<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x197): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x16e): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x157): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x95): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x58): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xf3): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x7e): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x178): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xa9): long unsigned int
<1><63>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xea): __quad_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 55
DW_AT_type        : <0x32>
<1><6e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x14e): sizetype
<1><75>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1b2): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 175
DW_AT_type        : <0x63>
<1><80>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x10e): char
<1><87>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x8d>
<1><8d>
Abbrev Number: 6 (DW_TAG_const_type)
DW_AT_type        : <0x80>
<1><92>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x80>
DW_AT_sibling     : <0xa2>
<2><9b>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x6e>
DW_AT_upper_bound : 0
<1><a2>
Abbrev Number: 9 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xbb): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xf5>
<2><ae>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd3): nargs
DW_AT_decl_file   : 2
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><bc>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x74): sys_flags
DW_AT_decl_file   : 2
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><ca>
Abbrev Number: 11 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 2
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><d8>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a9): sys_func
DW_AT_decl_file   : 2
DW_AT_decl_line   : 8
DW_AT_type        : <0x100>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><e6>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6b): sys_name
DW_AT_decl_file   : 2
DW_AT_decl_line   : 9
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><f5>
Abbrev Number: 12 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x100>
<2><fe>
Abbrev Number: 13 (DW_TAG_unspecified_parameters)
<1><100>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf5>
<1><106>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x100): struct_sysent
DW_AT_decl_file   : 2
DW_AT_decl_line   : 10
DW_AT_type        : <0xa2>
<1><111>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x117>
<1><117>
Abbrev Number: 6 (DW_TAG_const_type)
DW_AT_type        : <0x106>
<1><11c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x7): _Bool
<1><123>
Abbrev Number: 9 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x0): msgbuf
DW_AT_byte_size   : 16
DW_AT_decl_file   : 3
DW_AT_decl_line   : 51
DW_AT_sibling     : <0x14c>
<2><12f>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a3): mtype
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_type        : <0x75>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><13d>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa3): mtext
DW_AT_decl_file   : 3
DW_AT_decl_line   : 54
DW_AT_type        : <0x92>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><14c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x165): msgbuf_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 37
DW_AT_type        : <0x123>
<1><157>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc2): current_wordsize
DW_AT_decl_file   : 5
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><165>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xbb): sysent
DW_AT_decl_file   : 5
DW_AT_decl_line   : 892
DW_AT_type        : <0x111>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><173>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x144): nsyscalls
DW_AT_decl_file   : 5
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><181>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd9): mpers_target_var
DW_AT_decl_file   : 4
DW_AT_decl_line   : 38
DW_AT_type        : <0x14c>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 10 0 0 0 	(DW_OP_addr: 10)
