Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x190 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xd): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x181): mpers-mx32/msgbuf_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x113): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x197): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x16e): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x157): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x95): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x58): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0xf3): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x7e): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x178): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xa9): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0xea): __quad_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 55	
    <6a>   DW_AT_type        : <0x32>	
 <1><6e>: Abbrev Number: 2 (DW_TAG_base_type)
    <6f>   DW_AT_byte_size   : 4	
    <70>   DW_AT_encoding    : 7	(unsigned)
    <71>   DW_AT_name        : (indirect string, offset: 0x14e): sizetype	
 <1><75>: Abbrev Number: 4 (DW_TAG_typedef)
    <76>   DW_AT_name        : (indirect string, offset: 0x1b2): __syscall_slong_t	
    <7a>   DW_AT_decl_file   : 1	
    <7b>   DW_AT_decl_line   : 175	
    <7c>   DW_AT_type        : <0x63>	
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 1	
    <82>   DW_AT_encoding    : 6	(signed char)
    <83>   DW_AT_name        : (indirect string, offset: 0x10e): char	
 <1><87>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <88>   DW_AT_byte_size   : 4	
    <89>   DW_AT_type        : <0x8d>	
 <1><8d>: Abbrev Number: 6 (DW_TAG_const_type)
    <8e>   DW_AT_type        : <0x80>	
 <1><92>: Abbrev Number: 7 (DW_TAG_array_type)
    <93>   DW_AT_type        : <0x80>	
    <97>   DW_AT_sibling     : <0xa2>	
 <2><9b>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <9c>   DW_AT_type        : <0x6e>	
    <a0>   DW_AT_upper_bound : 0	
 <2><a1>: Abbrev Number: 0
 <1><a2>: Abbrev Number: 9 (DW_TAG_structure_type)
    <a3>   DW_AT_name        : (indirect string, offset: 0xbb): sysent	
    <a7>   DW_AT_byte_size   : 20	
    <a8>   DW_AT_decl_file   : 2	
    <a9>   DW_AT_decl_line   : 4	
    <aa>   DW_AT_sibling     : <0xf5>	
 <2><ae>: Abbrev Number: 10 (DW_TAG_member)
    <af>   DW_AT_name        : (indirect string, offset: 0xd3): nargs	
    <b3>   DW_AT_decl_file   : 2	
    <b4>   DW_AT_decl_line   : 5	
    <b5>   DW_AT_type        : <0x47>	
    <b9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><bc>: Abbrev Number: 10 (DW_TAG_member)
    <bd>   DW_AT_name        : (indirect string, offset: 0x74): sys_flags	
    <c1>   DW_AT_decl_file   : 2	
    <c2>   DW_AT_decl_line   : 6	
    <c3>   DW_AT_type        : <0x2b>	
    <c7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ca>: Abbrev Number: 11 (DW_TAG_member)
    <cb>   DW_AT_name        : sen	
    <cf>   DW_AT_decl_file   : 2	
    <d0>   DW_AT_decl_line   : 7	
    <d1>   DW_AT_type        : <0x2b>	
    <d5>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><d8>: Abbrev Number: 10 (DW_TAG_member)
    <d9>   DW_AT_name        : (indirect string, offset: 0x1a9): sys_func	
    <dd>   DW_AT_decl_file   : 2	
    <de>   DW_AT_decl_line   : 8	
    <df>   DW_AT_type        : <0x100>	
    <e3>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><e6>: Abbrev Number: 10 (DW_TAG_member)
    <e7>   DW_AT_name        : (indirect string, offset: 0x6b): sys_name	
    <eb>   DW_AT_decl_file   : 2	
    <ec>   DW_AT_decl_line   : 9	
    <ed>   DW_AT_type        : <0x87>	
    <f1>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><f4>: Abbrev Number: 0
 <1><f5>: Abbrev Number: 12 (DW_TAG_subroutine_type)
    <f6>   DW_AT_type        : <0x2b>	
    <fa>   DW_AT_sibling     : <0x100>	
 <2><fe>: Abbrev Number: 13 (DW_TAG_unspecified_parameters)
 <2><ff>: Abbrev Number: 0
 <1><100>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <101>   DW_AT_byte_size   : 4	
    <102>   DW_AT_type        : <0xf5>	
 <1><106>: Abbrev Number: 4 (DW_TAG_typedef)
    <107>   DW_AT_name        : (indirect string, offset: 0x100): struct_sysent	
    <10b>   DW_AT_decl_file   : 2	
    <10c>   DW_AT_decl_line   : 10	
    <10d>   DW_AT_type        : <0xa2>	
 <1><111>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <112>   DW_AT_byte_size   : 4	
    <113>   DW_AT_type        : <0x117>	
 <1><117>: Abbrev Number: 6 (DW_TAG_const_type)
    <118>   DW_AT_type        : <0x106>	
 <1><11c>: Abbrev Number: 2 (DW_TAG_base_type)
    <11d>   DW_AT_byte_size   : 1	
    <11e>   DW_AT_encoding    : 2	(boolean)
    <11f>   DW_AT_name        : (indirect string, offset: 0x7): _Bool	
 <1><123>: Abbrev Number: 9 (DW_TAG_structure_type)
    <124>   DW_AT_name        : (indirect string, offset: 0x0): msgbuf	
    <128>   DW_AT_byte_size   : 16	
    <129>   DW_AT_decl_file   : 3	
    <12a>   DW_AT_decl_line   : 51	
    <12b>   DW_AT_sibling     : <0x14c>	
 <2><12f>: Abbrev Number: 10 (DW_TAG_member)
    <130>   DW_AT_name        : (indirect string, offset: 0x1a3): mtype	
    <134>   DW_AT_decl_file   : 3	
    <135>   DW_AT_decl_line   : 53	
    <136>   DW_AT_type        : <0x75>	
    <13a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><13d>: Abbrev Number: 10 (DW_TAG_member)
    <13e>   DW_AT_name        : (indirect string, offset: 0xa3): mtext	
    <142>   DW_AT_decl_file   : 3	
    <143>   DW_AT_decl_line   : 54	
    <144>   DW_AT_type        : <0x92>	
    <148>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><14b>: Abbrev Number: 0
 <1><14c>: Abbrev Number: 4 (DW_TAG_typedef)
    <14d>   DW_AT_name        : (indirect string, offset: 0x165): msgbuf_t	
    <151>   DW_AT_decl_file   : 4	
    <152>   DW_AT_decl_line   : 37	
    <153>   DW_AT_type        : <0x123>	
 <1><157>: Abbrev Number: 14 (DW_TAG_variable)
    <158>   DW_AT_name        : (indirect string, offset: 0xc2): current_wordsize	
    <15c>   DW_AT_decl_file   : 5	
    <15d>   DW_AT_decl_line   : 757	
    <15f>   DW_AT_type        : <0x47>	
    <163>   DW_AT_external    : 1	
    <164>   DW_AT_declaration : 1	
 <1><165>: Abbrev Number: 14 (DW_TAG_variable)
    <166>   DW_AT_name        : (indirect string, offset: 0xbb): sysent	
    <16a>   DW_AT_decl_file   : 5	
    <16b>   DW_AT_decl_line   : 892	
    <16d>   DW_AT_type        : <0x111>	
    <171>   DW_AT_external    : 1	
    <172>   DW_AT_declaration : 1	
 <1><173>: Abbrev Number: 14 (DW_TAG_variable)
    <174>   DW_AT_name        : (indirect string, offset: 0x144): nsyscalls	
    <178>   DW_AT_decl_file   : 5	
    <179>   DW_AT_decl_line   : 903	
    <17b>   DW_AT_type        : <0x47>	
    <17f>   DW_AT_external    : 1	
    <180>   DW_AT_declaration : 1	
 <1><181>: Abbrev Number: 15 (DW_TAG_variable)
    <182>   DW_AT_name        : (indirect string, offset: 0xd9): mpers_target_var	
    <186>   DW_AT_decl_file   : 4	
    <187>   DW_AT_decl_line   : 38	
    <188>   DW_AT_type        : <0x14c>	
    <18c>   DW_AT_external    : 1	
    <18d>   DW_AT_location    : 5 byte block: 3 10 0 0 0 	(DW_OP_addr: 10)
 <1><193>: Abbrev Number: 0

