Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x2fd (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2f): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x200): mpers-mx32/msqid_ds_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x28b): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x27f): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x21e): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1f2): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xd9): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x7a): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x188): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0xc2): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x26e): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xf0): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0x161): __quad_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 55	
    <6a>   DW_AT_type        : <0x32>	
 <1><6e>: Abbrev Number: 4 (DW_TAG_typedef)
    <6f>   DW_AT_name        : (indirect string, offset: 0x2bc): __u_quad_t	
    <73>   DW_AT_decl_file   : 1	
    <74>   DW_AT_decl_line   : 56	
    <75>   DW_AT_type        : <0x4e>	
 <1><79>: Abbrev Number: 4 (DW_TAG_typedef)
    <7a>   DW_AT_name        : (indirect string, offset: 0x27): __uid_t	
    <7e>   DW_AT_decl_file   : 1	
    <7f>   DW_AT_decl_line   : 125	
    <80>   DW_AT_type        : <0x47>	
 <1><84>: Abbrev Number: 4 (DW_TAG_typedef)
    <85>   DW_AT_name        : (indirect string, offset: 0x1d6): __gid_t	
    <89>   DW_AT_decl_file   : 1	
    <8a>   DW_AT_decl_line   : 126	
    <8b>   DW_AT_type        : <0x47>	
 <1><8f>: Abbrev Number: 4 (DW_TAG_typedef)
    <90>   DW_AT_name        : (indirect string, offset: 0x277): __pid_t	
    <94>   DW_AT_decl_file   : 1	
    <95>   DW_AT_decl_line   : 133	
    <96>   DW_AT_type        : <0x2b>	
 <1><9a>: Abbrev Number: 2 (DW_TAG_base_type)
    <9b>   DW_AT_byte_size   : 4	
    <9c>   DW_AT_encoding    : 7	(unsigned)
    <9d>   DW_AT_name        : (indirect string, offset: 0x1de): sizetype	
 <1><a1>: Abbrev Number: 4 (DW_TAG_typedef)
    <a2>   DW_AT_name        : (indirect string, offset: 0x12e): __time_t	
    <a6>   DW_AT_decl_file   : 1	
    <a7>   DW_AT_decl_line   : 139	
    <a8>   DW_AT_type        : <0x63>	
 <1><ac>: Abbrev Number: 4 (DW_TAG_typedef)
    <ad>   DW_AT_name        : (indirect string, offset: 0x1b7): __key_t	
    <b1>   DW_AT_decl_file   : 1	
    <b2>   DW_AT_decl_line   : 144	
    <b3>   DW_AT_type        : <0x2b>	
 <1><b7>: Abbrev Number: 4 (DW_TAG_typedef)
    <b8>   DW_AT_name        : (indirect string, offset: 0x8d): __syscall_ulong_t	
    <bc>   DW_AT_decl_file   : 1	
    <bd>   DW_AT_decl_line   : 177	
    <be>   DW_AT_type        : <0x6e>	
 <1><c2>: Abbrev Number: 2 (DW_TAG_base_type)
    <c3>   DW_AT_byte_size   : 1	
    <c4>   DW_AT_encoding    : 6	(signed char)
    <c5>   DW_AT_name        : (indirect string, offset: 0x1ad): char	
 <1><c9>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <ca>   DW_AT_byte_size   : 4	
    <cb>   DW_AT_type        : <0xcf>	
 <1><cf>: Abbrev Number: 6 (DW_TAG_const_type)
    <d0>   DW_AT_type        : <0xc2>	
 <1><d4>: Abbrev Number: 7 (DW_TAG_structure_type)
    <d5>   DW_AT_name        : (indirect string, offset: 0x107): sysent	
    <d9>   DW_AT_byte_size   : 20	
    <da>   DW_AT_decl_file   : 2	
    <db>   DW_AT_decl_line   : 4	
    <dc>   DW_AT_sibling     : <0x127>	
 <2><e0>: Abbrev Number: 8 (DW_TAG_member)
    <e1>   DW_AT_name        : (indirect string, offset: 0x148): nargs	
    <e5>   DW_AT_decl_file   : 2	
    <e6>   DW_AT_decl_line   : 5	
    <e7>   DW_AT_type        : <0x47>	
    <eb>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><ee>: Abbrev Number: 8 (DW_TAG_member)
    <ef>   DW_AT_name        : (indirect string, offset: 0xb8): sys_flags	
    <f3>   DW_AT_decl_file   : 2	
    <f4>   DW_AT_decl_line   : 6	
    <f5>   DW_AT_type        : <0x2b>	
    <f9>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><fc>: Abbrev Number: 9 (DW_TAG_member)
    <fd>   DW_AT_name        : sen	
    <101>   DW_AT_decl_file   : 2	
    <102>   DW_AT_decl_line   : 7	
    <103>   DW_AT_type        : <0x2b>	
    <107>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><10a>: Abbrev Number: 8 (DW_TAG_member)
    <10b>   DW_AT_name        : (indirect string, offset: 0xe7): sys_func	
    <10f>   DW_AT_decl_file   : 2	
    <110>   DW_AT_decl_line   : 8	
    <111>   DW_AT_type        : <0x132>	
    <115>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><118>: Abbrev Number: 8 (DW_TAG_member)
    <119>   DW_AT_name        : (indirect string, offset: 0xa9): sys_name	
    <11d>   DW_AT_decl_file   : 2	
    <11e>   DW_AT_decl_line   : 9	
    <11f>   DW_AT_type        : <0xc9>	
    <123>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><126>: Abbrev Number: 0
 <1><127>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <128>   DW_AT_type        : <0x2b>	
    <12c>   DW_AT_sibling     : <0x132>	
 <2><130>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><131>: Abbrev Number: 0
 <1><132>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <133>   DW_AT_byte_size   : 4	
    <134>   DW_AT_type        : <0x127>	
 <1><138>: Abbrev Number: 4 (DW_TAG_typedef)
    <139>   DW_AT_name        : (indirect string, offset: 0x19f): struct_sysent	
    <13d>   DW_AT_decl_file   : 2	
    <13e>   DW_AT_decl_line   : 10	
    <13f>   DW_AT_type        : <0xd4>	
 <1><143>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <144>   DW_AT_byte_size   : 4	
    <145>   DW_AT_type        : <0x149>	
 <1><149>: Abbrev Number: 6 (DW_TAG_const_type)
    <14a>   DW_AT_type        : <0x138>	
 <1><14e>: Abbrev Number: 2 (DW_TAG_base_type)
    <14f>   DW_AT_byte_size   : 1	
    <150>   DW_AT_encoding    : 2	(boolean)
    <151>   DW_AT_name        : (indirect string, offset: 0x1a): _Bool	
 <1><155>: Abbrev Number: 7 (DW_TAG_structure_type)
    <156>   DW_AT_name        : (indirect string, offset: 0x23a): ipc_perm	
    <15a>   DW_AT_byte_size   : 48	
    <15b>   DW_AT_decl_file   : 3	
    <15c>   DW_AT_decl_line   : 42	
    <15d>   DW_AT_sibling     : <0x1fc>	
 <2><161>: Abbrev Number: 8 (DW_TAG_member)
    <162>   DW_AT_name        : (indirect string, offset: 0x218): __key	
    <166>   DW_AT_decl_file   : 3	
    <167>   DW_AT_decl_line   : 44	
    <168>   DW_AT_type        : <0xac>	
    <16c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><16f>: Abbrev Number: 9 (DW_TAG_member)
    <170>   DW_AT_name        : uid	
    <174>   DW_AT_decl_file   : 3	
    <175>   DW_AT_decl_line   : 45	
    <176>   DW_AT_type        : <0x79>	
    <17a>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><17d>: Abbrev Number: 9 (DW_TAG_member)
    <17e>   DW_AT_name        : gid	
    <182>   DW_AT_decl_file   : 3	
    <183>   DW_AT_decl_line   : 46	
    <184>   DW_AT_type        : <0x84>	
    <188>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><18b>: Abbrev Number: 8 (DW_TAG_member)
    <18c>   DW_AT_name        : (indirect string, offset: 0x10e): cuid	
    <190>   DW_AT_decl_file   : 3	
    <191>   DW_AT_decl_line   : 47	
    <192>   DW_AT_type        : <0x79>	
    <196>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><199>: Abbrev Number: 8 (DW_TAG_member)
    <19a>   DW_AT_name        : (indirect string, offset: 0x102): cgid	
    <19e>   DW_AT_decl_file   : 3	
    <19f>   DW_AT_decl_line   : 48	
    <1a0>   DW_AT_type        : <0x84>	
    <1a4>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><1a7>: Abbrev Number: 8 (DW_TAG_member)
    <1a8>   DW_AT_name        : (indirect string, offset: 0x1b2): mode	
    <1ac>   DW_AT_decl_file   : 3	
    <1ad>   DW_AT_decl_line   : 49	
    <1ae>   DW_AT_type        : <0x40>	
    <1b2>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><1b5>: Abbrev Number: 8 (DW_TAG_member)
    <1b6>   DW_AT_name        : (indirect string, offset: 0x267): __pad1	
    <1ba>   DW_AT_decl_file   : 3	
    <1bb>   DW_AT_decl_line   : 50	
    <1bc>   DW_AT_type        : <0x40>	
    <1c0>   DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
 <2><1c3>: Abbrev Number: 8 (DW_TAG_member)
    <1c4>   DW_AT_name        : (indirect string, offset: 0xb2): __seq	
    <1c8>   DW_AT_decl_file   : 3	
    <1c9>   DW_AT_decl_line   : 51	
    <1ca>   DW_AT_type        : <0x40>	
    <1ce>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1d1>: Abbrev Number: 8 (DW_TAG_member)
    <1d2>   DW_AT_name        : (indirect string, offset: 0x20): __pad2	
    <1d6>   DW_AT_decl_file   : 3	
    <1d7>   DW_AT_decl_line   : 52	
    <1d8>   DW_AT_type        : <0x40>	
    <1dc>   DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
 <2><1df>: Abbrev Number: 8 (DW_TAG_member)
    <1e0>   DW_AT_name        : (indirect string, offset: 0x113): __glibc_reserved1	
    <1e4>   DW_AT_decl_file   : 3	
    <1e5>   DW_AT_decl_line   : 53	
    <1e6>   DW_AT_type        : <0xb7>	
    <1ea>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1ed>: Abbrev Number: 8 (DW_TAG_member)
    <1ee>   DW_AT_name        : (indirect string, offset: 0x228): __glibc_reserved2	
    <1f2>   DW_AT_decl_file   : 3	
    <1f3>   DW_AT_decl_line   : 54	
    <1f4>   DW_AT_type        : <0xb7>	
    <1f8>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1fb>: Abbrev Number: 0
 <1><1fc>: Abbrev Number: 4 (DW_TAG_typedef)
    <1fd>   DW_AT_name        : (indirect string, offset: 0x175): msgqnum_t	
    <201>   DW_AT_decl_file   : 4	
    <202>   DW_AT_decl_line   : 32	
    <203>   DW_AT_type        : <0xb7>	
 <1><207>: Abbrev Number: 4 (DW_TAG_typedef)
    <208>   DW_AT_name        : (indirect string, offset: 0x17f): msglen_t	
    <20c>   DW_AT_decl_file   : 4	
    <20d>   DW_AT_decl_line   : 33	
    <20e>   DW_AT_type        : <0xb7>	
 <1><212>: Abbrev Number: 7 (DW_TAG_structure_type)
    <213>   DW_AT_name        : (indirect string, offset: 0x0): msqid_ds	
    <217>   DW_AT_byte_size   : 120	
    <218>   DW_AT_decl_file   : 4	
    <219>   DW_AT_decl_line   : 37	
    <21a>   DW_AT_sibling     : <0x2b9>	
 <2><21e>: Abbrev Number: 8 (DW_TAG_member)
    <21f>   DW_AT_name        : (indirect string, offset: 0x125): msg_perm	
    <223>   DW_AT_decl_file   : 4	
    <224>   DW_AT_decl_line   : 39	
    <225>   DW_AT_type        : <0x155>	
    <229>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><22c>: Abbrev Number: 8 (DW_TAG_member)
    <22d>   DW_AT_name        : (indirect string, offset: 0x2c7): msg_stime	
    <231>   DW_AT_decl_file   : 4	
    <232>   DW_AT_decl_line   : 40	
    <233>   DW_AT_type        : <0xa1>	
    <237>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><23a>: Abbrev Number: 8 (DW_TAG_member)
    <23b>   DW_AT_name        : (indirect string, offset: 0x195): msg_rtime	
    <23f>   DW_AT_decl_file   : 4	
    <240>   DW_AT_decl_line   : 44	
    <241>   DW_AT_type        : <0xa1>	
    <245>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><248>: Abbrev Number: 8 (DW_TAG_member)
    <249>   DW_AT_name        : (indirect string, offset: 0x14e): msg_ctime	
    <24d>   DW_AT_decl_file   : 4	
    <24e>   DW_AT_decl_line   : 48	
    <24f>   DW_AT_type        : <0xa1>	
    <253>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><256>: Abbrev Number: 8 (DW_TAG_member)
    <257>   DW_AT_name        : (indirect string, offset: 0x1bf): __msg_cbytes	
    <25b>   DW_AT_decl_file   : 4	
    <25c>   DW_AT_decl_line   : 52	
    <25d>   DW_AT_type        : <0xb7>	
    <261>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><264>: Abbrev Number: 8 (DW_TAG_member)
    <265>   DW_AT_name        : (indirect string, offset: 0x158): msg_qnum	
    <269>   DW_AT_decl_file   : 4	
    <26a>   DW_AT_decl_line   : 53	
    <26b>   DW_AT_type        : <0x1fc>	
    <26f>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><272>: Abbrev Number: 8 (DW_TAG_member)
    <273>   DW_AT_name        : (indirect string, offset: 0x16a): msg_qbytes	
    <277>   DW_AT_decl_file   : 4	
    <278>   DW_AT_decl_line   : 54	
    <279>   DW_AT_type        : <0x207>	
    <27d>   DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
 <2><280>: Abbrev Number: 8 (DW_TAG_member)
    <281>   DW_AT_name        : (indirect string, offset: 0x9f): msg_lspid	
    <285>   DW_AT_decl_file   : 4	
    <286>   DW_AT_decl_line   : 55	
    <287>   DW_AT_type        : <0x8f>	
    <28b>   DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
 <2><28e>: Abbrev Number: 8 (DW_TAG_member)
    <28f>   DW_AT_name        : (indirect string, offset: 0x2d1): msg_lrpid	
    <293>   DW_AT_decl_file   : 4	
    <294>   DW_AT_decl_line   : 56	
    <295>   DW_AT_type        : <0x8f>	
    <299>   DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
 <2><29c>: Abbrev Number: 8 (DW_TAG_member)
    <29d>   DW_AT_name        : (indirect string, offset: 0x243): __glibc_reserved4	
    <2a1>   DW_AT_decl_file   : 4	
    <2a2>   DW_AT_decl_line   : 57	
    <2a3>   DW_AT_type        : <0xb7>	
    <2a7>   DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
 <2><2aa>: Abbrev Number: 8 (DW_TAG_member)
    <2ab>   DW_AT_name        : (indirect string, offset: 0x255): __glibc_reserved5	
    <2af>   DW_AT_decl_file   : 4	
    <2b0>   DW_AT_decl_line   : 58	
    <2b1>   DW_AT_type        : <0xb7>	
    <2b5>   DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
 <2><2b8>: Abbrev Number: 0
 <1><2b9>: Abbrev Number: 4 (DW_TAG_typedef)
    <2ba>   DW_AT_name        : (indirect string, offset: 0x1e7): msqid_ds_t	
    <2be>   DW_AT_decl_file   : 5	
    <2bf>   DW_AT_decl_line   : 41	
    <2c0>   DW_AT_type        : <0x212>	
 <1><2c4>: Abbrev Number: 12 (DW_TAG_variable)
    <2c5>   DW_AT_name        : (indirect string, offset: 0x137): current_wordsize	
    <2c9>   DW_AT_decl_file   : 6	
    <2ca>   DW_AT_decl_line   : 757	
    <2cc>   DW_AT_type        : <0x47>	
    <2d0>   DW_AT_external    : 1	
    <2d1>   DW_AT_declaration : 1	
 <1><2d2>: Abbrev Number: 12 (DW_TAG_variable)
    <2d3>   DW_AT_name        : (indirect string, offset: 0x107): sysent	
    <2d7>   DW_AT_decl_file   : 6	
    <2d8>   DW_AT_decl_line   : 892	
    <2da>   DW_AT_type        : <0x143>	
    <2de>   DW_AT_external    : 1	
    <2df>   DW_AT_declaration : 1	
 <1><2e0>: Abbrev Number: 12 (DW_TAG_variable)
    <2e1>   DW_AT_name        : (indirect string, offset: 0x1cc): nsyscalls	
    <2e5>   DW_AT_decl_file   : 6	
    <2e6>   DW_AT_decl_line   : 903	
    <2e8>   DW_AT_type        : <0x47>	
    <2ec>   DW_AT_external    : 1	
    <2ed>   DW_AT_declaration : 1	
 <1><2ee>: Abbrev Number: 13 (DW_TAG_variable)
    <2ef>   DW_AT_name        : (indirect string, offset: 0x9): mpers_target_var	
    <2f3>   DW_AT_decl_file   : 5	
    <2f4>   DW_AT_decl_line   : 48	
    <2f5>   DW_AT_type        : <0x2b9>	
    <2f9>   DW_AT_external    : 1	
    <2fa>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><300>: Abbrev Number: 0

