Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x3ef (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xc3): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x16d): mpers-mx32/rusage_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x33f): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1a8): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x5e): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x129): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x194): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x204): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x1e3): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x1c5): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x137): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x288): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0x0): __quad_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 55	
    <6a>   DW_AT_type        : <0x32>	
 <1><6e>: Abbrev Number: 2 (DW_TAG_base_type)
    <6f>   DW_AT_byte_size   : 4	
    <70>   DW_AT_encoding    : 7	(unsigned)
    <71>   DW_AT_name        : (indirect string, offset: 0x78): sizetype	
 <1><75>: Abbrev Number: 4 (DW_TAG_typedef)
    <76>   DW_AT_name        : (indirect string, offset: 0x2bc): __time_t	
    <7a>   DW_AT_decl_file   : 1	
    <7b>   DW_AT_decl_line   : 139	
    <7c>   DW_AT_type        : <0x63>	
 <1><80>: Abbrev Number: 4 (DW_TAG_typedef)
    <81>   DW_AT_name        : (indirect string, offset: 0x327): __suseconds_t	
    <85>   DW_AT_decl_file   : 1	
    <86>   DW_AT_decl_line   : 141	
    <87>   DW_AT_type        : <0x63>	
 <1><8b>: Abbrev Number: 4 (DW_TAG_typedef)
    <8c>   DW_AT_name        : (indirect string, offset: 0x9e): __syscall_slong_t	
    <90>   DW_AT_decl_file   : 1	
    <91>   DW_AT_decl_line   : 175	
    <92>   DW_AT_type        : <0x63>	
 <1><96>: Abbrev Number: 2 (DW_TAG_base_type)
    <97>   DW_AT_byte_size   : 1	
    <98>   DW_AT_encoding    : 6	(signed char)
    <99>   DW_AT_name        : (indirect string, offset: 0x230): char	
 <1><9d>: Abbrev Number: 5 (DW_TAG_structure_type)
    <9e>   DW_AT_name        : (indirect string, offset: 0x2c5): timeval	
    <a2>   DW_AT_byte_size   : 16	
    <a3>   DW_AT_decl_file   : 2	
    <a4>   DW_AT_decl_line   : 30	
    <a5>   DW_AT_sibling     : <0xc6>	
 <2><a9>: Abbrev Number: 6 (DW_TAG_member)
    <aa>   DW_AT_name        : (indirect string, offset: 0x3e): tv_sec	
    <ae>   DW_AT_decl_file   : 2	
    <af>   DW_AT_decl_line   : 32	
    <b0>   DW_AT_type        : <0x75>	
    <b4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><b7>: Abbrev Number: 6 (DW_TAG_member)
    <b8>   DW_AT_name        : (indirect string, offset: 0x2eb): tv_usec	
    <bc>   DW_AT_decl_file   : 2	
    <bd>   DW_AT_decl_line   : 33	
    <be>   DW_AT_type        : <0x80>	
    <c2>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><c5>: Abbrev Number: 0
 <1><c6>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <c7>   DW_AT_byte_size   : 4	
    <c8>   DW_AT_type        : <0xcc>	
 <1><cc>: Abbrev Number: 8 (DW_TAG_const_type)
    <cd>   DW_AT_type        : <0x96>	
 <1><d1>: Abbrev Number: 5 (DW_TAG_structure_type)
    <d2>   DW_AT_name        : (indirect string, offset: 0x317): sysent	
    <d6>   DW_AT_byte_size   : 20	
    <d7>   DW_AT_decl_file   : 3	
    <d8>   DW_AT_decl_line   : 4	
    <d9>   DW_AT_sibling     : <0x124>	
 <2><dd>: Abbrev Number: 6 (DW_TAG_member)
    <de>   DW_AT_name        : (indirect string, offset: 0x1a2): nargs	
    <e2>   DW_AT_decl_file   : 3	
    <e3>   DW_AT_decl_line   : 5	
    <e4>   DW_AT_type        : <0x47>	
    <e8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><eb>: Abbrev Number: 6 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0x1f0): sys_flags	
    <f0>   DW_AT_decl_file   : 3	
    <f1>   DW_AT_decl_line   : 6	
    <f2>   DW_AT_type        : <0x2b>	
    <f6>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><f9>: Abbrev Number: 9 (DW_TAG_member)
    <fa>   DW_AT_name        : sen	
    <fe>   DW_AT_decl_file   : 3	
    <ff>   DW_AT_decl_line   : 7	
    <100>   DW_AT_type        : <0x2b>	
    <104>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><107>: Abbrev Number: 6 (DW_TAG_member)
    <108>   DW_AT_name        : (indirect string, offset: 0x9): sys_func	
    <10c>   DW_AT_decl_file   : 3	
    <10d>   DW_AT_decl_line   : 8	
    <10e>   DW_AT_type        : <0x12f>	
    <112>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><115>: Abbrev Number: 6 (DW_TAG_member)
    <116>   DW_AT_name        : (indirect string, offset: 0x95): sys_name	
    <11a>   DW_AT_decl_file   : 3	
    <11b>   DW_AT_decl_line   : 9	
    <11c>   DW_AT_type        : <0xc6>	
    <120>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><123>: Abbrev Number: 0
 <1><124>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <125>   DW_AT_type        : <0x2b>	
    <129>   DW_AT_sibling     : <0x12f>	
 <2><12d>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><12e>: Abbrev Number: 0
 <1><12f>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <130>   DW_AT_byte_size   : 4	
    <131>   DW_AT_type        : <0x124>	
 <1><135>: Abbrev Number: 4 (DW_TAG_typedef)
    <136>   DW_AT_name        : (indirect string, offset: 0x2dd): struct_sysent	
    <13a>   DW_AT_decl_file   : 3	
    <13b>   DW_AT_decl_line   : 10	
    <13c>   DW_AT_type        : <0xd1>	
 <1><140>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <141>   DW_AT_byte_size   : 4	
    <142>   DW_AT_type        : <0x146>	
 <1><146>: Abbrev Number: 8 (DW_TAG_const_type)
    <147>   DW_AT_type        : <0x135>	
 <1><14b>: Abbrev Number: 2 (DW_TAG_base_type)
    <14c>   DW_AT_byte_size   : 1	
    <14d>   DW_AT_encoding    : 2	(boolean)
    <14e>   DW_AT_name        : (indirect string, offset: 0x235): _Bool	
 <1><152>: Abbrev Number: 12 (DW_TAG_union_type)
    <153>   DW_AT_byte_size   : 8	
    <154>   DW_AT_decl_file   : 4	
    <155>   DW_AT_decl_line   : 194	
    <156>   DW_AT_sibling     : <0x171>	
 <2><15a>: Abbrev Number: 13 (DW_TAG_member)
    <15b>   DW_AT_name        : (indirect string, offset: 0x10e): ru_maxrss	
    <15f>   DW_AT_decl_file   : 4	
    <160>   DW_AT_decl_line   : 196	
    <161>   DW_AT_type        : <0x55>	
 <2><165>: Abbrev Number: 13 (DW_TAG_member)
    <166>   DW_AT_name        : (indirect string, offset: 0x151): __ru_maxrss_word	
    <16a>   DW_AT_decl_file   : 4	
    <16b>   DW_AT_decl_line   : 197	
    <16c>   DW_AT_type        : <0x8b>	
 <2><170>: Abbrev Number: 0
 <1><171>: Abbrev Number: 12 (DW_TAG_union_type)
    <172>   DW_AT_byte_size   : 8	
    <173>   DW_AT_decl_file   : 4	
    <174>   DW_AT_decl_line   : 202	
    <175>   DW_AT_sibling     : <0x190>	
 <2><179>: Abbrev Number: 13 (DW_TAG_member)
    <17a>   DW_AT_name        : (indirect string, offset: 0x35): ru_ixrss	
    <17e>   DW_AT_decl_file   : 4	
    <17f>   DW_AT_decl_line   : 204	
    <180>   DW_AT_type        : <0x55>	
 <2><184>: Abbrev Number: 13 (DW_TAG_member)
    <185>   DW_AT_name        : (indirect string, offset: 0x2cd): __ru_ixrss_word	
    <189>   DW_AT_decl_file   : 4	
    <18a>   DW_AT_decl_line   : 205	
    <18b>   DW_AT_type        : <0x8b>	
 <2><18f>: Abbrev Number: 0
 <1><190>: Abbrev Number: 12 (DW_TAG_union_type)
    <191>   DW_AT_byte_size   : 8	
    <192>   DW_AT_decl_file   : 4	
    <193>   DW_AT_decl_line   : 208	
    <194>   DW_AT_sibling     : <0x1af>	
 <2><198>: Abbrev Number: 13 (DW_TAG_member)
    <199>   DW_AT_name        : (indirect string, offset: 0x55): ru_idrss	
    <19d>   DW_AT_decl_file   : 4	
    <19e>   DW_AT_decl_line   : 210	
    <19f>   DW_AT_type        : <0x55>	
 <2><1a3>: Abbrev Number: 13 (DW_TAG_member)
    <1a4>   DW_AT_name        : (indirect string, offset: 0x45): __ru_idrss_word	
    <1a8>   DW_AT_decl_file   : 4	
    <1a9>   DW_AT_decl_line   : 211	
    <1aa>   DW_AT_type        : <0x8b>	
 <2><1ae>: Abbrev Number: 0
 <1><1af>: Abbrev Number: 12 (DW_TAG_union_type)
    <1b0>   DW_AT_byte_size   : 8	
    <1b1>   DW_AT_decl_file   : 4	
    <1b2>   DW_AT_decl_line   : 214	
    <1b3>   DW_AT_sibling     : <0x1ce>	
 <2><1b7>: Abbrev Number: 13 (DW_TAG_member)
    <1b8>   DW_AT_name        : (indirect string, offset: 0xba): ru_isrss	
    <1bc>   DW_AT_decl_file   : 4	
    <1bd>   DW_AT_decl_line   : 216	
    <1be>   DW_AT_type        : <0x55>	
 <2><1c2>: Abbrev Number: 13 (DW_TAG_member)
    <1c3>   DW_AT_name        : (indirect string, offset: 0x220): __ru_isrss_word	
    <1c7>   DW_AT_decl_file   : 4	
    <1c8>   DW_AT_decl_line   : 217	
    <1c9>   DW_AT_type        : <0x8b>	
 <2><1cd>: Abbrev Number: 0
 <1><1ce>: Abbrev Number: 12 (DW_TAG_union_type)
    <1cf>   DW_AT_byte_size   : 8	
    <1d0>   DW_AT_decl_file   : 4	
    <1d1>   DW_AT_decl_line   : 221	
    <1d2>   DW_AT_sibling     : <0x1ed>	
 <2><1d6>: Abbrev Number: 13 (DW_TAG_member)
    <1d7>   DW_AT_name        : (indirect string, offset: 0x12): ru_minflt	
    <1db>   DW_AT_decl_file   : 4	
    <1dc>   DW_AT_decl_line   : 223	
    <1dd>   DW_AT_type        : <0x55>	
 <2><1e1>: Abbrev Number: 13 (DW_TAG_member)
    <1e2>   DW_AT_name        : (indirect string, offset: 0x118): __ru_minflt_word	
    <1e6>   DW_AT_decl_file   : 4	
    <1e7>   DW_AT_decl_line   : 224	
    <1e8>   DW_AT_type        : <0x8b>	
 <2><1ec>: Abbrev Number: 0
 <1><1ed>: Abbrev Number: 12 (DW_TAG_union_type)
    <1ee>   DW_AT_byte_size   : 8	
    <1ef>   DW_AT_decl_file   : 4	
    <1f0>   DW_AT_decl_line   : 227	
    <1f1>   DW_AT_sibling     : <0x20c>	
 <2><1f5>: Abbrev Number: 13 (DW_TAG_member)
    <1f6>   DW_AT_name        : (indirect string, offset: 0xb0): ru_majflt	
    <1fa>   DW_AT_decl_file   : 4	
    <1fb>   DW_AT_decl_line   : 229	
    <1fc>   DW_AT_type        : <0x55>	
 <2><200>: Abbrev Number: 13 (DW_TAG_member)
    <201>   DW_AT_name        : (indirect string, offset: 0x183): __ru_majflt_word	
    <205>   DW_AT_decl_file   : 4	
    <206>   DW_AT_decl_line   : 230	
    <207>   DW_AT_type        : <0x8b>	
 <2><20b>: Abbrev Number: 0
 <1><20c>: Abbrev Number: 12 (DW_TAG_union_type)
    <20d>   DW_AT_byte_size   : 8	
    <20e>   DW_AT_decl_file   : 4	
    <20f>   DW_AT_decl_line   : 233	
    <210>   DW_AT_sibling     : <0x22b>	
 <2><214>: Abbrev Number: 13 (DW_TAG_member)
    <215>   DW_AT_name        : (indirect string, offset: 0x81): ru_nswap	
    <219>   DW_AT_decl_file   : 4	
    <21a>   DW_AT_decl_line   : 235	
    <21b>   DW_AT_type        : <0x55>	
 <2><21f>: Abbrev Number: 13 (DW_TAG_member)
    <220>   DW_AT_name        : (indirect string, offset: 0x68): __ru_nswap_word	
    <224>   DW_AT_decl_file   : 4	
    <225>   DW_AT_decl_line   : 236	
    <226>   DW_AT_type        : <0x8b>	
 <2><22a>: Abbrev Number: 0
 <1><22b>: Abbrev Number: 12 (DW_TAG_union_type)
    <22c>   DW_AT_byte_size   : 8	
    <22d>   DW_AT_decl_file   : 4	
    <22e>   DW_AT_decl_line   : 240	
    <22f>   DW_AT_sibling     : <0x24a>	
 <2><233>: Abbrev Number: 13 (DW_TAG_member)
    <234>   DW_AT_name        : (indirect string, offset: 0x162): ru_inblock	
    <238>   DW_AT_decl_file   : 4	
    <239>   DW_AT_decl_line   : 242	
    <23a>   DW_AT_type        : <0x55>	
 <2><23e>: Abbrev Number: 13 (DW_TAG_member)
    <23f>   DW_AT_name        : (indirect string, offset: 0x251): __ru_inblock_word	
    <243>   DW_AT_decl_file   : 4	
    <244>   DW_AT_decl_line   : 243	
    <245>   DW_AT_type        : <0x8b>	
 <2><249>: Abbrev Number: 0
 <1><24a>: Abbrev Number: 12 (DW_TAG_union_type)
    <24b>   DW_AT_byte_size   : 8	
    <24c>   DW_AT_decl_file   : 4	
    <24d>   DW_AT_decl_line   : 246	
    <24e>   DW_AT_sibling     : <0x269>	
 <2><252>: Abbrev Number: 13 (DW_TAG_member)
    <253>   DW_AT_name        : (indirect string, offset: 0x8a): ru_oublock	
    <257>   DW_AT_decl_file   : 4	
    <258>   DW_AT_decl_line   : 248	
    <259>   DW_AT_type        : <0x55>	
 <2><25d>: Abbrev Number: 13 (DW_TAG_member)
    <25e>   DW_AT_name        : (indirect string, offset: 0x276): __ru_oublock_word	
    <262>   DW_AT_decl_file   : 4	
    <263>   DW_AT_decl_line   : 249	
    <264>   DW_AT_type        : <0x8b>	
 <2><268>: Abbrev Number: 0
 <1><269>: Abbrev Number: 12 (DW_TAG_union_type)
    <26a>   DW_AT_byte_size   : 8	
    <26b>   DW_AT_decl_file   : 4	
    <26c>   DW_AT_decl_line   : 252	
    <26d>   DW_AT_sibling     : <0x288>	
 <2><271>: Abbrev Number: 13 (DW_TAG_member)
    <272>   DW_AT_name        : (indirect string, offset: 0x23b): ru_msgsnd	
    <276>   DW_AT_decl_file   : 4	
    <277>   DW_AT_decl_line   : 254	
    <278>   DW_AT_type        : <0x55>	
 <2><27c>: Abbrev Number: 13 (DW_TAG_member)
    <27d>   DW_AT_name        : (indirect string, offset: 0x29a): __ru_msgsnd_word	
    <281>   DW_AT_decl_file   : 4	
    <282>   DW_AT_decl_line   : 255	
    <283>   DW_AT_type        : <0x8b>	
 <2><287>: Abbrev Number: 0
 <1><288>: Abbrev Number: 14 (DW_TAG_union_type)
    <289>   DW_AT_byte_size   : 8	
    <28a>   DW_AT_decl_file   : 4	
    <28b>   DW_AT_decl_line   : 258	
    <28d>   DW_AT_sibling     : <0x2aa>	
 <2><291>: Abbrev Number: 15 (DW_TAG_member)
    <292>   DW_AT_name        : (indirect string, offset: 0x335): ru_msgrcv	
    <296>   DW_AT_decl_file   : 4	
    <297>   DW_AT_decl_line   : 260	
    <299>   DW_AT_type        : <0x55>	
 <2><29d>: Abbrev Number: 15 (DW_TAG_member)
    <29e>   DW_AT_name        : (indirect string, offset: 0x2f3): __ru_msgrcv_word	
    <2a2>   DW_AT_decl_file   : 4	
    <2a3>   DW_AT_decl_line   : 261	
    <2a5>   DW_AT_type        : <0x8b>	
 <2><2a9>: Abbrev Number: 0
 <1><2aa>: Abbrev Number: 14 (DW_TAG_union_type)
    <2ab>   DW_AT_byte_size   : 8	
    <2ac>   DW_AT_decl_file   : 4	
    <2ad>   DW_AT_decl_line   : 264	
    <2af>   DW_AT_sibling     : <0x2cc>	
 <2><2b3>: Abbrev Number: 15 (DW_TAG_member)
    <2b4>   DW_AT_name        : (indirect string, offset: 0x245): ru_nsignals	
    <2b8>   DW_AT_decl_file   : 4	
    <2b9>   DW_AT_decl_line   : 266	
    <2bb>   DW_AT_type        : <0x55>	
 <2><2bf>: Abbrev Number: 15 (DW_TAG_member)
    <2c0>   DW_AT_name        : (indirect string, offset: 0x263): __ru_nsignals_word	
    <2c4>   DW_AT_decl_file   : 4	
    <2c5>   DW_AT_decl_line   : 267	
    <2c7>   DW_AT_type        : <0x8b>	
 <2><2cb>: Abbrev Number: 0
 <1><2cc>: Abbrev Number: 14 (DW_TAG_union_type)
    <2cd>   DW_AT_byte_size   : 8	
    <2ce>   DW_AT_decl_file   : 4	
    <2cf>   DW_AT_decl_line   : 272	
    <2d1>   DW_AT_sibling     : <0x2ee>	
 <2><2d5>: Abbrev Number: 15 (DW_TAG_member)
    <2d6>   DW_AT_name        : (indirect string, offset: 0x1c): ru_nvcsw	
    <2da>   DW_AT_decl_file   : 4	
    <2db>   DW_AT_decl_line   : 274	
    <2dd>   DW_AT_type        : <0x55>	
 <2><2e1>: Abbrev Number: 15 (DW_TAG_member)
    <2e2>   DW_AT_name        : (indirect string, offset: 0x25): __ru_nvcsw_word	
    <2e6>   DW_AT_decl_file   : 4	
    <2e7>   DW_AT_decl_line   : 275	
    <2e9>   DW_AT_type        : <0x8b>	
 <2><2ed>: Abbrev Number: 0
 <1><2ee>: Abbrev Number: 14 (DW_TAG_union_type)
    <2ef>   DW_AT_byte_size   : 8	
    <2f0>   DW_AT_decl_file   : 4	
    <2f1>   DW_AT_decl_line   : 279	
    <2f3>   DW_AT_sibling     : <0x310>	
 <2><2f7>: Abbrev Number: 15 (DW_TAG_member)
    <2f8>   DW_AT_name        : (indirect string, offset: 0x304): ru_nivcsw	
    <2fc>   DW_AT_decl_file   : 4	
    <2fd>   DW_AT_decl_line   : 281	
    <2ff>   DW_AT_type        : <0x55>	
 <2><303>: Abbrev Number: 15 (DW_TAG_member)
    <304>   DW_AT_name        : (indirect string, offset: 0x2ab): __ru_nivcsw_word	
    <308>   DW_AT_decl_file   : 4	
    <309>   DW_AT_decl_line   : 282	
    <30b>   DW_AT_type        : <0x8b>	
 <2><30f>: Abbrev Number: 0
 <1><310>: Abbrev Number: 5 (DW_TAG_structure_type)
    <311>   DW_AT_name        : (indirect string, offset: 0x1dc): rusage	
    <315>   DW_AT_byte_size   : 144	
    <316>   DW_AT_decl_file   : 4	
    <317>   DW_AT_decl_line   : 187	
    <318>   DW_AT_sibling     : <0x3ab>	
 <2><31c>: Abbrev Number: 6 (DW_TAG_member)
    <31d>   DW_AT_name        : (indirect string, offset: 0x217): ru_utime	
    <321>   DW_AT_decl_file   : 4	
    <322>   DW_AT_decl_line   : 190	
    <323>   DW_AT_type        : <0x9d>	
    <327>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><32a>: Abbrev Number: 6 (DW_TAG_member)
    <32b>   DW_AT_name        : (indirect string, offset: 0x31e): ru_stime	
    <32f>   DW_AT_decl_file   : 4	
    <330>   DW_AT_decl_line   : 192	
    <331>   DW_AT_type        : <0x9d>	
    <335>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><338>: Abbrev Number: 16 (DW_TAG_member)
    <339>   DW_AT_type        : <0x152>	
    <33d>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><340>: Abbrev Number: 16 (DW_TAG_member)
    <341>   DW_AT_type        : <0x171>	
    <345>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><348>: Abbrev Number: 16 (DW_TAG_member)
    <349>   DW_AT_type        : <0x190>	
    <34d>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><350>: Abbrev Number: 16 (DW_TAG_member)
    <351>   DW_AT_type        : <0x1af>	
    <355>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><358>: Abbrev Number: 16 (DW_TAG_member)
    <359>   DW_AT_type        : <0x1ce>	
    <35d>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><360>: Abbrev Number: 16 (DW_TAG_member)
    <361>   DW_AT_type        : <0x1ed>	
    <365>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><368>: Abbrev Number: 16 (DW_TAG_member)
    <369>   DW_AT_type        : <0x20c>	
    <36d>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><370>: Abbrev Number: 16 (DW_TAG_member)
    <371>   DW_AT_type        : <0x22b>	
    <375>   DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
 <2><378>: Abbrev Number: 16 (DW_TAG_member)
    <379>   DW_AT_type        : <0x24a>	
    <37d>   DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
 <2><380>: Abbrev Number: 16 (DW_TAG_member)
    <381>   DW_AT_type        : <0x269>	
    <385>   DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
 <2><388>: Abbrev Number: 16 (DW_TAG_member)
    <389>   DW_AT_type        : <0x288>	
    <38d>   DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
 <2><390>: Abbrev Number: 16 (DW_TAG_member)
    <391>   DW_AT_type        : <0x2aa>	
    <395>   DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
 <2><398>: Abbrev Number: 16 (DW_TAG_member)
    <399>   DW_AT_type        : <0x2cc>	
    <39d>   DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
 <2><3a1>: Abbrev Number: 16 (DW_TAG_member)
    <3a2>   DW_AT_type        : <0x2ee>	
    <3a6>   DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
 <2><3aa>: Abbrev Number: 0
 <1><3ab>: Abbrev Number: 4 (DW_TAG_typedef)
    <3ac>   DW_AT_name        : (indirect string, offset: 0x30e): rusage_t	
    <3b0>   DW_AT_decl_file   : 5	
    <3b1>   DW_AT_decl_line   : 35	
    <3b2>   DW_AT_type        : <0x310>	
 <1><3b6>: Abbrev Number: 17 (DW_TAG_variable)
    <3b7>   DW_AT_name        : (indirect string, offset: 0x1b4): current_wordsize	
    <3bb>   DW_AT_decl_file   : 6	
    <3bc>   DW_AT_decl_line   : 757	
    <3be>   DW_AT_type        : <0x47>	
    <3c2>   DW_AT_external    : 1	
    <3c3>   DW_AT_declaration : 1	
 <1><3c4>: Abbrev Number: 17 (DW_TAG_variable)
    <3c5>   DW_AT_name        : (indirect string, offset: 0x317): sysent	
    <3c9>   DW_AT_decl_file   : 6	
    <3ca>   DW_AT_decl_line   : 892	
    <3cc>   DW_AT_type        : <0x140>	
    <3d0>   DW_AT_external    : 1	
    <3d1>   DW_AT_declaration : 1	
 <1><3d2>: Abbrev Number: 17 (DW_TAG_variable)
    <3d3>   DW_AT_name        : (indirect string, offset: 0x1fa): nsyscalls	
    <3d7>   DW_AT_decl_file   : 6	
    <3d8>   DW_AT_decl_line   : 903	
    <3da>   DW_AT_type        : <0x47>	
    <3de>   DW_AT_external    : 1	
    <3df>   DW_AT_declaration : 1	
 <1><3e0>: Abbrev Number: 18 (DW_TAG_variable)
    <3e1>   DW_AT_name        : (indirect string, offset: 0x140): mpers_target_var	
    <3e5>   DW_AT_decl_file   : 5	
    <3e6>   DW_AT_decl_line   : 37	
    <3e7>   DW_AT_type        : <0x3ab>	
    <3eb>   DW_AT_external    : 1	
    <3ec>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><3f2>: Abbrev Number: 0

