Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x2ef (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x30): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0xde): mpers-mx32/shmid_ds_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x1b5): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x298): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x22b): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x201): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xd0): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x7b): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x188): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0xb9): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x287): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xff): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0x179): __quad_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 55	
    <6a>   DW_AT_type        : <0x32>	
 <1><6e>: Abbrev Number: 4 (DW_TAG_typedef)
    <6f>   DW_AT_name        : (indirect string, offset: 0x2bf): __u_quad_t	
    <73>   DW_AT_decl_file   : 1	
    <74>   DW_AT_decl_line   : 56	
    <75>   DW_AT_type        : <0x4e>	
 <1><79>: Abbrev Number: 4 (DW_TAG_typedef)
    <7a>   DW_AT_name        : (indirect string, offset: 0x28): __uid_t	
    <7e>   DW_AT_decl_file   : 1	
    <7f>   DW_AT_decl_line   : 125	
    <80>   DW_AT_type        : <0x47>	
 <1><84>: Abbrev Number: 4 (DW_TAG_typedef)
    <85>   DW_AT_name        : (indirect string, offset: 0x1f0): __gid_t	
    <89>   DW_AT_decl_file   : 1	
    <8a>   DW_AT_decl_line   : 126	
    <8b>   DW_AT_type        : <0x47>	
 <1><8f>: Abbrev Number: 4 (DW_TAG_typedef)
    <90>   DW_AT_name        : (indirect string, offset: 0x290): __pid_t	
    <94>   DW_AT_decl_file   : 1	
    <95>   DW_AT_decl_line   : 133	
    <96>   DW_AT_type        : <0x2b>	
 <1><9a>: Abbrev Number: 2 (DW_TAG_base_type)
    <9b>   DW_AT_byte_size   : 4	
    <9c>   DW_AT_encoding    : 7	(unsigned)
    <9d>   DW_AT_name        : (indirect string, offset: 0x1f8): sizetype	
 <1><a1>: Abbrev Number: 4 (DW_TAG_typedef)
    <a2>   DW_AT_name        : (indirect string, offset: 0x150): __time_t	
    <a6>   DW_AT_decl_file   : 1	
    <a7>   DW_AT_decl_line   : 139	
    <a8>   DW_AT_type        : <0x63>	
 <1><ac>: Abbrev Number: 4 (DW_TAG_typedef)
    <ad>   DW_AT_name        : (indirect string, offset: 0x1ad): __key_t	
    <b1>   DW_AT_decl_file   : 1	
    <b2>   DW_AT_decl_line   : 144	
    <b3>   DW_AT_type        : <0x2b>	
 <1><b7>: Abbrev Number: 4 (DW_TAG_typedef)
    <b8>   DW_AT_name        : (indirect string, offset: 0x8e): __syscall_ulong_t	
    <bc>   DW_AT_decl_file   : 1	
    <bd>   DW_AT_decl_line   : 177	
    <be>   DW_AT_type        : <0x6e>	
 <1><c2>: Abbrev Number: 2 (DW_TAG_base_type)
    <c3>   DW_AT_byte_size   : 1	
    <c4>   DW_AT_encoding    : 6	(signed char)
    <c5>   DW_AT_name        : (indirect string, offset: 0x1a3): char	
 <1><c9>: Abbrev Number: 4 (DW_TAG_typedef)
    <ca>   DW_AT_name        : (indirect string, offset: 0x0): size_t	
    <ce>   DW_AT_decl_file   : 2	
    <cf>   DW_AT_decl_line   : 212	
    <d0>   DW_AT_type        : <0x47>	
 <1><d4>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <d5>   DW_AT_byte_size   : 4	
    <d6>   DW_AT_type        : <0xda>	
 <1><da>: Abbrev Number: 6 (DW_TAG_const_type)
    <db>   DW_AT_type        : <0xc2>	
 <1><df>: Abbrev Number: 7 (DW_TAG_structure_type)
    <e0>   DW_AT_name        : (indirect string, offset: 0x116): sysent	
    <e4>   DW_AT_byte_size   : 20	
    <e5>   DW_AT_decl_file   : 3	
    <e6>   DW_AT_decl_line   : 4	
    <e7>   DW_AT_sibling     : <0x132>	
 <2><eb>: Abbrev Number: 8 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0x159): nargs	
    <f0>   DW_AT_decl_file   : 3	
    <f1>   DW_AT_decl_line   : 5	
    <f2>   DW_AT_type        : <0x47>	
    <f6>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><f9>: Abbrev Number: 8 (DW_TAG_member)
    <fa>   DW_AT_name        : (indirect string, offset: 0xaf): sys_flags	
    <fe>   DW_AT_decl_file   : 3	
    <ff>   DW_AT_decl_line   : 6	
    <100>   DW_AT_type        : <0x2b>	
    <104>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><107>: Abbrev Number: 9 (DW_TAG_member)
    <108>   DW_AT_name        : sen	
    <10c>   DW_AT_decl_file   : 3	
    <10d>   DW_AT_decl_line   : 7	
    <10e>   DW_AT_type        : <0x2b>	
    <112>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><115>: Abbrev Number: 8 (DW_TAG_member)
    <116>   DW_AT_name        : (indirect string, offset: 0xf6): sys_func	
    <11a>   DW_AT_decl_file   : 3	
    <11b>   DW_AT_decl_line   : 8	
    <11c>   DW_AT_type        : <0x13d>	
    <120>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><123>: Abbrev Number: 8 (DW_TAG_member)
    <124>   DW_AT_name        : (indirect string, offset: 0xa0): sys_name	
    <128>   DW_AT_decl_file   : 3	
    <129>   DW_AT_decl_line   : 9	
    <12a>   DW_AT_type        : <0xd4>	
    <12e>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><131>: Abbrev Number: 0
 <1><132>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <133>   DW_AT_type        : <0x2b>	
    <137>   DW_AT_sibling     : <0x13d>	
 <2><13b>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><13c>: Abbrev Number: 0
 <1><13d>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <13e>   DW_AT_byte_size   : 4	
    <13f>   DW_AT_type        : <0x132>	
 <1><143>: Abbrev Number: 4 (DW_TAG_typedef)
    <144>   DW_AT_name        : (indirect string, offset: 0x195): struct_sysent	
    <148>   DW_AT_decl_file   : 3	
    <149>   DW_AT_decl_line   : 10	
    <14a>   DW_AT_type        : <0xdf>	
 <1><14e>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <14f>   DW_AT_byte_size   : 4	
    <150>   DW_AT_type        : <0x154>	
 <1><154>: Abbrev Number: 6 (DW_TAG_const_type)
    <155>   DW_AT_type        : <0x143>	
 <1><159>: Abbrev Number: 2 (DW_TAG_base_type)
    <15a>   DW_AT_byte_size   : 1	
    <15b>   DW_AT_encoding    : 2	(boolean)
    <15c>   DW_AT_name        : (indirect string, offset: 0x1b): _Bool	
 <1><160>: Abbrev Number: 7 (DW_TAG_structure_type)
    <161>   DW_AT_name        : (indirect string, offset: 0x247): ipc_perm	
    <165>   DW_AT_byte_size   : 48	
    <166>   DW_AT_decl_file   : 4	
    <167>   DW_AT_decl_line   : 42	
    <168>   DW_AT_sibling     : <0x207>	
 <2><16c>: Abbrev Number: 8 (DW_TAG_member)
    <16d>   DW_AT_name        : (indirect string, offset: 0x182): __key	
    <171>   DW_AT_decl_file   : 4	
    <172>   DW_AT_decl_line   : 44	
    <173>   DW_AT_type        : <0xac>	
    <177>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><17a>: Abbrev Number: 9 (DW_TAG_member)
    <17b>   DW_AT_name        : uid	
    <17f>   DW_AT_decl_file   : 4	
    <180>   DW_AT_decl_line   : 45	
    <181>   DW_AT_type        : <0x79>	
    <185>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><188>: Abbrev Number: 9 (DW_TAG_member)
    <189>   DW_AT_name        : gid	
    <18d>   DW_AT_decl_file   : 4	
    <18e>   DW_AT_decl_line   : 46	
    <18f>   DW_AT_type        : <0x84>	
    <193>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><196>: Abbrev Number: 8 (DW_TAG_member)
    <197>   DW_AT_name        : (indirect string, offset: 0x128): cuid	
    <19b>   DW_AT_decl_file   : 4	
    <19c>   DW_AT_decl_line   : 47	
    <19d>   DW_AT_type        : <0x79>	
    <1a1>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><1a4>: Abbrev Number: 8 (DW_TAG_member)
    <1a5>   DW_AT_name        : (indirect string, offset: 0x111): cgid	
    <1a9>   DW_AT_decl_file   : 4	
    <1aa>   DW_AT_decl_line   : 48	
    <1ab>   DW_AT_type        : <0x84>	
    <1af>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><1b2>: Abbrev Number: 8 (DW_TAG_member)
    <1b3>   DW_AT_name        : (indirect string, offset: 0x1a8): mode	
    <1b7>   DW_AT_decl_file   : 4	
    <1b8>   DW_AT_decl_line   : 49	
    <1b9>   DW_AT_type        : <0x40>	
    <1bd>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><1c0>: Abbrev Number: 8 (DW_TAG_member)
    <1c1>   DW_AT_name        : (indirect string, offset: 0x280): __pad1	
    <1c5>   DW_AT_decl_file   : 4	
    <1c6>   DW_AT_decl_line   : 50	
    <1c7>   DW_AT_type        : <0x40>	
    <1cb>   DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
 <2><1ce>: Abbrev Number: 8 (DW_TAG_member)
    <1cf>   DW_AT_name        : (indirect string, offset: 0xa9): __seq	
    <1d3>   DW_AT_decl_file   : 4	
    <1d4>   DW_AT_decl_line   : 51	
    <1d5>   DW_AT_type        : <0x40>	
    <1d9>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1dc>: Abbrev Number: 8 (DW_TAG_member)
    <1dd>   DW_AT_name        : (indirect string, offset: 0x21): __pad2	
    <1e1>   DW_AT_decl_file   : 4	
    <1e2>   DW_AT_decl_line   : 52	
    <1e3>   DW_AT_type        : <0x40>	
    <1e7>   DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
 <2><1ea>: Abbrev Number: 8 (DW_TAG_member)
    <1eb>   DW_AT_name        : (indirect string, offset: 0x12d): __glibc_reserved1	
    <1ef>   DW_AT_decl_file   : 4	
    <1f0>   DW_AT_decl_line   : 53	
    <1f1>   DW_AT_type        : <0xb7>	
    <1f5>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1f8>: Abbrev Number: 8 (DW_TAG_member)
    <1f9>   DW_AT_name        : (indirect string, offset: 0x235): __glibc_reserved2	
    <1fd>   DW_AT_decl_file   : 4	
    <1fe>   DW_AT_decl_line   : 54	
    <1ff>   DW_AT_type        : <0xb7>	
    <203>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><206>: Abbrev Number: 0
 <1><207>: Abbrev Number: 4 (DW_TAG_typedef)
    <208>   DW_AT_name        : (indirect string, offset: 0x2a4): shmatt_t	
    <20c>   DW_AT_decl_file   : 5	
    <20d>   DW_AT_decl_line   : 46	
    <20e>   DW_AT_type        : <0xb7>	
 <1><212>: Abbrev Number: 7 (DW_TAG_structure_type)
    <213>   DW_AT_name        : (indirect string, offset: 0x26c): shmid_ds	
    <217>   DW_AT_byte_size   : 112	
    <218>   DW_AT_decl_file   : 5	
    <219>   DW_AT_decl_line   : 49	
    <21a>   DW_AT_sibling     : <0x2ab>	
 <2><21e>: Abbrev Number: 8 (DW_TAG_member)
    <21f>   DW_AT_name        : (indirect string, offset: 0x20f): shm_perm	
    <223>   DW_AT_decl_file   : 5	
    <224>   DW_AT_decl_line   : 51	
    <225>   DW_AT_type        : <0x160>	
    <229>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><22c>: Abbrev Number: 8 (DW_TAG_member)
    <22d>   DW_AT_name        : (indirect string, offset: 0x7): shm_segsz	
    <231>   DW_AT_decl_file   : 5	
    <232>   DW_AT_decl_line   : 52	
    <233>   DW_AT_type        : <0xc9>	
    <237>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><23a>: Abbrev Number: 8 (DW_TAG_member)
    <23b>   DW_AT_name        : (indirect string, offset: 0x218): shm_atime	
    <23f>   DW_AT_decl_file   : 5	
    <240>   DW_AT_decl_line   : 53	
    <241>   DW_AT_type        : <0xa1>	
    <245>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><248>: Abbrev Number: 8 (DW_TAG_member)
    <249>   DW_AT_name        : (indirect string, offset: 0x11): shm_dtime	
    <24d>   DW_AT_decl_file   : 5	
    <24e>   DW_AT_decl_line   : 57	
    <24f>   DW_AT_type        : <0xa1>	
    <253>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><256>: Abbrev Number: 8 (DW_TAG_member)
    <257>   DW_AT_name        : (indirect string, offset: 0x250): shm_ctime	
    <25b>   DW_AT_decl_file   : 5	
    <25c>   DW_AT_decl_line   : 61	
    <25d>   DW_AT_type        : <0xa1>	
    <261>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><264>: Abbrev Number: 8 (DW_TAG_member)
    <265>   DW_AT_name        : (indirect string, offset: 0x222): shm_cpid	
    <269>   DW_AT_decl_file   : 5	
    <26a>   DW_AT_decl_line   : 65	
    <26b>   DW_AT_type        : <0x8f>	
    <26f>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><272>: Abbrev Number: 8 (DW_TAG_member)
    <273>   DW_AT_name        : (indirect string, offset: 0x170): shm_lpid	
    <277>   DW_AT_decl_file   : 5	
    <278>   DW_AT_decl_line   : 66	
    <279>   DW_AT_type        : <0x8f>	
    <27d>   DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
 <2><280>: Abbrev Number: 8 (DW_TAG_member)
    <281>   DW_AT_name        : (indirect string, offset: 0x275): shm_nattch	
    <285>   DW_AT_decl_file   : 5	
    <286>   DW_AT_decl_line   : 67	
    <287>   DW_AT_type        : <0x207>	
    <28b>   DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
 <2><28e>: Abbrev Number: 8 (DW_TAG_member)
    <28f>   DW_AT_name        : (indirect string, offset: 0x2ad): __glibc_reserved4	
    <293>   DW_AT_decl_file   : 5	
    <294>   DW_AT_decl_line   : 68	
    <295>   DW_AT_type        : <0xb7>	
    <299>   DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
 <2><29c>: Abbrev Number: 8 (DW_TAG_member)
    <29d>   DW_AT_name        : (indirect string, offset: 0x25a): __glibc_reserved5	
    <2a1>   DW_AT_decl_file   : 5	
    <2a2>   DW_AT_decl_line   : 69	
    <2a3>   DW_AT_type        : <0xb7>	
    <2a7>   DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
 <2><2aa>: Abbrev Number: 0
 <1><2ab>: Abbrev Number: 4 (DW_TAG_typedef)
    <2ac>   DW_AT_name        : (indirect string, offset: 0x11d): shmid_ds_t	
    <2b0>   DW_AT_decl_file   : 6	
    <2b1>   DW_AT_decl_line   : 41	
    <2b2>   DW_AT_type        : <0x212>	
 <1><2b6>: Abbrev Number: 12 (DW_TAG_variable)
    <2b7>   DW_AT_name        : (indirect string, offset: 0x13f): current_wordsize	
    <2bb>   DW_AT_decl_file   : 7	
    <2bc>   DW_AT_decl_line   : 757	
    <2be>   DW_AT_type        : <0x47>	
    <2c2>   DW_AT_external    : 1	
    <2c3>   DW_AT_declaration : 1	
 <1><2c4>: Abbrev Number: 12 (DW_TAG_variable)
    <2c5>   DW_AT_name        : (indirect string, offset: 0x116): sysent	
    <2c9>   DW_AT_decl_file   : 7	
    <2ca>   DW_AT_decl_line   : 892	
    <2cc>   DW_AT_type        : <0x14e>	
    <2d0>   DW_AT_external    : 1	
    <2d1>   DW_AT_declaration : 1	
 <1><2d2>: Abbrev Number: 12 (DW_TAG_variable)
    <2d3>   DW_AT_name        : (indirect string, offset: 0x1e6): nsyscalls	
    <2d7>   DW_AT_decl_file   : 7	
    <2d8>   DW_AT_decl_line   : 903	
    <2da>   DW_AT_type        : <0x47>	
    <2de>   DW_AT_external    : 1	
    <2df>   DW_AT_declaration : 1	
 <1><2e0>: Abbrev Number: 13 (DW_TAG_variable)
    <2e1>   DW_AT_name        : (indirect string, offset: 0x15f): mpers_target_var	
    <2e5>   DW_AT_decl_file   : 6	
    <2e6>   DW_AT_decl_line   : 48	
    <2e7>   DW_AT_type        : <0x2ab>	
    <2eb>   DW_AT_external    : 1	
    <2ec>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><2f2>: Abbrev Number: 0

