<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x298): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x22b): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x201): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xd0): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x7b): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x188): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb9): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x287): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xff): long unsigned int
<1><63>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x179): __quad_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 55
DW_AT_type        : <0x32>
<1><6e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2bf): __u_quad_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 56
DW_AT_type        : <0x4e>
<1><79>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x28): __uid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 125
DW_AT_type        : <0x47>
<1><84>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1f0): __gid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 126
DW_AT_type        : <0x47>
<1><8f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x290): __pid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 133
DW_AT_type        : <0x2b>
<1><9a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1f8): sizetype
<1><a1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x150): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 139
DW_AT_type        : <0x63>
<1><ac>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1ad): __key_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 144
DW_AT_type        : <0x2b>
<1><b7>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x8e): __syscall_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 177
DW_AT_type        : <0x6e>
<1><c2>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x1a3): char
<1><c9>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x0): size_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 212
DW_AT_type        : <0x47>
<1><d4>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xda>
<1><da>
Abbrev Number: 6 (DW_TAG_const_type)
DW_AT_type        : <0xc2>
<1><df>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x116): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 3
DW_AT_decl_line   : 4
DW_AT_sibling     : <0x132>
<2><eb>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x159): nargs
DW_AT_decl_file   : 3
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><f9>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaf): sys_flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><107>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 3
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><115>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf6): sys_func
DW_AT_decl_file   : 3
DW_AT_decl_line   : 8
DW_AT_type        : <0x13d>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><123>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa0): sys_name
DW_AT_decl_file   : 3
DW_AT_decl_line   : 9
DW_AT_type        : <0xd4>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><132>
Abbrev Number: 10 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x13d>
<2><13b>
Abbrev Number: 11 (DW_TAG_unspecified_parameters)
<1><13d>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x132>
<1><143>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x195): struct_sysent
DW_AT_decl_file   : 3
DW_AT_decl_line   : 10
DW_AT_type        : <0xdf>
<1><14e>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x154>
<1><154>
Abbrev Number: 6 (DW_TAG_const_type)
DW_AT_type        : <0x143>
<1><159>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x1b): _Bool
<1><160>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x247): ipc_perm
DW_AT_byte_size   : 48
DW_AT_decl_file   : 4
DW_AT_decl_line   : 42
DW_AT_sibling     : <0x207>
<2><16c>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x182): __key
DW_AT_decl_file   : 4
DW_AT_decl_line   : 44
DW_AT_type        : <0xac>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><17a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : uid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 45
DW_AT_type        : <0x79>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><188>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : gid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 46
DW_AT_type        : <0x84>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><196>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x128): cuid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 47
DW_AT_type        : <0x79>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><1a4>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x111): cgid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 48
DW_AT_type        : <0x84>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><1b2>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a8): mode
DW_AT_decl_file   : 4
DW_AT_decl_line   : 49
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><1c0>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x280): __pad1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 50
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
<2><1ce>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa9): __seq
DW_AT_decl_file   : 4
DW_AT_decl_line   : 51
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1dc>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21): __pad2
DW_AT_decl_file   : 4
DW_AT_decl_line   : 52
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
<2><1ea>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12d): __glibc_reserved1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 53
DW_AT_type        : <0xb7>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1f8>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x235): __glibc_reserved2
DW_AT_decl_file   : 4
DW_AT_decl_line   : 54
DW_AT_type        : <0xb7>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<1><207>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2a4): shmatt_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 46
DW_AT_type        : <0xb7>
<1><212>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x26c): shmid_ds
DW_AT_byte_size   : 112
DW_AT_decl_file   : 5
DW_AT_decl_line   : 49
DW_AT_sibling     : <0x2ab>
<2><21e>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20f): shm_perm
DW_AT_decl_file   : 5
DW_AT_decl_line   : 51
DW_AT_type        : <0x160>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><22c>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7): shm_segsz
DW_AT_decl_file   : 5
DW_AT_decl_line   : 52
DW_AT_type        : <0xc9>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><23a>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x218): shm_atime
DW_AT_decl_file   : 5
DW_AT_decl_line   : 53
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><248>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11): shm_dtime
DW_AT_decl_file   : 5
DW_AT_decl_line   : 57
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><256>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x250): shm_ctime
DW_AT_decl_file   : 5
DW_AT_decl_line   : 61
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><264>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x222): shm_cpid
DW_AT_decl_file   : 5
DW_AT_decl_line   : 65
DW_AT_type        : <0x8f>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><272>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x170): shm_lpid
DW_AT_decl_file   : 5
DW_AT_decl_line   : 66
DW_AT_type        : <0x8f>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<2><280>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x275): shm_nattch
DW_AT_decl_file   : 5
DW_AT_decl_line   : 67
DW_AT_type        : <0x207>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><28e>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ad): __glibc_reserved4
DW_AT_decl_file   : 5
DW_AT_decl_line   : 68
DW_AT_type        : <0xb7>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><29c>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25a): __glibc_reserved5
DW_AT_decl_file   : 5
DW_AT_decl_line   : 69
DW_AT_type        : <0xb7>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<1><2ab>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x11d): shmid_ds_t
DW_AT_decl_file   : 6
DW_AT_decl_line   : 41
DW_AT_type        : <0x212>
<1><2b6>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x13f): current_wordsize
DW_AT_decl_file   : 7
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2c4>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x116): sysent
DW_AT_decl_file   : 7
DW_AT_decl_line   : 892
DW_AT_type        : <0x14e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2d2>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1e6): nsyscalls
DW_AT_decl_file   : 7
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2e0>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x15f): mpers_target_var
DW_AT_decl_file   : 6
DW_AT_decl_line   : 48
DW_AT_type        : <0x2ab>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
