<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x24d): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x21a): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0xd9): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xe7): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x86): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xa4): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x2a4): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x23c): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x106): long unsigned int
<1><63>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x18c): __quad_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 55
DW_AT_type        : <0x32>
<1><6e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x33): __uid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 125
DW_AT_type        : <0x47>
<1><79>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x245): __pid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 133
DW_AT_type        : <0x2b>
<1><84>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1dd): sizetype
<1><8b>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x206): __clock_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 135
DW_AT_type        : <0x63>
<1><96>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><98>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x1b6): char
<1><9f>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xa5>
<1><a5>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0x98>
<1><aa>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x118): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xfd>
<2><b6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x224): nargs
DW_AT_decl_file   : 2
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><c4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcf): sys_flags
DW_AT_decl_file   : 2
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><d2>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 2
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><e0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x29b): sys_func
DW_AT_decl_file   : 2
DW_AT_decl_line   : 8
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><ee>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): sys_name
DW_AT_decl_file   : 2
DW_AT_decl_line   : 9
DW_AT_type        : <0x9f>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><fd>
Abbrev Number: 11 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x108>
<2><106>
Abbrev Number: 12 (DW_TAG_unspecified_parameters)
<1><108>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xfd>
<1><10e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x19e): struct_sysent
DW_AT_decl_file   : 2
DW_AT_decl_line   : 10
DW_AT_type        : <0xaa>
<1><119>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x11f>
<1><11f>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0x10e>
<1><124>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x26): _Bool
<1><12b>
Abbrev Number: 13 (DW_TAG_union_type)
DW_AT_name        : (indirect string, offset: 0x1ff): sigval
DW_AT_byte_size   : 4
DW_AT_decl_file   : 3
DW_AT_decl_line   : 32
DW_AT_sibling     : <0x14e>
<2><137>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf5): sival_int
DW_AT_decl_file   : 3
DW_AT_decl_line   : 34
DW_AT_type        : <0x2b>
<2><142>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c3): sival_ptr
DW_AT_decl_file   : 3
DW_AT_decl_line   : 35
DW_AT_type        : <0x96>
<1><14e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x168): sigval_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
DW_AT_type        : <0x12b>
<1><159>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1cb): __sigchld_clock_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 55
DW_AT_type        : <0x8b>
<1><164>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 3
DW_AT_decl_line   : 74
DW_AT_sibling     : <0x189>
<2><16c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8): si_pid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 76
DW_AT_type        : <0x79>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><17a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xff): si_uid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 77
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><189>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 3
DW_AT_decl_line   : 81
DW_AT_sibling     : <0x1bc>
<2><191>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c): si_tid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 83
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><19f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x99): si_overrun
DW_AT_decl_file   : 3
DW_AT_decl_line   : 84
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1ad>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ac): si_sigval
DW_AT_decl_file   : 3
DW_AT_decl_line   : 85
DW_AT_type        : <0x14e>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><1bc>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 3
DW_AT_decl_line   : 89
DW_AT_sibling     : <0x1ef>
<2><1c4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8): si_pid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 91
DW_AT_type        : <0x79>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1d2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xff): si_uid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 92
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1e0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ac): si_sigval
DW_AT_decl_file   : 3
DW_AT_decl_line   : 93
DW_AT_type        : <0x14e>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><1ef>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 28
DW_AT_decl_file   : 3
DW_AT_decl_line   : 97
DW_AT_sibling     : <0x23e>
<2><1f7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8): si_pid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 99
DW_AT_type        : <0x79>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><205>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xff): si_uid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 100
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><213>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ed): si_status
DW_AT_decl_file   : 3
DW_AT_decl_line   : 101
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><221>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x233): si_utime
DW_AT_decl_file   : 3
DW_AT_decl_line   : 102
DW_AT_type        : <0x159>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><22f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13f): si_stime
DW_AT_decl_file   : 3
DW_AT_decl_line   : 103
DW_AT_type        : <0x159>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<1><23e>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 3
DW_AT_decl_line   : 107
DW_AT_sibling     : <0x263>
<2><246>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb1): si_addr
DW_AT_decl_file   : 3
DW_AT_decl_line   : 109
DW_AT_type        : <0x96>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><254>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf): si_addr_lsb
DW_AT_decl_file   : 3
DW_AT_decl_line   : 110
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><263>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 3
DW_AT_decl_line   : 114
DW_AT_sibling     : <0x288>
<2><26b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x259): si_band
DW_AT_decl_file   : 3
DW_AT_decl_line   : 116
DW_AT_type        : <0x55>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><279>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1bb): si_fd
DW_AT_decl_file   : 3
DW_AT_decl_line   : 117
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><288>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 3
DW_AT_decl_line   : 121
DW_AT_sibling     : <0x2bb>
<2><290>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b): _call_addr
DW_AT_decl_file   : 3
DW_AT_decl_line   : 123
DW_AT_type        : <0x96>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><29e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x148): _syscall
DW_AT_decl_file   : 3
DW_AT_decl_line   : 124
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><2ac>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc2): _arch
DW_AT_decl_file   : 3
DW_AT_decl_line   : 125
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><2bb>
Abbrev Number: 16 (DW_TAG_union_type)
DW_AT_byte_size   : 116
DW_AT_decl_file   : 3
DW_AT_decl_line   : 69
DW_AT_sibling     : <0x31c>
<2><2c3>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x129): _pad
DW_AT_decl_file   : 3
DW_AT_decl_line   : 71
DW_AT_type        : <0x31c>
<2><2ce>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9): _kill
DW_AT_decl_file   : 3
DW_AT_decl_line   : 78
DW_AT_type        : <0x164>
<2><2d9>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e6): _timer
DW_AT_decl_file   : 3
DW_AT_decl_line   : 86
DW_AT_type        : <0x189>
<2><2e4>
Abbrev Number: 17 (DW_TAG_member)
DW_AT_name        : _rt
DW_AT_decl_file   : 3
DW_AT_decl_line   : 94
DW_AT_type        : <0x1bc>
<2><2ef>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22a): _sigchld
DW_AT_decl_file   : 3
DW_AT_decl_line   : 104
DW_AT_type        : <0x1ef>
<2><2fa>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c1): _sigfault
DW_AT_decl_file   : 3
DW_AT_decl_line   : 111
DW_AT_type        : <0x23e>
<2><305>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x292): _sigpoll
DW_AT_decl_file   : 3
DW_AT_decl_line   : 118
DW_AT_type        : <0x263>
<2><310>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2bb): _sigsys
DW_AT_decl_file   : 3
DW_AT_decl_line   : 126
DW_AT_type        : <0x288>
<1><31c>
Abbrev Number: 18 (DW_TAG_array_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x32c>
<2><325>
Abbrev Number: 19 (DW_TAG_subrange_type)
DW_AT_type        : <0x84>
DW_AT_upper_bound : 28
<1><32c>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 128
DW_AT_decl_file   : 3
DW_AT_decl_line   : 62
DW_AT_sibling     : <0x36d>
<2><334>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x0): si_signo
DW_AT_decl_file   : 3
DW_AT_decl_line   : 64
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><342>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x195): si_errno
DW_AT_decl_file   : 3
DW_AT_decl_line   : 65
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><350>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f7): si_code
DW_AT_decl_file   : 3
DW_AT_decl_line   : 67
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><35e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x171): _sifields
DW_AT_decl_file   : 3
DW_AT_decl_line   : 127
DW_AT_type        : <0x2bb>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<1><36d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x210): siginfo_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 128
DW_AT_type        : <0x32c>
<1><378>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x12e): current_wordsize
DW_AT_decl_file   : 4
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><386>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x118): sysent
DW_AT_decl_file   : 4
DW_AT_decl_line   : 892
DW_AT_type        : <0x119>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><394>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x11f): nsyscalls
DW_AT_decl_file   : 4
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><3a2>
Abbrev Number: 21 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x17b): mpers_target_var
DW_AT_decl_file   : 5
DW_AT_decl_line   : 41
DW_AT_type        : <0x36d>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
