Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x185 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xd): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x74): mpers-mx32/stack_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x125): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1a9): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x186): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x172): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xaa): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x58): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x105): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x93): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1a0): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xc4): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x169): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 4	
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1	
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x120): char	
 <1><73>: Abbrev Number: 5 (DW_TAG_typedef)
    <74>   DW_AT_name        : (indirect string, offset: 0x0): size_t	
    <78>   DW_AT_decl_file   : 2	
    <79>   DW_AT_decl_line   : 212	
    <7a>   DW_AT_type        : <0x47>	
 <1><7e>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <7f>   DW_AT_byte_size   : 4	
    <80>   DW_AT_type        : <0x84>	
 <1><84>: Abbrev Number: 7 (DW_TAG_const_type)
    <85>   DW_AT_type        : <0x6c>	
 <1><89>: Abbrev Number: 8 (DW_TAG_structure_type)
    <8a>   DW_AT_name        : (indirect string, offset: 0xd6): sysent	
    <8e>   DW_AT_byte_size   : 20	
    <8f>   DW_AT_decl_file   : 1	
    <90>   DW_AT_decl_line   : 4	
    <91>   DW_AT_sibling     : <0xdc>	
 <2><95>: Abbrev Number: 9 (DW_TAG_member)
    <96>   DW_AT_name        : (indirect string, offset: 0xee): nargs	
    <9a>   DW_AT_decl_file   : 1	
    <9b>   DW_AT_decl_line   : 5	
    <9c>   DW_AT_type        : <0x47>	
    <a0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><a3>: Abbrev Number: 9 (DW_TAG_member)
    <a4>   DW_AT_name        : (indirect string, offset: 0x89): sys_flags	
    <a8>   DW_AT_decl_file   : 1	
    <a9>   DW_AT_decl_line   : 6	
    <aa>   DW_AT_type        : <0x2b>	
    <ae>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><b1>: Abbrev Number: 10 (DW_TAG_member)
    <b2>   DW_AT_name        : sen	
    <b6>   DW_AT_decl_file   : 1	
    <b7>   DW_AT_decl_line   : 7	
    <b8>   DW_AT_type        : <0x2b>	
    <bc>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><bf>: Abbrev Number: 9 (DW_TAG_member)
    <c0>   DW_AT_name        : (indirect string, offset: 0x1b5): sys_func	
    <c4>   DW_AT_decl_file   : 1	
    <c5>   DW_AT_decl_line   : 8	
    <c6>   DW_AT_type        : <0xe7>	
    <ca>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><cd>: Abbrev Number: 9 (DW_TAG_member)
    <ce>   DW_AT_name        : (indirect string, offset: 0x6b): sys_name	
    <d2>   DW_AT_decl_file   : 1	
    <d3>   DW_AT_decl_line   : 9	
    <d4>   DW_AT_type        : <0x7e>	
    <d8>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><db>: Abbrev Number: 0
 <1><dc>: Abbrev Number: 11 (DW_TAG_subroutine_type)
    <dd>   DW_AT_type        : <0x2b>	
    <e1>   DW_AT_sibling     : <0xe7>	
 <2><e5>: Abbrev Number: 12 (DW_TAG_unspecified_parameters)
 <2><e6>: Abbrev Number: 0
 <1><e7>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <e8>   DW_AT_byte_size   : 4	
    <e9>   DW_AT_type        : <0xdc>	
 <1><ed>: Abbrev Number: 5 (DW_TAG_typedef)
    <ee>   DW_AT_name        : (indirect string, offset: 0x112): struct_sysent	
    <f2>   DW_AT_decl_file   : 1	
    <f3>   DW_AT_decl_line   : 10	
    <f4>   DW_AT_type        : <0x89>	
 <1><f8>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <f9>   DW_AT_byte_size   : 4	
    <fa>   DW_AT_type        : <0xfe>	
 <1><fe>: Abbrev Number: 7 (DW_TAG_const_type)
    <ff>   DW_AT_type        : <0xed>	
 <1><103>: Abbrev Number: 2 (DW_TAG_base_type)
    <104>   DW_AT_byte_size   : 1	
    <105>   DW_AT_encoding    : 2	(boolean)
    <106>   DW_AT_name        : (indirect string, offset: 0x7): _Bool	
 <1><10a>: Abbrev Number: 8 (DW_TAG_structure_type)
    <10b>   DW_AT_name        : (indirect string, offset: 0xb8): sigaltstack	
    <10f>   DW_AT_byte_size   : 12	
    <110>   DW_AT_decl_file   : 3	
    <111>   DW_AT_decl_line   : 49	
    <112>   DW_AT_sibling     : <0x141>	
 <2><116>: Abbrev Number: 9 (DW_TAG_member)
    <117>   DW_AT_name        : (indirect string, offset: 0x180): ss_sp	
    <11b>   DW_AT_decl_file   : 3	
    <11c>   DW_AT_decl_line   : 51	
    <11d>   DW_AT_type        : <0x6a>	
    <121>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><124>: Abbrev Number: 9 (DW_TAG_member)
    <125>   DW_AT_name        : (indirect string, offset: 0x160): ss_flags	
    <129>   DW_AT_decl_file   : 3	
    <12a>   DW_AT_decl_line   : 52	
    <12b>   DW_AT_type        : <0x2b>	
    <12f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><132>: Abbrev Number: 9 (DW_TAG_member)
    <133>   DW_AT_name        : (indirect string, offset: 0x190): ss_size	
    <137>   DW_AT_decl_file   : 3	
    <138>   DW_AT_decl_line   : 53	
    <139>   DW_AT_type        : <0x73>	
    <13d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><140>: Abbrev Number: 0
 <1><141>: Abbrev Number: 5 (DW_TAG_typedef)
    <142>   DW_AT_name        : (indirect string, offset: 0x198): stack_t	
    <146>   DW_AT_decl_file   : 3	
    <147>   DW_AT_decl_line   : 54	
    <148>   DW_AT_type        : <0x10a>	
 <1><14c>: Abbrev Number: 13 (DW_TAG_variable)
    <14d>   DW_AT_name        : (indirect string, offset: 0xdd): current_wordsize	
    <151>   DW_AT_decl_file   : 4	
    <152>   DW_AT_decl_line   : 757	
    <154>   DW_AT_type        : <0x47>	
    <158>   DW_AT_external    : 1	
    <159>   DW_AT_declaration : 1	
 <1><15a>: Abbrev Number: 13 (DW_TAG_variable)
    <15b>   DW_AT_name        : (indirect string, offset: 0xd6): sysent	
    <15f>   DW_AT_decl_file   : 4	
    <160>   DW_AT_decl_line   : 892	
    <162>   DW_AT_type        : <0xf8>	
    <166>   DW_AT_external    : 1	
    <167>   DW_AT_declaration : 1	
 <1><168>: Abbrev Number: 13 (DW_TAG_variable)
    <169>   DW_AT_name        : (indirect string, offset: 0x156): nsyscalls	
    <16d>   DW_AT_decl_file   : 4	
    <16e>   DW_AT_decl_line   : 903	
    <170>   DW_AT_type        : <0x47>	
    <174>   DW_AT_external    : 1	
    <175>   DW_AT_declaration : 1	
 <1><176>: Abbrev Number: 14 (DW_TAG_variable)
    <177>   DW_AT_name        : (indirect string, offset: 0xf4): mpers_target_var	
    <17b>   DW_AT_decl_file   : 5	
    <17c>   DW_AT_decl_line   : 38	
    <17d>   DW_AT_type        : <0x141>	
    <181>   DW_AT_external    : 1	
    <182>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><188>: Abbrev Number: 0

