Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x3f5 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1f9): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x25b): mpers-mx32/struct_v4l2_buffer.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x2f0): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x141): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x47): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0xb5): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x11a): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x1af): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x161): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0xc3): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0xda): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x249): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0x11): __quad_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 55	
    <6a>   DW_AT_type        : <0x32>	
 <1><6e>: Abbrev Number: 2 (DW_TAG_base_type)
    <6f>   DW_AT_byte_size   : 4	
    <70>   DW_AT_encoding    : 7	(unsigned)
    <71>   DW_AT_name        : (indirect string, offset: 0x51): sizetype	
 <1><75>: Abbrev Number: 4 (DW_TAG_typedef)
    <76>   DW_AT_name        : (indirect string, offset: 0x27b): __time_t	
    <7a>   DW_AT_decl_file   : 1	
    <7b>   DW_AT_decl_line   : 139	
    <7c>   DW_AT_type        : <0x63>	
 <1><80>: Abbrev Number: 4 (DW_TAG_typedef)
    <81>   DW_AT_name        : (indirect string, offset: 0x2d9): __suseconds_t	
    <85>   DW_AT_decl_file   : 1	
    <86>   DW_AT_decl_line   : 141	
    <87>   DW_AT_type        : <0x63>	
 <1><8b>: Abbrev Number: 2 (DW_TAG_base_type)
    <8c>   DW_AT_byte_size   : 1	
    <8d>   DW_AT_encoding    : 6	(signed char)
    <8e>   DW_AT_name        : (indirect string, offset: 0x1d0): char	
 <1><92>: Abbrev Number: 5 (DW_TAG_structure_type)
    <93>   DW_AT_name        : (indirect string, offset: 0x284): timeval	
    <97>   DW_AT_byte_size   : 16	
    <98>   DW_AT_decl_file   : 2	
    <99>   DW_AT_decl_line   : 30	
    <9a>   DW_AT_sibling     : <0xbb>	
 <2><9e>: Abbrev Number: 6 (DW_TAG_member)
    <9f>   DW_AT_name        : (indirect string, offset: 0x40): tv_sec	
    <a3>   DW_AT_decl_file   : 2	
    <a4>   DW_AT_decl_line   : 32	
    <a5>   DW_AT_type        : <0x75>	
    <a9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><ac>: Abbrev Number: 6 (DW_TAG_member)
    <ad>   DW_AT_name        : (indirect string, offset: 0x2ab): tv_usec	
    <b1>   DW_AT_decl_file   : 2	
    <b2>   DW_AT_decl_line   : 33	
    <b3>   DW_AT_type        : <0x80>	
    <b7>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><ba>: Abbrev Number: 0
 <1><bb>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <bc>   DW_AT_byte_size   : 4	
    <bd>   DW_AT_type        : <0xc1>	
 <1><c1>: Abbrev Number: 8 (DW_TAG_const_type)
    <c2>   DW_AT_type        : <0x8b>	
 <1><c6>: Abbrev Number: 5 (DW_TAG_structure_type)
    <c7>   DW_AT_name        : (indirect string, offset: 0x2cc): sysent	
    <cb>   DW_AT_byte_size   : 20	
    <cc>   DW_AT_decl_file   : 3	
    <cd>   DW_AT_decl_line   : 4	
    <ce>   DW_AT_sibling     : <0x119>	
 <2><d2>: Abbrev Number: 6 (DW_TAG_member)
    <d3>   DW_AT_name        : (indirect string, offset: 0x13b): nargs	
    <d7>   DW_AT_decl_file   : 3	
    <d8>   DW_AT_decl_line   : 5	
    <d9>   DW_AT_type        : <0x47>	
    <dd>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><e0>: Abbrev Number: 6 (DW_TAG_member)
    <e1>   DW_AT_name        : (indirect string, offset: 0x91): sys_flags	
    <e5>   DW_AT_decl_file   : 3	
    <e6>   DW_AT_decl_line   : 6	
    <e7>   DW_AT_type        : <0x2b>	
    <eb>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ee>: Abbrev Number: 9 (DW_TAG_member)
    <ef>   DW_AT_name        : sen	
    <f3>   DW_AT_decl_file   : 3	
    <f4>   DW_AT_decl_line   : 7	
    <f5>   DW_AT_type        : <0x2b>	
    <f9>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><fc>: Abbrev Number: 6 (DW_TAG_member)
    <fd>   DW_AT_name        : (indirect string, offset: 0x24): sys_func	
    <101>   DW_AT_decl_file   : 3	
    <102>   DW_AT_decl_line   : 8	
    <103>   DW_AT_type        : <0x124>	
    <107>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><10a>: Abbrev Number: 6 (DW_TAG_member)
    <10b>   DW_AT_name        : (indirect string, offset: 0x88): sys_name	
    <10f>   DW_AT_decl_file   : 3	
    <110>   DW_AT_decl_line   : 9	
    <111>   DW_AT_type        : <0xbb>	
    <115>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><118>: Abbrev Number: 0
 <1><119>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <11a>   DW_AT_type        : <0x2b>	
    <11e>   DW_AT_sibling     : <0x124>	
 <2><122>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><123>: Abbrev Number: 0
 <1><124>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <125>   DW_AT_byte_size   : 4	
    <126>   DW_AT_type        : <0x119>	
 <1><12a>: Abbrev Number: 4 (DW_TAG_typedef)
    <12b>   DW_AT_name        : (indirect string, offset: 0x29d): struct_sysent	
    <12f>   DW_AT_decl_file   : 3	
    <130>   DW_AT_decl_line   : 10	
    <131>   DW_AT_type        : <0xc6>	
 <1><135>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <136>   DW_AT_byte_size   : 4	
    <137>   DW_AT_type        : <0x13b>	
 <1><13b>: Abbrev Number: 8 (DW_TAG_const_type)
    <13c>   DW_AT_type        : <0x12a>	
 <1><140>: Abbrev Number: 2 (DW_TAG_base_type)
    <141>   DW_AT_byte_size   : 1	
    <142>   DW_AT_encoding    : 2	(boolean)
    <143>   DW_AT_name        : (indirect string, offset: 0x1df): _Bool	
 <1><147>: Abbrev Number: 4 (DW_TAG_typedef)
    <148>   DW_AT_name        : (indirect string, offset: 0x244): __u8	
    <14c>   DW_AT_decl_file   : 4	
    <14d>   DW_AT_decl_line   : 20	
    <14e>   DW_AT_type        : <0x39>	
 <1><152>: Abbrev Number: 4 (DW_TAG_typedef)
    <153>   DW_AT_name        : (indirect string, offset: 0x28c): __s32	
    <157>   DW_AT_decl_file   : 4	
    <158>   DW_AT_decl_line   : 25	
    <159>   DW_AT_type        : <0x2b>	
 <1><15d>: Abbrev Number: 4 (DW_TAG_typedef)
    <15e>   DW_AT_name        : (indirect string, offset: 0xa1): __u32	
    <162>   DW_AT_decl_file   : 4	
    <163>   DW_AT_decl_line   : 26	
    <164>   DW_AT_type        : <0x47>	
 <1><168>: Abbrev Number: 12 (DW_TAG_enumeration_type)
    <169>   DW_AT_name        : (indirect string, offset: 0x2bb): v4l2_preemphasis	
    <16d>   DW_AT_byte_size   : 4	
    <16e>   DW_AT_decl_file   : 8	
    <16f>   DW_AT_decl_line   : 763	
    <171>   DW_AT_sibling     : <0x188>	
 <2><175>: Abbrev Number: 13 (DW_TAG_enumerator)
    <176>   DW_AT_name        : (indirect string, offset: 0x6e): V4L2_PREEMPHASIS_DISABLED	
    <17a>   DW_AT_const_value : 0	
 <2><17b>: Abbrev Number: 13 (DW_TAG_enumerator)
    <17c>   DW_AT_name        : (indirect string, offset: 0x185): V4L2_PREEMPHASIS_50_uS	
    <180>   DW_AT_const_value : 1	
 <2><181>: Abbrev Number: 13 (DW_TAG_enumerator)
    <182>   DW_AT_name        : (indirect string, offset: 0x16e): V4L2_PREEMPHASIS_75_uS	
    <186>   DW_AT_const_value : 2	
 <2><187>: Abbrev Number: 0
 <1><188>: Abbrev Number: 14 (DW_TAG_structure_type)
    <189>   DW_AT_name        : (indirect string, offset: 0xf4): v4l2_timecode	
    <18d>   DW_AT_byte_size   : 16	
    <18e>   DW_AT_decl_file   : 5	
    <18f>   DW_AT_decl_line   : 519	
    <191>   DW_AT_sibling     : <0x1ff>	
 <2><195>: Abbrev Number: 15 (DW_TAG_member)
    <196>   DW_AT_name        : (indirect string, offset: 0x15c): type	
    <19a>   DW_AT_decl_file   : 5	
    <19b>   DW_AT_decl_line   : 520	
    <19d>   DW_AT_type        : <0x15d>	
    <1a1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1a4>: Abbrev Number: 15 (DW_TAG_member)
    <1a5>   DW_AT_name        : (indirect string, offset: 0x14d): flags	
    <1a9>   DW_AT_decl_file   : 5	
    <1aa>   DW_AT_decl_line   : 521	
    <1ac>   DW_AT_type        : <0x15d>	
    <1b0>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1b3>: Abbrev Number: 15 (DW_TAG_member)
    <1b4>   DW_AT_name        : (indirect string, offset: 0x2d): frames	
    <1b8>   DW_AT_decl_file   : 5	
    <1b9>   DW_AT_decl_line   : 522	
    <1bb>   DW_AT_type        : <0x147>	
    <1bf>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1c2>: Abbrev Number: 15 (DW_TAG_member)
    <1c3>   DW_AT_name        : (indirect string, offset: 0x1c2): seconds	
    <1c7>   DW_AT_decl_file   : 5	
    <1c8>   DW_AT_decl_line   : 523	
    <1ca>   DW_AT_type        : <0x147>	
    <1ce>   DW_AT_data_member_location: 2 byte block: 23 9 	(DW_OP_plus_uconst: 9)
 <2><1d1>: Abbrev Number: 15 (DW_TAG_member)
    <1d2>   DW_AT_name        : (indirect string, offset: 0x2b3): minutes	
    <1d6>   DW_AT_decl_file   : 5	
    <1d7>   DW_AT_decl_line   : 524	
    <1d9>   DW_AT_type        : <0x147>	
    <1dd>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><1e0>: Abbrev Number: 15 (DW_TAG_member)
    <1e1>   DW_AT_name        : (indirect string, offset: 0x1ca): hours	
    <1e5>   DW_AT_decl_file   : 5	
    <1e6>   DW_AT_decl_line   : 525	
    <1e8>   DW_AT_type        : <0x147>	
    <1ec>   DW_AT_data_member_location: 2 byte block: 23 b 	(DW_OP_plus_uconst: 11)
 <2><1ef>: Abbrev Number: 15 (DW_TAG_member)
    <1f0>   DW_AT_name        : (indirect string, offset: 0x1f0): userbits	
    <1f4>   DW_AT_decl_file   : 5	
    <1f5>   DW_AT_decl_line   : 526	
    <1f7>   DW_AT_type        : <0x1ff>	
    <1fb>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><1fe>: Abbrev Number: 0
 <1><1ff>: Abbrev Number: 16 (DW_TAG_array_type)
    <200>   DW_AT_type        : <0x147>	
    <204>   DW_AT_sibling     : <0x20f>	
 <2><208>: Abbrev Number: 17 (DW_TAG_subrange_type)
    <209>   DW_AT_type        : <0x6e>	
    <20d>   DW_AT_upper_bound : 3	
 <2><20e>: Abbrev Number: 0
 <1><20f>: Abbrev Number: 18 (DW_TAG_union_type)
    <210>   DW_AT_byte_size   : 4	
    <211>   DW_AT_decl_file   : 5	
    <212>   DW_AT_decl_line   : 606	
    <214>   DW_AT_sibling     : <0x23c>	
 <2><218>: Abbrev Number: 19 (DW_TAG_member)
    <219>   DW_AT_name        : (indirect string, offset: 0x1e5): mem_offset	
    <21d>   DW_AT_decl_file   : 5	
    <21e>   DW_AT_decl_line   : 607	
    <220>   DW_AT_type        : <0x15d>	
 <2><224>: Abbrev Number: 19 (DW_TAG_member)
    <225>   DW_AT_name        : (indirect string, offset: 0x5a): userptr	
    <229>   DW_AT_decl_file   : 5	
    <22a>   DW_AT_decl_line   : 608	
    <22c>   DW_AT_type        : <0x5c>	
 <2><230>: Abbrev Number: 20 (DW_TAG_member)
    <231>   DW_AT_name        : fd	
    <234>   DW_AT_decl_file   : 5	
    <235>   DW_AT_decl_line   : 609	
    <237>   DW_AT_type        : <0x152>	
 <2><23b>: Abbrev Number: 0
 <1><23c>: Abbrev Number: 14 (DW_TAG_structure_type)
    <23d>   DW_AT_name        : (indirect string, offset: 0x292): v4l2_plane	
    <241>   DW_AT_byte_size   : 60	
    <242>   DW_AT_decl_file   : 5	
    <243>   DW_AT_decl_line   : 603	
    <245>   DW_AT_sibling     : <0x293>	
 <2><249>: Abbrev Number: 15 (DW_TAG_member)
    <24a>   DW_AT_name        : (indirect string, offset: 0x1d5): bytesused	
    <24e>   DW_AT_decl_file   : 5	
    <24f>   DW_AT_decl_line   : 604	
    <251>   DW_AT_type        : <0x15d>	
    <255>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><258>: Abbrev Number: 15 (DW_TAG_member)
    <259>   DW_AT_name        : (indirect string, offset: 0x113): length	
    <25d>   DW_AT_decl_file   : 5	
    <25e>   DW_AT_decl_line   : 605	
    <260>   DW_AT_type        : <0x15d>	
    <264>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><267>: Abbrev Number: 21 (DW_TAG_member)
    <268>   DW_AT_name        : m	
    <26a>   DW_AT_decl_file   : 5	
    <26b>   DW_AT_decl_line   : 610	
    <26d>   DW_AT_type        : <0x20f>	
    <271>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><274>: Abbrev Number: 15 (DW_TAG_member)
    <275>   DW_AT_name        : (indirect string, offset: 0x34): data_offset	
    <279>   DW_AT_decl_file   : 5	
    <27a>   DW_AT_decl_line   : 611	
    <27c>   DW_AT_type        : <0x15d>	
    <280>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><283>: Abbrev Number: 15 (DW_TAG_member)
    <284>   DW_AT_name        : (indirect string, offset: 0x2e7): reserved	
    <288>   DW_AT_decl_file   : 5	
    <289>   DW_AT_decl_line   : 612	
    <28b>   DW_AT_type        : <0x293>	
    <28f>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><292>: Abbrev Number: 0
 <1><293>: Abbrev Number: 16 (DW_TAG_array_type)
    <294>   DW_AT_type        : <0x15d>	
    <298>   DW_AT_sibling     : <0x2a3>	
 <2><29c>: Abbrev Number: 17 (DW_TAG_subrange_type)
    <29d>   DW_AT_type        : <0x6e>	
    <2a1>   DW_AT_upper_bound : 10	
 <2><2a2>: Abbrev Number: 0
 <1><2a3>: Abbrev Number: 18 (DW_TAG_union_type)
    <2a4>   DW_AT_byte_size   : 4	
    <2a5>   DW_AT_decl_file   : 5	
    <2a6>   DW_AT_decl_line   : 658	
    <2a8>   DW_AT_sibling     : <0x2dc>	
 <2><2ac>: Abbrev Number: 19 (DW_TAG_member)
    <2ad>   DW_AT_name        : (indirect string, offset: 0xed): offset	
    <2b1>   DW_AT_decl_file   : 5	
    <2b2>   DW_AT_decl_line   : 659	
    <2b4>   DW_AT_type        : <0x15d>	
 <2><2b8>: Abbrev Number: 19 (DW_TAG_member)
    <2b9>   DW_AT_name        : (indirect string, offset: 0x5a): userptr	
    <2bd>   DW_AT_decl_file   : 5	
    <2be>   DW_AT_decl_line   : 660	
    <2c0>   DW_AT_type        : <0x5c>	
 <2><2c4>: Abbrev Number: 19 (DW_TAG_member)
    <2c5>   DW_AT_name        : (indirect string, offset: 0xa7): planes	
    <2c9>   DW_AT_decl_file   : 5	
    <2ca>   DW_AT_decl_line   : 661	
    <2cc>   DW_AT_type        : <0x2dc>	
 <2><2d0>: Abbrev Number: 20 (DW_TAG_member)
    <2d1>   DW_AT_name        : fd	
    <2d4>   DW_AT_decl_file   : 5	
    <2d5>   DW_AT_decl_line   : 662	
    <2d7>   DW_AT_type        : <0x152>	
 <2><2db>: Abbrev Number: 0
 <1><2dc>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <2dd>   DW_AT_byte_size   : 4	
    <2de>   DW_AT_type        : <0x23c>	
 <1><2e2>: Abbrev Number: 14 (DW_TAG_structure_type)
    <2e3>   DW_AT_name        : (indirect string, offset: 0x62): v4l2_buffer	
    <2e7>   DW_AT_byte_size   : 80	
    <2e8>   DW_AT_decl_file   : 5	
    <2e9>   DW_AT_decl_line   : 646	
    <2eb>   DW_AT_sibling     : <0x3b1>	
 <2><2ef>: Abbrev Number: 15 (DW_TAG_member)
    <2f0>   DW_AT_name        : (indirect string, offset: 0x9b): index	
    <2f4>   DW_AT_decl_file   : 5	
    <2f5>   DW_AT_decl_line   : 647	
    <2f7>   DW_AT_type        : <0x15d>	
    <2fb>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2fe>: Abbrev Number: 15 (DW_TAG_member)
    <2ff>   DW_AT_name        : (indirect string, offset: 0x15c): type	
    <303>   DW_AT_decl_file   : 5	
    <304>   DW_AT_decl_line   : 648	
    <306>   DW_AT_type        : <0x15d>	
    <30a>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><30d>: Abbrev Number: 15 (DW_TAG_member)
    <30e>   DW_AT_name        : (indirect string, offset: 0x1d5): bytesused	
    <312>   DW_AT_decl_file   : 5	
    <313>   DW_AT_decl_line   : 649	
    <315>   DW_AT_type        : <0x15d>	
    <319>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><31c>: Abbrev Number: 15 (DW_TAG_member)
    <31d>   DW_AT_name        : (indirect string, offset: 0x14d): flags	
    <321>   DW_AT_decl_file   : 5	
    <322>   DW_AT_decl_line   : 650	
    <324>   DW_AT_type        : <0x15d>	
    <328>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><32b>: Abbrev Number: 15 (DW_TAG_member)
    <32c>   DW_AT_name        : (indirect string, offset: 0x2d3): field	
    <330>   DW_AT_decl_file   : 5	
    <331>   DW_AT_decl_line   : 651	
    <333>   DW_AT_type        : <0x15d>	
    <337>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><33a>: Abbrev Number: 15 (DW_TAG_member)
    <33b>   DW_AT_name        : (indirect string, offset: 0x1a): timestamp	
    <33f>   DW_AT_decl_file   : 5	
    <340>   DW_AT_decl_line   : 652	
    <342>   DW_AT_type        : <0x92>	
    <346>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><349>: Abbrev Number: 15 (DW_TAG_member)
    <34a>   DW_AT_name        : (indirect string, offset: 0x19c): timecode	
    <34e>   DW_AT_decl_file   : 5	
    <34f>   DW_AT_decl_line   : 653	
    <351>   DW_AT_type        : <0x188>	
    <355>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><358>: Abbrev Number: 15 (DW_TAG_member)
    <359>   DW_AT_name        : (indirect string, offset: 0x153): sequence	
    <35d>   DW_AT_decl_file   : 5	
    <35e>   DW_AT_decl_line   : 654	
    <360>   DW_AT_type        : <0x15d>	
    <364>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><367>: Abbrev Number: 15 (DW_TAG_member)
    <368>   DW_AT_name        : (indirect string, offset: 0xae): memory	
    <36c>   DW_AT_decl_file   : 5	
    <36d>   DW_AT_decl_line   : 657	
    <36f>   DW_AT_type        : <0x15d>	
    <373>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><376>: Abbrev Number: 21 (DW_TAG_member)
    <377>   DW_AT_name        : m	
    <379>   DW_AT_decl_file   : 5	
    <37a>   DW_AT_decl_line   : 663	
    <37c>   DW_AT_type        : <0x2a3>	
    <380>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><383>: Abbrev Number: 15 (DW_TAG_member)
    <384>   DW_AT_name        : (indirect string, offset: 0x113): length	
    <388>   DW_AT_decl_file   : 5	
    <389>   DW_AT_decl_line   : 664	
    <38b>   DW_AT_type        : <0x15d>	
    <38f>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <2><392>: Abbrev Number: 15 (DW_TAG_member)
    <393>   DW_AT_name        : (indirect string, offset: 0xe3): reserved2	
    <397>   DW_AT_decl_file   : 5	
    <398>   DW_AT_decl_line   : 665	
    <39a>   DW_AT_type        : <0x15d>	
    <39e>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><3a1>: Abbrev Number: 15 (DW_TAG_member)
    <3a2>   DW_AT_name        : (indirect string, offset: 0x2e7): reserved	
    <3a6>   DW_AT_decl_file   : 5	
    <3a7>   DW_AT_decl_line   : 666	
    <3a9>   DW_AT_type        : <0x15d>	
    <3ad>   DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
 <2><3b0>: Abbrev Number: 0
 <1><3b1>: Abbrev Number: 4 (DW_TAG_typedef)
    <3b2>   DW_AT_name        : (indirect string, offset: 0x128): struct_v4l2_buffer	
    <3b6>   DW_AT_decl_file   : 6	
    <3b7>   DW_AT_decl_line   : 38	
    <3b8>   DW_AT_type        : <0x2e2>	
 <1><3bc>: Abbrev Number: 22 (DW_TAG_variable)
    <3bd>   DW_AT_name        : (indirect string, offset: 0x102): current_wordsize	
    <3c1>   DW_AT_decl_file   : 7	
    <3c2>   DW_AT_decl_line   : 757	
    <3c4>   DW_AT_type        : <0x47>	
    <3c8>   DW_AT_external    : 1	
    <3c9>   DW_AT_declaration : 1	
 <1><3ca>: Abbrev Number: 22 (DW_TAG_variable)
    <3cb>   DW_AT_name        : (indirect string, offset: 0x2cc): sysent	
    <3cf>   DW_AT_decl_file   : 7	
    <3d0>   DW_AT_decl_line   : 892	
    <3d2>   DW_AT_type        : <0x135>	
    <3d6>   DW_AT_external    : 1	
    <3d7>   DW_AT_declaration : 1	
 <1><3d8>: Abbrev Number: 22 (DW_TAG_variable)
    <3d9>   DW_AT_name        : (indirect string, offset: 0x1a5): nsyscalls	
    <3dd>   DW_AT_decl_file   : 7	
    <3de>   DW_AT_decl_line   : 903	
    <3e0>   DW_AT_type        : <0x47>	
    <3e4>   DW_AT_external    : 1	
    <3e5>   DW_AT_declaration : 1	
 <1><3e6>: Abbrev Number: 23 (DW_TAG_variable)
    <3e7>   DW_AT_name        : (indirect string, offset: 0x0): mpers_target_var	
    <3eb>   DW_AT_decl_file   : 6	
    <3ec>   DW_AT_decl_line   : 47	
    <3ed>   DW_AT_type        : <0x3b1>	
    <3f1>   DW_AT_external    : 1	
    <3f2>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><3f8>: Abbrev Number: 0

