Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1e5 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x14): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x1ab): mpers-mx32/struct_sigevent.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x134): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1de): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x182): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x0): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xac): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x5f): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x114): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x85): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1c8): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x102): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x179): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x12f): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_structure_type)
    <7d>   DW_AT_name        : (indirect string, offset: 0xc7): sysent	
    <81>   DW_AT_byte_size   : 20	
    <82>   DW_AT_decl_file   : 1	
    <83>   DW_AT_decl_line   : 4	
    <84>   DW_AT_sibling     : <0xcf>	
 <2><88>: Abbrev Number: 7 (DW_TAG_member)
    <89>   DW_AT_name        : (indirect string, offset: 0xdf): nargs	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 5	
    <8f>   DW_AT_type        : <0x47>	
    <93>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><96>: Abbrev Number: 7 (DW_TAG_member)
    <97>   DW_AT_name        : (indirect string, offset: 0x7b): sys_flags	
    <9b>   DW_AT_decl_file   : 1	
    <9c>   DW_AT_decl_line   : 6	
    <9d>   DW_AT_type        : <0x2b>	
    <a1>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a4>: Abbrev Number: 8 (DW_TAG_member)
    <a5>   DW_AT_name        : sen	
    <a9>   DW_AT_decl_file   : 1	
    <aa>   DW_AT_decl_line   : 7	
    <ab>   DW_AT_type        : <0x2b>	
    <af>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b2>: Abbrev Number: 7 (DW_TAG_member)
    <b3>   DW_AT_name        : (indirect string, offset: 0x1ea): sys_func	
    <b7>   DW_AT_decl_file   : 1	
    <b8>   DW_AT_decl_line   : 8	
    <b9>   DW_AT_type        : <0xda>	
    <bd>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c0>: Abbrev Number: 7 (DW_TAG_member)
    <c1>   DW_AT_name        : (indirect string, offset: 0x72): sys_name	
    <c5>   DW_AT_decl_file   : 1	
    <c6>   DW_AT_decl_line   : 9	
    <c7>   DW_AT_type        : <0x71>	
    <cb>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 9 (DW_TAG_subroutine_type)
    <d0>   DW_AT_type        : <0x2b>	
    <d4>   DW_AT_sibling     : <0xda>	
 <2><d8>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <db>   DW_AT_byte_size   : 4	
    <dc>   DW_AT_type        : <0xcf>	
 <1><e0>: Abbrev Number: 11 (DW_TAG_typedef)
    <e1>   DW_AT_name        : (indirect string, offset: 0x121): struct_sysent	
    <e5>   DW_AT_decl_file   : 1	
    <e6>   DW_AT_decl_line   : 10	
    <e7>   DW_AT_type        : <0x7c>	
 <1><eb>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <ec>   DW_AT_byte_size   : 4	
    <ed>   DW_AT_type        : <0xf1>	
 <1><f1>: Abbrev Number: 5 (DW_TAG_const_type)
    <f2>   DW_AT_type        : <0xe0>	
 <1><f6>: Abbrev Number: 2 (DW_TAG_base_type)
    <f7>   DW_AT_byte_size   : 1	
    <f8>   DW_AT_encoding    : 2	(boolean)
    <f9>   DW_AT_name        : (indirect string, offset: 0xe): _Bool	
 <1><fd>: Abbrev Number: 12 (DW_TAG_union_type)
    <fe>   DW_AT_byte_size   : 4	
    <ff>   DW_AT_decl_file   : 2	
    <100>   DW_AT_decl_line   : 32	
    <101>   DW_AT_sibling     : <0x11c>	
 <2><105>: Abbrev Number: 13 (DW_TAG_member)
    <106>   DW_AT_name        : (indirect string, offset: 0x18c): sival_int	
    <10a>   DW_AT_decl_file   : 2	
    <10b>   DW_AT_decl_line   : 33	
    <10c>   DW_AT_type        : <0x2b>	
 <2><110>: Abbrev Number: 13 (DW_TAG_member)
    <111>   DW_AT_name        : (indirect string, offset: 0x1fc): sival_ptr	
    <115>   DW_AT_decl_file   : 2	
    <116>   DW_AT_decl_line   : 34	
    <117>   DW_AT_type        : <0x5c>	
 <2><11b>: Abbrev Number: 0
 <1><11c>: Abbrev Number: 14 (DW_TAG_structure_type)
    <11d>   DW_AT_byte_size   : 8	
    <11e>   DW_AT_decl_file   : 2	
    <11f>   DW_AT_decl_line   : 40	
    <120>   DW_AT_sibling     : <0x141>	
 <2><124>: Abbrev Number: 7 (DW_TAG_member)
    <125>   DW_AT_name        : (indirect string, offset: 0x1f3): function	
    <129>   DW_AT_decl_file   : 2	
    <12a>   DW_AT_decl_line   : 41	
    <12b>   DW_AT_type        : <0x5c>	
    <12f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><132>: Abbrev Number: 7 (DW_TAG_member)
    <133>   DW_AT_name        : (indirect string, offset: 0x16f): attribute	
    <137>   DW_AT_decl_file   : 2	
    <138>   DW_AT_decl_line   : 42	
    <139>   DW_AT_type        : <0x5c>	
    <13d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><140>: Abbrev Number: 0
 <1><141>: Abbrev Number: 12 (DW_TAG_union_type)
    <142>   DW_AT_byte_size   : 8	
    <143>   DW_AT_decl_file   : 2	
    <144>   DW_AT_decl_line   : 38	
    <145>   DW_AT_sibling     : <0x160>	
 <2><149>: Abbrev Number: 15 (DW_TAG_member)
    <14a>   DW_AT_name        : tid	
    <14e>   DW_AT_decl_file   : 2	
    <14f>   DW_AT_decl_line   : 39	
    <150>   DW_AT_type        : <0x2b>	
 <2><154>: Abbrev Number: 13 (DW_TAG_member)
    <155>   DW_AT_name        : (indirect string, offset: 0x1d1): sigev_thread	
    <159>   DW_AT_decl_file   : 2	
    <15a>   DW_AT_decl_line   : 43	
    <15b>   DW_AT_type        : <0x11c>	
 <2><15f>: Abbrev Number: 0
 <1><160>: Abbrev Number: 14 (DW_TAG_structure_type)
    <161>   DW_AT_byte_size   : 20	
    <162>   DW_AT_decl_file   : 2	
    <163>   DW_AT_decl_line   : 31	
    <164>   DW_AT_sibling     : <0x1a1>	
 <2><168>: Abbrev Number: 7 (DW_TAG_member)
    <169>   DW_AT_name        : (indirect string, offset: 0x196): sigev_value	
    <16d>   DW_AT_decl_file   : 2	
    <16e>   DW_AT_decl_line   : 35	
    <16f>   DW_AT_type        : <0xfd>	
    <173>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><176>: Abbrev Number: 7 (DW_TAG_member)
    <177>   DW_AT_name        : (indirect string, offset: 0xe5): sigev_signo	
    <17b>   DW_AT_decl_file   : 2	
    <17c>   DW_AT_decl_line   : 36	
    <17d>   DW_AT_type        : <0x2b>	
    <181>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><184>: Abbrev Number: 7 (DW_TAG_member)
    <185>   DW_AT_name        : (indirect string, offset: 0xba): sigev_notify	
    <189>   DW_AT_decl_file   : 2	
    <18a>   DW_AT_decl_line   : 37	
    <18b>   DW_AT_type        : <0x2b>	
    <18f>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><192>: Abbrev Number: 7 (DW_TAG_member)
    <193>   DW_AT_name        : (indirect string, offset: 0x1a2): sigev_un	
    <197>   DW_AT_decl_file   : 2	
    <198>   DW_AT_decl_line   : 44	
    <199>   DW_AT_type        : <0x141>	
    <19d>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><1a0>: Abbrev Number: 0
 <1><1a1>: Abbrev Number: 11 (DW_TAG_typedef)
    <1a2>   DW_AT_name        : (indirect string, offset: 0x9c): struct_sigevent	
    <1a6>   DW_AT_decl_file   : 2	
    <1a7>   DW_AT_decl_line   : 45	
    <1a8>   DW_AT_type        : <0x160>	
 <1><1ac>: Abbrev Number: 16 (DW_TAG_variable)
    <1ad>   DW_AT_name        : (indirect string, offset: 0xce): current_wordsize	
    <1b1>   DW_AT_decl_file   : 3	
    <1b2>   DW_AT_decl_line   : 757	
    <1b4>   DW_AT_type        : <0x47>	
    <1b8>   DW_AT_external    : 1	
    <1b9>   DW_AT_declaration : 1	
 <1><1ba>: Abbrev Number: 16 (DW_TAG_variable)
    <1bb>   DW_AT_name        : (indirect string, offset: 0xc7): sysent	
    <1bf>   DW_AT_decl_file   : 3	
    <1c0>   DW_AT_decl_line   : 892	
    <1c2>   DW_AT_type        : <0xeb>	
    <1c6>   DW_AT_external    : 1	
    <1c7>   DW_AT_declaration : 1	
 <1><1c8>: Abbrev Number: 16 (DW_TAG_variable)
    <1c9>   DW_AT_name        : (indirect string, offset: 0x165): nsyscalls	
    <1cd>   DW_AT_decl_file   : 3	
    <1ce>   DW_AT_decl_line   : 903	
    <1d0>   DW_AT_type        : <0x47>	
    <1d4>   DW_AT_external    : 1	
    <1d5>   DW_AT_declaration : 1	
 <1><1d6>: Abbrev Number: 17 (DW_TAG_variable)
    <1d7>   DW_AT_name        : (indirect string, offset: 0xf1): mpers_target_var	
    <1db>   DW_AT_decl_file   : 4	
    <1dc>   DW_AT_decl_line   : 32	
    <1dd>   DW_AT_type        : <0x1a1>	
    <1e1>   DW_AT_external    : 1	
    <1e2>   DW_AT_location    : 5 byte block: 3 10 0 0 0 	(DW_OP_addr: 10)
 <1><1e8>: Abbrev Number: 0

