Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x238 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x25): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x1f6): mpers-mx32/struct_statfs.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x185): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1ea): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1d7): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1c9): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xd2): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x70): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x154): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0xb4): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1e1): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xea): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_array_type)
    <64>   DW_AT_type        : <0x2b>	
    <68>   DW_AT_sibling     : <0x73>	
 <2><6c>: Abbrev Number: 5 (DW_TAG_subrange_type)
    <6d>   DW_AT_type        : <0x73>	
    <71>   DW_AT_upper_bound : 1	
 <2><72>: Abbrev Number: 0
 <1><73>: Abbrev Number: 2 (DW_TAG_base_type)
    <74>   DW_AT_byte_size   : 4	
    <75>   DW_AT_encoding    : 7	(unsigned)
    <76>   DW_AT_name        : (indirect string, offset: 0x1c0): sizetype	
 <1><7a>: Abbrev Number: 2 (DW_TAG_base_type)
    <7b>   DW_AT_byte_size   : 1	
    <7c>   DW_AT_encoding    : 6	(signed char)
    <7d>   DW_AT_name        : (indirect string, offset: 0x16f): char	
 <1><81>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <82>   DW_AT_byte_size   : 4	
    <83>   DW_AT_type        : <0x87>	
 <1><87>: Abbrev Number: 7 (DW_TAG_const_type)
    <88>   DW_AT_type        : <0x7a>	
 <1><8c>: Abbrev Number: 8 (DW_TAG_structure_type)
    <8d>   DW_AT_byte_size   : 8	
    <8e>   DW_AT_decl_file   : 2	
    <8f>   DW_AT_decl_line   : 78	
    <90>   DW_AT_sibling     : <0xa3>	
 <2><94>: Abbrev Number: 9 (DW_TAG_member)
    <95>   DW_AT_name        : val	
    <99>   DW_AT_decl_file   : 2	
    <9a>   DW_AT_decl_line   : 79	
    <9b>   DW_AT_type        : <0x63>	
    <9f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><a2>: Abbrev Number: 0
 <1><a3>: Abbrev Number: 10 (DW_TAG_typedef)
    <a4>   DW_AT_name        : (indirect string, offset: 0x113): __kernel_fsid_t	
    <a8>   DW_AT_decl_file   : 2	
    <a9>   DW_AT_decl_line   : 80	
    <aa>   DW_AT_type        : <0x8c>	
 <1><ae>: Abbrev Number: 11 (DW_TAG_structure_type)
    <af>   DW_AT_name        : (indirect string, offset: 0x104): sysent	
    <b3>   DW_AT_byte_size   : 20	
    <b4>   DW_AT_decl_file   : 1	
    <b5>   DW_AT_decl_line   : 4	
    <b6>   DW_AT_sibling     : <0x101>	
 <2><ba>: Abbrev Number: 12 (DW_TAG_member)
    <bb>   DW_AT_name        : (indirect string, offset: 0x134): nargs	
    <bf>   DW_AT_decl_file   : 1	
    <c0>   DW_AT_decl_line   : 5	
    <c1>   DW_AT_type        : <0x47>	
    <c5>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><c8>: Abbrev Number: 12 (DW_TAG_member)
    <c9>   DW_AT_name        : (indirect string, offset: 0xaa): sys_flags	
    <cd>   DW_AT_decl_file   : 1	
    <ce>   DW_AT_decl_line   : 6	
    <cf>   DW_AT_type        : <0x2b>	
    <d3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><d6>: Abbrev Number: 9 (DW_TAG_member)
    <d7>   DW_AT_name        : sen	
    <db>   DW_AT_decl_file   : 1	
    <dc>   DW_AT_decl_line   : 7	
    <dd>   DW_AT_type        : <0x2b>	
    <e1>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><e4>: Abbrev Number: 12 (DW_TAG_member)
    <e5>   DW_AT_name        : (indirect string, offset: 0x211): sys_func	
    <e9>   DW_AT_decl_file   : 1	
    <ea>   DW_AT_decl_line   : 8	
    <eb>   DW_AT_type        : <0x10c>	
    <ef>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><f2>: Abbrev Number: 12 (DW_TAG_member)
    <f3>   DW_AT_name        : (indirect string, offset: 0x83): sys_name	
    <f7>   DW_AT_decl_file   : 1	
    <f8>   DW_AT_decl_line   : 9	
    <f9>   DW_AT_type        : <0x81>	
    <fd>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><100>: Abbrev Number: 0
 <1><101>: Abbrev Number: 13 (DW_TAG_subroutine_type)
    <102>   DW_AT_type        : <0x2b>	
    <106>   DW_AT_sibling     : <0x10c>	
 <2><10a>: Abbrev Number: 14 (DW_TAG_unspecified_parameters)
 <2><10b>: Abbrev Number: 0
 <1><10c>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <10d>   DW_AT_byte_size   : 4	
    <10e>   DW_AT_type        : <0x101>	
 <1><112>: Abbrev Number: 10 (DW_TAG_typedef)
    <113>   DW_AT_name        : (indirect string, offset: 0x161): struct_sysent	
    <117>   DW_AT_decl_file   : 1	
    <118>   DW_AT_decl_line   : 10	
    <119>   DW_AT_type        : <0xae>	
 <1><11d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <11e>   DW_AT_byte_size   : 4	
    <11f>   DW_AT_type        : <0x123>	
 <1><123>: Abbrev Number: 7 (DW_TAG_const_type)
    <124>   DW_AT_type        : <0x112>	
 <1><128>: Abbrev Number: 2 (DW_TAG_base_type)
    <129>   DW_AT_byte_size   : 1	
    <12a>   DW_AT_encoding    : 2	(boolean)
    <12b>   DW_AT_name        : (indirect string, offset: 0xf): _Bool	
 <1><12f>: Abbrev Number: 11 (DW_TAG_structure_type)
    <130>   DW_AT_name        : (indirect string, offset: 0xcb): statfs	
    <134>   DW_AT_byte_size   : 64	
    <135>   DW_AT_decl_file   : 3	
    <136>   DW_AT_decl_line   : 22	
    <137>   DW_AT_sibling     : <0x1e4>	
 <2><13b>: Abbrev Number: 12 (DW_TAG_member)
    <13c>   DW_AT_name        : (indirect string, offset: 0x0): f_type	
    <140>   DW_AT_decl_file   : 3	
    <141>   DW_AT_decl_line   : 23	
    <142>   DW_AT_type        : <0x55>	
    <146>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><149>: Abbrev Number: 12 (DW_TAG_member)
    <14a>   DW_AT_name        : (indirect string, offset: 0x15): f_bsize	
    <14e>   DW_AT_decl_file   : 3	
    <14f>   DW_AT_decl_line   : 24	
    <150>   DW_AT_type        : <0x55>	
    <154>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><157>: Abbrev Number: 12 (DW_TAG_member)
    <158>   DW_AT_name        : (indirect string, offset: 0xa1): f_blocks	
    <15c>   DW_AT_decl_file   : 3	
    <15d>   DW_AT_decl_line   : 25	
    <15e>   DW_AT_type        : <0x55>	
    <162>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><165>: Abbrev Number: 12 (DW_TAG_member)
    <166>   DW_AT_name        : (indirect string, offset: 0x10b): f_bfree	
    <16a>   DW_AT_decl_file   : 3	
    <16b>   DW_AT_decl_line   : 26	
    <16c>   DW_AT_type        : <0x55>	
    <170>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><173>: Abbrev Number: 12 (DW_TAG_member)
    <174>   DW_AT_name        : (indirect string, offset: 0x14b): f_bavail	
    <178>   DW_AT_decl_file   : 3	
    <179>   DW_AT_decl_line   : 27	
    <17a>   DW_AT_type        : <0x55>	
    <17e>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><181>: Abbrev Number: 12 (DW_TAG_member)
    <182>   DW_AT_name        : (indirect string, offset: 0x7): f_files	
    <186>   DW_AT_decl_file   : 3	
    <187>   DW_AT_decl_line   : 28	
    <188>   DW_AT_type        : <0x55>	
    <18c>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><18f>: Abbrev Number: 12 (DW_TAG_member)
    <190>   DW_AT_name        : (indirect string, offset: 0xfc): f_ffree	
    <194>   DW_AT_decl_file   : 3	
    <195>   DW_AT_decl_line   : 29	
    <196>   DW_AT_type        : <0x55>	
    <19a>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><19d>: Abbrev Number: 12 (DW_TAG_member)
    <19e>   DW_AT_name        : (indirect string, offset: 0x9a): f_fsid	
    <1a2>   DW_AT_decl_file   : 3	
    <1a3>   DW_AT_decl_line   : 30	
    <1a4>   DW_AT_type        : <0xa3>	
    <1a8>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><1ab>: Abbrev Number: 12 (DW_TAG_member)
    <1ac>   DW_AT_name        : (indirect string, offset: 0xe0): f_namelen	
    <1b0>   DW_AT_decl_file   : 3	
    <1b1>   DW_AT_decl_line   : 31	
    <1b2>   DW_AT_type        : <0x55>	
    <1b6>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><1b9>: Abbrev Number: 12 (DW_TAG_member)
    <1ba>   DW_AT_name        : (indirect string, offset: 0x174): f_frsize	
    <1be>   DW_AT_decl_file   : 3	
    <1bf>   DW_AT_decl_line   : 32	
    <1c0>   DW_AT_type        : <0x55>	
    <1c4>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1c7>: Abbrev Number: 12 (DW_TAG_member)
    <1c8>   DW_AT_name        : (indirect string, offset: 0x1d): f_flags	
    <1cc>   DW_AT_decl_file   : 3	
    <1cd>   DW_AT_decl_line   : 33	
    <1ce>   DW_AT_type        : <0x55>	
    <1d2>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><1d5>: Abbrev Number: 12 (DW_TAG_member)
    <1d6>   DW_AT_name        : (indirect string, offset: 0x17d): f_spare	
    <1da>   DW_AT_decl_file   : 3	
    <1db>   DW_AT_decl_line   : 34	
    <1dc>   DW_AT_type        : <0x1e4>	
    <1e0>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><1e3>: Abbrev Number: 0
 <1><1e4>: Abbrev Number: 4 (DW_TAG_array_type)
    <1e5>   DW_AT_type        : <0x55>	
    <1e9>   DW_AT_sibling     : <0x1f4>	
 <2><1ed>: Abbrev Number: 5 (DW_TAG_subrange_type)
    <1ee>   DW_AT_type        : <0x73>	
    <1f2>   DW_AT_upper_bound : 3	
 <2><1f3>: Abbrev Number: 0
 <1><1f4>: Abbrev Number: 10 (DW_TAG_typedef)
    <1f5>   DW_AT_name        : (indirect string, offset: 0x8c): struct_statfs	
    <1f9>   DW_AT_decl_file   : 4	
    <1fa>   DW_AT_decl_line   : 33	
    <1fb>   DW_AT_type        : <0x12f>	
 <1><1ff>: Abbrev Number: 15 (DW_TAG_variable)
    <200>   DW_AT_name        : (indirect string, offset: 0x123): current_wordsize	
    <204>   DW_AT_decl_file   : 5	
    <205>   DW_AT_decl_line   : 757	
    <207>   DW_AT_type        : <0x47>	
    <20b>   DW_AT_external    : 1	
    <20c>   DW_AT_declaration : 1	
 <1><20d>: Abbrev Number: 15 (DW_TAG_variable)
    <20e>   DW_AT_name        : (indirect string, offset: 0x104): sysent	
    <212>   DW_AT_decl_file   : 5	
    <213>   DW_AT_decl_line   : 892	
    <215>   DW_AT_type        : <0x11d>	
    <219>   DW_AT_external    : 1	
    <21a>   DW_AT_declaration : 1	
 <1><21b>: Abbrev Number: 15 (DW_TAG_variable)
    <21c>   DW_AT_name        : (indirect string, offset: 0x1b6): nsyscalls	
    <220>   DW_AT_decl_file   : 5	
    <221>   DW_AT_decl_line   : 903	
    <223>   DW_AT_type        : <0x47>	
    <227>   DW_AT_external    : 1	
    <228>   DW_AT_declaration : 1	
 <1><229>: Abbrev Number: 16 (DW_TAG_variable)
    <22a>   DW_AT_name        : (indirect string, offset: 0x13a): mpers_target_var	
    <22e>   DW_AT_decl_file   : 4	
    <22f>   DW_AT_decl_line   : 36	
    <230>   DW_AT_type        : <0x1f4>	
    <234>   DW_AT_external    : 1	
    <235>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><23b>: Abbrev Number: 0

