Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x446 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x269): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0xfa): mpers-mx32/struct_ff_effect.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x363): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1a7): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x33): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0xdb): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x193): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x20f): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x339): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x1c4): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x11f): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x2b4): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x3d): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x238): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_structure_type)
    <7d>   DW_AT_name        : (indirect string, offset: 0x31c): sysent	
    <81>   DW_AT_byte_size   : 20	
    <82>   DW_AT_decl_file   : 1	
    <83>   DW_AT_decl_line   : 4	
    <84>   DW_AT_sibling     : <0xcf>	
 <2><88>: Abbrev Number: 7 (DW_TAG_member)
    <89>   DW_AT_name        : (indirect string, offset: 0x1a1): nargs	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 5	
    <8f>   DW_AT_type        : <0x47>	
    <93>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><96>: Abbrev Number: 7 (DW_TAG_member)
    <97>   DW_AT_name        : (indirect string, offset: 0x1f1): sys_flags	
    <9b>   DW_AT_decl_file   : 1	
    <9c>   DW_AT_decl_line   : 6	
    <9d>   DW_AT_type        : <0x2b>	
    <a1>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a4>: Abbrev Number: 8 (DW_TAG_member)
    <a5>   DW_AT_name        : sen	
    <a9>   DW_AT_decl_file   : 1	
    <aa>   DW_AT_decl_line   : 7	
    <ab>   DW_AT_type        : <0x2b>	
    <af>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b2>: Abbrev Number: 7 (DW_TAG_member)
    <b3>   DW_AT_name        : (indirect string, offset: 0xb): sys_func	
    <b7>   DW_AT_decl_file   : 1	
    <b8>   DW_AT_decl_line   : 8	
    <b9>   DW_AT_type        : <0xda>	
    <bd>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c0>: Abbrev Number: 7 (DW_TAG_member)
    <c1>   DW_AT_name        : (indirect string, offset: 0x7e): sys_name	
    <c5>   DW_AT_decl_file   : 1	
    <c6>   DW_AT_decl_line   : 9	
    <c7>   DW_AT_type        : <0x71>	
    <cb>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 9 (DW_TAG_subroutine_type)
    <d0>   DW_AT_type        : <0x2b>	
    <d4>   DW_AT_sibling     : <0xda>	
 <2><d8>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <db>   DW_AT_byte_size   : 4	
    <dc>   DW_AT_type        : <0xcf>	
 <1><e0>: Abbrev Number: 11 (DW_TAG_typedef)
    <e1>   DW_AT_name        : (indirect string, offset: 0x2de): struct_sysent	
    <e5>   DW_AT_decl_file   : 1	
    <e6>   DW_AT_decl_line   : 10	
    <e7>   DW_AT_type        : <0x7c>	
 <1><eb>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <ec>   DW_AT_byte_size   : 4	
    <ed>   DW_AT_type        : <0xf1>	
 <1><f1>: Abbrev Number: 5 (DW_TAG_const_type)
    <f2>   DW_AT_type        : <0xe0>	
 <1><f6>: Abbrev Number: 2 (DW_TAG_base_type)
    <f7>   DW_AT_byte_size   : 1	
    <f8>   DW_AT_encoding    : 2	(boolean)
    <f9>   DW_AT_name        : (indirect string, offset: 0x25d): _Bool	
 <1><fd>: Abbrev Number: 11 (DW_TAG_typedef)
    <fe>   DW_AT_name        : (indirect string, offset: 0x2c6): __s16	
    <102>   DW_AT_decl_file   : 2	
    <103>   DW_AT_decl_line   : 22	
    <104>   DW_AT_type        : <0x24>	
 <1><108>: Abbrev Number: 11 (DW_TAG_typedef)
    <109>   DW_AT_name        : (indirect string, offset: 0x263): __u16	
    <10d>   DW_AT_decl_file   : 2	
    <10e>   DW_AT_decl_line   : 23	
    <10f>   DW_AT_type        : <0x40>	
 <1><113>: Abbrev Number: 11 (DW_TAG_typedef)
    <114>   DW_AT_name        : (indirect string, offset: 0xb8): __u32	
    <118>   DW_AT_decl_file   : 2	
    <119>   DW_AT_decl_line   : 26	
    <11a>   DW_AT_type        : <0x47>	
 <1><11e>: Abbrev Number: 12 (DW_TAG_structure_type)
    <11f>   DW_AT_name        : (indirect string, offset: 0x32f): ff_replay	
    <123>   DW_AT_byte_size   : 4	
    <124>   DW_AT_decl_file   : 3	
    <125>   DW_AT_decl_line   : 974	
    <127>   DW_AT_sibling     : <0x14a>	
 <2><12b>: Abbrev Number: 13 (DW_TAG_member)
    <12c>   DW_AT_name        : (indirect string, offset: 0x181): length	
    <130>   DW_AT_decl_file   : 3	
    <131>   DW_AT_decl_line   : 975	
    <133>   DW_AT_type        : <0x108>	
    <137>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><13a>: Abbrev Number: 13 (DW_TAG_member)
    <13b>   DW_AT_name        : (indirect string, offset: 0x87): delay	
    <13f>   DW_AT_decl_file   : 3	
    <140>   DW_AT_decl_line   : 976	
    <142>   DW_AT_type        : <0x108>	
    <146>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><149>: Abbrev Number: 0
 <1><14a>: Abbrev Number: 12 (DW_TAG_structure_type)
    <14b>   DW_AT_name        : (indirect string, offset: 0x8d): ff_trigger	
    <14f>   DW_AT_byte_size   : 4	
    <150>   DW_AT_decl_file   : 3	
    <151>   DW_AT_decl_line   : 984	
    <153>   DW_AT_sibling     : <0x176>	
 <2><157>: Abbrev Number: 13 (DW_TAG_member)
    <158>   DW_AT_name        : (indirect string, offset: 0x14c): button	
    <15c>   DW_AT_decl_file   : 3	
    <15d>   DW_AT_decl_line   : 985	
    <15f>   DW_AT_type        : <0x108>	
    <163>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><166>: Abbrev Number: 13 (DW_TAG_member)
    <167>   DW_AT_name        : (indirect string, offset: 0x2d5): interval	
    <16b>   DW_AT_decl_file   : 3	
    <16c>   DW_AT_decl_line   : 986	
    <16e>   DW_AT_type        : <0x108>	
    <172>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><175>: Abbrev Number: 0
 <1><176>: Abbrev Number: 12 (DW_TAG_structure_type)
    <177>   DW_AT_name        : (indirect string, offset: 0x22c): ff_envelope	
    <17b>   DW_AT_byte_size   : 8	
    <17c>   DW_AT_decl_file   : 3	
    <17d>   DW_AT_decl_line   : 1001	
    <17f>   DW_AT_sibling     : <0x1c0>	
 <2><183>: Abbrev Number: 13 (DW_TAG_member)
    <184>   DW_AT_name        : (indirect string, offset: 0xbe): attack_length	
    <188>   DW_AT_decl_file   : 3	
    <189>   DW_AT_decl_line   : 1002	
    <18b>   DW_AT_type        : <0x108>	
    <18f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><192>: Abbrev Number: 13 (DW_TAG_member)
    <193>   DW_AT_name        : (indirect string, offset: 0x98): attack_level	
    <197>   DW_AT_decl_file   : 3	
    <198>   DW_AT_decl_line   : 1003	
    <19a>   DW_AT_type        : <0x108>	
    <19e>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><1a1>: Abbrev Number: 13 (DW_TAG_member)
    <1a2>   DW_AT_name        : (indirect string, offset: 0xac): fade_length	
    <1a6>   DW_AT_decl_file   : 3	
    <1a7>   DW_AT_decl_line   : 1004	
    <1a9>   DW_AT_type        : <0x108>	
    <1ad>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1b0>: Abbrev Number: 13 (DW_TAG_member)
    <1b1>   DW_AT_name        : (indirect string, offset: 0x188): fade_level	
    <1b5>   DW_AT_decl_file   : 3	
    <1b6>   DW_AT_decl_line   : 1005	
    <1b8>   DW_AT_type        : <0x108>	
    <1bc>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><1bf>: Abbrev Number: 0
 <1><1c0>: Abbrev Number: 12 (DW_TAG_structure_type)
    <1c1>   DW_AT_name        : (indirect string, offset: 0x15a): ff_constant_effect	
    <1c5>   DW_AT_byte_size   : 10	
    <1c6>   DW_AT_decl_file   : 3	
    <1c7>   DW_AT_decl_line   : 1013	
    <1c9>   DW_AT_sibling     : <0x1ec>	
 <2><1cd>: Abbrev Number: 13 (DW_TAG_member)
    <1ce>   DW_AT_name        : (indirect string, offset: 0x2ec): level	
    <1d2>   DW_AT_decl_file   : 3	
    <1d3>   DW_AT_decl_line   : 1014	
    <1d5>   DW_AT_type        : <0xfd>	
    <1d9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1dc>: Abbrev Number: 13 (DW_TAG_member)
    <1dd>   DW_AT_name        : (indirect string, offset: 0x313): envelope	
    <1e1>   DW_AT_decl_file   : 3	
    <1e2>   DW_AT_decl_line   : 1015	
    <1e4>   DW_AT_type        : <0x176>	
    <1e8>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><1eb>: Abbrev Number: 0
 <1><1ec>: Abbrev Number: 12 (DW_TAG_structure_type)
    <1ed>   DW_AT_name        : (indirect string, offset: 0xcc): ff_ramp_effect	
    <1f1>   DW_AT_byte_size   : 12	
    <1f2>   DW_AT_decl_file   : 3	
    <1f3>   DW_AT_decl_line   : 1024	
    <1f5>   DW_AT_sibling     : <0x227>	
 <2><1f9>: Abbrev Number: 13 (DW_TAG_member)
    <1fa>   DW_AT_name        : (indirect string, offset: 0x128): start_level	
    <1fe>   DW_AT_decl_file   : 3	
    <1ff>   DW_AT_decl_line   : 1025	
    <201>   DW_AT_type        : <0xfd>	
    <205>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><208>: Abbrev Number: 13 (DW_TAG_member)
    <209>   DW_AT_name        : (indirect string, offset: 0x177): end_level	
    <20d>   DW_AT_decl_file   : 3	
    <20e>   DW_AT_decl_line   : 1026	
    <210>   DW_AT_type        : <0xfd>	
    <214>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><217>: Abbrev Number: 13 (DW_TAG_member)
    <218>   DW_AT_name        : (indirect string, offset: 0x313): envelope	
    <21c>   DW_AT_decl_file   : 3	
    <21d>   DW_AT_decl_line   : 1027	
    <21f>   DW_AT_type        : <0x176>	
    <223>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><226>: Abbrev Number: 0
 <1><227>: Abbrev Number: 12 (DW_TAG_structure_type)
    <228>   DW_AT_name        : (indirect string, offset: 0x4f): ff_condition_effect	
    <22c>   DW_AT_byte_size   : 12	
    <22d>   DW_AT_decl_file   : 3	
    <22e>   DW_AT_decl_line   : 1040	
    <230>   DW_AT_sibling     : <0x28f>	
 <2><234>: Abbrev Number: 13 (DW_TAG_member)
    <235>   DW_AT_name        : (indirect string, offset: 0x2f2): right_saturation	
    <239>   DW_AT_decl_file   : 3	
    <23a>   DW_AT_decl_line   : 1041	
    <23c>   DW_AT_type        : <0x108>	
    <240>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><243>: Abbrev Number: 13 (DW_TAG_member)
    <244>   DW_AT_name        : (indirect string, offset: 0x303): left_saturation	
    <248>   DW_AT_decl_file   : 3	
    <249>   DW_AT_decl_line   : 1042	
    <24b>   DW_AT_type        : <0x108>	
    <24f>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><252>: Abbrev Number: 13 (DW_TAG_member)
    <253>   DW_AT_name        : (indirect string, offset: 0x346): right_coeff	
    <257>   DW_AT_decl_file   : 3	
    <258>   DW_AT_decl_line   : 1044	
    <25a>   DW_AT_type        : <0xfd>	
    <25e>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><261>: Abbrev Number: 13 (DW_TAG_member)
    <262>   DW_AT_name        : (indirect string, offset: 0x0): left_coeff	
    <266>   DW_AT_decl_file   : 3	
    <267>   DW_AT_decl_line   : 1045	
    <269>   DW_AT_type        : <0xfd>	
    <26d>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><270>: Abbrev Number: 13 (DW_TAG_member)
    <271>   DW_AT_name        : (indirect string, offset: 0x394): deadband	
    <275>   DW_AT_decl_file   : 3	
    <276>   DW_AT_decl_line   : 1047	
    <278>   DW_AT_type        : <0x108>	
    <27c>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><27f>: Abbrev Number: 13 (DW_TAG_member)
    <280>   DW_AT_name        : (indirect string, offset: 0x19): center	
    <284>   DW_AT_decl_file   : 3	
    <285>   DW_AT_decl_line   : 1048	
    <287>   DW_AT_type        : <0xfd>	
    <28b>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><28e>: Abbrev Number: 0
 <1><28f>: Abbrev Number: 12 (DW_TAG_structure_type)
    <290>   DW_AT_name        : (indirect string, offset: 0x20): ff_periodic_effect	
    <294>   DW_AT_byte_size   : 28	
    <295>   DW_AT_decl_file   : 3	
    <296>   DW_AT_decl_line   : 1069	
    <298>   DW_AT_sibling     : <0x315>	
 <2><29c>: Abbrev Number: 13 (DW_TAG_member)
    <29d>   DW_AT_name        : (indirect string, offset: 0x2cc): waveform	
    <2a1>   DW_AT_decl_file   : 3	
    <2a2>   DW_AT_decl_line   : 1070	
    <2a4>   DW_AT_type        : <0x108>	
    <2a8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2ab>: Abbrev Number: 13 (DW_TAG_member)
    <2ac>   DW_AT_name        : (indirect string, offset: 0x153): period	
    <2b0>   DW_AT_decl_file   : 3	
    <2b1>   DW_AT_decl_line   : 1071	
    <2b3>   DW_AT_type        : <0x108>	
    <2b7>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><2ba>: Abbrev Number: 13 (DW_TAG_member)
    <2bb>   DW_AT_name        : (indirect string, offset: 0x16d): magnitude	
    <2bf>   DW_AT_decl_file   : 3	
    <2c0>   DW_AT_decl_line   : 1072	
    <2c2>   DW_AT_type        : <0xfd>	
    <2c6>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><2c9>: Abbrev Number: 13 (DW_TAG_member)
    <2ca>   DW_AT_name        : (indirect string, offset: 0x145): offset	
    <2ce>   DW_AT_decl_file   : 3	
    <2cf>   DW_AT_decl_line   : 1073	
    <2d1>   DW_AT_type        : <0xfd>	
    <2d5>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><2d8>: Abbrev Number: 13 (DW_TAG_member)
    <2d9>   DW_AT_name        : (indirect string, offset: 0x6e): phase	
    <2dd>   DW_AT_decl_file   : 3	
    <2de>   DW_AT_decl_line   : 1074	
    <2e0>   DW_AT_type        : <0x108>	
    <2e4>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><2e7>: Abbrev Number: 13 (DW_TAG_member)
    <2e8>   DW_AT_name        : (indirect string, offset: 0x313): envelope	
    <2ec>   DW_AT_decl_file   : 3	
    <2ed>   DW_AT_decl_line   : 1076	
    <2ef>   DW_AT_type        : <0x176>	
    <2f3>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><2f6>: Abbrev Number: 13 (DW_TAG_member)
    <2f7>   DW_AT_name        : (indirect string, offset: 0x63): custom_len	
    <2fb>   DW_AT_decl_file   : 3	
    <2fc>   DW_AT_decl_line   : 1078	
    <2fe>   DW_AT_type        : <0x113>	
    <302>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><305>: Abbrev Number: 13 (DW_TAG_member)
    <306>   DW_AT_name        : (indirect string, offset: 0x323): custom_data	
    <30a>   DW_AT_decl_file   : 3	
    <30b>   DW_AT_decl_line   : 1079	
    <30d>   DW_AT_type        : <0x315>	
    <311>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><314>: Abbrev Number: 0
 <1><315>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <316>   DW_AT_byte_size   : 4	
    <317>   DW_AT_type        : <0xfd>	
 <1><31b>: Abbrev Number: 12 (DW_TAG_structure_type)
    <31c>   DW_AT_name        : (indirect string, offset: 0x1e0): ff_rumble_effect	
    <320>   DW_AT_byte_size   : 4	
    <321>   DW_AT_decl_file   : 3	
    <322>   DW_AT_decl_line   : 1090	
    <324>   DW_AT_sibling     : <0x347>	
 <2><328>: Abbrev Number: 13 (DW_TAG_member)
    <329>   DW_AT_name        : (indirect string, offset: 0xe9): strong_magnitude	
    <32d>   DW_AT_decl_file   : 3	
    <32e>   DW_AT_decl_line   : 1091	
    <330>   DW_AT_type        : <0x108>	
    <334>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><337>: Abbrev Number: 13 (DW_TAG_member)
    <338>   DW_AT_name        : (indirect string, offset: 0x246): weak_magnitude	
    <33c>   DW_AT_decl_file   : 3	
    <33d>   DW_AT_decl_line   : 1092	
    <33f>   DW_AT_type        : <0x108>	
    <343>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><346>: Abbrev Number: 0
 <1><347>: Abbrev Number: 14 (DW_TAG_union_type)
    <348>   DW_AT_byte_size   : 28	
    <349>   DW_AT_decl_file   : 3	
    <34a>   DW_AT_decl_line   : 1125	
    <34c>   DW_AT_sibling     : <0x38d>	
 <2><350>: Abbrev Number: 15 (DW_TAG_member)
    <351>   DW_AT_name        : (indirect string, offset: 0x23d): constant	
    <355>   DW_AT_decl_file   : 3	
    <356>   DW_AT_decl_line   : 1126	
    <358>   DW_AT_type        : <0x1c0>	
 <2><35c>: Abbrev Number: 15 (DW_TAG_member)
    <35d>   DW_AT_name        : (indirect string, offset: 0x14): ramp	
    <361>   DW_AT_decl_file   : 3	
    <362>   DW_AT_decl_line   : 1127	
    <364>   DW_AT_type        : <0x1ec>	
 <2><368>: Abbrev Number: 15 (DW_TAG_member)
    <369>   DW_AT_name        : (indirect string, offset: 0x46): periodic	
    <36d>   DW_AT_decl_file   : 3	
    <36e>   DW_AT_decl_line   : 1128	
    <370>   DW_AT_type        : <0x28f>	
 <2><374>: Abbrev Number: 15 (DW_TAG_member)
    <375>   DW_AT_name        : (indirect string, offset: 0x222): condition	
    <379>   DW_AT_decl_file   : 3	
    <37a>   DW_AT_decl_line   : 1129	
    <37c>   DW_AT_type        : <0x38d>	
 <2><380>: Abbrev Number: 15 (DW_TAG_member)
    <381>   DW_AT_name        : (indirect string, offset: 0xa5): rumble	
    <385>   DW_AT_decl_file   : 3	
    <386>   DW_AT_decl_line   : 1130	
    <388>   DW_AT_type        : <0x31b>	
 <2><38c>: Abbrev Number: 0
 <1><38d>: Abbrev Number: 16 (DW_TAG_array_type)
    <38e>   DW_AT_type        : <0x227>	
    <392>   DW_AT_sibling     : <0x39d>	
 <2><396>: Abbrev Number: 17 (DW_TAG_subrange_type)
    <397>   DW_AT_type        : <0x63>	
    <39b>   DW_AT_upper_bound : 1	
 <2><39c>: Abbrev Number: 0
 <1><39d>: Abbrev Number: 12 (DW_TAG_structure_type)
    <39e>   DW_AT_name        : (indirect string, offset: 0x1fb): ff_effect	
    <3a2>   DW_AT_byte_size   : 44	
    <3a3>   DW_AT_decl_file   : 3	
    <3a4>   DW_AT_decl_line   : 1118	
    <3a6>   DW_AT_sibling     : <0x402>	
 <2><3aa>: Abbrev Number: 13 (DW_TAG_member)
    <3ab>   DW_AT_name        : (indirect string, offset: 0x1db): type	
    <3af>   DW_AT_decl_file   : 3	
    <3b0>   DW_AT_decl_line   : 1119	
    <3b2>   DW_AT_type        : <0x108>	
    <3b6>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3b9>: Abbrev Number: 18 (DW_TAG_member)
    <3ba>   DW_AT_name        : id	
    <3bd>   DW_AT_decl_file   : 3	
    <3be>   DW_AT_decl_line   : 1120	
    <3c0>   DW_AT_type        : <0xfd>	
    <3c4>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><3c7>: Abbrev Number: 13 (DW_TAG_member)
    <3c8>   DW_AT_name        : (indirect string, offset: 0x74): direction	
    <3cc>   DW_AT_decl_file   : 3	
    <3cd>   DW_AT_decl_line   : 1121	
    <3cf>   DW_AT_type        : <0x108>	
    <3d3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><3d6>: Abbrev Number: 13 (DW_TAG_member)
    <3d7>   DW_AT_name        : (indirect string, offset: 0x255): trigger	
    <3db>   DW_AT_decl_file   : 3	
    <3dc>   DW_AT_decl_line   : 1122	
    <3de>   DW_AT_type        : <0x14a>	
    <3e2>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><3e5>: Abbrev Number: 13 (DW_TAG_member)
    <3e6>   DW_AT_name        : (indirect string, offset: 0x118): replay	
    <3ea>   DW_AT_decl_file   : 3	
    <3eb>   DW_AT_decl_line   : 1123	
    <3ed>   DW_AT_type        : <0x11e>	
    <3f1>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><3f4>: Abbrev Number: 18 (DW_TAG_member)
    <3f5>   DW_AT_name        : u	
    <3f7>   DW_AT_decl_file   : 3	
    <3f8>   DW_AT_decl_line   : 1131	
    <3fa>   DW_AT_type        : <0x347>	
    <3fe>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><401>: Abbrev Number: 0
 <1><402>: Abbrev Number: 11 (DW_TAG_typedef)
    <403>   DW_AT_name        : (indirect string, offset: 0x352): struct_ff_effect	
    <407>   DW_AT_decl_file   : 4	
    <408>   DW_AT_decl_line   : 37	
    <409>   DW_AT_type        : <0x39d>	
 <1><40d>: Abbrev Number: 19 (DW_TAG_variable)
    <40e>   DW_AT_name        : (indirect string, offset: 0x1b3): current_wordsize	
    <412>   DW_AT_decl_file   : 5	
    <413>   DW_AT_decl_line   : 757	
    <415>   DW_AT_type        : <0x47>	
    <419>   DW_AT_external    : 1	
    <41a>   DW_AT_declaration : 1	
 <1><41b>: Abbrev Number: 19 (DW_TAG_variable)
    <41c>   DW_AT_name        : (indirect string, offset: 0x31c): sysent	
    <420>   DW_AT_decl_file   : 5	
    <421>   DW_AT_decl_line   : 892	
    <423>   DW_AT_type        : <0xeb>	
    <427>   DW_AT_external    : 1	
    <428>   DW_AT_declaration : 1	
 <1><429>: Abbrev Number: 19 (DW_TAG_variable)
    <42a>   DW_AT_name        : (indirect string, offset: 0x205): nsyscalls	
    <42e>   DW_AT_decl_file   : 5	
    <42f>   DW_AT_decl_line   : 903	
    <431>   DW_AT_type        : <0x47>	
    <435>   DW_AT_external    : 1	
    <436>   DW_AT_declaration : 1	
 <1><437>: Abbrev Number: 20 (DW_TAG_variable)
    <438>   DW_AT_name        : (indirect string, offset: 0x134): mpers_target_var	
    <43c>   DW_AT_decl_file   : 4	
    <43d>   DW_AT_decl_line   : 41	
    <43e>   DW_AT_type        : <0x402>	
    <442>   DW_AT_external    : 1	
    <443>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><449>: Abbrev Number: 0

