Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x28a (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1d): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0xcc): mpers-mx32/struct_sg_io_hdr.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x185): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0xa8): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x20f): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1dd): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xb4): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x68): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x15f): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x260): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x236): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xf6): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x1ca): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 4	
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1	
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x180): char	
 <1><73>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <74>   DW_AT_byte_size   : 4	
    <75>   DW_AT_type        : <0x79>	
 <1><79>: Abbrev Number: 6 (DW_TAG_const_type)
    <7a>   DW_AT_type        : <0x6c>	
 <1><7e>: Abbrev Number: 7 (DW_TAG_structure_type)
    <7f>   DW_AT_name        : (indirect string, offset: 0x108): sysent	
    <83>   DW_AT_byte_size   : 20	
    <84>   DW_AT_decl_file   : 1	
    <85>   DW_AT_decl_line   : 4	
    <86>   DW_AT_sibling     : <0xd1>	
 <2><8a>: Abbrev Number: 8 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x219): nargs	
    <8f>   DW_AT_decl_file   : 1	
    <90>   DW_AT_decl_line   : 5	
    <91>   DW_AT_type        : <0x47>	
    <95>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><98>: Abbrev Number: 8 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x9e): sys_flags	
    <9d>   DW_AT_decl_file   : 1	
    <9e>   DW_AT_decl_line   : 6	
    <9f>   DW_AT_type        : <0x2b>	
    <a3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a6>: Abbrev Number: 9 (DW_TAG_member)
    <a7>   DW_AT_name        : sen	
    <ab>   DW_AT_decl_file   : 1	
    <ac>   DW_AT_decl_line   : 7	
    <ad>   DW_AT_type        : <0x2b>	
    <b1>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b4>: Abbrev Number: 8 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x257): sys_func	
    <b9>   DW_AT_decl_file   : 1	
    <ba>   DW_AT_decl_line   : 8	
    <bb>   DW_AT_type        : <0xdc>	
    <bf>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c2>: Abbrev Number: 8 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x87): sys_name	
    <c7>   DW_AT_decl_file   : 1	
    <c8>   DW_AT_decl_line   : 9	
    <c9>   DW_AT_type        : <0x73>	
    <cd>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><d0>: Abbrev Number: 0
 <1><d1>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <d2>   DW_AT_type        : <0x2b>	
    <d6>   DW_AT_sibling     : <0xdc>	
 <2><da>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><db>: Abbrev Number: 0
 <1><dc>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <dd>   DW_AT_byte_size   : 4	
    <de>   DW_AT_type        : <0xd1>	
 <1><e2>: Abbrev Number: 12 (DW_TAG_typedef)
    <e3>   DW_AT_name        : (indirect string, offset: 0x172): struct_sysent	
    <e7>   DW_AT_decl_file   : 1	
    <e8>   DW_AT_decl_line   : 10	
    <e9>   DW_AT_type        : <0x7e>	
 <1><ed>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <ee>   DW_AT_byte_size   : 4	
    <ef>   DW_AT_type        : <0xf3>	
 <1><f3>: Abbrev Number: 6 (DW_TAG_const_type)
    <f4>   DW_AT_type        : <0xe2>	
 <1><f8>: Abbrev Number: 2 (DW_TAG_base_type)
    <f9>   DW_AT_byte_size   : 1	
    <fa>   DW_AT_encoding    : 2	(boolean)
    <fb>   DW_AT_name        : (indirect string, offset: 0x6): _Bool	
 <1><ff>: Abbrev Number: 7 (DW_TAG_structure_type)
    <100>   DW_AT_name        : (indirect string, offset: 0xc2): sg_io_hdr	
    <104>   DW_AT_byte_size   : 64	
    <105>   DW_AT_decl_file   : 2	
    <106>   DW_AT_decl_line   : 44	
    <107>   DW_AT_sibling     : <0x240>	
 <2><10b>: Abbrev Number: 8 (DW_TAG_member)
    <10c>   DW_AT_name        : (indirect string, offset: 0x1eb): interface_id	
    <110>   DW_AT_decl_file   : 2	
    <111>   DW_AT_decl_line   : 46	
    <112>   DW_AT_type        : <0x2b>	
    <116>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><119>: Abbrev Number: 8 (DW_TAG_member)
    <11a>   DW_AT_name        : (indirect string, offset: 0x10f): dxfer_direction	
    <11e>   DW_AT_decl_file   : 2	
    <11f>   DW_AT_decl_line   : 47	
    <120>   DW_AT_type        : <0x2b>	
    <124>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><127>: Abbrev Number: 8 (DW_TAG_member)
    <128>   DW_AT_name        : (indirect string, offset: 0x157): cmd_len	
    <12c>   DW_AT_decl_file   : 2	
    <12d>   DW_AT_decl_line   : 48	
    <12e>   DW_AT_type        : <0x39>	
    <132>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><135>: Abbrev Number: 8 (DW_TAG_member)
    <136>   DW_AT_name        : (indirect string, offset: 0x1c0): mx_sb_len	
    <13a>   DW_AT_decl_file   : 2	
    <13b>   DW_AT_decl_line   : 49	
    <13c>   DW_AT_type        : <0x39>	
    <140>   DW_AT_data_member_location: 2 byte block: 23 9 	(DW_OP_plus_uconst: 9)
 <2><143>: Abbrev Number: 8 (DW_TAG_member)
    <144>   DW_AT_name        : (indirect string, offset: 0xea): iovec_count	
    <148>   DW_AT_decl_file   : 2	
    <149>   DW_AT_decl_line   : 50	
    <14a>   DW_AT_type        : <0x40>	
    <14e>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><151>: Abbrev Number: 8 (DW_TAG_member)
    <152>   DW_AT_name        : (indirect string, offset: 0x1d3): dxfer_len	
    <156>   DW_AT_decl_file   : 2	
    <157>   DW_AT_decl_line   : 51	
    <158>   DW_AT_type        : <0x47>	
    <15c>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><15f>: Abbrev Number: 8 (DW_TAG_member)
    <160>   DW_AT_name        : (indirect string, offset: 0x208): dxferp	
    <164>   DW_AT_decl_file   : 2	
    <165>   DW_AT_decl_line   : 52	
    <166>   DW_AT_type        : <0x6a>	
    <16a>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><16d>: Abbrev Number: 8 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x7b): cmdp	
    <172>   DW_AT_decl_file   : 2	
    <173>   DW_AT_decl_line   : 54	
    <174>   DW_AT_type        : <0x240>	
    <178>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><17b>: Abbrev Number: 9 (DW_TAG_member)
    <17c>   DW_AT_name        : sbp	
    <180>   DW_AT_decl_file   : 2	
    <181>   DW_AT_decl_line   : 55	
    <182>   DW_AT_type        : <0x240>	
    <186>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><189>: Abbrev Number: 8 (DW_TAG_member)
    <18a>   DW_AT_name        : (indirect string, offset: 0xc): timeout	
    <18e>   DW_AT_decl_file   : 2	
    <18f>   DW_AT_decl_line   : 56	
    <190>   DW_AT_type        : <0x47>	
    <194>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><197>: Abbrev Number: 8 (DW_TAG_member)
    <198>   DW_AT_name        : (indirect string, offset: 0x16c): flags	
    <19c>   DW_AT_decl_file   : 2	
    <19d>   DW_AT_decl_line   : 57	
    <19e>   DW_AT_type        : <0x47>	
    <1a2>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1a5>: Abbrev Number: 8 (DW_TAG_member)
    <1a6>   DW_AT_name        : (indirect string, offset: 0x1f8): pack_id	
    <1aa>   DW_AT_decl_file   : 2	
    <1ab>   DW_AT_decl_line   : 58	
    <1ac>   DW_AT_type        : <0x2b>	
    <1b0>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><1b3>: Abbrev Number: 8 (DW_TAG_member)
    <1b4>   DW_AT_name        : (indirect string, offset: 0x200): usr_ptr	
    <1b8>   DW_AT_decl_file   : 2	
    <1b9>   DW_AT_decl_line   : 59	
    <1ba>   DW_AT_type        : <0x6a>	
    <1be>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1c1>: Abbrev Number: 8 (DW_TAG_member)
    <1c2>   DW_AT_name        : (indirect string, offset: 0x80): status	
    <1c6>   DW_AT_decl_file   : 2	
    <1c7>   DW_AT_decl_line   : 60	
    <1c8>   DW_AT_type        : <0x39>	
    <1cc>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><1cf>: Abbrev Number: 8 (DW_TAG_member)
    <1d0>   DW_AT_name        : (indirect string, offset: 0x249): masked_status	
    <1d4>   DW_AT_decl_file   : 2	
    <1d5>   DW_AT_decl_line   : 61	
    <1d6>   DW_AT_type        : <0x39>	
    <1da>   DW_AT_data_member_location: 2 byte block: 23 2d 	(DW_OP_plus_uconst: 45)
 <2><1dd>: Abbrev Number: 8 (DW_TAG_member)
    <1de>   DW_AT_name        : (indirect string, offset: 0x22b): msg_status	
    <1e2>   DW_AT_decl_file   : 2	
    <1e3>   DW_AT_decl_line   : 62	
    <1e4>   DW_AT_type        : <0x39>	
    <1e8>   DW_AT_data_member_location: 2 byte block: 23 2e 	(DW_OP_plus_uconst: 46)
 <2><1eb>: Abbrev Number: 8 (DW_TAG_member)
    <1ec>   DW_AT_name        : (indirect string, offset: 0x23f): sb_len_wr	
    <1f0>   DW_AT_decl_file   : 2	
    <1f1>   DW_AT_decl_line   : 63	
    <1f2>   DW_AT_type        : <0x39>	
    <1f6>   DW_AT_data_member_location: 2 byte block: 23 2f 	(DW_OP_plus_uconst: 47)
 <2><1f9>: Abbrev Number: 8 (DW_TAG_member)
    <1fa>   DW_AT_name        : (indirect string, offset: 0x21f): host_status	
    <1fe>   DW_AT_decl_file   : 2	
    <1ff>   DW_AT_decl_line   : 64	
    <200>   DW_AT_type        : <0x40>	
    <204>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><207>: Abbrev Number: 8 (DW_TAG_member)
    <208>   DW_AT_name        : (indirect string, offset: 0x90): driver_status	
    <20c>   DW_AT_decl_file   : 2	
    <20d>   DW_AT_decl_line   : 65	
    <20e>   DW_AT_type        : <0x40>	
    <212>   DW_AT_data_member_location: 2 byte block: 23 32 	(DW_OP_plus_uconst: 50)
 <2><215>: Abbrev Number: 8 (DW_TAG_member)
    <216>   DW_AT_name        : (indirect string, offset: 0x0): resid	
    <21a>   DW_AT_decl_file   : 2	
    <21b>   DW_AT_decl_line   : 66	
    <21c>   DW_AT_type        : <0x2b>	
    <220>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><223>: Abbrev Number: 8 (DW_TAG_member)
    <224>   DW_AT_name        : (indirect string, offset: 0x14): duration	
    <228>   DW_AT_decl_file   : 2	
    <229>   DW_AT_decl_line   : 67	
    <22a>   DW_AT_type        : <0x47>	
    <22e>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><231>: Abbrev Number: 8 (DW_TAG_member)
    <232>   DW_AT_name        : (indirect string, offset: 0x130): info	
    <236>   DW_AT_decl_file   : 2	
    <237>   DW_AT_decl_line   : 68	
    <238>   DW_AT_type        : <0x47>	
    <23c>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><23f>: Abbrev Number: 0
 <1><240>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <241>   DW_AT_byte_size   : 4	
    <242>   DW_AT_type        : <0x39>	
 <1><246>: Abbrev Number: 12 (DW_TAG_typedef)
    <247>   DW_AT_name        : (indirect string, offset: 0x146): struct_sg_io_hdr	
    <24b>   DW_AT_decl_file   : 3	
    <24c>   DW_AT_decl_line   : 37	
    <24d>   DW_AT_type        : <0xff>	
 <1><251>: Abbrev Number: 13 (DW_TAG_variable)
    <252>   DW_AT_name        : (indirect string, offset: 0x11f): current_wordsize	
    <256>   DW_AT_decl_file   : 4	
    <257>   DW_AT_decl_line   : 757	
    <259>   DW_AT_type        : <0x47>	
    <25d>   DW_AT_external    : 1	
    <25e>   DW_AT_declaration : 1	
 <1><25f>: Abbrev Number: 13 (DW_TAG_variable)
    <260>   DW_AT_name        : (indirect string, offset: 0x108): sysent	
    <264>   DW_AT_decl_file   : 4	
    <265>   DW_AT_decl_line   : 892	
    <267>   DW_AT_type        : <0xed>	
    <26b>   DW_AT_external    : 1	
    <26c>   DW_AT_declaration : 1	
 <1><26d>: Abbrev Number: 13 (DW_TAG_variable)
    <26e>   DW_AT_name        : (indirect string, offset: 0x1b6): nsyscalls	
    <272>   DW_AT_decl_file   : 4	
    <273>   DW_AT_decl_line   : 903	
    <275>   DW_AT_type        : <0x47>	
    <279>   DW_AT_external    : 1	
    <27a>   DW_AT_declaration : 1	
 <1><27b>: Abbrev Number: 14 (DW_TAG_variable)
    <27c>   DW_AT_name        : (indirect string, offset: 0x135): mpers_target_var	
    <280>   DW_AT_decl_file   : 3	
    <281>   DW_AT_decl_line   : 41	
    <282>   DW_AT_type        : <0x246>	
    <286>   DW_AT_external    : 1	
    <287>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><28d>: Abbrev Number: 0

