<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x237): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1f9): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1eb): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xf7): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x8b): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x184): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xd9): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x220): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x10f): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1d4): sizetype
<1><6a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x19f): char
<1><71>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x77>
<1><77>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0x6a>
<1><7c>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xa6): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 13
DW_AT_type        : <0x32>
<1><87>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1b2): __kernel_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 14
DW_AT_type        : <0x4e>
<1><92>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x229): kernel_long_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 35
DW_AT_type        : <0x7c>
<1><9d>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x211): kernel_ulong_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 36
DW_AT_type        : <0x87>
<1><a8>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x129): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 3
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xfb>
<2><b4>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x141): nargs
DW_AT_decl_file   : 3
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><c2>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x160): sys_flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><d0>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 3
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><de>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27b): sys_func
DW_AT_decl_file   : 3
DW_AT_decl_line   : 8
DW_AT_type        : <0x106>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><ec>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb6): sys_name
DW_AT_decl_file   : 3
DW_AT_decl_line   : 9
DW_AT_type        : <0x71>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><fb>
Abbrev Number: 10 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x106>
<2><104>
Abbrev Number: 11 (DW_TAG_unspecified_parameters)
<1><106>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xfb>
<1><10c>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x191): struct_sysent
DW_AT_decl_file   : 3
DW_AT_decl_line   : 10
DW_AT_type        : <0xa8>
<1><117>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x11d>
<1><11d>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0x10c>
<1><122>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x25): _Bool
<1><129>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x17): stat
DW_AT_byte_size   : 144
DW_AT_decl_file   : 4
DW_AT_decl_line   : 16
DW_AT_sibling     : <0x232>
<2><135>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x203): st_dev
DW_AT_decl_file   : 4
DW_AT_decl_line   : 17
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><143>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbf): st_ino
DW_AT_decl_file   : 4
DW_AT_decl_line   : 18
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><151>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37): st_nlink
DW_AT_decl_file   : 4
DW_AT_decl_line   : 19
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><15f>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x121): st_mode
DW_AT_decl_file   : 4
DW_AT_decl_line   : 20
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><16d>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1cd): st_uid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 21
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><17b>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20a): st_gid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 22
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><189>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x274): pad0__
DW_AT_decl_file   : 4
DW_AT_decl_line   : 23
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><197>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd1): st_rdev
DW_AT_decl_file   : 4
DW_AT_decl_line   : 24
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1a5>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9e): st_size
DW_AT_decl_file   : 4
DW_AT_decl_line   : 25
DW_AT_type        : <0x92>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><1b3>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc6): st_blksize
DW_AT_decl_file   : 4
DW_AT_decl_line   : 26
DW_AT_type        : <0x92>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><1c1>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x105): st_blocks
DW_AT_decl_file   : 4
DW_AT_decl_line   : 27
DW_AT_type        : <0x92>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><1cf>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c): st_atime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 28
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1dd>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1dd): st_atime_nsec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 29
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><1eb>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x0): st_mtime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 30
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><1f9>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a4): st_mtime_nsec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 31
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><207>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17b): st_ctime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 32
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><215>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9): st_ctime_nsec
DW_AT_decl_file   : 4
DW_AT_decl_line   : 33
DW_AT_type        : <0x9d>
DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
<2><223>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf0): pad1__
DW_AT_decl_file   : 4
DW_AT_decl_line   : 34
DW_AT_type        : <0x232>
DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
<1><232>
Abbrev Number: 12 (DW_TAG_array_type)
DW_AT_type        : <0x92>
DW_AT_sibling     : <0x242>
<2><23b>
Abbrev Number: 13 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 2
<1><242>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2b): struct_stat
DW_AT_decl_file   : 5
DW_AT_decl_line   : 59
DW_AT_type        : <0x129>
<1><24d>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x130): current_wordsize
DW_AT_decl_file   : 6
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><25b>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x129): sysent
DW_AT_decl_file   : 6
DW_AT_decl_line   : 892
DW_AT_type        : <0x117>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><269>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1c3): nsyscalls
DW_AT_decl_file   : 6
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><277>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x16a): mpers_target_var
DW_AT_decl_file   : 5
DW_AT_decl_line   : 61
DW_AT_type        : <0x242>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
