Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x586 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2b1): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0xc1): mpers-mx32/struct_v4l2_format.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x399): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1b1): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x29): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0xf3): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x16f): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x24b): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x1e6): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x1c3): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x10e): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x301): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x33): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 4	
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1	
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x27f): char	
 <1><73>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <74>   DW_AT_byte_size   : 4	
    <75>   DW_AT_type        : <0x79>	
 <1><79>: Abbrev Number: 6 (DW_TAG_const_type)
    <7a>   DW_AT_type        : <0x6c>	
 <1><7e>: Abbrev Number: 7 (DW_TAG_structure_type)
    <7f>   DW_AT_name        : (indirect string, offset: 0x352): sysent	
    <83>   DW_AT_byte_size   : 20	
    <84>   DW_AT_decl_file   : 1	
    <85>   DW_AT_decl_line   : 4	
    <86>   DW_AT_sibling     : <0xd1>	
 <2><8a>: Abbrev Number: 8 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x313): nargs	
    <8f>   DW_AT_decl_file   : 1	
    <90>   DW_AT_decl_line   : 5	
    <91>   DW_AT_type        : <0x47>	
    <95>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><98>: Abbrev Number: 8 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x6a): sys_flags	
    <9d>   DW_AT_decl_file   : 1	
    <9e>   DW_AT_decl_line   : 6	
    <9f>   DW_AT_type        : <0x2b>	
    <a3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a6>: Abbrev Number: 9 (DW_TAG_member)
    <a7>   DW_AT_name        : sen	
    <ab>   DW_AT_decl_file   : 1	
    <ac>   DW_AT_decl_line   : 7	
    <ad>   DW_AT_type        : <0x2b>	
    <b1>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b4>: Abbrev Number: 8 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x16): sys_func	
    <b9>   DW_AT_decl_file   : 1	
    <ba>   DW_AT_decl_line   : 8	
    <bb>   DW_AT_type        : <0xdc>	
    <bf>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c2>: Abbrev Number: 8 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x50): sys_name	
    <c7>   DW_AT_decl_file   : 1	
    <c8>   DW_AT_decl_line   : 9	
    <c9>   DW_AT_type        : <0x73>	
    <cd>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><d0>: Abbrev Number: 0
 <1><d1>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <d2>   DW_AT_type        : <0x2b>	
    <d6>   DW_AT_sibling     : <0xdc>	
 <2><da>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><db>: Abbrev Number: 0
 <1><dc>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <dd>   DW_AT_byte_size   : 4	
    <de>   DW_AT_type        : <0xd1>	
 <1><e2>: Abbrev Number: 12 (DW_TAG_typedef)
    <e3>   DW_AT_name        : (indirect string, offset: 0x325): struct_sysent	
    <e7>   DW_AT_decl_file   : 1	
    <e8>   DW_AT_decl_line   : 10	
    <e9>   DW_AT_type        : <0x7e>	
 <1><ed>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <ee>   DW_AT_byte_size   : 4	
    <ef>   DW_AT_type        : <0xf3>	
 <1><f3>: Abbrev Number: 6 (DW_TAG_const_type)
    <f4>   DW_AT_type        : <0xe2>	
 <1><f8>: Abbrev Number: 2 (DW_TAG_base_type)
    <f9>   DW_AT_byte_size   : 1	
    <fa>   DW_AT_encoding    : 2	(boolean)
    <fb>   DW_AT_name        : (indirect string, offset: 0x289): _Bool	
 <1><ff>: Abbrev Number: 12 (DW_TAG_typedef)
    <100>   DW_AT_name        : (indirect string, offset: 0x2fc): __u8	
    <104>   DW_AT_decl_file   : 2	
    <105>   DW_AT_decl_line   : 20	
    <106>   DW_AT_type        : <0x39>	
 <1><10a>: Abbrev Number: 12 (DW_TAG_typedef)
    <10b>   DW_AT_name        : (indirect string, offset: 0x2ab): __u16	
    <10f>   DW_AT_decl_file   : 2	
    <110>   DW_AT_decl_line   : 23	
    <111>   DW_AT_type        : <0x40>	
 <1><115>: Abbrev Number: 12 (DW_TAG_typedef)
    <116>   DW_AT_name        : (indirect string, offset: 0x319): __s32	
    <11a>   DW_AT_decl_file   : 2	
    <11b>   DW_AT_decl_line   : 25	
    <11c>   DW_AT_type        : <0x2b>	
 <1><120>: Abbrev Number: 12 (DW_TAG_typedef)
    <121>   DW_AT_name        : (indirect string, offset: 0xaa): __u32	
    <125>   DW_AT_decl_file   : 2	
    <126>   DW_AT_decl_line   : 26	
    <127>   DW_AT_type        : <0x47>	
 <1><12b>: Abbrev Number: 13 (DW_TAG_enumeration_type)
    <12c>   DW_AT_name        : (indirect string, offset: 0x333): v4l2_preemphasis	
    <130>   DW_AT_byte_size   : 4	
    <131>   DW_AT_decl_file   : 6	
    <132>   DW_AT_decl_line   : 763	
    <134>   DW_AT_sibling     : <0x14b>	
 <2><138>: Abbrev Number: 14 (DW_TAG_enumerator)
    <139>   DW_AT_name        : (indirect string, offset: 0x221): V4L2_PREEMPHASIS_DISABLED	
    <13d>   DW_AT_const_value : 0	
 <2><13e>: Abbrev Number: 14 (DW_TAG_enumerator)
    <13f>   DW_AT_name        : (indirect string, offset: 0x1fe): V4L2_PREEMPHASIS_50_uS	
    <143>   DW_AT_const_value : 1	
 <2><144>: Abbrev Number: 14 (DW_TAG_enumerator)
    <145>   DW_AT_name        : (indirect string, offset: 0x84): V4L2_PREEMPHASIS_75_uS	
    <149>   DW_AT_const_value : 2	
 <2><14a>: Abbrev Number: 0
 <1><14b>: Abbrev Number: 7 (DW_TAG_structure_type)
    <14c>   DW_AT_name        : (indirect string, offset: 0xc): v4l2_rect	
    <150>   DW_AT_byte_size   : 16	
    <151>   DW_AT_decl_file   : 3	
    <152>   DW_AT_decl_line   : 205	
    <153>   DW_AT_sibling     : <0x190>	
 <2><157>: Abbrev Number: 8 (DW_TAG_member)
    <158>   DW_AT_name        : (indirect string, offset: 0x284): left	
    <15c>   DW_AT_decl_file   : 3	
    <15d>   DW_AT_decl_line   : 206	
    <15e>   DW_AT_type        : <0x115>	
    <162>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><165>: Abbrev Number: 9 (DW_TAG_member)
    <166>   DW_AT_name        : top	
    <16a>   DW_AT_decl_file   : 3	
    <16b>   DW_AT_decl_line   : 207	
    <16c>   DW_AT_type        : <0x115>	
    <170>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><173>: Abbrev Number: 8 (DW_TAG_member)
    <174>   DW_AT_name        : (indirect string, offset: 0xed): width	
    <178>   DW_AT_decl_file   : 3	
    <179>   DW_AT_decl_line   : 208	
    <17a>   DW_AT_type        : <0x115>	
    <17e>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><181>: Abbrev Number: 8 (DW_TAG_member)
    <182>   DW_AT_name        : (indirect string, offset: 0x1df): height	
    <186>   DW_AT_decl_file   : 3	
    <187>   DW_AT_decl_line   : 209	
    <188>   DW_AT_type        : <0x115>	
    <18c>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><18f>: Abbrev Number: 0
 <1><190>: Abbrev Number: 15 (DW_TAG_structure_type)
    <191>   DW_AT_name        : (indirect string, offset: 0x29b): v4l2_pix_format	
    <195>   DW_AT_byte_size   : 32	
    <196>   DW_AT_decl_file   : 3	
    <197>   DW_AT_decl_line   : 274	
    <199>   DW_AT_sibling     : <0x216>	
 <2><19d>: Abbrev Number: 16 (DW_TAG_member)
    <19e>   DW_AT_name        : (indirect string, offset: 0xed): width	
    <1a2>   DW_AT_decl_file   : 3	
    <1a3>   DW_AT_decl_line   : 275	
    <1a5>   DW_AT_type        : <0x120>	
    <1a9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1ac>: Abbrev Number: 16 (DW_TAG_member)
    <1ad>   DW_AT_name        : (indirect string, offset: 0x1df): height	
    <1b1>   DW_AT_decl_file   : 3	
    <1b2>   DW_AT_decl_line   : 276	
    <1b4>   DW_AT_type        : <0x120>	
    <1b8>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1bb>: Abbrev Number: 16 (DW_TAG_member)
    <1bc>   DW_AT_name        : (indirect string, offset: 0x3c): pixelformat	
    <1c0>   DW_AT_decl_file   : 3	
    <1c1>   DW_AT_decl_line   : 277	
    <1c3>   DW_AT_type        : <0x120>	
    <1c7>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1ca>: Abbrev Number: 16 (DW_TAG_member)
    <1cb>   DW_AT_name        : (indirect string, offset: 0x9b): field	
    <1cf>   DW_AT_decl_file   : 3	
    <1d0>   DW_AT_decl_line   : 278	
    <1d2>   DW_AT_type        : <0x120>	
    <1d6>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><1d9>: Abbrev Number: 16 (DW_TAG_member)
    <1da>   DW_AT_name        : (indirect string, offset: 0x101): bytesperline	
    <1de>   DW_AT_decl_file   : 3	
    <1df>   DW_AT_decl_line   : 279	
    <1e1>   DW_AT_type        : <0x120>	
    <1e5>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><1e8>: Abbrev Number: 16 (DW_TAG_member)
    <1e9>   DW_AT_name        : (indirect string, offset: 0x1f): sizeimage	
    <1ed>   DW_AT_decl_file   : 3	
    <1ee>   DW_AT_decl_line   : 280	
    <1f0>   DW_AT_type        : <0x120>	
    <1f4>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><1f7>: Abbrev Number: 16 (DW_TAG_member)
    <1f8>   DW_AT_name        : (indirect string, offset: 0x140): colorspace	
    <1fc>   DW_AT_decl_file   : 3	
    <1fd>   DW_AT_decl_line   : 281	
    <1ff>   DW_AT_type        : <0x120>	
    <203>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><206>: Abbrev Number: 16 (DW_TAG_member)
    <207>   DW_AT_name        : (indirect string, offset: 0x0): priv	
    <20b>   DW_AT_decl_file   : 3	
    <20c>   DW_AT_decl_line   : 282	
    <20e>   DW_AT_type        : <0x120>	
    <212>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><215>: Abbrev Number: 0
 <1><216>: Abbrev Number: 17 (DW_TAG_array_type)
    <217>   DW_AT_type        : <0x120>	
    <21b>   DW_AT_sibling     : <0x226>	
 <2><21f>: Abbrev Number: 18 (DW_TAG_subrange_type)
    <220>   DW_AT_type        : <0x63>	
    <224>   DW_AT_upper_bound : 1	
 <2><225>: Abbrev Number: 0
 <1><226>: Abbrev Number: 15 (DW_TAG_structure_type)
    <227>   DW_AT_name        : (indirect string, offset: 0x359): v4l2_clip	
    <22b>   DW_AT_byte_size   : 20	
    <22c>   DW_AT_decl_file   : 3	
    <22d>   DW_AT_decl_line   : 745	
    <22f>   DW_AT_sibling     : <0x250>	
 <2><233>: Abbrev Number: 19 (DW_TAG_member)
    <234>   DW_AT_name        : c	
    <236>   DW_AT_decl_file   : 3	
    <237>   DW_AT_decl_line   : 746	
    <239>   DW_AT_type        : <0x14b>	
    <23d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><240>: Abbrev Number: 16 (DW_TAG_member)
    <241>   DW_AT_name        : (indirect string, offset: 0x386): next	
    <245>   DW_AT_decl_file   : 3	
    <246>   DW_AT_decl_line   : 747	
    <248>   DW_AT_type        : <0x250>	
    <24c>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><24f>: Abbrev Number: 0
 <1><250>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <251>   DW_AT_byte_size   : 4	
    <252>   DW_AT_type        : <0x226>	
 <1><256>: Abbrev Number: 15 (DW_TAG_structure_type)
    <257>   DW_AT_name        : (indirect string, offset: 0xe1): v4l2_window	
    <25b>   DW_AT_byte_size   : 40	
    <25c>   DW_AT_decl_file   : 3	
    <25d>   DW_AT_decl_line   : 750	
    <25f>   DW_AT_sibling     : <0x2cb>	
 <2><263>: Abbrev Number: 19 (DW_TAG_member)
    <264>   DW_AT_name        : w	
    <266>   DW_AT_decl_file   : 3	
    <267>   DW_AT_decl_line   : 751	
    <269>   DW_AT_type        : <0x14b>	
    <26d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><270>: Abbrev Number: 16 (DW_TAG_member)
    <271>   DW_AT_name        : (indirect string, offset: 0x9b): field	
    <275>   DW_AT_decl_file   : 3	
    <276>   DW_AT_decl_line   : 752	
    <278>   DW_AT_type        : <0x120>	
    <27c>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><27f>: Abbrev Number: 16 (DW_TAG_member)
    <280>   DW_AT_name        : (indirect string, offset: 0x36d): chromakey	
    <284>   DW_AT_decl_file   : 3	
    <285>   DW_AT_decl_line   : 753	
    <287>   DW_AT_type        : <0x120>	
    <28b>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><28e>: Abbrev Number: 16 (DW_TAG_member)
    <28f>   DW_AT_name        : (indirect string, offset: 0x380): clips	
    <293>   DW_AT_decl_file   : 3	
    <294>   DW_AT_decl_line   : 754	
    <296>   DW_AT_type        : <0x250>	
    <29a>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><29d>: Abbrev Number: 16 (DW_TAG_member)
    <29e>   DW_AT_name        : (indirect string, offset: 0xb7): clipcount	
    <2a2>   DW_AT_decl_file   : 3	
    <2a3>   DW_AT_decl_line   : 755	
    <2a5>   DW_AT_type        : <0x120>	
    <2a9>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><2ac>: Abbrev Number: 16 (DW_TAG_member)
    <2ad>   DW_AT_name        : (indirect string, offset: 0xb0): bitmap	
    <2b1>   DW_AT_decl_file   : 3	
    <2b2>   DW_AT_decl_line   : 756	
    <2b4>   DW_AT_type        : <0x6a>	
    <2b8>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><2bb>: Abbrev Number: 16 (DW_TAG_member)
    <2bc>   DW_AT_name        : (indirect string, offset: 0x14b): global_alpha	
    <2c0>   DW_AT_decl_file   : 3	
    <2c1>   DW_AT_decl_line   : 757	
    <2c3>   DW_AT_type        : <0xff>	
    <2c7>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><2ca>: Abbrev Number: 0
 <1><2cb>: Abbrev Number: 15 (DW_TAG_structure_type)
    <2cc>   DW_AT_name        : (indirect string, offset: 0x74): v4l2_vbi_format	
    <2d0>   DW_AT_byte_size   : 44	
    <2d1>   DW_AT_decl_file   : 3	
    <2d2>   DW_AT_decl_line   : 1541	
    <2d4>   DW_AT_sibling     : <0x351>	
 <2><2d8>: Abbrev Number: 16 (DW_TAG_member)
    <2d9>   DW_AT_name        : (indirect string, offset: 0x271): sampling_rate	
    <2dd>   DW_AT_decl_file   : 3	
    <2de>   DW_AT_decl_line   : 1542	
    <2e0>   DW_AT_type        : <0x120>	
    <2e4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2e7>: Abbrev Number: 16 (DW_TAG_member)
    <2e8>   DW_AT_name        : (indirect string, offset: 0x128): offset	
    <2ec>   DW_AT_decl_file   : 3	
    <2ed>   DW_AT_decl_line   : 1543	
    <2ef>   DW_AT_type        : <0x120>	
    <2f3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><2f6>: Abbrev Number: 16 (DW_TAG_member)
    <2f7>   DW_AT_name        : (indirect string, offset: 0x59): samples_per_line	
    <2fb>   DW_AT_decl_file   : 3	
    <2fc>   DW_AT_decl_line   : 1544	
    <2fe>   DW_AT_type        : <0x120>	
    <302>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><305>: Abbrev Number: 16 (DW_TAG_member)
    <306>   DW_AT_name        : (indirect string, offset: 0x38b): sample_format	
    <30a>   DW_AT_decl_file   : 3	
    <30b>   DW_AT_decl_line   : 1545	
    <30d>   DW_AT_type        : <0x120>	
    <311>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><314>: Abbrev Number: 16 (DW_TAG_member)
    <315>   DW_AT_name        : (indirect string, offset: 0x245): start	
    <319>   DW_AT_decl_file   : 3	
    <31a>   DW_AT_decl_line   : 1546	
    <31c>   DW_AT_type        : <0x351>	
    <320>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><323>: Abbrev Number: 16 (DW_TAG_member)
    <324>   DW_AT_name        : (indirect string, offset: 0x31f): count	
    <328>   DW_AT_decl_file   : 3	
    <329>   DW_AT_decl_line   : 1547	
    <32b>   DW_AT_type        : <0x216>	
    <32f>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><332>: Abbrev Number: 16 (DW_TAG_member)
    <333>   DW_AT_name        : (indirect string, offset: 0x1bd): flags	
    <337>   DW_AT_decl_file   : 3	
    <338>   DW_AT_decl_line   : 1548	
    <33a>   DW_AT_type        : <0x120>	
    <33e>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><341>: Abbrev Number: 16 (DW_TAG_member)
    <342>   DW_AT_name        : (indirect string, offset: 0x377): reserved	
    <346>   DW_AT_decl_file   : 3	
    <347>   DW_AT_decl_line   : 1549	
    <349>   DW_AT_type        : <0x216>	
    <34d>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><350>: Abbrev Number: 0
 <1><351>: Abbrev Number: 17 (DW_TAG_array_type)
    <352>   DW_AT_type        : <0x115>	
    <356>   DW_AT_sibling     : <0x361>	
 <2><35a>: Abbrev Number: 18 (DW_TAG_subrange_type)
    <35b>   DW_AT_type        : <0x63>	
    <35f>   DW_AT_upper_bound : 1	
 <2><360>: Abbrev Number: 0
 <1><361>: Abbrev Number: 15 (DW_TAG_structure_type)
    <362>   DW_AT_name        : (indirect string, offset: 0x193): v4l2_sliced_vbi_format	
    <366>   DW_AT_byte_size   : 112	
    <367>   DW_AT_decl_file   : 3	
    <368>   DW_AT_decl_line   : 1563	
    <36a>   DW_AT_sibling     : <0x3ab>	
 <2><36e>: Abbrev Number: 16 (DW_TAG_member)
    <36f>   DW_AT_name        : (indirect string, offset: 0x28f): service_set	
    <373>   DW_AT_decl_file   : 3	
    <374>   DW_AT_decl_line   : 1564	
    <376>   DW_AT_type        : <0x10a>	
    <37a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><37d>: Abbrev Number: 16 (DW_TAG_member)
    <37e>   DW_AT_name        : (indirect string, offset: 0x344): service_lines	
    <382>   DW_AT_decl_file   : 3	
    <383>   DW_AT_decl_line   : 1569	
    <385>   DW_AT_type        : <0x3ab>	
    <389>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><38c>: Abbrev Number: 16 (DW_TAG_member)
    <38d>   DW_AT_name        : (indirect string, offset: 0x48): io_size	
    <391>   DW_AT_decl_file   : 3	
    <392>   DW_AT_decl_line   : 1570	
    <394>   DW_AT_type        : <0x120>	
    <398>   DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
 <2><39b>: Abbrev Number: 16 (DW_TAG_member)
    <39c>   DW_AT_name        : (indirect string, offset: 0x377): reserved	
    <3a0>   DW_AT_decl_file   : 3	
    <3a1>   DW_AT_decl_line   : 1571	
    <3a3>   DW_AT_type        : <0x216>	
    <3a7>   DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
 <2><3aa>: Abbrev Number: 0
 <1><3ab>: Abbrev Number: 17 (DW_TAG_array_type)
    <3ac>   DW_AT_type        : <0x10a>	
    <3b0>   DW_AT_sibling     : <0x3c1>	
 <2><3b4>: Abbrev Number: 18 (DW_TAG_subrange_type)
    <3b5>   DW_AT_type        : <0x63>	
    <3b9>   DW_AT_upper_bound : 1	
 <2><3ba>: Abbrev Number: 18 (DW_TAG_subrange_type)
    <3bb>   DW_AT_type        : <0x63>	
    <3bf>   DW_AT_upper_bound : 23	
 <2><3c0>: Abbrev Number: 0
 <1><3c1>: Abbrev Number: 15 (DW_TAG_structure_type)
    <3c2>   DW_AT_name        : (indirect string, offset: 0x17d): v4l2_plane_pix_format	
    <3c6>   DW_AT_byte_size   : 20	
    <3c7>   DW_AT_decl_file   : 3	
    <3c8>   DW_AT_decl_line   : 1664	
    <3ca>   DW_AT_sibling     : <0x3fc>	
 <2><3ce>: Abbrev Number: 16 (DW_TAG_member)
    <3cf>   DW_AT_name        : (indirect string, offset: 0x1f): sizeimage	
    <3d3>   DW_AT_decl_file   : 3	
    <3d4>   DW_AT_decl_line   : 1665	
    <3d6>   DW_AT_type        : <0x120>	
    <3da>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3dd>: Abbrev Number: 16 (DW_TAG_member)
    <3de>   DW_AT_name        : (indirect string, offset: 0x101): bytesperline	
    <3e2>   DW_AT_decl_file   : 3	
    <3e3>   DW_AT_decl_line   : 1666	
    <3e5>   DW_AT_type        : <0x10a>	
    <3e9>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><3ec>: Abbrev Number: 16 (DW_TAG_member)
    <3ed>   DW_AT_name        : (indirect string, offset: 0x377): reserved	
    <3f1>   DW_AT_decl_file   : 3	
    <3f2>   DW_AT_decl_line   : 1667	
    <3f4>   DW_AT_type        : <0x3fc>	
    <3f8>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><3fb>: Abbrev Number: 0
 <1><3fc>: Abbrev Number: 17 (DW_TAG_array_type)
    <3fd>   DW_AT_type        : <0x10a>	
    <401>   DW_AT_sibling     : <0x40c>	
 <2><405>: Abbrev Number: 18 (DW_TAG_subrange_type)
    <406>   DW_AT_type        : <0x63>	
    <40a>   DW_AT_upper_bound : 6	
 <2><40b>: Abbrev Number: 0
 <1><40c>: Abbrev Number: 15 (DW_TAG_structure_type)
    <40d>   DW_AT_name        : (indirect string, offset: 0x158): v4l2_pix_format_mplane	
    <411>   DW_AT_byte_size   : 192	
    <412>   DW_AT_decl_file   : 3	
    <413>   DW_AT_decl_line   : 1680	
    <415>   DW_AT_sibling     : <0x494>	
 <2><419>: Abbrev Number: 16 (DW_TAG_member)
    <41a>   DW_AT_name        : (indirect string, offset: 0xed): width	
    <41e>   DW_AT_decl_file   : 3	
    <41f>   DW_AT_decl_line   : 1681	
    <421>   DW_AT_type        : <0x120>	
    <425>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><428>: Abbrev Number: 16 (DW_TAG_member)
    <429>   DW_AT_name        : (indirect string, offset: 0x1df): height	
    <42d>   DW_AT_decl_file   : 3	
    <42e>   DW_AT_decl_line   : 1682	
    <430>   DW_AT_type        : <0x120>	
    <434>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><437>: Abbrev Number: 16 (DW_TAG_member)
    <438>   DW_AT_name        : (indirect string, offset: 0x3c): pixelformat	
    <43c>   DW_AT_decl_file   : 3	
    <43d>   DW_AT_decl_line   : 1683	
    <43f>   DW_AT_type        : <0x120>	
    <443>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><446>: Abbrev Number: 16 (DW_TAG_member)
    <447>   DW_AT_name        : (indirect string, offset: 0x9b): field	
    <44b>   DW_AT_decl_file   : 3	
    <44c>   DW_AT_decl_line   : 1684	
    <44e>   DW_AT_type        : <0x120>	
    <452>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><455>: Abbrev Number: 16 (DW_TAG_member)
    <456>   DW_AT_name        : (indirect string, offset: 0x140): colorspace	
    <45a>   DW_AT_decl_file   : 3	
    <45b>   DW_AT_decl_line   : 1685	
    <45d>   DW_AT_type        : <0x120>	
    <461>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><464>: Abbrev Number: 16 (DW_TAG_member)
    <465>   DW_AT_name        : (indirect string, offset: 0x363): plane_fmt	
    <469>   DW_AT_decl_file   : 3	
    <46a>   DW_AT_decl_line   : 1687	
    <46c>   DW_AT_type        : <0x494>	
    <470>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><473>: Abbrev Number: 16 (DW_TAG_member)
    <474>   DW_AT_name        : (indirect string, offset: 0x1f3): num_planes	
    <478>   DW_AT_decl_file   : 3	
    <479>   DW_AT_decl_line   : 1688	
    <47b>   DW_AT_type        : <0xff>	
    <47f>   DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
 <2><483>: Abbrev Number: 16 (DW_TAG_member)
    <484>   DW_AT_name        : (indirect string, offset: 0x377): reserved	
    <488>   DW_AT_decl_file   : 3	
    <489>   DW_AT_decl_line   : 1689	
    <48b>   DW_AT_type        : <0x4a4>	
    <48f>   DW_AT_data_member_location: 3 byte block: 23 b5 1 	(DW_OP_plus_uconst: 181)
 <2><493>: Abbrev Number: 0
 <1><494>: Abbrev Number: 17 (DW_TAG_array_type)
    <495>   DW_AT_type        : <0x3c1>	
    <499>   DW_AT_sibling     : <0x4a4>	
 <2><49d>: Abbrev Number: 18 (DW_TAG_subrange_type)
    <49e>   DW_AT_type        : <0x63>	
    <4a2>   DW_AT_upper_bound : 7	
 <2><4a3>: Abbrev Number: 0
 <1><4a4>: Abbrev Number: 17 (DW_TAG_array_type)
    <4a5>   DW_AT_type        : <0xff>	
    <4a9>   DW_AT_sibling     : <0x4b4>	
 <2><4ad>: Abbrev Number: 18 (DW_TAG_subrange_type)
    <4ae>   DW_AT_type        : <0x63>	
    <4b2>   DW_AT_upper_bound : 10	
 <2><4b3>: Abbrev Number: 0
 <1><4b4>: Abbrev Number: 20 (DW_TAG_union_type)
    <4b5>   DW_AT_byte_size   : 200	
    <4b6>   DW_AT_decl_file   : 3	
    <4b7>   DW_AT_decl_line   : 1704	
    <4b9>   DW_AT_sibling     : <0x506>	
 <2><4bd>: Abbrev Number: 21 (DW_TAG_member)
    <4be>   DW_AT_name        : pix	
    <4c2>   DW_AT_decl_file   : 3	
    <4c3>   DW_AT_decl_line   : 1705	
    <4c5>   DW_AT_type        : <0x190>	
 <2><4c9>: Abbrev Number: 22 (DW_TAG_member)
    <4ca>   DW_AT_name        : (indirect string, offset: 0x5): pix_mp	
    <4ce>   DW_AT_decl_file   : 3	
    <4cf>   DW_AT_decl_line   : 1706	
    <4d1>   DW_AT_type        : <0x40c>	
 <2><4d5>: Abbrev Number: 21 (DW_TAG_member)
    <4d6>   DW_AT_name        : win	
    <4da>   DW_AT_decl_file   : 3	
    <4db>   DW_AT_decl_line   : 1707	
    <4dd>   DW_AT_type        : <0x256>	
 <2><4e1>: Abbrev Number: 21 (DW_TAG_member)
    <4e2>   DW_AT_name        : vbi	
    <4e6>   DW_AT_decl_file   : 3	
    <4e7>   DW_AT_decl_line   : 1708	
    <4e9>   DW_AT_type        : <0x2cb>	
 <2><4ed>: Abbrev Number: 22 (DW_TAG_member)
    <4ee>   DW_AT_name        : (indirect string, offset: 0x1aa): sliced	
    <4f2>   DW_AT_decl_file   : 3	
    <4f3>   DW_AT_decl_line   : 1709	
    <4f5>   DW_AT_type        : <0x361>	
 <2><4f9>: Abbrev Number: 22 (DW_TAG_member)
    <4fa>   DW_AT_name        : (indirect string, offset: 0xa1): raw_data	
    <4fe>   DW_AT_decl_file   : 3	
    <4ff>   DW_AT_decl_line   : 1710	
    <501>   DW_AT_type        : <0x506>	
 <2><505>: Abbrev Number: 0
 <1><506>: Abbrev Number: 17 (DW_TAG_array_type)
    <507>   DW_AT_type        : <0xff>	
    <50b>   DW_AT_sibling     : <0x516>	
 <2><50f>: Abbrev Number: 18 (DW_TAG_subrange_type)
    <510>   DW_AT_type        : <0x63>	
    <514>   DW_AT_upper_bound : 199	
 <2><515>: Abbrev Number: 0
 <1><516>: Abbrev Number: 15 (DW_TAG_structure_type)
    <517>   DW_AT_name        : (indirect string, offset: 0x215): v4l2_format	
    <51b>   DW_AT_byte_size   : 204	
    <51c>   DW_AT_decl_file   : 3	
    <51d>   DW_AT_decl_line   : 1702	
    <51f>   DW_AT_sibling     : <0x542>	
 <2><523>: Abbrev Number: 16 (DW_TAG_member)
    <524>   DW_AT_name        : (indirect string, offset: 0x1da): type	
    <528>   DW_AT_decl_file   : 3	
    <529>   DW_AT_decl_line   : 1703	
    <52b>   DW_AT_type        : <0x120>	
    <52f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><532>: Abbrev Number: 19 (DW_TAG_member)
    <533>   DW_AT_name        : fmt	
    <537>   DW_AT_decl_file   : 3	
    <538>   DW_AT_decl_line   : 1711	
    <53a>   DW_AT_type        : <0x4b4>	
    <53e>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><541>: Abbrev Number: 0
 <1><542>: Abbrev Number: 12 (DW_TAG_typedef)
    <543>   DW_AT_name        : (indirect string, offset: 0x25e): struct_v4l2_format	
    <547>   DW_AT_decl_file   : 4	
    <548>   DW_AT_decl_line   : 42	
    <549>   DW_AT_type        : <0x516>	
 <1><54d>: Abbrev Number: 23 (DW_TAG_variable)
    <54e>   DW_AT_name        : (indirect string, offset: 0x12f): current_wordsize	
    <552>   DW_AT_decl_file   : 5	
    <553>   DW_AT_decl_line   : 757	
    <555>   DW_AT_type        : <0x47>	
    <559>   DW_AT_external    : 1	
    <55a>   DW_AT_declaration : 1	
 <1><55b>: Abbrev Number: 23 (DW_TAG_variable)
    <55c>   DW_AT_name        : (indirect string, offset: 0x352): sysent	
    <560>   DW_AT_decl_file   : 5	
    <561>   DW_AT_decl_line   : 892	
    <563>   DW_AT_type        : <0xed>	
    <567>   DW_AT_external    : 1	
    <568>   DW_AT_declaration : 1	
 <1><569>: Abbrev Number: 23 (DW_TAG_variable)
    <56a>   DW_AT_name        : (indirect string, offset: 0x23b): nsyscalls	
    <56e>   DW_AT_decl_file   : 5	
    <56f>   DW_AT_decl_line   : 903	
    <571>   DW_AT_type        : <0x47>	
    <575>   DW_AT_external    : 1	
    <576>   DW_AT_declaration : 1	
 <1><577>: Abbrev Number: 24 (DW_TAG_variable)
    <578>   DW_AT_name        : (indirect string, offset: 0x117): mpers_target_var	
    <57c>   DW_AT_decl_file   : 4	
    <57d>   DW_AT_decl_line   : 47	
    <57e>   DW_AT_type        : <0x542>	
    <582>   DW_AT_external    : 1	
    <583>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><589>: Abbrev Number: 0

