<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x22c): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x219): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1db): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xe0): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x6e): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x164): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xc1): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x223): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xee): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1d2): sizetype
<1><6a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x17f): char
<1><71>
Abbrev Number: 4 (DW_TAG_array_type)
DW_AT_type        : <0x6a>
DW_AT_sibling     : <0x81>
<2><7a>
Abbrev Number: 5 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 3
<1><81>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x87>
<1><87>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0x6a>
<1><8c>
Abbrev Number: 8 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x107): __kernel_old_dev_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 14
DW_AT_type        : <0x5c>
<1><97>
Abbrev Number: 9 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x100): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 1
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xea>
<2><a3>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13b): nargs
DW_AT_decl_file   : 1
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><b1>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb7): sys_flags
DW_AT_decl_file   : 1
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><bf>
Abbrev Number: 11 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 1
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><cd>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x241): sys_func
DW_AT_decl_file   : 1
DW_AT_decl_line   : 8
DW_AT_type        : <0xf5>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><db>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x81): sys_name
DW_AT_decl_file   : 1
DW_AT_decl_line   : 9
DW_AT_type        : <0x81>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><ea>
Abbrev Number: 12 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0xf5>
<2><f3>
Abbrev Number: 13 (DW_TAG_unspecified_parameters)
<1><f5>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xea>
<1><fb>
Abbrev Number: 8 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x171): struct_sysent
DW_AT_decl_file   : 1
DW_AT_decl_line   : 10
DW_AT_type        : <0x97>
<1><106>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x10c>
<1><10c>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0xfb>
<1><111>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x14): _Bool
<1><118>
Abbrev Number: 9 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xa): loop_info
DW_AT_byte_size   : 140
DW_AT_decl_file   : 3
DW_AT_decl_line   : 30
DW_AT_sibling     : <0x1cf>
<2><124>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18d): lo_number
DW_AT_decl_file   : 3
DW_AT_decl_line   : 31
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><132>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20f): lo_device
DW_AT_decl_file   : 3
DW_AT_decl_line   : 32
DW_AT_type        : <0x8c>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><140>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x238): lo_inode
DW_AT_decl_file   : 3
DW_AT_decl_line   : 33
DW_AT_type        : <0x5c>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><14e>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8a): lo_rdevice
DW_AT_decl_file   : 3
DW_AT_decl_line   : 34
DW_AT_type        : <0x8c>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><15c>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x0): lo_offset
DW_AT_decl_file   : 3
DW_AT_decl_line   : 35
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><16a>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11a): lo_encrypt_type
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><178>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x141): lo_encrypt_key_size
DW_AT_decl_file   : 3
DW_AT_decl_line   : 37
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><186>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x184): lo_flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 38
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><194>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd8): lo_name
DW_AT_decl_file   : 3
DW_AT_decl_line   : 39
DW_AT_type        : <0x1cf>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1a2>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x155): lo_encrypt_key
DW_AT_decl_file   : 3
DW_AT_decl_line   : 40
DW_AT_type        : <0x1df>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><1b0>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x207): lo_init
DW_AT_decl_file   : 3
DW_AT_decl_line   : 41
DW_AT_type        : <0x1ef>
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><1bf>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a): reserved
DW_AT_decl_file   : 3
DW_AT_decl_line   : 42
DW_AT_type        : <0x71>
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<1><1cf>
Abbrev Number: 4 (DW_TAG_array_type)
DW_AT_type        : <0x6a>
DW_AT_sibling     : <0x1df>
<2><1d8>
Abbrev Number: 5 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 63
<1><1df>
Abbrev Number: 4 (DW_TAG_array_type)
DW_AT_type        : <0x39>
DW_AT_sibling     : <0x1ef>
<2><1e8>
Abbrev Number: 5 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 31
<1><1ef>
Abbrev Number: 4 (DW_TAG_array_type)
DW_AT_type        : <0x5c>
DW_AT_sibling     : <0x1ff>
<2><1f8>
Abbrev Number: 5 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 1
<1><1ff>
Abbrev Number: 8 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x95): struct_loop_info
DW_AT_decl_file   : 4
DW_AT_decl_line   : 32
DW_AT_type        : <0x118>
<1><20a>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x12a): current_wordsize
DW_AT_decl_file   : 5
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><218>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x100): sysent
DW_AT_decl_file   : 5
DW_AT_decl_line   : 892
DW_AT_type        : <0x106>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><226>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1c8): nsyscalls
DW_AT_decl_file   : 5
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><234>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa6): mpers_target_var
DW_AT_decl_file   : 4
DW_AT_decl_line   : 35
DW_AT_type        : <0x1ff>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
