<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x247): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1fd): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1da): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xd6): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x8c): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x159): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xbf): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x23e): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xe4): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1d1): sizetype
<1><6a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x18b): char
<1><71>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x77>
<1><77>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0x6a>
<1><7c>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xf6): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 1
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xcf>
<2><88>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x131): nargs
DW_AT_decl_file   : 1
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><96>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb5): sys_flags
DW_AT_decl_file   : 1
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><a4>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 1
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b2>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x253): sys_func
DW_AT_decl_file   : 1
DW_AT_decl_line   : 8
DW_AT_type        : <0xda>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><c0>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6): sys_name
DW_AT_decl_file   : 1
DW_AT_decl_line   : 9
DW_AT_type        : <0x71>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><cf>
Abbrev Number: 9 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0xda>
<2><d8>
Abbrev Number: 10 (DW_TAG_unspecified_parameters)
<1><da>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xcf>
<1><e0>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x17d): struct_sysent
DW_AT_decl_file   : 1
DW_AT_decl_line   : 10
DW_AT_type        : <0x7c>
<1><eb>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf1>
<1><f1>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0xe0>
<1><f6>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x2c): _Bool
<1><fd>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1e8): __u8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 20
DW_AT_type        : <0x39>
<1><108>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x32): __u32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_type        : <0x47>
<1><113>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1cb): __u64
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_type        : <0x4e>
<1><11e>
Abbrev Number: 12 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x148): v4l2_preemphasis
DW_AT_byte_size   : 4
DW_AT_decl_file   : 6
DW_AT_decl_line   : 763
DW_AT_sibling     : <0x13e>
<2><12b>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x12): V4L2_PREEMPHASIS_DISABLED
DW_AT_const_value : 0
<2><131>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x166): V4L2_PREEMPHASIS_50_uS
DW_AT_const_value : 1
<2><137>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x10e): V4L2_PREEMPHASIS_75_uS
DW_AT_const_value : 2
<1><13e>
Abbrev Number: 14 (DW_TAG_array_type)
DW_AT_type        : <0xfd>
DW_AT_sibling     : <0x14e>
<2><147>
Abbrev Number: 15 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 31
<1><14e>
Abbrev Number: 14 (DW_TAG_array_type)
DW_AT_type        : <0x108>
DW_AT_sibling     : <0x15e>
<2><157>
Abbrev Number: 15 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 2
<1><15e>
Abbrev Number: 16 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x125): v4l2_std_id
DW_AT_decl_file   : 3
DW_AT_decl_line   : 826
DW_AT_type        : <0x113>
<1><16a>
Abbrev Number: 17 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x226): v4l2_input
DW_AT_byte_size   : 80
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1145
DW_AT_sibling     : <0x1ff>
<2><177>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f2): index
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1146
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><186>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ed): name
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1147
DW_AT_type        : <0x13e>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><195>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f8): type
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1148
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><1a4>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25c): audioset
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1149
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1b3>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaf): tuner
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1150
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><1c2>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : std
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1151
DW_AT_type        : <0x15e>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><1d1>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9f): status
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1152
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><1e0>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x231): capabilities
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1153
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><1ef>
Abbrev Number: 18 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x38): reserved
DW_AT_decl_file   : 3
DW_AT_decl_line   : 1154
DW_AT_type        : <0x14e>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<1><1ff>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x0): struct_v4l2_input
DW_AT_decl_file   : 4
DW_AT_decl_line   : 44
DW_AT_type        : <0x16a>
<1><20a>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfd): current_wordsize
DW_AT_decl_file   : 5
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><218>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf6): sysent
DW_AT_decl_file   : 5
DW_AT_decl_line   : 892
DW_AT_type        : <0xeb>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><226>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1c1): nsyscalls
DW_AT_decl_file   : 5
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><234>
Abbrev Number: 21 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x137): mpers_target_var
DW_AT_decl_file   : 4
DW_AT_decl_line   : 47
DW_AT_type        : <0x1ff>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
