Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1b7 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x2e): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x6): mpers-mx32/struct_ustat.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x147): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1b4): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1a1): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x18b): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xa8): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x79): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x112): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x1cb): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1ab): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xc9): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0x1c0): __u_quad_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 56	
    <6a>   DW_AT_type        : <0x4e>	
 <1><6e>: Abbrev Number: 4 (DW_TAG_typedef)
    <6f>   DW_AT_name        : (indirect string, offset: 0x20): __ino_t	
    <73>   DW_AT_decl_file   : 1	
    <74>   DW_AT_decl_line   : 127	
    <75>   DW_AT_type        : <0x63>	
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 4	
    <7b>   DW_AT_encoding    : 7	(unsigned)
    <7c>   DW_AT_name        : (indirect string, offset: 0x182): sizetype	
 <1><80>: Abbrev Number: 4 (DW_TAG_typedef)
    <81>   DW_AT_name        : (indirect string, offset: 0xbf): __daddr_t	
    <85>   DW_AT_decl_file   : 1	
    <86>   DW_AT_decl_line   : 143	
    <87>   DW_AT_type        : <0x2b>	
 <1><8b>: Abbrev Number: 2 (DW_TAG_base_type)
    <8c>   DW_AT_byte_size   : 1	
    <8d>   DW_AT_encoding    : 6	(signed char)
    <8e>   DW_AT_name        : (indirect string, offset: 0x135): char	
 <1><92>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <93>   DW_AT_byte_size   : 4	
    <94>   DW_AT_type        : <0x98>	
 <1><98>: Abbrev Number: 6 (DW_TAG_const_type)
    <99>   DW_AT_type        : <0x8b>	
 <1><9d>: Abbrev Number: 7 (DW_TAG_structure_type)
    <9e>   DW_AT_name        : (indirect string, offset: 0xdb): sysent	
    <a2>   DW_AT_byte_size   : 20	
    <a3>   DW_AT_decl_file   : 2	
    <a4>   DW_AT_decl_line   : 4	
    <a5>   DW_AT_sibling     : <0xf0>	
 <2><a9>: Abbrev Number: 8 (DW_TAG_member)
    <aa>   DW_AT_name        : (indirect string, offset: 0xfb): nargs	
    <ae>   DW_AT_decl_file   : 2	
    <af>   DW_AT_decl_line   : 5	
    <b0>   DW_AT_type        : <0x47>	
    <b4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><b7>: Abbrev Number: 8 (DW_TAG_member)
    <b8>   DW_AT_name        : (indirect string, offset: 0x95): sys_flags	
    <bc>   DW_AT_decl_file   : 2	
    <bd>   DW_AT_decl_line   : 6	
    <be>   DW_AT_type        : <0x2b>	
    <c2>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><c5>: Abbrev Number: 9 (DW_TAG_member)
    <c6>   DW_AT_name        : sen	
    <ca>   DW_AT_decl_file   : 2	
    <cb>   DW_AT_decl_line   : 7	
    <cc>   DW_AT_type        : <0x2b>	
    <d0>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><d3>: Abbrev Number: 8 (DW_TAG_member)
    <d4>   DW_AT_name        : (indirect string, offset: 0xb6): sys_func	
    <d8>   DW_AT_decl_file   : 2	
    <d9>   DW_AT_decl_line   : 8	
    <da>   DW_AT_type        : <0xfb>	
    <de>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><e1>: Abbrev Number: 8 (DW_TAG_member)
    <e2>   DW_AT_name        : (indirect string, offset: 0x8c): sys_name	
    <e6>   DW_AT_decl_file   : 2	
    <e7>   DW_AT_decl_line   : 9	
    <e8>   DW_AT_type        : <0x92>	
    <ec>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><ef>: Abbrev Number: 0
 <1><f0>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <f1>   DW_AT_type        : <0x2b>	
    <f5>   DW_AT_sibling     : <0xfb>	
 <2><f9>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><fa>: Abbrev Number: 0
 <1><fb>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <fc>   DW_AT_byte_size   : 4	
    <fd>   DW_AT_type        : <0xf0>	
 <1><101>: Abbrev Number: 4 (DW_TAG_typedef)
    <102>   DW_AT_name        : (indirect string, offset: 0x11f): struct_sysent	
    <106>   DW_AT_decl_file   : 2	
    <107>   DW_AT_decl_line   : 10	
    <108>   DW_AT_type        : <0x9d>	
 <1><10c>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <10d>   DW_AT_byte_size   : 4	
    <10e>   DW_AT_type        : <0x112>	
 <1><112>: Abbrev Number: 6 (DW_TAG_const_type)
    <113>   DW_AT_type        : <0x101>	
 <1><117>: Abbrev Number: 2 (DW_TAG_base_type)
    <118>   DW_AT_byte_size   : 1	
    <119>   DW_AT_encoding    : 2	(boolean)
    <11a>   DW_AT_name        : (indirect string, offset: 0x28): _Bool	
 <1><11e>: Abbrev Number: 7 (DW_TAG_structure_type)
    <11f>   DW_AT_name        : (indirect string, offset: 0x0): ustat	
    <123>   DW_AT_byte_size   : 32	
    <124>   DW_AT_decl_file   : 3	
    <125>   DW_AT_decl_line   : 24	
    <126>   DW_AT_sibling     : <0x163>	
 <2><12a>: Abbrev Number: 8 (DW_TAG_member)
    <12b>   DW_AT_name        : (indirect string, offset: 0x199): f_tfree	
    <12f>   DW_AT_decl_file   : 3	
    <130>   DW_AT_decl_line   : 26	
    <131>   DW_AT_type        : <0x80>	
    <135>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><138>: Abbrev Number: 8 (DW_TAG_member)
    <139>   DW_AT_name        : (indirect string, offset: 0x9f): f_tinode	
    <13d>   DW_AT_decl_file   : 3	
    <13e>   DW_AT_decl_line   : 27	
    <13f>   DW_AT_type        : <0x6e>	
    <143>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><146>: Abbrev Number: 8 (DW_TAG_member)
    <147>   DW_AT_name        : (indirect string, offset: 0xe2): f_fname	
    <14b>   DW_AT_decl_file   : 3	
    <14c>   DW_AT_decl_line   : 28	
    <14d>   DW_AT_type        : <0x163>	
    <151>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><154>: Abbrev Number: 8 (DW_TAG_member)
    <155>   DW_AT_name        : (indirect string, offset: 0x12d): f_fpack	
    <159>   DW_AT_decl_file   : 3	
    <15a>   DW_AT_decl_line   : 29	
    <15b>   DW_AT_type        : <0x163>	
    <15f>   DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
 <2><162>: Abbrev Number: 0
 <1><163>: Abbrev Number: 12 (DW_TAG_array_type)
    <164>   DW_AT_type        : <0x8b>	
    <168>   DW_AT_sibling     : <0x173>	
 <2><16c>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <16d>   DW_AT_type        : <0x79>	
    <171>   DW_AT_upper_bound : 5	
 <2><172>: Abbrev Number: 0
 <1><173>: Abbrev Number: 4 (DW_TAG_typedef)
    <174>   DW_AT_name        : (indirect string, offset: 0x13a): struct_ustat	
    <178>   DW_AT_decl_file   : 4	
    <179>   DW_AT_decl_line   : 31	
    <17a>   DW_AT_type        : <0x11e>	
 <1><17e>: Abbrev Number: 14 (DW_TAG_variable)
    <17f>   DW_AT_name        : (indirect string, offset: 0xea): current_wordsize	
    <183>   DW_AT_decl_file   : 5	
    <184>   DW_AT_decl_line   : 757	
    <186>   DW_AT_type        : <0x47>	
    <18a>   DW_AT_external    : 1	
    <18b>   DW_AT_declaration : 1	
 <1><18c>: Abbrev Number: 14 (DW_TAG_variable)
    <18d>   DW_AT_name        : (indirect string, offset: 0xdb): sysent	
    <191>   DW_AT_decl_file   : 5	
    <192>   DW_AT_decl_line   : 892	
    <194>   DW_AT_type        : <0x10c>	
    <198>   DW_AT_external    : 1	
    <199>   DW_AT_declaration : 1	
 <1><19a>: Abbrev Number: 14 (DW_TAG_variable)
    <19b>   DW_AT_name        : (indirect string, offset: 0x178): nsyscalls	
    <19f>   DW_AT_decl_file   : 5	
    <1a0>   DW_AT_decl_line   : 903	
    <1a2>   DW_AT_type        : <0x47>	
    <1a6>   DW_AT_external    : 1	
    <1a7>   DW_AT_declaration : 1	
 <1><1a8>: Abbrev Number: 15 (DW_TAG_variable)
    <1a9>   DW_AT_name        : (indirect string, offset: 0x101): mpers_target_var	
    <1ad>   DW_AT_decl_file   : 4	
    <1ae>   DW_AT_decl_line   : 34	
    <1af>   DW_AT_type        : <0x173>	
    <1b3>   DW_AT_external    : 1	
    <1b4>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><1ba>: Abbrev Number: 0

