Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x207 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x4f): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x27b): mpers-mx32/struct_btrfs_ioctl_send_args.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x1c3): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x2ae): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x150): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x104): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x112): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x9a): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x179): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x2c3): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x2a5): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x120): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x204): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x19a): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_structure_type)
    <7d>   DW_AT_name        : (indirect string, offset: 0x132): sysent	
    <81>   DW_AT_byte_size   : 20	
    <82>   DW_AT_decl_file   : 1	
    <83>   DW_AT_decl_line   : 4	
    <84>   DW_AT_sibling     : <0xcf>	
 <2><88>: Abbrev Number: 7 (DW_TAG_member)
    <89>   DW_AT_name        : (indirect string, offset: 0x14a): nargs	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 5	
    <8f>   DW_AT_type        : <0x47>	
    <93>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><96>: Abbrev Number: 7 (DW_TAG_member)
    <97>   DW_AT_name        : (indirect string, offset: 0xfa): sys_flags	
    <9b>   DW_AT_decl_file   : 1	
    <9c>   DW_AT_decl_line   : 6	
    <9d>   DW_AT_type        : <0x2b>	
    <a1>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a4>: Abbrev Number: 8 (DW_TAG_member)
    <a5>   DW_AT_name        : sen	
    <a9>   DW_AT_decl_file   : 1	
    <aa>   DW_AT_decl_line   : 7	
    <ab>   DW_AT_type        : <0x2b>	
    <af>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b2>: Abbrev Number: 7 (DW_TAG_member)
    <b3>   DW_AT_name        : (indirect string, offset: 0x2ba): sys_func	
    <b7>   DW_AT_decl_file   : 1	
    <b8>   DW_AT_decl_line   : 8	
    <b9>   DW_AT_type        : <0xda>	
    <bd>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c0>: Abbrev Number: 7 (DW_TAG_member)
    <c1>   DW_AT_name        : (indirect string, offset: 0xad): sys_name	
    <c5>   DW_AT_decl_file   : 1	
    <c6>   DW_AT_decl_line   : 9	
    <c7>   DW_AT_type        : <0x71>	
    <cb>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 9 (DW_TAG_subroutine_type)
    <d0>   DW_AT_type        : <0x2b>	
    <d4>   DW_AT_sibling     : <0xda>	
 <2><d8>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <db>   DW_AT_byte_size   : 4	
    <dc>   DW_AT_type        : <0xcf>	
 <1><e0>: Abbrev Number: 11 (DW_TAG_typedef)
    <e1>   DW_AT_name        : (indirect string, offset: 0x18c): struct_sysent	
    <e5>   DW_AT_decl_file   : 1	
    <e6>   DW_AT_decl_line   : 10	
    <e7>   DW_AT_type        : <0x7c>	
 <1><eb>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <ec>   DW_AT_byte_size   : 4	
    <ed>   DW_AT_type        : <0xf1>	
 <1><f1>: Abbrev Number: 5 (DW_TAG_const_type)
    <f2>   DW_AT_type        : <0xe0>	
 <1><f6>: Abbrev Number: 2 (DW_TAG_base_type)
    <f7>   DW_AT_byte_size   : 1	
    <f8>   DW_AT_encoding    : 2	(boolean)
    <f9>   DW_AT_name        : (indirect string, offset: 0x26): _Bool	
 <1><fd>: Abbrev Number: 11 (DW_TAG_typedef)
    <fe>   DW_AT_name        : (indirect string, offset: 0x2da): __s64	
    <102>   DW_AT_decl_file   : 2	
    <103>   DW_AT_decl_line   : 29	
    <104>   DW_AT_type        : <0x32>	
 <1><108>: Abbrev Number: 11 (DW_TAG_typedef)
    <109>   DW_AT_name        : (indirect string, offset: 0x1fe): __u64	
    <10d>   DW_AT_decl_file   : 2	
    <10e>   DW_AT_decl_line   : 30	
    <10f>   DW_AT_type        : <0x4e>	
 <1><113>: Abbrev Number: 12 (DW_TAG_array_type)
    <114>   DW_AT_type        : <0x108>	
    <118>   DW_AT_sibling     : <0x123>	
 <2><11c>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <11d>   DW_AT_type        : <0x63>	
    <121>   DW_AT_upper_bound : 3	
 <2><122>: Abbrev Number: 0
 <1><123>: Abbrev Number: 14 (DW_TAG_enumeration_type)
    <124>   DW_AT_name        : (indirect string, offset: 0x19f): btrfs_dev_stat_values	
    <128>   DW_AT_byte_size   : 4	
    <129>   DW_AT_decl_file   : 3	
    <12a>   DW_AT_decl_line   : 369	
    <12c>   DW_AT_sibling     : <0x155>	
 <2><130>: Abbrev Number: 15 (DW_TAG_enumerator)
    <131>   DW_AT_name        : (indirect string, offset: 0x2c): BTRFS_DEV_STAT_WRITE_ERRS	
    <135>   DW_AT_const_value : 0	
 <2><136>: Abbrev Number: 15 (DW_TAG_enumerator)
    <137>   DW_AT_name        : (indirect string, offset: 0x227): BTRFS_DEV_STAT_READ_ERRS	
    <13b>   DW_AT_const_value : 1	
 <2><13c>: Abbrev Number: 15 (DW_TAG_enumerator)
    <13d>   DW_AT_name        : (indirect string, offset: 0x20d): BTRFS_DEV_STAT_FLUSH_ERRS	
    <141>   DW_AT_const_value : 2	
 <2><142>: Abbrev Number: 15 (DW_TAG_enumerator)
    <143>   DW_AT_name        : (indirect string, offset: 0x15a): BTRFS_DEV_STAT_CORRUPTION_ERRS	
    <147>   DW_AT_const_value : 3	
 <2><148>: Abbrev Number: 15 (DW_TAG_enumerator)
    <149>   DW_AT_name        : (indirect string, offset: 0x240): BTRFS_DEV_STAT_GENERATION_ERRS	
    <14d>   DW_AT_const_value : 4	
 <2><14e>: Abbrev Number: 15 (DW_TAG_enumerator)
    <14f>   DW_AT_name        : (indirect string, offset: 0xc): BTRFS_DEV_STAT_VALUES_MAX	
    <153>   DW_AT_const_value : 5	
 <2><154>: Abbrev Number: 0
 <1><155>: Abbrev Number: 16 (DW_TAG_structure_type)
    <156>   DW_AT_name        : (indirect string, offset: 0xd3): btrfs_ioctl_send_args	
    <15a>   DW_AT_byte_size   : 72	
    <15b>   DW_AT_decl_file   : 3	
    <15c>   DW_AT_decl_line   : 466	
    <15e>   DW_AT_sibling     : <0x1bd>	
 <2><162>: Abbrev Number: 17 (DW_TAG_member)
    <163>   DW_AT_name        : (indirect string, offset: 0x273): send_fd	
    <167>   DW_AT_decl_file   : 3	
    <168>   DW_AT_decl_line   : 467	
    <16a>   DW_AT_type        : <0xfd>	
    <16e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><171>: Abbrev Number: 17 (DW_TAG_member)
    <172>   DW_AT_name        : (indirect string, offset: 0x25f): clone_sources_count	
    <176>   DW_AT_decl_file   : 3	
    <177>   DW_AT_decl_line   : 468	
    <179>   DW_AT_type        : <0x108>	
    <17d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><180>: Abbrev Number: 17 (DW_TAG_member)
    <181>   DW_AT_name        : (indirect string, offset: 0x1b5): clone_sources	
    <185>   DW_AT_decl_file   : 3	
    <186>   DW_AT_decl_line   : 469	
    <188>   DW_AT_type        : <0x1bd>	
    <18c>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><18f>: Abbrev Number: 17 (DW_TAG_member)
    <190>   DW_AT_name        : (indirect string, offset: 0x0): parent_root	
    <194>   DW_AT_decl_file   : 3	
    <195>   DW_AT_decl_line   : 470	
    <197>   DW_AT_type        : <0x108>	
    <19b>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><19e>: Abbrev Number: 17 (DW_TAG_member)
    <19f>   DW_AT_name        : (indirect string, offset: 0x186): flags	
    <1a3>   DW_AT_decl_file   : 3	
    <1a4>   DW_AT_decl_line   : 471	
    <1a6>   DW_AT_type        : <0x108>	
    <1aa>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1ad>: Abbrev Number: 17 (DW_TAG_member)
    <1ae>   DW_AT_name        : (indirect string, offset: 0x46): reserved	
    <1b2>   DW_AT_decl_file   : 3	
    <1b3>   DW_AT_decl_line   : 472	
    <1b5>   DW_AT_type        : <0x113>	
    <1b9>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1bc>: Abbrev Number: 0
 <1><1bd>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <1be>   DW_AT_byte_size   : 4	
    <1bf>   DW_AT_type        : <0x108>	
 <1><1c3>: Abbrev Number: 11 (DW_TAG_typedef)
    <1c4>   DW_AT_name        : (indirect string, offset: 0xb6): struct_btrfs_ioctl_send_args	
    <1c8>   DW_AT_decl_file   : 4	
    <1c9>   DW_AT_decl_line   : 38	
    <1ca>   DW_AT_type        : <0x155>	
 <1><1ce>: Abbrev Number: 18 (DW_TAG_variable)
    <1cf>   DW_AT_name        : (indirect string, offset: 0x139): current_wordsize	
    <1d3>   DW_AT_decl_file   : 5	
    <1d4>   DW_AT_decl_line   : 757	
    <1d6>   DW_AT_type        : <0x47>	
    <1da>   DW_AT_external    : 1	
    <1db>   DW_AT_declaration : 1	
 <1><1dc>: Abbrev Number: 18 (DW_TAG_variable)
    <1dd>   DW_AT_name        : (indirect string, offset: 0x132): sysent	
    <1e1>   DW_AT_decl_file   : 5	
    <1e2>   DW_AT_decl_line   : 892	
    <1e4>   DW_AT_type        : <0xeb>	
    <1e8>   DW_AT_external    : 1	
    <1e9>   DW_AT_declaration : 1	
 <1><1ea>: Abbrev Number: 18 (DW_TAG_variable)
    <1eb>   DW_AT_name        : (indirect string, offset: 0x1f4): nsyscalls	
    <1ef>   DW_AT_decl_file   : 5	
    <1f0>   DW_AT_decl_line   : 903	
    <1f2>   DW_AT_type        : <0x47>	
    <1f6>   DW_AT_external    : 1	
    <1f7>   DW_AT_declaration : 1	
 <1><1f8>: Abbrev Number: 19 (DW_TAG_variable)
    <1f9>   DW_AT_name        : (indirect string, offset: 0xe9): mpers_target_var	
    <1fd>   DW_AT_decl_file   : 4	
    <1fe>   DW_AT_decl_line   : 46	
    <1ff>   DW_AT_type        : <0x1c3>	
    <203>   DW_AT_external    : 1	
    <204>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><20a>: Abbrev Number: 0

