Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x277 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x69): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x43): mpers-mx32/struct_v4l2_ext_controls.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x205): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x275): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1a9): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x249): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x12c): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0xb4): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x1ce): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0xfb): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x261): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x13a): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x240): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 4	
    <6c>   DW_AT_type        : <0x70>	
 <1><70>: Abbrev Number: 2 (DW_TAG_base_type)
    <71>   DW_AT_byte_size   : 1	
    <72>   DW_AT_encoding    : 6	(signed char)
    <73>   DW_AT_name        : (indirect string, offset: 0x200): char	
 <1><77>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <78>   DW_AT_byte_size   : 4	
    <79>   DW_AT_type        : <0x7d>	
 <1><7d>: Abbrev Number: 5 (DW_TAG_const_type)
    <7e>   DW_AT_type        : <0x70>	
 <1><82>: Abbrev Number: 6 (DW_TAG_structure_type)
    <83>   DW_AT_name        : (indirect string, offset: 0x14c): sysent	
    <87>   DW_AT_byte_size   : 20	
    <88>   DW_AT_decl_file   : 1	
    <89>   DW_AT_decl_line   : 4	
    <8a>   DW_AT_sibling     : <0xd5>	
 <2><8e>: Abbrev Number: 7 (DW_TAG_member)
    <8f>   DW_AT_name        : (indirect string, offset: 0x1a3): nargs	
    <93>   DW_AT_decl_file   : 1	
    <94>   DW_AT_decl_line   : 5	
    <95>   DW_AT_type        : <0x47>	
    <99>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><9c>: Abbrev Number: 7 (DW_TAG_member)
    <9d>   DW_AT_name        : (indirect string, offset: 0xf1): sys_flags	
    <a1>   DW_AT_decl_file   : 1	
    <a2>   DW_AT_decl_line   : 6	
    <a3>   DW_AT_type        : <0x2b>	
    <a7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><aa>: Abbrev Number: 8 (DW_TAG_member)
    <ab>   DW_AT_name        : sen	
    <af>   DW_AT_decl_file   : 1	
    <b0>   DW_AT_decl_line   : 7	
    <b1>   DW_AT_type        : <0x2b>	
    <b5>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b8>: Abbrev Number: 7 (DW_TAG_member)
    <b9>   DW_AT_name        : (indirect string, offset: 0x286): sys_func	
    <bd>   DW_AT_decl_file   : 1	
    <be>   DW_AT_decl_line   : 8	
    <bf>   DW_AT_type        : <0xe0>	
    <c3>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c6>: Abbrev Number: 7 (DW_TAG_member)
    <c7>   DW_AT_name        : (indirect string, offset: 0xd0): sys_name	
    <cb>   DW_AT_decl_file   : 1	
    <cc>   DW_AT_decl_line   : 9	
    <cd>   DW_AT_type        : <0x77>	
    <d1>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><d4>: Abbrev Number: 0
 <1><d5>: Abbrev Number: 9 (DW_TAG_subroutine_type)
    <d6>   DW_AT_type        : <0x2b>	
    <da>   DW_AT_sibling     : <0xe0>	
 <2><de>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><df>: Abbrev Number: 0
 <1><e0>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <e1>   DW_AT_byte_size   : 4	
    <e2>   DW_AT_type        : <0xd5>	
 <1><e6>: Abbrev Number: 11 (DW_TAG_typedef)
    <e7>   DW_AT_name        : (indirect string, offset: 0x1f2): struct_sysent	
    <eb>   DW_AT_decl_file   : 1	
    <ec>   DW_AT_decl_line   : 10	
    <ed>   DW_AT_type        : <0x82>	
 <1><f1>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <f2>   DW_AT_byte_size   : 4	
    <f3>   DW_AT_type        : <0xf7>	
 <1><f7>: Abbrev Number: 5 (DW_TAG_const_type)
    <f8>   DW_AT_type        : <0xe6>	
 <1><fc>: Abbrev Number: 2 (DW_TAG_base_type)
    <fd>   DW_AT_byte_size   : 1	
    <fe>   DW_AT_encoding    : 2	(boolean)
    <ff>   DW_AT_name        : (indirect string, offset: 0x1a): _Bool	
 <1><103>: Abbrev Number: 11 (DW_TAG_typedef)
    <104>   DW_AT_name        : (indirect string, offset: 0x16c): __s32	
    <108>   DW_AT_decl_file   : 2	
    <109>   DW_AT_decl_line   : 25	
    <10a>   DW_AT_type        : <0x2b>	
 <1><10e>: Abbrev Number: 11 (DW_TAG_typedef)
    <10f>   DW_AT_name        : (indirect string, offset: 0x20): __u32	
    <113>   DW_AT_decl_file   : 2	
    <114>   DW_AT_decl_line   : 26	
    <115>   DW_AT_type        : <0x47>	
 <1><119>: Abbrev Number: 11 (DW_TAG_typedef)
    <11a>   DW_AT_name        : (indirect string, offset: 0x28f): __s64	
    <11e>   DW_AT_decl_file   : 2	
    <11f>   DW_AT_decl_line   : 29	
    <120>   DW_AT_type        : <0x32>	
 <1><124>: Abbrev Number: 12 (DW_TAG_enumeration_type)
    <125>   DW_AT_name        : (indirect string, offset: 0x1b3): v4l2_preemphasis	
    <129>   DW_AT_byte_size   : 4	
    <12a>   DW_AT_decl_file   : 6	
    <12b>   DW_AT_decl_line   : 763	
    <12d>   DW_AT_sibling     : <0x144>	
 <2><131>: Abbrev Number: 13 (DW_TAG_enumerator)
    <132>   DW_AT_name        : (indirect string, offset: 0x0): V4L2_PREEMPHASIS_DISABLED	
    <136>   DW_AT_const_value : 0	
 <2><137>: Abbrev Number: 13 (DW_TAG_enumerator)
    <138>   DW_AT_name        : (indirect string, offset: 0x1db): V4L2_PREEMPHASIS_50_uS	
    <13c>   DW_AT_const_value : 1	
 <2><13d>: Abbrev Number: 13 (DW_TAG_enumerator)
    <13e>   DW_AT_name        : (indirect string, offset: 0x183): V4L2_PREEMPHASIS_75_uS	
    <142>   DW_AT_const_value : 2	
 <2><143>: Abbrev Number: 0
 <1><144>: Abbrev Number: 14 (DW_TAG_array_type)
    <145>   DW_AT_type        : <0x10e>	
    <149>   DW_AT_sibling     : <0x154>	
 <2><14d>: Abbrev Number: 15 (DW_TAG_subrange_type)
    <14e>   DW_AT_type        : <0x63>	
    <152>   DW_AT_upper_bound : 1	
 <2><153>: Abbrev Number: 0
 <1><154>: Abbrev Number: 16 (DW_TAG_union_type)
    <155>   DW_AT_byte_size   : 8	
    <156>   DW_AT_decl_file   : 3	
    <157>   DW_AT_decl_line   : 1225	
    <159>   DW_AT_sibling     : <0x182>	
 <2><15d>: Abbrev Number: 17 (DW_TAG_member)
    <15e>   DW_AT_name        : (indirect string, offset: 0x26): value	
    <162>   DW_AT_decl_file   : 3	
    <163>   DW_AT_decl_line   : 1226	
    <165>   DW_AT_type        : <0x103>	
 <2><169>: Abbrev Number: 17 (DW_TAG_member)
    <16a>   DW_AT_name        : (indirect string, offset: 0x124): value64	
    <16e>   DW_AT_decl_file   : 3	
    <16f>   DW_AT_decl_line   : 1227	
    <171>   DW_AT_type        : <0x119>	
 <2><175>: Abbrev Number: 17 (DW_TAG_member)
    <176>   DW_AT_name        : (indirect string, offset: 0xd9): string	
    <17a>   DW_AT_decl_file   : 3	
    <17b>   DW_AT_decl_line   : 1228	
    <17d>   DW_AT_type        : <0x6a>	
 <2><181>: Abbrev Number: 0
 <1><182>: Abbrev Number: 18 (DW_TAG_structure_type)
    <183>   DW_AT_name        : (indirect string, offset: 0x32): v4l2_ext_control	
    <187>   DW_AT_byte_size   : 20	
    <188>   DW_AT_decl_file   : 3	
    <189>   DW_AT_decl_line   : 1221	
    <18b>   DW_AT_sibling     : <0x1c4>	
 <2><18f>: Abbrev Number: 19 (DW_TAG_member)
    <190>   DW_AT_name        : id	
    <193>   DW_AT_decl_file   : 3	
    <194>   DW_AT_decl_line   : 1222	
    <196>   DW_AT_type        : <0x10e>	
    <19a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><19d>: Abbrev Number: 20 (DW_TAG_member)
    <19e>   DW_AT_name        : (indirect string, offset: 0x281): size	
    <1a2>   DW_AT_decl_file   : 3	
    <1a3>   DW_AT_decl_line   : 1223	
    <1a5>   DW_AT_type        : <0x10e>	
    <1a9>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1ac>: Abbrev Number: 20 (DW_TAG_member)
    <1ad>   DW_AT_name        : (indirect string, offset: 0x257): reserved2	
    <1b1>   DW_AT_decl_file   : 3	
    <1b2>   DW_AT_decl_line   : 1224	
    <1b4>   DW_AT_type        : <0x1c4>	
    <1b8>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1bb>: Abbrev Number: 21 (DW_TAG_member)
    <1bc>   DW_AT_type        : <0x154>	
    <1c0>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><1c3>: Abbrev Number: 0
 <1><1c4>: Abbrev Number: 14 (DW_TAG_array_type)
    <1c5>   DW_AT_type        : <0x10e>	
    <1c9>   DW_AT_sibling     : <0x1d4>	
 <2><1cd>: Abbrev Number: 15 (DW_TAG_subrange_type)
    <1ce>   DW_AT_type        : <0x63>	
    <1d2>   DW_AT_upper_bound : 0	
 <2><1d3>: Abbrev Number: 0
 <1><1d4>: Abbrev Number: 18 (DW_TAG_structure_type)
    <1d5>   DW_AT_name        : (indirect string, offset: 0x112): v4l2_ext_controls	
    <1d9>   DW_AT_byte_size   : 24	
    <1da>   DW_AT_decl_file   : 3	
    <1db>   DW_AT_decl_line   : 1232	
    <1dd>   DW_AT_sibling     : <0x22d>	
 <2><1e1>: Abbrev Number: 20 (DW_TAG_member)
    <1e2>   DW_AT_name        : (indirect string, offset: 0x26a): ctrl_class	
    <1e6>   DW_AT_decl_file   : 3	
    <1e7>   DW_AT_decl_line   : 1233	
    <1e9>   DW_AT_type        : <0x10e>	
    <1ed>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1f0>: Abbrev Number: 20 (DW_TAG_member)
    <1f1>   DW_AT_name        : (indirect string, offset: 0x2c): count	
    <1f5>   DW_AT_decl_file   : 3	
    <1f6>   DW_AT_decl_line   : 1234	
    <1f8>   DW_AT_type        : <0x10e>	
    <1fc>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1ff>: Abbrev Number: 20 (DW_TAG_member)
    <200>   DW_AT_name        : (indirect string, offset: 0x1c4): error_idx	
    <204>   DW_AT_decl_file   : 3	
    <205>   DW_AT_decl_line   : 1235	
    <207>   DW_AT_type        : <0x10e>	
    <20b>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><20e>: Abbrev Number: 20 (DW_TAG_member)
    <20f>   DW_AT_name        : (indirect string, offset: 0x19a): reserved	
    <213>   DW_AT_decl_file   : 3	
    <214>   DW_AT_decl_line   : 1236	
    <216>   DW_AT_type        : <0x144>	
    <21a>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><21d>: Abbrev Number: 20 (DW_TAG_member)
    <21e>   DW_AT_name        : (indirect string, offset: 0xc7): controls	
    <222>   DW_AT_decl_file   : 3	
    <223>   DW_AT_decl_line   : 1237	
    <225>   DW_AT_type        : <0x22d>	
    <229>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><22c>: Abbrev Number: 0
 <1><22d>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <22e>   DW_AT_byte_size   : 4	
    <22f>   DW_AT_type        : <0x182>	
 <1><233>: Abbrev Number: 11 (DW_TAG_typedef)
    <234>   DW_AT_name        : (indirect string, offset: 0x153): struct_v4l2_ext_controls	
    <238>   DW_AT_decl_file   : 4	
    <239>   DW_AT_decl_line   : 41	
    <23a>   DW_AT_type        : <0x1d4>	
 <1><23e>: Abbrev Number: 22 (DW_TAG_variable)
    <23f>   DW_AT_name        : (indirect string, offset: 0x172): current_wordsize	
    <243>   DW_AT_decl_file   : 5	
    <244>   DW_AT_decl_line   : 757	
    <246>   DW_AT_type        : <0x47>	
    <24a>   DW_AT_external    : 1	
    <24b>   DW_AT_declaration : 1	
 <1><24c>: Abbrev Number: 22 (DW_TAG_variable)
    <24d>   DW_AT_name        : (indirect string, offset: 0x14c): sysent	
    <251>   DW_AT_decl_file   : 5	
    <252>   DW_AT_decl_line   : 892	
    <254>   DW_AT_type        : <0xf1>	
    <258>   DW_AT_external    : 1	
    <259>   DW_AT_declaration : 1	
 <1><25a>: Abbrev Number: 22 (DW_TAG_variable)
    <25b>   DW_AT_name        : (indirect string, offset: 0x236): nsyscalls	
    <25f>   DW_AT_decl_file   : 5	
    <260>   DW_AT_decl_line   : 903	
    <262>   DW_AT_type        : <0x47>	
    <266>   DW_AT_external    : 1	
    <267>   DW_AT_declaration : 1	
 <1><268>: Abbrev Number: 23 (DW_TAG_variable)
    <269>   DW_AT_name        : (indirect string, offset: 0xe0): mpers_target_var	
    <26d>   DW_AT_decl_file   : 4	
    <26e>   DW_AT_decl_line   : 47	
    <26f>   DW_AT_type        : <0x233>	
    <273>   DW_AT_external    : 1	
    <274>   DW_AT_location    : 5 byte block: 3 10 0 0 0 	(DW_OP_addr: 10)
 <1><27a>: Abbrev Number: 0

