Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x189 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x12): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x116): mpers-mx32/struct_mtd_oob_buf.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x136): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1ad): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x194): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x17a): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xad): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x5d): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0xf6): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x96): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1a4): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xbb): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x171): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x111): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_structure_type)
    <7d>   DW_AT_name        : (indirect string, offset: 0xcd): sysent	
    <81>   DW_AT_byte_size   : 20	
    <82>   DW_AT_decl_file   : 1	
    <83>   DW_AT_decl_line   : 4	
    <84>   DW_AT_sibling     : <0xcf>	
 <2><88>: Abbrev Number: 7 (DW_TAG_member)
    <89>   DW_AT_name        : (indirect string, offset: 0x19e): nargs	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 5	
    <8f>   DW_AT_type        : <0x47>	
    <93>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><96>: Abbrev Number: 7 (DW_TAG_member)
    <97>   DW_AT_name        : (indirect string, offset: 0x8c): sys_flags	
    <9b>   DW_AT_decl_file   : 1	
    <9c>   DW_AT_decl_line   : 6	
    <9d>   DW_AT_type        : <0x2b>	
    <a1>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a4>: Abbrev Number: 8 (DW_TAG_member)
    <a5>   DW_AT_name        : sen	
    <a9>   DW_AT_decl_file   : 1	
    <aa>   DW_AT_decl_line   : 7	
    <ab>   DW_AT_type        : <0x2b>	
    <af>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b2>: Abbrev Number: 7 (DW_TAG_member)
    <b3>   DW_AT_name        : (indirect string, offset: 0x1b9): sys_func	
    <b7>   DW_AT_decl_file   : 1	
    <b8>   DW_AT_decl_line   : 8	
    <b9>   DW_AT_type        : <0xda>	
    <bd>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c0>: Abbrev Number: 7 (DW_TAG_member)
    <c1>   DW_AT_name        : (indirect string, offset: 0x70): sys_name	
    <c5>   DW_AT_decl_file   : 1	
    <c6>   DW_AT_decl_line   : 9	
    <c7>   DW_AT_type        : <0x71>	
    <cb>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 9 (DW_TAG_subroutine_type)
    <d0>   DW_AT_type        : <0x2b>	
    <d4>   DW_AT_sibling     : <0xda>	
 <2><d8>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <db>   DW_AT_byte_size   : 4	
    <dc>   DW_AT_type        : <0xcf>	
 <1><e0>: Abbrev Number: 11 (DW_TAG_typedef)
    <e1>   DW_AT_name        : (indirect string, offset: 0x103): struct_sysent	
    <e5>   DW_AT_decl_file   : 1	
    <e6>   DW_AT_decl_line   : 10	
    <e7>   DW_AT_type        : <0x7c>	
 <1><eb>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <ec>   DW_AT_byte_size   : 4	
    <ed>   DW_AT_type        : <0xf1>	
 <1><f1>: Abbrev Number: 5 (DW_TAG_const_type)
    <f2>   DW_AT_type        : <0xe0>	
 <1><f6>: Abbrev Number: 2 (DW_TAG_base_type)
    <f7>   DW_AT_byte_size   : 1	
    <f8>   DW_AT_encoding    : 2	(boolean)
    <f9>   DW_AT_name        : (indirect string, offset: 0x0): _Bool	
 <1><fd>: Abbrev Number: 11 (DW_TAG_typedef)
    <fe>   DW_AT_name        : (indirect string, offset: 0x6): __u32	
    <102>   DW_AT_decl_file   : 2	
    <103>   DW_AT_decl_line   : 26	
    <104>   DW_AT_type        : <0x47>	
 <1><108>: Abbrev Number: 6 (DW_TAG_structure_type)
    <109>   DW_AT_name        : (indirect string, offset: 0x188): mtd_oob_buf	
    <10d>   DW_AT_byte_size   : 12	
    <10e>   DW_AT_decl_file   : 3	
    <10f>   DW_AT_decl_line   : 35	
    <110>   DW_AT_sibling     : <0x13f>	
 <2><114>: Abbrev Number: 7 (DW_TAG_member)
    <115>   DW_AT_name        : (indirect string, offset: 0xc): start	
    <119>   DW_AT_decl_file   : 3	
    <11a>   DW_AT_decl_line   : 36	
    <11b>   DW_AT_type        : <0xfd>	
    <11f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><122>: Abbrev Number: 7 (DW_TAG_member)
    <123>   DW_AT_name        : (indirect string, offset: 0x1c2): length	
    <127>   DW_AT_decl_file   : 3	
    <128>   DW_AT_decl_line   : 37	
    <129>   DW_AT_type        : <0xfd>	
    <12d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><130>: Abbrev Number: 8 (DW_TAG_member)
    <131>   DW_AT_name        : ptr	
    <135>   DW_AT_decl_file   : 3	
    <136>   DW_AT_decl_line   : 38	
    <137>   DW_AT_type        : <0x13f>	
    <13b>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><13e>: Abbrev Number: 0
 <1><13f>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <140>   DW_AT_byte_size   : 4	
    <141>   DW_AT_type        : <0x39>	
 <1><145>: Abbrev Number: 11 (DW_TAG_typedef)
    <146>   DW_AT_name        : (indirect string, offset: 0x79): struct_mtd_oob_buf	
    <14a>   DW_AT_decl_file   : 4	
    <14b>   DW_AT_decl_line   : 40	
    <14c>   DW_AT_type        : <0x108>	
 <1><150>: Abbrev Number: 12 (DW_TAG_variable)
    <151>   DW_AT_name        : (indirect string, offset: 0xd4): current_wordsize	
    <155>   DW_AT_decl_file   : 5	
    <156>   DW_AT_decl_line   : 757	
    <158>   DW_AT_type        : <0x47>	
    <15c>   DW_AT_external    : 1	
    <15d>   DW_AT_declaration : 1	
 <1><15e>: Abbrev Number: 12 (DW_TAG_variable)
    <15f>   DW_AT_name        : (indirect string, offset: 0xcd): sysent	
    <163>   DW_AT_decl_file   : 5	
    <164>   DW_AT_decl_line   : 892	
    <166>   DW_AT_type        : <0xeb>	
    <16a>   DW_AT_external    : 1	
    <16b>   DW_AT_declaration : 1	
 <1><16c>: Abbrev Number: 12 (DW_TAG_variable)
    <16d>   DW_AT_name        : (indirect string, offset: 0x167): nsyscalls	
    <171>   DW_AT_decl_file   : 5	
    <172>   DW_AT_decl_line   : 903	
    <174>   DW_AT_type        : <0x47>	
    <178>   DW_AT_external    : 1	
    <179>   DW_AT_declaration : 1	
 <1><17a>: Abbrev Number: 13 (DW_TAG_variable)
    <17b>   DW_AT_name        : (indirect string, offset: 0xe5): mpers_target_var	
    <17f>   DW_AT_decl_file   : 4	
    <180>   DW_AT_decl_line   : 42	
    <181>   DW_AT_type        : <0x145>	
    <185>   DW_AT_external    : 1	
    <186>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><18c>: Abbrev Number: 0

