Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x243 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x41): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x207): mpers-mx32/struct_v4l2_input.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x190): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x247): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1fd): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1da): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xd6): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x8c): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x159): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0xbf): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x23e): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xe4): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x1d1): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x18b): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_structure_type)
    <7d>   DW_AT_name        : (indirect string, offset: 0xf6): sysent	
    <81>   DW_AT_byte_size   : 20	
    <82>   DW_AT_decl_file   : 1	
    <83>   DW_AT_decl_line   : 4	
    <84>   DW_AT_sibling     : <0xcf>	
 <2><88>: Abbrev Number: 7 (DW_TAG_member)
    <89>   DW_AT_name        : (indirect string, offset: 0x131): nargs	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 5	
    <8f>   DW_AT_type        : <0x47>	
    <93>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><96>: Abbrev Number: 7 (DW_TAG_member)
    <97>   DW_AT_name        : (indirect string, offset: 0xb5): sys_flags	
    <9b>   DW_AT_decl_file   : 1	
    <9c>   DW_AT_decl_line   : 6	
    <9d>   DW_AT_type        : <0x2b>	
    <a1>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a4>: Abbrev Number: 8 (DW_TAG_member)
    <a5>   DW_AT_name        : sen	
    <a9>   DW_AT_decl_file   : 1	
    <aa>   DW_AT_decl_line   : 7	
    <ab>   DW_AT_type        : <0x2b>	
    <af>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b2>: Abbrev Number: 7 (DW_TAG_member)
    <b3>   DW_AT_name        : (indirect string, offset: 0x253): sys_func	
    <b7>   DW_AT_decl_file   : 1	
    <b8>   DW_AT_decl_line   : 8	
    <b9>   DW_AT_type        : <0xda>	
    <bd>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c0>: Abbrev Number: 7 (DW_TAG_member)
    <c1>   DW_AT_name        : (indirect string, offset: 0xa6): sys_name	
    <c5>   DW_AT_decl_file   : 1	
    <c6>   DW_AT_decl_line   : 9	
    <c7>   DW_AT_type        : <0x71>	
    <cb>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 9 (DW_TAG_subroutine_type)
    <d0>   DW_AT_type        : <0x2b>	
    <d4>   DW_AT_sibling     : <0xda>	
 <2><d8>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <db>   DW_AT_byte_size   : 4	
    <dc>   DW_AT_type        : <0xcf>	
 <1><e0>: Abbrev Number: 11 (DW_TAG_typedef)
    <e1>   DW_AT_name        : (indirect string, offset: 0x17d): struct_sysent	
    <e5>   DW_AT_decl_file   : 1	
    <e6>   DW_AT_decl_line   : 10	
    <e7>   DW_AT_type        : <0x7c>	
 <1><eb>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <ec>   DW_AT_byte_size   : 4	
    <ed>   DW_AT_type        : <0xf1>	
 <1><f1>: Abbrev Number: 5 (DW_TAG_const_type)
    <f2>   DW_AT_type        : <0xe0>	
 <1><f6>: Abbrev Number: 2 (DW_TAG_base_type)
    <f7>   DW_AT_byte_size   : 1	
    <f8>   DW_AT_encoding    : 2	(boolean)
    <f9>   DW_AT_name        : (indirect string, offset: 0x2c): _Bool	
 <1><fd>: Abbrev Number: 11 (DW_TAG_typedef)
    <fe>   DW_AT_name        : (indirect string, offset: 0x1e8): __u8	
    <102>   DW_AT_decl_file   : 2	
    <103>   DW_AT_decl_line   : 20	
    <104>   DW_AT_type        : <0x39>	
 <1><108>: Abbrev Number: 11 (DW_TAG_typedef)
    <109>   DW_AT_name        : (indirect string, offset: 0x32): __u32	
    <10d>   DW_AT_decl_file   : 2	
    <10e>   DW_AT_decl_line   : 26	
    <10f>   DW_AT_type        : <0x47>	
 <1><113>: Abbrev Number: 11 (DW_TAG_typedef)
    <114>   DW_AT_name        : (indirect string, offset: 0x1cb): __u64	
    <118>   DW_AT_decl_file   : 2	
    <119>   DW_AT_decl_line   : 30	
    <11a>   DW_AT_type        : <0x4e>	
 <1><11e>: Abbrev Number: 12 (DW_TAG_enumeration_type)
    <11f>   DW_AT_name        : (indirect string, offset: 0x148): v4l2_preemphasis	
    <123>   DW_AT_byte_size   : 4	
    <124>   DW_AT_decl_file   : 6	
    <125>   DW_AT_decl_line   : 763	
    <127>   DW_AT_sibling     : <0x13e>	
 <2><12b>: Abbrev Number: 13 (DW_TAG_enumerator)
    <12c>   DW_AT_name        : (indirect string, offset: 0x12): V4L2_PREEMPHASIS_DISABLED	
    <130>   DW_AT_const_value : 0	
 <2><131>: Abbrev Number: 13 (DW_TAG_enumerator)
    <132>   DW_AT_name        : (indirect string, offset: 0x166): V4L2_PREEMPHASIS_50_uS	
    <136>   DW_AT_const_value : 1	
 <2><137>: Abbrev Number: 13 (DW_TAG_enumerator)
    <138>   DW_AT_name        : (indirect string, offset: 0x10e): V4L2_PREEMPHASIS_75_uS	
    <13c>   DW_AT_const_value : 2	
 <2><13d>: Abbrev Number: 0
 <1><13e>: Abbrev Number: 14 (DW_TAG_array_type)
    <13f>   DW_AT_type        : <0xfd>	
    <143>   DW_AT_sibling     : <0x14e>	
 <2><147>: Abbrev Number: 15 (DW_TAG_subrange_type)
    <148>   DW_AT_type        : <0x63>	
    <14c>   DW_AT_upper_bound : 31	
 <2><14d>: Abbrev Number: 0
 <1><14e>: Abbrev Number: 14 (DW_TAG_array_type)
    <14f>   DW_AT_type        : <0x108>	
    <153>   DW_AT_sibling     : <0x15e>	
 <2><157>: Abbrev Number: 15 (DW_TAG_subrange_type)
    <158>   DW_AT_type        : <0x63>	
    <15c>   DW_AT_upper_bound : 2	
 <2><15d>: Abbrev Number: 0
 <1><15e>: Abbrev Number: 16 (DW_TAG_typedef)
    <15f>   DW_AT_name        : (indirect string, offset: 0x125): v4l2_std_id	
    <163>   DW_AT_decl_file   : 3	
    <164>   DW_AT_decl_line   : 826	
    <166>   DW_AT_type        : <0x113>	
 <1><16a>: Abbrev Number: 17 (DW_TAG_structure_type)
    <16b>   DW_AT_name        : (indirect string, offset: 0x226): v4l2_input	
    <16f>   DW_AT_byte_size   : 80	
    <170>   DW_AT_decl_file   : 3	
    <171>   DW_AT_decl_line   : 1145	
    <173>   DW_AT_sibling     : <0x1ff>	
 <2><177>: Abbrev Number: 18 (DW_TAG_member)
    <178>   DW_AT_name        : (indirect string, offset: 0x1f2): index	
    <17c>   DW_AT_decl_file   : 3	
    <17d>   DW_AT_decl_line   : 1146	
    <17f>   DW_AT_type        : <0x108>	
    <183>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><186>: Abbrev Number: 18 (DW_TAG_member)
    <187>   DW_AT_name        : (indirect string, offset: 0x1ed): name	
    <18b>   DW_AT_decl_file   : 3	
    <18c>   DW_AT_decl_line   : 1147	
    <18e>   DW_AT_type        : <0x13e>	
    <192>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><195>: Abbrev Number: 18 (DW_TAG_member)
    <196>   DW_AT_name        : (indirect string, offset: 0x1f8): type	
    <19a>   DW_AT_decl_file   : 3	
    <19b>   DW_AT_decl_line   : 1148	
    <19d>   DW_AT_type        : <0x108>	
    <1a1>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><1a4>: Abbrev Number: 18 (DW_TAG_member)
    <1a5>   DW_AT_name        : (indirect string, offset: 0x25c): audioset	
    <1a9>   DW_AT_decl_file   : 3	
    <1aa>   DW_AT_decl_line   : 1149	
    <1ac>   DW_AT_type        : <0x108>	
    <1b0>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1b3>: Abbrev Number: 18 (DW_TAG_member)
    <1b4>   DW_AT_name        : (indirect string, offset: 0xaf): tuner	
    <1b8>   DW_AT_decl_file   : 3	
    <1b9>   DW_AT_decl_line   : 1150	
    <1bb>   DW_AT_type        : <0x108>	
    <1bf>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><1c2>: Abbrev Number: 19 (DW_TAG_member)
    <1c3>   DW_AT_name        : std	
    <1c7>   DW_AT_decl_file   : 3	
    <1c8>   DW_AT_decl_line   : 1151	
    <1ca>   DW_AT_type        : <0x15e>	
    <1ce>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><1d1>: Abbrev Number: 18 (DW_TAG_member)
    <1d2>   DW_AT_name        : (indirect string, offset: 0x9f): status	
    <1d6>   DW_AT_decl_file   : 3	
    <1d7>   DW_AT_decl_line   : 1152	
    <1d9>   DW_AT_type        : <0x108>	
    <1dd>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><1e0>: Abbrev Number: 18 (DW_TAG_member)
    <1e1>   DW_AT_name        : (indirect string, offset: 0x231): capabilities	
    <1e5>   DW_AT_decl_file   : 3	
    <1e6>   DW_AT_decl_line   : 1153	
    <1e8>   DW_AT_type        : <0x108>	
    <1ec>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><1ef>: Abbrev Number: 18 (DW_TAG_member)
    <1f0>   DW_AT_name        : (indirect string, offset: 0x38): reserved	
    <1f4>   DW_AT_decl_file   : 3	
    <1f5>   DW_AT_decl_line   : 1154	
    <1f7>   DW_AT_type        : <0x14e>	
    <1fb>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><1fe>: Abbrev Number: 0
 <1><1ff>: Abbrev Number: 11 (DW_TAG_typedef)
    <200>   DW_AT_name        : (indirect string, offset: 0x0): struct_v4l2_input	
    <204>   DW_AT_decl_file   : 4	
    <205>   DW_AT_decl_line   : 44	
    <206>   DW_AT_type        : <0x16a>	
 <1><20a>: Abbrev Number: 20 (DW_TAG_variable)
    <20b>   DW_AT_name        : (indirect string, offset: 0xfd): current_wordsize	
    <20f>   DW_AT_decl_file   : 5	
    <210>   DW_AT_decl_line   : 757	
    <212>   DW_AT_type        : <0x47>	
    <216>   DW_AT_external    : 1	
    <217>   DW_AT_declaration : 1	
 <1><218>: Abbrev Number: 20 (DW_TAG_variable)
    <219>   DW_AT_name        : (indirect string, offset: 0xf6): sysent	
    <21d>   DW_AT_decl_file   : 5	
    <21e>   DW_AT_decl_line   : 892	
    <220>   DW_AT_type        : <0xeb>	
    <224>   DW_AT_external    : 1	
    <225>   DW_AT_declaration : 1	
 <1><226>: Abbrev Number: 20 (DW_TAG_variable)
    <227>   DW_AT_name        : (indirect string, offset: 0x1c1): nsyscalls	
    <22b>   DW_AT_decl_file   : 5	
    <22c>   DW_AT_decl_line   : 903	
    <22e>   DW_AT_type        : <0x47>	
    <232>   DW_AT_external    : 1	
    <233>   DW_AT_declaration : 1	
 <1><234>: Abbrev Number: 21 (DW_TAG_variable)
    <235>   DW_AT_name        : (indirect string, offset: 0x137): mpers_target_var	
    <239>   DW_AT_decl_file   : 4	
    <23a>   DW_AT_decl_line   : 47	
    <23b>   DW_AT_type        : <0x1ff>	
    <23f>   DW_AT_external    : 1	
    <240>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><246>: Abbrev Number: 0

