<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x2ae): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x150): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x104): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x112): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x9a): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x179): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x2c3): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2a5): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x120): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x204): sizetype
<1><6a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x19a): char
<1><71>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x77>
<1><77>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0x6a>
<1><7c>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x132): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 1
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xcf>
<2><88>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x14a): nargs
DW_AT_decl_file   : 1
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><96>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfa): sys_flags
DW_AT_decl_file   : 1
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><a4>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 1
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b2>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ba): sys_func
DW_AT_decl_file   : 1
DW_AT_decl_line   : 8
DW_AT_type        : <0xda>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><c0>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xad): sys_name
DW_AT_decl_file   : 1
DW_AT_decl_line   : 9
DW_AT_type        : <0x71>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><cf>
Abbrev Number: 9 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0xda>
<2><d8>
Abbrev Number: 10 (DW_TAG_unspecified_parameters)
<1><da>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xcf>
<1><e0>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x18c): struct_sysent
DW_AT_decl_file   : 1
DW_AT_decl_line   : 10
DW_AT_type        : <0x7c>
<1><eb>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf1>
<1><f1>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0xe0>
<1><f6>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x26): _Bool
<1><fd>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2da): __s64
DW_AT_decl_file   : 2
DW_AT_decl_line   : 29
DW_AT_type        : <0x32>
<1><108>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1fe): __u64
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_type        : <0x4e>
<1><113>
Abbrev Number: 12 (DW_TAG_array_type)
DW_AT_type        : <0x108>
DW_AT_sibling     : <0x123>
<2><11c>
Abbrev Number: 13 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 3
<1><123>
Abbrev Number: 14 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x19f): btrfs_dev_stat_values
DW_AT_byte_size   : 4
DW_AT_decl_file   : 3
DW_AT_decl_line   : 369
DW_AT_sibling     : <0x155>
<2><130>
Abbrev Number: 15 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2c): BTRFS_DEV_STAT_WRITE_ERRS
DW_AT_const_value : 0
<2><136>
Abbrev Number: 15 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x227): BTRFS_DEV_STAT_READ_ERRS
DW_AT_const_value : 1
<2><13c>
Abbrev Number: 15 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x20d): BTRFS_DEV_STAT_FLUSH_ERRS
DW_AT_const_value : 2
<2><142>
Abbrev Number: 15 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x15a): BTRFS_DEV_STAT_CORRUPTION_ERRS
DW_AT_const_value : 3
<2><148>
Abbrev Number: 15 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x240): BTRFS_DEV_STAT_GENERATION_ERRS
DW_AT_const_value : 4
<2><14e>
Abbrev Number: 15 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xc): BTRFS_DEV_STAT_VALUES_MAX
DW_AT_const_value : 5
<1><155>
Abbrev Number: 16 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd3): btrfs_ioctl_send_args
DW_AT_byte_size   : 72
DW_AT_decl_file   : 3
DW_AT_decl_line   : 466
DW_AT_sibling     : <0x1bd>
<2><162>
Abbrev Number: 17 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x273): send_fd
DW_AT_decl_file   : 3
DW_AT_decl_line   : 467
DW_AT_type        : <0xfd>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><171>
Abbrev Number: 17 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25f): clone_sources_count
DW_AT_decl_file   : 3
DW_AT_decl_line   : 468
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><180>
Abbrev Number: 17 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b5): clone_sources
DW_AT_decl_file   : 3
DW_AT_decl_line   : 469
DW_AT_type        : <0x1bd>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><18f>
Abbrev Number: 17 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x0): parent_root
DW_AT_decl_file   : 3
DW_AT_decl_line   : 470
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><19e>
Abbrev Number: 17 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x186): flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 471
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1ad>
Abbrev Number: 17 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x46): reserved
DW_AT_decl_file   : 3
DW_AT_decl_line   : 472
DW_AT_type        : <0x113>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<1><1bd>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x108>
<1><1c3>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xb6): struct_btrfs_ioctl_send_args
DW_AT_decl_file   : 4
DW_AT_decl_line   : 38
DW_AT_type        : <0x155>
<1><1ce>
Abbrev Number: 18 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x139): current_wordsize
DW_AT_decl_file   : 5
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1dc>
Abbrev Number: 18 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x132): sysent
DW_AT_decl_file   : 5
DW_AT_decl_line   : 892
DW_AT_type        : <0xeb>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1ea>
Abbrev Number: 18 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1f4): nsyscalls
DW_AT_decl_file   : 5
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><1f8>
Abbrev Number: 19 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe9): mpers_target_var
DW_AT_decl_file   : 4
DW_AT_decl_line   : 46
DW_AT_type        : <0x1c3>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
