Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x286 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x40): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x147): mpers-mx32/struct_stat.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x243): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x237): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1f9): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1eb): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xf7): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x8b): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x184): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0xd9): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x220): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x10f): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x1d4): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x19f): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_typedef)
    <7d>   DW_AT_name        : (indirect string, offset: 0xa6): __kernel_long_t	
    <81>   DW_AT_decl_file   : 1	
    <82>   DW_AT_decl_line   : 13	
    <83>   DW_AT_type        : <0x32>	
 <1><87>: Abbrev Number: 6 (DW_TAG_typedef)
    <88>   DW_AT_name        : (indirect string, offset: 0x1b2): __kernel_ulong_t	
    <8c>   DW_AT_decl_file   : 1	
    <8d>   DW_AT_decl_line   : 14	
    <8e>   DW_AT_type        : <0x4e>	
 <1><92>: Abbrev Number: 6 (DW_TAG_typedef)
    <93>   DW_AT_name        : (indirect string, offset: 0x229): kernel_long_t	
    <97>   DW_AT_decl_file   : 2	
    <98>   DW_AT_decl_line   : 35	
    <99>   DW_AT_type        : <0x7c>	
 <1><9d>: Abbrev Number: 6 (DW_TAG_typedef)
    <9e>   DW_AT_name        : (indirect string, offset: 0x211): kernel_ulong_t	
    <a2>   DW_AT_decl_file   : 2	
    <a3>   DW_AT_decl_line   : 36	
    <a4>   DW_AT_type        : <0x87>	
 <1><a8>: Abbrev Number: 7 (DW_TAG_structure_type)
    <a9>   DW_AT_name        : (indirect string, offset: 0x129): sysent	
    <ad>   DW_AT_byte_size   : 20	
    <ae>   DW_AT_decl_file   : 3	
    <af>   DW_AT_decl_line   : 4	
    <b0>   DW_AT_sibling     : <0xfb>	
 <2><b4>: Abbrev Number: 8 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x141): nargs	
    <b9>   DW_AT_decl_file   : 3	
    <ba>   DW_AT_decl_line   : 5	
    <bb>   DW_AT_type        : <0x47>	
    <bf>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><c2>: Abbrev Number: 8 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x160): sys_flags	
    <c7>   DW_AT_decl_file   : 3	
    <c8>   DW_AT_decl_line   : 6	
    <c9>   DW_AT_type        : <0x2b>	
    <cd>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><d0>: Abbrev Number: 9 (DW_TAG_member)
    <d1>   DW_AT_name        : sen	
    <d5>   DW_AT_decl_file   : 3	
    <d6>   DW_AT_decl_line   : 7	
    <d7>   DW_AT_type        : <0x2b>	
    <db>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><de>: Abbrev Number: 8 (DW_TAG_member)
    <df>   DW_AT_name        : (indirect string, offset: 0x27b): sys_func	
    <e3>   DW_AT_decl_file   : 3	
    <e4>   DW_AT_decl_line   : 8	
    <e5>   DW_AT_type        : <0x106>	
    <e9>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><ec>: Abbrev Number: 8 (DW_TAG_member)
    <ed>   DW_AT_name        : (indirect string, offset: 0xb6): sys_name	
    <f1>   DW_AT_decl_file   : 3	
    <f2>   DW_AT_decl_line   : 9	
    <f3>   DW_AT_type        : <0x71>	
    <f7>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><fa>: Abbrev Number: 0
 <1><fb>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <fc>   DW_AT_type        : <0x2b>	
    <100>   DW_AT_sibling     : <0x106>	
 <2><104>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><105>: Abbrev Number: 0
 <1><106>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <107>   DW_AT_byte_size   : 4	
    <108>   DW_AT_type        : <0xfb>	
 <1><10c>: Abbrev Number: 6 (DW_TAG_typedef)
    <10d>   DW_AT_name        : (indirect string, offset: 0x191): struct_sysent	
    <111>   DW_AT_decl_file   : 3	
    <112>   DW_AT_decl_line   : 10	
    <113>   DW_AT_type        : <0xa8>	
 <1><117>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <118>   DW_AT_byte_size   : 4	
    <119>   DW_AT_type        : <0x11d>	
 <1><11d>: Abbrev Number: 5 (DW_TAG_const_type)
    <11e>   DW_AT_type        : <0x10c>	
 <1><122>: Abbrev Number: 2 (DW_TAG_base_type)
    <123>   DW_AT_byte_size   : 1	
    <124>   DW_AT_encoding    : 2	(boolean)
    <125>   DW_AT_name        : (indirect string, offset: 0x25): _Bool	
 <1><129>: Abbrev Number: 7 (DW_TAG_structure_type)
    <12a>   DW_AT_name        : (indirect string, offset: 0x17): stat	
    <12e>   DW_AT_byte_size   : 144	
    <12f>   DW_AT_decl_file   : 4	
    <130>   DW_AT_decl_line   : 16	
    <131>   DW_AT_sibling     : <0x232>	
 <2><135>: Abbrev Number: 8 (DW_TAG_member)
    <136>   DW_AT_name        : (indirect string, offset: 0x203): st_dev	
    <13a>   DW_AT_decl_file   : 4	
    <13b>   DW_AT_decl_line   : 17	
    <13c>   DW_AT_type        : <0x9d>	
    <140>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><143>: Abbrev Number: 8 (DW_TAG_member)
    <144>   DW_AT_name        : (indirect string, offset: 0xbf): st_ino	
    <148>   DW_AT_decl_file   : 4	
    <149>   DW_AT_decl_line   : 18	
    <14a>   DW_AT_type        : <0x9d>	
    <14e>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><151>: Abbrev Number: 8 (DW_TAG_member)
    <152>   DW_AT_name        : (indirect string, offset: 0x37): st_nlink	
    <156>   DW_AT_decl_file   : 4	
    <157>   DW_AT_decl_line   : 19	
    <158>   DW_AT_type        : <0x9d>	
    <15c>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><15f>: Abbrev Number: 8 (DW_TAG_member)
    <160>   DW_AT_name        : (indirect string, offset: 0x121): st_mode	
    <164>   DW_AT_decl_file   : 4	
    <165>   DW_AT_decl_line   : 20	
    <166>   DW_AT_type        : <0x47>	
    <16a>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><16d>: Abbrev Number: 8 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x1cd): st_uid	
    <172>   DW_AT_decl_file   : 4	
    <173>   DW_AT_decl_line   : 21	
    <174>   DW_AT_type        : <0x47>	
    <178>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><17b>: Abbrev Number: 8 (DW_TAG_member)
    <17c>   DW_AT_name        : (indirect string, offset: 0x20a): st_gid	
    <180>   DW_AT_decl_file   : 4	
    <181>   DW_AT_decl_line   : 22	
    <182>   DW_AT_type        : <0x47>	
    <186>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><189>: Abbrev Number: 8 (DW_TAG_member)
    <18a>   DW_AT_name        : (indirect string, offset: 0x274): pad0__	
    <18e>   DW_AT_decl_file   : 4	
    <18f>   DW_AT_decl_line   : 23	
    <190>   DW_AT_type        : <0x47>	
    <194>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><197>: Abbrev Number: 8 (DW_TAG_member)
    <198>   DW_AT_name        : (indirect string, offset: 0xd1): st_rdev	
    <19c>   DW_AT_decl_file   : 4	
    <19d>   DW_AT_decl_line   : 24	
    <19e>   DW_AT_type        : <0x9d>	
    <1a2>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1a5>: Abbrev Number: 8 (DW_TAG_member)
    <1a6>   DW_AT_name        : (indirect string, offset: 0x9e): st_size	
    <1aa>   DW_AT_decl_file   : 4	
    <1ab>   DW_AT_decl_line   : 25	
    <1ac>   DW_AT_type        : <0x92>	
    <1b0>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><1b3>: Abbrev Number: 8 (DW_TAG_member)
    <1b4>   DW_AT_name        : (indirect string, offset: 0xc6): st_blksize	
    <1b8>   DW_AT_decl_file   : 4	
    <1b9>   DW_AT_decl_line   : 26	
    <1ba>   DW_AT_type        : <0x92>	
    <1be>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><1c1>: Abbrev Number: 8 (DW_TAG_member)
    <1c2>   DW_AT_name        : (indirect string, offset: 0x105): st_blocks	
    <1c6>   DW_AT_decl_file   : 4	
    <1c7>   DW_AT_decl_line   : 27	
    <1c8>   DW_AT_type        : <0x92>	
    <1cc>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><1cf>: Abbrev Number: 8 (DW_TAG_member)
    <1d0>   DW_AT_name        : (indirect string, offset: 0x1c): st_atime	
    <1d4>   DW_AT_decl_file   : 4	
    <1d5>   DW_AT_decl_line   : 28	
    <1d6>   DW_AT_type        : <0x9d>	
    <1da>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><1dd>: Abbrev Number: 8 (DW_TAG_member)
    <1de>   DW_AT_name        : (indirect string, offset: 0x1dd): st_atime_nsec	
    <1e2>   DW_AT_decl_file   : 4	
    <1e3>   DW_AT_decl_line   : 29	
    <1e4>   DW_AT_type        : <0x9d>	
    <1e8>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><1eb>: Abbrev Number: 8 (DW_TAG_member)
    <1ec>   DW_AT_name        : (indirect string, offset: 0x0): st_mtime	
    <1f0>   DW_AT_decl_file   : 4	
    <1f1>   DW_AT_decl_line   : 30	
    <1f2>   DW_AT_type        : <0x9d>	
    <1f6>   DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
 <2><1f9>: Abbrev Number: 8 (DW_TAG_member)
    <1fa>   DW_AT_name        : (indirect string, offset: 0x1a4): st_mtime_nsec	
    <1fe>   DW_AT_decl_file   : 4	
    <1ff>   DW_AT_decl_line   : 31	
    <200>   DW_AT_type        : <0x9d>	
    <204>   DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
 <2><207>: Abbrev Number: 8 (DW_TAG_member)
    <208>   DW_AT_name        : (indirect string, offset: 0x17b): st_ctime	
    <20c>   DW_AT_decl_file   : 4	
    <20d>   DW_AT_decl_line   : 32	
    <20e>   DW_AT_type        : <0x9d>	
    <212>   DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
 <2><215>: Abbrev Number: 8 (DW_TAG_member)
    <216>   DW_AT_name        : (indirect string, offset: 0x9): st_ctime_nsec	
    <21a>   DW_AT_decl_file   : 4	
    <21b>   DW_AT_decl_line   : 33	
    <21c>   DW_AT_type        : <0x9d>	
    <220>   DW_AT_data_member_location: 2 byte block: 23 70 	(DW_OP_plus_uconst: 112)
 <2><223>: Abbrev Number: 8 (DW_TAG_member)
    <224>   DW_AT_name        : (indirect string, offset: 0xf0): pad1__	
    <228>   DW_AT_decl_file   : 4	
    <229>   DW_AT_decl_line   : 34	
    <22a>   DW_AT_type        : <0x232>	
    <22e>   DW_AT_data_member_location: 2 byte block: 23 78 	(DW_OP_plus_uconst: 120)
 <2><231>: Abbrev Number: 0
 <1><232>: Abbrev Number: 12 (DW_TAG_array_type)
    <233>   DW_AT_type        : <0x92>	
    <237>   DW_AT_sibling     : <0x242>	
 <2><23b>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <23c>   DW_AT_type        : <0x63>	
    <240>   DW_AT_upper_bound : 2	
 <2><241>: Abbrev Number: 0
 <1><242>: Abbrev Number: 6 (DW_TAG_typedef)
    <243>   DW_AT_name        : (indirect string, offset: 0x2b): struct_stat	
    <247>   DW_AT_decl_file   : 5	
    <248>   DW_AT_decl_line   : 59	
    <249>   DW_AT_type        : <0x129>	
 <1><24d>: Abbrev Number: 14 (DW_TAG_variable)
    <24e>   DW_AT_name        : (indirect string, offset: 0x130): current_wordsize	
    <252>   DW_AT_decl_file   : 6	
    <253>   DW_AT_decl_line   : 757	
    <255>   DW_AT_type        : <0x47>	
    <259>   DW_AT_external    : 1	
    <25a>   DW_AT_declaration : 1	
 <1><25b>: Abbrev Number: 14 (DW_TAG_variable)
    <25c>   DW_AT_name        : (indirect string, offset: 0x129): sysent	
    <260>   DW_AT_decl_file   : 6	
    <261>   DW_AT_decl_line   : 892	
    <263>   DW_AT_type        : <0x117>	
    <267>   DW_AT_external    : 1	
    <268>   DW_AT_declaration : 1	
 <1><269>: Abbrev Number: 14 (DW_TAG_variable)
    <26a>   DW_AT_name        : (indirect string, offset: 0x1c3): nsyscalls	
    <26e>   DW_AT_decl_file   : 6	
    <26f>   DW_AT_decl_line   : 903	
    <271>   DW_AT_type        : <0x47>	
    <275>   DW_AT_external    : 1	
    <276>   DW_AT_declaration : 1	
 <1><277>: Abbrev Number: 15 (DW_TAG_variable)
    <278>   DW_AT_name        : (indirect string, offset: 0x16a): mpers_target_var	
    <27c>   DW_AT_decl_file   : 5	
    <27d>   DW_AT_decl_line   : 61	
    <27e>   DW_AT_type        : <0x242>	
    <282>   DW_AT_external    : 1	
    <283>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><289>: Abbrev Number: 0

