Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x183 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xe): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x162): mpers-mx32/struct_blkpg_ioctl_arg.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x127): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1b0): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x19d): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x18f): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x9b): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x59): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x101): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x84): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1a7): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xa9): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x186): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 4	
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1	
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x122): char	
 <1><73>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <74>   DW_AT_byte_size   : 4	
    <75>   DW_AT_type        : <0x79>	
 <1><79>: Abbrev Number: 6 (DW_TAG_const_type)
    <7a>   DW_AT_type        : <0x6c>	
 <1><7e>: Abbrev Number: 7 (DW_TAG_structure_type)
    <7f>   DW_AT_name        : (indirect string, offset: 0xbb): sysent	
    <83>   DW_AT_byte_size   : 20	
    <84>   DW_AT_decl_file   : 1	
    <85>   DW_AT_decl_line   : 4	
    <86>   DW_AT_sibling     : <0xd1>	
 <2><8a>: Abbrev Number: 8 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0xd3): nargs	
    <8f>   DW_AT_decl_file   : 1	
    <90>   DW_AT_decl_line   : 5	
    <91>   DW_AT_type        : <0x47>	
    <95>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><98>: Abbrev Number: 8 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x7a): sys_flags	
    <9d>   DW_AT_decl_file   : 1	
    <9e>   DW_AT_decl_line   : 6	
    <9f>   DW_AT_type        : <0x2b>	
    <a3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a6>: Abbrev Number: 9 (DW_TAG_member)
    <a7>   DW_AT_name        : sen	
    <ab>   DW_AT_decl_file   : 1	
    <ac>   DW_AT_decl_line   : 7	
    <ad>   DW_AT_type        : <0x2b>	
    <b1>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b4>: Abbrev Number: 8 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x1bc): sys_func	
    <b9>   DW_AT_decl_file   : 1	
    <ba>   DW_AT_decl_line   : 8	
    <bb>   DW_AT_type        : <0xdc>	
    <bf>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c2>: Abbrev Number: 8 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x71): sys_name	
    <c7>   DW_AT_decl_file   : 1	
    <c8>   DW_AT_decl_line   : 9	
    <c9>   DW_AT_type        : <0x73>	
    <cd>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><d0>: Abbrev Number: 0
 <1><d1>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <d2>   DW_AT_type        : <0x2b>	
    <d6>   DW_AT_sibling     : <0xdc>	
 <2><da>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><db>: Abbrev Number: 0
 <1><dc>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <dd>   DW_AT_byte_size   : 4	
    <de>   DW_AT_type        : <0xd1>	
 <1><e2>: Abbrev Number: 12 (DW_TAG_typedef)
    <e3>   DW_AT_name        : (indirect string, offset: 0x114): struct_sysent	
    <e7>   DW_AT_decl_file   : 1	
    <e8>   DW_AT_decl_line   : 10	
    <e9>   DW_AT_type        : <0x7e>	
 <1><ed>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <ee>   DW_AT_byte_size   : 4	
    <ef>   DW_AT_type        : <0xf3>	
 <1><f3>: Abbrev Number: 6 (DW_TAG_const_type)
    <f4>   DW_AT_type        : <0xe2>	
 <1><f8>: Abbrev Number: 2 (DW_TAG_base_type)
    <f9>   DW_AT_byte_size   : 1	
    <fa>   DW_AT_encoding    : 2	(boolean)
    <fb>   DW_AT_name        : (indirect string, offset: 0x0): _Bool	
 <1><ff>: Abbrev Number: 13 (DW_TAG_structure_type)
    <100>   DW_AT_byte_size   : 16	
    <101>   DW_AT_decl_file   : 2	
    <102>   DW_AT_decl_line   : 35	
    <103>   DW_AT_sibling     : <0x13f>	
 <2><107>: Abbrev Number: 9 (DW_TAG_member)
    <108>   DW_AT_name        : op	
    <10b>   DW_AT_decl_file   : 2	
    <10c>   DW_AT_decl_line   : 36	
    <10d>   DW_AT_type        : <0x2b>	
    <111>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><114>: Abbrev Number: 8 (DW_TAG_member)
    <115>   DW_AT_name        : (indirect string, offset: 0x10e): flags	
    <119>   DW_AT_decl_file   : 2	
    <11a>   DW_AT_decl_line   : 37	
    <11b>   DW_AT_type        : <0x2b>	
    <11f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><122>: Abbrev Number: 8 (DW_TAG_member)
    <123>   DW_AT_name        : (indirect string, offset: 0x6): datalen	
    <127>   DW_AT_decl_file   : 2	
    <128>   DW_AT_decl_line   : 38	
    <129>   DW_AT_type        : <0x2b>	
    <12d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><130>: Abbrev Number: 8 (DW_TAG_member)
    <131>   DW_AT_name        : (indirect string, offset: 0x6c): data	
    <135>   DW_AT_decl_file   : 2	
    <136>   DW_AT_decl_line   : 39	
    <137>   DW_AT_type        : <0x6a>	
    <13b>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><13e>: Abbrev Number: 0
 <1><13f>: Abbrev Number: 12 (DW_TAG_typedef)
    <140>   DW_AT_name        : (indirect string, offset: 0xea): struct_blkpg_ioctl_arg	
    <144>   DW_AT_decl_file   : 2	
    <145>   DW_AT_decl_line   : 40	
    <146>   DW_AT_type        : <0xff>	
 <1><14a>: Abbrev Number: 14 (DW_TAG_variable)
    <14b>   DW_AT_name        : (indirect string, offset: 0xc2): current_wordsize	
    <14f>   DW_AT_decl_file   : 3	
    <150>   DW_AT_decl_line   : 757	
    <152>   DW_AT_type        : <0x47>	
    <156>   DW_AT_external    : 1	
    <157>   DW_AT_declaration : 1	
 <1><158>: Abbrev Number: 14 (DW_TAG_variable)
    <159>   DW_AT_name        : (indirect string, offset: 0xbb): sysent	
    <15d>   DW_AT_decl_file   : 3	
    <15e>   DW_AT_decl_line   : 892	
    <160>   DW_AT_type        : <0xed>	
    <164>   DW_AT_external    : 1	
    <165>   DW_AT_declaration : 1	
 <1><166>: Abbrev Number: 14 (DW_TAG_variable)
    <167>   DW_AT_name        : (indirect string, offset: 0x158): nsyscalls	
    <16b>   DW_AT_decl_file   : 3	
    <16c>   DW_AT_decl_line   : 903	
    <16e>   DW_AT_type        : <0x47>	
    <172>   DW_AT_external    : 1	
    <173>   DW_AT_declaration : 1	
 <1><174>: Abbrev Number: 15 (DW_TAG_variable)
    <175>   DW_AT_name        : (indirect string, offset: 0xd9): mpers_target_var	
    <179>   DW_AT_decl_file   : 2	
    <17a>   DW_AT_decl_line   : 64	
    <17b>   DW_AT_type        : <0x13f>	
    <17f>   DW_AT_external    : 1	
    <180>   DW_AT_location    : 5 byte block: 3 10 0 0 0 	(DW_OP_addr: 10)
 <1><186>: Abbrev Number: 0

