Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x25c (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x30): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x1c6): mpers-mx32/sysinfo_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x1fa): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1ee): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1bc): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x19b): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xd2): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x7b): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x128): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0xbb): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1e5): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xe0): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x180): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x143): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_typedef)
    <7d>   DW_AT_name        : (indirect string, offset: 0x8e): __kernel_long_t	
    <81>   DW_AT_decl_file   : 1	
    <82>   DW_AT_decl_line   : 13	
    <83>   DW_AT_type        : <0x32>	
 <1><87>: Abbrev Number: 6 (DW_TAG_typedef)
    <88>   DW_AT_name        : (indirect string, offset: 0x165): __kernel_ulong_t	
    <8c>   DW_AT_decl_file   : 1	
    <8d>   DW_AT_decl_line   : 14	
    <8e>   DW_AT_type        : <0x4e>	
 <1><92>: Abbrev Number: 7 (DW_TAG_structure_type)
    <93>   DW_AT_name        : (indirect string, offset: 0xf2): sysent	
    <97>   DW_AT_byte_size   : 20	
    <98>   DW_AT_decl_file   : 2	
    <99>   DW_AT_decl_line   : 4	
    <9a>   DW_AT_sibling     : <0xe5>	
 <2><9e>: Abbrev Number: 8 (DW_TAG_member)
    <9f>   DW_AT_name        : (indirect string, offset: 0x111): nargs	
    <a3>   DW_AT_decl_file   : 2	
    <a4>   DW_AT_decl_line   : 5	
    <a5>   DW_AT_type        : <0x47>	
    <a9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><ac>: Abbrev Number: 8 (DW_TAG_member)
    <ad>   DW_AT_name        : (indirect string, offset: 0xb1): sys_flags	
    <b1>   DW_AT_decl_file   : 2	
    <b2>   DW_AT_decl_line   : 6	
    <b3>   DW_AT_type        : <0x2b>	
    <b7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ba>: Abbrev Number: 9 (DW_TAG_member)
    <bb>   DW_AT_name        : sen	
    <bf>   DW_AT_decl_file   : 2	
    <c0>   DW_AT_decl_line   : 7	
    <c1>   DW_AT_type        : <0x2b>	
    <c5>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><c8>: Abbrev Number: 8 (DW_TAG_member)
    <c9>   DW_AT_name        : (indirect string, offset: 0x22b): sys_func	
    <cd>   DW_AT_decl_file   : 2	
    <ce>   DW_AT_decl_line   : 8	
    <cf>   DW_AT_type        : <0xf0>	
    <d3>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><d6>: Abbrev Number: 8 (DW_TAG_member)
    <d7>   DW_AT_name        : (indirect string, offset: 0x9e): sys_name	
    <db>   DW_AT_decl_file   : 2	
    <dc>   DW_AT_decl_line   : 9	
    <dd>   DW_AT_type        : <0x71>	
    <e1>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><e4>: Abbrev Number: 0
 <1><e5>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <e6>   DW_AT_type        : <0x2b>	
    <ea>   DW_AT_sibling     : <0xf0>	
 <2><ee>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><ef>: Abbrev Number: 0
 <1><f0>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <f1>   DW_AT_byte_size   : 4	
    <f2>   DW_AT_type        : <0xe5>	
 <1><f6>: Abbrev Number: 6 (DW_TAG_typedef)
    <f7>   DW_AT_name        : (indirect string, offset: 0x135): struct_sysent	
    <fb>   DW_AT_decl_file   : 2	
    <fc>   DW_AT_decl_line   : 10	
    <fd>   DW_AT_type        : <0x92>	
 <1><101>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <102>   DW_AT_byte_size   : 4	
    <103>   DW_AT_type        : <0x107>	
 <1><107>: Abbrev Number: 5 (DW_TAG_const_type)
    <108>   DW_AT_type        : <0xf6>	
 <1><10c>: Abbrev Number: 2 (DW_TAG_base_type)
    <10d>   DW_AT_byte_size   : 1	
    <10e>   DW_AT_encoding    : 2	(boolean)
    <10f>   DW_AT_name        : (indirect string, offset: 0xc): _Bool	
 <1><113>: Abbrev Number: 6 (DW_TAG_typedef)
    <114>   DW_AT_name        : (indirect string, offset: 0x6): __u16	
    <118>   DW_AT_decl_file   : 3	
    <119>   DW_AT_decl_line   : 23	
    <11a>   DW_AT_type        : <0x40>	
 <1><11e>: Abbrev Number: 6 (DW_TAG_typedef)
    <11f>   DW_AT_name        : (indirect string, offset: 0x12): __u32	
    <123>   DW_AT_decl_file   : 3	
    <124>   DW_AT_decl_line   : 26	
    <125>   DW_AT_type        : <0x47>	
 <1><129>: Abbrev Number: 7 (DW_TAG_structure_type)
    <12a>   DW_AT_name        : (indirect string, offset: 0x189): sysinfo	
    <12e>   DW_AT_byte_size   : 112	
    <12f>   DW_AT_decl_file   : 4	
    <130>   DW_AT_decl_line   : 7	
    <131>   DW_AT_sibling     : <0x1f9>	
 <2><135>: Abbrev Number: 8 (DW_TAG_member)
    <136>   DW_AT_name        : (indirect string, offset: 0x10a): uptime	
    <13a>   DW_AT_decl_file   : 4	
    <13b>   DW_AT_decl_line   : 8	
    <13c>   DW_AT_type        : <0x7c>	
    <140>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><143>: Abbrev Number: 8 (DW_TAG_member)
    <144>   DW_AT_name        : (indirect string, offset: 0x18): loads	
    <148>   DW_AT_decl_file   : 4	
    <149>   DW_AT_decl_line   : 9	
    <14a>   DW_AT_type        : <0x1f9>	
    <14e>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><151>: Abbrev Number: 8 (DW_TAG_member)
    <152>   DW_AT_name        : (indirect string, offset: 0x27): totalram	
    <156>   DW_AT_decl_file   : 4	
    <157>   DW_AT_decl_line   : 10	
    <158>   DW_AT_type        : <0x87>	
    <15c>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><15f>: Abbrev Number: 8 (DW_TAG_member)
    <160>   DW_AT_name        : (indirect string, offset: 0x1dd): freeram	
    <164>   DW_AT_decl_file   : 4	
    <165>   DW_AT_decl_line   : 11	
    <166>   DW_AT_type        : <0x87>	
    <16a>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><16d>: Abbrev Number: 8 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x148): sharedram	
    <172>   DW_AT_decl_file   : 4	
    <173>   DW_AT_decl_line   : 12	
    <174>   DW_AT_type        : <0x87>	
    <178>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><17b>: Abbrev Number: 8 (DW_TAG_member)
    <17c>   DW_AT_name        : (indirect string, offset: 0xa7): bufferram	
    <180>   DW_AT_decl_file   : 4	
    <181>   DW_AT_decl_line   : 13	
    <182>   DW_AT_type        : <0x87>	
    <186>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><189>: Abbrev Number: 8 (DW_TAG_member)
    <18a>   DW_AT_name        : (indirect string, offset: 0x191): totalswap	
    <18e>   DW_AT_decl_file   : 4	
    <18f>   DW_AT_decl_line   : 14	
    <190>   DW_AT_type        : <0x87>	
    <194>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><197>: Abbrev Number: 8 (DW_TAG_member)
    <198>   DW_AT_name        : (indirect string, offset: 0x15c): freeswap	
    <19c>   DW_AT_decl_file   : 4	
    <19d>   DW_AT_decl_line   : 15	
    <19e>   DW_AT_type        : <0x87>	
    <1a2>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><1a5>: Abbrev Number: 8 (DW_TAG_member)
    <1a6>   DW_AT_name        : (indirect string, offset: 0x0): procs	
    <1aa>   DW_AT_decl_file   : 4	
    <1ab>   DW_AT_decl_line   : 16	
    <1ac>   DW_AT_type        : <0x113>	
    <1b0>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><1b3>: Abbrev Number: 9 (DW_TAG_member)
    <1b4>   DW_AT_name        : pad	
    <1b8>   DW_AT_decl_file   : 4	
    <1b9>   DW_AT_decl_line   : 17	
    <1ba>   DW_AT_type        : <0x113>	
    <1be>   DW_AT_data_member_location: 2 byte block: 23 52 	(DW_OP_plus_uconst: 82)
 <2><1c1>: Abbrev Number: 8 (DW_TAG_member)
    <1c2>   DW_AT_name        : (indirect string, offset: 0x152): totalhigh	
    <1c6>   DW_AT_decl_file   : 4	
    <1c7>   DW_AT_decl_line   : 18	
    <1c8>   DW_AT_type        : <0x87>	
    <1cc>   DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
 <2><1cf>: Abbrev Number: 8 (DW_TAG_member)
    <1d0>   DW_AT_name        : (indirect string, offset: 0x1e): freehigh	
    <1d4>   DW_AT_decl_file   : 4	
    <1d5>   DW_AT_decl_line   : 19	
    <1d6>   DW_AT_type        : <0x87>	
    <1da>   DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
 <2><1dd>: Abbrev Number: 8 (DW_TAG_member)
    <1de>   DW_AT_name        : (indirect string, offset: 0x1a9): mem_unit	
    <1e2>   DW_AT_decl_file   : 4	
    <1e3>   DW_AT_decl_line   : 20	
    <1e4>   DW_AT_type        : <0x11e>	
    <1e8>   DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
 <2><1eb>: Abbrev Number: 9 (DW_TAG_member)
    <1ec>   DW_AT_name        : _f	
    <1ef>   DW_AT_decl_file   : 4	
    <1f0>   DW_AT_decl_line   : 21	
    <1f1>   DW_AT_type        : <0x209>	
    <1f5>   DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
 <2><1f8>: Abbrev Number: 0
 <1><1f9>: Abbrev Number: 12 (DW_TAG_array_type)
    <1fa>   DW_AT_type        : <0x87>	
    <1fe>   DW_AT_sibling     : <0x209>	
 <2><202>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <203>   DW_AT_type        : <0x63>	
    <207>   DW_AT_upper_bound : 2	
 <2><208>: Abbrev Number: 0
 <1><209>: Abbrev Number: 12 (DW_TAG_array_type)
    <20a>   DW_AT_type        : <0x6a>	
    <20e>   DW_AT_sibling     : <0x218>	
 <2><212>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <213>   DW_AT_type        : <0x63>	
 <2><217>: Abbrev Number: 0
 <1><218>: Abbrev Number: 6 (DW_TAG_typedef)
    <219>   DW_AT_name        : (indirect string, offset: 0x1b2): sysinfo_t	
    <21d>   DW_AT_decl_file   : 5	
    <21e>   DW_AT_decl_line   : 37	
    <21f>   DW_AT_type        : <0x129>	
 <1><223>: Abbrev Number: 15 (DW_TAG_variable)
    <224>   DW_AT_name        : (indirect string, offset: 0xf9): current_wordsize	
    <228>   DW_AT_decl_file   : 6	
    <229>   DW_AT_decl_line   : 757	
    <22b>   DW_AT_type        : <0x47>	
    <22f>   DW_AT_external    : 1	
    <230>   DW_AT_declaration : 1	
 <1><231>: Abbrev Number: 15 (DW_TAG_variable)
    <232>   DW_AT_name        : (indirect string, offset: 0xf2): sysent	
    <236>   DW_AT_decl_file   : 6	
    <237>   DW_AT_decl_line   : 892	
    <239>   DW_AT_type        : <0x101>	
    <23d>   DW_AT_external    : 1	
    <23e>   DW_AT_declaration : 1	
 <1><23f>: Abbrev Number: 15 (DW_TAG_variable)
    <240>   DW_AT_name        : (indirect string, offset: 0x176): nsyscalls	
    <244>   DW_AT_decl_file   : 6	
    <245>   DW_AT_decl_line   : 903	
    <247>   DW_AT_type        : <0x47>	
    <24b>   DW_AT_external    : 1	
    <24c>   DW_AT_declaration : 1	
 <1><24d>: Abbrev Number: 16 (DW_TAG_variable)
    <24e>   DW_AT_name        : (indirect string, offset: 0x117): mpers_target_var	
    <252>   DW_AT_decl_file   : 5	
    <253>   DW_AT_decl_line   : 38	
    <254>   DW_AT_type        : <0x218>	
    <258>   DW_AT_external    : 1	
    <259>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><25f>: Abbrev Number: 0

