<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x1ee): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1bc): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x19b): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xd2): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x7b): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x128): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xbb): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1e5): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xe0): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x180): sizetype
<1><6a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x143): char
<1><71>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x77>
<1><77>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0x6a>
<1><7c>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x8e): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 13
DW_AT_type        : <0x32>
<1><87>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x165): __kernel_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 14
DW_AT_type        : <0x4e>
<1><92>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xf2): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xe5>
<2><9e>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x111): nargs
DW_AT_decl_file   : 2
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ac>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb1): sys_flags
DW_AT_decl_file   : 2
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><ba>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 2
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><c8>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22b): sys_func
DW_AT_decl_file   : 2
DW_AT_decl_line   : 8
DW_AT_type        : <0xf0>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><d6>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9e): sys_name
DW_AT_decl_file   : 2
DW_AT_decl_line   : 9
DW_AT_type        : <0x71>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><e5>
Abbrev Number: 10 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0xf0>
<2><ee>
Abbrev Number: 11 (DW_TAG_unspecified_parameters)
<1><f0>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xe5>
<1><f6>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x135): struct_sysent
DW_AT_decl_file   : 2
DW_AT_decl_line   : 10
DW_AT_type        : <0x92>
<1><101>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x107>
<1><107>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0xf6>
<1><10c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0xc): _Bool
<1><113>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x6): __u16
DW_AT_decl_file   : 3
DW_AT_decl_line   : 23
DW_AT_type        : <0x40>
<1><11e>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x12): __u32
DW_AT_decl_file   : 3
DW_AT_decl_line   : 26
DW_AT_type        : <0x47>
<1><129>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x189): sysinfo
DW_AT_byte_size   : 112
DW_AT_decl_file   : 4
DW_AT_decl_line   : 7
DW_AT_sibling     : <0x1f9>
<2><135>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10a): uptime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_type        : <0x7c>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><143>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18): loads
DW_AT_decl_file   : 4
DW_AT_decl_line   : 9
DW_AT_type        : <0x1f9>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><151>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): totalram
DW_AT_decl_file   : 4
DW_AT_decl_line   : 10
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><15f>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1dd): freeram
DW_AT_decl_file   : 4
DW_AT_decl_line   : 11
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><16d>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x148): sharedram
DW_AT_decl_file   : 4
DW_AT_decl_line   : 12
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><17b>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa7): bufferram
DW_AT_decl_file   : 4
DW_AT_decl_line   : 13
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><189>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x191): totalswap
DW_AT_decl_file   : 4
DW_AT_decl_line   : 14
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><197>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15c): freeswap
DW_AT_decl_file   : 4
DW_AT_decl_line   : 15
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1a5>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x0): procs
DW_AT_decl_file   : 4
DW_AT_decl_line   : 16
DW_AT_type        : <0x113>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><1b3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : pad
DW_AT_decl_file   : 4
DW_AT_decl_line   : 17
DW_AT_type        : <0x113>
DW_AT_data_member_location: 2 byte block: 23 52 	(DW_OP_plus_uconst: 82)
<2><1c1>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x152): totalhigh
DW_AT_decl_file   : 4
DW_AT_decl_line   : 18
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
<2><1cf>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e): freehigh
DW_AT_decl_file   : 4
DW_AT_decl_line   : 19
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><1dd>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a9): mem_unit
DW_AT_decl_file   : 4
DW_AT_decl_line   : 20
DW_AT_type        : <0x11e>
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<2><1eb>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : _f
DW_AT_decl_file   : 4
DW_AT_decl_line   : 21
DW_AT_type        : <0x209>
DW_AT_data_member_location: 2 byte block: 23 6c 	(DW_OP_plus_uconst: 108)
<1><1f9>
Abbrev Number: 12 (DW_TAG_array_type)
DW_AT_type        : <0x87>
DW_AT_sibling     : <0x209>
<2><202>
Abbrev Number: 13 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 2
<1><209>
Abbrev Number: 12 (DW_TAG_array_type)
DW_AT_type        : <0x6a>
DW_AT_sibling     : <0x218>
<2><212>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
<1><218>
Abbrev Number: 6 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1b2): sysinfo_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 37
DW_AT_type        : <0x129>
<1><223>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf9): current_wordsize
DW_AT_decl_file   : 6
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><231>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf2): sysent
DW_AT_decl_file   : 6
DW_AT_decl_line   : 892
DW_AT_type        : <0x101>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><23f>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x176): nsyscalls
DW_AT_decl_file   : 6
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><24d>
Abbrev Number: 16 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x117): mpers_target_var
DW_AT_decl_file   : 5
DW_AT_decl_line   : 38
DW_AT_type        : <0x218>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
