Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x18b (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x1e): GNU C 4.8.4 -mx32 -mtune=generic -march=x86-64 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x0): mpers-mx32/timespec_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x125): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x19c): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x189): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x170): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xa4): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x1a8): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x105): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x8d): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x193): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xb2): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0xfc): __quad_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 55	
    <6a>   DW_AT_type        : <0x32>	
 <1><6e>: Abbrev Number: 2 (DW_TAG_base_type)
    <6f>   DW_AT_byte_size   : 4	
    <70>   DW_AT_encoding    : 7	(unsigned)
    <71>   DW_AT_name        : (indirect string, offset: 0x160): sizetype	
 <1><75>: Abbrev Number: 4 (DW_TAG_typedef)
    <76>   DW_AT_name        : (indirect string, offset: 0xdc): __time_t	
    <7a>   DW_AT_decl_file   : 1	
    <7b>   DW_AT_decl_line   : 139	
    <7c>   DW_AT_type        : <0x63>	
 <1><80>: Abbrev Number: 4 (DW_TAG_typedef)
    <81>   DW_AT_name        : (indirect string, offset: 0x1c4): __syscall_slong_t	
    <85>   DW_AT_decl_file   : 1	
    <86>   DW_AT_decl_line   : 175	
    <87>   DW_AT_type        : <0x63>	
 <1><8b>: Abbrev Number: 2 (DW_TAG_base_type)
    <8c>   DW_AT_byte_size   : 1	
    <8d>   DW_AT_encoding    : 6	(signed char)
    <8e>   DW_AT_name        : (indirect string, offset: 0x120): char	
 <1><92>: Abbrev Number: 5 (DW_TAG_structure_type)
    <93>   DW_AT_name        : (indirect string, offset: 0x7a): timespec	
    <97>   DW_AT_byte_size   : 16	
    <98>   DW_AT_decl_file   : 2	
    <99>   DW_AT_decl_line   : 120	
    <9a>   DW_AT_sibling     : <0xbb>	
 <2><9e>: Abbrev Number: 6 (DW_TAG_member)
    <9f>   DW_AT_name        : (indirect string, offset: 0x169): tv_sec	
    <a3>   DW_AT_decl_file   : 2	
    <a4>   DW_AT_decl_line   : 122	
    <a5>   DW_AT_type        : <0x75>	
    <a9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><ac>: Abbrev Number: 6 (DW_TAG_member)
    <ad>   DW_AT_name        : (indirect string, offset: 0x69): tv_nsec	
    <b1>   DW_AT_decl_file   : 2	
    <b2>   DW_AT_decl_line   : 123	
    <b3>   DW_AT_type        : <0x80>	
    <b7>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><ba>: Abbrev Number: 0
 <1><bb>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <bc>   DW_AT_byte_size   : 4	
    <bd>   DW_AT_type        : <0xc1>	
 <1><c1>: Abbrev Number: 8 (DW_TAG_const_type)
    <c2>   DW_AT_type        : <0x8b>	
 <1><c6>: Abbrev Number: 5 (DW_TAG_structure_type)
    <c7>   DW_AT_name        : (indirect string, offset: 0xc4): sysent	
    <cb>   DW_AT_byte_size   : 20	
    <cc>   DW_AT_decl_file   : 3	
    <cd>   DW_AT_decl_line   : 4	
    <ce>   DW_AT_sibling     : <0x119>	
 <2><d2>: Abbrev Number: 6 (DW_TAG_member)
    <d3>   DW_AT_name        : (indirect string, offset: 0xe5): nargs	
    <d7>   DW_AT_decl_file   : 3	
    <d8>   DW_AT_decl_line   : 5	
    <d9>   DW_AT_type        : <0x47>	
    <dd>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><e0>: Abbrev Number: 6 (DW_TAG_member)
    <e1>   DW_AT_name        : (indirect string, offset: 0x83): sys_flags	
    <e5>   DW_AT_decl_file   : 3	
    <e6>   DW_AT_decl_line   : 6	
    <e7>   DW_AT_type        : <0x2b>	
    <eb>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ee>: Abbrev Number: 9 (DW_TAG_member)
    <ef>   DW_AT_name        : sen	
    <f3>   DW_AT_decl_file   : 3	
    <f4>   DW_AT_decl_line   : 7	
    <f5>   DW_AT_type        : <0x2b>	
    <f9>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><fc>: Abbrev Number: 6 (DW_TAG_member)
    <fd>   DW_AT_name        : (indirect string, offset: 0x1bb): sys_func	
    <101>   DW_AT_decl_file   : 3	
    <102>   DW_AT_decl_line   : 8	
    <103>   DW_AT_type        : <0x124>	
    <107>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><10a>: Abbrev Number: 6 (DW_TAG_member)
    <10b>   DW_AT_name        : (indirect string, offset: 0x71): sys_name	
    <10f>   DW_AT_decl_file   : 3	
    <110>   DW_AT_decl_line   : 9	
    <111>   DW_AT_type        : <0xbb>	
    <115>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><118>: Abbrev Number: 0
 <1><119>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <11a>   DW_AT_type        : <0x2b>	
    <11e>   DW_AT_sibling     : <0x124>	
 <2><122>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><123>: Abbrev Number: 0
 <1><124>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <125>   DW_AT_byte_size   : 4	
    <126>   DW_AT_type        : <0x119>	
 <1><12a>: Abbrev Number: 4 (DW_TAG_typedef)
    <12b>   DW_AT_name        : (indirect string, offset: 0x112): struct_sysent	
    <12f>   DW_AT_decl_file   : 3	
    <130>   DW_AT_decl_line   : 10	
    <131>   DW_AT_type        : <0xc6>	
 <1><135>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <136>   DW_AT_byte_size   : 4	
    <137>   DW_AT_type        : <0x13b>	
 <1><13b>: Abbrev Number: 8 (DW_TAG_const_type)
    <13c>   DW_AT_type        : <0x12a>	
 <1><140>: Abbrev Number: 2 (DW_TAG_base_type)
    <141>   DW_AT_byte_size   : 1	
    <142>   DW_AT_encoding    : 2	(boolean)
    <143>   DW_AT_name        : (indirect string, offset: 0x18): _Bool	
 <1><147>: Abbrev Number: 4 (DW_TAG_typedef)
    <148>   DW_AT_name        : (indirect string, offset: 0x17e): timespec_t	
    <14c>   DW_AT_decl_file   : 4	
    <14d>   DW_AT_decl_line   : 31	
    <14e>   DW_AT_type        : <0x92>	
 <1><152>: Abbrev Number: 12 (DW_TAG_variable)
    <153>   DW_AT_name        : (indirect string, offset: 0xcb): current_wordsize	
    <157>   DW_AT_decl_file   : 5	
    <158>   DW_AT_decl_line   : 757	
    <15a>   DW_AT_type        : <0x47>	
    <15e>   DW_AT_external    : 1	
    <15f>   DW_AT_declaration : 1	
 <1><160>: Abbrev Number: 12 (DW_TAG_variable)
    <161>   DW_AT_name        : (indirect string, offset: 0xc4): sysent	
    <165>   DW_AT_decl_file   : 5	
    <166>   DW_AT_decl_line   : 892	
    <168>   DW_AT_type        : <0x135>	
    <16c>   DW_AT_external    : 1	
    <16d>   DW_AT_declaration : 1	
 <1><16e>: Abbrev Number: 12 (DW_TAG_variable)
    <16f>   DW_AT_name        : (indirect string, offset: 0x156): nsyscalls	
    <173>   DW_AT_decl_file   : 5	
    <174>   DW_AT_decl_line   : 903	
    <176>   DW_AT_type        : <0x47>	
    <17a>   DW_AT_external    : 1	
    <17b>   DW_AT_declaration : 1	
 <1><17c>: Abbrev Number: 13 (DW_TAG_variable)
    <17d>   DW_AT_name        : (indirect string, offset: 0xeb): mpers_target_var	
    <181>   DW_AT_decl_file   : 4	
    <182>   DW_AT_decl_line   : 33	
    <183>   DW_AT_type        : <0x147>	
    <187>   DW_AT_external    : 1	
    <188>   DW_AT_location    : 5 byte block: 3 10 0 0 0 	(DW_OP_addr: 10)
 <1><18e>: Abbrev Number: 0

