dnl Generated by ./m4/gen_bpf_attr_m4.sh from bpf_attr.h; do not edit.
AC_DEFUN([st_BPF_ATTR], [dnl
	AC_CHECK_MEMBERS(m4_normalize([
		union bpf_attr.attach_bpf_fd,
		union bpf_attr.attach_flags,
		union bpf_attr.attach_type,
		union bpf_attr.bpf_fd,
		union bpf_attr.dummy,
		union bpf_attr.file_flags,
		union bpf_attr.flags,
		union bpf_attr.inner_map_fd,
		union bpf_attr.insn_cnt,
		union bpf_attr.insns,
		union bpf_attr.kern_version,
		union bpf_attr.key,
		union bpf_attr.key_size,
		union bpf_attr.license,
		union bpf_attr.log_buf,
		union bpf_attr.log_level,
		union bpf_attr.log_size,
		union bpf_attr.map_fd,
		union bpf_attr.map_flags,
		union bpf_attr.map_id,
		union bpf_attr.map_type,
		union bpf_attr.max_entries,
		union bpf_attr.next_id,
		union bpf_attr.next_key,
		union bpf_attr.numa_node,
		union bpf_attr.open_flags,
		union bpf_attr.pathname,
		union bpf_attr.prog_flags,
		union bpf_attr.prog_id,
		union bpf_attr.prog_type,
		union bpf_attr.start_id,
		union bpf_attr.target_fd,
		union bpf_attr.value,
		union bpf_attr.value_size,
		union bpf_attr.test.data_in,
		union bpf_attr.test.data_out,
		union bpf_attr.test.data_size_in,
		union bpf_attr.test.data_size_out,
		union bpf_attr.test.duration,
		union bpf_attr.test.prog_fd,
		union bpf_attr.test.repeat,
		union bpf_attr.test.retval,
		union bpf_attr.info.bpf_fd,
		union bpf_attr.info.info,
		union bpf_attr.info.info_len,
		union bpf_attr.dummy
	]),,, [#include <linux/bpf.h>])
])
