<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x15c): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x1d8): kernel_dirent
DW_AT_decl_file   : 2
DW_AT_decl_line   : 56
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 2
DW_AT_decl_line   : 51
<2><40>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16d): d_ino
DW_AT_type        : <0x79>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 52
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><4e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a5): d_off
DW_AT_type        : <0x79>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 53
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ab): d_reclen
DW_AT_type        : <0x96>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 54
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><6a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c3): d_name
DW_AT_type        : <0x9d>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 55
DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
<1><79>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x84>
DW_AT_name        : (indirect string, offset: 0x196): kernel_ulong_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 37
<1><84>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x8f>
DW_AT_name        : (indirect string, offset: 0x185): __kernel_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 24
<1><8f>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x173): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><96>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1b4): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><9d>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0xaa>
<2><a2>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0xb1>
DW_AT_lower_bound : 0
DW_AT_count       : 1
<1><aa>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1ca): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><b1>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1cf): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
