<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x92): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x10e): kernel_dirent
DW_AT_decl_file   : 2
DW_AT_decl_line   : 56
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 2
DW_AT_decl_line   : 51
<2><3f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa3): d_ino
DW_AT_type        : <0x78>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 52
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><4d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdb): d_off
DW_AT_type        : <0x78>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 53
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe1): d_reclen
DW_AT_type        : <0x95>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 54
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><69>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf9): d_name
DW_AT_type        : <0x9c>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 55
DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
<1><78>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x83>
DW_AT_name        : (indirect string, offset: 0xcc): kernel_ulong_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 37
<1><83>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x8e>
DW_AT_name        : (indirect string, offset: 0xbb): __kernel_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 24
<1><8e>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xa9): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><95>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xea): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><9c>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0xa9>
<2><a1>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0xb0>
DW_AT_lower_bound : 0
DW_AT_count       : 1
<1><a9>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x100): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><b0>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x105): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
