<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x158): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 43
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x1c7): mq_attr_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 39
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1bf): mq_attr
DW_AT_byte_size   : 32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x169): mq_flags
DW_AT_type        : <0x8b>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18b): mq_maxmsg
DW_AT_type        : <0x8b>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><60>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x195): mq_msgsize
DW_AT_type        : <0x8b>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><6e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a0): mq_curmsgs
DW_AT_type        : <0x8b>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 28
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><7c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ab): __reserved
DW_AT_type        : <0x9d>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 29
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><8b>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x96>
DW_AT_name        : (indirect string, offset: 0x17b): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 23
<1><96>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x172): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><9d>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x8b>
<2><a2>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0xaa>
DW_AT_lower_bound : 0
DW_AT_count       : 4
<1><aa>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1b6): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
