<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8e): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 43
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0xfd): mq_attr_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 39
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xf5): mq_attr
DW_AT_byte_size   : 32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9f): mq_flags
DW_AT_type        : <0x8a>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc1): mq_maxmsg
DW_AT_type        : <0x8a>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcb): mq_msgsize
DW_AT_type        : <0x8a>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><6d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd6): mq_curmsgs
DW_AT_type        : <0x8a>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 28
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><7b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe1): __reserved
DW_AT_type        : <0x9c>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 29
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><8a>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x95>
DW_AT_name        : (indirect string, offset: 0xb1): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 23
<1><95>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xa8): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><9c>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x8a>
<2><a1>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0xa9>
DW_AT_lower_bound : 0
DW_AT_count       : 4
<1><a9>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xec): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
