Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xad (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/mq_attr_t.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x53): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x8e): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 43
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0xfd): mq_attr_t
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 39
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0xf5): mq_attr
    <40>   DW_AT_byte_size   : 32
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 24
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0x9f): mq_flags
    <48>   DW_AT_type        : <0x8a>
    <4c>   DW_AT_decl_file   : 2
    <4d>   DW_AT_decl_line   : 25
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xc1): mq_maxmsg
    <56>   DW_AT_type        : <0x8a>
    <5a>   DW_AT_decl_file   : 2
    <5b>   DW_AT_decl_line   : 26
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xcb): mq_msgsize
    <64>   DW_AT_type        : <0x8a>
    <68>   DW_AT_decl_file   : 2
    <69>   DW_AT_decl_line   : 27
    <6a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0xd6): mq_curmsgs
    <72>   DW_AT_type        : <0x8a>
    <76>   DW_AT_decl_file   : 2
    <77>   DW_AT_decl_line   : 28
    <78>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7b>: Abbrev Number: 5 (DW_TAG_member)
    <7c>   DW_AT_name        : (indirect string, offset: 0xe1): __reserved
    <80>   DW_AT_type        : <0x9c>
    <84>   DW_AT_decl_file   : 2
    <85>   DW_AT_decl_line   : 29
    <86>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><89>: Abbrev Number: 0
 <1><8a>: Abbrev Number: 3 (DW_TAG_typedef)
    <8b>   DW_AT_type        : <0x95>
    <8f>   DW_AT_name        : (indirect string, offset: 0xb1): __kernel_long_t
    <93>   DW_AT_decl_file   : 1
    <94>   DW_AT_decl_line   : 23
 <1><95>: Abbrev Number: 6 (DW_TAG_base_type)
    <96>   DW_AT_name        : (indirect string, offset: 0xa8): long int
    <9a>   DW_AT_encoding    : 5	(signed)
    <9b>   DW_AT_byte_size   : 4
 <1><9c>: Abbrev Number: 7 (DW_TAG_array_type)
    <9d>   DW_AT_type        : <0x8a>
 <2><a1>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <a2>   DW_AT_type        : <0xa9>
    <a6>   DW_AT_lower_bound : 0
    <a7>   DW_AT_count       : 4
 <2><a8>: Abbrev Number: 0
 <1><a9>: Abbrev Number: 9 (DW_TAG_base_type)
    <aa>   DW_AT_name        : (indirect string, offset: 0xec): sizetype
    <ae>   DW_AT_byte_size   : 8
    <af>   DW_AT_encoding    : 7	(unsigned)
 <1><b0>: Abbrev Number: 0

