<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8d): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 39
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0xd8): msgbuf_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 38
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd1): msgbuf
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 43
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9e): mtype
DW_AT_type        : <0x60>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 44
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbd): mtext
DW_AT_type        : <0x72>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 45
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><60>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x6b>
DW_AT_name        : (indirect string, offset: 0xad): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 23
<1><6b>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xa4): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><72>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x7f>
<2><77>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x86>
DW_AT_lower_bound : 0
DW_AT_count       : 1
<1><7f>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xc3): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><86>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xc8): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
