Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x185 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xb4): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x5b): mpers-m32/msgbuf_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x11c): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x18a): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x177): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x160): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x70): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0xd): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0xfc): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x44): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x181): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x84): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x157): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_typedef)
    <6b>   DW_AT_name        : (indirect string, offset: 0x1a5): __syscall_slong_t	
    <6f>   DW_AT_decl_file   : 2	
    <70>   DW_AT_decl_line   : 175	
    <71>   DW_AT_type        : <0x55>	
 <1><75>: Abbrev Number: 2 (DW_TAG_base_type)
    <76>   DW_AT_byte_size   : 1	
    <77>   DW_AT_encoding    : 6	(signed char)
    <78>   DW_AT_name        : (indirect string, offset: 0x117): char	
 <1><7c>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <7d>   DW_AT_byte_size   : 4	
    <7e>   DW_AT_type        : <0x82>	
 <1><82>: Abbrev Number: 6 (DW_TAG_const_type)
    <83>   DW_AT_type        : <0x75>	
 <1><87>: Abbrev Number: 7 (DW_TAG_array_type)
    <88>   DW_AT_type        : <0x75>	
    <8c>   DW_AT_sibling     : <0x97>	
 <2><90>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <91>   DW_AT_type        : <0x63>	
    <95>   DW_AT_upper_bound : 0	
 <2><96>: Abbrev Number: 0
 <1><97>: Abbrev Number: 9 (DW_TAG_structure_type)
    <98>   DW_AT_name        : (indirect string, offset: 0x96): sysent	
    <9c>   DW_AT_byte_size   : 20	
    <9d>   DW_AT_decl_file   : 1	
    <9e>   DW_AT_decl_line   : 4	
    <9f>   DW_AT_sibling     : <0xea>	
 <2><a3>: Abbrev Number: 10 (DW_TAG_member)
    <a4>   DW_AT_name        : (indirect string, offset: 0xae): nargs	
    <a8>   DW_AT_decl_file   : 1	
    <a9>   DW_AT_decl_line   : 5	
    <aa>   DW_AT_type        : <0x47>	
    <ae>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><b1>: Abbrev Number: 10 (DW_TAG_member)
    <b2>   DW_AT_name        : (indirect string, offset: 0x3a): sys_flags	
    <b6>   DW_AT_decl_file   : 1	
    <b7>   DW_AT_decl_line   : 6	
    <b8>   DW_AT_type        : <0x2b>	
    <bc>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><bf>: Abbrev Number: 11 (DW_TAG_member)
    <c0>   DW_AT_name        : sen	
    <c4>   DW_AT_decl_file   : 1	
    <c5>   DW_AT_decl_line   : 7	
    <c6>   DW_AT_type        : <0x2b>	
    <ca>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><cd>: Abbrev Number: 10 (DW_TAG_member)
    <ce>   DW_AT_name        : (indirect string, offset: 0x19c): sys_func	
    <d2>   DW_AT_decl_file   : 1	
    <d3>   DW_AT_decl_line   : 8	
    <d4>   DW_AT_type        : <0xf5>	
    <d8>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><db>: Abbrev Number: 10 (DW_TAG_member)
    <dc>   DW_AT_name        : (indirect string, offset: 0x20): sys_name	
    <e0>   DW_AT_decl_file   : 1	
    <e1>   DW_AT_decl_line   : 9	
    <e2>   DW_AT_type        : <0x7c>	
    <e6>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><e9>: Abbrev Number: 0
 <1><ea>: Abbrev Number: 12 (DW_TAG_subroutine_type)
    <eb>   DW_AT_type        : <0x2b>	
    <ef>   DW_AT_sibling     : <0xf5>	
 <2><f3>: Abbrev Number: 13 (DW_TAG_unspecified_parameters)
 <2><f4>: Abbrev Number: 0
 <1><f5>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <f6>   DW_AT_byte_size   : 4	
    <f7>   DW_AT_type        : <0xea>	
 <1><fb>: Abbrev Number: 4 (DW_TAG_typedef)
    <fc>   DW_AT_name        : (indirect string, offset: 0x109): struct_sysent	
    <100>   DW_AT_decl_file   : 1	
    <101>   DW_AT_decl_line   : 10	
    <102>   DW_AT_type        : <0x97>	
 <1><106>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <107>   DW_AT_byte_size   : 4	
    <108>   DW_AT_type        : <0x10c>	
 <1><10c>: Abbrev Number: 6 (DW_TAG_const_type)
    <10d>   DW_AT_type        : <0xfb>	
 <1><111>: Abbrev Number: 2 (DW_TAG_base_type)
    <112>   DW_AT_byte_size   : 1	
    <113>   DW_AT_encoding    : 2	(boolean)
    <114>   DW_AT_name        : (indirect string, offset: 0x7): _Bool	
 <1><118>: Abbrev Number: 9 (DW_TAG_structure_type)
    <119>   DW_AT_name        : (indirect string, offset: 0x0): msgbuf	
    <11d>   DW_AT_byte_size   : 8	
    <11e>   DW_AT_decl_file   : 3	
    <11f>   DW_AT_decl_line   : 51	
    <120>   DW_AT_sibling     : <0x141>	
 <2><124>: Abbrev Number: 10 (DW_TAG_member)
    <125>   DW_AT_name        : (indirect string, offset: 0x196): mtype	
    <129>   DW_AT_decl_file   : 3	
    <12a>   DW_AT_decl_line   : 53	
    <12b>   DW_AT_type        : <0x6a>	
    <12f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><132>: Abbrev Number: 10 (DW_TAG_member)
    <133>   DW_AT_name        : (indirect string, offset: 0x7e): mtext	
    <137>   DW_AT_decl_file   : 3	
    <138>   DW_AT_decl_line   : 54	
    <139>   DW_AT_type        : <0x87>	
    <13d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><140>: Abbrev Number: 0
 <1><141>: Abbrev Number: 4 (DW_TAG_typedef)
    <142>   DW_AT_name        : (indirect string, offset: 0x16e): msgbuf_t	
    <146>   DW_AT_decl_file   : 4	
    <147>   DW_AT_decl_line   : 37	
    <148>   DW_AT_type        : <0x118>	
 <1><14c>: Abbrev Number: 14 (DW_TAG_variable)
    <14d>   DW_AT_name        : (indirect string, offset: 0x9d): current_wordsize	
    <151>   DW_AT_decl_file   : 5	
    <152>   DW_AT_decl_line   : 757	
    <154>   DW_AT_type        : <0x47>	
    <158>   DW_AT_external    : 1	
    <159>   DW_AT_declaration : 1	
 <1><15a>: Abbrev Number: 14 (DW_TAG_variable)
    <15b>   DW_AT_name        : (indirect string, offset: 0x96): sysent	
    <15f>   DW_AT_decl_file   : 5	
    <160>   DW_AT_decl_line   : 892	
    <162>   DW_AT_type        : <0x106>	
    <166>   DW_AT_external    : 1	
    <167>   DW_AT_declaration : 1	
 <1><168>: Abbrev Number: 14 (DW_TAG_variable)
    <169>   DW_AT_name        : (indirect string, offset: 0x14d): nsyscalls	
    <16d>   DW_AT_decl_file   : 5	
    <16e>   DW_AT_decl_line   : 903	
    <170>   DW_AT_type        : <0x47>	
    <174>   DW_AT_external    : 1	
    <175>   DW_AT_declaration : 1	
 <1><176>: Abbrev Number: 15 (DW_TAG_variable)
    <177>   DW_AT_name        : (indirect string, offset: 0x29): mpers_target_var	
    <17b>   DW_AT_decl_file   : 4	
    <17c>   DW_AT_decl_line   : 38	
    <17d>   DW_AT_type        : <0x141>	
    <181>   DW_AT_external    : 1	
    <182>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><188>: Abbrev Number: 0

