Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x8a (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/msgbuf_t.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x52): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x8d): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 39
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0xd8): msgbuf_t
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 38
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0xd1): msgbuf
    <40>   DW_AT_byte_size   : 8
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 43
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0x9e): mtype
    <48>   DW_AT_type        : <0x60>
    <4c>   DW_AT_decl_file   : 2
    <4d>   DW_AT_decl_line   : 44
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xbd): mtext
    <56>   DW_AT_type        : <0x72>
    <5a>   DW_AT_decl_file   : 2
    <5b>   DW_AT_decl_line   : 45
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 0
 <1><60>: Abbrev Number: 3 (DW_TAG_typedef)
    <61>   DW_AT_type        : <0x6b>
    <65>   DW_AT_name        : (indirect string, offset: 0xad): __kernel_long_t
    <69>   DW_AT_decl_file   : 1
    <6a>   DW_AT_decl_line   : 23
 <1><6b>: Abbrev Number: 6 (DW_TAG_base_type)
    <6c>   DW_AT_name        : (indirect string, offset: 0xa4): long int
    <70>   DW_AT_encoding    : 5	(signed)
    <71>   DW_AT_byte_size   : 4
 <1><72>: Abbrev Number: 7 (DW_TAG_array_type)
    <73>   DW_AT_type        : <0x7f>
 <2><77>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <78>   DW_AT_type        : <0x86>
    <7c>   DW_AT_lower_bound : 0
    <7d>   DW_AT_count       : 1
 <2><7e>: Abbrev Number: 0
 <1><7f>: Abbrev Number: 6 (DW_TAG_base_type)
    <80>   DW_AT_name        : (indirect string, offset: 0xc3): char
    <84>   DW_AT_encoding    : 8	(unsigned char)
    <85>   DW_AT_byte_size   : 1
 <1><86>: Abbrev Number: 9 (DW_TAG_base_type)
    <87>   DW_AT_name        : (indirect string, offset: 0xc8): sizetype
    <8b>   DW_AT_byte_size   : 8
    <8c>   DW_AT_encoding    : 7	(unsigned)
 <1><8d>: Abbrev Number: 0

