<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x269): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x208): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1e3): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x9d): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x35): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x170): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x86): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x258): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xab): long unsigned int
<1><63>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2d): __uid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 125
DW_AT_type        : <0x47>
<1><6e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1c7): __gid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 126
DW_AT_type        : <0x47>
<1><79>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x261): __pid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 133
DW_AT_type        : <0x2b>
<1><84>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1cf): sizetype
<1><8b>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf1): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 139
DW_AT_type        : <0x55>
<1><96>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x19e): __key_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 144
DW_AT_type        : <0x2b>
<1><a1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x48): __syscall_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 177
DW_AT_type        : <0x5c>
<1><ac>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x194): char
<1><b3>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xb9>
<1><b9>
Abbrev Number: 6 (DW_TAG_const_type)
DW_AT_type        : <0xac>
<1><be>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xc2): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 4
DW_AT_sibling     : <0x111>
<2><ca>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfa): nargs
DW_AT_decl_file   : 2
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><d8>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7c): sys_flags
DW_AT_decl_file   : 2
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 2
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><f4>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2b8): sys_func
DW_AT_decl_file   : 2
DW_AT_decl_line   : 8
DW_AT_type        : <0x11c>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><102>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x64): sys_name
DW_AT_decl_file   : 2
DW_AT_decl_line   : 9
DW_AT_type        : <0xb3>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><111>
Abbrev Number: 10 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x11c>
<2><11a>
Abbrev Number: 11 (DW_TAG_unspecified_parameters)
<1><11c>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x111>
<1><122>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x186): struct_sysent
DW_AT_decl_file   : 2
DW_AT_decl_line   : 10
DW_AT_type        : <0xbe>
<1><12d>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x133>
<1><133>
Abbrev Number: 6 (DW_TAG_const_type)
DW_AT_type        : <0x122>
<1><138>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x20): _Bool
<1><13f>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x224): ipc_perm
DW_AT_byte_size   : 36
DW_AT_decl_file   : 3
DW_AT_decl_line   : 42
DW_AT_sibling     : <0x1e6>
<2><14b>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9): __key
DW_AT_decl_file   : 3
DW_AT_decl_line   : 44
DW_AT_type        : <0x96>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><159>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : uid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 45
DW_AT_type        : <0x63>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><167>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : gid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 46
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><175>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc9): cuid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 47
DW_AT_type        : <0x63>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><183>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbd): cgid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 48
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><191>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x199): mode
DW_AT_decl_file   : 3
DW_AT_decl_line   : 49
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><19f>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x251): __pad1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 50
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
<2><1ad>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x76): __seq
DW_AT_decl_file   : 3
DW_AT_decl_line   : 51
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1bb>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26): __pad2
DW_AT_decl_file   : 3
DW_AT_decl_line   : 52
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
<2><1c9>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xce): __glibc_reserved1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><1d7>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x212): __glibc_reserved2
DW_AT_decl_file   : 3
DW_AT_decl_line   : 54
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<1><1e6>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x15d): msgqnum_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 32
DW_AT_type        : <0xa1>
<1><1f1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x167): msglen_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 33
DW_AT_type        : <0xa1>
<1><1fc>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x0): msqid_ds
DW_AT_byte_size   : 88
DW_AT_decl_file   : 4
DW_AT_decl_line   : 37
DW_AT_sibling     : <0x2cd>
<2><208>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17d): msg_perm
DW_AT_decl_file   : 4
DW_AT_decl_line   : 39
DW_AT_type        : <0x13f>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><216>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c1): msg_stime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 40
DW_AT_type        : <0x8b>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><224>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xce): __glibc_reserved1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 42
DW_AT_type        : <0x5c>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><232>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b3): msg_rtime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 44
DW_AT_type        : <0x8b>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><240>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x212): __glibc_reserved2
DW_AT_decl_file   : 4
DW_AT_decl_line   : 46
DW_AT_type        : <0x5c>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><24e>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x100): msg_ctime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 48
DW_AT_type        : <0x8b>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><25c>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x275): __glibc_reserved3
DW_AT_decl_file   : 4
DW_AT_decl_line   : 50
DW_AT_type        : <0x5c>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><26a>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a6): __msg_cbytes
DW_AT_decl_file   : 4
DW_AT_decl_line   : 52
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><278>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6d): msg_qnum
DW_AT_decl_file   : 4
DW_AT_decl_line   : 53
DW_AT_type        : <0x1e6>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><286>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x152): msg_qbytes
DW_AT_decl_file   : 4
DW_AT_decl_line   : 54
DW_AT_type        : <0x1f1>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><294>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5a): msg_lspid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 55
DW_AT_type        : <0x79>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><2a2>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2cb): msg_lrpid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 56
DW_AT_type        : <0x79>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><2b0>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22d): __glibc_reserved4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 57
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<2><2be>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x23f): __glibc_reserved5
DW_AT_decl_file   : 4
DW_AT_decl_line   : 58
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<1><2cd>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1d8): msqid_ds_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 41
DW_AT_type        : <0x1fc>
<1><2d8>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe0): current_wordsize
DW_AT_decl_file   : 6
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2e6>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xc2): sysent
DW_AT_decl_file   : 6
DW_AT_decl_line   : 892
DW_AT_type        : <0x12d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2f4>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1bd): nsyscalls
DW_AT_decl_file   : 6
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><302>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xf): mpers_target_var
DW_AT_decl_file   : 5
DW_AT_decl_line   : 48
DW_AT_type        : <0x2cd>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
