<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x159): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 5
DW_AT_decl_line   : 49
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x302): msqid_ds_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 42
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2f7): msqid64_ds
DW_AT_byte_size   : 76
DW_AT_decl_file   : 4
DW_AT_decl_line   : 22
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16a): msg_perm
DW_AT_type        : <0xdf>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 23
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25a): msg_stime
DW_AT_type        : <0x1f0>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 24
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><60>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x28d): msg_rtime
DW_AT_type        : <0x1f0>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 28
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><6e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x297): msg_ctime
DW_AT_type        : <0x1f0>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 32
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><7c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2a1): msg_cbytes
DW_AT_type        : <0x1de>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 36
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><8a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ac): msg_qnum
DW_AT_type        : <0x1de>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 37
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><98>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2b5): msg_qbytes
DW_AT_type        : <0x1de>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 38
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><a6>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c0): msg_lspid
DW_AT_type        : <0x20d>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 39
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><b4>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d9): msg_lrpid
DW_AT_type        : <0x20d>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 40
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><c2>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e3): __unused4
DW_AT_type        : <0x1de>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 41
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><d0>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ed): __unused5
DW_AT_type        : <0x1de>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 42
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<1><df>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x24f): ipc64_perm
DW_AT_byte_size   : 36
DW_AT_decl_file   : 2
DW_AT_decl_line   : 21
<2><e7>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x173): key
DW_AT_type        : <0x182>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 22
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><f5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18a): uid
DW_AT_type        : <0x194>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 23
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><103>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ac): gid
DW_AT_type        : <0x1a6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><111>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c1): cuid
DW_AT_type        : <0x194>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><11f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c6): cgid
DW_AT_type        : <0x1a6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><12d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1cb): mode
DW_AT_type        : <0x1b1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><13b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e0): __pad1
DW_AT_type        : <0x1bc>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 28
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><149>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1fe): seq
DW_AT_type        : <0x1d7>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 29
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><157>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x211): __pad2
DW_AT_type        : <0x1d7>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
<2><165>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x218): __unused1
DW_AT_type        : <0x1de>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 31
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><173>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x245): __unused2
DW_AT_type        : <0x1de>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 32
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<1><182>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x18d>
DW_AT_name        : (indirect string, offset: 0x17b): __kernel_key_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><18d>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x177): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><194>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x19f>
DW_AT_name        : (indirect string, offset: 0x19b): __kernel_uid32_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 49
<1><19f>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x18e): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><1a6>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x19f>
DW_AT_name        : (indirect string, offset: 0x1b0): __kernel_gid32_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 50
<1><1b1>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x19f>
DW_AT_name        : (indirect string, offset: 0x1d0): __kernel_mode_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 30
<1><1bc>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x1c9>
<2><1c1>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x1d0>
DW_AT_lower_bound : 0
DW_AT_count       : 0
<1><1c9>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1e7): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><1d0>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1f5): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><1d7>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x202): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><1de>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x1e9>
DW_AT_name        : (indirect string, offset: 0x234): __kernel_ulong_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 24
<1><1e9>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x222): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><1f0>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x1fb>
DW_AT_name        : (indirect string, offset: 0x27d): __kernel_time_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 77
<1><1fb>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x206>
DW_AT_name        : (indirect string, offset: 0x26d): __kernel_long_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 23
<1><206>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x264): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><20d>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x18d>
DW_AT_name        : (indirect string, offset: 0x2ca): __kernel_pid_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 33
