Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x311 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x10a): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x1f1): mpers-m32/msqid_ds_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x287): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x269): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x208): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1e3): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x9d): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x35): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x170): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x86): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x258): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xab): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0x2d): __uid_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 125	
    <6a>   DW_AT_type        : <0x47>	
 <1><6e>: Abbrev Number: 4 (DW_TAG_typedef)
    <6f>   DW_AT_name        : (indirect string, offset: 0x1c7): __gid_t	
    <73>   DW_AT_decl_file   : 1	
    <74>   DW_AT_decl_line   : 126	
    <75>   DW_AT_type        : <0x47>	
 <1><79>: Abbrev Number: 4 (DW_TAG_typedef)
    <7a>   DW_AT_name        : (indirect string, offset: 0x261): __pid_t	
    <7e>   DW_AT_decl_file   : 1	
    <7f>   DW_AT_decl_line   : 133	
    <80>   DW_AT_type        : <0x2b>	
 <1><84>: Abbrev Number: 2 (DW_TAG_base_type)
    <85>   DW_AT_byte_size   : 4	
    <86>   DW_AT_encoding    : 7	(unsigned)
    <87>   DW_AT_name        : (indirect string, offset: 0x1cf): sizetype	
 <1><8b>: Abbrev Number: 4 (DW_TAG_typedef)
    <8c>   DW_AT_name        : (indirect string, offset: 0xf1): __time_t	
    <90>   DW_AT_decl_file   : 1	
    <91>   DW_AT_decl_line   : 139	
    <92>   DW_AT_type        : <0x55>	
 <1><96>: Abbrev Number: 4 (DW_TAG_typedef)
    <97>   DW_AT_name        : (indirect string, offset: 0x19e): __key_t	
    <9b>   DW_AT_decl_file   : 1	
    <9c>   DW_AT_decl_line   : 144	
    <9d>   DW_AT_type        : <0x2b>	
 <1><a1>: Abbrev Number: 4 (DW_TAG_typedef)
    <a2>   DW_AT_name        : (indirect string, offset: 0x48): __syscall_ulong_t	
    <a6>   DW_AT_decl_file   : 1	
    <a7>   DW_AT_decl_line   : 177	
    <a8>   DW_AT_type        : <0x5c>	
 <1><ac>: Abbrev Number: 2 (DW_TAG_base_type)
    <ad>   DW_AT_byte_size   : 1	
    <ae>   DW_AT_encoding    : 6	(signed char)
    <af>   DW_AT_name        : (indirect string, offset: 0x194): char	
 <1><b3>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <b4>   DW_AT_byte_size   : 4	
    <b5>   DW_AT_type        : <0xb9>	
 <1><b9>: Abbrev Number: 6 (DW_TAG_const_type)
    <ba>   DW_AT_type        : <0xac>	
 <1><be>: Abbrev Number: 7 (DW_TAG_structure_type)
    <bf>   DW_AT_name        : (indirect string, offset: 0xc2): sysent	
    <c3>   DW_AT_byte_size   : 20	
    <c4>   DW_AT_decl_file   : 2	
    <c5>   DW_AT_decl_line   : 4	
    <c6>   DW_AT_sibling     : <0x111>	
 <2><ca>: Abbrev Number: 8 (DW_TAG_member)
    <cb>   DW_AT_name        : (indirect string, offset: 0xfa): nargs	
    <cf>   DW_AT_decl_file   : 2	
    <d0>   DW_AT_decl_line   : 5	
    <d1>   DW_AT_type        : <0x47>	
    <d5>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><d8>: Abbrev Number: 8 (DW_TAG_member)
    <d9>   DW_AT_name        : (indirect string, offset: 0x7c): sys_flags	
    <dd>   DW_AT_decl_file   : 2	
    <de>   DW_AT_decl_line   : 6	
    <df>   DW_AT_type        : <0x2b>	
    <e3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><e6>: Abbrev Number: 9 (DW_TAG_member)
    <e7>   DW_AT_name        : sen	
    <eb>   DW_AT_decl_file   : 2	
    <ec>   DW_AT_decl_line   : 7	
    <ed>   DW_AT_type        : <0x2b>	
    <f1>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><f4>: Abbrev Number: 8 (DW_TAG_member)
    <f5>   DW_AT_name        : (indirect string, offset: 0x2b8): sys_func	
    <f9>   DW_AT_decl_file   : 2	
    <fa>   DW_AT_decl_line   : 8	
    <fb>   DW_AT_type        : <0x11c>	
    <ff>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><102>: Abbrev Number: 8 (DW_TAG_member)
    <103>   DW_AT_name        : (indirect string, offset: 0x64): sys_name	
    <107>   DW_AT_decl_file   : 2	
    <108>   DW_AT_decl_line   : 9	
    <109>   DW_AT_type        : <0xb3>	
    <10d>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><110>: Abbrev Number: 0
 <1><111>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <112>   DW_AT_type        : <0x2b>	
    <116>   DW_AT_sibling     : <0x11c>	
 <2><11a>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><11b>: Abbrev Number: 0
 <1><11c>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <11d>   DW_AT_byte_size   : 4	
    <11e>   DW_AT_type        : <0x111>	
 <1><122>: Abbrev Number: 4 (DW_TAG_typedef)
    <123>   DW_AT_name        : (indirect string, offset: 0x186): struct_sysent	
    <127>   DW_AT_decl_file   : 2	
    <128>   DW_AT_decl_line   : 10	
    <129>   DW_AT_type        : <0xbe>	
 <1><12d>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <12e>   DW_AT_byte_size   : 4	
    <12f>   DW_AT_type        : <0x133>	
 <1><133>: Abbrev Number: 6 (DW_TAG_const_type)
    <134>   DW_AT_type        : <0x122>	
 <1><138>: Abbrev Number: 2 (DW_TAG_base_type)
    <139>   DW_AT_byte_size   : 1	
    <13a>   DW_AT_encoding    : 2	(boolean)
    <13b>   DW_AT_name        : (indirect string, offset: 0x20): _Bool	
 <1><13f>: Abbrev Number: 7 (DW_TAG_structure_type)
    <140>   DW_AT_name        : (indirect string, offset: 0x224): ipc_perm	
    <144>   DW_AT_byte_size   : 36	
    <145>   DW_AT_decl_file   : 3	
    <146>   DW_AT_decl_line   : 42	
    <147>   DW_AT_sibling     : <0x1e6>	
 <2><14b>: Abbrev Number: 8 (DW_TAG_member)
    <14c>   DW_AT_name        : (indirect string, offset: 0x9): __key	
    <150>   DW_AT_decl_file   : 3	
    <151>   DW_AT_decl_line   : 44	
    <152>   DW_AT_type        : <0x96>	
    <156>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><159>: Abbrev Number: 9 (DW_TAG_member)
    <15a>   DW_AT_name        : uid	
    <15e>   DW_AT_decl_file   : 3	
    <15f>   DW_AT_decl_line   : 45	
    <160>   DW_AT_type        : <0x63>	
    <164>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><167>: Abbrev Number: 9 (DW_TAG_member)
    <168>   DW_AT_name        : gid	
    <16c>   DW_AT_decl_file   : 3	
    <16d>   DW_AT_decl_line   : 46	
    <16e>   DW_AT_type        : <0x6e>	
    <172>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><175>: Abbrev Number: 8 (DW_TAG_member)
    <176>   DW_AT_name        : (indirect string, offset: 0xc9): cuid	
    <17a>   DW_AT_decl_file   : 3	
    <17b>   DW_AT_decl_line   : 47	
    <17c>   DW_AT_type        : <0x63>	
    <180>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><183>: Abbrev Number: 8 (DW_TAG_member)
    <184>   DW_AT_name        : (indirect string, offset: 0xbd): cgid	
    <188>   DW_AT_decl_file   : 3	
    <189>   DW_AT_decl_line   : 48	
    <18a>   DW_AT_type        : <0x6e>	
    <18e>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><191>: Abbrev Number: 8 (DW_TAG_member)
    <192>   DW_AT_name        : (indirect string, offset: 0x199): mode	
    <196>   DW_AT_decl_file   : 3	
    <197>   DW_AT_decl_line   : 49	
    <198>   DW_AT_type        : <0x40>	
    <19c>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><19f>: Abbrev Number: 8 (DW_TAG_member)
    <1a0>   DW_AT_name        : (indirect string, offset: 0x251): __pad1	
    <1a4>   DW_AT_decl_file   : 3	
    <1a5>   DW_AT_decl_line   : 50	
    <1a6>   DW_AT_type        : <0x40>	
    <1aa>   DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
 <2><1ad>: Abbrev Number: 8 (DW_TAG_member)
    <1ae>   DW_AT_name        : (indirect string, offset: 0x76): __seq	
    <1b2>   DW_AT_decl_file   : 3	
    <1b3>   DW_AT_decl_line   : 51	
    <1b4>   DW_AT_type        : <0x40>	
    <1b8>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1bb>: Abbrev Number: 8 (DW_TAG_member)
    <1bc>   DW_AT_name        : (indirect string, offset: 0x26): __pad2	
    <1c0>   DW_AT_decl_file   : 3	
    <1c1>   DW_AT_decl_line   : 52	
    <1c2>   DW_AT_type        : <0x40>	
    <1c6>   DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
 <2><1c9>: Abbrev Number: 8 (DW_TAG_member)
    <1ca>   DW_AT_name        : (indirect string, offset: 0xce): __glibc_reserved1	
    <1ce>   DW_AT_decl_file   : 3	
    <1cf>   DW_AT_decl_line   : 53	
    <1d0>   DW_AT_type        : <0xa1>	
    <1d4>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><1d7>: Abbrev Number: 8 (DW_TAG_member)
    <1d8>   DW_AT_name        : (indirect string, offset: 0x212): __glibc_reserved2	
    <1dc>   DW_AT_decl_file   : 3	
    <1dd>   DW_AT_decl_line   : 54	
    <1de>   DW_AT_type        : <0xa1>	
    <1e2>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1e5>: Abbrev Number: 0
 <1><1e6>: Abbrev Number: 4 (DW_TAG_typedef)
    <1e7>   DW_AT_name        : (indirect string, offset: 0x15d): msgqnum_t	
    <1eb>   DW_AT_decl_file   : 4	
    <1ec>   DW_AT_decl_line   : 32	
    <1ed>   DW_AT_type        : <0xa1>	
 <1><1f1>: Abbrev Number: 4 (DW_TAG_typedef)
    <1f2>   DW_AT_name        : (indirect string, offset: 0x167): msglen_t	
    <1f6>   DW_AT_decl_file   : 4	
    <1f7>   DW_AT_decl_line   : 33	
    <1f8>   DW_AT_type        : <0xa1>	
 <1><1fc>: Abbrev Number: 7 (DW_TAG_structure_type)
    <1fd>   DW_AT_name        : (indirect string, offset: 0x0): msqid_ds	
    <201>   DW_AT_byte_size   : 88	
    <202>   DW_AT_decl_file   : 4	
    <203>   DW_AT_decl_line   : 37	
    <204>   DW_AT_sibling     : <0x2cd>	
 <2><208>: Abbrev Number: 8 (DW_TAG_member)
    <209>   DW_AT_name        : (indirect string, offset: 0x17d): msg_perm	
    <20d>   DW_AT_decl_file   : 4	
    <20e>   DW_AT_decl_line   : 39	
    <20f>   DW_AT_type        : <0x13f>	
    <213>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><216>: Abbrev Number: 8 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x2c1): msg_stime	
    <21b>   DW_AT_decl_file   : 4	
    <21c>   DW_AT_decl_line   : 40	
    <21d>   DW_AT_type        : <0x8b>	
    <221>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><224>: Abbrev Number: 8 (DW_TAG_member)
    <225>   DW_AT_name        : (indirect string, offset: 0xce): __glibc_reserved1	
    <229>   DW_AT_decl_file   : 4	
    <22a>   DW_AT_decl_line   : 42	
    <22b>   DW_AT_type        : <0x5c>	
    <22f>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><232>: Abbrev Number: 8 (DW_TAG_member)
    <233>   DW_AT_name        : (indirect string, offset: 0x1b3): msg_rtime	
    <237>   DW_AT_decl_file   : 4	
    <238>   DW_AT_decl_line   : 44	
    <239>   DW_AT_type        : <0x8b>	
    <23d>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><240>: Abbrev Number: 8 (DW_TAG_member)
    <241>   DW_AT_name        : (indirect string, offset: 0x212): __glibc_reserved2	
    <245>   DW_AT_decl_file   : 4	
    <246>   DW_AT_decl_line   : 46	
    <247>   DW_AT_type        : <0x5c>	
    <24b>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><24e>: Abbrev Number: 8 (DW_TAG_member)
    <24f>   DW_AT_name        : (indirect string, offset: 0x100): msg_ctime	
    <253>   DW_AT_decl_file   : 4	
    <254>   DW_AT_decl_line   : 48	
    <255>   DW_AT_type        : <0x8b>	
    <259>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><25c>: Abbrev Number: 8 (DW_TAG_member)
    <25d>   DW_AT_name        : (indirect string, offset: 0x275): __glibc_reserved3	
    <261>   DW_AT_decl_file   : 4	
    <262>   DW_AT_decl_line   : 50	
    <263>   DW_AT_type        : <0x5c>	
    <267>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><26a>: Abbrev Number: 8 (DW_TAG_member)
    <26b>   DW_AT_name        : (indirect string, offset: 0x1a6): __msg_cbytes	
    <26f>   DW_AT_decl_file   : 4	
    <270>   DW_AT_decl_line   : 52	
    <271>   DW_AT_type        : <0xa1>	
    <275>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><278>: Abbrev Number: 8 (DW_TAG_member)
    <279>   DW_AT_name        : (indirect string, offset: 0x6d): msg_qnum	
    <27d>   DW_AT_decl_file   : 4	
    <27e>   DW_AT_decl_line   : 53	
    <27f>   DW_AT_type        : <0x1e6>	
    <283>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><286>: Abbrev Number: 8 (DW_TAG_member)
    <287>   DW_AT_name        : (indirect string, offset: 0x152): msg_qbytes	
    <28b>   DW_AT_decl_file   : 4	
    <28c>   DW_AT_decl_line   : 54	
    <28d>   DW_AT_type        : <0x1f1>	
    <291>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <2><294>: Abbrev Number: 8 (DW_TAG_member)
    <295>   DW_AT_name        : (indirect string, offset: 0x5a): msg_lspid	
    <299>   DW_AT_decl_file   : 4	
    <29a>   DW_AT_decl_line   : 55	
    <29b>   DW_AT_type        : <0x79>	
    <29f>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><2a2>: Abbrev Number: 8 (DW_TAG_member)
    <2a3>   DW_AT_name        : (indirect string, offset: 0x2cb): msg_lrpid	
    <2a7>   DW_AT_decl_file   : 4	
    <2a8>   DW_AT_decl_line   : 56	
    <2a9>   DW_AT_type        : <0x79>	
    <2ad>   DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
 <2><2b0>: Abbrev Number: 8 (DW_TAG_member)
    <2b1>   DW_AT_name        : (indirect string, offset: 0x22d): __glibc_reserved4	
    <2b5>   DW_AT_decl_file   : 4	
    <2b6>   DW_AT_decl_line   : 57	
    <2b7>   DW_AT_type        : <0xa1>	
    <2bb>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><2be>: Abbrev Number: 8 (DW_TAG_member)
    <2bf>   DW_AT_name        : (indirect string, offset: 0x23f): __glibc_reserved5	
    <2c3>   DW_AT_decl_file   : 4	
    <2c4>   DW_AT_decl_line   : 58	
    <2c5>   DW_AT_type        : <0xa1>	
    <2c9>   DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
 <2><2cc>: Abbrev Number: 0
 <1><2cd>: Abbrev Number: 4 (DW_TAG_typedef)
    <2ce>   DW_AT_name        : (indirect string, offset: 0x1d8): msqid_ds_t	
    <2d2>   DW_AT_decl_file   : 5	
    <2d3>   DW_AT_decl_line   : 41	
    <2d4>   DW_AT_type        : <0x1fc>	
 <1><2d8>: Abbrev Number: 12 (DW_TAG_variable)
    <2d9>   DW_AT_name        : (indirect string, offset: 0xe0): current_wordsize	
    <2dd>   DW_AT_decl_file   : 6	
    <2de>   DW_AT_decl_line   : 757	
    <2e0>   DW_AT_type        : <0x47>	
    <2e4>   DW_AT_external    : 1	
    <2e5>   DW_AT_declaration : 1	
 <1><2e6>: Abbrev Number: 12 (DW_TAG_variable)
    <2e7>   DW_AT_name        : (indirect string, offset: 0xc2): sysent	
    <2eb>   DW_AT_decl_file   : 6	
    <2ec>   DW_AT_decl_line   : 892	
    <2ee>   DW_AT_type        : <0x12d>	
    <2f2>   DW_AT_external    : 1	
    <2f3>   DW_AT_declaration : 1	
 <1><2f4>: Abbrev Number: 12 (DW_TAG_variable)
    <2f5>   DW_AT_name        : (indirect string, offset: 0x1bd): nsyscalls	
    <2f9>   DW_AT_decl_file   : 6	
    <2fa>   DW_AT_decl_line   : 903	
    <2fc>   DW_AT_type        : <0x47>	
    <300>   DW_AT_external    : 1	
    <301>   DW_AT_declaration : 1	
 <1><302>: Abbrev Number: 13 (DW_TAG_variable)
    <303>   DW_AT_name        : (indirect string, offset: 0xf): mpers_target_var	
    <307>   DW_AT_decl_file   : 5	
    <308>   DW_AT_decl_line   : 48	
    <309>   DW_AT_type        : <0x2cd>	
    <30d>   DW_AT_external    : 1	
    <30e>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><314>: Abbrev Number: 0

