Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x214 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/msqid_ds_t.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x54): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x8f): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 5
    <29>   DW_AT_decl_line   : 49
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x238): msqid_ds_t
    <39>   DW_AT_decl_file   : 5
    <3a>   DW_AT_decl_line   : 42
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x22d): msqid64_ds
    <40>   DW_AT_byte_size   : 76
    <41>   DW_AT_decl_file   : 4
    <42>   DW_AT_decl_line   : 22
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa0): msg_perm
    <48>   DW_AT_type        : <0xde>
    <4c>   DW_AT_decl_file   : 4
    <4d>   DW_AT_decl_line   : 23
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0x190): msg_stime
    <56>   DW_AT_type        : <0x1ef>
    <5a>   DW_AT_decl_file   : 4
    <5b>   DW_AT_decl_line   : 24
    <5c>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0x1c3): msg_rtime
    <64>   DW_AT_type        : <0x1ef>
    <68>   DW_AT_decl_file   : 4
    <69>   DW_AT_decl_line   : 28
    <6a>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0x1cd): msg_ctime
    <72>   DW_AT_type        : <0x1ef>
    <76>   DW_AT_decl_file   : 4
    <77>   DW_AT_decl_line   : 32
    <78>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><7b>: Abbrev Number: 5 (DW_TAG_member)
    <7c>   DW_AT_name        : (indirect string, offset: 0x1d7): msg_cbytes
    <80>   DW_AT_type        : <0x1dd>
    <84>   DW_AT_decl_file   : 4
    <85>   DW_AT_decl_line   : 36
    <86>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><89>: Abbrev Number: 5 (DW_TAG_member)
    <8a>   DW_AT_name        : (indirect string, offset: 0x1e2): msg_qnum
    <8e>   DW_AT_type        : <0x1dd>
    <92>   DW_AT_decl_file   : 4
    <93>   DW_AT_decl_line   : 37
    <94>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><97>: Abbrev Number: 5 (DW_TAG_member)
    <98>   DW_AT_name        : (indirect string, offset: 0x1eb): msg_qbytes
    <9c>   DW_AT_type        : <0x1dd>
    <a0>   DW_AT_decl_file   : 4
    <a1>   DW_AT_decl_line   : 38
    <a2>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><a5>: Abbrev Number: 5 (DW_TAG_member)
    <a6>   DW_AT_name        : (indirect string, offset: 0x1f6): msg_lspid
    <aa>   DW_AT_type        : <0x20c>
    <ae>   DW_AT_decl_file   : 4
    <af>   DW_AT_decl_line   : 39
    <b0>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><b3>: Abbrev Number: 5 (DW_TAG_member)
    <b4>   DW_AT_name        : (indirect string, offset: 0x20f): msg_lrpid
    <b8>   DW_AT_type        : <0x20c>
    <bc>   DW_AT_decl_file   : 4
    <bd>   DW_AT_decl_line   : 40
    <be>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><c1>: Abbrev Number: 5 (DW_TAG_member)
    <c2>   DW_AT_name        : (indirect string, offset: 0x219): __unused4
    <c6>   DW_AT_type        : <0x1dd>
    <ca>   DW_AT_decl_file   : 4
    <cb>   DW_AT_decl_line   : 41
    <cc>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <2><cf>: Abbrev Number: 5 (DW_TAG_member)
    <d0>   DW_AT_name        : (indirect string, offset: 0x223): __unused5
    <d4>   DW_AT_type        : <0x1dd>
    <d8>   DW_AT_decl_file   : 4
    <d9>   DW_AT_decl_line   : 42
    <da>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><dd>: Abbrev Number: 0
 <1><de>: Abbrev Number: 4 (DW_TAG_structure_type)
    <df>   DW_AT_name        : (indirect string, offset: 0x185): ipc64_perm
    <e3>   DW_AT_byte_size   : 36
    <e4>   DW_AT_decl_file   : 2
    <e5>   DW_AT_decl_line   : 21
 <2><e6>: Abbrev Number: 5 (DW_TAG_member)
    <e7>   DW_AT_name        : (indirect string, offset: 0xa9): key
    <eb>   DW_AT_type        : <0x181>
    <ef>   DW_AT_decl_file   : 2
    <f0>   DW_AT_decl_line   : 22
    <f1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><f4>: Abbrev Number: 5 (DW_TAG_member)
    <f5>   DW_AT_name        : (indirect string, offset: 0xc0): uid
    <f9>   DW_AT_type        : <0x193>
    <fd>   DW_AT_decl_file   : 2
    <fe>   DW_AT_decl_line   : 23
    <ff>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><102>: Abbrev Number: 5 (DW_TAG_member)
    <103>   DW_AT_name        : (indirect string, offset: 0xe2): gid
    <107>   DW_AT_type        : <0x1a5>
    <10b>   DW_AT_decl_file   : 2
    <10c>   DW_AT_decl_line   : 24
    <10d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><110>: Abbrev Number: 5 (DW_TAG_member)
    <111>   DW_AT_name        : (indirect string, offset: 0xf7): cuid
    <115>   DW_AT_type        : <0x193>
    <119>   DW_AT_decl_file   : 2
    <11a>   DW_AT_decl_line   : 25
    <11b>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><11e>: Abbrev Number: 5 (DW_TAG_member)
    <11f>   DW_AT_name        : (indirect string, offset: 0xfc): cgid
    <123>   DW_AT_type        : <0x1a5>
    <127>   DW_AT_decl_file   : 2
    <128>   DW_AT_decl_line   : 26
    <129>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><12c>: Abbrev Number: 5 (DW_TAG_member)
    <12d>   DW_AT_name        : (indirect string, offset: 0x101): mode
    <131>   DW_AT_type        : <0x1b0>
    <135>   DW_AT_decl_file   : 2
    <136>   DW_AT_decl_line   : 27
    <137>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><13a>: Abbrev Number: 5 (DW_TAG_member)
    <13b>   DW_AT_name        : (indirect string, offset: 0x116): __pad1
    <13f>   DW_AT_type        : <0x1bb>
    <143>   DW_AT_decl_file   : 2
    <144>   DW_AT_decl_line   : 28
    <145>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><148>: Abbrev Number: 5 (DW_TAG_member)
    <149>   DW_AT_name        : (indirect string, offset: 0x134): seq
    <14d>   DW_AT_type        : <0x1d6>
    <151>   DW_AT_decl_file   : 2
    <152>   DW_AT_decl_line   : 29
    <153>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><156>: Abbrev Number: 5 (DW_TAG_member)
    <157>   DW_AT_name        : (indirect string, offset: 0x147): __pad2
    <15b>   DW_AT_type        : <0x1d6>
    <15f>   DW_AT_decl_file   : 2
    <160>   DW_AT_decl_line   : 30
    <161>   DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
 <2><164>: Abbrev Number: 5 (DW_TAG_member)
    <165>   DW_AT_name        : (indirect string, offset: 0x14e): __unused1
    <169>   DW_AT_type        : <0x1dd>
    <16d>   DW_AT_decl_file   : 2
    <16e>   DW_AT_decl_line   : 31
    <16f>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><172>: Abbrev Number: 5 (DW_TAG_member)
    <173>   DW_AT_name        : (indirect string, offset: 0x17b): __unused2
    <177>   DW_AT_type        : <0x1dd>
    <17b>   DW_AT_decl_file   : 2
    <17c>   DW_AT_decl_line   : 32
    <17d>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><180>: Abbrev Number: 0
 <1><181>: Abbrev Number: 3 (DW_TAG_typedef)
    <182>   DW_AT_type        : <0x18c>
    <186>   DW_AT_name        : (indirect string, offset: 0xb1): __kernel_key_t
    <18a>   DW_AT_decl_file   : 1
    <18b>   DW_AT_decl_line   : 28
 <1><18c>: Abbrev Number: 6 (DW_TAG_base_type)
    <18d>   DW_AT_name        : (indirect string, offset: 0xad): int
    <191>   DW_AT_encoding    : 5	(signed)
    <192>   DW_AT_byte_size   : 4
 <1><193>: Abbrev Number: 3 (DW_TAG_typedef)
    <194>   DW_AT_type        : <0x19e>
    <198>   DW_AT_name        : (indirect string, offset: 0xd1): __kernel_uid32_t
    <19c>   DW_AT_decl_file   : 3
    <19d>   DW_AT_decl_line   : 49
 <1><19e>: Abbrev Number: 6 (DW_TAG_base_type)
    <19f>   DW_AT_name        : (indirect string, offset: 0xc4): unsigned int
    <1a3>   DW_AT_encoding    : 7	(unsigned)
    <1a4>   DW_AT_byte_size   : 4
 <1><1a5>: Abbrev Number: 3 (DW_TAG_typedef)
    <1a6>   DW_AT_type        : <0x19e>
    <1aa>   DW_AT_name        : (indirect string, offset: 0xe6): __kernel_gid32_t
    <1ae>   DW_AT_decl_file   : 3
    <1af>   DW_AT_decl_line   : 50
 <1><1b0>: Abbrev Number: 3 (DW_TAG_typedef)
    <1b1>   DW_AT_type        : <0x19e>
    <1b5>   DW_AT_name        : (indirect string, offset: 0x106): __kernel_mode_t
    <1b9>   DW_AT_decl_file   : 3
    <1ba>   DW_AT_decl_line   : 30
 <1><1bb>: Abbrev Number: 7 (DW_TAG_array_type)
    <1bc>   DW_AT_type        : <0x1c8>
 <2><1c0>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <1c1>   DW_AT_type        : <0x1cf>
    <1c5>   DW_AT_lower_bound : 0
    <1c6>   DW_AT_count       : 0
 <2><1c7>: Abbrev Number: 0
 <1><1c8>: Abbrev Number: 6 (DW_TAG_base_type)
    <1c9>   DW_AT_name        : (indirect string, offset: 0x11d): unsigned char
    <1cd>   DW_AT_encoding    : 8	(unsigned char)
    <1ce>   DW_AT_byte_size   : 1
 <1><1cf>: Abbrev Number: 9 (DW_TAG_base_type)
    <1d0>   DW_AT_name        : (indirect string, offset: 0x12b): sizetype
    <1d4>   DW_AT_byte_size   : 8
    <1d5>   DW_AT_encoding    : 7	(unsigned)
 <1><1d6>: Abbrev Number: 6 (DW_TAG_base_type)
    <1d7>   DW_AT_name        : (indirect string, offset: 0x138): unsigned short
    <1db>   DW_AT_encoding    : 7	(unsigned)
    <1dc>   DW_AT_byte_size   : 2
 <1><1dd>: Abbrev Number: 3 (DW_TAG_typedef)
    <1de>   DW_AT_type        : <0x1e8>
    <1e2>   DW_AT_name        : (indirect string, offset: 0x16a): __kernel_ulong_t
    <1e6>   DW_AT_decl_file   : 3
    <1e7>   DW_AT_decl_line   : 24
 <1><1e8>: Abbrev Number: 6 (DW_TAG_base_type)
    <1e9>   DW_AT_name        : (indirect string, offset: 0x158): long unsigned int
    <1ed>   DW_AT_encoding    : 7	(unsigned)
    <1ee>   DW_AT_byte_size   : 4
 <1><1ef>: Abbrev Number: 3 (DW_TAG_typedef)
    <1f0>   DW_AT_type        : <0x1fa>
    <1f4>   DW_AT_name        : (indirect string, offset: 0x1b3): __kernel_time_t
    <1f8>   DW_AT_decl_file   : 3
    <1f9>   DW_AT_decl_line   : 77
 <1><1fa>: Abbrev Number: 3 (DW_TAG_typedef)
    <1fb>   DW_AT_type        : <0x205>
    <1ff>   DW_AT_name        : (indirect string, offset: 0x1a3): __kernel_long_t
    <203>   DW_AT_decl_file   : 3
    <204>   DW_AT_decl_line   : 23
 <1><205>: Abbrev Number: 6 (DW_TAG_base_type)
    <206>   DW_AT_name        : (indirect string, offset: 0x19a): long int
    <20a>   DW_AT_encoding    : 5	(signed)
    <20b>   DW_AT_byte_size   : 4
 <1><20c>: Abbrev Number: 3 (DW_TAG_typedef)
    <20d>   DW_AT_type        : <0x18c>
    <211>   DW_AT_name        : (indirect string, offset: 0x200): __kernel_pid_t
    <215>   DW_AT_decl_file   : 3
    <216>   DW_AT_decl_line   : 33
 <1><217>: Abbrev Number: 0

