Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x16f (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/rusage_t.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x11c): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x157): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 4
    <2a>   DW_AT_decl_line   : 38
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x261): rusage_t
    <3a>   DW_AT_decl_file   : 4
    <3b>   DW_AT_decl_line   : 36
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x25a): rusage
    <41>   DW_AT_byte_size   : 72
    <42>   DW_AT_decl_file   : 3
    <43>   DW_AT_decl_line   : 27
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x168): ru_utime
    <49>   DW_AT_type        : <0x125>
    <4d>   DW_AT_decl_file   : 3
    <4e>   DW_AT_decl_line   : 28
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0x1c6): ru_stime
    <57>   DW_AT_type        : <0x125>
    <5b>   DW_AT_decl_file   : 3
    <5c>   DW_AT_decl_line   : 29
    <5d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><60>: Abbrev Number: 5 (DW_TAG_member)
    <61>   DW_AT_name        : (indirect string, offset: 0x1cf): ru_maxrss
    <65>   DW_AT_type        : <0x155>
    <69>   DW_AT_decl_file   : 3
    <6a>   DW_AT_decl_line   : 30
    <6b>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><6e>: Abbrev Number: 5 (DW_TAG_member)
    <6f>   DW_AT_name        : (indirect string, offset: 0x1d9): ru_ixrss
    <73>   DW_AT_type        : <0x155>
    <77>   DW_AT_decl_file   : 3
    <78>   DW_AT_decl_line   : 31
    <79>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><7c>: Abbrev Number: 5 (DW_TAG_member)
    <7d>   DW_AT_name        : (indirect string, offset: 0x1e2): ru_idrss
    <81>   DW_AT_type        : <0x155>
    <85>   DW_AT_decl_file   : 3
    <86>   DW_AT_decl_line   : 32
    <87>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x1eb): ru_isrss
    <8f>   DW_AT_type        : <0x155>
    <93>   DW_AT_decl_file   : 3
    <94>   DW_AT_decl_line   : 33
    <95>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><98>: Abbrev Number: 5 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x1f4): ru_minflt
    <9d>   DW_AT_type        : <0x155>
    <a1>   DW_AT_decl_file   : 3
    <a2>   DW_AT_decl_line   : 34
    <a3>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><a6>: Abbrev Number: 5 (DW_TAG_member)
    <a7>   DW_AT_name        : (indirect string, offset: 0x1fe): ru_majflt
    <ab>   DW_AT_type        : <0x155>
    <af>   DW_AT_decl_file   : 3
    <b0>   DW_AT_decl_line   : 35
    <b1>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><b4>: Abbrev Number: 5 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x208): ru_nswap
    <b9>   DW_AT_type        : <0x155>
    <bd>   DW_AT_decl_file   : 3
    <be>   DW_AT_decl_line   : 36
    <bf>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><c2>: Abbrev Number: 5 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x211): ru_inblock
    <c7>   DW_AT_type        : <0x155>
    <cb>   DW_AT_decl_file   : 3
    <cc>   DW_AT_decl_line   : 37
    <cd>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><d0>: Abbrev Number: 5 (DW_TAG_member)
    <d1>   DW_AT_name        : (indirect string, offset: 0x21c): ru_oublock
    <d5>   DW_AT_type        : <0x155>
    <d9>   DW_AT_decl_file   : 3
    <da>   DW_AT_decl_line   : 38
    <db>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><de>: Abbrev Number: 5 (DW_TAG_member)
    <df>   DW_AT_name        : (indirect string, offset: 0x227): ru_msgsnd
    <e3>   DW_AT_type        : <0x155>
    <e7>   DW_AT_decl_file   : 3
    <e8>   DW_AT_decl_line   : 39
    <e9>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><ec>: Abbrev Number: 5 (DW_TAG_member)
    <ed>   DW_AT_name        : (indirect string, offset: 0x231): ru_msgrcv
    <f1>   DW_AT_type        : <0x155>
    <f5>   DW_AT_decl_file   : 3
    <f6>   DW_AT_decl_line   : 40
    <f7>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><fa>: Abbrev Number: 5 (DW_TAG_member)
    <fb>   DW_AT_name        : (indirect string, offset: 0x23b): ru_nsignals
    <ff>   DW_AT_type        : <0x155>
    <103>   DW_AT_decl_file   : 3
    <104>   DW_AT_decl_line   : 41
    <105>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><108>: Abbrev Number: 5 (DW_TAG_member)
    <109>   DW_AT_name        : (indirect string, offset: 0x247): ru_nvcsw
    <10d>   DW_AT_type        : <0x155>
    <111>   DW_AT_decl_file   : 3
    <112>   DW_AT_decl_line   : 42
    <113>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><116>: Abbrev Number: 5 (DW_TAG_member)
    <117>   DW_AT_name        : (indirect string, offset: 0x250): ru_nivcsw
    <11b>   DW_AT_type        : <0x155>
    <11f>   DW_AT_decl_file   : 3
    <120>   DW_AT_decl_line   : 43
    <121>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <2><124>: Abbrev Number: 0
 <1><125>: Abbrev Number: 4 (DW_TAG_structure_type)
    <126>   DW_AT_name        : (indirect string, offset: 0x1be): timeval
    <12a>   DW_AT_byte_size   : 8
    <12b>   DW_AT_decl_file   : 2
    <12c>   DW_AT_decl_line   : 29
 <2><12d>: Abbrev Number: 5 (DW_TAG_member)
    <12e>   DW_AT_name        : (indirect string, offset: 0x171): tv_sec
    <132>   DW_AT_type        : <0x14a>
    <136>   DW_AT_decl_file   : 2
    <137>   DW_AT_decl_line   : 30
    <138>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><13b>: Abbrev Number: 5 (DW_TAG_member)
    <13c>   DW_AT_name        : (indirect string, offset: 0x1a1): tv_usec
    <140>   DW_AT_type        : <0x167>
    <144>   DW_AT_decl_file   : 2
    <145>   DW_AT_decl_line   : 31
    <146>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><149>: Abbrev Number: 0
 <1><14a>: Abbrev Number: 3 (DW_TAG_typedef)
    <14b>   DW_AT_type        : <0x155>
    <14f>   DW_AT_name        : (indirect string, offset: 0x191): __kernel_time_t
    <153>   DW_AT_decl_file   : 1
    <154>   DW_AT_decl_line   : 77
 <1><155>: Abbrev Number: 3 (DW_TAG_typedef)
    <156>   DW_AT_type        : <0x160>
    <15a>   DW_AT_name        : (indirect string, offset: 0x181): __kernel_long_t
    <15e>   DW_AT_decl_file   : 1
    <15f>   DW_AT_decl_line   : 23
 <1><160>: Abbrev Number: 6 (DW_TAG_base_type)
    <161>   DW_AT_name        : (indirect string, offset: 0x178): long int
    <165>   DW_AT_encoding    : 5	(signed)
    <166>   DW_AT_byte_size   : 4
 <1><167>: Abbrev Number: 3 (DW_TAG_typedef)
    <168>   DW_AT_type        : <0x155>
    <16c>   DW_AT_name        : (indirect string, offset: 0x1a9): __kernel_suseconds_t
    <170>   DW_AT_decl_file   : 1
    <171>   DW_AT_decl_line   : 43
 <1><172>: Abbrev Number: 0

