<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x186): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x96): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x116): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x172): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1e2): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1c1): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1a3): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x124): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x266): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb0): sizetype
<1><6a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x29a): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 139
DW_AT_type        : <0x55>
<1><75>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x305): __suseconds_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 141
DW_AT_type        : <0x55>
<1><80>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xd6): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 175
DW_AT_type        : <0x55>
<1><8b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x20e): char
<1><92>
Abbrev Number: 5 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2a3): timeval
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_sibling     : <0xbb>
<2><9e>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16b): tv_sec
DW_AT_decl_file   : 2
DW_AT_decl_line   : 32
DW_AT_type        : <0x6a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ac>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c9): tv_usec
DW_AT_decl_file   : 2
DW_AT_decl_line   : 33
DW_AT_type        : <0x75>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><bb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xc1>
<1><c1>
Abbrev Number: 8 (DW_TAG_const_type)
DW_AT_type        : <0x8b>
<1><c6>
Abbrev Number: 5 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2f5): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 3
DW_AT_decl_line   : 4
DW_AT_sibling     : <0x119>
<2><d2>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x180): nargs
DW_AT_decl_file   : 3
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e0>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ce): sys_flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><ee>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 3
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><fc>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x74): sys_func
DW_AT_decl_file   : 3
DW_AT_decl_line   : 8
DW_AT_type        : <0x124>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><10a>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcd): sys_name
DW_AT_decl_file   : 3
DW_AT_decl_line   : 9
DW_AT_type        : <0xbb>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><119>
Abbrev Number: 10 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x124>
<2><122>
Abbrev Number: 11 (DW_TAG_unspecified_parameters)
<1><124>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x119>
<1><12a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2bb): struct_sysent
DW_AT_decl_file   : 3
DW_AT_decl_line   : 10
DW_AT_type        : <0xc6>
<1><135>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13b>
<1><13b>
Abbrev Number: 8 (DW_TAG_const_type)
DW_AT_type        : <0x12a>
<1><140>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x213): _Bool
<1><147>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 194
DW_AT_sibling     : <0x166>
<2><14f>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfb): ru_maxrss
DW_AT_decl_file   : 4
DW_AT_decl_line   : 196
DW_AT_type        : <0x55>
<2><15a>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13e): __ru_maxrss_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 197
DW_AT_type        : <0x80>
<1><166>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 202
DW_AT_sibling     : <0x185>
<2><16e>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6b): ru_ixrss
DW_AT_decl_file   : 4
DW_AT_decl_line   : 204
DW_AT_type        : <0x55>
<2><179>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ab): __ru_ixrss_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 205
DW_AT_type        : <0x80>
<1><185>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 208
DW_AT_sibling     : <0x1a4>
<2><18d>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x8d): ru_idrss
DW_AT_decl_file   : 4
DW_AT_decl_line   : 210
DW_AT_type        : <0x55>
<2><198>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7d): __ru_idrss_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 211
DW_AT_type        : <0x80>
<1><1a4>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 214
DW_AT_sibling     : <0x1c3>
<2><1ac>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): ru_isrss
DW_AT_decl_file   : 4
DW_AT_decl_line   : 216
DW_AT_type        : <0x55>
<2><1b7>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1fe): __ru_isrss_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 217
DW_AT_type        : <0x80>
<1><1c3>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 221
DW_AT_sibling     : <0x1e2>
<2><1cb>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x48): ru_minflt
DW_AT_decl_file   : 4
DW_AT_decl_line   : 223
DW_AT_type        : <0x55>
<2><1d6>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x105): __ru_minflt_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 224
DW_AT_type        : <0x80>
<1><1e2>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 227
DW_AT_sibling     : <0x201>
<2><1ea>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe8): ru_majflt
DW_AT_decl_file   : 4
DW_AT_decl_line   : 229
DW_AT_type        : <0x55>
<2><1f5>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15a): __ru_majflt_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 230
DW_AT_type        : <0x80>
<1><201>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 233
DW_AT_sibling     : <0x220>
<2><209>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb9): ru_nswap
DW_AT_decl_file   : 4
DW_AT_decl_line   : 235
DW_AT_type        : <0x55>
<2><214>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa0): __ru_nswap_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 236
DW_AT_type        : <0x80>
<1><220>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 240
DW_AT_sibling     : <0x23f>
<2><228>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x14f): ru_inblock
DW_AT_decl_file   : 4
DW_AT_decl_line   : 242
DW_AT_type        : <0x55>
<2><233>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22f): __ru_inblock_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 243
DW_AT_type        : <0x80>
<1><23f>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 246
DW_AT_sibling     : <0x25e>
<2><247>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc2): ru_oublock
DW_AT_decl_file   : 4
DW_AT_decl_line   : 248
DW_AT_type        : <0x55>
<2><252>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x254): __ru_oublock_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 249
DW_AT_type        : <0x80>
<1><25e>
Abbrev Number: 12 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 252
DW_AT_sibling     : <0x27d>
<2><266>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x219): ru_msgsnd
DW_AT_decl_file   : 4
DW_AT_decl_line   : 254
DW_AT_type        : <0x55>
<2><271>
Abbrev Number: 13 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x278): __ru_msgsnd_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 255
DW_AT_type        : <0x80>
<1><27d>
Abbrev Number: 14 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 258
DW_AT_sibling     : <0x29f>
<2><286>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x328): ru_msgrcv
DW_AT_decl_file   : 4
DW_AT_decl_line   : 260
DW_AT_type        : <0x55>
<2><292>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d1): __ru_msgrcv_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 261
DW_AT_type        : <0x80>
<1><29f>
Abbrev Number: 14 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 264
DW_AT_sibling     : <0x2c1>
<2><2a8>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x223): ru_nsignals
DW_AT_decl_file   : 4
DW_AT_decl_line   : 266
DW_AT_type        : <0x55>
<2><2b4>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x241): __ru_nsignals_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 267
DW_AT_type        : <0x80>
<1><2c1>
Abbrev Number: 14 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 272
DW_AT_sibling     : <0x2e3>
<2><2ca>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x52): ru_nvcsw
DW_AT_decl_file   : 4
DW_AT_decl_line   : 274
DW_AT_type        : <0x55>
<2><2d6>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5b): __ru_nvcsw_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 275
DW_AT_type        : <0x80>
<1><2e3>
Abbrev Number: 14 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 279
DW_AT_sibling     : <0x305>
<2><2ec>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e2): ru_nivcsw
DW_AT_decl_file   : 4
DW_AT_decl_line   : 281
DW_AT_type        : <0x55>
<2><2f8>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x289): __ru_nivcsw_word
DW_AT_decl_file   : 4
DW_AT_decl_line   : 282
DW_AT_type        : <0x80>
<1><305>
Abbrev Number: 5 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1ba): rusage
DW_AT_byte_size   : 72
DW_AT_decl_file   : 4
DW_AT_decl_line   : 187
DW_AT_sibling     : <0x39e>
<2><311>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f5): ru_utime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 190
DW_AT_type        : <0x92>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><31f>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2fc): ru_stime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 192
DW_AT_type        : <0x92>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><32d>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x147>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><335>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x166>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><33d>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x185>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><345>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x1a4>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><34d>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x1c3>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><355>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x1e2>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><35d>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x201>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><365>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x220>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><36d>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x23f>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><375>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x25e>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><37d>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x27d>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><385>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x29f>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><38d>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x2c1>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><395>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x2e3>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<1><39e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2ec): rusage_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 35
DW_AT_type        : <0x305>
<1><3a9>
Abbrev Number: 17 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x192): current_wordsize
DW_AT_decl_file   : 6
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><3b7>
Abbrev Number: 17 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2f5): sysent
DW_AT_decl_file   : 6
DW_AT_decl_line   : 892
DW_AT_type        : <0x135>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><3c5>
Abbrev Number: 17 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1d8): nsyscalls
DW_AT_decl_file   : 6
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><3d3>
Abbrev Number: 18 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x12d): mpers_target_var
DW_AT_decl_file   : 5
DW_AT_decl_line   : 37
DW_AT_type        : <0x39e>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
