Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x3e2 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x313): mpers-m32/rusage_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x332): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x186): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x96): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x116): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x172): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x1e2): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x1c1): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x1a3): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x124): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x266): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0xb0): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_typedef)
    <6b>   DW_AT_name        : (indirect string, offset: 0x29a): __time_t	
    <6f>   DW_AT_decl_file   : 1	
    <70>   DW_AT_decl_line   : 139	
    <71>   DW_AT_type        : <0x55>	
 <1><75>: Abbrev Number: 4 (DW_TAG_typedef)
    <76>   DW_AT_name        : (indirect string, offset: 0x305): __suseconds_t	
    <7a>   DW_AT_decl_file   : 1	
    <7b>   DW_AT_decl_line   : 141	
    <7c>   DW_AT_type        : <0x55>	
 <1><80>: Abbrev Number: 4 (DW_TAG_typedef)
    <81>   DW_AT_name        : (indirect string, offset: 0xd6): __syscall_slong_t	
    <85>   DW_AT_decl_file   : 1	
    <86>   DW_AT_decl_line   : 175	
    <87>   DW_AT_type        : <0x55>	
 <1><8b>: Abbrev Number: 2 (DW_TAG_base_type)
    <8c>   DW_AT_byte_size   : 1	
    <8d>   DW_AT_encoding    : 6	(signed char)
    <8e>   DW_AT_name        : (indirect string, offset: 0x20e): char	
 <1><92>: Abbrev Number: 5 (DW_TAG_structure_type)
    <93>   DW_AT_name        : (indirect string, offset: 0x2a3): timeval	
    <97>   DW_AT_byte_size   : 8	
    <98>   DW_AT_decl_file   : 2	
    <99>   DW_AT_decl_line   : 30	
    <9a>   DW_AT_sibling     : <0xbb>	
 <2><9e>: Abbrev Number: 6 (DW_TAG_member)
    <9f>   DW_AT_name        : (indirect string, offset: 0x16b): tv_sec	
    <a3>   DW_AT_decl_file   : 2	
    <a4>   DW_AT_decl_line   : 32	
    <a5>   DW_AT_type        : <0x6a>	
    <a9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><ac>: Abbrev Number: 6 (DW_TAG_member)
    <ad>   DW_AT_name        : (indirect string, offset: 0x2c9): tv_usec	
    <b1>   DW_AT_decl_file   : 2	
    <b2>   DW_AT_decl_line   : 33	
    <b3>   DW_AT_type        : <0x75>	
    <b7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ba>: Abbrev Number: 0
 <1><bb>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <bc>   DW_AT_byte_size   : 4	
    <bd>   DW_AT_type        : <0xc1>	
 <1><c1>: Abbrev Number: 8 (DW_TAG_const_type)
    <c2>   DW_AT_type        : <0x8b>	
 <1><c6>: Abbrev Number: 5 (DW_TAG_structure_type)
    <c7>   DW_AT_name        : (indirect string, offset: 0x2f5): sysent	
    <cb>   DW_AT_byte_size   : 20	
    <cc>   DW_AT_decl_file   : 3	
    <cd>   DW_AT_decl_line   : 4	
    <ce>   DW_AT_sibling     : <0x119>	
 <2><d2>: Abbrev Number: 6 (DW_TAG_member)
    <d3>   DW_AT_name        : (indirect string, offset: 0x180): nargs	
    <d7>   DW_AT_decl_file   : 3	
    <d8>   DW_AT_decl_line   : 5	
    <d9>   DW_AT_type        : <0x47>	
    <dd>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><e0>: Abbrev Number: 6 (DW_TAG_member)
    <e1>   DW_AT_name        : (indirect string, offset: 0x1ce): sys_flags	
    <e5>   DW_AT_decl_file   : 3	
    <e6>   DW_AT_decl_line   : 6	
    <e7>   DW_AT_type        : <0x2b>	
    <eb>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ee>: Abbrev Number: 9 (DW_TAG_member)
    <ef>   DW_AT_name        : sen	
    <f3>   DW_AT_decl_file   : 3	
    <f4>   DW_AT_decl_line   : 7	
    <f5>   DW_AT_type        : <0x2b>	
    <f9>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><fc>: Abbrev Number: 6 (DW_TAG_member)
    <fd>   DW_AT_name        : (indirect string, offset: 0x74): sys_func	
    <101>   DW_AT_decl_file   : 3	
    <102>   DW_AT_decl_line   : 8	
    <103>   DW_AT_type        : <0x124>	
    <107>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><10a>: Abbrev Number: 6 (DW_TAG_member)
    <10b>   DW_AT_name        : (indirect string, offset: 0xcd): sys_name	
    <10f>   DW_AT_decl_file   : 3	
    <110>   DW_AT_decl_line   : 9	
    <111>   DW_AT_type        : <0xbb>	
    <115>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><118>: Abbrev Number: 0
 <1><119>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <11a>   DW_AT_type        : <0x2b>	
    <11e>   DW_AT_sibling     : <0x124>	
 <2><122>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><123>: Abbrev Number: 0
 <1><124>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <125>   DW_AT_byte_size   : 4	
    <126>   DW_AT_type        : <0x119>	
 <1><12a>: Abbrev Number: 4 (DW_TAG_typedef)
    <12b>   DW_AT_name        : (indirect string, offset: 0x2bb): struct_sysent	
    <12f>   DW_AT_decl_file   : 3	
    <130>   DW_AT_decl_line   : 10	
    <131>   DW_AT_type        : <0xc6>	
 <1><135>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <136>   DW_AT_byte_size   : 4	
    <137>   DW_AT_type        : <0x13b>	
 <1><13b>: Abbrev Number: 8 (DW_TAG_const_type)
    <13c>   DW_AT_type        : <0x12a>	
 <1><140>: Abbrev Number: 2 (DW_TAG_base_type)
    <141>   DW_AT_byte_size   : 1	
    <142>   DW_AT_encoding    : 2	(boolean)
    <143>   DW_AT_name        : (indirect string, offset: 0x213): _Bool	
 <1><147>: Abbrev Number: 12 (DW_TAG_union_type)
    <148>   DW_AT_byte_size   : 4	
    <149>   DW_AT_decl_file   : 4	
    <14a>   DW_AT_decl_line   : 194	
    <14b>   DW_AT_sibling     : <0x166>	
 <2><14f>: Abbrev Number: 13 (DW_TAG_member)
    <150>   DW_AT_name        : (indirect string, offset: 0xfb): ru_maxrss	
    <154>   DW_AT_decl_file   : 4	
    <155>   DW_AT_decl_line   : 196	
    <156>   DW_AT_type        : <0x55>	
 <2><15a>: Abbrev Number: 13 (DW_TAG_member)
    <15b>   DW_AT_name        : (indirect string, offset: 0x13e): __ru_maxrss_word	
    <15f>   DW_AT_decl_file   : 4	
    <160>   DW_AT_decl_line   : 197	
    <161>   DW_AT_type        : <0x80>	
 <2><165>: Abbrev Number: 0
 <1><166>: Abbrev Number: 12 (DW_TAG_union_type)
    <167>   DW_AT_byte_size   : 4	
    <168>   DW_AT_decl_file   : 4	
    <169>   DW_AT_decl_line   : 202	
    <16a>   DW_AT_sibling     : <0x185>	
 <2><16e>: Abbrev Number: 13 (DW_TAG_member)
    <16f>   DW_AT_name        : (indirect string, offset: 0x6b): ru_ixrss	
    <173>   DW_AT_decl_file   : 4	
    <174>   DW_AT_decl_line   : 204	
    <175>   DW_AT_type        : <0x55>	
 <2><179>: Abbrev Number: 13 (DW_TAG_member)
    <17a>   DW_AT_name        : (indirect string, offset: 0x2ab): __ru_ixrss_word	
    <17e>   DW_AT_decl_file   : 4	
    <17f>   DW_AT_decl_line   : 205	
    <180>   DW_AT_type        : <0x80>	
 <2><184>: Abbrev Number: 0
 <1><185>: Abbrev Number: 12 (DW_TAG_union_type)
    <186>   DW_AT_byte_size   : 4	
    <187>   DW_AT_decl_file   : 4	
    <188>   DW_AT_decl_line   : 208	
    <189>   DW_AT_sibling     : <0x1a4>	
 <2><18d>: Abbrev Number: 13 (DW_TAG_member)
    <18e>   DW_AT_name        : (indirect string, offset: 0x8d): ru_idrss	
    <192>   DW_AT_decl_file   : 4	
    <193>   DW_AT_decl_line   : 210	
    <194>   DW_AT_type        : <0x55>	
 <2><198>: Abbrev Number: 13 (DW_TAG_member)
    <199>   DW_AT_name        : (indirect string, offset: 0x7d): __ru_idrss_word	
    <19d>   DW_AT_decl_file   : 4	
    <19e>   DW_AT_decl_line   : 211	
    <19f>   DW_AT_type        : <0x80>	
 <2><1a3>: Abbrev Number: 0
 <1><1a4>: Abbrev Number: 12 (DW_TAG_union_type)
    <1a5>   DW_AT_byte_size   : 4	
    <1a6>   DW_AT_decl_file   : 4	
    <1a7>   DW_AT_decl_line   : 214	
    <1a8>   DW_AT_sibling     : <0x1c3>	
 <2><1ac>: Abbrev Number: 13 (DW_TAG_member)
    <1ad>   DW_AT_name        : (indirect string, offset: 0xf2): ru_isrss	
    <1b1>   DW_AT_decl_file   : 4	
    <1b2>   DW_AT_decl_line   : 216	
    <1b3>   DW_AT_type        : <0x55>	
 <2><1b7>: Abbrev Number: 13 (DW_TAG_member)
    <1b8>   DW_AT_name        : (indirect string, offset: 0x1fe): __ru_isrss_word	
    <1bc>   DW_AT_decl_file   : 4	
    <1bd>   DW_AT_decl_line   : 217	
    <1be>   DW_AT_type        : <0x80>	
 <2><1c2>: Abbrev Number: 0
 <1><1c3>: Abbrev Number: 12 (DW_TAG_union_type)
    <1c4>   DW_AT_byte_size   : 4	
    <1c5>   DW_AT_decl_file   : 4	
    <1c6>   DW_AT_decl_line   : 221	
    <1c7>   DW_AT_sibling     : <0x1e2>	
 <2><1cb>: Abbrev Number: 13 (DW_TAG_member)
    <1cc>   DW_AT_name        : (indirect string, offset: 0x48): ru_minflt	
    <1d0>   DW_AT_decl_file   : 4	
    <1d1>   DW_AT_decl_line   : 223	
    <1d2>   DW_AT_type        : <0x55>	
 <2><1d6>: Abbrev Number: 13 (DW_TAG_member)
    <1d7>   DW_AT_name        : (indirect string, offset: 0x105): __ru_minflt_word	
    <1db>   DW_AT_decl_file   : 4	
    <1dc>   DW_AT_decl_line   : 224	
    <1dd>   DW_AT_type        : <0x80>	
 <2><1e1>: Abbrev Number: 0
 <1><1e2>: Abbrev Number: 12 (DW_TAG_union_type)
    <1e3>   DW_AT_byte_size   : 4	
    <1e4>   DW_AT_decl_file   : 4	
    <1e5>   DW_AT_decl_line   : 227	
    <1e6>   DW_AT_sibling     : <0x201>	
 <2><1ea>: Abbrev Number: 13 (DW_TAG_member)
    <1eb>   DW_AT_name        : (indirect string, offset: 0xe8): ru_majflt	
    <1ef>   DW_AT_decl_file   : 4	
    <1f0>   DW_AT_decl_line   : 229	
    <1f1>   DW_AT_type        : <0x55>	
 <2><1f5>: Abbrev Number: 13 (DW_TAG_member)
    <1f6>   DW_AT_name        : (indirect string, offset: 0x15a): __ru_majflt_word	
    <1fa>   DW_AT_decl_file   : 4	
    <1fb>   DW_AT_decl_line   : 230	
    <1fc>   DW_AT_type        : <0x80>	
 <2><200>: Abbrev Number: 0
 <1><201>: Abbrev Number: 12 (DW_TAG_union_type)
    <202>   DW_AT_byte_size   : 4	
    <203>   DW_AT_decl_file   : 4	
    <204>   DW_AT_decl_line   : 233	
    <205>   DW_AT_sibling     : <0x220>	
 <2><209>: Abbrev Number: 13 (DW_TAG_member)
    <20a>   DW_AT_name        : (indirect string, offset: 0xb9): ru_nswap	
    <20e>   DW_AT_decl_file   : 4	
    <20f>   DW_AT_decl_line   : 235	
    <210>   DW_AT_type        : <0x55>	
 <2><214>: Abbrev Number: 13 (DW_TAG_member)
    <215>   DW_AT_name        : (indirect string, offset: 0xa0): __ru_nswap_word	
    <219>   DW_AT_decl_file   : 4	
    <21a>   DW_AT_decl_line   : 236	
    <21b>   DW_AT_type        : <0x80>	
 <2><21f>: Abbrev Number: 0
 <1><220>: Abbrev Number: 12 (DW_TAG_union_type)
    <221>   DW_AT_byte_size   : 4	
    <222>   DW_AT_decl_file   : 4	
    <223>   DW_AT_decl_line   : 240	
    <224>   DW_AT_sibling     : <0x23f>	
 <2><228>: Abbrev Number: 13 (DW_TAG_member)
    <229>   DW_AT_name        : (indirect string, offset: 0x14f): ru_inblock	
    <22d>   DW_AT_decl_file   : 4	
    <22e>   DW_AT_decl_line   : 242	
    <22f>   DW_AT_type        : <0x55>	
 <2><233>: Abbrev Number: 13 (DW_TAG_member)
    <234>   DW_AT_name        : (indirect string, offset: 0x22f): __ru_inblock_word	
    <238>   DW_AT_decl_file   : 4	
    <239>   DW_AT_decl_line   : 243	
    <23a>   DW_AT_type        : <0x80>	
 <2><23e>: Abbrev Number: 0
 <1><23f>: Abbrev Number: 12 (DW_TAG_union_type)
    <240>   DW_AT_byte_size   : 4	
    <241>   DW_AT_decl_file   : 4	
    <242>   DW_AT_decl_line   : 246	
    <243>   DW_AT_sibling     : <0x25e>	
 <2><247>: Abbrev Number: 13 (DW_TAG_member)
    <248>   DW_AT_name        : (indirect string, offset: 0xc2): ru_oublock	
    <24c>   DW_AT_decl_file   : 4	
    <24d>   DW_AT_decl_line   : 248	
    <24e>   DW_AT_type        : <0x55>	
 <2><252>: Abbrev Number: 13 (DW_TAG_member)
    <253>   DW_AT_name        : (indirect string, offset: 0x254): __ru_oublock_word	
    <257>   DW_AT_decl_file   : 4	
    <258>   DW_AT_decl_line   : 249	
    <259>   DW_AT_type        : <0x80>	
 <2><25d>: Abbrev Number: 0
 <1><25e>: Abbrev Number: 12 (DW_TAG_union_type)
    <25f>   DW_AT_byte_size   : 4	
    <260>   DW_AT_decl_file   : 4	
    <261>   DW_AT_decl_line   : 252	
    <262>   DW_AT_sibling     : <0x27d>	
 <2><266>: Abbrev Number: 13 (DW_TAG_member)
    <267>   DW_AT_name        : (indirect string, offset: 0x219): ru_msgsnd	
    <26b>   DW_AT_decl_file   : 4	
    <26c>   DW_AT_decl_line   : 254	
    <26d>   DW_AT_type        : <0x55>	
 <2><271>: Abbrev Number: 13 (DW_TAG_member)
    <272>   DW_AT_name        : (indirect string, offset: 0x278): __ru_msgsnd_word	
    <276>   DW_AT_decl_file   : 4	
    <277>   DW_AT_decl_line   : 255	
    <278>   DW_AT_type        : <0x80>	
 <2><27c>: Abbrev Number: 0
 <1><27d>: Abbrev Number: 14 (DW_TAG_union_type)
    <27e>   DW_AT_byte_size   : 4	
    <27f>   DW_AT_decl_file   : 4	
    <280>   DW_AT_decl_line   : 258	
    <282>   DW_AT_sibling     : <0x29f>	
 <2><286>: Abbrev Number: 15 (DW_TAG_member)
    <287>   DW_AT_name        : (indirect string, offset: 0x328): ru_msgrcv	
    <28b>   DW_AT_decl_file   : 4	
    <28c>   DW_AT_decl_line   : 260	
    <28e>   DW_AT_type        : <0x55>	
 <2><292>: Abbrev Number: 15 (DW_TAG_member)
    <293>   DW_AT_name        : (indirect string, offset: 0x2d1): __ru_msgrcv_word	
    <297>   DW_AT_decl_file   : 4	
    <298>   DW_AT_decl_line   : 261	
    <29a>   DW_AT_type        : <0x80>	
 <2><29e>: Abbrev Number: 0
 <1><29f>: Abbrev Number: 14 (DW_TAG_union_type)
    <2a0>   DW_AT_byte_size   : 4	
    <2a1>   DW_AT_decl_file   : 4	
    <2a2>   DW_AT_decl_line   : 264	
    <2a4>   DW_AT_sibling     : <0x2c1>	
 <2><2a8>: Abbrev Number: 15 (DW_TAG_member)
    <2a9>   DW_AT_name        : (indirect string, offset: 0x223): ru_nsignals	
    <2ad>   DW_AT_decl_file   : 4	
    <2ae>   DW_AT_decl_line   : 266	
    <2b0>   DW_AT_type        : <0x55>	
 <2><2b4>: Abbrev Number: 15 (DW_TAG_member)
    <2b5>   DW_AT_name        : (indirect string, offset: 0x241): __ru_nsignals_word	
    <2b9>   DW_AT_decl_file   : 4	
    <2ba>   DW_AT_decl_line   : 267	
    <2bc>   DW_AT_type        : <0x80>	
 <2><2c0>: Abbrev Number: 0
 <1><2c1>: Abbrev Number: 14 (DW_TAG_union_type)
    <2c2>   DW_AT_byte_size   : 4	
    <2c3>   DW_AT_decl_file   : 4	
    <2c4>   DW_AT_decl_line   : 272	
    <2c6>   DW_AT_sibling     : <0x2e3>	
 <2><2ca>: Abbrev Number: 15 (DW_TAG_member)
    <2cb>   DW_AT_name        : (indirect string, offset: 0x52): ru_nvcsw	
    <2cf>   DW_AT_decl_file   : 4	
    <2d0>   DW_AT_decl_line   : 274	
    <2d2>   DW_AT_type        : <0x55>	
 <2><2d6>: Abbrev Number: 15 (DW_TAG_member)
    <2d7>   DW_AT_name        : (indirect string, offset: 0x5b): __ru_nvcsw_word	
    <2db>   DW_AT_decl_file   : 4	
    <2dc>   DW_AT_decl_line   : 275	
    <2de>   DW_AT_type        : <0x80>	
 <2><2e2>: Abbrev Number: 0
 <1><2e3>: Abbrev Number: 14 (DW_TAG_union_type)
    <2e4>   DW_AT_byte_size   : 4	
    <2e5>   DW_AT_decl_file   : 4	
    <2e6>   DW_AT_decl_line   : 279	
    <2e8>   DW_AT_sibling     : <0x305>	
 <2><2ec>: Abbrev Number: 15 (DW_TAG_member)
    <2ed>   DW_AT_name        : (indirect string, offset: 0x2e2): ru_nivcsw	
    <2f1>   DW_AT_decl_file   : 4	
    <2f2>   DW_AT_decl_line   : 281	
    <2f4>   DW_AT_type        : <0x55>	
 <2><2f8>: Abbrev Number: 15 (DW_TAG_member)
    <2f9>   DW_AT_name        : (indirect string, offset: 0x289): __ru_nivcsw_word	
    <2fd>   DW_AT_decl_file   : 4	
    <2fe>   DW_AT_decl_line   : 282	
    <300>   DW_AT_type        : <0x80>	
 <2><304>: Abbrev Number: 0
 <1><305>: Abbrev Number: 5 (DW_TAG_structure_type)
    <306>   DW_AT_name        : (indirect string, offset: 0x1ba): rusage	
    <30a>   DW_AT_byte_size   : 72	
    <30b>   DW_AT_decl_file   : 4	
    <30c>   DW_AT_decl_line   : 187	
    <30d>   DW_AT_sibling     : <0x39e>	
 <2><311>: Abbrev Number: 6 (DW_TAG_member)
    <312>   DW_AT_name        : (indirect string, offset: 0x1f5): ru_utime	
    <316>   DW_AT_decl_file   : 4	
    <317>   DW_AT_decl_line   : 190	
    <318>   DW_AT_type        : <0x92>	
    <31c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><31f>: Abbrev Number: 6 (DW_TAG_member)
    <320>   DW_AT_name        : (indirect string, offset: 0x2fc): ru_stime	
    <324>   DW_AT_decl_file   : 4	
    <325>   DW_AT_decl_line   : 192	
    <326>   DW_AT_type        : <0x92>	
    <32a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><32d>: Abbrev Number: 16 (DW_TAG_member)
    <32e>   DW_AT_type        : <0x147>	
    <332>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><335>: Abbrev Number: 16 (DW_TAG_member)
    <336>   DW_AT_type        : <0x166>	
    <33a>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><33d>: Abbrev Number: 16 (DW_TAG_member)
    <33e>   DW_AT_type        : <0x185>	
    <342>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><345>: Abbrev Number: 16 (DW_TAG_member)
    <346>   DW_AT_type        : <0x1a4>	
    <34a>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><34d>: Abbrev Number: 16 (DW_TAG_member)
    <34e>   DW_AT_type        : <0x1c3>	
    <352>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><355>: Abbrev Number: 16 (DW_TAG_member)
    <356>   DW_AT_type        : <0x1e2>	
    <35a>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><35d>: Abbrev Number: 16 (DW_TAG_member)
    <35e>   DW_AT_type        : <0x201>	
    <362>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><365>: Abbrev Number: 16 (DW_TAG_member)
    <366>   DW_AT_type        : <0x220>	
    <36a>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><36d>: Abbrev Number: 16 (DW_TAG_member)
    <36e>   DW_AT_type        : <0x23f>	
    <372>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><375>: Abbrev Number: 16 (DW_TAG_member)
    <376>   DW_AT_type        : <0x25e>	
    <37a>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><37d>: Abbrev Number: 16 (DW_TAG_member)
    <37e>   DW_AT_type        : <0x27d>	
    <382>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><385>: Abbrev Number: 16 (DW_TAG_member)
    <386>   DW_AT_type        : <0x29f>	
    <38a>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><38d>: Abbrev Number: 16 (DW_TAG_member)
    <38e>   DW_AT_type        : <0x2c1>	
    <392>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><395>: Abbrev Number: 16 (DW_TAG_member)
    <396>   DW_AT_type        : <0x2e3>	
    <39a>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <2><39d>: Abbrev Number: 0
 <1><39e>: Abbrev Number: 4 (DW_TAG_typedef)
    <39f>   DW_AT_name        : (indirect string, offset: 0x2ec): rusage_t	
    <3a3>   DW_AT_decl_file   : 5	
    <3a4>   DW_AT_decl_line   : 35	
    <3a5>   DW_AT_type        : <0x305>	
 <1><3a9>: Abbrev Number: 17 (DW_TAG_variable)
    <3aa>   DW_AT_name        : (indirect string, offset: 0x192): current_wordsize	
    <3ae>   DW_AT_decl_file   : 6	
    <3af>   DW_AT_decl_line   : 757	
    <3b1>   DW_AT_type        : <0x47>	
    <3b5>   DW_AT_external    : 1	
    <3b6>   DW_AT_declaration : 1	
 <1><3b7>: Abbrev Number: 17 (DW_TAG_variable)
    <3b8>   DW_AT_name        : (indirect string, offset: 0x2f5): sysent	
    <3bc>   DW_AT_decl_file   : 6	
    <3bd>   DW_AT_decl_line   : 892	
    <3bf>   DW_AT_type        : <0x135>	
    <3c3>   DW_AT_external    : 1	
    <3c4>   DW_AT_declaration : 1	
 <1><3c5>: Abbrev Number: 17 (DW_TAG_variable)
    <3c6>   DW_AT_name        : (indirect string, offset: 0x1d8): nsyscalls	
    <3ca>   DW_AT_decl_file   : 6	
    <3cb>   DW_AT_decl_line   : 903	
    <3cd>   DW_AT_type        : <0x47>	
    <3d1>   DW_AT_external    : 1	
    <3d2>   DW_AT_declaration : 1	
 <1><3d3>: Abbrev Number: 18 (DW_TAG_variable)
    <3d4>   DW_AT_name        : (indirect string, offset: 0x12d): mpers_target_var	
    <3d8>   DW_AT_decl_file   : 5	
    <3d9>   DW_AT_decl_line   : 37	
    <3da>   DW_AT_type        : <0x39e>	
    <3de>   DW_AT_external    : 1	
    <3df>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><3e5>: Abbrev Number: 0

