Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x272 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/sample_struct.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x57): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x92): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 1
    <29>   DW_AT_decl_line   : 37
    <2a>   DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x151): sample_struct
    <39>   DW_AT_decl_file   : 1
    <3a>   DW_AT_decl_line   : 36
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_byte_size   : 1248
    <3e>   DW_AT_decl_file   : 1
    <3f>   DW_AT_decl_line   : 2
 <2><40>: Abbrev Number: 5 (DW_TAG_member)
    <41>   DW_AT_name        : (indirect string, offset: 0xa3): s
    <45>   DW_AT_type        : <0x4e>
    <49>   DW_AT_decl_file   : 1
    <4a>   DW_AT_decl_line   : 21
    <4b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4e>: Abbrev Number: 4 (DW_TAG_structure_type)
    <4f>   DW_AT_byte_size   : 480
    <51>   DW_AT_decl_file   : 1
    <52>   DW_AT_decl_line   : 3
 <3><53>: Abbrev Number: 5 (DW_TAG_member)
    <54>   DW_AT_name        : (indirect string, offset: 0xa5): p
    <58>   DW_AT_type        : <0x1ca>
    <5c>   DW_AT_decl_file   : 1
    <5d>   DW_AT_decl_line   : 4
    <5e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><61>: Abbrev Number: 5 (DW_TAG_member)
    <62>   DW_AT_name        : (indirect string, offset: 0xa7): sc
    <66>   DW_AT_type        : <0x1cb>
    <6a>   DW_AT_decl_file   : 1
    <6b>   DW_AT_decl_line   : 5
    <6c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <3><6f>: Abbrev Number: 5 (DW_TAG_member)
    <70>   DW_AT_name        : (indirect string, offset: 0xaf): ss
    <74>   DW_AT_type        : <0x1d2>
    <78>   DW_AT_decl_file   : 1
    <79>   DW_AT_decl_line   : 7
    <7a>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <3><7d>: Abbrev Number: 5 (DW_TAG_member)
    <7e>   DW_AT_name        : (indirect string, offset: 0xb8): uc
    <82>   DW_AT_type        : <0x1d9>
    <86>   DW_AT_decl_file   : 1
    <87>   DW_AT_decl_line   : 8
    <88>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <3><8b>: Abbrev Number: 5 (DW_TAG_member)
    <8c>   DW_AT_name        : (indirect string, offset: 0xc9): si
    <90>   DW_AT_type        : <0x1e0>
    <94>   DW_AT_decl_file   : 1
    <95>   DW_AT_decl_line   : 10
    <96>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <3><99>: Abbrev Number: 5 (DW_TAG_member)
    <9a>   DW_AT_name        : (indirect string, offset: 0xd0): ui
    <9e>   DW_AT_type        : <0x1e7>
    <a2>   DW_AT_decl_file   : 1
    <a3>   DW_AT_decl_line   : 11
    <a4>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <3><a7>: Abbrev Number: 5 (DW_TAG_member)
    <a8>   DW_AT_name        : (indirect string, offset: 0xe0): sl
    <ac>   DW_AT_type        : <0x1ee>
    <b0>   DW_AT_decl_file   : 1
    <b1>   DW_AT_decl_line   : 12
    <b2>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <3><b5>: Abbrev Number: 5 (DW_TAG_member)
    <b6>   DW_AT_name        : (indirect string, offset: 0xec): us
    <ba>   DW_AT_type        : <0x1f5>
    <be>   DW_AT_decl_file   : 1
    <bf>   DW_AT_decl_line   : 13
    <c0>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <3><c3>: Abbrev Number: 6 (DW_TAG_member)
    <c4>   DW_AT_name        : (indirect string, offset: 0xfe): sll
    <c8>   DW_AT_type        : <0x1fc>
    <cc>   DW_AT_decl_file   : 1
    <cd>   DW_AT_decl_line   : 15
    <ce>   Unknown AT value: 88: 8
    <cf>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <3><d2>: Abbrev Number: 5 (DW_TAG_member)
    <d3>   DW_AT_name        : (indirect string, offset: 0x110): ull
    <d7>   DW_AT_type        : <0x203>
    <db>   DW_AT_decl_file   : 1
    <dc>   DW_AT_decl_line   : 16
    <dd>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <3><e0>: Abbrev Number: 5 (DW_TAG_member)
    <e1>   DW_AT_name        : (indirect string, offset: 0x12b): ul
    <e5>   DW_AT_type        : <0x20a>
    <e9>   DW_AT_decl_file   : 1
    <ea>   DW_AT_decl_line   : 17
    <eb>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <3><ee>: Abbrev Number: 5 (DW_TAG_member)
    <ef>   DW_AT_name        : (indirect string, offset: 0x140): asl
    <f3>   DW_AT_type        : <0x211>
    <f7>   DW_AT_decl_file   : 1
    <f8>   DW_AT_decl_line   : 18
    <f9>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <3><fc>: Abbrev Number: 5 (DW_TAG_member)
    <fd>   DW_AT_name        : (indirect string, offset: 0x14d): f
    <101>   DW_AT_type        : <0x1cb>
    <105>   DW_AT_decl_file   : 1
    <106>   DW_AT_decl_line   : 19
    <107>   DW_AT_data_member_location: 3 byte block: 23 d8 3 	(DW_OP_plus_uconst: 472)
 <3><10b>: Abbrev Number: 0
 <2><10c>: Abbrev Number: 5 (DW_TAG_member)
    <10d>   DW_AT_name        : (indirect string, offset: 0x14f): u
    <111>   DW_AT_type        : <0x233>
    <115>   DW_AT_decl_file   : 1
    <116>   DW_AT_decl_line   : 34
    <117>   DW_AT_data_member_location: 3 byte block: 23 e0 3 	(DW_OP_plus_uconst: 480)
 <2><11b>: Abbrev Number: 7 (DW_TAG_union_type)
    <11c>   DW_AT_byte_size   : 128
    <11d>   DW_AT_decl_file   : 1
    <11e>   DW_AT_decl_line   : 22
 <3><11f>: Abbrev Number: 5 (DW_TAG_member)
    <120>   DW_AT_name        : (indirect string, offset: 0xfe): sll
    <124>   DW_AT_type        : <0x1fc>
    <128>   DW_AT_decl_file   : 1
    <129>   DW_AT_decl_line   : 23
    <12a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><12d>: Abbrev Number: 5 (DW_TAG_member)
    <12e>   DW_AT_name        : (indirect string, offset: 0x110): ull
    <132>   DW_AT_type        : <0x203>
    <136>   DW_AT_decl_file   : 1
    <137>   DW_AT_decl_line   : 24
    <138>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><13b>: Abbrev Number: 5 (DW_TAG_member)
    <13c>   DW_AT_name        : (indirect string, offset: 0xa5): p
    <140>   DW_AT_type        : <0x1ca>
    <144>   DW_AT_decl_file   : 1
    <145>   DW_AT_decl_line   : 25
    <146>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><149>: Abbrev Number: 5 (DW_TAG_member)
    <14a>   DW_AT_name        : (indirect string, offset: 0xe0): sl
    <14e>   DW_AT_type        : <0x1ee>
    <152>   DW_AT_decl_file   : 1
    <153>   DW_AT_decl_line   : 26
    <154>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><157>: Abbrev Number: 5 (DW_TAG_member)
    <158>   DW_AT_name        : (indirect string, offset: 0x12b): ul
    <15c>   DW_AT_type        : <0x20a>
    <160>   DW_AT_decl_file   : 1
    <161>   DW_AT_decl_line   : 27
    <162>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><165>: Abbrev Number: 5 (DW_TAG_member)
    <166>   DW_AT_name        : (indirect string, offset: 0xc9): si
    <16a>   DW_AT_type        : <0x1e0>
    <16e>   DW_AT_decl_file   : 1
    <16f>   DW_AT_decl_line   : 28
    <170>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><173>: Abbrev Number: 5 (DW_TAG_member)
    <174>   DW_AT_name        : (indirect string, offset: 0xd0): ui
    <178>   DW_AT_type        : <0x1e7>
    <17c>   DW_AT_decl_file   : 1
    <17d>   DW_AT_decl_line   : 29
    <17e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><181>: Abbrev Number: 5 (DW_TAG_member)
    <182>   DW_AT_name        : (indirect string, offset: 0xaf): ss
    <186>   DW_AT_type        : <0x247>
    <18a>   DW_AT_decl_file   : 1
    <18b>   DW_AT_decl_line   : 30
    <18c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><18f>: Abbrev Number: 5 (DW_TAG_member)
    <190>   DW_AT_name        : (indirect string, offset: 0xec): us
    <194>   DW_AT_type        : <0x25b>
    <198>   DW_AT_decl_file   : 1
    <199>   DW_AT_decl_line   : 31
    <19a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><19d>: Abbrev Number: 5 (DW_TAG_member)
    <19e>   DW_AT_name        : (indirect string, offset: 0xa7): sc
    <1a2>   DW_AT_type        : <0x1cb>
    <1a6>   DW_AT_decl_file   : 1
    <1a7>   DW_AT_decl_line   : 32
    <1a8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><1ab>: Abbrev Number: 5 (DW_TAG_member)
    <1ac>   DW_AT_name        : (indirect string, offset: 0xb8): uc
    <1b0>   DW_AT_type        : <0x1d9>
    <1b4>   DW_AT_decl_file   : 1
    <1b5>   DW_AT_decl_line   : 33
    <1b6>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><1b9>: Abbrev Number: 0
 <2><1ba>: Abbrev Number: 5 (DW_TAG_member)
    <1bb>   DW_AT_name        : (indirect string, offset: 0x14d): f
    <1bf>   DW_AT_type        : <0x268>
    <1c3>   DW_AT_decl_file   : 1
    <1c4>   DW_AT_decl_line   : 35
    <1c5>   DW_AT_data_member_location: 3 byte block: 23 e0 9 	(DW_OP_plus_uconst: 1248)
 <2><1c9>: Abbrev Number: 0
 <1><1ca>: Abbrev Number: 8 (DW_TAG_pointer_type)
 <1><1cb>: Abbrev Number: 9 (DW_TAG_base_type)
    <1cc>   DW_AT_name        : (indirect string, offset: 0xaa): char
    <1d0>   DW_AT_encoding    : 8	(unsigned char)
    <1d1>   DW_AT_byte_size   : 1
 <1><1d2>: Abbrev Number: 9 (DW_TAG_base_type)
    <1d3>   DW_AT_name        : (indirect string, offset: 0xb2): short
    <1d7>   DW_AT_encoding    : 5	(signed)
    <1d8>   DW_AT_byte_size   : 2
 <1><1d9>: Abbrev Number: 9 (DW_TAG_base_type)
    <1da>   DW_AT_name        : (indirect string, offset: 0xbb): unsigned char
    <1de>   DW_AT_encoding    : 8	(unsigned char)
    <1df>   DW_AT_byte_size   : 1
 <1><1e0>: Abbrev Number: 9 (DW_TAG_base_type)
    <1e1>   DW_AT_name        : (indirect string, offset: 0xcc): int
    <1e5>   DW_AT_encoding    : 5	(signed)
    <1e6>   DW_AT_byte_size   : 4
 <1><1e7>: Abbrev Number: 9 (DW_TAG_base_type)
    <1e8>   DW_AT_name        : (indirect string, offset: 0xd3): unsigned int
    <1ec>   DW_AT_encoding    : 7	(unsigned)
    <1ed>   DW_AT_byte_size   : 4
 <1><1ee>: Abbrev Number: 9 (DW_TAG_base_type)
    <1ef>   DW_AT_name        : (indirect string, offset: 0xe3): long int
    <1f3>   DW_AT_encoding    : 5	(signed)
    <1f4>   DW_AT_byte_size   : 4
 <1><1f5>: Abbrev Number: 9 (DW_TAG_base_type)
    <1f6>   DW_AT_name        : (indirect string, offset: 0xef): unsigned short
    <1fa>   DW_AT_encoding    : 7	(unsigned)
    <1fb>   DW_AT_byte_size   : 2
 <1><1fc>: Abbrev Number: 9 (DW_TAG_base_type)
    <1fd>   DW_AT_name        : (indirect string, offset: 0x102): long long int
    <201>   DW_AT_encoding    : 5	(signed)
    <202>   DW_AT_byte_size   : 8
 <1><203>: Abbrev Number: 9 (DW_TAG_base_type)
    <204>   DW_AT_name        : (indirect string, offset: 0x114): long long unsigned int
    <208>   DW_AT_encoding    : 7	(unsigned)
    <209>   DW_AT_byte_size   : 8
 <1><20a>: Abbrev Number: 9 (DW_TAG_base_type)
    <20b>   DW_AT_name        : (indirect string, offset: 0x12e): long unsigned int
    <20f>   DW_AT_encoding    : 7	(unsigned)
    <210>   DW_AT_byte_size   : 4
 <1><211>: Abbrev Number: 10 (DW_TAG_array_type)
    <212>   DW_AT_type        : <0x1ee>
 <2><216>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <217>   DW_AT_type        : <0x22c>
    <21b>   DW_AT_lower_bound : 0
    <21c>   DW_AT_count       : 3
 <2><21d>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <21e>   DW_AT_type        : <0x22c>
    <222>   DW_AT_lower_bound : 0
    <223>   DW_AT_count       : 5
 <2><224>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <225>   DW_AT_type        : <0x22c>
    <229>   DW_AT_lower_bound : 0
    <22a>   DW_AT_count       : 7
 <2><22b>: Abbrev Number: 0
 <1><22c>: Abbrev Number: 12 (DW_TAG_base_type)
    <22d>   DW_AT_name        : (indirect string, offset: 0x144): sizetype
    <231>   DW_AT_byte_size   : 8
    <232>   DW_AT_encoding    : 7	(unsigned)
 <1><233>: Abbrev Number: 10 (DW_TAG_array_type)
    <234>   DW_AT_type        : <0x11b>
 <2><238>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <239>   DW_AT_type        : <0x22c>
    <23d>   DW_AT_lower_bound : 0
    <23e>   DW_AT_count       : 3
 <2><23f>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <240>   DW_AT_type        : <0x22c>
    <244>   DW_AT_lower_bound : 0
    <245>   DW_AT_count       : 2
 <2><246>: Abbrev Number: 0
 <1><247>: Abbrev Number: 10 (DW_TAG_array_type)
    <248>   DW_AT_type        : <0x1d2>
 <2><24c>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <24d>   DW_AT_type        : <0x22c>
    <251>   DW_AT_lower_bound : 0
    <252>   DW_AT_count       : 7
 <2><253>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <254>   DW_AT_type        : <0x22c>
    <258>   DW_AT_lower_bound : 0
    <259>   DW_AT_count       : 9
 <2><25a>: Abbrev Number: 0
 <1><25b>: Abbrev Number: 10 (DW_TAG_array_type)
    <25c>   DW_AT_type        : <0x1f5>
 <2><260>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <261>   DW_AT_type        : <0x22c>
    <265>   DW_AT_lower_bound : 0
    <266>   DW_AT_count       : 4
 <2><267>: Abbrev Number: 0
 <1><268>: Abbrev Number: 10 (DW_TAG_array_type)
    <269>   DW_AT_type        : <0x1d2>
 <2><26d>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <26e>   DW_AT_type        : <0x22c>
    <272>   DW_AT_lower_bound : 0
    <273>   DW_AT_count       : 0
 <2><274>: Abbrev Number: 0
 <1><275>: Abbrev Number: 0

