Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x273 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/sample_struct.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x121): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x15c): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 1
    <2a>   DW_AT_decl_line   : 37
    <2b>   DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x21b): sample_struct
    <3a>   DW_AT_decl_file   : 1
    <3b>   DW_AT_decl_line   : 36
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_byte_size   : 1248
    <3f>   DW_AT_decl_file   : 1
    <40>   DW_AT_decl_line   : 2
 <2><41>: Abbrev Number: 5 (DW_TAG_member)
    <42>   DW_AT_name        : (indirect string, offset: 0x16d): s
    <46>   DW_AT_type        : <0x4f>
    <4a>   DW_AT_decl_file   : 1
    <4b>   DW_AT_decl_line   : 21
    <4c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4f>: Abbrev Number: 4 (DW_TAG_structure_type)
    <50>   DW_AT_byte_size   : 480
    <52>   DW_AT_decl_file   : 1
    <53>   DW_AT_decl_line   : 3
 <3><54>: Abbrev Number: 5 (DW_TAG_member)
    <55>   DW_AT_name        : (indirect string, offset: 0x16f): p
    <59>   DW_AT_type        : <0x1cb>
    <5d>   DW_AT_decl_file   : 1
    <5e>   DW_AT_decl_line   : 4
    <5f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><62>: Abbrev Number: 5 (DW_TAG_member)
    <63>   DW_AT_name        : (indirect string, offset: 0x171): sc
    <67>   DW_AT_type        : <0x1cc>
    <6b>   DW_AT_decl_file   : 1
    <6c>   DW_AT_decl_line   : 5
    <6d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <3><70>: Abbrev Number: 5 (DW_TAG_member)
    <71>   DW_AT_name        : (indirect string, offset: 0x179): ss
    <75>   DW_AT_type        : <0x1d3>
    <79>   DW_AT_decl_file   : 1
    <7a>   DW_AT_decl_line   : 7
    <7b>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <3><7e>: Abbrev Number: 5 (DW_TAG_member)
    <7f>   DW_AT_name        : (indirect string, offset: 0x182): uc
    <83>   DW_AT_type        : <0x1da>
    <87>   DW_AT_decl_file   : 1
    <88>   DW_AT_decl_line   : 8
    <89>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <3><8c>: Abbrev Number: 5 (DW_TAG_member)
    <8d>   DW_AT_name        : (indirect string, offset: 0x193): si
    <91>   DW_AT_type        : <0x1e1>
    <95>   DW_AT_decl_file   : 1
    <96>   DW_AT_decl_line   : 10
    <97>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <3><9a>: Abbrev Number: 5 (DW_TAG_member)
    <9b>   DW_AT_name        : (indirect string, offset: 0x19a): ui
    <9f>   DW_AT_type        : <0x1e8>
    <a3>   DW_AT_decl_file   : 1
    <a4>   DW_AT_decl_line   : 11
    <a5>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <3><a8>: Abbrev Number: 5 (DW_TAG_member)
    <a9>   DW_AT_name        : (indirect string, offset: 0x1aa): sl
    <ad>   DW_AT_type        : <0x1ef>
    <b1>   DW_AT_decl_file   : 1
    <b2>   DW_AT_decl_line   : 12
    <b3>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <3><b6>: Abbrev Number: 5 (DW_TAG_member)
    <b7>   DW_AT_name        : (indirect string, offset: 0x1b6): us
    <bb>   DW_AT_type        : <0x1f6>
    <bf>   DW_AT_decl_file   : 1
    <c0>   DW_AT_decl_line   : 13
    <c1>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <3><c4>: Abbrev Number: 6 (DW_TAG_member)
    <c5>   DW_AT_name        : (indirect string, offset: 0x1c8): sll
    <c9>   DW_AT_type        : <0x1fd>
    <cd>   DW_AT_decl_file   : 1
    <ce>   DW_AT_decl_line   : 15
    <cf>   Unknown AT value: 88: 8
    <d0>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <3><d3>: Abbrev Number: 5 (DW_TAG_member)
    <d4>   DW_AT_name        : (indirect string, offset: 0x1da): ull
    <d8>   DW_AT_type        : <0x204>
    <dc>   DW_AT_decl_file   : 1
    <dd>   DW_AT_decl_line   : 16
    <de>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <3><e1>: Abbrev Number: 5 (DW_TAG_member)
    <e2>   DW_AT_name        : (indirect string, offset: 0x1f5): ul
    <e6>   DW_AT_type        : <0x20b>
    <ea>   DW_AT_decl_file   : 1
    <eb>   DW_AT_decl_line   : 17
    <ec>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <3><ef>: Abbrev Number: 5 (DW_TAG_member)
    <f0>   DW_AT_name        : (indirect string, offset: 0x20a): asl
    <f4>   DW_AT_type        : <0x212>
    <f8>   DW_AT_decl_file   : 1
    <f9>   DW_AT_decl_line   : 18
    <fa>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <3><fd>: Abbrev Number: 5 (DW_TAG_member)
    <fe>   DW_AT_name        : (indirect string, offset: 0x217): f
    <102>   DW_AT_type        : <0x1cc>
    <106>   DW_AT_decl_file   : 1
    <107>   DW_AT_decl_line   : 19
    <108>   DW_AT_data_member_location: 3 byte block: 23 d8 3 	(DW_OP_plus_uconst: 472)
 <3><10c>: Abbrev Number: 0
 <2><10d>: Abbrev Number: 5 (DW_TAG_member)
    <10e>   DW_AT_name        : (indirect string, offset: 0x219): u
    <112>   DW_AT_type        : <0x234>
    <116>   DW_AT_decl_file   : 1
    <117>   DW_AT_decl_line   : 34
    <118>   DW_AT_data_member_location: 3 byte block: 23 e0 3 	(DW_OP_plus_uconst: 480)
 <2><11c>: Abbrev Number: 7 (DW_TAG_union_type)
    <11d>   DW_AT_byte_size   : 128
    <11e>   DW_AT_decl_file   : 1
    <11f>   DW_AT_decl_line   : 22
 <3><120>: Abbrev Number: 5 (DW_TAG_member)
    <121>   DW_AT_name        : (indirect string, offset: 0x1c8): sll
    <125>   DW_AT_type        : <0x1fd>
    <129>   DW_AT_decl_file   : 1
    <12a>   DW_AT_decl_line   : 23
    <12b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><12e>: Abbrev Number: 5 (DW_TAG_member)
    <12f>   DW_AT_name        : (indirect string, offset: 0x1da): ull
    <133>   DW_AT_type        : <0x204>
    <137>   DW_AT_decl_file   : 1
    <138>   DW_AT_decl_line   : 24
    <139>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><13c>: Abbrev Number: 5 (DW_TAG_member)
    <13d>   DW_AT_name        : (indirect string, offset: 0x16f): p
    <141>   DW_AT_type        : <0x1cb>
    <145>   DW_AT_decl_file   : 1
    <146>   DW_AT_decl_line   : 25
    <147>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><14a>: Abbrev Number: 5 (DW_TAG_member)
    <14b>   DW_AT_name        : (indirect string, offset: 0x1aa): sl
    <14f>   DW_AT_type        : <0x1ef>
    <153>   DW_AT_decl_file   : 1
    <154>   DW_AT_decl_line   : 26
    <155>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><158>: Abbrev Number: 5 (DW_TAG_member)
    <159>   DW_AT_name        : (indirect string, offset: 0x1f5): ul
    <15d>   DW_AT_type        : <0x20b>
    <161>   DW_AT_decl_file   : 1
    <162>   DW_AT_decl_line   : 27
    <163>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><166>: Abbrev Number: 5 (DW_TAG_member)
    <167>   DW_AT_name        : (indirect string, offset: 0x193): si
    <16b>   DW_AT_type        : <0x1e1>
    <16f>   DW_AT_decl_file   : 1
    <170>   DW_AT_decl_line   : 28
    <171>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><174>: Abbrev Number: 5 (DW_TAG_member)
    <175>   DW_AT_name        : (indirect string, offset: 0x19a): ui
    <179>   DW_AT_type        : <0x1e8>
    <17d>   DW_AT_decl_file   : 1
    <17e>   DW_AT_decl_line   : 29
    <17f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><182>: Abbrev Number: 5 (DW_TAG_member)
    <183>   DW_AT_name        : (indirect string, offset: 0x179): ss
    <187>   DW_AT_type        : <0x248>
    <18b>   DW_AT_decl_file   : 1
    <18c>   DW_AT_decl_line   : 30
    <18d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><190>: Abbrev Number: 5 (DW_TAG_member)
    <191>   DW_AT_name        : (indirect string, offset: 0x1b6): us
    <195>   DW_AT_type        : <0x25c>
    <199>   DW_AT_decl_file   : 1
    <19a>   DW_AT_decl_line   : 31
    <19b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><19e>: Abbrev Number: 5 (DW_TAG_member)
    <19f>   DW_AT_name        : (indirect string, offset: 0x171): sc
    <1a3>   DW_AT_type        : <0x1cc>
    <1a7>   DW_AT_decl_file   : 1
    <1a8>   DW_AT_decl_line   : 32
    <1a9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><1ac>: Abbrev Number: 5 (DW_TAG_member)
    <1ad>   DW_AT_name        : (indirect string, offset: 0x182): uc
    <1b1>   DW_AT_type        : <0x1da>
    <1b5>   DW_AT_decl_file   : 1
    <1b6>   DW_AT_decl_line   : 33
    <1b7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><1ba>: Abbrev Number: 0
 <2><1bb>: Abbrev Number: 5 (DW_TAG_member)
    <1bc>   DW_AT_name        : (indirect string, offset: 0x217): f
    <1c0>   DW_AT_type        : <0x269>
    <1c4>   DW_AT_decl_file   : 1
    <1c5>   DW_AT_decl_line   : 35
    <1c6>   DW_AT_data_member_location: 3 byte block: 23 e0 9 	(DW_OP_plus_uconst: 1248)
 <2><1ca>: Abbrev Number: 0
 <1><1cb>: Abbrev Number: 8 (DW_TAG_pointer_type)
 <1><1cc>: Abbrev Number: 9 (DW_TAG_base_type)
    <1cd>   DW_AT_name        : (indirect string, offset: 0x174): char
    <1d1>   DW_AT_encoding    : 8	(unsigned char)
    <1d2>   DW_AT_byte_size   : 1
 <1><1d3>: Abbrev Number: 9 (DW_TAG_base_type)
    <1d4>   DW_AT_name        : (indirect string, offset: 0x17c): short
    <1d8>   DW_AT_encoding    : 5	(signed)
    <1d9>   DW_AT_byte_size   : 2
 <1><1da>: Abbrev Number: 9 (DW_TAG_base_type)
    <1db>   DW_AT_name        : (indirect string, offset: 0x185): unsigned char
    <1df>   DW_AT_encoding    : 8	(unsigned char)
    <1e0>   DW_AT_byte_size   : 1
 <1><1e1>: Abbrev Number: 9 (DW_TAG_base_type)
    <1e2>   DW_AT_name        : (indirect string, offset: 0x196): int
    <1e6>   DW_AT_encoding    : 5	(signed)
    <1e7>   DW_AT_byte_size   : 4
 <1><1e8>: Abbrev Number: 9 (DW_TAG_base_type)
    <1e9>   DW_AT_name        : (indirect string, offset: 0x19d): unsigned int
    <1ed>   DW_AT_encoding    : 7	(unsigned)
    <1ee>   DW_AT_byte_size   : 4
 <1><1ef>: Abbrev Number: 9 (DW_TAG_base_type)
    <1f0>   DW_AT_name        : (indirect string, offset: 0x1ad): long int
    <1f4>   DW_AT_encoding    : 5	(signed)
    <1f5>   DW_AT_byte_size   : 4
 <1><1f6>: Abbrev Number: 9 (DW_TAG_base_type)
    <1f7>   DW_AT_name        : (indirect string, offset: 0x1b9): unsigned short
    <1fb>   DW_AT_encoding    : 7	(unsigned)
    <1fc>   DW_AT_byte_size   : 2
 <1><1fd>: Abbrev Number: 9 (DW_TAG_base_type)
    <1fe>   DW_AT_name        : (indirect string, offset: 0x1cc): long long int
    <202>   DW_AT_encoding    : 5	(signed)
    <203>   DW_AT_byte_size   : 8
 <1><204>: Abbrev Number: 9 (DW_TAG_base_type)
    <205>   DW_AT_name        : (indirect string, offset: 0x1de): long long unsigned int
    <209>   DW_AT_encoding    : 7	(unsigned)
    <20a>   DW_AT_byte_size   : 8
 <1><20b>: Abbrev Number: 9 (DW_TAG_base_type)
    <20c>   DW_AT_name        : (indirect string, offset: 0x1f8): long unsigned int
    <210>   DW_AT_encoding    : 7	(unsigned)
    <211>   DW_AT_byte_size   : 4
 <1><212>: Abbrev Number: 10 (DW_TAG_array_type)
    <213>   DW_AT_type        : <0x1ef>
 <2><217>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <218>   DW_AT_type        : <0x22d>
    <21c>   DW_AT_lower_bound : 0
    <21d>   DW_AT_count       : 3
 <2><21e>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <21f>   DW_AT_type        : <0x22d>
    <223>   DW_AT_lower_bound : 0
    <224>   DW_AT_count       : 5
 <2><225>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <226>   DW_AT_type        : <0x22d>
    <22a>   DW_AT_lower_bound : 0
    <22b>   DW_AT_count       : 7
 <2><22c>: Abbrev Number: 0
 <1><22d>: Abbrev Number: 12 (DW_TAG_base_type)
    <22e>   DW_AT_name        : (indirect string, offset: 0x20e): sizetype
    <232>   DW_AT_byte_size   : 8
    <233>   DW_AT_encoding    : 7	(unsigned)
 <1><234>: Abbrev Number: 10 (DW_TAG_array_type)
    <235>   DW_AT_type        : <0x11c>
 <2><239>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <23a>   DW_AT_type        : <0x22d>
    <23e>   DW_AT_lower_bound : 0
    <23f>   DW_AT_count       : 3
 <2><240>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <241>   DW_AT_type        : <0x22d>
    <245>   DW_AT_lower_bound : 0
    <246>   DW_AT_count       : 2
 <2><247>: Abbrev Number: 0
 <1><248>: Abbrev Number: 10 (DW_TAG_array_type)
    <249>   DW_AT_type        : <0x1d3>
 <2><24d>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <24e>   DW_AT_type        : <0x22d>
    <252>   DW_AT_lower_bound : 0
    <253>   DW_AT_count       : 7
 <2><254>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <255>   DW_AT_type        : <0x22d>
    <259>   DW_AT_lower_bound : 0
    <25a>   DW_AT_count       : 9
 <2><25b>: Abbrev Number: 0
 <1><25c>: Abbrev Number: 10 (DW_TAG_array_type)
    <25d>   DW_AT_type        : <0x1f6>
 <2><261>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <262>   DW_AT_type        : <0x22d>
    <266>   DW_AT_lower_bound : 0
    <267>   DW_AT_count       : 4
 <2><268>: Abbrev Number: 0
 <1><269>: Abbrev Number: 10 (DW_TAG_array_type)
    <26a>   DW_AT_type        : <0x1d3>
 <2><26e>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <26f>   DW_AT_type        : <0x22d>
    <273>   DW_AT_lower_bound : 0
    <274>   DW_AT_count       : 0
 <2><275>: Abbrev Number: 0
 <1><276>: Abbrev Number: 0

