<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x159): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 6
DW_AT_decl_line   : 49
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x2fd): shmid_ds_t
DW_AT_decl_file   : 6
DW_AT_decl_line   : 42
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2f2): shmid64_ds
DW_AT_byte_size   : 72
DW_AT_decl_file   : 4
DW_AT_decl_line   : 22
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16a): shm_perm
DW_AT_type        : <0xd1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 23
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25a): shm_segsz
DW_AT_type        : <0x1e2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 24
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><60>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26b): shm_atime
DW_AT_type        : <0x1ed>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><6e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x29e): shm_dtime
DW_AT_type        : <0x1ed>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 29
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><7c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2a8): shm_ctime
DW_AT_type        : <0x1ed>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 33
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><8a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2b2): shm_cpid
DW_AT_type        : <0x20a>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 37
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><98>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ca): shm_lpid
DW_AT_type        : <0x20a>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 38
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><a6>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d3): shm_nattch
DW_AT_type        : <0x1d0>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 39
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><b4>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2de): __unused4
DW_AT_type        : <0x1d0>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 40
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><c2>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e8): __unused5
DW_AT_type        : <0x1d0>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 41
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<1><d1>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x24f): ipc64_perm
DW_AT_byte_size   : 36
DW_AT_decl_file   : 2
DW_AT_decl_line   : 21
<2><d9>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x173): key
DW_AT_type        : <0x174>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 22
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e7>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18a): uid
DW_AT_type        : <0x186>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 23
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><f5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ac): gid
DW_AT_type        : <0x198>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><103>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c1): cuid
DW_AT_type        : <0x186>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><111>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c6): cgid
DW_AT_type        : <0x198>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><11f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1cb): mode
DW_AT_type        : <0x1a3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><12d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e0): __pad1
DW_AT_type        : <0x1ae>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 28
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><13b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1fe): seq
DW_AT_type        : <0x1c9>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 29
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><149>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x211): __pad2
DW_AT_type        : <0x1c9>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
<2><157>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x218): __unused1
DW_AT_type        : <0x1d0>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 31
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><165>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x245): __unused2
DW_AT_type        : <0x1d0>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 32
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<1><174>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x17f>
DW_AT_name        : (indirect string, offset: 0x17b): __kernel_key_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><17f>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x177): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><186>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x191>
DW_AT_name        : (indirect string, offset: 0x19b): __kernel_uid32_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 49
<1><191>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x18e): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><198>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x191>
DW_AT_name        : (indirect string, offset: 0x1b0): __kernel_gid32_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 50
<1><1a3>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x191>
DW_AT_name        : (indirect string, offset: 0x1d0): __kernel_mode_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 30
<1><1ae>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x1bb>
<2><1b3>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x1c2>
DW_AT_lower_bound : 0
DW_AT_count       : 0
<1><1bb>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1e7): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><1c2>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1f5): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><1c9>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x202): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><1d0>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x1db>
DW_AT_name        : (indirect string, offset: 0x234): __kernel_ulong_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 24
<1><1db>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x222): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><1e2>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x191>
DW_AT_name        : (indirect string, offset: 0x264): size_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 62
<1><1ed>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x1f8>
DW_AT_name        : (indirect string, offset: 0x28e): __kernel_time_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 77
<1><1f8>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x203>
DW_AT_name        : (indirect string, offset: 0x27e): __kernel_long_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 23
<1><203>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x275): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><20a>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x17f>
DW_AT_name        : (indirect string, offset: 0x2bb): __kernel_pid_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 33
