<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x282): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x215): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1eb): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x96): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x41): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x172): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x7f): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x271): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xbb): long unsigned int
<1><63>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x39): __uid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 125
DW_AT_type        : <0x47>
<1><6e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1da): __gid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 126
DW_AT_type        : <0x47>
<1><79>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x27a): __pid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 133
DW_AT_type        : <0x2b>
<1><84>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1e2): sizetype
<1><8b>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x10c): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 139
DW_AT_type        : <0x55>
<1><96>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x197): __key_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 144
DW_AT_type        : <0x2b>
<1><a1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x54): __syscall_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 177
DW_AT_type        : <0x5c>
<1><ac>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x18d): char
<1><b3>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x0): size_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 212
DW_AT_type        : <0x47>
<1><be>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xc4>
<1><c4>
Abbrev Number: 6 (DW_TAG_const_type)
DW_AT_type        : <0xac>
<1><c9>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd2): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 3
DW_AT_decl_line   : 4
DW_AT_sibling     : <0x11c>
<2><d5>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x115): nargs
DW_AT_decl_file   : 3
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e3>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x75): sys_flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><f1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 3
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><ff>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2bb): sys_func
DW_AT_decl_file   : 3
DW_AT_decl_line   : 8
DW_AT_type        : <0x127>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><10d>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x66): sys_name
DW_AT_decl_file   : 3
DW_AT_decl_line   : 9
DW_AT_type        : <0xbe>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><11c>
Abbrev Number: 10 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x127>
<2><125>
Abbrev Number: 11 (DW_TAG_unspecified_parameters)
<1><127>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x11c>
<1><12d>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x17f): struct_sysent
DW_AT_decl_file   : 3
DW_AT_decl_line   : 10
DW_AT_type        : <0xc9>
<1><138>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x13e>
<1><13e>
Abbrev Number: 6 (DW_TAG_const_type)
DW_AT_type        : <0x12d>
<1><143>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x2c): _Bool
<1><14a>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x231): ipc_perm
DW_AT_byte_size   : 36
DW_AT_decl_file   : 4
DW_AT_decl_line   : 42
DW_AT_sibling     : <0x1f1>
<2><156>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16c): __key
DW_AT_decl_file   : 4
DW_AT_decl_line   : 44
DW_AT_type        : <0x96>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><164>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : uid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 45
DW_AT_type        : <0x63>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><172>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : gid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 46
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><180>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe4): cuid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 47
DW_AT_type        : <0x63>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><18e>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcd): cgid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 48
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><19c>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x192): mode
DW_AT_decl_file   : 4
DW_AT_decl_line   : 49
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><1aa>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26a): __pad1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 50
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
<2><1b8>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6f): __seq
DW_AT_decl_file   : 4
DW_AT_decl_line   : 51
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1c6>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32): __pad2
DW_AT_decl_file   : 4
DW_AT_decl_line   : 52
DW_AT_type        : <0x40>
DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
<2><1d4>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe9): __glibc_reserved1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 53
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><1e2>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21f): __glibc_reserved2
DW_AT_decl_file   : 4
DW_AT_decl_line   : 54
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<1><1f1>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2a0): shmatt_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 46
DW_AT_type        : <0xa1>
<1><1fc>
Abbrev Number: 7 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x256): shmid_ds
DW_AT_byte_size   : 84
DW_AT_decl_file   : 5
DW_AT_decl_line   : 49
DW_AT_sibling     : <0x2bf>
<2><208>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f9): shm_perm
DW_AT_decl_file   : 5
DW_AT_decl_line   : 51
DW_AT_type        : <0x14a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><216>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18): shm_segsz
DW_AT_decl_file   : 5
DW_AT_decl_line   : 52
DW_AT_type        : <0xb3>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><224>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x202): shm_atime
DW_AT_decl_file   : 5
DW_AT_decl_line   : 53
DW_AT_type        : <0x8b>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><232>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe9): __glibc_reserved1
DW_AT_decl_file   : 5
DW_AT_decl_line   : 55
DW_AT_type        : <0x5c>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><240>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22): shm_dtime
DW_AT_decl_file   : 5
DW_AT_decl_line   : 57
DW_AT_type        : <0x8b>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><24e>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21f): __glibc_reserved2
DW_AT_decl_file   : 5
DW_AT_decl_line   : 59
DW_AT_type        : <0x5c>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><25c>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x23a): shm_ctime
DW_AT_decl_file   : 5
DW_AT_decl_line   : 61
DW_AT_type        : <0x8b>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><26a>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x28e): __glibc_reserved3
DW_AT_decl_file   : 5
DW_AT_decl_line   : 63
DW_AT_type        : <0x5c>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><278>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20c): shm_cpid
DW_AT_decl_file   : 5
DW_AT_decl_line   : 65
DW_AT_type        : <0x79>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><286>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x163): shm_lpid
DW_AT_decl_file   : 5
DW_AT_decl_line   : 66
DW_AT_type        : <0x79>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><294>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25f): shm_nattch
DW_AT_decl_file   : 5
DW_AT_decl_line   : 67
DW_AT_type        : <0x1f1>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><2a2>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2a9): __glibc_reserved4
DW_AT_decl_file   : 5
DW_AT_decl_line   : 68
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><2b0>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x244): __glibc_reserved5
DW_AT_decl_file   : 5
DW_AT_decl_line   : 69
DW_AT_type        : <0xa1>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<1><2bf>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xd9): shmid_ds_t
DW_AT_decl_file   : 6
DW_AT_decl_line   : 41
DW_AT_type        : <0x1fc>
<1><2ca>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xfb): current_wordsize
DW_AT_decl_file   : 7
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2d8>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd2): sysent
DW_AT_decl_file   : 7
DW_AT_decl_line   : 892
DW_AT_type        : <0x138>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2e6>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1d0): nsyscalls
DW_AT_decl_file   : 7
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2f4>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x7): mpers_target_var
DW_AT_decl_file   : 6
DW_AT_decl_line   : 48
DW_AT_type        : <0x2bf>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
