Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x303 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x11b): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0xa4): mpers-m32/shmid_ds_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x19f): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x282): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x215): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1eb): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x96): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x41): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x172): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x7f): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x271): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xbb): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0x39): __uid_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 125	
    <6a>   DW_AT_type        : <0x47>	
 <1><6e>: Abbrev Number: 4 (DW_TAG_typedef)
    <6f>   DW_AT_name        : (indirect string, offset: 0x1da): __gid_t	
    <73>   DW_AT_decl_file   : 1	
    <74>   DW_AT_decl_line   : 126	
    <75>   DW_AT_type        : <0x47>	
 <1><79>: Abbrev Number: 4 (DW_TAG_typedef)
    <7a>   DW_AT_name        : (indirect string, offset: 0x27a): __pid_t	
    <7e>   DW_AT_decl_file   : 1	
    <7f>   DW_AT_decl_line   : 133	
    <80>   DW_AT_type        : <0x2b>	
 <1><84>: Abbrev Number: 2 (DW_TAG_base_type)
    <85>   DW_AT_byte_size   : 4	
    <86>   DW_AT_encoding    : 7	(unsigned)
    <87>   DW_AT_name        : (indirect string, offset: 0x1e2): sizetype	
 <1><8b>: Abbrev Number: 4 (DW_TAG_typedef)
    <8c>   DW_AT_name        : (indirect string, offset: 0x10c): __time_t	
    <90>   DW_AT_decl_file   : 1	
    <91>   DW_AT_decl_line   : 139	
    <92>   DW_AT_type        : <0x55>	
 <1><96>: Abbrev Number: 4 (DW_TAG_typedef)
    <97>   DW_AT_name        : (indirect string, offset: 0x197): __key_t	
    <9b>   DW_AT_decl_file   : 1	
    <9c>   DW_AT_decl_line   : 144	
    <9d>   DW_AT_type        : <0x2b>	
 <1><a1>: Abbrev Number: 4 (DW_TAG_typedef)
    <a2>   DW_AT_name        : (indirect string, offset: 0x54): __syscall_ulong_t	
    <a6>   DW_AT_decl_file   : 1	
    <a7>   DW_AT_decl_line   : 177	
    <a8>   DW_AT_type        : <0x5c>	
 <1><ac>: Abbrev Number: 2 (DW_TAG_base_type)
    <ad>   DW_AT_byte_size   : 1	
    <ae>   DW_AT_encoding    : 6	(signed char)
    <af>   DW_AT_name        : (indirect string, offset: 0x18d): char	
 <1><b3>: Abbrev Number: 4 (DW_TAG_typedef)
    <b4>   DW_AT_name        : (indirect string, offset: 0x0): size_t	
    <b8>   DW_AT_decl_file   : 2	
    <b9>   DW_AT_decl_line   : 212	
    <ba>   DW_AT_type        : <0x47>	
 <1><be>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <bf>   DW_AT_byte_size   : 4	
    <c0>   DW_AT_type        : <0xc4>	
 <1><c4>: Abbrev Number: 6 (DW_TAG_const_type)
    <c5>   DW_AT_type        : <0xac>	
 <1><c9>: Abbrev Number: 7 (DW_TAG_structure_type)
    <ca>   DW_AT_name        : (indirect string, offset: 0xd2): sysent	
    <ce>   DW_AT_byte_size   : 20	
    <cf>   DW_AT_decl_file   : 3	
    <d0>   DW_AT_decl_line   : 4	
    <d1>   DW_AT_sibling     : <0x11c>	
 <2><d5>: Abbrev Number: 8 (DW_TAG_member)
    <d6>   DW_AT_name        : (indirect string, offset: 0x115): nargs	
    <da>   DW_AT_decl_file   : 3	
    <db>   DW_AT_decl_line   : 5	
    <dc>   DW_AT_type        : <0x47>	
    <e0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><e3>: Abbrev Number: 8 (DW_TAG_member)
    <e4>   DW_AT_name        : (indirect string, offset: 0x75): sys_flags	
    <e8>   DW_AT_decl_file   : 3	
    <e9>   DW_AT_decl_line   : 6	
    <ea>   DW_AT_type        : <0x2b>	
    <ee>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><f1>: Abbrev Number: 9 (DW_TAG_member)
    <f2>   DW_AT_name        : sen	
    <f6>   DW_AT_decl_file   : 3	
    <f7>   DW_AT_decl_line   : 7	
    <f8>   DW_AT_type        : <0x2b>	
    <fc>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><ff>: Abbrev Number: 8 (DW_TAG_member)
    <100>   DW_AT_name        : (indirect string, offset: 0x2bb): sys_func	
    <104>   DW_AT_decl_file   : 3	
    <105>   DW_AT_decl_line   : 8	
    <106>   DW_AT_type        : <0x127>	
    <10a>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><10d>: Abbrev Number: 8 (DW_TAG_member)
    <10e>   DW_AT_name        : (indirect string, offset: 0x66): sys_name	
    <112>   DW_AT_decl_file   : 3	
    <113>   DW_AT_decl_line   : 9	
    <114>   DW_AT_type        : <0xbe>	
    <118>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><11b>: Abbrev Number: 0
 <1><11c>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <11d>   DW_AT_type        : <0x2b>	
    <121>   DW_AT_sibling     : <0x127>	
 <2><125>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><126>: Abbrev Number: 0
 <1><127>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <128>   DW_AT_byte_size   : 4	
    <129>   DW_AT_type        : <0x11c>	
 <1><12d>: Abbrev Number: 4 (DW_TAG_typedef)
    <12e>   DW_AT_name        : (indirect string, offset: 0x17f): struct_sysent	
    <132>   DW_AT_decl_file   : 3	
    <133>   DW_AT_decl_line   : 10	
    <134>   DW_AT_type        : <0xc9>	
 <1><138>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <139>   DW_AT_byte_size   : 4	
    <13a>   DW_AT_type        : <0x13e>	
 <1><13e>: Abbrev Number: 6 (DW_TAG_const_type)
    <13f>   DW_AT_type        : <0x12d>	
 <1><143>: Abbrev Number: 2 (DW_TAG_base_type)
    <144>   DW_AT_byte_size   : 1	
    <145>   DW_AT_encoding    : 2	(boolean)
    <146>   DW_AT_name        : (indirect string, offset: 0x2c): _Bool	
 <1><14a>: Abbrev Number: 7 (DW_TAG_structure_type)
    <14b>   DW_AT_name        : (indirect string, offset: 0x231): ipc_perm	
    <14f>   DW_AT_byte_size   : 36	
    <150>   DW_AT_decl_file   : 4	
    <151>   DW_AT_decl_line   : 42	
    <152>   DW_AT_sibling     : <0x1f1>	
 <2><156>: Abbrev Number: 8 (DW_TAG_member)
    <157>   DW_AT_name        : (indirect string, offset: 0x16c): __key	
    <15b>   DW_AT_decl_file   : 4	
    <15c>   DW_AT_decl_line   : 44	
    <15d>   DW_AT_type        : <0x96>	
    <161>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><164>: Abbrev Number: 9 (DW_TAG_member)
    <165>   DW_AT_name        : uid	
    <169>   DW_AT_decl_file   : 4	
    <16a>   DW_AT_decl_line   : 45	
    <16b>   DW_AT_type        : <0x63>	
    <16f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><172>: Abbrev Number: 9 (DW_TAG_member)
    <173>   DW_AT_name        : gid	
    <177>   DW_AT_decl_file   : 4	
    <178>   DW_AT_decl_line   : 46	
    <179>   DW_AT_type        : <0x6e>	
    <17d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><180>: Abbrev Number: 8 (DW_TAG_member)
    <181>   DW_AT_name        : (indirect string, offset: 0xe4): cuid	
    <185>   DW_AT_decl_file   : 4	
    <186>   DW_AT_decl_line   : 47	
    <187>   DW_AT_type        : <0x63>	
    <18b>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><18e>: Abbrev Number: 8 (DW_TAG_member)
    <18f>   DW_AT_name        : (indirect string, offset: 0xcd): cgid	
    <193>   DW_AT_decl_file   : 4	
    <194>   DW_AT_decl_line   : 48	
    <195>   DW_AT_type        : <0x6e>	
    <199>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><19c>: Abbrev Number: 8 (DW_TAG_member)
    <19d>   DW_AT_name        : (indirect string, offset: 0x192): mode	
    <1a1>   DW_AT_decl_file   : 4	
    <1a2>   DW_AT_decl_line   : 49	
    <1a3>   DW_AT_type        : <0x40>	
    <1a7>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><1aa>: Abbrev Number: 8 (DW_TAG_member)
    <1ab>   DW_AT_name        : (indirect string, offset: 0x26a): __pad1	
    <1af>   DW_AT_decl_file   : 4	
    <1b0>   DW_AT_decl_line   : 50	
    <1b1>   DW_AT_type        : <0x40>	
    <1b5>   DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
 <2><1b8>: Abbrev Number: 8 (DW_TAG_member)
    <1b9>   DW_AT_name        : (indirect string, offset: 0x6f): __seq	
    <1bd>   DW_AT_decl_file   : 4	
    <1be>   DW_AT_decl_line   : 51	
    <1bf>   DW_AT_type        : <0x40>	
    <1c3>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1c6>: Abbrev Number: 8 (DW_TAG_member)
    <1c7>   DW_AT_name        : (indirect string, offset: 0x32): __pad2	
    <1cb>   DW_AT_decl_file   : 4	
    <1cc>   DW_AT_decl_line   : 52	
    <1cd>   DW_AT_type        : <0x40>	
    <1d1>   DW_AT_data_member_location: 2 byte block: 23 1a 	(DW_OP_plus_uconst: 26)
 <2><1d4>: Abbrev Number: 8 (DW_TAG_member)
    <1d5>   DW_AT_name        : (indirect string, offset: 0xe9): __glibc_reserved1	
    <1d9>   DW_AT_decl_file   : 4	
    <1da>   DW_AT_decl_line   : 53	
    <1db>   DW_AT_type        : <0xa1>	
    <1df>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><1e2>: Abbrev Number: 8 (DW_TAG_member)
    <1e3>   DW_AT_name        : (indirect string, offset: 0x21f): __glibc_reserved2	
    <1e7>   DW_AT_decl_file   : 4	
    <1e8>   DW_AT_decl_line   : 54	
    <1e9>   DW_AT_type        : <0xa1>	
    <1ed>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1f0>: Abbrev Number: 0
 <1><1f1>: Abbrev Number: 4 (DW_TAG_typedef)
    <1f2>   DW_AT_name        : (indirect string, offset: 0x2a0): shmatt_t	
    <1f6>   DW_AT_decl_file   : 5	
    <1f7>   DW_AT_decl_line   : 46	
    <1f8>   DW_AT_type        : <0xa1>	
 <1><1fc>: Abbrev Number: 7 (DW_TAG_structure_type)
    <1fd>   DW_AT_name        : (indirect string, offset: 0x256): shmid_ds	
    <201>   DW_AT_byte_size   : 84	
    <202>   DW_AT_decl_file   : 5	
    <203>   DW_AT_decl_line   : 49	
    <204>   DW_AT_sibling     : <0x2bf>	
 <2><208>: Abbrev Number: 8 (DW_TAG_member)
    <209>   DW_AT_name        : (indirect string, offset: 0x1f9): shm_perm	
    <20d>   DW_AT_decl_file   : 5	
    <20e>   DW_AT_decl_line   : 51	
    <20f>   DW_AT_type        : <0x14a>	
    <213>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><216>: Abbrev Number: 8 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x18): shm_segsz	
    <21b>   DW_AT_decl_file   : 5	
    <21c>   DW_AT_decl_line   : 52	
    <21d>   DW_AT_type        : <0xb3>	
    <221>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><224>: Abbrev Number: 8 (DW_TAG_member)
    <225>   DW_AT_name        : (indirect string, offset: 0x202): shm_atime	
    <229>   DW_AT_decl_file   : 5	
    <22a>   DW_AT_decl_line   : 53	
    <22b>   DW_AT_type        : <0x8b>	
    <22f>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><232>: Abbrev Number: 8 (DW_TAG_member)
    <233>   DW_AT_name        : (indirect string, offset: 0xe9): __glibc_reserved1	
    <237>   DW_AT_decl_file   : 5	
    <238>   DW_AT_decl_line   : 55	
    <239>   DW_AT_type        : <0x5c>	
    <23d>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><240>: Abbrev Number: 8 (DW_TAG_member)
    <241>   DW_AT_name        : (indirect string, offset: 0x22): shm_dtime	
    <245>   DW_AT_decl_file   : 5	
    <246>   DW_AT_decl_line   : 57	
    <247>   DW_AT_type        : <0x8b>	
    <24b>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><24e>: Abbrev Number: 8 (DW_TAG_member)
    <24f>   DW_AT_name        : (indirect string, offset: 0x21f): __glibc_reserved2	
    <253>   DW_AT_decl_file   : 5	
    <254>   DW_AT_decl_line   : 59	
    <255>   DW_AT_type        : <0x5c>	
    <259>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><25c>: Abbrev Number: 8 (DW_TAG_member)
    <25d>   DW_AT_name        : (indirect string, offset: 0x23a): shm_ctime	
    <261>   DW_AT_decl_file   : 5	
    <262>   DW_AT_decl_line   : 61	
    <263>   DW_AT_type        : <0x8b>	
    <267>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><26a>: Abbrev Number: 8 (DW_TAG_member)
    <26b>   DW_AT_name        : (indirect string, offset: 0x28e): __glibc_reserved3	
    <26f>   DW_AT_decl_file   : 5	
    <270>   DW_AT_decl_line   : 63	
    <271>   DW_AT_type        : <0x5c>	
    <275>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><278>: Abbrev Number: 8 (DW_TAG_member)
    <279>   DW_AT_name        : (indirect string, offset: 0x20c): shm_cpid	
    <27d>   DW_AT_decl_file   : 5	
    <27e>   DW_AT_decl_line   : 65	
    <27f>   DW_AT_type        : <0x79>	
    <283>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><286>: Abbrev Number: 8 (DW_TAG_member)
    <287>   DW_AT_name        : (indirect string, offset: 0x163): shm_lpid	
    <28b>   DW_AT_decl_file   : 5	
    <28c>   DW_AT_decl_line   : 66	
    <28d>   DW_AT_type        : <0x79>	
    <291>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <2><294>: Abbrev Number: 8 (DW_TAG_member)
    <295>   DW_AT_name        : (indirect string, offset: 0x25f): shm_nattch	
    <299>   DW_AT_decl_file   : 5	
    <29a>   DW_AT_decl_line   : 67	
    <29b>   DW_AT_type        : <0x1f1>	
    <29f>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><2a2>: Abbrev Number: 8 (DW_TAG_member)
    <2a3>   DW_AT_name        : (indirect string, offset: 0x2a9): __glibc_reserved4	
    <2a7>   DW_AT_decl_file   : 5	
    <2a8>   DW_AT_decl_line   : 68	
    <2a9>   DW_AT_type        : <0xa1>	
    <2ad>   DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
 <2><2b0>: Abbrev Number: 8 (DW_TAG_member)
    <2b1>   DW_AT_name        : (indirect string, offset: 0x244): __glibc_reserved5	
    <2b5>   DW_AT_decl_file   : 5	
    <2b6>   DW_AT_decl_line   : 69	
    <2b7>   DW_AT_type        : <0xa1>	
    <2bb>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><2be>: Abbrev Number: 0
 <1><2bf>: Abbrev Number: 4 (DW_TAG_typedef)
    <2c0>   DW_AT_name        : (indirect string, offset: 0xd9): shmid_ds_t	
    <2c4>   DW_AT_decl_file   : 6	
    <2c5>   DW_AT_decl_line   : 41	
    <2c6>   DW_AT_type        : <0x1fc>	
 <1><2ca>: Abbrev Number: 12 (DW_TAG_variable)
    <2cb>   DW_AT_name        : (indirect string, offset: 0xfb): current_wordsize	
    <2cf>   DW_AT_decl_file   : 7	
    <2d0>   DW_AT_decl_line   : 757	
    <2d2>   DW_AT_type        : <0x47>	
    <2d6>   DW_AT_external    : 1	
    <2d7>   DW_AT_declaration : 1	
 <1><2d8>: Abbrev Number: 12 (DW_TAG_variable)
    <2d9>   DW_AT_name        : (indirect string, offset: 0xd2): sysent	
    <2dd>   DW_AT_decl_file   : 7	
    <2de>   DW_AT_decl_line   : 892	
    <2e0>   DW_AT_type        : <0x138>	
    <2e4>   DW_AT_external    : 1	
    <2e5>   DW_AT_declaration : 1	
 <1><2e6>: Abbrev Number: 12 (DW_TAG_variable)
    <2e7>   DW_AT_name        : (indirect string, offset: 0x1d0): nsyscalls	
    <2eb>   DW_AT_decl_file   : 7	
    <2ec>   DW_AT_decl_line   : 903	
    <2ee>   DW_AT_type        : <0x47>	
    <2f2>   DW_AT_external    : 1	
    <2f3>   DW_AT_declaration : 1	
 <1><2f4>: Abbrev Number: 13 (DW_TAG_variable)
    <2f5>   DW_AT_name        : (indirect string, offset: 0x7): mpers_target_var	
    <2f9>   DW_AT_decl_file   : 6	
    <2fa>   DW_AT_decl_line   : 48	
    <2fb>   DW_AT_type        : <0x2bf>	
    <2ff>   DW_AT_external    : 1	
    <300>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><306>: Abbrev Number: 0

