Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x3a6 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x126): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x19e): mpers-m32/siginfo_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x254): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x240): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x213): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x9f): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xad): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x3b): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x59): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x297): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x22f): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xcc): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0x33): __uid_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 125	
    <6a>   DW_AT_type        : <0x47>	
 <1><6e>: Abbrev Number: 4 (DW_TAG_typedef)
    <6f>   DW_AT_name        : (indirect string, offset: 0x238): __pid_t	
    <73>   DW_AT_decl_file   : 1	
    <74>   DW_AT_decl_line   : 133	
    <75>   DW_AT_type        : <0x2b>	
 <1><79>: Abbrev Number: 2 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 4	
    <7b>   DW_AT_encoding    : 7	(unsigned)
    <7c>   DW_AT_name        : (indirect string, offset: 0x1d6): sizetype	
 <1><80>: Abbrev Number: 4 (DW_TAG_typedef)
    <81>   DW_AT_name        : (indirect string, offset: 0x1ff): __clock_t	
    <85>   DW_AT_decl_file   : 1	
    <86>   DW_AT_decl_line   : 135	
    <87>   DW_AT_type        : <0x55>	
 <1><8b>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <8c>   DW_AT_byte_size   : 4	
 <1><8d>: Abbrev Number: 2 (DW_TAG_base_type)
    <8e>   DW_AT_byte_size   : 1	
    <8f>   DW_AT_encoding    : 6	(signed char)
    <90>   DW_AT_name        : (indirect string, offset: 0x199): char	
 <1><94>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <95>   DW_AT_byte_size   : 4	
    <96>   DW_AT_type        : <0x9a>	
 <1><9a>: Abbrev Number: 7 (DW_TAG_const_type)
    <9b>   DW_AT_type        : <0x8d>	
 <1><9f>: Abbrev Number: 8 (DW_TAG_structure_type)
    <a0>   DW_AT_name        : (indirect string, offset: 0xde): sysent	
    <a4>   DW_AT_byte_size   : 20	
    <a5>   DW_AT_decl_file   : 2	
    <a6>   DW_AT_decl_line   : 4	
    <a7>   DW_AT_sibling     : <0xf2>	
 <2><ab>: Abbrev Number: 9 (DW_TAG_member)
    <ac>   DW_AT_name        : (indirect string, offset: 0x10d): nargs	
    <b0>   DW_AT_decl_file   : 2	
    <b1>   DW_AT_decl_line   : 5	
    <b2>   DW_AT_type        : <0x47>	
    <b6>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><b9>: Abbrev Number: 9 (DW_TAG_member)
    <ba>   DW_AT_name        : (indirect string, offset: 0x95): sys_flags	
    <be>   DW_AT_decl_file   : 2	
    <bf>   DW_AT_decl_line   : 6	
    <c0>   DW_AT_type        : <0x2b>	
    <c4>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><c7>: Abbrev Number: 10 (DW_TAG_member)
    <c8>   DW_AT_name        : sen	
    <cc>   DW_AT_decl_file   : 2	
    <cd>   DW_AT_decl_line   : 7	
    <ce>   DW_AT_type        : <0x2b>	
    <d2>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><d5>: Abbrev Number: 9 (DW_TAG_member)
    <d6>   DW_AT_name        : (indirect string, offset: 0x28e): sys_func	
    <da>   DW_AT_decl_file   : 2	
    <db>   DW_AT_decl_line   : 8	
    <dc>   DW_AT_type        : <0xfd>	
    <e0>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><e3>: Abbrev Number: 9 (DW_TAG_member)
    <e4>   DW_AT_name        : (indirect string, offset: 0x6e): sys_name	
    <e8>   DW_AT_decl_file   : 2	
    <e9>   DW_AT_decl_line   : 9	
    <ea>   DW_AT_type        : <0x94>	
    <ee>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><f1>: Abbrev Number: 0
 <1><f2>: Abbrev Number: 11 (DW_TAG_subroutine_type)
    <f3>   DW_AT_type        : <0x2b>	
    <f7>   DW_AT_sibling     : <0xfd>	
 <2><fb>: Abbrev Number: 12 (DW_TAG_unspecified_parameters)
 <2><fc>: Abbrev Number: 0
 <1><fd>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <fe>   DW_AT_byte_size   : 4	
    <ff>   DW_AT_type        : <0xf2>	
 <1><103>: Abbrev Number: 4 (DW_TAG_typedef)
    <104>   DW_AT_name        : (indirect string, offset: 0x181): struct_sysent	
    <108>   DW_AT_decl_file   : 2	
    <109>   DW_AT_decl_line   : 10	
    <10a>   DW_AT_type        : <0x9f>	
 <1><10e>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <10f>   DW_AT_byte_size   : 4	
    <110>   DW_AT_type        : <0x114>	
 <1><114>: Abbrev Number: 7 (DW_TAG_const_type)
    <115>   DW_AT_type        : <0x103>	
 <1><119>: Abbrev Number: 2 (DW_TAG_base_type)
    <11a>   DW_AT_byte_size   : 1	
    <11b>   DW_AT_encoding    : 2	(boolean)
    <11c>   DW_AT_name        : (indirect string, offset: 0x26): _Bool	
 <1><120>: Abbrev Number: 13 (DW_TAG_union_type)
    <121>   DW_AT_name        : (indirect string, offset: 0x1f8): sigval	
    <125>   DW_AT_byte_size   : 4	
    <126>   DW_AT_decl_file   : 3	
    <127>   DW_AT_decl_line   : 32	
    <128>   DW_AT_sibling     : <0x143>	
 <2><12c>: Abbrev Number: 14 (DW_TAG_member)
    <12d>   DW_AT_name        : (indirect string, offset: 0xbb): sival_int	
    <131>   DW_AT_decl_file   : 3	
    <132>   DW_AT_decl_line   : 34	
    <133>   DW_AT_type        : <0x2b>	
 <2><137>: Abbrev Number: 14 (DW_TAG_member)
    <138>   DW_AT_name        : (indirect string, offset: 0x2b6): sival_ptr	
    <13c>   DW_AT_decl_file   : 3	
    <13d>   DW_AT_decl_line   : 35	
    <13e>   DW_AT_type        : <0x8b>	
 <2><142>: Abbrev Number: 0
 <1><143>: Abbrev Number: 4 (DW_TAG_typedef)
    <144>   DW_AT_name        : (indirect string, offset: 0x113): sigval_t	
    <148>   DW_AT_decl_file   : 3	
    <149>   DW_AT_decl_line   : 36	
    <14a>   DW_AT_type        : <0x120>	
 <1><14e>: Abbrev Number: 4 (DW_TAG_typedef)
    <14f>   DW_AT_name        : (indirect string, offset: 0x1c4): __sigchld_clock_t	
    <153>   DW_AT_decl_file   : 3	
    <154>   DW_AT_decl_line   : 58	
    <155>   DW_AT_type        : <0x80>	
 <1><159>: Abbrev Number: 15 (DW_TAG_structure_type)
    <15a>   DW_AT_byte_size   : 8	
    <15b>   DW_AT_decl_file   : 3	
    <15c>   DW_AT_decl_line   : 74	
    <15d>   DW_AT_sibling     : <0x17e>	
 <2><161>: Abbrev Number: 9 (DW_TAG_member)
    <162>   DW_AT_name        : (indirect string, offset: 0x7d): si_pid	
    <166>   DW_AT_decl_file   : 3	
    <167>   DW_AT_decl_line   : 76	
    <168>   DW_AT_type        : <0x6e>	
    <16c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><16f>: Abbrev Number: 9 (DW_TAG_member)
    <170>   DW_AT_name        : (indirect string, offset: 0xc5): si_uid	
    <174>   DW_AT_decl_file   : 3	
    <175>   DW_AT_decl_line   : 77	
    <176>   DW_AT_type        : <0x63>	
    <17a>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><17d>: Abbrev Number: 0
 <1><17e>: Abbrev Number: 15 (DW_TAG_structure_type)
    <17f>   DW_AT_byte_size   : 12	
    <180>   DW_AT_decl_file   : 3	
    <181>   DW_AT_decl_line   : 81	
    <182>   DW_AT_sibling     : <0x1b1>	
 <2><186>: Abbrev Number: 9 (DW_TAG_member)
    <187>   DW_AT_name        : (indirect string, offset: 0x2c): si_tid	
    <18b>   DW_AT_decl_file   : 3	
    <18c>   DW_AT_decl_line   : 83	
    <18d>   DW_AT_type        : <0x2b>	
    <191>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><194>: Abbrev Number: 9 (DW_TAG_member)
    <195>   DW_AT_name        : (indirect string, offset: 0x4e): si_overrun	
    <199>   DW_AT_decl_file   : 3	
    <19a>   DW_AT_decl_line   : 84	
    <19b>   DW_AT_type        : <0x2b>	
    <19f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1a2>: Abbrev Number: 9 (DW_TAG_member)
    <1a3>   DW_AT_name        : (indirect string, offset: 0x18f): si_sigval	
    <1a7>   DW_AT_decl_file   : 3	
    <1a8>   DW_AT_decl_line   : 85	
    <1a9>   DW_AT_type        : <0x143>	
    <1ad>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1b0>: Abbrev Number: 0
 <1><1b1>: Abbrev Number: 15 (DW_TAG_structure_type)
    <1b2>   DW_AT_byte_size   : 12	
    <1b3>   DW_AT_decl_file   : 3	
    <1b4>   DW_AT_decl_line   : 89	
    <1b5>   DW_AT_sibling     : <0x1e4>	
 <2><1b9>: Abbrev Number: 9 (DW_TAG_member)
    <1ba>   DW_AT_name        : (indirect string, offset: 0x7d): si_pid	
    <1be>   DW_AT_decl_file   : 3	
    <1bf>   DW_AT_decl_line   : 91	
    <1c0>   DW_AT_type        : <0x6e>	
    <1c4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1c7>: Abbrev Number: 9 (DW_TAG_member)
    <1c8>   DW_AT_name        : (indirect string, offset: 0xc5): si_uid	
    <1cc>   DW_AT_decl_file   : 3	
    <1cd>   DW_AT_decl_line   : 92	
    <1ce>   DW_AT_type        : <0x63>	
    <1d2>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1d5>: Abbrev Number: 9 (DW_TAG_member)
    <1d6>   DW_AT_name        : (indirect string, offset: 0x18f): si_sigval	
    <1da>   DW_AT_decl_file   : 3	
    <1db>   DW_AT_decl_line   : 93	
    <1dc>   DW_AT_type        : <0x143>	
    <1e0>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1e3>: Abbrev Number: 0
 <1><1e4>: Abbrev Number: 15 (DW_TAG_structure_type)
    <1e5>   DW_AT_byte_size   : 20	
    <1e6>   DW_AT_decl_file   : 3	
    <1e7>   DW_AT_decl_line   : 97	
    <1e8>   DW_AT_sibling     : <0x233>	
 <2><1ec>: Abbrev Number: 9 (DW_TAG_member)
    <1ed>   DW_AT_name        : (indirect string, offset: 0x7d): si_pid	
    <1f1>   DW_AT_decl_file   : 3	
    <1f2>   DW_AT_decl_line   : 99	
    <1f3>   DW_AT_type        : <0x6e>	
    <1f7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1fa>: Abbrev Number: 9 (DW_TAG_member)
    <1fb>   DW_AT_name        : (indirect string, offset: 0xc5): si_uid	
    <1ff>   DW_AT_decl_file   : 3	
    <200>   DW_AT_decl_line   : 100	
    <201>   DW_AT_type        : <0x63>	
    <205>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><208>: Abbrev Number: 9 (DW_TAG_member)
    <209>   DW_AT_name        : (indirect string, offset: 0x1e6): si_status	
    <20d>   DW_AT_decl_file   : 3	
    <20e>   DW_AT_decl_line   : 101	
    <20f>   DW_AT_type        : <0x2b>	
    <213>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><216>: Abbrev Number: 9 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x226): si_utime	
    <21b>   DW_AT_decl_file   : 3	
    <21c>   DW_AT_decl_line   : 102	
    <21d>   DW_AT_type        : <0x14e>	
    <221>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><224>: Abbrev Number: 9 (DW_TAG_member)
    <225>   DW_AT_name        : (indirect string, offset: 0xfb): si_stime	
    <229>   DW_AT_decl_file   : 3	
    <22a>   DW_AT_decl_line   : 103	
    <22b>   DW_AT_type        : <0x14e>	
    <22f>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><232>: Abbrev Number: 0
 <1><233>: Abbrev Number: 15 (DW_TAG_structure_type)
    <234>   DW_AT_byte_size   : 8	
    <235>   DW_AT_decl_file   : 3	
    <236>   DW_AT_decl_line   : 107	
    <237>   DW_AT_sibling     : <0x258>	
 <2><23b>: Abbrev Number: 9 (DW_TAG_member)
    <23c>   DW_AT_name        : (indirect string, offset: 0x66): si_addr	
    <240>   DW_AT_decl_file   : 3	
    <241>   DW_AT_decl_line   : 109	
    <242>   DW_AT_type        : <0x8b>	
    <246>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><249>: Abbrev Number: 9 (DW_TAG_member)
    <24a>   DW_AT_name        : (indirect string, offset: 0xf): si_addr_lsb	
    <24e>   DW_AT_decl_file   : 3	
    <24f>   DW_AT_decl_line   : 110	
    <250>   DW_AT_type        : <0x24>	
    <254>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><257>: Abbrev Number: 0
 <1><258>: Abbrev Number: 15 (DW_TAG_structure_type)
    <259>   DW_AT_byte_size   : 8	
    <25a>   DW_AT_decl_file   : 3	
    <25b>   DW_AT_decl_line   : 114	
    <25c>   DW_AT_sibling     : <0x27d>	
 <2><260>: Abbrev Number: 9 (DW_TAG_member)
    <261>   DW_AT_name        : (indirect string, offset: 0x24c): si_band	
    <265>   DW_AT_decl_file   : 3	
    <266>   DW_AT_decl_line   : 116	
    <267>   DW_AT_type        : <0x55>	
    <26b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><26e>: Abbrev Number: 9 (DW_TAG_member)
    <26f>   DW_AT_name        : (indirect string, offset: 0x1b4): si_fd	
    <273>   DW_AT_decl_file   : 3	
    <274>   DW_AT_decl_line   : 117	
    <275>   DW_AT_type        : <0x2b>	
    <279>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><27c>: Abbrev Number: 0
 <1><27d>: Abbrev Number: 15 (DW_TAG_structure_type)
    <27e>   DW_AT_byte_size   : 12	
    <27f>   DW_AT_decl_file   : 3	
    <280>   DW_AT_decl_line   : 121	
    <281>   DW_AT_sibling     : <0x2b0>	
 <2><285>: Abbrev Number: 9 (DW_TAG_member)
    <286>   DW_AT_name        : (indirect string, offset: 0x1b): _call_addr	
    <28a>   DW_AT_decl_file   : 3	
    <28b>   DW_AT_decl_line   : 123	
    <28c>   DW_AT_type        : <0x8b>	
    <290>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><293>: Abbrev Number: 9 (DW_TAG_member)
    <294>   DW_AT_name        : (indirect string, offset: 0x104): _syscall	
    <298>   DW_AT_decl_file   : 3	
    <299>   DW_AT_decl_line   : 124	
    <29a>   DW_AT_type        : <0x2b>	
    <29e>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><2a1>: Abbrev Number: 9 (DW_TAG_member)
    <2a2>   DW_AT_name        : (indirect string, offset: 0x77): _arch	
    <2a6>   DW_AT_decl_file   : 3	
    <2a7>   DW_AT_decl_line   : 125	
    <2a8>   DW_AT_type        : <0x47>	
    <2ac>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><2af>: Abbrev Number: 0
 <1><2b0>: Abbrev Number: 16 (DW_TAG_union_type)
    <2b1>   DW_AT_byte_size   : 116	
    <2b2>   DW_AT_decl_file   : 3	
    <2b3>   DW_AT_decl_line   : 69	
    <2b4>   DW_AT_sibling     : <0x311>	
 <2><2b8>: Abbrev Number: 14 (DW_TAG_member)
    <2b9>   DW_AT_name        : (indirect string, offset: 0xe5): _pad	
    <2bd>   DW_AT_decl_file   : 3	
    <2be>   DW_AT_decl_line   : 71	
    <2bf>   DW_AT_type        : <0x311>	
 <2><2c3>: Abbrev Number: 14 (DW_TAG_member)
    <2c4>   DW_AT_name        : (indirect string, offset: 0x9): _kill	
    <2c8>   DW_AT_decl_file   : 3	
    <2c9>   DW_AT_decl_line   : 78	
    <2ca>   DW_AT_type        : <0x159>	
 <2><2ce>: Abbrev Number: 14 (DW_TAG_member)
    <2cf>   DW_AT_name        : (indirect string, offset: 0x1df): _timer	
    <2d3>   DW_AT_decl_file   : 3	
    <2d4>   DW_AT_decl_line   : 86	
    <2d5>   DW_AT_type        : <0x17e>	
 <2><2d9>: Abbrev Number: 17 (DW_TAG_member)
    <2da>   DW_AT_name        : _rt	
    <2de>   DW_AT_decl_file   : 3	
    <2df>   DW_AT_decl_line   : 94	
    <2e0>   DW_AT_type        : <0x1b1>	
 <2><2e4>: Abbrev Number: 14 (DW_TAG_member)
    <2e5>   DW_AT_name        : (indirect string, offset: 0x21d): _sigchld	
    <2e9>   DW_AT_decl_file   : 3	
    <2ea>   DW_AT_decl_line   : 104	
    <2eb>   DW_AT_type        : <0x1e4>	
 <2><2ef>: Abbrev Number: 14 (DW_TAG_member)
    <2f0>   DW_AT_name        : (indirect string, offset: 0x1ba): _sigfault	
    <2f4>   DW_AT_decl_file   : 3	
    <2f5>   DW_AT_decl_line   : 111	
    <2f6>   DW_AT_type        : <0x233>	
 <2><2fa>: Abbrev Number: 14 (DW_TAG_member)
    <2fb>   DW_AT_name        : (indirect string, offset: 0x285): _sigpoll	
    <2ff>   DW_AT_decl_file   : 3	
    <300>   DW_AT_decl_line   : 118	
    <301>   DW_AT_type        : <0x258>	
 <2><305>: Abbrev Number: 14 (DW_TAG_member)
    <306>   DW_AT_name        : (indirect string, offset: 0x2ae): _sigsys	
    <30a>   DW_AT_decl_file   : 3	
    <30b>   DW_AT_decl_line   : 126	
    <30c>   DW_AT_type        : <0x27d>	
 <2><310>: Abbrev Number: 0
 <1><311>: Abbrev Number: 18 (DW_TAG_array_type)
    <312>   DW_AT_type        : <0x2b>	
    <316>   DW_AT_sibling     : <0x321>	
 <2><31a>: Abbrev Number: 19 (DW_TAG_subrange_type)
    <31b>   DW_AT_type        : <0x79>	
    <31f>   DW_AT_upper_bound : 28	
 <2><320>: Abbrev Number: 0
 <1><321>: Abbrev Number: 15 (DW_TAG_structure_type)
    <322>   DW_AT_byte_size   : 128	
    <323>   DW_AT_decl_file   : 3	
    <324>   DW_AT_decl_line   : 62	
    <325>   DW_AT_sibling     : <0x362>	
 <2><329>: Abbrev Number: 9 (DW_TAG_member)
    <32a>   DW_AT_name        : (indirect string, offset: 0x0): si_signo	
    <32e>   DW_AT_decl_file   : 3	
    <32f>   DW_AT_decl_line   : 64	
    <330>   DW_AT_type        : <0x2b>	
    <334>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><337>: Abbrev Number: 9 (DW_TAG_member)
    <338>   DW_AT_name        : (indirect string, offset: 0x178): si_errno	
    <33c>   DW_AT_decl_file   : 3	
    <33d>   DW_AT_decl_line   : 65	
    <33e>   DW_AT_type        : <0x2b>	
    <342>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><345>: Abbrev Number: 9 (DW_TAG_member)
    <346>   DW_AT_name        : (indirect string, offset: 0x1f0): si_code	
    <34a>   DW_AT_decl_file   : 3	
    <34b>   DW_AT_decl_line   : 67	
    <34c>   DW_AT_type        : <0x2b>	
    <350>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><353>: Abbrev Number: 9 (DW_TAG_member)
    <354>   DW_AT_name        : (indirect string, offset: 0x11c): _sifields	
    <358>   DW_AT_decl_file   : 3	
    <359>   DW_AT_decl_line   : 127	
    <35a>   DW_AT_type        : <0x2b0>	
    <35e>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><361>: Abbrev Number: 0
 <1><362>: Abbrev Number: 4 (DW_TAG_typedef)
    <363>   DW_AT_name        : (indirect string, offset: 0x209): siginfo_t	
    <367>   DW_AT_decl_file   : 3	
    <368>   DW_AT_decl_line   : 128	
    <369>   DW_AT_type        : <0x321>	
 <1><36d>: Abbrev Number: 20 (DW_TAG_variable)
    <36e>   DW_AT_name        : (indirect string, offset: 0xea): current_wordsize	
    <372>   DW_AT_decl_file   : 4	
    <373>   DW_AT_decl_line   : 757	
    <375>   DW_AT_type        : <0x47>	
    <379>   DW_AT_external    : 1	
    <37a>   DW_AT_declaration : 1	
 <1><37b>: Abbrev Number: 20 (DW_TAG_variable)
    <37c>   DW_AT_name        : (indirect string, offset: 0xde): sysent	
    <380>   DW_AT_decl_file   : 4	
    <381>   DW_AT_decl_line   : 892	
    <383>   DW_AT_type        : <0x10e>	
    <387>   DW_AT_external    : 1	
    <388>   DW_AT_declaration : 1	
 <1><389>: Abbrev Number: 20 (DW_TAG_variable)
    <38a>   DW_AT_name        : (indirect string, offset: 0x16e): nsyscalls	
    <38e>   DW_AT_decl_file   : 4	
    <38f>   DW_AT_decl_line   : 903	
    <391>   DW_AT_type        : <0x47>	
    <395>   DW_AT_external    : 1	
    <396>   DW_AT_declaration : 1	
 <1><397>: Abbrev Number: 21 (DW_TAG_variable)
    <398>   DW_AT_name        : (indirect string, offset: 0x84): mpers_target_var	
    <39c>   DW_AT_decl_file   : 5	
    <39d>   DW_AT_decl_line   : 41	
    <39e>   DW_AT_type        : <0x362>	
    <3a2>   DW_AT_external    : 1	
    <3a3>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><3a9>: Abbrev Number: 0

