<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x240): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x213): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x9f): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xad): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x3b): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x59): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x297): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x22f): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xcc): long unsigned int
<1><63>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x33): __uid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 125
DW_AT_type        : <0x47>
<1><6e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x238): __pid_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 133
DW_AT_type        : <0x2b>
<1><79>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1d6): sizetype
<1><80>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1ff): __clock_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 135
DW_AT_type        : <0x55>
<1><8b>
Abbrev Number: 5 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
<1><8d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x199): char
<1><94>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x9a>
<1><9a>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0x8d>
<1><9f>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xde): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xf2>
<2><ab>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): nargs
DW_AT_decl_file   : 2
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><b9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x95): sys_flags
DW_AT_decl_file   : 2
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><c7>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 2
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><d5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x28e): sys_func
DW_AT_decl_file   : 2
DW_AT_decl_line   : 8
DW_AT_type        : <0xfd>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><e3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6e): sys_name
DW_AT_decl_file   : 2
DW_AT_decl_line   : 9
DW_AT_type        : <0x94>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><f2>
Abbrev Number: 11 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0xfd>
<2><fb>
Abbrev Number: 12 (DW_TAG_unspecified_parameters)
<1><fd>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf2>
<1><103>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x181): struct_sysent
DW_AT_decl_file   : 2
DW_AT_decl_line   : 10
DW_AT_type        : <0x9f>
<1><10e>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x114>
<1><114>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0x103>
<1><119>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x26): _Bool
<1><120>
Abbrev Number: 13 (DW_TAG_union_type)
DW_AT_name        : (indirect string, offset: 0x1f8): sigval
DW_AT_byte_size   : 4
DW_AT_decl_file   : 3
DW_AT_decl_line   : 32
DW_AT_sibling     : <0x143>
<2><12c>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbb): sival_int
DW_AT_decl_file   : 3
DW_AT_decl_line   : 34
DW_AT_type        : <0x2b>
<2><137>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2b6): sival_ptr
DW_AT_decl_file   : 3
DW_AT_decl_line   : 35
DW_AT_type        : <0x8b>
<1><143>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x113): sigval_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
DW_AT_type        : <0x120>
<1><14e>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1c4): __sigchld_clock_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 58
DW_AT_type        : <0x80>
<1><159>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 3
DW_AT_decl_line   : 74
DW_AT_sibling     : <0x17e>
<2><161>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7d): si_pid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 76
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><16f>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc5): si_uid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 77
DW_AT_type        : <0x63>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><17e>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 3
DW_AT_decl_line   : 81
DW_AT_sibling     : <0x1b1>
<2><186>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c): si_tid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 83
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><194>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x4e): si_overrun
DW_AT_decl_file   : 3
DW_AT_decl_line   : 84
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1a2>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18f): si_sigval
DW_AT_decl_file   : 3
DW_AT_decl_line   : 85
DW_AT_type        : <0x143>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><1b1>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 3
DW_AT_decl_line   : 89
DW_AT_sibling     : <0x1e4>
<2><1b9>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7d): si_pid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 91
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1c7>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc5): si_uid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 92
DW_AT_type        : <0x63>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1d5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18f): si_sigval
DW_AT_decl_file   : 3
DW_AT_decl_line   : 93
DW_AT_type        : <0x143>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><1e4>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 20
DW_AT_decl_file   : 3
DW_AT_decl_line   : 97
DW_AT_sibling     : <0x233>
<2><1ec>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7d): si_pid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 99
DW_AT_type        : <0x6e>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1fa>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc5): si_uid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 100
DW_AT_type        : <0x63>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><208>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e6): si_status
DW_AT_decl_file   : 3
DW_AT_decl_line   : 101
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><216>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x226): si_utime
DW_AT_decl_file   : 3
DW_AT_decl_line   : 102
DW_AT_type        : <0x14e>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><224>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfb): si_stime
DW_AT_decl_file   : 3
DW_AT_decl_line   : 103
DW_AT_type        : <0x14e>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><233>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 3
DW_AT_decl_line   : 107
DW_AT_sibling     : <0x258>
<2><23b>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x66): si_addr
DW_AT_decl_file   : 3
DW_AT_decl_line   : 109
DW_AT_type        : <0x8b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><249>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf): si_addr_lsb
DW_AT_decl_file   : 3
DW_AT_decl_line   : 110
DW_AT_type        : <0x24>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><258>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 3
DW_AT_decl_line   : 114
DW_AT_sibling     : <0x27d>
<2><260>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x24c): si_band
DW_AT_decl_file   : 3
DW_AT_decl_line   : 116
DW_AT_type        : <0x55>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><26e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b4): si_fd
DW_AT_decl_file   : 3
DW_AT_decl_line   : 117
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><27d>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 3
DW_AT_decl_line   : 121
DW_AT_sibling     : <0x2b0>
<2><285>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b): _call_addr
DW_AT_decl_file   : 3
DW_AT_decl_line   : 123
DW_AT_type        : <0x8b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><293>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x104): _syscall
DW_AT_decl_file   : 3
DW_AT_decl_line   : 124
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><2a1>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x77): _arch
DW_AT_decl_file   : 3
DW_AT_decl_line   : 125
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><2b0>
Abbrev Number: 16 (DW_TAG_union_type)
DW_AT_byte_size   : 116
DW_AT_decl_file   : 3
DW_AT_decl_line   : 69
DW_AT_sibling     : <0x311>
<2><2b8>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe5): _pad
DW_AT_decl_file   : 3
DW_AT_decl_line   : 71
DW_AT_type        : <0x311>
<2><2c3>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9): _kill
DW_AT_decl_file   : 3
DW_AT_decl_line   : 78
DW_AT_type        : <0x159>
<2><2ce>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1df): _timer
DW_AT_decl_file   : 3
DW_AT_decl_line   : 86
DW_AT_type        : <0x17e>
<2><2d9>
Abbrev Number: 17 (DW_TAG_member)
DW_AT_name        : _rt
DW_AT_decl_file   : 3
DW_AT_decl_line   : 94
DW_AT_type        : <0x1b1>
<2><2e4>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21d): _sigchld
DW_AT_decl_file   : 3
DW_AT_decl_line   : 104
DW_AT_type        : <0x1e4>
<2><2ef>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ba): _sigfault
DW_AT_decl_file   : 3
DW_AT_decl_line   : 111
DW_AT_type        : <0x233>
<2><2fa>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x285): _sigpoll
DW_AT_decl_file   : 3
DW_AT_decl_line   : 118
DW_AT_type        : <0x258>
<2><305>
Abbrev Number: 14 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ae): _sigsys
DW_AT_decl_file   : 3
DW_AT_decl_line   : 126
DW_AT_type        : <0x27d>
<1><311>
Abbrev Number: 18 (DW_TAG_array_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x321>
<2><31a>
Abbrev Number: 19 (DW_TAG_subrange_type)
DW_AT_type        : <0x79>
DW_AT_upper_bound : 28
<1><321>
Abbrev Number: 15 (DW_TAG_structure_type)
DW_AT_byte_size   : 128
DW_AT_decl_file   : 3
DW_AT_decl_line   : 62
DW_AT_sibling     : <0x362>
<2><329>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x0): si_signo
DW_AT_decl_file   : 3
DW_AT_decl_line   : 64
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><337>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x178): si_errno
DW_AT_decl_file   : 3
DW_AT_decl_line   : 65
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><345>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f0): si_code
DW_AT_decl_file   : 3
DW_AT_decl_line   : 67
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><353>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11c): _sifields
DW_AT_decl_file   : 3
DW_AT_decl_line   : 127
DW_AT_type        : <0x2b0>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<1><362>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x209): siginfo_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 128
DW_AT_type        : <0x321>
<1><36d>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xea): current_wordsize
DW_AT_decl_file   : 4
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><37b>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xde): sysent
DW_AT_decl_file   : 4
DW_AT_decl_line   : 892
DW_AT_type        : <0x10e>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><389>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x16e): nsyscalls
DW_AT_decl_file   : 4
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><397>
Abbrev Number: 21 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x84): mpers_target_var
DW_AT_decl_file   : 5
DW_AT_decl_line   : 41
DW_AT_type        : <0x362>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
