<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x16d): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 47
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x28f): struct_btrfs_ioctl_vol_args_v2
DW_AT_decl_file   : 3
DW_AT_decl_line   : 43
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x277): btrfs_ioctl_vol_args_v2
DW_AT_byte_size   : 4096
DW_AT_decl_file   : 2
DW_AT_decl_line   : 67
<2><45>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17e): fd
DW_AT_type        : <0xe4>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 68
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><53>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x195): transid
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 69
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><61>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ba): flags
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 70
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><6f>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_type        : <0x79>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 71
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><79>
Abbrev Number: 7 (DW_TAG_union_type)
DW_AT_byte_size   : 32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 71
<3><7d>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_type        : <0x87>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 72
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><87>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 16
DW_AT_decl_file   : 2
DW_AT_decl_line   : 72
<4><8b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c0): size
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 73
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<4><99>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c5): qgroup_inherit
DW_AT_type        : <0x108>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 74
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<3><a8>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x260): unused
DW_AT_type        : <0x1cd>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 76
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><b7>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_type        : <0xc1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 78
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><c1>
Abbrev Number: 9 (DW_TAG_union_type)
DW_AT_byte_size   : 4040
DW_AT_decl_file   : 2
DW_AT_decl_line   : 78
<3><c6>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x267): name
DW_AT_type        : <0x1da>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 79
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><d4>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x271): devid
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 80
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e4>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xef>
DW_AT_name        : (indirect string, offset: 0x18f): __s64
DW_AT_decl_file   : 1
DW_AT_decl_line   : 30
<1><ef>
Abbrev Number: 10 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x181): long long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 8
<1><f6>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x101>
DW_AT_name        : (indirect string, offset: 0x1b4): __u64
DW_AT_decl_file   : 1
DW_AT_decl_line   : 31
<1><101>
Abbrev Number: 10 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x19d): long long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 8
<1><108>
Abbrev Number: 11 (DW_TAG_pointer_type)
DW_AT_type        : <0x10d>
<1><10d>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x24b): btrfs_qgroup_inherit
DW_AT_byte_size   : 72
DW_AT_decl_file   : 2
DW_AT_decl_line   : 51
<2><115>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ba): flags
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 52
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><123>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d4): num_qgroups
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 53
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><131>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e0): num_ref_copies
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 54
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><13f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ef): num_excl_copies
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 55
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><14d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ff): lim
DW_AT_type        : <0x16a>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 56
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><15b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x23a): qgroups
DW_AT_type        : <0x1b9>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 57
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<1><16a>
Abbrev Number: 12 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x227): btrfs_qgroup_limit
DW_AT_byte_size   : 40
DW_AT_decl_file   : 2
DW_AT_decl_line   : 43
<2><172>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ba): flags
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 44
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><180>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x203): max_rfer
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 45
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><18e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20c): max_excl
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 46
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><19c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x215): rsv_rfer
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 47
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1aa>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21e): rsv_excl
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 48
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<1><1b9>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0xf6>
<2><1be>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x1c6>
DW_AT_lower_bound : 0
DW_AT_count       : 0
<1><1c6>
Abbrev Number: 15 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x242): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><1cd>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0xf6>
<2><1d2>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x1c6>
DW_AT_lower_bound : 0
DW_AT_count       : 4
<1><1da>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0x1e8>
<2><1df>
Abbrev Number: 16 (DW_TAG_subrange_type)
DW_AT_type        : <0x1c6>
DW_AT_lower_bound : 0
DW_AT_count       : 4040
<1><1e8>
Abbrev Number: 10 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x26c): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
