Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1eb (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_btrfs_ioctl_vol_args_v2.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x68): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0xa3): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 47
    <2a>   DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x1c5): struct_btrfs_ioctl_vol_args_v2
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 43
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x1ad): btrfs_ioctl_vol_args_v2
    <40>   DW_AT_byte_size   : 4096
    <42>   DW_AT_decl_file   : 2
    <43>   DW_AT_decl_line   : 67
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0xb4): fd
    <49>   DW_AT_type        : <0xe3>
    <4d>   DW_AT_decl_file   : 2
    <4e>   DW_AT_decl_line   : 68
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0xcb): transid
    <57>   DW_AT_type        : <0xf5>
    <5b>   DW_AT_decl_file   : 2
    <5c>   DW_AT_decl_line   : 69
    <5d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><60>: Abbrev Number: 5 (DW_TAG_member)
    <61>   DW_AT_name        : (indirect string, offset: 0xf0): flags
    <65>   DW_AT_type        : <0xf5>
    <69>   DW_AT_decl_file   : 2
    <6a>   DW_AT_decl_line   : 70
    <6b>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><6e>: Abbrev Number: 6 (DW_TAG_member)
    <6f>   DW_AT_type        : <0x78>
    <73>   DW_AT_decl_file   : 2
    <74>   DW_AT_decl_line   : 71
    <75>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><78>: Abbrev Number: 7 (DW_TAG_union_type)
    <79>   DW_AT_byte_size   : 32
    <7a>   DW_AT_decl_file   : 2
    <7b>   DW_AT_decl_line   : 71
 <3><7c>: Abbrev Number: 6 (DW_TAG_member)
    <7d>   DW_AT_type        : <0x86>
    <81>   DW_AT_decl_file   : 2
    <82>   DW_AT_decl_line   : 72
    <83>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><86>: Abbrev Number: 8 (DW_TAG_structure_type)
    <87>   DW_AT_byte_size   : 16
    <88>   DW_AT_decl_file   : 2
    <89>   DW_AT_decl_line   : 72
 <4><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0xf6): size
    <8f>   DW_AT_type        : <0xf5>
    <93>   DW_AT_decl_file   : 2
    <94>   DW_AT_decl_line   : 73
    <95>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><98>: Abbrev Number: 5 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0xfb): qgroup_inherit
    <9d>   DW_AT_type        : <0x107>
    <a1>   DW_AT_decl_file   : 2
    <a2>   DW_AT_decl_line   : 74
    <a3>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <4><a6>: Abbrev Number: 0
 <3><a7>: Abbrev Number: 5 (DW_TAG_member)
    <a8>   DW_AT_name        : (indirect string, offset: 0x196): unused
    <ac>   DW_AT_type        : <0x1cc>
    <b0>   DW_AT_decl_file   : 2
    <b1>   DW_AT_decl_line   : 76
    <b2>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><b5>: Abbrev Number: 0
 <2><b6>: Abbrev Number: 6 (DW_TAG_member)
    <b7>   DW_AT_type        : <0xc0>
    <bb>   DW_AT_decl_file   : 2
    <bc>   DW_AT_decl_line   : 78
    <bd>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><c0>: Abbrev Number: 9 (DW_TAG_union_type)
    <c1>   DW_AT_byte_size   : 4040
    <c3>   DW_AT_decl_file   : 2
    <c4>   DW_AT_decl_line   : 78
 <3><c5>: Abbrev Number: 5 (DW_TAG_member)
    <c6>   DW_AT_name        : (indirect string, offset: 0x19d): name
    <ca>   DW_AT_type        : <0x1d9>
    <ce>   DW_AT_decl_file   : 2
    <cf>   DW_AT_decl_line   : 79
    <d0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><d3>: Abbrev Number: 5 (DW_TAG_member)
    <d4>   DW_AT_name        : (indirect string, offset: 0x1a7): devid
    <d8>   DW_AT_type        : <0xf5>
    <dc>   DW_AT_decl_file   : 2
    <dd>   DW_AT_decl_line   : 80
    <de>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><e1>: Abbrev Number: 0
 <2><e2>: Abbrev Number: 0
 <1><e3>: Abbrev Number: 3 (DW_TAG_typedef)
    <e4>   DW_AT_type        : <0xee>
    <e8>   DW_AT_name        : (indirect string, offset: 0xc5): __s64
    <ec>   DW_AT_decl_file   : 1
    <ed>   DW_AT_decl_line   : 30
 <1><ee>: Abbrev Number: 10 (DW_TAG_base_type)
    <ef>   DW_AT_name        : (indirect string, offset: 0xb7): long long int
    <f3>   DW_AT_encoding    : 5	(signed)
    <f4>   DW_AT_byte_size   : 8
 <1><f5>: Abbrev Number: 3 (DW_TAG_typedef)
    <f6>   DW_AT_type        : <0x100>
    <fa>   DW_AT_name        : (indirect string, offset: 0xea): __u64
    <fe>   DW_AT_decl_file   : 1
    <ff>   DW_AT_decl_line   : 31
 <1><100>: Abbrev Number: 10 (DW_TAG_base_type)
    <101>   DW_AT_name        : (indirect string, offset: 0xd3): long long unsigned int
    <105>   DW_AT_encoding    : 7	(unsigned)
    <106>   DW_AT_byte_size   : 8
 <1><107>: Abbrev Number: 11 (DW_TAG_pointer_type)
    <108>   DW_AT_type        : <0x10c>
 <1><10c>: Abbrev Number: 12 (DW_TAG_structure_type)
    <10d>   DW_AT_name        : (indirect string, offset: 0x181): btrfs_qgroup_inherit
    <111>   DW_AT_byte_size   : 72
    <112>   DW_AT_decl_file   : 2
    <113>   DW_AT_decl_line   : 51
 <2><114>: Abbrev Number: 5 (DW_TAG_member)
    <115>   DW_AT_name        : (indirect string, offset: 0xf0): flags
    <119>   DW_AT_type        : <0xf5>
    <11d>   DW_AT_decl_file   : 2
    <11e>   DW_AT_decl_line   : 52
    <11f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><122>: Abbrev Number: 5 (DW_TAG_member)
    <123>   DW_AT_name        : (indirect string, offset: 0x10a): num_qgroups
    <127>   DW_AT_type        : <0xf5>
    <12b>   DW_AT_decl_file   : 2
    <12c>   DW_AT_decl_line   : 53
    <12d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><130>: Abbrev Number: 5 (DW_TAG_member)
    <131>   DW_AT_name        : (indirect string, offset: 0x116): num_ref_copies
    <135>   DW_AT_type        : <0xf5>
    <139>   DW_AT_decl_file   : 2
    <13a>   DW_AT_decl_line   : 54
    <13b>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><13e>: Abbrev Number: 5 (DW_TAG_member)
    <13f>   DW_AT_name        : (indirect string, offset: 0x125): num_excl_copies
    <143>   DW_AT_type        : <0xf5>
    <147>   DW_AT_decl_file   : 2
    <148>   DW_AT_decl_line   : 55
    <149>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><14c>: Abbrev Number: 5 (DW_TAG_member)
    <14d>   DW_AT_name        : (indirect string, offset: 0x135): lim
    <151>   DW_AT_type        : <0x169>
    <155>   DW_AT_decl_file   : 2
    <156>   DW_AT_decl_line   : 56
    <157>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><15a>: Abbrev Number: 5 (DW_TAG_member)
    <15b>   DW_AT_name        : (indirect string, offset: 0x170): qgroups
    <15f>   DW_AT_type        : <0x1b8>
    <163>   DW_AT_decl_file   : 2
    <164>   DW_AT_decl_line   : 57
    <165>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><168>: Abbrev Number: 0
 <1><169>: Abbrev Number: 12 (DW_TAG_structure_type)
    <16a>   DW_AT_name        : (indirect string, offset: 0x15d): btrfs_qgroup_limit
    <16e>   DW_AT_byte_size   : 40
    <16f>   DW_AT_decl_file   : 2
    <170>   DW_AT_decl_line   : 43
 <2><171>: Abbrev Number: 5 (DW_TAG_member)
    <172>   DW_AT_name        : (indirect string, offset: 0xf0): flags
    <176>   DW_AT_type        : <0xf5>
    <17a>   DW_AT_decl_file   : 2
    <17b>   DW_AT_decl_line   : 44
    <17c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><17f>: Abbrev Number: 5 (DW_TAG_member)
    <180>   DW_AT_name        : (indirect string, offset: 0x139): max_rfer
    <184>   DW_AT_type        : <0xf5>
    <188>   DW_AT_decl_file   : 2
    <189>   DW_AT_decl_line   : 45
    <18a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><18d>: Abbrev Number: 5 (DW_TAG_member)
    <18e>   DW_AT_name        : (indirect string, offset: 0x142): max_excl
    <192>   DW_AT_type        : <0xf5>
    <196>   DW_AT_decl_file   : 2
    <197>   DW_AT_decl_line   : 46
    <198>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><19b>: Abbrev Number: 5 (DW_TAG_member)
    <19c>   DW_AT_name        : (indirect string, offset: 0x14b): rsv_rfer
    <1a0>   DW_AT_type        : <0xf5>
    <1a4>   DW_AT_decl_file   : 2
    <1a5>   DW_AT_decl_line   : 47
    <1a6>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1a9>: Abbrev Number: 5 (DW_TAG_member)
    <1aa>   DW_AT_name        : (indirect string, offset: 0x154): rsv_excl
    <1ae>   DW_AT_type        : <0xf5>
    <1b2>   DW_AT_decl_file   : 2
    <1b3>   DW_AT_decl_line   : 48
    <1b4>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1b7>: Abbrev Number: 0
 <1><1b8>: Abbrev Number: 13 (DW_TAG_array_type)
    <1b9>   DW_AT_type        : <0xf5>
 <2><1bd>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <1be>   DW_AT_type        : <0x1c5>
    <1c2>   DW_AT_lower_bound : 0
    <1c3>   DW_AT_count       : 0
 <2><1c4>: Abbrev Number: 0
 <1><1c5>: Abbrev Number: 15 (DW_TAG_base_type)
    <1c6>   DW_AT_name        : (indirect string, offset: 0x178): sizetype
    <1ca>   DW_AT_byte_size   : 8
    <1cb>   DW_AT_encoding    : 7	(unsigned)
 <1><1cc>: Abbrev Number: 13 (DW_TAG_array_type)
    <1cd>   DW_AT_type        : <0xf5>
 <2><1d1>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <1d2>   DW_AT_type        : <0x1c5>
    <1d6>   DW_AT_lower_bound : 0
    <1d7>   DW_AT_count       : 4
 <2><1d8>: Abbrev Number: 0
 <1><1d9>: Abbrev Number: 13 (DW_TAG_array_type)
    <1da>   DW_AT_type        : <0x1e7>
 <2><1de>: Abbrev Number: 16 (DW_TAG_subrange_type)
    <1df>   DW_AT_type        : <0x1c5>
    <1e3>   DW_AT_lower_bound : 0
    <1e4>   DW_AT_count       : 4040
 <2><1e6>: Abbrev Number: 0
 <1><1e7>: Abbrev Number: 10 (DW_TAG_base_type)
    <1e8>   DW_AT_name        : (indirect string, offset: 0x1a2): char
    <1ec>   DW_AT_encoding    : 8	(unsigned char)
    <1ed>   DW_AT_byte_size   : 1
 <1><1ee>: Abbrev Number: 0

