Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1b4 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_timex.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x56): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x91): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 4
    <29>   DW_AT_decl_line   : 38
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x19c): struct_timex
    <39>   DW_AT_decl_file   : 4
    <3a>   DW_AT_decl_line   : 36
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x196): timex
    <40>   DW_AT_byte_size   : 128
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 23
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa2): modes
    <48>   DW_AT_type        : <0x15c>
    <4c>   DW_AT_decl_file   : 1
    <4d>   DW_AT_decl_line   : 24
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xb5): offset
    <56>   DW_AT_type        : <0x163>
    <5a>   DW_AT_decl_file   : 1
    <5b>   DW_AT_decl_line   : 25
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xd5): freq
    <64>   DW_AT_type        : <0x163>
    <68>   DW_AT_decl_file   : 1
    <69>   DW_AT_decl_line   : 26
    <6a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0xda): maxerror
    <72>   DW_AT_type        : <0x163>
    <76>   DW_AT_decl_file   : 1
    <77>   DW_AT_decl_line   : 27
    <78>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7b>: Abbrev Number: 5 (DW_TAG_member)
    <7c>   DW_AT_name        : (indirect string, offset: 0xe3): esterror
    <80>   DW_AT_type        : <0x163>
    <84>   DW_AT_decl_file   : 1
    <85>   DW_AT_decl_line   : 28
    <86>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><89>: Abbrev Number: 5 (DW_TAG_member)
    <8a>   DW_AT_name        : (indirect string, offset: 0xec): status
    <8e>   DW_AT_type        : <0x175>
    <92>   DW_AT_decl_file   : 1
    <93>   DW_AT_decl_line   : 29
    <94>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><97>: Abbrev Number: 5 (DW_TAG_member)
    <98>   DW_AT_name        : (indirect string, offset: 0xf7): constant
    <9c>   DW_AT_type        : <0x163>
    <a0>   DW_AT_decl_file   : 1
    <a1>   DW_AT_decl_line   : 30
    <a2>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><a5>: Abbrev Number: 5 (DW_TAG_member)
    <a6>   DW_AT_name        : (indirect string, offset: 0x100): precision
    <aa>   DW_AT_type        : <0x163>
    <ae>   DW_AT_decl_file   : 1
    <af>   DW_AT_decl_line   : 31
    <b0>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><b3>: Abbrev Number: 5 (DW_TAG_member)
    <b4>   DW_AT_name        : (indirect string, offset: 0x10a): tolerance
    <b8>   DW_AT_type        : <0x163>
    <bc>   DW_AT_decl_file   : 1
    <bd>   DW_AT_decl_line   : 32
    <be>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><c1>: Abbrev Number: 5 (DW_TAG_member)
    <c2>   DW_AT_name        : (indirect string, offset: 0x114): time
    <c6>   DW_AT_type        : <0x17c>
    <ca>   DW_AT_decl_file   : 1
    <cb>   DW_AT_decl_line   : 33
    <cc>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><cf>: Abbrev Number: 5 (DW_TAG_member)
    <d0>   DW_AT_name        : (indirect string, offset: 0x155): tick
    <d4>   DW_AT_type        : <0x163>
    <d8>   DW_AT_decl_file   : 1
    <d9>   DW_AT_decl_line   : 34
    <da>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><dd>: Abbrev Number: 5 (DW_TAG_member)
    <de>   DW_AT_name        : (indirect string, offset: 0x15a): ppsfreq
    <e2>   DW_AT_type        : <0x163>
    <e6>   DW_AT_decl_file   : 1
    <e7>   DW_AT_decl_line   : 35
    <e8>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><eb>: Abbrev Number: 5 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0x162): jitter
    <f0>   DW_AT_type        : <0x163>
    <f4>   DW_AT_decl_file   : 1
    <f5>   DW_AT_decl_line   : 36
    <f6>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><f9>: Abbrev Number: 5 (DW_TAG_member)
    <fa>   DW_AT_name        : (indirect string, offset: 0x169): shift
    <fe>   DW_AT_type        : <0x175>
    <102>   DW_AT_decl_file   : 1
    <103>   DW_AT_decl_line   : 37
    <104>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><107>: Abbrev Number: 5 (DW_TAG_member)
    <108>   DW_AT_name        : (indirect string, offset: 0x16f): stabil
    <10c>   DW_AT_type        : <0x163>
    <110>   DW_AT_decl_file   : 1
    <111>   DW_AT_decl_line   : 38
    <112>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><115>: Abbrev Number: 5 (DW_TAG_member)
    <116>   DW_AT_name        : (indirect string, offset: 0x176): jitcnt
    <11a>   DW_AT_type        : <0x163>
    <11e>   DW_AT_decl_file   : 1
    <11f>   DW_AT_decl_line   : 39
    <120>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><123>: Abbrev Number: 5 (DW_TAG_member)
    <124>   DW_AT_name        : (indirect string, offset: 0x17d): calcnt
    <128>   DW_AT_type        : <0x163>
    <12c>   DW_AT_decl_file   : 1
    <12d>   DW_AT_decl_line   : 40
    <12e>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <2><131>: Abbrev Number: 5 (DW_TAG_member)
    <132>   DW_AT_name        : (indirect string, offset: 0x184): errcnt
    <136>   DW_AT_type        : <0x163>
    <13a>   DW_AT_decl_file   : 1
    <13b>   DW_AT_decl_line   : 41
    <13c>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><13f>: Abbrev Number: 5 (DW_TAG_member)
    <140>   DW_AT_name        : (indirect string, offset: 0x18b): stbcnt
    <144>   DW_AT_type        : <0x163>
    <148>   DW_AT_decl_file   : 1
    <149>   DW_AT_decl_line   : 42
    <14a>   DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
 <2><14d>: Abbrev Number: 5 (DW_TAG_member)
    <14e>   DW_AT_name        : (indirect string, offset: 0x192): tai
    <152>   DW_AT_type        : <0x175>
    <156>   DW_AT_decl_file   : 1
    <157>   DW_AT_decl_line   : 43
    <158>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><15b>: Abbrev Number: 0
 <1><15c>: Abbrev Number: 6 (DW_TAG_base_type)
    <15d>   DW_AT_name        : (indirect string, offset: 0xa8): unsigned int
    <161>   DW_AT_encoding    : 7	(unsigned)
    <162>   DW_AT_byte_size   : 4
 <1><163>: Abbrev Number: 3 (DW_TAG_typedef)
    <164>   DW_AT_type        : <0x16e>
    <168>   DW_AT_name        : (indirect string, offset: 0xc5): __kernel_long_t
    <16c>   DW_AT_decl_file   : 2
    <16d>   DW_AT_decl_line   : 23
 <1><16e>: Abbrev Number: 6 (DW_TAG_base_type)
    <16f>   DW_AT_name        : (indirect string, offset: 0xbc): long int
    <173>   DW_AT_encoding    : 5	(signed)
    <174>   DW_AT_byte_size   : 4
 <1><175>: Abbrev Number: 6 (DW_TAG_base_type)
    <176>   DW_AT_name        : (indirect string, offset: 0xf3): int
    <17a>   DW_AT_encoding    : 5	(signed)
    <17b>   DW_AT_byte_size   : 4
 <1><17c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <17d>   DW_AT_name        : (indirect string, offset: 0x14d): timeval
    <181>   DW_AT_byte_size   : 8
    <182>   DW_AT_decl_file   : 3
    <183>   DW_AT_decl_line   : 29
 <2><184>: Abbrev Number: 5 (DW_TAG_member)
    <185>   DW_AT_name        : (indirect string, offset: 0x119): tv_sec
    <189>   DW_AT_type        : <0x1a1>
    <18d>   DW_AT_decl_file   : 3
    <18e>   DW_AT_decl_line   : 30
    <18f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><192>: Abbrev Number: 5 (DW_TAG_member)
    <193>   DW_AT_name        : (indirect string, offset: 0x130): tv_usec
    <197>   DW_AT_type        : <0x1ac>
    <19b>   DW_AT_decl_file   : 3
    <19c>   DW_AT_decl_line   : 31
    <19d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1a0>: Abbrev Number: 0
 <1><1a1>: Abbrev Number: 3 (DW_TAG_typedef)
    <1a2>   DW_AT_type        : <0x163>
    <1a6>   DW_AT_name        : (indirect string, offset: 0x120): __kernel_time_t
    <1aa>   DW_AT_decl_file   : 2
    <1ab>   DW_AT_decl_line   : 77
 <1><1ac>: Abbrev Number: 3 (DW_TAG_typedef)
    <1ad>   DW_AT_type        : <0x163>
    <1b1>   DW_AT_name        : (indirect string, offset: 0x138): __kernel_suseconds_t
    <1b5>   DW_AT_decl_file   : 2
    <1b6>   DW_AT_decl_line   : 43
 <1><1b7>: Abbrev Number: 0

