<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x167): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x271): struct_v4l2_ext_controls
DW_AT_decl_file   : 3
DW_AT_decl_line   : 47
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x25f): v4l2_ext_controls
DW_AT_byte_size   : 24
DW_AT_decl_file   : 2
DW_AT_decl_line   : 803
<2><45>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_type        : <0x50>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 804
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><50>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 2
DW_AT_decl_line   : 804
<3><55>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x178): ctrl_class
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 805
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><64>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x196): which
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 806
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><74>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19c): count
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 808
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><83>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a2): error_idx
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 809
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><92>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ac): reserved
DW_AT_type        : <0xc3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 810
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><a1>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1be): controls
DW_AT_type        : <0xd7>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 811
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<1><b1>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xbc>
DW_AT_name        : (indirect string, offset: 0x190): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><bc>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x183): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><c3>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0xb1>
<2><c8>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0xd0>
DW_AT_lower_bound : 0
DW_AT_count       : 2
<1><d0>
Abbrev Number: 11 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1b5): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><d7>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0xdc>
<1><dc>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x24e): v4l2_ext_control
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 789
<2><e5>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c7): id
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 790
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><f4>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ca): size
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 791
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><103>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1cf): reserved2
DW_AT_type        : <0x18d>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 792
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><112>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_type        : <0x11d>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 793
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><11d>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 793
<3><122>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d9): value
DW_AT_type        : <0x19a>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 794
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><131>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e9): value64
DW_AT_type        : <0x1ac>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 795
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><140>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x205): string
DW_AT_type        : <0x1be>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 796
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><14f>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x211): p_u8
DW_AT_type        : <0x1ca>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 797
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><15e>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x229): p_u16
DW_AT_type        : <0x1e1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 798
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><16d>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x244): p_u32
DW_AT_type        : <0x1f8>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 799
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><17c>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x24a): ptr
DW_AT_type        : <0x1fd>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 800
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><18d>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0xb1>
<2><192>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0xd0>
DW_AT_lower_bound : 0
DW_AT_count       : 1
<1><19a>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x1a5>
DW_AT_name        : (indirect string, offset: 0x1e3): __s32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 27
<1><1a5>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1df): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><1ac>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x1b7>
DW_AT_name        : (indirect string, offset: 0x1ff): __s64
DW_AT_decl_file   : 1
DW_AT_decl_line   : 30
<1><1b7>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1f1): long long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 8
<1><1be>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x1c3>
<1><1c3>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x20c): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><1ca>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x1cf>
<1><1cf>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x1da>
DW_AT_name        : (indirect string, offset: 0x224): __u8
DW_AT_decl_file   : 1
DW_AT_decl_line   : 24
<1><1da>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x216): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><1e1>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x1e6>
<1><1e6>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x1f1>
DW_AT_name        : (indirect string, offset: 0x23e): __u16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 26
<1><1f1>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x22f): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><1f8>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0xb1>
<1><1fd>
Abbrev Number: 13 (DW_TAG_pointer_type)
