<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x15f): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x253): struct_loop_info
DW_AT_decl_file   : 3
DW_AT_decl_line   : 33
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x249): loop_info
DW_AT_byte_size   : 140
DW_AT_decl_file   : 1
DW_AT_decl_line   : 31
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x170): lo_number
DW_AT_type        : <0xef>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 32
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17e): lo_device
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 33
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><60>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a8): lo_inode
DW_AT_type        : <0x108>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 34
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><6e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c3): lo_rdevice
DW_AT_type        : <0xf6>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 35
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><7c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ce): lo_offset
DW_AT_type        : <0xef>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 36
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><8a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d8): lo_encrypt_type
DW_AT_type        : <0xef>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 37
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><98>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e8): lo_encrypt_key_size
DW_AT_type        : <0xef>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><a6>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1fc): lo_flags
DW_AT_type        : <0xef>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 39
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><b4>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x205): lo_name
DW_AT_type        : <0x10f>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><c2>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21b): lo_encrypt_key
DW_AT_type        : <0x12a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 41
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><d0>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x238): lo_init
DW_AT_type        : <0x13e>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><df>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x240): reserved
DW_AT_type        : <0x14b>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 43
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<1><ef>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x17a): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><f6>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x101>
DW_AT_name        : (indirect string, offset: 0x195): __kernel_old_dev_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 57
<1><101>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x188): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><108>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1b1): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><10f>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x11c>
<2><114>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x123>
DW_AT_lower_bound : 0
DW_AT_count       : 64
<1><11c>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x20d): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><123>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x212): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><12a>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x137>
<2><12f>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x123>
DW_AT_lower_bound : 0
DW_AT_count       : 32
<1><137>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x22a): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><13e>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x108>
<2><143>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x123>
DW_AT_lower_bound : 0
DW_AT_count       : 2
<1><14b>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x11c>
<2><150>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x123>
DW_AT_lower_bound : 0
DW_AT_count       : 4
