<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x32a): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2ce): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x0): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xe4): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x96): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1c4): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xcd): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x302): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xfb): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x250): sizetype
<1><6a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x1e5): char
<1><71>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x77>
<1><77>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0x6a>
<1><7c>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x10d): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 1
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xcf>
<2><88>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e4): nargs
DW_AT_decl_file   : 1
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><96>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc3): sys_flags
DW_AT_decl_file   : 1
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><a4>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 1
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b2>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x33b): sys_func
DW_AT_decl_file   : 1
DW_AT_decl_line   : 8
DW_AT_type        : <0xda>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><c0>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa9): sys_name
DW_AT_decl_file   : 1
DW_AT_decl_line   : 9
DW_AT_type        : <0x71>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><cf>
Abbrev Number: 9 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0xda>
<2><d8>
Abbrev Number: 10 (DW_TAG_unspecified_parameters)
<1><da>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xcf>
<1><e0>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1d7): struct_sysent
DW_AT_decl_file   : 1
DW_AT_decl_line   : 10
DW_AT_type        : <0x7c>
<1><eb>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf1>
<1><f1>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0xe0>
<1><f6>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x4b): _Bool
<1><fd>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x344): __s64
DW_AT_decl_file   : 2
DW_AT_decl_line   : 29
DW_AT_type        : <0x32>
<1><108>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x24a): __u64
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_type        : <0x4e>
<1><113>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x38): btrfs_qgroup_limit
DW_AT_byte_size   : 40
DW_AT_decl_file   : 3
DW_AT_decl_line   : 44
DW_AT_sibling     : <0x166>
<2><11f>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d1): flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 45
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><12d>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf2): max_rfer
DW_AT_decl_file   : 3
DW_AT_decl_line   : 46
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><13b>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ac): max_excl
DW_AT_decl_file   : 3
DW_AT_decl_line   : 47
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><149>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c5): rsv_rfer
DW_AT_decl_file   : 3
DW_AT_decl_line   : 48
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><157>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x114): rsv_excl
DW_AT_decl_file   : 3
DW_AT_decl_line   : 49
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<1><166>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x28c): btrfs_qgroup_inherit
DW_AT_byte_size   : 72
DW_AT_decl_file   : 3
DW_AT_decl_line   : 52
DW_AT_sibling     : <0x1c7>
<2><172>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d1): flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><180>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d8): num_qgroups
DW_AT_decl_file   : 3
DW_AT_decl_line   : 54
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><18e>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12e): num_ref_copies
DW_AT_decl_file   : 3
DW_AT_decl_line   : 55
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><19c>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe): num_excl_copies
DW_AT_decl_file   : 3
DW_AT_decl_line   : 56
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1aa>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : lim
DW_AT_decl_file   : 3
DW_AT_decl_line   : 57
DW_AT_type        : <0x113>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1b8>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x231): qgroups
DW_AT_decl_file   : 3
DW_AT_decl_line   : 58
DW_AT_type        : <0x1c7>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<1><1c7>
Abbrev Number: 12 (DW_TAG_array_type)
DW_AT_type        : <0x108>
DW_AT_sibling     : <0x1d6>
<2><1d0>
Abbrev Number: 13 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
<1><1d6>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 3
DW_AT_decl_line   : 72
DW_AT_sibling     : <0x1fb>
<2><1de>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x336): size
DW_AT_decl_file   : 3
DW_AT_decl_line   : 73
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1ec>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b5): qgroup_inherit
DW_AT_decl_file   : 3
DW_AT_decl_line   : 74
DW_AT_type        : <0x1fb>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><1fb>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x166>
<1><201>
Abbrev Number: 15 (DW_TAG_union_type)
DW_AT_byte_size   : 32
DW_AT_decl_file   : 3
DW_AT_decl_line   : 71
DW_AT_sibling     : <0x21a>
<2><209>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_type        : <0x1d6>
<2><20e>
Abbrev Number: 17 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x243): unused
DW_AT_decl_file   : 3
DW_AT_decl_line   : 76
DW_AT_type        : <0x21a>
<1><21a>
Abbrev Number: 12 (DW_TAG_array_type)
DW_AT_type        : <0x108>
DW_AT_sibling     : <0x22a>
<2><223>
Abbrev Number: 18 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 3
<1><22a>
Abbrev Number: 19 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2ea): btrfs_ioctl_vol_args_v2
DW_AT_byte_size   : 4096
DW_AT_decl_file   : 3
DW_AT_decl_line   : 67
DW_AT_sibling     : <0x277>
<2><237>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : fd
DW_AT_decl_file   : 3
DW_AT_decl_line   : 68
DW_AT_type        : <0xfd>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><244>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13d): transid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 69
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><252>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d1): flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 70
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><260>
Abbrev Number: 20 (DW_TAG_member)
DW_AT_type        : <0x201>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><268>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2a1): name
DW_AT_decl_file   : 3
DW_AT_decl_line   : 78
DW_AT_type        : <0x277>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<1><277>
Abbrev Number: 12 (DW_TAG_array_type)
DW_AT_type        : <0x6a>
DW_AT_sibling     : <0x288>
<2><280>
Abbrev Number: 21 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 4039
<1><288>
Abbrev Number: 22 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1ea): btrfs_dev_stat_values
DW_AT_byte_size   : 4
DW_AT_decl_file   : 3
DW_AT_decl_line   : 369
DW_AT_sibling     : <0x2ba>
<2><295>
Abbrev Number: 23 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x51): BTRFS_DEV_STAT_WRITE_ERRS
DW_AT_const_value : 0
<2><29b>
Abbrev Number: 23 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x273): BTRFS_DEV_STAT_READ_ERRS
DW_AT_const_value : 1
<2><2a1>
Abbrev Number: 23 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x259): BTRFS_DEV_STAT_FLUSH_ERRS
DW_AT_const_value : 2
<2><2a7>
Abbrev Number: 23 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x18d): BTRFS_DEV_STAT_CORRUPTION_ERRS
DW_AT_const_value : 3
<2><2ad>
Abbrev Number: 23 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2a6): BTRFS_DEV_STAT_GENERATION_ERRS
DW_AT_const_value : 4
<2><2b3>
Abbrev Number: 23 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1e): BTRFS_DEV_STAT_VALUES_MAX
DW_AT_const_value : 5
<1><2ba>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x30b): struct_btrfs_ioctl_vol_args_v2
DW_AT_decl_file   : 4
DW_AT_decl_line   : 42
DW_AT_type        : <0x22a>
<1><2c5>
Abbrev Number: 24 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x11d): current_wordsize
DW_AT_decl_file   : 5
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2d3>
Abbrev Number: 24 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x10d): sysent
DW_AT_decl_file   : 5
DW_AT_decl_line   : 892
DW_AT_type        : <0xeb>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2e1>
Abbrev Number: 24 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x239): nsyscalls
DW_AT_decl_file   : 5
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2ef>
Abbrev Number: 25 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xb2): mpers_target_var
DW_AT_decl_file   : 4
DW_AT_decl_line   : 46
DW_AT_type        : <0x2ba>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
