<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x95): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x189): struct_loop_info
DW_AT_decl_file   : 3
DW_AT_decl_line   : 33
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x17f): loop_info
DW_AT_byte_size   : 140
DW_AT_decl_file   : 1
DW_AT_decl_line   : 31
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6): lo_number
DW_AT_type        : <0xee>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 32
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb4): lo_device
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 33
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xde): lo_inode
DW_AT_type        : <0x107>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 34
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><6d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf9): lo_rdevice
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 35
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><7b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x104): lo_offset
DW_AT_type        : <0xee>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 36
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><89>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10e): lo_encrypt_type
DW_AT_type        : <0xee>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 37
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><97>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11e): lo_encrypt_key_size
DW_AT_type        : <0xee>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 38
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><a5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x132): lo_flags
DW_AT_type        : <0xee>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 39
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><b3>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13b): lo_name
DW_AT_type        : <0x10e>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 40
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><c1>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x151): lo_encrypt_key
DW_AT_type        : <0x129>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 41
DW_AT_data_member_location: 2 byte block: 23 60 	(DW_OP_plus_uconst: 96)
<2><cf>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16e): lo_init
DW_AT_type        : <0x13d>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 42
DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
<2><de>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x176): reserved
DW_AT_type        : <0x14a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 43
DW_AT_data_member_location: 3 byte block: 23 88 1 	(DW_OP_plus_uconst: 136)
<1><ee>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xb0): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><f5>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x100>
DW_AT_name        : (indirect string, offset: 0xcb): __kernel_old_dev_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 57
<1><100>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xbe): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><107>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xe7): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><10e>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x11b>
<2><113>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x122>
DW_AT_lower_bound : 0
DW_AT_count       : 64
<1><11b>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x143): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><122>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x148): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><129>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x136>
<2><12e>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x122>
DW_AT_lower_bound : 0
DW_AT_count       : 32
<1><136>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x160): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><13d>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x107>
<2><142>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x122>
DW_AT_lower_bound : 0
DW_AT_count       : 2
<1><14a>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x11b>
<2><14f>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x122>
DW_AT_lower_bound : 0
DW_AT_count       : 4
