Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x22c (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xe4): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x1d5): mpers-m32/struct_mmsghdr.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x16c): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x221): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1f0): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1bb): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x94): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x3f): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x135): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x7d): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x202): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xa2): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x1b2): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 4	
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1	
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x150): char	
 <1><73>: Abbrev Number: 5 (DW_TAG_typedef)
    <74>   DW_AT_name        : (indirect string, offset: 0x215): __socklen_t	
    <78>   DW_AT_decl_file   : 1	
    <79>   DW_AT_decl_line   : 189	
    <7a>   DW_AT_type        : <0x47>	
 <1><7e>: Abbrev Number: 5 (DW_TAG_typedef)
    <7f>   DW_AT_name        : (indirect string, offset: 0xf): size_t	
    <83>   DW_AT_decl_file   : 2	
    <84>   DW_AT_decl_line   : 212	
    <85>   DW_AT_type        : <0x47>	
 <1><89>: Abbrev Number: 6 (DW_TAG_typedef)
    <8a>   DW_AT_name        : (indirect string, offset: 0x20b): socklen_t	
    <8e>   DW_AT_decl_file   : 3	
    <8f>   DW_AT_decl_line   : 274	
    <91>   DW_AT_type        : <0x73>	
 <1><95>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <96>   DW_AT_byte_size   : 4	
    <97>   DW_AT_type        : <0x9b>	
 <1><9b>: Abbrev Number: 8 (DW_TAG_const_type)
    <9c>   DW_AT_type        : <0x6c>	
 <1><a0>: Abbrev Number: 9 (DW_TAG_structure_type)
    <a1>   DW_AT_name        : (indirect string, offset: 0xb4): sysent	
    <a5>   DW_AT_byte_size   : 20	
    <a6>   DW_AT_decl_file   : 4	
    <a7>   DW_AT_decl_line   : 4	
    <a8>   DW_AT_sibling     : <0xf3>	
 <2><ac>: Abbrev Number: 10 (DW_TAG_member)
    <ad>   DW_AT_name        : (indirect string, offset: 0xd8): nargs	
    <b1>   DW_AT_decl_file   : 4	
    <b2>   DW_AT_decl_line   : 5	
    <b3>   DW_AT_type        : <0x47>	
    <b7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><ba>: Abbrev Number: 10 (DW_TAG_member)
    <bb>   DW_AT_name        : (indirect string, offset: 0x73): sys_flags	
    <bf>   DW_AT_decl_file   : 4	
    <c0>   DW_AT_decl_line   : 6	
    <c1>   DW_AT_type        : <0x2b>	
    <c5>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><c8>: Abbrev Number: 11 (DW_TAG_member)
    <c9>   DW_AT_name        : sen	
    <cd>   DW_AT_decl_file   : 4	
    <ce>   DW_AT_decl_line   : 7	
    <cf>   DW_AT_type        : <0x2b>	
    <d3>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><d6>: Abbrev Number: 10 (DW_TAG_member)
    <d7>   DW_AT_name        : (indirect string, offset: 0x22d): sys_func	
    <db>   DW_AT_decl_file   : 4	
    <dc>   DW_AT_decl_line   : 8	
    <dd>   DW_AT_type        : <0xfe>	
    <e1>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><e4>: Abbrev Number: 10 (DW_TAG_member)
    <e5>   DW_AT_name        : (indirect string, offset: 0x52): sys_name	
    <e9>   DW_AT_decl_file   : 4	
    <ea>   DW_AT_decl_line   : 9	
    <eb>   DW_AT_type        : <0x95>	
    <ef>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><f2>: Abbrev Number: 0
 <1><f3>: Abbrev Number: 12 (DW_TAG_subroutine_type)
    <f4>   DW_AT_type        : <0x2b>	
    <f8>   DW_AT_sibling     : <0xfe>	
 <2><fc>: Abbrev Number: 13 (DW_TAG_unspecified_parameters)
 <2><fd>: Abbrev Number: 0
 <1><fe>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <ff>   DW_AT_byte_size   : 4	
    <100>   DW_AT_type        : <0xf3>	
 <1><104>: Abbrev Number: 5 (DW_TAG_typedef)
    <105>   DW_AT_name        : (indirect string, offset: 0x142): struct_sysent	
    <109>   DW_AT_decl_file   : 4	
    <10a>   DW_AT_decl_line   : 10	
    <10b>   DW_AT_type        : <0xa0>	
 <1><10f>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <110>   DW_AT_byte_size   : 4	
    <111>   DW_AT_type        : <0x115>	
 <1><115>: Abbrev Number: 8 (DW_TAG_const_type)
    <116>   DW_AT_type        : <0x104>	
 <1><11a>: Abbrev Number: 2 (DW_TAG_base_type)
    <11b>   DW_AT_byte_size   : 1	
    <11c>   DW_AT_encoding    : 2	(boolean)
    <11d>   DW_AT_name        : (indirect string, offset: 0x27): _Bool	
 <1><121>: Abbrev Number: 9 (DW_TAG_structure_type)
    <122>   DW_AT_name        : (indirect string, offset: 0xde): iovec	
    <126>   DW_AT_byte_size   : 8	
    <127>   DW_AT_decl_file   : 5	
    <128>   DW_AT_decl_line   : 43	
    <129>   DW_AT_sibling     : <0x14a>	
 <2><12d>: Abbrev Number: 10 (DW_TAG_member)
    <12e>   DW_AT_name        : (indirect string, offset: 0x12c): iov_base	
    <132>   DW_AT_decl_file   : 5	
    <133>   DW_AT_decl_line   : 45	
    <134>   DW_AT_type        : <0x6a>	
    <138>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><13b>: Abbrev Number: 10 (DW_TAG_member)
    <13c>   DW_AT_name        : (indirect string, offset: 0x1f): iov_len	
    <140>   DW_AT_decl_file   : 5	
    <141>   DW_AT_decl_line   : 46	
    <142>   DW_AT_type        : <0x7e>	
    <146>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><149>: Abbrev Number: 0
 <1><14a>: Abbrev Number: 9 (DW_TAG_structure_type)
    <14b>   DW_AT_name        : (indirect string, offset: 0x5b): msghdr	
    <14f>   DW_AT_byte_size   : 28	
    <150>   DW_AT_decl_file   : 6	
    <151>   DW_AT_decl_line   : 224	
    <152>   DW_AT_sibling     : <0x1b9>	
 <2><156>: Abbrev Number: 10 (DW_TAG_member)
    <157>   DW_AT_name        : (indirect string, offset: 0x16): msg_name	
    <15b>   DW_AT_decl_file   : 6	
    <15c>   DW_AT_decl_line   : 226	
    <15d>   DW_AT_type        : <0x6a>	
    <161>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><164>: Abbrev Number: 10 (DW_TAG_member)
    <165>   DW_AT_name        : (indirect string, offset: 0x1c9): msg_namelen	
    <169>   DW_AT_decl_file   : 6	
    <16a>   DW_AT_decl_line   : 227	
    <16b>   DW_AT_type        : <0x89>	
    <16f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><172>: Abbrev Number: 10 (DW_TAG_member)
    <173>   DW_AT_name        : (indirect string, offset: 0x155): msg_iov	
    <177>   DW_AT_decl_file   : 6	
    <178>   DW_AT_decl_line   : 229	
    <179>   DW_AT_type        : <0x1b9>	
    <17d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><180>: Abbrev Number: 10 (DW_TAG_member)
    <181>   DW_AT_name        : (indirect string, offset: 0x1a7): msg_iovlen	
    <185>   DW_AT_decl_file   : 6	
    <186>   DW_AT_decl_line   : 230	
    <187>   DW_AT_type        : <0x7e>	
    <18b>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><18e>: Abbrev Number: 10 (DW_TAG_member)
    <18f>   DW_AT_name        : (indirect string, offset: 0xcc): msg_control	
    <193>   DW_AT_decl_file   : 6	
    <194>   DW_AT_decl_line   : 232	
    <195>   DW_AT_type        : <0x6a>	
    <199>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><19c>: Abbrev Number: 10 (DW_TAG_member)
    <19d>   DW_AT_name        : (indirect string, offset: 0x0): msg_controllen	
    <1a1>   DW_AT_decl_file   : 6	
    <1a2>   DW_AT_decl_line   : 233	
    <1a3>   DW_AT_type        : <0x7e>	
    <1a7>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><1aa>: Abbrev Number: 10 (DW_TAG_member)
    <1ab>   DW_AT_name        : (indirect string, offset: 0x35): msg_flags	
    <1af>   DW_AT_decl_file   : 6	
    <1b0>   DW_AT_decl_line   : 238	
    <1b1>   DW_AT_type        : <0x2b>	
    <1b5>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1b8>: Abbrev Number: 0
 <1><1b9>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <1ba>   DW_AT_byte_size   : 4	
    <1bb>   DW_AT_type        : <0x121>	
 <1><1bf>: Abbrev Number: 9 (DW_TAG_structure_type)
    <1c0>   DW_AT_name        : (indirect string, offset: 0x1fa): mmsghdr	
    <1c4>   DW_AT_byte_size   : 32	
    <1c5>   DW_AT_decl_file   : 7	
    <1c6>   DW_AT_decl_line   : 101	
    <1c7>   DW_AT_sibling     : <0x1e8>	
 <2><1cb>: Abbrev Number: 10 (DW_TAG_member)
    <1cc>   DW_AT_name        : (indirect string, offset: 0x2d): msg_hdr	
    <1d0>   DW_AT_decl_file   : 7	
    <1d1>   DW_AT_decl_line   : 103	
    <1d2>   DW_AT_type        : <0x14a>	
    <1d6>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1d9>: Abbrev Number: 10 (DW_TAG_member)
    <1da>   DW_AT_name        : (indirect string, offset: 0x236): msg_len	
    <1de>   DW_AT_decl_file   : 7	
    <1df>   DW_AT_decl_line   : 104	
    <1e0>   DW_AT_type        : <0x47>	
    <1e4>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><1e7>: Abbrev Number: 0
 <1><1e8>: Abbrev Number: 5 (DW_TAG_typedef)
    <1e9>   DW_AT_name        : (indirect string, offset: 0x15d): struct_mmsghdr	
    <1ed>   DW_AT_decl_file   : 8	
    <1ee>   DW_AT_decl_line   : 32	
    <1ef>   DW_AT_type        : <0x1bf>	
 <1><1f3>: Abbrev Number: 14 (DW_TAG_variable)
    <1f4>   DW_AT_name        : (indirect string, offset: 0xbb): current_wordsize	
    <1f8>   DW_AT_decl_file   : 9	
    <1f9>   DW_AT_decl_line   : 757	
    <1fb>   DW_AT_type        : <0x47>	
    <1ff>   DW_AT_external    : 1	
    <200>   DW_AT_declaration : 1	
 <1><201>: Abbrev Number: 14 (DW_TAG_variable)
    <202>   DW_AT_name        : (indirect string, offset: 0xb4): sysent	
    <206>   DW_AT_decl_file   : 9	
    <207>   DW_AT_decl_line   : 892	
    <209>   DW_AT_type        : <0x10f>	
    <20d>   DW_AT_external    : 1	
    <20e>   DW_AT_declaration : 1	
 <1><20f>: Abbrev Number: 14 (DW_TAG_variable)
    <210>   DW_AT_name        : (indirect string, offset: 0x19d): nsyscalls	
    <214>   DW_AT_decl_file   : 9	
    <215>   DW_AT_decl_line   : 903	
    <217>   DW_AT_type        : <0x47>	
    <21b>   DW_AT_external    : 1	
    <21c>   DW_AT_declaration : 1	
 <1><21d>: Abbrev Number: 15 (DW_TAG_variable)
    <21e>   DW_AT_name        : (indirect string, offset: 0x62): mpers_target_var	
    <222>   DW_AT_decl_file   : 8	
    <223>   DW_AT_decl_line   : 34	
    <224>   DW_AT_type        : <0x1e8>	
    <228>   DW_AT_external    : 1	
    <229>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><22f>: Abbrev Number: 0

