Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x7e (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_blkpg_ioctl_arg.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x12a): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x165): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 1
    <2a>   DW_AT_decl_line   : 65
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x190): struct_blkpg_ioctl_arg
    <3a>   DW_AT_decl_file   : 1
    <3b>   DW_AT_decl_line   : 41
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_byte_size   : 16
    <3e>   DW_AT_decl_file   : 1
    <3f>   DW_AT_decl_line   : 36
 <2><40>: Abbrev Number: 5 (DW_TAG_member)
    <41>   DW_AT_name        : (indirect string, offset: 0x176): op
    <45>   DW_AT_type        : <0x79>
    <49>   DW_AT_decl_file   : 1
    <4a>   DW_AT_decl_line   : 37
    <4b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4e>: Abbrev Number: 5 (DW_TAG_member)
    <4f>   DW_AT_name        : (indirect string, offset: 0x17d): flags
    <53>   DW_AT_type        : <0x79>
    <57>   DW_AT_decl_file   : 1
    <58>   DW_AT_decl_line   : 38
    <59>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5c>: Abbrev Number: 5 (DW_TAG_member)
    <5d>   DW_AT_name        : (indirect string, offset: 0x183): datalen
    <61>   DW_AT_type        : <0x79>
    <65>   DW_AT_decl_file   : 1
    <66>   DW_AT_decl_line   : 39
    <67>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6a>: Abbrev Number: 5 (DW_TAG_member)
    <6b>   DW_AT_name        : (indirect string, offset: 0x18b): data
    <6f>   DW_AT_type        : <0x80>
    <73>   DW_AT_decl_file   : 1
    <74>   DW_AT_decl_line   : 40
    <75>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><78>: Abbrev Number: 0
 <1><79>: Abbrev Number: 6 (DW_TAG_base_type)
    <7a>   DW_AT_name        : (indirect string, offset: 0x179): int
    <7e>   DW_AT_encoding    : 5	(signed)
    <7f>   DW_AT_byte_size   : 4
 <1><80>: Abbrev Number: 7 (DW_TAG_pointer_type)
 <1><81>: Abbrev Number: 0

