Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x92 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_hd_geometry.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x5c): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x97): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 2
    <29>   DW_AT_decl_line   : 37
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x101): struct_hd_geometry
    <39>   DW_AT_decl_file   : 2
    <3a>   DW_AT_decl_line   : 35
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0xf5): hd_geometry
    <40>   DW_AT_byte_size   : 8
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 255
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa8): heads
    <48>   DW_AT_type        : <0x80>
    <4c>   DW_AT_decl_file   : 1
    <4d>   DW_AT_decl_line   : 256
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0xbc): sectors
    <57>   DW_AT_type        : <0x80>
    <5b>   DW_AT_decl_file   : 1
    <5c>   DW_AT_decl_line   : 257
    <5e>   DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
 <2><61>: Abbrev Number: 5 (DW_TAG_member)
    <62>   DW_AT_name        : (indirect string, offset: 0xc4): cylinders
    <66>   DW_AT_type        : <0x87>
    <6a>   DW_AT_decl_file   : 1
    <6b>   DW_AT_decl_line   : 258
    <6d>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><70>: Abbrev Number: 5 (DW_TAG_member)
    <71>   DW_AT_name        : (indirect string, offset: 0xdd): start
    <75>   DW_AT_type        : <0x8e>
    <79>   DW_AT_decl_file   : 1
    <7a>   DW_AT_decl_line   : 259
    <7c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><7f>: Abbrev Number: 0
 <1><80>: Abbrev Number: 6 (DW_TAG_base_type)
    <81>   DW_AT_name        : (indirect string, offset: 0xae): unsigned char
    <85>   DW_AT_encoding    : 8	(unsigned char)
    <86>   DW_AT_byte_size   : 1
 <1><87>: Abbrev Number: 6 (DW_TAG_base_type)
    <88>   DW_AT_name        : (indirect string, offset: 0xce): unsigned short
    <8c>   DW_AT_encoding    : 7	(unsigned)
    <8d>   DW_AT_byte_size   : 2
 <1><8e>: Abbrev Number: 6 (DW_TAG_base_type)
    <8f>   DW_AT_name        : (indirect string, offset: 0xe3): long unsigned int
    <93>   DW_AT_encoding    : 7	(unsigned)
    <94>   DW_AT_byte_size   : 4
 <1><95>: Abbrev Number: 0

