Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x198 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_sg_io_hdr.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x124): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x15f): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 2
    <2a>   DW_AT_decl_line   : 41
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x273): struct_sg_io_hdr
    <3a>   DW_AT_decl_file   : 2
    <3b>   DW_AT_decl_line   : 37
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x269): sg_io_hdr
    <41>   DW_AT_byte_size   : 64
    <42>   DW_AT_decl_file   : 1
    <43>   DW_AT_decl_line   : 26
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x170): interface_id
    <49>   DW_AT_type        : <0x179>
    <4d>   DW_AT_decl_file   : 1
    <4e>   DW_AT_decl_line   : 27
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0x181): dxfer_direction
    <57>   DW_AT_type        : <0x179>
    <5b>   DW_AT_decl_file   : 1
    <5c>   DW_AT_decl_line   : 28
    <5d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><60>: Abbrev Number: 5 (DW_TAG_member)
    <61>   DW_AT_name        : (indirect string, offset: 0x191): cmd_len
    <65>   DW_AT_type        : <0x180>
    <69>   DW_AT_decl_file   : 1
    <6a>   DW_AT_decl_line   : 29
    <6b>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6e>: Abbrev Number: 5 (DW_TAG_member)
    <6f>   DW_AT_name        : (indirect string, offset: 0x1a7): mx_sb_len
    <73>   DW_AT_type        : <0x180>
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 30
    <79>   DW_AT_data_member_location: 2 byte block: 23 9 	(DW_OP_plus_uconst: 9)
 <2><7c>: Abbrev Number: 5 (DW_TAG_member)
    <7d>   DW_AT_name        : (indirect string, offset: 0x1b1): iovec_count
    <81>   DW_AT_type        : <0x187>
    <85>   DW_AT_decl_file   : 1
    <86>   DW_AT_decl_line   : 31
    <87>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x1cc): dxfer_len
    <8f>   DW_AT_type        : <0x18e>
    <93>   DW_AT_decl_file   : 1
    <94>   DW_AT_decl_line   : 32
    <95>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><98>: Abbrev Number: 5 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x1e3): dxferp
    <9d>   DW_AT_type        : <0x195>
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 33
    <a3>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><a6>: Abbrev Number: 5 (DW_TAG_member)
    <a7>   DW_AT_name        : (indirect string, offset: 0x1ea): cmdp
    <ab>   DW_AT_type        : <0x196>
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 34
    <b1>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><b4>: Abbrev Number: 5 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x1ef): sbp
    <b9>   DW_AT_type        : <0x195>
    <bd>   DW_AT_decl_file   : 1
    <be>   DW_AT_decl_line   : 35
    <bf>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><c2>: Abbrev Number: 5 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x1f3): timeout
    <c7>   DW_AT_type        : <0x18e>
    <cb>   DW_AT_decl_file   : 1
    <cc>   DW_AT_decl_line   : 36
    <cd>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><d0>: Abbrev Number: 5 (DW_TAG_member)
    <d1>   DW_AT_name        : (indirect string, offset: 0x1fb): flags
    <d5>   DW_AT_type        : <0x18e>
    <d9>   DW_AT_decl_file   : 1
    <da>   DW_AT_decl_line   : 37
    <db>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><de>: Abbrev Number: 5 (DW_TAG_member)
    <df>   DW_AT_name        : (indirect string, offset: 0x201): pack_id
    <e3>   DW_AT_type        : <0x179>
    <e7>   DW_AT_decl_file   : 1
    <e8>   DW_AT_decl_line   : 38
    <e9>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><ec>: Abbrev Number: 5 (DW_TAG_member)
    <ed>   DW_AT_name        : (indirect string, offset: 0x209): usr_ptr
    <f1>   DW_AT_type        : <0x195>
    <f5>   DW_AT_decl_file   : 1
    <f6>   DW_AT_decl_line   : 39
    <f7>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><fa>: Abbrev Number: 5 (DW_TAG_member)
    <fb>   DW_AT_name        : (indirect string, offset: 0x211): status
    <ff>   DW_AT_type        : <0x180>
    <103>   DW_AT_decl_file   : 1
    <104>   DW_AT_decl_line   : 40
    <105>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><108>: Abbrev Number: 5 (DW_TAG_member)
    <109>   DW_AT_name        : (indirect string, offset: 0x218): masked_status
    <10d>   DW_AT_type        : <0x180>
    <111>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 41
    <113>   DW_AT_data_member_location: 2 byte block: 23 2d 	(DW_OP_plus_uconst: 45)
 <2><116>: Abbrev Number: 5 (DW_TAG_member)
    <117>   DW_AT_name        : (indirect string, offset: 0x226): msg_status
    <11b>   DW_AT_type        : <0x180>
    <11f>   DW_AT_decl_file   : 1
    <120>   DW_AT_decl_line   : 42
    <121>   DW_AT_data_member_location: 2 byte block: 23 2e 	(DW_OP_plus_uconst: 46)
 <2><124>: Abbrev Number: 5 (DW_TAG_member)
    <125>   DW_AT_name        : (indirect string, offset: 0x231): sb_len_wr
    <129>   DW_AT_type        : <0x180>
    <12d>   DW_AT_decl_file   : 1
    <12e>   DW_AT_decl_line   : 43
    <12f>   DW_AT_data_member_location: 2 byte block: 23 2f 	(DW_OP_plus_uconst: 47)
 <2><132>: Abbrev Number: 5 (DW_TAG_member)
    <133>   DW_AT_name        : (indirect string, offset: 0x23b): host_status
    <137>   DW_AT_type        : <0x187>
    <13b>   DW_AT_decl_file   : 1
    <13c>   DW_AT_decl_line   : 44
    <13d>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><140>: Abbrev Number: 5 (DW_TAG_member)
    <141>   DW_AT_name        : (indirect string, offset: 0x247): driver_status
    <145>   DW_AT_type        : <0x187>
    <149>   DW_AT_decl_file   : 1
    <14a>   DW_AT_decl_line   : 45
    <14b>   DW_AT_data_member_location: 2 byte block: 23 32 	(DW_OP_plus_uconst: 50)
 <2><14e>: Abbrev Number: 5 (DW_TAG_member)
    <14f>   DW_AT_name        : (indirect string, offset: 0x255): resid
    <153>   DW_AT_type        : <0x179>
    <157>   DW_AT_decl_file   : 1
    <158>   DW_AT_decl_line   : 46
    <159>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><15c>: Abbrev Number: 5 (DW_TAG_member)
    <15d>   DW_AT_name        : (indirect string, offset: 0x25b): duration
    <161>   DW_AT_type        : <0x18e>
    <165>   DW_AT_decl_file   : 1
    <166>   DW_AT_decl_line   : 47
    <167>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><16a>: Abbrev Number: 5 (DW_TAG_member)
    <16b>   DW_AT_name        : (indirect string, offset: 0x264): info
    <16f>   DW_AT_type        : <0x18e>
    <173>   DW_AT_decl_file   : 1
    <174>   DW_AT_decl_line   : 48
    <175>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><178>: Abbrev Number: 0
 <1><179>: Abbrev Number: 6 (DW_TAG_base_type)
    <17a>   DW_AT_name        : (indirect string, offset: 0x17d): int
    <17e>   DW_AT_encoding    : 5	(signed)
    <17f>   DW_AT_byte_size   : 4
 <1><180>: Abbrev Number: 6 (DW_TAG_base_type)
    <181>   DW_AT_name        : (indirect string, offset: 0x199): unsigned char
    <185>   DW_AT_encoding    : 8	(unsigned char)
    <186>   DW_AT_byte_size   : 1
 <1><187>: Abbrev Number: 6 (DW_TAG_base_type)
    <188>   DW_AT_name        : (indirect string, offset: 0x1bd): unsigned short
    <18c>   DW_AT_encoding    : 7	(unsigned)
    <18d>   DW_AT_byte_size   : 2
 <1><18e>: Abbrev Number: 6 (DW_TAG_base_type)
    <18f>   DW_AT_name        : (indirect string, offset: 0x1d6): unsigned int
    <193>   DW_AT_encoding    : 7	(unsigned)
    <194>   DW_AT_byte_size   : 4
 <1><195>: Abbrev Number: 7 (DW_TAG_pointer_type)
 <1><196>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <197>   DW_AT_type        : <0x180>
 <1><19b>: Abbrev Number: 0

