<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9c): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x131): struct_v4l2_framebuffer
DW_AT_decl_file   : 3
DW_AT_decl_line   : 49
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x120): v4l2_framebuffer
DW_AT_byte_size   : 44
DW_AT_decl_file   : 2
DW_AT_decl_line   : 513
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xad): capability
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 514
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><53>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcb): flags
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 515
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><62>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd1): base
DW_AT_type        : <0x111>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 516
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><71>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd6): fmt
DW_AT_type        : <0x80>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 526
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><80>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_byte_size   : 32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 517
<3><85>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xda): width
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 518
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><94>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe0): height
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 519
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<3><a3>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe7): pixelformat
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 520
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<3><b2>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf3): field
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 521
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<3><c1>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf9): bytesperline
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 522
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<3><d0>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x106): sizeimage
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 523
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<3><df>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x110): colorspace
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 524
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<3><ee>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11b): priv
DW_AT_type        : <0xff>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 525
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<1><ff>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x10a>
DW_AT_name        : (indirect string, offset: 0xc5): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><10a>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xb8): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><111>
Abbrev Number: 8 (DW_TAG_pointer_type)
