Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1ac (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xa4): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x173): mpers-m32/struct_ustat.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x121): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1a7): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x194): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x165): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x54): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x14): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0xec): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x1bc): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x19e): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x6c): long unsigned int	
 <1><63>: Abbrev Number: 4 (DW_TAG_typedef)
    <64>   DW_AT_name        : (indirect string, offset: 0x6): __ino_t	
    <68>   DW_AT_decl_file   : 1	
    <69>   DW_AT_decl_line   : 127	
    <6a>   DW_AT_type        : <0x5c>	
 <1><6e>: Abbrev Number: 2 (DW_TAG_base_type)
    <6f>   DW_AT_byte_size   : 4	
    <70>   DW_AT_encoding    : 7	(unsigned)
    <71>   DW_AT_name        : (indirect string, offset: 0x15c): sizetype	
 <1><75>: Abbrev Number: 4 (DW_TAG_typedef)
    <76>   DW_AT_name        : (indirect string, offset: 0x62): __daddr_t	
    <7a>   DW_AT_decl_file   : 1	
    <7b>   DW_AT_decl_line   : 143	
    <7c>   DW_AT_type        : <0x2b>	
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 1	
    <82>   DW_AT_encoding    : 6	(signed char)
    <83>   DW_AT_name        : (indirect string, offset: 0x10f): char	
 <1><87>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <88>   DW_AT_byte_size   : 4	
    <89>   DW_AT_type        : <0x8d>	
 <1><8d>: Abbrev Number: 6 (DW_TAG_const_type)
    <8e>   DW_AT_type        : <0x80>	
 <1><92>: Abbrev Number: 7 (DW_TAG_structure_type)
    <93>   DW_AT_name        : (indirect string, offset: 0x7e): sysent	
    <97>   DW_AT_byte_size   : 20	
    <98>   DW_AT_decl_file   : 2	
    <99>   DW_AT_decl_line   : 4	
    <9a>   DW_AT_sibling     : <0xe5>	
 <2><9e>: Abbrev Number: 8 (DW_TAG_member)
    <9f>   DW_AT_name        : (indirect string, offset: 0x9e): nargs	
    <a3>   DW_AT_decl_file   : 2	
    <a4>   DW_AT_decl_line   : 5	
    <a5>   DW_AT_type        : <0x47>	
    <a9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><ac>: Abbrev Number: 8 (DW_TAG_member)
    <ad>   DW_AT_name        : (indirect string, offset: 0x41): sys_flags	
    <b1>   DW_AT_decl_file   : 2	
    <b2>   DW_AT_decl_line   : 6	
    <b3>   DW_AT_type        : <0x2b>	
    <b7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ba>: Abbrev Number: 9 (DW_TAG_member)
    <bb>   DW_AT_name        : sen	
    <bf>   DW_AT_decl_file   : 2	
    <c0>   DW_AT_decl_line   : 7	
    <c1>   DW_AT_type        : <0x2b>	
    <c5>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><c8>: Abbrev Number: 8 (DW_TAG_member)
    <c9>   DW_AT_name        : (indirect string, offset: 0x1b3): sys_func	
    <cd>   DW_AT_decl_file   : 2	
    <ce>   DW_AT_decl_line   : 8	
    <cf>   DW_AT_type        : <0xf0>	
    <d3>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><d6>: Abbrev Number: 8 (DW_TAG_member)
    <d7>   DW_AT_name        : (indirect string, offset: 0x27): sys_name	
    <db>   DW_AT_decl_file   : 2	
    <dc>   DW_AT_decl_line   : 9	
    <dd>   DW_AT_type        : <0x87>	
    <e1>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><e4>: Abbrev Number: 0
 <1><e5>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <e6>   DW_AT_type        : <0x2b>	
    <ea>   DW_AT_sibling     : <0xf0>	
 <2><ee>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><ef>: Abbrev Number: 0
 <1><f0>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <f1>   DW_AT_byte_size   : 4	
    <f2>   DW_AT_type        : <0xe5>	
 <1><f6>: Abbrev Number: 4 (DW_TAG_typedef)
    <f7>   DW_AT_name        : (indirect string, offset: 0xf9): struct_sysent	
    <fb>   DW_AT_decl_file   : 2	
    <fc>   DW_AT_decl_line   : 10	
    <fd>   DW_AT_type        : <0x92>	
 <1><101>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <102>   DW_AT_byte_size   : 4	
    <103>   DW_AT_type        : <0x107>	
 <1><107>: Abbrev Number: 6 (DW_TAG_const_type)
    <108>   DW_AT_type        : <0xf6>	
 <1><10c>: Abbrev Number: 2 (DW_TAG_base_type)
    <10d>   DW_AT_byte_size   : 1	
    <10e>   DW_AT_encoding    : 2	(boolean)
    <10f>   DW_AT_name        : (indirect string, offset: 0xe): _Bool	
 <1><113>: Abbrev Number: 7 (DW_TAG_structure_type)
    <114>   DW_AT_name        : (indirect string, offset: 0x0): ustat	
    <118>   DW_AT_byte_size   : 20	
    <119>   DW_AT_decl_file   : 3	
    <11a>   DW_AT_decl_line   : 24	
    <11b>   DW_AT_sibling     : <0x158>	
 <2><11f>: Abbrev Number: 8 (DW_TAG_member)
    <120>   DW_AT_name        : (indirect string, offset: 0x18c): f_tfree	
    <124>   DW_AT_decl_file   : 3	
    <125>   DW_AT_decl_line   : 26	
    <126>   DW_AT_type        : <0x75>	
    <12a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><12d>: Abbrev Number: 8 (DW_TAG_member)
    <12e>   DW_AT_name        : (indirect string, offset: 0x4b): f_tinode	
    <132>   DW_AT_decl_file   : 3	
    <133>   DW_AT_decl_line   : 27	
    <134>   DW_AT_type        : <0x63>	
    <138>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><13b>: Abbrev Number: 8 (DW_TAG_member)
    <13c>   DW_AT_name        : (indirect string, offset: 0x85): f_fname	
    <140>   DW_AT_decl_file   : 3	
    <141>   DW_AT_decl_line   : 28	
    <142>   DW_AT_type        : <0x158>	
    <146>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><149>: Abbrev Number: 8 (DW_TAG_member)
    <14a>   DW_AT_name        : (indirect string, offset: 0x107): f_fpack	
    <14e>   DW_AT_decl_file   : 3	
    <14f>   DW_AT_decl_line   : 29	
    <150>   DW_AT_type        : <0x158>	
    <154>   DW_AT_data_member_location: 2 byte block: 23 e 	(DW_OP_plus_uconst: 14)
 <2><157>: Abbrev Number: 0
 <1><158>: Abbrev Number: 12 (DW_TAG_array_type)
    <159>   DW_AT_type        : <0x80>	
    <15d>   DW_AT_sibling     : <0x168>	
 <2><161>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <162>   DW_AT_type        : <0x6e>	
    <166>   DW_AT_upper_bound : 5	
 <2><167>: Abbrev Number: 0
 <1><168>: Abbrev Number: 4 (DW_TAG_typedef)
    <169>   DW_AT_name        : (indirect string, offset: 0x114): struct_ustat	
    <16d>   DW_AT_decl_file   : 4	
    <16e>   DW_AT_decl_line   : 31	
    <16f>   DW_AT_type        : <0x113>	
 <1><173>: Abbrev Number: 14 (DW_TAG_variable)
    <174>   DW_AT_name        : (indirect string, offset: 0x8d): current_wordsize	
    <178>   DW_AT_decl_file   : 5	
    <179>   DW_AT_decl_line   : 757	
    <17b>   DW_AT_type        : <0x47>	
    <17f>   DW_AT_external    : 1	
    <180>   DW_AT_declaration : 1	
 <1><181>: Abbrev Number: 14 (DW_TAG_variable)
    <182>   DW_AT_name        : (indirect string, offset: 0x7e): sysent	
    <186>   DW_AT_decl_file   : 5	
    <187>   DW_AT_decl_line   : 892	
    <189>   DW_AT_type        : <0x101>	
    <18d>   DW_AT_external    : 1	
    <18e>   DW_AT_declaration : 1	
 <1><18f>: Abbrev Number: 14 (DW_TAG_variable)
    <190>   DW_AT_name        : (indirect string, offset: 0x152): nsyscalls	
    <194>   DW_AT_decl_file   : 5	
    <195>   DW_AT_decl_line   : 903	
    <197>   DW_AT_type        : <0x47>	
    <19b>   DW_AT_external    : 1	
    <19c>   DW_AT_declaration : 1	
 <1><19d>: Abbrev Number: 15 (DW_TAG_variable)
    <19e>   DW_AT_name        : (indirect string, offset: 0x30): mpers_target_var	
    <1a2>   DW_AT_decl_file   : 4	
    <1a3>   DW_AT_decl_line   : 34	
    <1a4>   DW_AT_type        : <0x168>	
    <1a8>   DW_AT_external    : 1	
    <1a9>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><1af>: Abbrev Number: 0

