Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x173 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_v4l2_ext_control.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x61): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x9c): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 53
    <2a>   DW_AT_location    : 5 byte block: 3 1 0 0 0 	(DW_OP_addr: 1)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x161): struct_v4l2_ext_control
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 46
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x150): v4l2_ext_control
    <40>   DW_AT_byte_size   : 20
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 782
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0xad): id
    <49>   DW_AT_type        : <0xec>
    <4d>   DW_AT_decl_file   : 2
    <4e>   DW_AT_decl_line   : 783
    <50>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><53>: Abbrev Number: 5 (DW_TAG_member)
    <54>   DW_AT_name        : (indirect string, offset: 0xc3): size
    <58>   DW_AT_type        : <0xec>
    <5c>   DW_AT_decl_file   : 2
    <5d>   DW_AT_decl_line   : 784
    <5f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><62>: Abbrev Number: 5 (DW_TAG_member)
    <63>   DW_AT_name        : (indirect string, offset: 0xc8): reserved2
    <67>   DW_AT_type        : <0xfe>
    <6b>   DW_AT_decl_file   : 2
    <6c>   DW_AT_decl_line   : 785
    <6e>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><71>: Abbrev Number: 6 (DW_TAG_member)
    <72>   DW_AT_type        : <0x7c>
    <76>   DW_AT_decl_file   : 2
    <77>   DW_AT_decl_line   : 786
    <79>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7c>: Abbrev Number: 7 (DW_TAG_union_type)
    <7d>   DW_AT_byte_size   : 8
    <7e>   DW_AT_decl_file   : 2
    <7f>   DW_AT_decl_line   : 786
 <3><81>: Abbrev Number: 5 (DW_TAG_member)
    <82>   DW_AT_name        : (indirect string, offset: 0xdb): value
    <86>   DW_AT_type        : <0x112>
    <8a>   DW_AT_decl_file   : 2
    <8b>   DW_AT_decl_line   : 787
    <8d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><90>: Abbrev Number: 5 (DW_TAG_member)
    <91>   DW_AT_name        : (indirect string, offset: 0xeb): value64
    <95>   DW_AT_type        : <0x124>
    <99>   DW_AT_decl_file   : 2
    <9a>   DW_AT_decl_line   : 788
    <9c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><9f>: Abbrev Number: 5 (DW_TAG_member)
    <a0>   DW_AT_name        : (indirect string, offset: 0x107): string
    <a4>   DW_AT_type        : <0x136>
    <a8>   DW_AT_decl_file   : 2
    <a9>   DW_AT_decl_line   : 789
    <ab>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><ae>: Abbrev Number: 5 (DW_TAG_member)
    <af>   DW_AT_name        : (indirect string, offset: 0x113): p_u8
    <b3>   DW_AT_type        : <0x142>
    <b7>   DW_AT_decl_file   : 2
    <b8>   DW_AT_decl_line   : 790
    <ba>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><bd>: Abbrev Number: 5 (DW_TAG_member)
    <be>   DW_AT_name        : (indirect string, offset: 0x12b): p_u16
    <c2>   DW_AT_type        : <0x159>
    <c6>   DW_AT_decl_file   : 2
    <c7>   DW_AT_decl_line   : 791
    <c9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><cc>: Abbrev Number: 5 (DW_TAG_member)
    <cd>   DW_AT_name        : (indirect string, offset: 0x146): p_u32
    <d1>   DW_AT_type        : <0x170>
    <d5>   DW_AT_decl_file   : 2
    <d6>   DW_AT_decl_line   : 792
    <d8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><db>: Abbrev Number: 5 (DW_TAG_member)
    <dc>   DW_AT_name        : (indirect string, offset: 0x14c): ptr
    <e0>   DW_AT_type        : <0x175>
    <e4>   DW_AT_decl_file   : 2
    <e5>   DW_AT_decl_line   : 793
    <e7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><ea>: Abbrev Number: 0
 <2><eb>: Abbrev Number: 0
 <1><ec>: Abbrev Number: 3 (DW_TAG_typedef)
    <ed>   DW_AT_type        : <0xf7>
    <f1>   DW_AT_name        : (indirect string, offset: 0xbd): __u32
    <f5>   DW_AT_decl_file   : 1
    <f6>   DW_AT_decl_line   : 28
 <1><f7>: Abbrev Number: 8 (DW_TAG_base_type)
    <f8>   DW_AT_name        : (indirect string, offset: 0xb0): unsigned int
    <fc>   DW_AT_encoding    : 7	(unsigned)
    <fd>   DW_AT_byte_size   : 4
 <1><fe>: Abbrev Number: 9 (DW_TAG_array_type)
    <ff>   DW_AT_type        : <0xec>
 <2><103>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <104>   DW_AT_type        : <0x10b>
    <108>   DW_AT_lower_bound : 0
    <109>   DW_AT_count       : 1
 <2><10a>: Abbrev Number: 0
 <1><10b>: Abbrev Number: 11 (DW_TAG_base_type)
    <10c>   DW_AT_name        : (indirect string, offset: 0xd2): sizetype
    <110>   DW_AT_byte_size   : 8
    <111>   DW_AT_encoding    : 7	(unsigned)
 <1><112>: Abbrev Number: 3 (DW_TAG_typedef)
    <113>   DW_AT_type        : <0x11d>
    <117>   DW_AT_name        : (indirect string, offset: 0xe5): __s32
    <11b>   DW_AT_decl_file   : 1
    <11c>   DW_AT_decl_line   : 27
 <1><11d>: Abbrev Number: 8 (DW_TAG_base_type)
    <11e>   DW_AT_name        : (indirect string, offset: 0xe1): int
    <122>   DW_AT_encoding    : 5	(signed)
    <123>   DW_AT_byte_size   : 4
 <1><124>: Abbrev Number: 3 (DW_TAG_typedef)
    <125>   DW_AT_type        : <0x12f>
    <129>   DW_AT_name        : (indirect string, offset: 0x101): __s64
    <12d>   DW_AT_decl_file   : 1
    <12e>   DW_AT_decl_line   : 30
 <1><12f>: Abbrev Number: 8 (DW_TAG_base_type)
    <130>   DW_AT_name        : (indirect string, offset: 0xf3): long long int
    <134>   DW_AT_encoding    : 5	(signed)
    <135>   DW_AT_byte_size   : 8
 <1><136>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <137>   DW_AT_type        : <0x13b>
 <1><13b>: Abbrev Number: 8 (DW_TAG_base_type)
    <13c>   DW_AT_name        : (indirect string, offset: 0x10e): char
    <140>   DW_AT_encoding    : 8	(unsigned char)
    <141>   DW_AT_byte_size   : 1
 <1><142>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <143>   DW_AT_type        : <0x147>
 <1><147>: Abbrev Number: 3 (DW_TAG_typedef)
    <148>   DW_AT_type        : <0x152>
    <14c>   DW_AT_name        : (indirect string, offset: 0x126): __u8
    <150>   DW_AT_decl_file   : 1
    <151>   DW_AT_decl_line   : 24
 <1><152>: Abbrev Number: 8 (DW_TAG_base_type)
    <153>   DW_AT_name        : (indirect string, offset: 0x118): unsigned char
    <157>   DW_AT_encoding    : 8	(unsigned char)
    <158>   DW_AT_byte_size   : 1
 <1><159>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <15a>   DW_AT_type        : <0x15e>
 <1><15e>: Abbrev Number: 3 (DW_TAG_typedef)
    <15f>   DW_AT_type        : <0x169>
    <163>   DW_AT_name        : (indirect string, offset: 0x140): __u16
    <167>   DW_AT_decl_file   : 1
    <168>   DW_AT_decl_line   : 26
 <1><169>: Abbrev Number: 8 (DW_TAG_base_type)
    <16a>   DW_AT_name        : (indirect string, offset: 0x131): unsigned short
    <16e>   DW_AT_encoding    : 7	(unsigned)
    <16f>   DW_AT_byte_size   : 2
 <1><170>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <171>   DW_AT_type        : <0xec>
 <1><175>: Abbrev Number: 13 (DW_TAG_pointer_type)
 <1><176>: Abbrev Number: 0

