<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x95): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 37
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x136): struct_group_req
DW_AT_decl_file   : 4
DW_AT_decl_line   : 33
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x12c): group_req
DW_AT_byte_size   : 132
DW_AT_decl_file   : 2
DW_AT_decl_line   : 163
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6): gr_interface
DW_AT_type        : <0x61>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 164
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc6): gr_group
DW_AT_type        : <0x73>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 165
Unknown AT value: 88: 4
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><61>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x6c>
DW_AT_name        : (indirect string, offset: 0xc0): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><6c>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xb3): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><73>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x112): __kernel_sockaddr_storage
DW_AT_byte_size   : 128
DW_AT_decl_file   : 3
DW_AT_decl_line   : 24
Unknown AT value: 88: 4
<2><7c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcf): ss_family
DW_AT_type        : <0x99>
DW_AT_decl_file   : 3
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfd): __data
DW_AT_type        : <0xab>
DW_AT_decl_file   : 3
DW_AT_decl_line   : 26
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<1><99>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xa4>
DW_AT_name        : (indirect string, offset: 0xe8): __kernel_sa_family_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 23
<1><a4>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xd9): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><ab>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0xb8>
<2><b0>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0xbf>
DW_AT_lower_bound : 0
DW_AT_count       : 126
<1><b8>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x104): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><bf>
Abbrev Number: 11 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x109): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
