<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xa1): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 47
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x147): struct_btrfs_ioctl_send_args
DW_AT_decl_file   : 3
DW_AT_decl_line   : 39
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x131): btrfs_ioctl_send_args
DW_AT_byte_size   : 72
DW_AT_decl_file   : 2
DW_AT_decl_line   : 399
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb2): send_fd
DW_AT_type        : <0x9f>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 400
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><53>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xce): clone_sources_count
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 401
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><62>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xff): clone_sources
DW_AT_type        : <0xc3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 402
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><71>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10d): parent_root
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 403
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><80>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x119): flags
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 404
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><8f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11f): reserved
DW_AT_type        : <0xc8>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 405
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<1><9f>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xaa>
DW_AT_name        : (indirect string, offset: 0xc8): __s64
DW_AT_decl_file   : 1
DW_AT_decl_line   : 30
<1><aa>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xba): long long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 8
<1><b1>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xbc>
DW_AT_name        : (indirect string, offset: 0xf9): __u64
DW_AT_decl_file   : 1
DW_AT_decl_line   : 31
<1><bc>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xe2): long long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 8
<1><c3>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_type        : <0xb1>
<1><c8>
Abbrev Number: 8 (DW_TAG_array_type)
DW_AT_type        : <0xb1>
<2><cd>
Abbrev Number: 9 (DW_TAG_subrange_type)
DW_AT_type        : <0xd5>
DW_AT_lower_bound : 0
DW_AT_count       : 4
<1><d5>
Abbrev Number: 10 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x128): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
