<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x207): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1da): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1cc): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x9e): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x2b): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x157): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x80): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1fe): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xb6): long unsigned int
<1><63>
Abbrev Number: 4 (DW_TAG_array_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x73>
<2><6c>
Abbrev Number: 5 (DW_TAG_subrange_type)
DW_AT_type        : <0x73>
DW_AT_upper_bound : 1
<1><73>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1c3): sizetype
<1><7a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x172): char
<1><81>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x87>
<1><87>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0x7a>
<1><8c>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 78
DW_AT_sibling     : <0xa3>
<2><94>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : val
DW_AT_decl_file   : 2
DW_AT_decl_line   : 79
DW_AT_type        : <0x63>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><a3>
Abbrev Number: 10 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xdf): __kernel_fsid_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 80
DW_AT_type        : <0x8c>
<1><ae>
Abbrev Number: 11 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xd0): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 1
DW_AT_decl_line   : 4
DW_AT_sibling     : <0x101>
<2><ba>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x100): nargs
DW_AT_decl_file   : 1
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><c8>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x76): sys_flags
DW_AT_decl_file   : 1
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><d6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 1
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><e4>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x213): sys_func
DW_AT_decl_file   : 1
DW_AT_decl_line   : 8
DW_AT_type        : <0x10c>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><f2>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3e): sys_name
DW_AT_decl_file   : 1
DW_AT_decl_line   : 9
DW_AT_type        : <0x81>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><101>
Abbrev Number: 13 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x10c>
<2><10a>
Abbrev Number: 14 (DW_TAG_unspecified_parameters)
<1><10c>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x101>
<1><112>
Abbrev Number: 10 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x164): struct_sysent
DW_AT_decl_file   : 1
DW_AT_decl_line   : 10
DW_AT_type        : <0xae>
<1><11d>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x123>
<1><123>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0x112>
<1><128>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0xf): _Bool
<1><12f>
Abbrev Number: 10 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x15): __u32
DW_AT_decl_file   : 3
DW_AT_decl_line   : 26
DW_AT_type        : <0x47>
<1><13a>
Abbrev Number: 11 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x97): statfs
DW_AT_byte_size   : 64
DW_AT_decl_file   : 4
DW_AT_decl_line   : 22
DW_AT_sibling     : <0x1ef>
<2><146>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x0): f_type
DW_AT_decl_file   : 4
DW_AT_decl_line   : 23
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><154>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b): f_bsize
DW_AT_decl_file   : 4
DW_AT_decl_line   : 24
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><162>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5c): f_blocks
DW_AT_decl_file   : 4
DW_AT_decl_line   : 25
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><170>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd7): f_bfree
DW_AT_decl_file   : 4
DW_AT_decl_line   : 26
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><17e>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x14e): f_bavail
DW_AT_decl_file   : 4
DW_AT_decl_line   : 27
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><18c>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7): f_files
DW_AT_decl_file   : 4
DW_AT_decl_line   : 28
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><19a>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8): f_ffree
DW_AT_decl_file   : 4
DW_AT_decl_line   : 29
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1a8>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x55): f_fsid
DW_AT_decl_file   : 4
DW_AT_decl_line   : 30
DW_AT_type        : <0xa3>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><1b6>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): f_namelen
DW_AT_decl_file   : 4
DW_AT_decl_line   : 31
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><1c4>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x177): f_frsize
DW_AT_decl_file   : 4
DW_AT_decl_line   : 32
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1d2>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x23): f_flags
DW_AT_decl_file   : 4
DW_AT_decl_line   : 33
DW_AT_type        : <0x12f>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><1e0>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x180): f_spare
DW_AT_decl_file   : 4
DW_AT_decl_line   : 34
DW_AT_type        : <0x1ef>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<1><1ef>
Abbrev Number: 4 (DW_TAG_array_type)
DW_AT_type        : <0x12f>
DW_AT_sibling     : <0x1ff>
<2><1f8>
Abbrev Number: 5 (DW_TAG_subrange_type)
DW_AT_type        : <0x73>
DW_AT_upper_bound : 3
<1><1ff>
Abbrev Number: 10 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x47): struct_statfs
DW_AT_decl_file   : 5
DW_AT_decl_line   : 33
DW_AT_type        : <0x13a>
<1><20a>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xef): current_wordsize
DW_AT_decl_file   : 6
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><218>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd0): sysent
DW_AT_decl_file   : 6
DW_AT_decl_line   : 892
DW_AT_type        : <0x11d>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><226>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1b9): nsyscalls
DW_AT_decl_file   : 6
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><234>
Abbrev Number: 16 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x65): mpers_target_var
DW_AT_decl_file   : 5
DW_AT_decl_line   : 36
DW_AT_type        : <0x1ff>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
