Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x174 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_v4l2_ext_control.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x12b): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x166): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 3
    <2a>   DW_AT_decl_line   : 53
    <2b>   DW_AT_location    : 5 byte block: 3 1 0 0 0 	(DW_OP_addr: 1)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x22b): struct_v4l2_ext_control
    <3a>   DW_AT_decl_file   : 3
    <3b>   DW_AT_decl_line   : 46
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x21a): v4l2_ext_control
    <41>   DW_AT_byte_size   : 20
    <42>   DW_AT_decl_file   : 2
    <43>   DW_AT_decl_line   : 789
 <2><45>: Abbrev Number: 5 (DW_TAG_member)
    <46>   DW_AT_name        : (indirect string, offset: 0x177): id
    <4a>   DW_AT_type        : <0xed>
    <4e>   DW_AT_decl_file   : 2
    <4f>   DW_AT_decl_line   : 790
    <51>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><54>: Abbrev Number: 5 (DW_TAG_member)
    <55>   DW_AT_name        : (indirect string, offset: 0x18d): size
    <59>   DW_AT_type        : <0xed>
    <5d>   DW_AT_decl_file   : 2
    <5e>   DW_AT_decl_line   : 791
    <60>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><63>: Abbrev Number: 5 (DW_TAG_member)
    <64>   DW_AT_name        : (indirect string, offset: 0x192): reserved2
    <68>   DW_AT_type        : <0xff>
    <6c>   DW_AT_decl_file   : 2
    <6d>   DW_AT_decl_line   : 792
    <6f>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><72>: Abbrev Number: 6 (DW_TAG_member)
    <73>   DW_AT_type        : <0x7d>
    <77>   DW_AT_decl_file   : 2
    <78>   DW_AT_decl_line   : 793
    <7a>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7d>: Abbrev Number: 7 (DW_TAG_union_type)
    <7e>   DW_AT_byte_size   : 8
    <7f>   DW_AT_decl_file   : 2
    <80>   DW_AT_decl_line   : 793
 <3><82>: Abbrev Number: 5 (DW_TAG_member)
    <83>   DW_AT_name        : (indirect string, offset: 0x1a5): value
    <87>   DW_AT_type        : <0x113>
    <8b>   DW_AT_decl_file   : 2
    <8c>   DW_AT_decl_line   : 794
    <8e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><91>: Abbrev Number: 5 (DW_TAG_member)
    <92>   DW_AT_name        : (indirect string, offset: 0x1b5): value64
    <96>   DW_AT_type        : <0x125>
    <9a>   DW_AT_decl_file   : 2
    <9b>   DW_AT_decl_line   : 795
    <9d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><a0>: Abbrev Number: 5 (DW_TAG_member)
    <a1>   DW_AT_name        : (indirect string, offset: 0x1d1): string
    <a5>   DW_AT_type        : <0x137>
    <a9>   DW_AT_decl_file   : 2
    <aa>   DW_AT_decl_line   : 796
    <ac>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><af>: Abbrev Number: 5 (DW_TAG_member)
    <b0>   DW_AT_name        : (indirect string, offset: 0x1dd): p_u8
    <b4>   DW_AT_type        : <0x143>
    <b8>   DW_AT_decl_file   : 2
    <b9>   DW_AT_decl_line   : 797
    <bb>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><be>: Abbrev Number: 5 (DW_TAG_member)
    <bf>   DW_AT_name        : (indirect string, offset: 0x1f5): p_u16
    <c3>   DW_AT_type        : <0x15a>
    <c7>   DW_AT_decl_file   : 2
    <c8>   DW_AT_decl_line   : 798
    <ca>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><cd>: Abbrev Number: 5 (DW_TAG_member)
    <ce>   DW_AT_name        : (indirect string, offset: 0x210): p_u32
    <d2>   DW_AT_type        : <0x171>
    <d6>   DW_AT_decl_file   : 2
    <d7>   DW_AT_decl_line   : 799
    <d9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><dc>: Abbrev Number: 5 (DW_TAG_member)
    <dd>   DW_AT_name        : (indirect string, offset: 0x216): ptr
    <e1>   DW_AT_type        : <0x176>
    <e5>   DW_AT_decl_file   : 2
    <e6>   DW_AT_decl_line   : 800
    <e8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><eb>: Abbrev Number: 0
 <2><ec>: Abbrev Number: 0
 <1><ed>: Abbrev Number: 3 (DW_TAG_typedef)
    <ee>   DW_AT_type        : <0xf8>
    <f2>   DW_AT_name        : (indirect string, offset: 0x187): __u32
    <f6>   DW_AT_decl_file   : 1
    <f7>   DW_AT_decl_line   : 28
 <1><f8>: Abbrev Number: 8 (DW_TAG_base_type)
    <f9>   DW_AT_name        : (indirect string, offset: 0x17a): unsigned int
    <fd>   DW_AT_encoding    : 7	(unsigned)
    <fe>   DW_AT_byte_size   : 4
 <1><ff>: Abbrev Number: 9 (DW_TAG_array_type)
    <100>   DW_AT_type        : <0xed>
 <2><104>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <105>   DW_AT_type        : <0x10c>
    <109>   DW_AT_lower_bound : 0
    <10a>   DW_AT_count       : 1
 <2><10b>: Abbrev Number: 0
 <1><10c>: Abbrev Number: 11 (DW_TAG_base_type)
    <10d>   DW_AT_name        : (indirect string, offset: 0x19c): sizetype
    <111>   DW_AT_byte_size   : 8
    <112>   DW_AT_encoding    : 7	(unsigned)
 <1><113>: Abbrev Number: 3 (DW_TAG_typedef)
    <114>   DW_AT_type        : <0x11e>
    <118>   DW_AT_name        : (indirect string, offset: 0x1af): __s32
    <11c>   DW_AT_decl_file   : 1
    <11d>   DW_AT_decl_line   : 27
 <1><11e>: Abbrev Number: 8 (DW_TAG_base_type)
    <11f>   DW_AT_name        : (indirect string, offset: 0x1ab): int
    <123>   DW_AT_encoding    : 5	(signed)
    <124>   DW_AT_byte_size   : 4
 <1><125>: Abbrev Number: 3 (DW_TAG_typedef)
    <126>   DW_AT_type        : <0x130>
    <12a>   DW_AT_name        : (indirect string, offset: 0x1cb): __s64
    <12e>   DW_AT_decl_file   : 1
    <12f>   DW_AT_decl_line   : 30
 <1><130>: Abbrev Number: 8 (DW_TAG_base_type)
    <131>   DW_AT_name        : (indirect string, offset: 0x1bd): long long int
    <135>   DW_AT_encoding    : 5	(signed)
    <136>   DW_AT_byte_size   : 8
 <1><137>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <138>   DW_AT_type        : <0x13c>
 <1><13c>: Abbrev Number: 8 (DW_TAG_base_type)
    <13d>   DW_AT_name        : (indirect string, offset: 0x1d8): char
    <141>   DW_AT_encoding    : 8	(unsigned char)
    <142>   DW_AT_byte_size   : 1
 <1><143>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <144>   DW_AT_type        : <0x148>
 <1><148>: Abbrev Number: 3 (DW_TAG_typedef)
    <149>   DW_AT_type        : <0x153>
    <14d>   DW_AT_name        : (indirect string, offset: 0x1f0): __u8
    <151>   DW_AT_decl_file   : 1
    <152>   DW_AT_decl_line   : 24
 <1><153>: Abbrev Number: 8 (DW_TAG_base_type)
    <154>   DW_AT_name        : (indirect string, offset: 0x1e2): unsigned char
    <158>   DW_AT_encoding    : 8	(unsigned char)
    <159>   DW_AT_byte_size   : 1
 <1><15a>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <15b>   DW_AT_type        : <0x15f>
 <1><15f>: Abbrev Number: 3 (DW_TAG_typedef)
    <160>   DW_AT_type        : <0x16a>
    <164>   DW_AT_name        : (indirect string, offset: 0x20a): __u16
    <168>   DW_AT_decl_file   : 1
    <169>   DW_AT_decl_line   : 26
 <1><16a>: Abbrev Number: 8 (DW_TAG_base_type)
    <16b>   DW_AT_name        : (indirect string, offset: 0x1fb): unsigned short
    <16f>   DW_AT_encoding    : 7	(unsigned)
    <170>   DW_AT_byte_size   : 2
 <1><171>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <172>   DW_AT_type        : <0xed>
 <1><176>: Abbrev Number: 13 (DW_TAG_pointer_type)
 <1><177>: Abbrev Number: 0

