Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xe6 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_sigevent.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x59): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x94): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 2
    <29>   DW_AT_decl_line   : 32
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x121): struct_sigevent
    <39>   DW_AT_decl_file   : 1
    <3a>   DW_AT_decl_line   : 45
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_byte_size   : 20
    <3d>   DW_AT_decl_file   : 1
    <3e>   DW_AT_decl_line   : 31
 <2><3f>: Abbrev Number: 5 (DW_TAG_member)
    <40>   DW_AT_name        : (indirect string, offset: 0xa5): sigev_value
    <44>   DW_AT_type        : <0x4d>
    <48>   DW_AT_decl_file   : 1
    <49>   DW_AT_decl_line   : 35
    <4a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4d>: Abbrev Number: 6 (DW_TAG_union_type)
    <4e>   DW_AT_byte_size   : 4
    <4f>   DW_AT_decl_file   : 1
    <50>   DW_AT_decl_line   : 32
 <3><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xb1): sival_int
    <56>   DW_AT_type        : <0xdb>
    <5a>   DW_AT_decl_file   : 1
    <5b>   DW_AT_decl_line   : 33
    <5c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xbf): sival_ptr
    <64>   DW_AT_type        : <0xe2>
    <68>   DW_AT_decl_file   : 1
    <69>   DW_AT_decl_line   : 34
    <6a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><6d>: Abbrev Number: 0
 <2><6e>: Abbrev Number: 5 (DW_TAG_member)
    <6f>   DW_AT_name        : (indirect string, offset: 0xdb): sigev_signo
    <73>   DW_AT_type        : <0xdb>
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 36
    <79>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><7c>: Abbrev Number: 5 (DW_TAG_member)
    <7d>   DW_AT_name        : (indirect string, offset: 0xe7): sigev_notify
    <81>   DW_AT_type        : <0xdb>
    <85>   DW_AT_decl_file   : 1
    <86>   DW_AT_decl_line   : 37
    <87>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0xf4): sigev_un
    <8f>   DW_AT_type        : <0x98>
    <93>   DW_AT_decl_file   : 1
    <94>   DW_AT_decl_line   : 44
    <95>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><98>: Abbrev Number: 6 (DW_TAG_union_type)
    <99>   DW_AT_byte_size   : 8
    <9a>   DW_AT_decl_file   : 1
    <9b>   DW_AT_decl_line   : 38
 <3><9c>: Abbrev Number: 5 (DW_TAG_member)
    <9d>   DW_AT_name        : (indirect string, offset: 0xfd): tid
    <a1>   DW_AT_type        : <0xdb>
    <a5>   DW_AT_decl_file   : 1
    <a6>   DW_AT_decl_line   : 39
    <a7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><aa>: Abbrev Number: 5 (DW_TAG_member)
    <ab>   DW_AT_name        : (indirect string, offset: 0x101): sigev_thread
    <af>   DW_AT_type        : <0xb8>
    <b3>   DW_AT_decl_file   : 1
    <b4>   DW_AT_decl_line   : 43
    <b5>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><b8>: Abbrev Number: 4 (DW_TAG_structure_type)
    <b9>   DW_AT_byte_size   : 8
    <ba>   DW_AT_decl_file   : 1
    <bb>   DW_AT_decl_line   : 40
 <4><bc>: Abbrev Number: 5 (DW_TAG_member)
    <bd>   DW_AT_name        : (indirect string, offset: 0x10e): function
    <c1>   DW_AT_type        : <0xe2>
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 41
    <c7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><ca>: Abbrev Number: 5 (DW_TAG_member)
    <cb>   DW_AT_name        : (indirect string, offset: 0x117): attribute
    <cf>   DW_AT_type        : <0xe2>
    <d3>   DW_AT_decl_file   : 1
    <d4>   DW_AT_decl_line   : 42
    <d5>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <4><d8>: Abbrev Number: 0
 <3><d9>: Abbrev Number: 0
 <2><da>: Abbrev Number: 0
 <1><db>: Abbrev Number: 7 (DW_TAG_base_type)
    <dc>   DW_AT_name        : (indirect string, offset: 0xbb): int
    <e0>   DW_AT_encoding    : 5	(signed)
    <e1>   DW_AT_byte_size   : 4
 <1><e2>: Abbrev Number: 7 (DW_TAG_base_type)
    <e3>   DW_AT_name        : (indirect string, offset: 0xc9): long unsigned int
    <e7>   DW_AT_encoding    : 7	(unsigned)
    <e8>   DW_AT_byte_size   : 4
 <1><e9>: Abbrev Number: 0

