Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x12c (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_v4l2_input.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x5b): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x96): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 53
    <2a>   DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x14a): struct_v4l2_input
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 50
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x13f): v4l2_input
    <40>   DW_AT_byte_size   : 80
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 728
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0xa7): index
    <49>   DW_AT_type        : <0xcc>
    <4d>   DW_AT_decl_file   : 2
    <4e>   DW_AT_decl_line   : 729
    <50>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><53>: Abbrev Number: 5 (DW_TAG_member)
    <54>   DW_AT_name        : (indirect string, offset: 0xc0): name
    <58>   DW_AT_type        : <0xde>
    <5c>   DW_AT_decl_file   : 2
    <5d>   DW_AT_decl_line   : 730
    <5f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><62>: Abbrev Number: 5 (DW_TAG_member)
    <63>   DW_AT_name        : (indirect string, offset: 0xe1): type
    <67>   DW_AT_type        : <0xcc>
    <6b>   DW_AT_decl_file   : 2
    <6c>   DW_AT_decl_line   : 731
    <6e>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><71>: Abbrev Number: 5 (DW_TAG_member)
    <72>   DW_AT_name        : (indirect string, offset: 0xe6): audioset
    <76>   DW_AT_type        : <0xcc>
    <7a>   DW_AT_decl_file   : 2
    <7b>   DW_AT_decl_line   : 732
    <7d>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><80>: Abbrev Number: 5 (DW_TAG_member)
    <81>   DW_AT_name        : (indirect string, offset: 0xef): tuner
    <85>   DW_AT_type        : <0xcc>
    <89>   DW_AT_decl_file   : 2
    <8a>   DW_AT_decl_line   : 733
    <8c>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><8f>: Abbrev Number: 5 (DW_TAG_member)
    <90>   DW_AT_name        : (indirect string, offset: 0xf5): std
    <94>   DW_AT_type        : <0x104>
    <98>   DW_AT_decl_file   : 2
    <99>   DW_AT_decl_line   : 734
    <9b>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><9e>: Abbrev Number: 5 (DW_TAG_member)
    <9f>   DW_AT_name        : (indirect string, offset: 0x122): status
    <a3>   DW_AT_type        : <0xcc>
    <a7>   DW_AT_decl_file   : 2
    <a8>   DW_AT_decl_line   : 735
    <aa>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><ad>: Abbrev Number: 5 (DW_TAG_member)
    <ae>   DW_AT_name        : (indirect string, offset: 0x129): capabilities
    <b2>   DW_AT_type        : <0xcc>
    <b6>   DW_AT_decl_file   : 2
    <b7>   DW_AT_decl_line   : 736
    <b9>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><bc>: Abbrev Number: 5 (DW_TAG_member)
    <bd>   DW_AT_name        : (indirect string, offset: 0x136): reserved
    <c1>   DW_AT_type        : <0x122>
    <c5>   DW_AT_decl_file   : 2
    <c6>   DW_AT_decl_line   : 737
    <c8>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><cb>: Abbrev Number: 0
 <1><cc>: Abbrev Number: 3 (DW_TAG_typedef)
    <cd>   DW_AT_type        : <0xd7>
    <d1>   DW_AT_name        : (indirect string, offset: 0xba): __u32
    <d5>   DW_AT_decl_file   : 1
    <d6>   DW_AT_decl_line   : 28
 <1><d7>: Abbrev Number: 6 (DW_TAG_base_type)
    <d8>   DW_AT_name        : (indirect string, offset: 0xad): unsigned int
    <dc>   DW_AT_encoding    : 7	(unsigned)
    <dd>   DW_AT_byte_size   : 4
 <1><de>: Abbrev Number: 7 (DW_TAG_array_type)
    <df>   DW_AT_type        : <0xeb>
 <2><e3>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <e4>   DW_AT_type        : <0xfd>
    <e8>   DW_AT_lower_bound : 0
    <e9>   DW_AT_count       : 32
 <2><ea>: Abbrev Number: 0
 <1><eb>: Abbrev Number: 3 (DW_TAG_typedef)
    <ec>   DW_AT_type        : <0xf6>
    <f0>   DW_AT_name        : (indirect string, offset: 0xd3): __u8
    <f4>   DW_AT_decl_file   : 1
    <f5>   DW_AT_decl_line   : 24
 <1><f6>: Abbrev Number: 6 (DW_TAG_base_type)
    <f7>   DW_AT_name        : (indirect string, offset: 0xc5): unsigned char
    <fb>   DW_AT_encoding    : 8	(unsigned char)
    <fc>   DW_AT_byte_size   : 1
 <1><fd>: Abbrev Number: 9 (DW_TAG_base_type)
    <fe>   DW_AT_name        : (indirect string, offset: 0xd8): sizetype
    <102>   DW_AT_byte_size   : 8
    <103>   DW_AT_encoding    : 7	(unsigned)
 <1><104>: Abbrev Number: 10 (DW_TAG_typedef)
    <105>   DW_AT_type        : <0x110>
    <109>   DW_AT_name        : (indirect string, offset: 0x116): v4l2_std_id
    <10d>   DW_AT_decl_file   : 2
    <10e>   DW_AT_decl_line   : 591
 <1><110>: Abbrev Number: 3 (DW_TAG_typedef)
    <111>   DW_AT_type        : <0x11b>
    <115>   DW_AT_name        : (indirect string, offset: 0x110): __u64
    <119>   DW_AT_decl_file   : 1
    <11a>   DW_AT_decl_line   : 31
 <1><11b>: Abbrev Number: 6 (DW_TAG_base_type)
    <11c>   DW_AT_name        : (indirect string, offset: 0xf9): long long unsigned int
    <120>   DW_AT_encoding    : 7	(unsigned)
    <121>   DW_AT_byte_size   : 8
 <1><122>: Abbrev Number: 7 (DW_TAG_array_type)
    <123>   DW_AT_type        : <0xcc>
 <2><127>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <128>   DW_AT_type        : <0xfd>
    <12c>   DW_AT_lower_bound : 0
    <12d>   DW_AT_count       : 3
 <2><12e>: Abbrev Number: 0
 <1><12f>: Abbrev Number: 0

