Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xca (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_v4l2_clip.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x5a): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x95): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 53
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0xf4): struct_v4l2_clip
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 42
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0xea): v4l2_clip
    <40>   DW_AT_byte_size   : 20
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 543
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0xa6): c
    <49>   DW_AT_type        : <0x63>
    <4d>   DW_AT_decl_file   : 2
    <4e>   DW_AT_decl_line   : 544
    <50>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><53>: Abbrev Number: 5 (DW_TAG_member)
    <54>   DW_AT_name        : (indirect string, offset: 0xe5): next
    <58>   DW_AT_type        : <0xc8>
    <5c>   DW_AT_decl_file   : 2
    <5d>   DW_AT_decl_line   : 545
    <5f>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><62>: Abbrev Number: 0
 <1><63>: Abbrev Number: 6 (DW_TAG_structure_type)
    <64>   DW_AT_name        : (indirect string, offset: 0xdb): v4l2_rect
    <68>   DW_AT_byte_size   : 16
    <69>   DW_AT_decl_file   : 2
    <6a>   DW_AT_decl_line   : 135
 <2><6b>: Abbrev Number: 7 (DW_TAG_member)
    <6c>   DW_AT_name        : (indirect string, offset: 0xa8): left
    <70>   DW_AT_type        : <0xa4>
    <74>   DW_AT_decl_file   : 2
    <75>   DW_AT_decl_line   : 136
    <76>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><79>: Abbrev Number: 7 (DW_TAG_member)
    <7a>   DW_AT_name        : (indirect string, offset: 0xb7): top
    <7e>   DW_AT_type        : <0xa4>
    <82>   DW_AT_decl_file   : 2
    <83>   DW_AT_decl_line   : 137
    <84>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><87>: Abbrev Number: 7 (DW_TAG_member)
    <88>   DW_AT_name        : (indirect string, offset: 0xbb): width
    <8c>   DW_AT_type        : <0xb6>
    <90>   DW_AT_decl_file   : 2
    <91>   DW_AT_decl_line   : 138
    <92>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><95>: Abbrev Number: 7 (DW_TAG_member)
    <96>   DW_AT_name        : (indirect string, offset: 0xd4): height
    <9a>   DW_AT_type        : <0xb6>
    <9e>   DW_AT_decl_file   : 2
    <9f>   DW_AT_decl_line   : 139
    <a0>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><a3>: Abbrev Number: 0
 <1><a4>: Abbrev Number: 3 (DW_TAG_typedef)
    <a5>   DW_AT_type        : <0xaf>
    <a9>   DW_AT_name        : (indirect string, offset: 0xb1): __s32
    <ad>   DW_AT_decl_file   : 1
    <ae>   DW_AT_decl_line   : 27
 <1><af>: Abbrev Number: 8 (DW_TAG_base_type)
    <b0>   DW_AT_name        : (indirect string, offset: 0xad): int
    <b4>   DW_AT_encoding    : 5	(signed)
    <b5>   DW_AT_byte_size   : 4
 <1><b6>: Abbrev Number: 3 (DW_TAG_typedef)
    <b7>   DW_AT_type        : <0xc1>
    <bb>   DW_AT_name        : (indirect string, offset: 0xce): __u32
    <bf>   DW_AT_decl_file   : 1
    <c0>   DW_AT_decl_line   : 28
 <1><c1>: Abbrev Number: 8 (DW_TAG_base_type)
    <c2>   DW_AT_name        : (indirect string, offset: 0xc1): unsigned int
    <c6>   DW_AT_encoding    : 7	(unsigned)
    <c7>   DW_AT_byte_size   : 4
 <1><c8>: Abbrev Number: 9 (DW_TAG_pointer_type)
    <c9>   DW_AT_type        : <0x3b>
 <1><cd>: Abbrev Number: 0

