<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x91): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 5
DW_AT_decl_line   : 44
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x32e): struct_ifreq
DW_AT_decl_file   : 5
DW_AT_decl_line   : 42
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x328): ifreq
DW_AT_byte_size   : 32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 124
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa2): ifr_ifrn
DW_AT_type        : <0x51>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 128
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 126
<3><55>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xab): ifrn_name
DW_AT_type        : <0x12e>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 127
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><64>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc3): ifr_ifru
DW_AT_type        : <0x72>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 143
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><72>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 129
<3><76>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc): ifru_addr
DW_AT_type        : <0x149>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 130
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><84>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10c): ifru_dstaddr
DW_AT_type        : <0x149>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 131
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><92>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x119): ifru_broadaddr
DW_AT_type        : <0x149>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 132
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><a0>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x128): ifru_netmask
DW_AT_type        : <0x149>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 133
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><ae>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x135): ifru_hwaddr
DW_AT_type        : <0x149>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 134
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><bc>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x141): ifru_flags
DW_AT_type        : <0x18d>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 135
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><ca>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x152): ifru_ivalue
DW_AT_type        : <0x194>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 136
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><d8>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x162): ifru_mtu
DW_AT_type        : <0x194>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 137
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><e6>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16b): ifru_map
DW_AT_type        : <0x19b>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 138
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><f4>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c3): ifru_slave
DW_AT_type        : <0x12e>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 139
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><102>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ce): ifru_newname
DW_AT_type        : <0x12e>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 140
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><110>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1db): ifru_data
DW_AT_type        : <0x206>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 141
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><11e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e5): ifru_settings
DW_AT_type        : <0x207>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 142
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><12e>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x13b>
<2><133>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x142>
DW_AT_lower_bound : 0
DW_AT_count       : 16
<1><13b>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xb5): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><142>
Abbrev Number: 10 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xba): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><149>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x103): sockaddr
DW_AT_byte_size   : 16
DW_AT_decl_file   : 3
DW_AT_decl_line   : 76
<2><151>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd6): sa_family
DW_AT_type        : <0x16e>
DW_AT_decl_file   : 3
DW_AT_decl_line   : 77
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><15f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfb): sa_data
DW_AT_type        : <0x180>
DW_AT_decl_file   : 3
DW_AT_decl_line   : 78
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<1><16e>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x179>
DW_AT_name        : (indirect string, offset: 0xef): sa_family_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 34
<1><179>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xe0): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><180>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x13b>
<2><185>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x142>
DW_AT_lower_bound : 0
DW_AT_count       : 14
<1><18d>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x14c): short
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 2
<1><194>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x15e): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><19b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1bd): ifmap
DW_AT_byte_size   : 16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 101
<2><1a3>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x174): mem_start
DW_AT_type        : <0x1f8>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 102
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1b1>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x190): mem_end
DW_AT_type        : <0x1f8>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 103
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1bf>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x198): base_addr
DW_AT_type        : <0x179>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 104
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1cd>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a2): irq
DW_AT_type        : <0x1ff>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 105
DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
<2><1db>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b4): dma
DW_AT_type        : <0x1ff>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 106
DW_AT_data_member_location: 2 byte block: 23 b 	(DW_OP_plus_uconst: 11)
<2><1e9>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b8): port
DW_AT_type        : <0x1ff>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 107
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<1><1f8>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x17e): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><1ff>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1a6): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><206>
Abbrev Number: 11 (DW_TAG_pointer_type)
<1><207>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x31c): if_settings
DW_AT_byte_size   : 12
DW_AT_decl_file   : 1
DW_AT_decl_line   : 110
<2><20f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f3): type
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 111
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><21d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x205): size
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 112
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><22b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20a): ifs_ifsu
DW_AT_type        : <0x239>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 121
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><239>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 1
DW_AT_decl_line   : 113
<3><23d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x213): raw_hdlc
DW_AT_type        : <0x2a8>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 114
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><24b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x23b): cisco
DW_AT_type        : <0x2d9>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 115
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><259>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25e): fr
DW_AT_type        : <0x30a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 116
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><267>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x28b): fr_pvc
DW_AT_type        : <0x381>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 117
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><275>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2a4): fr_pvc_info
DW_AT_type        : <0x3a4>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 118
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><283>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c9): sync
DW_AT_type        : <0x3d5>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 119
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><291>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x302): te1
DW_AT_type        : <0x414>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 120
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><2a1>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1f8): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><2a8>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x2ad>
<1><2ad>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x2b8>
DW_AT_name        : (indirect string, offset: 0x22c): raw_hdlc_proto
DW_AT_decl_file   : 4
DW_AT_decl_line   : 61
<1><2b8>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 58
<2><2bc>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21c): encoding
DW_AT_type        : <0x179>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 59
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><2ca>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x225): parity
DW_AT_type        : <0x179>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 60
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<1><2d9>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x2de>
<1><2de>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x2e9>
DW_AT_name        : (indirect string, offset: 0x252): cisco_proto
DW_AT_decl_file   : 4
DW_AT_decl_line   : 81
<1><2e9>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 78
<2><2ed>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x241): interval
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 79
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><2fb>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x24a): timeout
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 80
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><30a>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x30f>
<1><30f>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x31a>
DW_AT_name        : (indirect string, offset: 0x282): fr_proto
DW_AT_decl_file   : 4
DW_AT_decl_line   : 70
<1><31a>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 24
DW_AT_decl_file   : 4
DW_AT_decl_line   : 62
<2><31e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x261): t391
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 63
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><32c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x266): t392
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 64
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><33a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26b): n391
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 65
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><348>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x270): n392
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 66
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><356>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x275): n393
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 67
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><364>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27a): lmi
DW_AT_type        : <0x179>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 68
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><372>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27e): dce
DW_AT_type        : <0x179>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 69
DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
<1><381>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x386>
<1><386>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x391>
DW_AT_name        : (indirect string, offset: 0x297): fr_proto_pvc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 73
<1><391>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 71
<2><395>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x292): dlci
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 72
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><3a4>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x3a9>
<1><3a9>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b4>
DW_AT_name        : (indirect string, offset: 0x2b7): fr_proto_pvc_info
DW_AT_decl_file   : 4
DW_AT_decl_line   : 77
<1><3b4>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 20
DW_AT_decl_file   : 4
DW_AT_decl_line   : 74
<2><3b8>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x292): dlci
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 75
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><3c6>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2b0): master
DW_AT_type        : <0x12e>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 76
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><3d5>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x3da>
<1><3da>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3e5>
DW_AT_name        : (indirect string, offset: 0x2ed): sync_serial_settings
DW_AT_decl_file   : 4
DW_AT_decl_line   : 51
<1><3e5>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 4
DW_AT_decl_line   : 47
<2><3e9>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ce): clock_rate
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 48
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><3f7>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d9): clock_type
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 49
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><405>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e4): loopback
DW_AT_type        : <0x179>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 50
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><414>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x419>
<1><419>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x424>
DW_AT_name        : (indirect string, offset: 0x30f): te1_settings
DW_AT_decl_file   : 4
DW_AT_decl_line   : 57
<1><424>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 16
DW_AT_decl_file   : 4
DW_AT_decl_line   : 52
<2><428>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ce): clock_rate
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 53
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><436>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d9): clock_type
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 54
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><444>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e4): loopback
DW_AT_type        : <0x179>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 55
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><452>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x306): slot_map
DW_AT_type        : <0x2a1>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 56
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
