Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x45e (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_ifreq.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x56): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x91): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 5
    <29>   DW_AT_decl_line   : 44
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x32e): struct_ifreq
    <39>   DW_AT_decl_file   : 5
    <3a>   DW_AT_decl_line   : 42
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x328): ifreq
    <40>   DW_AT_byte_size   : 32
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 124
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa2): ifr_ifrn
    <48>   DW_AT_type        : <0x51>
    <4c>   DW_AT_decl_file   : 1
    <4d>   DW_AT_decl_line   : 128
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 6 (DW_TAG_union_type)
    <52>   DW_AT_byte_size   : 16
    <53>   DW_AT_decl_file   : 1
    <54>   DW_AT_decl_line   : 126
 <3><55>: Abbrev Number: 5 (DW_TAG_member)
    <56>   DW_AT_name        : (indirect string, offset: 0xab): ifrn_name
    <5a>   DW_AT_type        : <0x12e>
    <5e>   DW_AT_decl_file   : 1
    <5f>   DW_AT_decl_line   : 127
    <60>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><63>: Abbrev Number: 0
 <2><64>: Abbrev Number: 5 (DW_TAG_member)
    <65>   DW_AT_name        : (indirect string, offset: 0xc3): ifr_ifru
    <69>   DW_AT_type        : <0x72>
    <6d>   DW_AT_decl_file   : 1
    <6e>   DW_AT_decl_line   : 143
    <6f>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><72>: Abbrev Number: 6 (DW_TAG_union_type)
    <73>   DW_AT_byte_size   : 16
    <74>   DW_AT_decl_file   : 1
    <75>   DW_AT_decl_line   : 129
 <3><76>: Abbrev Number: 5 (DW_TAG_member)
    <77>   DW_AT_name        : (indirect string, offset: 0xcc): ifru_addr
    <7b>   DW_AT_type        : <0x149>
    <7f>   DW_AT_decl_file   : 1
    <80>   DW_AT_decl_line   : 130
    <81>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><84>: Abbrev Number: 5 (DW_TAG_member)
    <85>   DW_AT_name        : (indirect string, offset: 0x10c): ifru_dstaddr
    <89>   DW_AT_type        : <0x149>
    <8d>   DW_AT_decl_file   : 1
    <8e>   DW_AT_decl_line   : 131
    <8f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><92>: Abbrev Number: 5 (DW_TAG_member)
    <93>   DW_AT_name        : (indirect string, offset: 0x119): ifru_broadaddr
    <97>   DW_AT_type        : <0x149>
    <9b>   DW_AT_decl_file   : 1
    <9c>   DW_AT_decl_line   : 132
    <9d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><a0>: Abbrev Number: 5 (DW_TAG_member)
    <a1>   DW_AT_name        : (indirect string, offset: 0x128): ifru_netmask
    <a5>   DW_AT_type        : <0x149>
    <a9>   DW_AT_decl_file   : 1
    <aa>   DW_AT_decl_line   : 133
    <ab>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><ae>: Abbrev Number: 5 (DW_TAG_member)
    <af>   DW_AT_name        : (indirect string, offset: 0x135): ifru_hwaddr
    <b3>   DW_AT_type        : <0x149>
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 134
    <b9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><bc>: Abbrev Number: 5 (DW_TAG_member)
    <bd>   DW_AT_name        : (indirect string, offset: 0x141): ifru_flags
    <c1>   DW_AT_type        : <0x18d>
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 135
    <c7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><ca>: Abbrev Number: 5 (DW_TAG_member)
    <cb>   DW_AT_name        : (indirect string, offset: 0x152): ifru_ivalue
    <cf>   DW_AT_type        : <0x194>
    <d3>   DW_AT_decl_file   : 1
    <d4>   DW_AT_decl_line   : 136
    <d5>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><d8>: Abbrev Number: 5 (DW_TAG_member)
    <d9>   DW_AT_name        : (indirect string, offset: 0x162): ifru_mtu
    <dd>   DW_AT_type        : <0x194>
    <e1>   DW_AT_decl_file   : 1
    <e2>   DW_AT_decl_line   : 137
    <e3>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><e6>: Abbrev Number: 5 (DW_TAG_member)
    <e7>   DW_AT_name        : (indirect string, offset: 0x16b): ifru_map
    <eb>   DW_AT_type        : <0x19b>
    <ef>   DW_AT_decl_file   : 1
    <f0>   DW_AT_decl_line   : 138
    <f1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><f4>: Abbrev Number: 5 (DW_TAG_member)
    <f5>   DW_AT_name        : (indirect string, offset: 0x1c3): ifru_slave
    <f9>   DW_AT_type        : <0x12e>
    <fd>   DW_AT_decl_file   : 1
    <fe>   DW_AT_decl_line   : 139
    <ff>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><102>: Abbrev Number: 5 (DW_TAG_member)
    <103>   DW_AT_name        : (indirect string, offset: 0x1ce): ifru_newname
    <107>   DW_AT_type        : <0x12e>
    <10b>   DW_AT_decl_file   : 1
    <10c>   DW_AT_decl_line   : 140
    <10d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><110>: Abbrev Number: 5 (DW_TAG_member)
    <111>   DW_AT_name        : (indirect string, offset: 0x1db): ifru_data
    <115>   DW_AT_type        : <0x206>
    <119>   DW_AT_decl_file   : 1
    <11a>   DW_AT_decl_line   : 141
    <11b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><11e>: Abbrev Number: 5 (DW_TAG_member)
    <11f>   DW_AT_name        : (indirect string, offset: 0x1e5): ifru_settings
    <123>   DW_AT_type        : <0x207>
    <127>   DW_AT_decl_file   : 1
    <128>   DW_AT_decl_line   : 142
    <129>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><12c>: Abbrev Number: 0
 <2><12d>: Abbrev Number: 0
 <1><12e>: Abbrev Number: 7 (DW_TAG_array_type)
    <12f>   DW_AT_type        : <0x13b>
 <2><133>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <134>   DW_AT_type        : <0x142>
    <138>   DW_AT_lower_bound : 0
    <139>   DW_AT_count       : 16
 <2><13a>: Abbrev Number: 0
 <1><13b>: Abbrev Number: 9 (DW_TAG_base_type)
    <13c>   DW_AT_name        : (indirect string, offset: 0xb5): char
    <140>   DW_AT_encoding    : 8	(unsigned char)
    <141>   DW_AT_byte_size   : 1
 <1><142>: Abbrev Number: 10 (DW_TAG_base_type)
    <143>   DW_AT_name        : (indirect string, offset: 0xba): sizetype
    <147>   DW_AT_byte_size   : 8
    <148>   DW_AT_encoding    : 7	(unsigned)
 <1><149>: Abbrev Number: 4 (DW_TAG_structure_type)
    <14a>   DW_AT_name        : (indirect string, offset: 0x103): sockaddr
    <14e>   DW_AT_byte_size   : 16
    <14f>   DW_AT_decl_file   : 3
    <150>   DW_AT_decl_line   : 76
 <2><151>: Abbrev Number: 5 (DW_TAG_member)
    <152>   DW_AT_name        : (indirect string, offset: 0xd6): sa_family
    <156>   DW_AT_type        : <0x16e>
    <15a>   DW_AT_decl_file   : 3
    <15b>   DW_AT_decl_line   : 77
    <15c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><15f>: Abbrev Number: 5 (DW_TAG_member)
    <160>   DW_AT_name        : (indirect string, offset: 0xfb): sa_data
    <164>   DW_AT_type        : <0x180>
    <168>   DW_AT_decl_file   : 3
    <169>   DW_AT_decl_line   : 78
    <16a>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><16d>: Abbrev Number: 0
 <1><16e>: Abbrev Number: 3 (DW_TAG_typedef)
    <16f>   DW_AT_type        : <0x179>
    <173>   DW_AT_name        : (indirect string, offset: 0xef): sa_family_t
    <177>   DW_AT_decl_file   : 2
    <178>   DW_AT_decl_line   : 34
 <1><179>: Abbrev Number: 9 (DW_TAG_base_type)
    <17a>   DW_AT_name        : (indirect string, offset: 0xe0): unsigned short
    <17e>   DW_AT_encoding    : 7	(unsigned)
    <17f>   DW_AT_byte_size   : 2
 <1><180>: Abbrev Number: 7 (DW_TAG_array_type)
    <181>   DW_AT_type        : <0x13b>
 <2><185>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <186>   DW_AT_type        : <0x142>
    <18a>   DW_AT_lower_bound : 0
    <18b>   DW_AT_count       : 14
 <2><18c>: Abbrev Number: 0
 <1><18d>: Abbrev Number: 9 (DW_TAG_base_type)
    <18e>   DW_AT_name        : (indirect string, offset: 0x14c): short
    <192>   DW_AT_encoding    : 5	(signed)
    <193>   DW_AT_byte_size   : 2
 <1><194>: Abbrev Number: 9 (DW_TAG_base_type)
    <195>   DW_AT_name        : (indirect string, offset: 0x15e): int
    <199>   DW_AT_encoding    : 5	(signed)
    <19a>   DW_AT_byte_size   : 4
 <1><19b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <19c>   DW_AT_name        : (indirect string, offset: 0x1bd): ifmap
    <1a0>   DW_AT_byte_size   : 16
    <1a1>   DW_AT_decl_file   : 1
    <1a2>   DW_AT_decl_line   : 101
 <2><1a3>: Abbrev Number: 5 (DW_TAG_member)
    <1a4>   DW_AT_name        : (indirect string, offset: 0x174): mem_start
    <1a8>   DW_AT_type        : <0x1f8>
    <1ac>   DW_AT_decl_file   : 1
    <1ad>   DW_AT_decl_line   : 102
    <1ae>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1b1>: Abbrev Number: 5 (DW_TAG_member)
    <1b2>   DW_AT_name        : (indirect string, offset: 0x190): mem_end
    <1b6>   DW_AT_type        : <0x1f8>
    <1ba>   DW_AT_decl_file   : 1
    <1bb>   DW_AT_decl_line   : 103
    <1bc>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1bf>: Abbrev Number: 5 (DW_TAG_member)
    <1c0>   DW_AT_name        : (indirect string, offset: 0x198): base_addr
    <1c4>   DW_AT_type        : <0x179>
    <1c8>   DW_AT_decl_file   : 1
    <1c9>   DW_AT_decl_line   : 104
    <1ca>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1cd>: Abbrev Number: 5 (DW_TAG_member)
    <1ce>   DW_AT_name        : (indirect string, offset: 0x1a2): irq
    <1d2>   DW_AT_type        : <0x1ff>
    <1d6>   DW_AT_decl_file   : 1
    <1d7>   DW_AT_decl_line   : 105
    <1d8>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><1db>: Abbrev Number: 5 (DW_TAG_member)
    <1dc>   DW_AT_name        : (indirect string, offset: 0x1b4): dma
    <1e0>   DW_AT_type        : <0x1ff>
    <1e4>   DW_AT_decl_file   : 1
    <1e5>   DW_AT_decl_line   : 106
    <1e6>   DW_AT_data_member_location: 2 byte block: 23 b 	(DW_OP_plus_uconst: 11)
 <2><1e9>: Abbrev Number: 5 (DW_TAG_member)
    <1ea>   DW_AT_name        : (indirect string, offset: 0x1b8): port
    <1ee>   DW_AT_type        : <0x1ff>
    <1f2>   DW_AT_decl_file   : 1
    <1f3>   DW_AT_decl_line   : 107
    <1f4>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><1f7>: Abbrev Number: 0
 <1><1f8>: Abbrev Number: 9 (DW_TAG_base_type)
    <1f9>   DW_AT_name        : (indirect string, offset: 0x17e): long unsigned int
    <1fd>   DW_AT_encoding    : 7	(unsigned)
    <1fe>   DW_AT_byte_size   : 4
 <1><1ff>: Abbrev Number: 9 (DW_TAG_base_type)
    <200>   DW_AT_name        : (indirect string, offset: 0x1a6): unsigned char
    <204>   DW_AT_encoding    : 8	(unsigned char)
    <205>   DW_AT_byte_size   : 1
 <1><206>: Abbrev Number: 11 (DW_TAG_pointer_type)
 <1><207>: Abbrev Number: 4 (DW_TAG_structure_type)
    <208>   DW_AT_name        : (indirect string, offset: 0x31c): if_settings
    <20c>   DW_AT_byte_size   : 12
    <20d>   DW_AT_decl_file   : 1
    <20e>   DW_AT_decl_line   : 110
 <2><20f>: Abbrev Number: 5 (DW_TAG_member)
    <210>   DW_AT_name        : (indirect string, offset: 0x1f3): type
    <214>   DW_AT_type        : <0x2a1>
    <218>   DW_AT_decl_file   : 1
    <219>   DW_AT_decl_line   : 111
    <21a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><21d>: Abbrev Number: 5 (DW_TAG_member)
    <21e>   DW_AT_name        : (indirect string, offset: 0x205): size
    <222>   DW_AT_type        : <0x2a1>
    <226>   DW_AT_decl_file   : 1
    <227>   DW_AT_decl_line   : 112
    <228>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><22b>: Abbrev Number: 5 (DW_TAG_member)
    <22c>   DW_AT_name        : (indirect string, offset: 0x20a): ifs_ifsu
    <230>   DW_AT_type        : <0x239>
    <234>   DW_AT_decl_file   : 1
    <235>   DW_AT_decl_line   : 121
    <236>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><239>: Abbrev Number: 6 (DW_TAG_union_type)
    <23a>   DW_AT_byte_size   : 4
    <23b>   DW_AT_decl_file   : 1
    <23c>   DW_AT_decl_line   : 113
 <3><23d>: Abbrev Number: 5 (DW_TAG_member)
    <23e>   DW_AT_name        : (indirect string, offset: 0x213): raw_hdlc
    <242>   DW_AT_type        : <0x2a8>
    <246>   DW_AT_decl_file   : 1
    <247>   DW_AT_decl_line   : 114
    <248>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><24b>: Abbrev Number: 5 (DW_TAG_member)
    <24c>   DW_AT_name        : (indirect string, offset: 0x23b): cisco
    <250>   DW_AT_type        : <0x2d9>
    <254>   DW_AT_decl_file   : 1
    <255>   DW_AT_decl_line   : 115
    <256>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><259>: Abbrev Number: 5 (DW_TAG_member)
    <25a>   DW_AT_name        : (indirect string, offset: 0x25e): fr
    <25e>   DW_AT_type        : <0x30a>
    <262>   DW_AT_decl_file   : 1
    <263>   DW_AT_decl_line   : 116
    <264>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><267>: Abbrev Number: 5 (DW_TAG_member)
    <268>   DW_AT_name        : (indirect string, offset: 0x28b): fr_pvc
    <26c>   DW_AT_type        : <0x381>
    <270>   DW_AT_decl_file   : 1
    <271>   DW_AT_decl_line   : 117
    <272>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><275>: Abbrev Number: 5 (DW_TAG_member)
    <276>   DW_AT_name        : (indirect string, offset: 0x2a4): fr_pvc_info
    <27a>   DW_AT_type        : <0x3a4>
    <27e>   DW_AT_decl_file   : 1
    <27f>   DW_AT_decl_line   : 118
    <280>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><283>: Abbrev Number: 5 (DW_TAG_member)
    <284>   DW_AT_name        : (indirect string, offset: 0x2c9): sync
    <288>   DW_AT_type        : <0x3d5>
    <28c>   DW_AT_decl_file   : 1
    <28d>   DW_AT_decl_line   : 119
    <28e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><291>: Abbrev Number: 5 (DW_TAG_member)
    <292>   DW_AT_name        : (indirect string, offset: 0x302): te1
    <296>   DW_AT_type        : <0x414>
    <29a>   DW_AT_decl_file   : 1
    <29b>   DW_AT_decl_line   : 120
    <29c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><29f>: Abbrev Number: 0
 <2><2a0>: Abbrev Number: 0
 <1><2a1>: Abbrev Number: 9 (DW_TAG_base_type)
    <2a2>   DW_AT_name        : (indirect string, offset: 0x1f8): unsigned int
    <2a6>   DW_AT_encoding    : 7	(unsigned)
    <2a7>   DW_AT_byte_size   : 4
 <1><2a8>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <2a9>   DW_AT_type        : <0x2ad>
 <1><2ad>: Abbrev Number: 3 (DW_TAG_typedef)
    <2ae>   DW_AT_type        : <0x2b8>
    <2b2>   DW_AT_name        : (indirect string, offset: 0x22c): raw_hdlc_proto
    <2b6>   DW_AT_decl_file   : 4
    <2b7>   DW_AT_decl_line   : 61
 <1><2b8>: Abbrev Number: 13 (DW_TAG_structure_type)
    <2b9>   DW_AT_byte_size   : 4
    <2ba>   DW_AT_decl_file   : 4
    <2bb>   DW_AT_decl_line   : 58
 <2><2bc>: Abbrev Number: 5 (DW_TAG_member)
    <2bd>   DW_AT_name        : (indirect string, offset: 0x21c): encoding
    <2c1>   DW_AT_type        : <0x179>
    <2c5>   DW_AT_decl_file   : 4
    <2c6>   DW_AT_decl_line   : 59
    <2c7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2ca>: Abbrev Number: 5 (DW_TAG_member)
    <2cb>   DW_AT_name        : (indirect string, offset: 0x225): parity
    <2cf>   DW_AT_type        : <0x179>
    <2d3>   DW_AT_decl_file   : 4
    <2d4>   DW_AT_decl_line   : 60
    <2d5>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><2d8>: Abbrev Number: 0
 <1><2d9>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <2da>   DW_AT_type        : <0x2de>
 <1><2de>: Abbrev Number: 3 (DW_TAG_typedef)
    <2df>   DW_AT_type        : <0x2e9>
    <2e3>   DW_AT_name        : (indirect string, offset: 0x252): cisco_proto
    <2e7>   DW_AT_decl_file   : 4
    <2e8>   DW_AT_decl_line   : 81
 <1><2e9>: Abbrev Number: 13 (DW_TAG_structure_type)
    <2ea>   DW_AT_byte_size   : 8
    <2eb>   DW_AT_decl_file   : 4
    <2ec>   DW_AT_decl_line   : 78
 <2><2ed>: Abbrev Number: 5 (DW_TAG_member)
    <2ee>   DW_AT_name        : (indirect string, offset: 0x241): interval
    <2f2>   DW_AT_type        : <0x2a1>
    <2f6>   DW_AT_decl_file   : 4
    <2f7>   DW_AT_decl_line   : 79
    <2f8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2fb>: Abbrev Number: 5 (DW_TAG_member)
    <2fc>   DW_AT_name        : (indirect string, offset: 0x24a): timeout
    <300>   DW_AT_type        : <0x2a1>
    <304>   DW_AT_decl_file   : 4
    <305>   DW_AT_decl_line   : 80
    <306>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><309>: Abbrev Number: 0
 <1><30a>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <30b>   DW_AT_type        : <0x30f>
 <1><30f>: Abbrev Number: 3 (DW_TAG_typedef)
    <310>   DW_AT_type        : <0x31a>
    <314>   DW_AT_name        : (indirect string, offset: 0x282): fr_proto
    <318>   DW_AT_decl_file   : 4
    <319>   DW_AT_decl_line   : 70
 <1><31a>: Abbrev Number: 13 (DW_TAG_structure_type)
    <31b>   DW_AT_byte_size   : 24
    <31c>   DW_AT_decl_file   : 4
    <31d>   DW_AT_decl_line   : 62
 <2><31e>: Abbrev Number: 5 (DW_TAG_member)
    <31f>   DW_AT_name        : (indirect string, offset: 0x261): t391
    <323>   DW_AT_type        : <0x2a1>
    <327>   DW_AT_decl_file   : 4
    <328>   DW_AT_decl_line   : 63
    <329>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><32c>: Abbrev Number: 5 (DW_TAG_member)
    <32d>   DW_AT_name        : (indirect string, offset: 0x266): t392
    <331>   DW_AT_type        : <0x2a1>
    <335>   DW_AT_decl_file   : 4
    <336>   DW_AT_decl_line   : 64
    <337>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><33a>: Abbrev Number: 5 (DW_TAG_member)
    <33b>   DW_AT_name        : (indirect string, offset: 0x26b): n391
    <33f>   DW_AT_type        : <0x2a1>
    <343>   DW_AT_decl_file   : 4
    <344>   DW_AT_decl_line   : 65
    <345>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><348>: Abbrev Number: 5 (DW_TAG_member)
    <349>   DW_AT_name        : (indirect string, offset: 0x270): n392
    <34d>   DW_AT_type        : <0x2a1>
    <351>   DW_AT_decl_file   : 4
    <352>   DW_AT_decl_line   : 66
    <353>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><356>: Abbrev Number: 5 (DW_TAG_member)
    <357>   DW_AT_name        : (indirect string, offset: 0x275): n393
    <35b>   DW_AT_type        : <0x2a1>
    <35f>   DW_AT_decl_file   : 4
    <360>   DW_AT_decl_line   : 67
    <361>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><364>: Abbrev Number: 5 (DW_TAG_member)
    <365>   DW_AT_name        : (indirect string, offset: 0x27a): lmi
    <369>   DW_AT_type        : <0x179>
    <36d>   DW_AT_decl_file   : 4
    <36e>   DW_AT_decl_line   : 68
    <36f>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><372>: Abbrev Number: 5 (DW_TAG_member)
    <373>   DW_AT_name        : (indirect string, offset: 0x27e): dce
    <377>   DW_AT_type        : <0x179>
    <37b>   DW_AT_decl_file   : 4
    <37c>   DW_AT_decl_line   : 69
    <37d>   DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
 <2><380>: Abbrev Number: 0
 <1><381>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <382>   DW_AT_type        : <0x386>
 <1><386>: Abbrev Number: 3 (DW_TAG_typedef)
    <387>   DW_AT_type        : <0x391>
    <38b>   DW_AT_name        : (indirect string, offset: 0x297): fr_proto_pvc
    <38f>   DW_AT_decl_file   : 4
    <390>   DW_AT_decl_line   : 73
 <1><391>: Abbrev Number: 13 (DW_TAG_structure_type)
    <392>   DW_AT_byte_size   : 4
    <393>   DW_AT_decl_file   : 4
    <394>   DW_AT_decl_line   : 71
 <2><395>: Abbrev Number: 5 (DW_TAG_member)
    <396>   DW_AT_name        : (indirect string, offset: 0x292): dlci
    <39a>   DW_AT_type        : <0x2a1>
    <39e>   DW_AT_decl_file   : 4
    <39f>   DW_AT_decl_line   : 72
    <3a0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3a3>: Abbrev Number: 0
 <1><3a4>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <3a5>   DW_AT_type        : <0x3a9>
 <1><3a9>: Abbrev Number: 3 (DW_TAG_typedef)
    <3aa>   DW_AT_type        : <0x3b4>
    <3ae>   DW_AT_name        : (indirect string, offset: 0x2b7): fr_proto_pvc_info
    <3b2>   DW_AT_decl_file   : 4
    <3b3>   DW_AT_decl_line   : 77
 <1><3b4>: Abbrev Number: 13 (DW_TAG_structure_type)
    <3b5>   DW_AT_byte_size   : 20
    <3b6>   DW_AT_decl_file   : 4
    <3b7>   DW_AT_decl_line   : 74
 <2><3b8>: Abbrev Number: 5 (DW_TAG_member)
    <3b9>   DW_AT_name        : (indirect string, offset: 0x292): dlci
    <3bd>   DW_AT_type        : <0x2a1>
    <3c1>   DW_AT_decl_file   : 4
    <3c2>   DW_AT_decl_line   : 75
    <3c3>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3c6>: Abbrev Number: 5 (DW_TAG_member)
    <3c7>   DW_AT_name        : (indirect string, offset: 0x2b0): master
    <3cb>   DW_AT_type        : <0x12e>
    <3cf>   DW_AT_decl_file   : 4
    <3d0>   DW_AT_decl_line   : 76
    <3d1>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><3d4>: Abbrev Number: 0
 <1><3d5>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <3d6>   DW_AT_type        : <0x3da>
 <1><3da>: Abbrev Number: 3 (DW_TAG_typedef)
    <3db>   DW_AT_type        : <0x3e5>
    <3df>   DW_AT_name        : (indirect string, offset: 0x2ed): sync_serial_settings
    <3e3>   DW_AT_decl_file   : 4
    <3e4>   DW_AT_decl_line   : 51
 <1><3e5>: Abbrev Number: 13 (DW_TAG_structure_type)
    <3e6>   DW_AT_byte_size   : 12
    <3e7>   DW_AT_decl_file   : 4
    <3e8>   DW_AT_decl_line   : 47
 <2><3e9>: Abbrev Number: 5 (DW_TAG_member)
    <3ea>   DW_AT_name        : (indirect string, offset: 0x2ce): clock_rate
    <3ee>   DW_AT_type        : <0x2a1>
    <3f2>   DW_AT_decl_file   : 4
    <3f3>   DW_AT_decl_line   : 48
    <3f4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3f7>: Abbrev Number: 5 (DW_TAG_member)
    <3f8>   DW_AT_name        : (indirect string, offset: 0x2d9): clock_type
    <3fc>   DW_AT_type        : <0x2a1>
    <400>   DW_AT_decl_file   : 4
    <401>   DW_AT_decl_line   : 49
    <402>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><405>: Abbrev Number: 5 (DW_TAG_member)
    <406>   DW_AT_name        : (indirect string, offset: 0x2e4): loopback
    <40a>   DW_AT_type        : <0x179>
    <40e>   DW_AT_decl_file   : 4
    <40f>   DW_AT_decl_line   : 50
    <410>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><413>: Abbrev Number: 0
 <1><414>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <415>   DW_AT_type        : <0x419>
 <1><419>: Abbrev Number: 3 (DW_TAG_typedef)
    <41a>   DW_AT_type        : <0x424>
    <41e>   DW_AT_name        : (indirect string, offset: 0x30f): te1_settings
    <422>   DW_AT_decl_file   : 4
    <423>   DW_AT_decl_line   : 57
 <1><424>: Abbrev Number: 13 (DW_TAG_structure_type)
    <425>   DW_AT_byte_size   : 16
    <426>   DW_AT_decl_file   : 4
    <427>   DW_AT_decl_line   : 52
 <2><428>: Abbrev Number: 5 (DW_TAG_member)
    <429>   DW_AT_name        : (indirect string, offset: 0x2ce): clock_rate
    <42d>   DW_AT_type        : <0x2a1>
    <431>   DW_AT_decl_file   : 4
    <432>   DW_AT_decl_line   : 53
    <433>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><436>: Abbrev Number: 5 (DW_TAG_member)
    <437>   DW_AT_name        : (indirect string, offset: 0x2d9): clock_type
    <43b>   DW_AT_type        : <0x2a1>
    <43f>   DW_AT_decl_file   : 4
    <440>   DW_AT_decl_line   : 54
    <441>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><444>: Abbrev Number: 5 (DW_TAG_member)
    <445>   DW_AT_name        : (indirect string, offset: 0x2e4): loopback
    <449>   DW_AT_type        : <0x179>
    <44d>   DW_AT_decl_file   : 4
    <44e>   DW_AT_decl_line   : 55
    <44f>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><452>: Abbrev Number: 5 (DW_TAG_member)
    <453>   DW_AT_name        : (indirect string, offset: 0x306): slot_map
    <457>   DW_AT_type        : <0x2a1>
    <45b>   DW_AT_decl_file   : 4
    <45c>   DW_AT_decl_line   : 56
    <45d>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><460>: Abbrev Number: 0
 <1><461>: Abbrev Number: 0

