<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x2dc): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2c3): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x0): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xe7): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x2e8): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1bb): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xc7): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x2cd): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x10a): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x22f): sizetype
<1><6a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x1d3): char
<1><71>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x77>
<1><77>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0x6a>
<1><7c>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x11c): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 1
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xcf>
<2><88>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x14e): nargs
DW_AT_decl_file   : 1
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><96>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbd): sys_flags
DW_AT_decl_file   : 1
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><a4>
Abbrev Number: 8 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 1
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><b2>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2fb): sys_func
DW_AT_decl_file   : 1
DW_AT_decl_line   : 8
DW_AT_type        : <0xda>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><c0>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x82): sys_name
DW_AT_decl_file   : 1
DW_AT_decl_line   : 9
DW_AT_type        : <0x71>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><cf>
Abbrev Number: 9 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0xda>
<2><d8>
Abbrev Number: 10 (DW_TAG_unspecified_parameters)
<1><da>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xcf>
<1><e0>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x6e): struct_sysent
DW_AT_decl_file   : 1
DW_AT_decl_line   : 10
DW_AT_type        : <0x7c>
<1><eb>
Abbrev Number: 4 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf1>
<1><f1>
Abbrev Number: 5 (DW_TAG_const_type)
DW_AT_type        : <0xe0>
<1><f6>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x50): _Bool
<1><fd>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x56): __u32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_type        : <0x47>
<1><108>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x229): __u64
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_type        : <0x4e>
<1><113>
Abbrev Number: 12 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x1d8): btrfs_dev_stat_values
DW_AT_byte_size   : 4
DW_AT_decl_file   : 3
DW_AT_decl_line   : 369
DW_AT_sibling     : <0x145>
<2><120>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x123): BTRFS_DEV_STAT_WRITE_ERRS
DW_AT_const_value : 0
<2><126>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x252): BTRFS_DEV_STAT_READ_ERRS
DW_AT_const_value : 1
<2><12c>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x238): BTRFS_DEV_STAT_FLUSH_ERRS
DW_AT_const_value : 2
<2><132>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x19c): BTRFS_DEV_STAT_CORRUPTION_ERRS
DW_AT_const_value : 3
<2><138>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x2a4): BTRFS_DEV_STAT_GENERATION_ERRS
DW_AT_const_value : 4
<2><13e>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xe): BTRFS_DEV_STAT_VALUES_MAX
DW_AT_const_value : 5
<1><145>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xf5): btrfs_ioctl_timespec
DW_AT_byte_size   : 12
DW_AT_decl_file   : 3
DW_AT_decl_line   : 426
DW_AT_sibling     : <0x171>
<2><152>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : sec
DW_AT_decl_file   : 3
DW_AT_decl_line   : 427
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><161>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26b): nsec
DW_AT_decl_file   : 3
DW_AT_decl_line   : 428
DW_AT_type        : <0xfd>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><171>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x8b): btrfs_ioctl_received_subvol_args
DW_AT_byte_size   : 192
DW_AT_decl_file   : 3
DW_AT_decl_line   : 431
DW_AT_sibling     : <0x1e8>
<2><17e>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ce): uuid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 432
DW_AT_type        : <0x1e8>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><18d>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x65): stransid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 433
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><19c>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xde): rtransid
DW_AT_decl_file   : 3
DW_AT_decl_line   : 434
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><1ab>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7c): stime
DW_AT_decl_file   : 3
DW_AT_decl_line   : 435
DW_AT_type        : <0x145>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1ba>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d6): rtime
DW_AT_decl_file   : 3
DW_AT_decl_line   : 436
DW_AT_type        : <0x145>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><1c9>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c8): flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 437
DW_AT_type        : <0x108>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><1d8>
Abbrev Number: 16 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5c): reserved
DW_AT_decl_file   : 3
DW_AT_decl_line   : 438
DW_AT_type        : <0x1f8>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<1><1e8>
Abbrev Number: 17 (DW_TAG_array_type)
DW_AT_type        : <0x6a>
DW_AT_sibling     : <0x1f8>
<2><1f1>
Abbrev Number: 18 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 15
<1><1f8>
Abbrev Number: 17 (DW_TAG_array_type)
DW_AT_type        : <0x108>
DW_AT_sibling     : <0x208>
<2><201>
Abbrev Number: 18 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 15
<1><208>
Abbrev Number: 11 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x28): struct_btrfs_ioctl_received_subvol_args
DW_AT_decl_file   : 4
DW_AT_decl_line   : 40
DW_AT_type        : <0x171>
<1><213>
Abbrev Number: 19 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x13d): current_wordsize
DW_AT_decl_file   : 5
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><221>
Abbrev Number: 19 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x11c): sysent
DW_AT_decl_file   : 5
DW_AT_decl_line   : 892
DW_AT_type        : <0xeb>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><22f>
Abbrev Number: 19 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x21f): nsyscalls
DW_AT_decl_file   : 5
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><23d>
Abbrev Number: 20 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xac): mpers_target_var
DW_AT_decl_file   : 4
DW_AT_decl_line   : 46
DW_AT_type        : <0x208>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
