Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1b5 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_timex.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x120): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x15b): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 4
    <2a>   DW_AT_decl_line   : 38
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x266): struct_timex
    <3a>   DW_AT_decl_file   : 4
    <3b>   DW_AT_decl_line   : 36
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x260): timex
    <41>   DW_AT_byte_size   : 128
    <42>   DW_AT_decl_file   : 1
    <43>   DW_AT_decl_line   : 23
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x16c): modes
    <49>   DW_AT_type        : <0x15d>
    <4d>   DW_AT_decl_file   : 1
    <4e>   DW_AT_decl_line   : 24
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0x17f): offset
    <57>   DW_AT_type        : <0x164>
    <5b>   DW_AT_decl_file   : 1
    <5c>   DW_AT_decl_line   : 25
    <5d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><60>: Abbrev Number: 5 (DW_TAG_member)
    <61>   DW_AT_name        : (indirect string, offset: 0x19f): freq
    <65>   DW_AT_type        : <0x164>
    <69>   DW_AT_decl_file   : 1
    <6a>   DW_AT_decl_line   : 26
    <6b>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6e>: Abbrev Number: 5 (DW_TAG_member)
    <6f>   DW_AT_name        : (indirect string, offset: 0x1a4): maxerror
    <73>   DW_AT_type        : <0x164>
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 27
    <79>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7c>: Abbrev Number: 5 (DW_TAG_member)
    <7d>   DW_AT_name        : (indirect string, offset: 0x1ad): esterror
    <81>   DW_AT_type        : <0x164>
    <85>   DW_AT_decl_file   : 1
    <86>   DW_AT_decl_line   : 28
    <87>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x1b6): status
    <8f>   DW_AT_type        : <0x176>
    <93>   DW_AT_decl_file   : 1
    <94>   DW_AT_decl_line   : 29
    <95>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><98>: Abbrev Number: 5 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x1c1): constant
    <9d>   DW_AT_type        : <0x164>
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 30
    <a3>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><a6>: Abbrev Number: 5 (DW_TAG_member)
    <a7>   DW_AT_name        : (indirect string, offset: 0x1ca): precision
    <ab>   DW_AT_type        : <0x164>
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 31
    <b1>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><b4>: Abbrev Number: 5 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x1d4): tolerance
    <b9>   DW_AT_type        : <0x164>
    <bd>   DW_AT_decl_file   : 1
    <be>   DW_AT_decl_line   : 32
    <bf>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><c2>: Abbrev Number: 5 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x1de): time
    <c7>   DW_AT_type        : <0x17d>
    <cb>   DW_AT_decl_file   : 1
    <cc>   DW_AT_decl_line   : 33
    <cd>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><d0>: Abbrev Number: 5 (DW_TAG_member)
    <d1>   DW_AT_name        : (indirect string, offset: 0x21f): tick
    <d5>   DW_AT_type        : <0x164>
    <d9>   DW_AT_decl_file   : 1
    <da>   DW_AT_decl_line   : 34
    <db>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><de>: Abbrev Number: 5 (DW_TAG_member)
    <df>   DW_AT_name        : (indirect string, offset: 0x224): ppsfreq
    <e3>   DW_AT_type        : <0x164>
    <e7>   DW_AT_decl_file   : 1
    <e8>   DW_AT_decl_line   : 35
    <e9>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><ec>: Abbrev Number: 5 (DW_TAG_member)
    <ed>   DW_AT_name        : (indirect string, offset: 0x22c): jitter
    <f1>   DW_AT_type        : <0x164>
    <f5>   DW_AT_decl_file   : 1
    <f6>   DW_AT_decl_line   : 36
    <f7>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><fa>: Abbrev Number: 5 (DW_TAG_member)
    <fb>   DW_AT_name        : (indirect string, offset: 0x233): shift
    <ff>   DW_AT_type        : <0x176>
    <103>   DW_AT_decl_file   : 1
    <104>   DW_AT_decl_line   : 37
    <105>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><108>: Abbrev Number: 5 (DW_TAG_member)
    <109>   DW_AT_name        : (indirect string, offset: 0x239): stabil
    <10d>   DW_AT_type        : <0x164>
    <111>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 38
    <113>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><116>: Abbrev Number: 5 (DW_TAG_member)
    <117>   DW_AT_name        : (indirect string, offset: 0x240): jitcnt
    <11b>   DW_AT_type        : <0x164>
    <11f>   DW_AT_decl_file   : 1
    <120>   DW_AT_decl_line   : 39
    <121>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><124>: Abbrev Number: 5 (DW_TAG_member)
    <125>   DW_AT_name        : (indirect string, offset: 0x247): calcnt
    <129>   DW_AT_type        : <0x164>
    <12d>   DW_AT_decl_file   : 1
    <12e>   DW_AT_decl_line   : 40
    <12f>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <2><132>: Abbrev Number: 5 (DW_TAG_member)
    <133>   DW_AT_name        : (indirect string, offset: 0x24e): errcnt
    <137>   DW_AT_type        : <0x164>
    <13b>   DW_AT_decl_file   : 1
    <13c>   DW_AT_decl_line   : 41
    <13d>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><140>: Abbrev Number: 5 (DW_TAG_member)
    <141>   DW_AT_name        : (indirect string, offset: 0x255): stbcnt
    <145>   DW_AT_type        : <0x164>
    <149>   DW_AT_decl_file   : 1
    <14a>   DW_AT_decl_line   : 42
    <14b>   DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
 <2><14e>: Abbrev Number: 5 (DW_TAG_member)
    <14f>   DW_AT_name        : (indirect string, offset: 0x25c): tai
    <153>   DW_AT_type        : <0x176>
    <157>   DW_AT_decl_file   : 1
    <158>   DW_AT_decl_line   : 43
    <159>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><15c>: Abbrev Number: 0
 <1><15d>: Abbrev Number: 6 (DW_TAG_base_type)
    <15e>   DW_AT_name        : (indirect string, offset: 0x172): unsigned int
    <162>   DW_AT_encoding    : 7	(unsigned)
    <163>   DW_AT_byte_size   : 4
 <1><164>: Abbrev Number: 3 (DW_TAG_typedef)
    <165>   DW_AT_type        : <0x16f>
    <169>   DW_AT_name        : (indirect string, offset: 0x18f): __kernel_long_t
    <16d>   DW_AT_decl_file   : 2
    <16e>   DW_AT_decl_line   : 23
 <1><16f>: Abbrev Number: 6 (DW_TAG_base_type)
    <170>   DW_AT_name        : (indirect string, offset: 0x186): long int
    <174>   DW_AT_encoding    : 5	(signed)
    <175>   DW_AT_byte_size   : 4
 <1><176>: Abbrev Number: 6 (DW_TAG_base_type)
    <177>   DW_AT_name        : (indirect string, offset: 0x1bd): int
    <17b>   DW_AT_encoding    : 5	(signed)
    <17c>   DW_AT_byte_size   : 4
 <1><17d>: Abbrev Number: 4 (DW_TAG_structure_type)
    <17e>   DW_AT_name        : (indirect string, offset: 0x217): timeval
    <182>   DW_AT_byte_size   : 8
    <183>   DW_AT_decl_file   : 3
    <184>   DW_AT_decl_line   : 29
 <2><185>: Abbrev Number: 5 (DW_TAG_member)
    <186>   DW_AT_name        : (indirect string, offset: 0x1e3): tv_sec
    <18a>   DW_AT_type        : <0x1a2>
    <18e>   DW_AT_decl_file   : 3
    <18f>   DW_AT_decl_line   : 30
    <190>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><193>: Abbrev Number: 5 (DW_TAG_member)
    <194>   DW_AT_name        : (indirect string, offset: 0x1fa): tv_usec
    <198>   DW_AT_type        : <0x1ad>
    <19c>   DW_AT_decl_file   : 3
    <19d>   DW_AT_decl_line   : 31
    <19e>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1a1>: Abbrev Number: 0
 <1><1a2>: Abbrev Number: 3 (DW_TAG_typedef)
    <1a3>   DW_AT_type        : <0x164>
    <1a7>   DW_AT_name        : (indirect string, offset: 0x1ea): __kernel_time_t
    <1ab>   DW_AT_decl_file   : 2
    <1ac>   DW_AT_decl_line   : 77
 <1><1ad>: Abbrev Number: 3 (DW_TAG_typedef)
    <1ae>   DW_AT_type        : <0x164>
    <1b2>   DW_AT_name        : (indirect string, offset: 0x202): __kernel_suseconds_t
    <1b6>   DW_AT_decl_file   : 2
    <1b7>   DW_AT_decl_line   : 43
 <1><1b8>: Abbrev Number: 0

