Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x24a (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x10f): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x1c): mpers-m32/struct_stat.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x18e): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x233): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x212): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1f0): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xb5): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x4f): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x160): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x9e): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x22a): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xcd): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x1d0): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x17b): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_structure_type)
    <7d>   DW_AT_name        : (indirect string, offset: 0xe7): sysent	
    <81>   DW_AT_byte_size   : 20	
    <82>   DW_AT_decl_file   : 1	
    <83>   DW_AT_decl_line   : 4	
    <84>   DW_AT_sibling     : <0xcf>	
 <2><88>: Abbrev Number: 7 (DW_TAG_member)
    <89>   DW_AT_name        : (indirect string, offset: 0xff): nargs	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 5	
    <8f>   DW_AT_type        : <0x47>	
    <93>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><96>: Abbrev Number: 7 (DW_TAG_member)
    <97>   DW_AT_name        : (indirect string, offset: 0x105): sys_flags	
    <9b>   DW_AT_decl_file   : 1	
    <9c>   DW_AT_decl_line   : 6	
    <9d>   DW_AT_type        : <0x2b>	
    <a1>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a4>: Abbrev Number: 8 (DW_TAG_member)
    <a5>   DW_AT_name        : sen	
    <a9>   DW_AT_decl_file   : 1	
    <aa>   DW_AT_decl_line   : 7	
    <ab>   DW_AT_type        : <0x2b>	
    <af>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b2>: Abbrev Number: 7 (DW_TAG_member)
    <b3>   DW_AT_name        : (indirect string, offset: 0x23f): sys_func	
    <b7>   DW_AT_decl_file   : 1	
    <b8>   DW_AT_decl_line   : 8	
    <b9>   DW_AT_type        : <0xda>	
    <bd>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c0>: Abbrev Number: 7 (DW_TAG_member)
    <c1>   DW_AT_name        : (indirect string, offset: 0x6a): sys_name	
    <c5>   DW_AT_decl_file   : 1	
    <c6>   DW_AT_decl_line   : 9	
    <c7>   DW_AT_type        : <0x71>	
    <cb>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 9 (DW_TAG_subroutine_type)
    <d0>   DW_AT_type        : <0x2b>	
    <d4>   DW_AT_sibling     : <0xda>	
 <2><d8>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <db>   DW_AT_byte_size   : 4	
    <dc>   DW_AT_type        : <0xcf>	
 <1><e0>: Abbrev Number: 11 (DW_TAG_typedef)
    <e1>   DW_AT_name        : (indirect string, offset: 0x16d): struct_sysent	
    <e5>   DW_AT_decl_file   : 1	
    <e6>   DW_AT_decl_line   : 10	
    <e7>   DW_AT_type        : <0x7c>	
 <1><eb>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <ec>   DW_AT_byte_size   : 4	
    <ed>   DW_AT_type        : <0xf1>	
 <1><f1>: Abbrev Number: 5 (DW_TAG_const_type)
    <f2>   DW_AT_type        : <0xe0>	
 <1><f6>: Abbrev Number: 2 (DW_TAG_base_type)
    <f7>   DW_AT_byte_size   : 1	
    <f8>   DW_AT_encoding    : 2	(boolean)
    <f9>   DW_AT_name        : (indirect string, offset: 0x34): _Bool	
 <1><fd>: Abbrev Number: 6 (DW_TAG_structure_type)
    <fe>   DW_AT_name        : (indirect string, offset: 0x17): stat	
    <102>   DW_AT_byte_size   : 64	
    <103>   DW_AT_decl_file   : 2	
    <104>   DW_AT_decl_line   : 7	
    <105>   DW_AT_sibling     : <0x206>	
 <2><109>: Abbrev Number: 7 (DW_TAG_member)
    <10a>   DW_AT_name        : (indirect string, offset: 0x21c): st_dev	
    <10e>   DW_AT_decl_file   : 2	
    <10f>   DW_AT_decl_line   : 8	
    <110>   DW_AT_type        : <0x5c>	
    <114>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><117>: Abbrev Number: 7 (DW_TAG_member)
    <118>   DW_AT_name        : (indirect string, offset: 0x73): st_ino	
    <11c>   DW_AT_decl_file   : 2	
    <11d>   DW_AT_decl_line   : 9	
    <11e>   DW_AT_type        : <0x5c>	
    <122>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><125>: Abbrev Number: 7 (DW_TAG_member)
    <126>   DW_AT_name        : (indirect string, offset: 0xdf): st_mode	
    <12a>   DW_AT_decl_file   : 2	
    <12b>   DW_AT_decl_line   : 10	
    <12c>   DW_AT_type        : <0x40>	
    <130>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><133>: Abbrev Number: 7 (DW_TAG_member)
    <134>   DW_AT_name        : (indirect string, offset: 0x46): st_nlink	
    <138>   DW_AT_decl_file   : 2	
    <139>   DW_AT_decl_line   : 11	
    <13a>   DW_AT_type        : <0x40>	
    <13e>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><141>: Abbrev Number: 7 (DW_TAG_member)
    <142>   DW_AT_name        : (indirect string, offset: 0x1c9): st_uid	
    <146>   DW_AT_decl_file   : 2	
    <147>   DW_AT_decl_line   : 12	
    <148>   DW_AT_type        : <0x40>	
    <14c>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><14f>: Abbrev Number: 7 (DW_TAG_member)
    <150>   DW_AT_name        : (indirect string, offset: 0x223): st_gid	
    <154>   DW_AT_decl_file   : 2	
    <155>   DW_AT_decl_line   : 13	
    <156>   DW_AT_type        : <0x40>	
    <15a>   DW_AT_data_member_location: 2 byte block: 23 e 	(DW_OP_plus_uconst: 14)
 <2><15d>: Abbrev Number: 7 (DW_TAG_member)
    <15e>   DW_AT_name        : (indirect string, offset: 0x96): st_rdev	
    <162>   DW_AT_decl_file   : 2	
    <163>   DW_AT_decl_line   : 14	
    <164>   DW_AT_type        : <0x5c>	
    <168>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><16b>: Abbrev Number: 7 (DW_TAG_member)
    <16c>   DW_AT_name        : (indirect string, offset: 0x62): st_size	
    <170>   DW_AT_decl_file   : 2	
    <171>   DW_AT_decl_line   : 15	
    <172>   DW_AT_type        : <0x5c>	
    <176>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><179>: Abbrev Number: 7 (DW_TAG_member)
    <17a>   DW_AT_name        : (indirect string, offset: 0x7a): st_blksize	
    <17e>   DW_AT_decl_file   : 2	
    <17f>   DW_AT_decl_line   : 16	
    <180>   DW_AT_type        : <0x5c>	
    <184>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><187>: Abbrev Number: 7 (DW_TAG_member)
    <188>   DW_AT_name        : (indirect string, offset: 0xc3): st_blocks	
    <18c>   DW_AT_decl_file   : 2	
    <18d>   DW_AT_decl_line   : 17	
    <18e>   DW_AT_type        : <0x5c>	
    <192>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><195>: Abbrev Number: 7 (DW_TAG_member)
    <196>   DW_AT_name        : (indirect string, offset: 0x1d9): st_atime	
    <19a>   DW_AT_decl_file   : 2	
    <19b>   DW_AT_decl_line   : 18	
    <19c>   DW_AT_type        : <0x5c>	
    <1a0>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1a3>: Abbrev Number: 7 (DW_TAG_member)
    <1a4>   DW_AT_name        : (indirect string, offset: 0x1e2): st_atime_nsec	
    <1a8>   DW_AT_decl_file   : 2	
    <1a9>   DW_AT_decl_line   : 19	
    <1aa>   DW_AT_type        : <0x5c>	
    <1ae>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><1b1>: Abbrev Number: 7 (DW_TAG_member)
    <1b2>   DW_AT_name        : (indirect string, offset: 0x0): st_mtime	
    <1b6>   DW_AT_decl_file   : 2	
    <1b7>   DW_AT_decl_line   : 20	
    <1b8>   DW_AT_type        : <0x5c>	
    <1bc>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1bf>: Abbrev Number: 7 (DW_TAG_member)
    <1c0>   DW_AT_name        : (indirect string, offset: 0x180): st_mtime_nsec	
    <1c4>   DW_AT_decl_file   : 2	
    <1c5>   DW_AT_decl_line   : 21	
    <1c6>   DW_AT_type        : <0x5c>	
    <1ca>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><1cd>: Abbrev Number: 7 (DW_TAG_member)
    <1ce>   DW_AT_name        : (indirect string, offset: 0x157): st_ctime	
    <1d2>   DW_AT_decl_file   : 2	
    <1d3>   DW_AT_decl_line   : 22	
    <1d4>   DW_AT_type        : <0x5c>	
    <1d8>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><1db>: Abbrev Number: 7 (DW_TAG_member)
    <1dc>   DW_AT_name        : (indirect string, offset: 0x9): st_ctime_nsec	
    <1e0>   DW_AT_decl_file   : 2	
    <1e1>   DW_AT_decl_line   : 23	
    <1e2>   DW_AT_type        : <0x5c>	
    <1e6>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><1e9>: Abbrev Number: 7 (DW_TAG_member)
    <1ea>   DW_AT_name        : (indirect string, offset: 0x1fe): __unused4	
    <1ee>   DW_AT_decl_file   : 2	
    <1ef>   DW_AT_decl_line   : 24	
    <1f0>   DW_AT_type        : <0x5c>	
    <1f4>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><1f7>: Abbrev Number: 7 (DW_TAG_member)
    <1f8>   DW_AT_name        : (indirect string, offset: 0x208): __unused5	
    <1fc>   DW_AT_decl_file   : 2	
    <1fd>   DW_AT_decl_line   : 25	
    <1fe>   DW_AT_type        : <0x5c>	
    <202>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><205>: Abbrev Number: 0
 <1><206>: Abbrev Number: 11 (DW_TAG_typedef)
    <207>   DW_AT_name        : (indirect string, offset: 0x3a): struct_stat	
    <20b>   DW_AT_decl_file   : 3	
    <20c>   DW_AT_decl_line   : 59	
    <20d>   DW_AT_type        : <0xfd>	
 <1><211>: Abbrev Number: 12 (DW_TAG_variable)
    <212>   DW_AT_name        : (indirect string, offset: 0xee): current_wordsize	
    <216>   DW_AT_decl_file   : 4	
    <217>   DW_AT_decl_line   : 757	
    <219>   DW_AT_type        : <0x47>	
    <21d>   DW_AT_external    : 1	
    <21e>   DW_AT_declaration : 1	
 <1><21f>: Abbrev Number: 12 (DW_TAG_variable)
    <220>   DW_AT_name        : (indirect string, offset: 0xe7): sysent	
    <224>   DW_AT_decl_file   : 4	
    <225>   DW_AT_decl_line   : 892	
    <227>   DW_AT_type        : <0xeb>	
    <22b>   DW_AT_external    : 1	
    <22c>   DW_AT_declaration : 1	
 <1><22d>: Abbrev Number: 12 (DW_TAG_variable)
    <22e>   DW_AT_name        : (indirect string, offset: 0x1bf): nsyscalls	
    <232>   DW_AT_decl_file   : 4	
    <233>   DW_AT_decl_line   : 903	
    <235>   DW_AT_type        : <0x47>	
    <239>   DW_AT_external    : 1	
    <23a>   DW_AT_declaration : 1	
 <1><23b>: Abbrev Number: 13 (DW_TAG_variable)
    <23c>   DW_AT_name        : (indirect string, offset: 0x85): mpers_target_var	
    <240>   DW_AT_decl_file   : 3	
    <241>   DW_AT_decl_line   : 61	
    <242>   DW_AT_type        : <0x206>	
    <246>   DW_AT_external    : 1	
    <247>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><24d>: Abbrev Number: 0

