<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x161): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x3f1): struct_v4l2_format
DW_AT_decl_file   : 3
DW_AT_decl_line   : 48
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3e5): v4l2_format
DW_AT_byte_size   : 204
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1148
<2><45>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x172): type
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1149
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><54>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18a): fmt
DW_AT_type        : <0x63>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1159
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><63>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 200
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1150
<3><68>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18e): pix
DW_AT_type        : <0xf4>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1151
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><77>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x217): pix_mp
DW_AT_type        : <0x1c2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1152
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><86>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x29a): win
DW_AT_type        : <0x32f>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1153
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><95>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x308): vbi
DW_AT_type        : <0x423>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1154
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><a4>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x35c): sliced
DW_AT_type        : <0x4bf>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1155
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><b3>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x39c): sdr
DW_AT_type        : <0x519>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1156
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><c2>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3bb): meta
DW_AT_type        : <0x55d>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1157
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><d1>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3dc): raw_data
DW_AT_type        : <0x585>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1158
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e2>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xed>
DW_AT_name        : (indirect string, offset: 0x184): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><ed>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x177): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><f4>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x207): v4l2_pix_format
DW_AT_byte_size   : 48
DW_AT_decl_file   : 2
DW_AT_decl_line   : 182
<2><fc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x192): width
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 183
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10a>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x198): height
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 184
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><118>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19f): pixelformat
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 185
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><126>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ab): field
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 186
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><134>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b1): bytesperline
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 187
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><142>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1be): sizeimage
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 188
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><150>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c8): colorspace
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 189
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><15e>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d3): priv
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 190
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><16c>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d8): flags
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 191
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><17a>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_type        : <0x184>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 192
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><184>
Abbrev Number: 11 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 2
DW_AT_decl_line   : 192
<3><188>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1de): ycbcr_enc
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 193
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><196>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e8): hsv_enc
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 194
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1a5>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f0): quantization
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 196
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1b3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1fd): xfer_func
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 197
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<1><1c2>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x283): v4l2_pix_format_mplane
DW_AT_byte_size   : 192
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1122
<2><1cb>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x192): width
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1123
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1da>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x198): height
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1124
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1e9>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19f): pixelformat
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1125
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1f8>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ab): field
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1126
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><207>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c8): colorspace
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1127
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><216>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21e): plane_fmt
DW_AT_type        : <0x2a6>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1128
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><225>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x265): num_planes
DW_AT_type        : <0x310>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1129
DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
<2><235>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d8): flags
DW_AT_type        : <0x310>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1130
DW_AT_data_member_location: 3 byte block: 23 b5 1 	(DW_OP_plus_uconst: 181)
<2><245>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_type        : <0x251>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1131
DW_AT_data_member_location: 3 byte block: 23 b6 1 	(DW_OP_plus_uconst: 182)
<2><251>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 1
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1131
<3><256>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1de): ycbcr_enc
DW_AT_type        : <0x310>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1132
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><265>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e8): hsv_enc
DW_AT_type        : <0x310>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1133
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><275>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f0): quantization
DW_AT_type        : <0x310>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1135
DW_AT_data_member_location: 3 byte block: 23 b7 1 	(DW_OP_plus_uconst: 183)
<2><285>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1fd): xfer_func
DW_AT_type        : <0x310>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1136
DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
<2><295>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x228): reserved
DW_AT_type        : <0x322>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1137
DW_AT_data_member_location: 3 byte block: 23 b9 1 	(DW_OP_plus_uconst: 185)
<1><2a6>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0x2b3>
<2><2ab>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x309>
DW_AT_lower_bound : 0
DW_AT_count       : 8
<1><2b3>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x24f): v4l2_plane_pix_format
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1117
<2><2bc>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1be): sizeimage
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1118
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><2cb>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b1): bytesperline
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1119
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><2da>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x228): reserved
DW_AT_type        : <0x2ea>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1120
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><2ea>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0x2f7>
<2><2ef>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x309>
DW_AT_lower_bound : 0
DW_AT_count       : 6
<1><2f7>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x302>
DW_AT_name        : (indirect string, offset: 0x240): __u16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 26
<1><302>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x231): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><309>
Abbrev Number: 15 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x246): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><310>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x31b>
DW_AT_name        : (indirect string, offset: 0x27e): __u8
DW_AT_decl_file   : 1
DW_AT_decl_line   : 24
<1><31b>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x270): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><322>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0x310>
<2><327>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x309>
DW_AT_lower_bound : 0
DW_AT_count       : 7
<1><32f>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2fc): v4l2_window
DW_AT_byte_size   : 40
DW_AT_decl_file   : 2
DW_AT_decl_line   : 554
<2><338>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x29e): w
DW_AT_type        : <0x3a2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 555
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><347>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ab): field
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 556
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><356>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2bd): chromakey
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 557
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><365>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c7): clips
DW_AT_type        : <0x3f5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 558
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><374>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2de): clipcount
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 559
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><383>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e8): bitmap
DW_AT_type        : <0x422>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 560
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><392>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ef): global_alpha
DW_AT_type        : <0x310>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 561
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<1><3a2>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2b3): v4l2_rect
DW_AT_byte_size   : 16
DW_AT_decl_file   : 2
DW_AT_decl_line   : 135
<2><3aa>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2a0): left
DW_AT_type        : <0x3e3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 136
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><3b8>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2af): top
DW_AT_type        : <0x3e3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 137
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><3c6>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x192): width
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 138
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><3d4>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x198): height
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 139
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<1><3e3>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3ee>
DW_AT_name        : (indirect string, offset: 0x2a9): __s32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 27
<1><3ee>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x2a5): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><3f5>
Abbrev Number: 16 (DW_TAG_pointer_type)
DW_AT_type        : <0x3fa>
<1><3fa>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2d4): v4l2_clip
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 550
<2><403>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2cd): c
DW_AT_type        : <0x3a2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 551
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><412>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2cf): next
DW_AT_type        : <0x3f5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 552
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><422>
Abbrev Number: 17 (DW_TAG_pointer_type)
<1><423>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x34c): v4l2_vbi_format
DW_AT_byte_size   : 44
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1052
<2><42c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x30c): sampling_rate
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1053
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><43b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x31a): offset
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1054
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><44a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x321): samples_per_line
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1055
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><459>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x332): sample_format
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1056
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><468>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x340): start
DW_AT_type        : <0x4a5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1057
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><477>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x346): count
DW_AT_type        : <0x4b2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1058
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><486>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d8): flags
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1059
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><495>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x228): reserved
DW_AT_type        : <0x4b2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1060
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<1><4a5>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0x3e3>
<2><4aa>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x309>
DW_AT_lower_bound : 0
DW_AT_count       : 2
<1><4b2>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0xe2>
<2><4b7>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x309>
DW_AT_lower_bound : 0
DW_AT_count       : 2
<1><4bf>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x385): v4l2_sliced_vbi_format
DW_AT_byte_size   : 112
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1068
<2><4c8>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x363): service_set
DW_AT_type        : <0x2f7>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1069
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><4d7>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x36f): service_lines
DW_AT_type        : <0x505>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1070
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><4e6>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37d): io_size
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1071
DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
<2><4f5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x228): reserved
DW_AT_type        : <0x4b2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1072
DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
<1><505>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0x2f7>
<2><50a>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x309>
DW_AT_lower_bound : 0
DW_AT_count       : 2
<2><511>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x309>
DW_AT_lower_bound : 0
DW_AT_count       : 24
<1><519>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3ab): v4l2_sdr_format
DW_AT_byte_size   : 32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1139
<2><522>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19f): pixelformat
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1140
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><531>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3a0): buffersize
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1141
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><540>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x228): reserved
DW_AT_type        : <0x550>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1142
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><550>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0x310>
<2><555>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x309>
DW_AT_lower_bound : 0
DW_AT_count       : 24
<1><55d>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3cb): v4l2_meta_format
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1144
<2><566>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3c0): dataformat
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1145
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><575>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3a0): buffersize
DW_AT_type        : <0xe2>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 1146
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><585>
Abbrev Number: 13 (DW_TAG_array_type)
DW_AT_type        : <0x310>
<2><58a>
Abbrev Number: 14 (DW_TAG_subrange_type)
DW_AT_type        : <0x309>
DW_AT_lower_bound : 0
DW_AT_count       : 200
