<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x97): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 40
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0xe6): struct_mtd_oob_buf
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xda): mtd_oob_buf
DW_AT_byte_size   : 12
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa8): start
DW_AT_type        : <0x6e>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 31
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc1): length
DW_AT_type        : <0x6e>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 32
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8): ptr
DW_AT_type        : <0x80>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 33
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><6e>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x79>
DW_AT_name        : (indirect string, offset: 0xbb): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><79>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xae): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><80>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_type        : <0x85>
<1><85>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xcc): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
