Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1fb (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_v4l2_ext_controls.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x12c): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x167): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 3
    <2a>   DW_AT_decl_line   : 53
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x271): struct_v4l2_ext_controls
    <3a>   DW_AT_decl_file   : 3
    <3b>   DW_AT_decl_line   : 47
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x25f): v4l2_ext_controls
    <41>   DW_AT_byte_size   : 24
    <42>   DW_AT_decl_file   : 2
    <43>   DW_AT_decl_line   : 803
 <2><45>: Abbrev Number: 5 (DW_TAG_member)
    <46>   DW_AT_type        : <0x50>
    <4a>   DW_AT_decl_file   : 2
    <4b>   DW_AT_decl_line   : 804
    <4d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><50>: Abbrev Number: 6 (DW_TAG_union_type)
    <51>   DW_AT_byte_size   : 4
    <52>   DW_AT_decl_file   : 2
    <53>   DW_AT_decl_line   : 804
 <3><55>: Abbrev Number: 7 (DW_TAG_member)
    <56>   DW_AT_name        : (indirect string, offset: 0x178): ctrl_class
    <5a>   DW_AT_type        : <0xb1>
    <5e>   DW_AT_decl_file   : 2
    <5f>   DW_AT_decl_line   : 805
    <61>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><64>: Abbrev Number: 7 (DW_TAG_member)
    <65>   DW_AT_name        : (indirect string, offset: 0x196): which
    <69>   DW_AT_type        : <0xb1>
    <6d>   DW_AT_decl_file   : 2
    <6e>   DW_AT_decl_line   : 806
    <70>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><73>: Abbrev Number: 0
 <2><74>: Abbrev Number: 7 (DW_TAG_member)
    <75>   DW_AT_name        : (indirect string, offset: 0x19c): count
    <79>   DW_AT_type        : <0xb1>
    <7d>   DW_AT_decl_file   : 2
    <7e>   DW_AT_decl_line   : 808
    <80>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><83>: Abbrev Number: 7 (DW_TAG_member)
    <84>   DW_AT_name        : (indirect string, offset: 0x1a2): error_idx
    <88>   DW_AT_type        : <0xb1>
    <8c>   DW_AT_decl_file   : 2
    <8d>   DW_AT_decl_line   : 809
    <8f>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><92>: Abbrev Number: 7 (DW_TAG_member)
    <93>   DW_AT_name        : (indirect string, offset: 0x1ac): reserved
    <97>   DW_AT_type        : <0xc3>
    <9b>   DW_AT_decl_file   : 2
    <9c>   DW_AT_decl_line   : 810
    <9e>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><a1>: Abbrev Number: 7 (DW_TAG_member)
    <a2>   DW_AT_name        : (indirect string, offset: 0x1be): controls
    <a6>   DW_AT_type        : <0xd7>
    <aa>   DW_AT_decl_file   : 2
    <ab>   DW_AT_decl_line   : 811
    <ad>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><b0>: Abbrev Number: 0
 <1><b1>: Abbrev Number: 3 (DW_TAG_typedef)
    <b2>   DW_AT_type        : <0xbc>
    <b6>   DW_AT_name        : (indirect string, offset: 0x190): __u32
    <ba>   DW_AT_decl_file   : 1
    <bb>   DW_AT_decl_line   : 28
 <1><bc>: Abbrev Number: 8 (DW_TAG_base_type)
    <bd>   DW_AT_name        : (indirect string, offset: 0x183): unsigned int
    <c1>   DW_AT_encoding    : 7	(unsigned)
    <c2>   DW_AT_byte_size   : 4
 <1><c3>: Abbrev Number: 9 (DW_TAG_array_type)
    <c4>   DW_AT_type        : <0xb1>
 <2><c8>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <c9>   DW_AT_type        : <0xd0>
    <cd>   DW_AT_lower_bound : 0
    <ce>   DW_AT_count       : 2
 <2><cf>: Abbrev Number: 0
 <1><d0>: Abbrev Number: 11 (DW_TAG_base_type)
    <d1>   DW_AT_name        : (indirect string, offset: 0x1b5): sizetype
    <d5>   DW_AT_byte_size   : 8
    <d6>   DW_AT_encoding    : 7	(unsigned)
 <1><d7>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <d8>   DW_AT_type        : <0xdc>
 <1><dc>: Abbrev Number: 4 (DW_TAG_structure_type)
    <dd>   DW_AT_name        : (indirect string, offset: 0x24e): v4l2_ext_control
    <e1>   DW_AT_byte_size   : 20
    <e2>   DW_AT_decl_file   : 2
    <e3>   DW_AT_decl_line   : 789
 <2><e5>: Abbrev Number: 7 (DW_TAG_member)
    <e6>   DW_AT_name        : (indirect string, offset: 0x1c7): id
    <ea>   DW_AT_type        : <0xb1>
    <ee>   DW_AT_decl_file   : 2
    <ef>   DW_AT_decl_line   : 790
    <f1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><f4>: Abbrev Number: 7 (DW_TAG_member)
    <f5>   DW_AT_name        : (indirect string, offset: 0x1ca): size
    <f9>   DW_AT_type        : <0xb1>
    <fd>   DW_AT_decl_file   : 2
    <fe>   DW_AT_decl_line   : 791
    <100>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><103>: Abbrev Number: 7 (DW_TAG_member)
    <104>   DW_AT_name        : (indirect string, offset: 0x1cf): reserved2
    <108>   DW_AT_type        : <0x18d>
    <10c>   DW_AT_decl_file   : 2
    <10d>   DW_AT_decl_line   : 792
    <10f>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><112>: Abbrev Number: 5 (DW_TAG_member)
    <113>   DW_AT_type        : <0x11d>
    <117>   DW_AT_decl_file   : 2
    <118>   DW_AT_decl_line   : 793
    <11a>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><11d>: Abbrev Number: 6 (DW_TAG_union_type)
    <11e>   DW_AT_byte_size   : 8
    <11f>   DW_AT_decl_file   : 2
    <120>   DW_AT_decl_line   : 793
 <3><122>: Abbrev Number: 7 (DW_TAG_member)
    <123>   DW_AT_name        : (indirect string, offset: 0x1d9): value
    <127>   DW_AT_type        : <0x19a>
    <12b>   DW_AT_decl_file   : 2
    <12c>   DW_AT_decl_line   : 794
    <12e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><131>: Abbrev Number: 7 (DW_TAG_member)
    <132>   DW_AT_name        : (indirect string, offset: 0x1e9): value64
    <136>   DW_AT_type        : <0x1ac>
    <13a>   DW_AT_decl_file   : 2
    <13b>   DW_AT_decl_line   : 795
    <13d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><140>: Abbrev Number: 7 (DW_TAG_member)
    <141>   DW_AT_name        : (indirect string, offset: 0x205): string
    <145>   DW_AT_type        : <0x1be>
    <149>   DW_AT_decl_file   : 2
    <14a>   DW_AT_decl_line   : 796
    <14c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><14f>: Abbrev Number: 7 (DW_TAG_member)
    <150>   DW_AT_name        : (indirect string, offset: 0x211): p_u8
    <154>   DW_AT_type        : <0x1ca>
    <158>   DW_AT_decl_file   : 2
    <159>   DW_AT_decl_line   : 797
    <15b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><15e>: Abbrev Number: 7 (DW_TAG_member)
    <15f>   DW_AT_name        : (indirect string, offset: 0x229): p_u16
    <163>   DW_AT_type        : <0x1e1>
    <167>   DW_AT_decl_file   : 2
    <168>   DW_AT_decl_line   : 798
    <16a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><16d>: Abbrev Number: 7 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x244): p_u32
    <172>   DW_AT_type        : <0x1f8>
    <176>   DW_AT_decl_file   : 2
    <177>   DW_AT_decl_line   : 799
    <179>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><17c>: Abbrev Number: 7 (DW_TAG_member)
    <17d>   DW_AT_name        : (indirect string, offset: 0x24a): ptr
    <181>   DW_AT_type        : <0x1fd>
    <185>   DW_AT_decl_file   : 2
    <186>   DW_AT_decl_line   : 800
    <188>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><18b>: Abbrev Number: 0
 <2><18c>: Abbrev Number: 0
 <1><18d>: Abbrev Number: 9 (DW_TAG_array_type)
    <18e>   DW_AT_type        : <0xb1>
 <2><192>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <193>   DW_AT_type        : <0xd0>
    <197>   DW_AT_lower_bound : 0
    <198>   DW_AT_count       : 1
 <2><199>: Abbrev Number: 0
 <1><19a>: Abbrev Number: 3 (DW_TAG_typedef)
    <19b>   DW_AT_type        : <0x1a5>
    <19f>   DW_AT_name        : (indirect string, offset: 0x1e3): __s32
    <1a3>   DW_AT_decl_file   : 1
    <1a4>   DW_AT_decl_line   : 27
 <1><1a5>: Abbrev Number: 8 (DW_TAG_base_type)
    <1a6>   DW_AT_name        : (indirect string, offset: 0x1df): int
    <1aa>   DW_AT_encoding    : 5	(signed)
    <1ab>   DW_AT_byte_size   : 4
 <1><1ac>: Abbrev Number: 3 (DW_TAG_typedef)
    <1ad>   DW_AT_type        : <0x1b7>
    <1b1>   DW_AT_name        : (indirect string, offset: 0x1ff): __s64
    <1b5>   DW_AT_decl_file   : 1
    <1b6>   DW_AT_decl_line   : 30
 <1><1b7>: Abbrev Number: 8 (DW_TAG_base_type)
    <1b8>   DW_AT_name        : (indirect string, offset: 0x1f1): long long int
    <1bc>   DW_AT_encoding    : 5	(signed)
    <1bd>   DW_AT_byte_size   : 8
 <1><1be>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <1bf>   DW_AT_type        : <0x1c3>
 <1><1c3>: Abbrev Number: 8 (DW_TAG_base_type)
    <1c4>   DW_AT_name        : (indirect string, offset: 0x20c): char
    <1c8>   DW_AT_encoding    : 8	(unsigned char)
    <1c9>   DW_AT_byte_size   : 1
 <1><1ca>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <1cb>   DW_AT_type        : <0x1cf>
 <1><1cf>: Abbrev Number: 3 (DW_TAG_typedef)
    <1d0>   DW_AT_type        : <0x1da>
    <1d4>   DW_AT_name        : (indirect string, offset: 0x224): __u8
    <1d8>   DW_AT_decl_file   : 1
    <1d9>   DW_AT_decl_line   : 24
 <1><1da>: Abbrev Number: 8 (DW_TAG_base_type)
    <1db>   DW_AT_name        : (indirect string, offset: 0x216): unsigned char
    <1df>   DW_AT_encoding    : 8	(unsigned char)
    <1e0>   DW_AT_byte_size   : 1
 <1><1e1>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <1e2>   DW_AT_type        : <0x1e6>
 <1><1e6>: Abbrev Number: 3 (DW_TAG_typedef)
    <1e7>   DW_AT_type        : <0x1f1>
    <1eb>   DW_AT_name        : (indirect string, offset: 0x23e): __u16
    <1ef>   DW_AT_decl_file   : 1
    <1f0>   DW_AT_decl_line   : 26
 <1><1f1>: Abbrev Number: 8 (DW_TAG_base_type)
    <1f2>   DW_AT_name        : (indirect string, offset: 0x22f): unsigned short
    <1f6>   DW_AT_encoding    : 7	(unsigned)
    <1f7>   DW_AT_byte_size   : 2
 <1><1f8>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <1f9>   DW_AT_type        : <0xb1>
 <1><1fd>: Abbrev Number: 13 (DW_TAG_pointer_type)
 <1><1fe>: Abbrev Number: 0

