Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x45f (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_ifreq.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x120): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x15b): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 5
    <2a>   DW_AT_decl_line   : 44
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x3f8): struct_ifreq
    <3a>   DW_AT_decl_file   : 5
    <3b>   DW_AT_decl_line   : 42
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x3f2): ifreq
    <41>   DW_AT_byte_size   : 32
    <42>   DW_AT_decl_file   : 1
    <43>   DW_AT_decl_line   : 141
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x16c): ifr_ifrn
    <49>   DW_AT_type        : <0x52>
    <4d>   DW_AT_decl_file   : 1
    <4e>   DW_AT_decl_line   : 145
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 6 (DW_TAG_union_type)
    <53>   DW_AT_byte_size   : 16
    <54>   DW_AT_decl_file   : 1
    <55>   DW_AT_decl_line   : 143
 <3><56>: Abbrev Number: 5 (DW_TAG_member)
    <57>   DW_AT_name        : (indirect string, offset: 0x175): ifrn_name
    <5b>   DW_AT_type        : <0x12f>
    <5f>   DW_AT_decl_file   : 1
    <60>   DW_AT_decl_line   : 144
    <61>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><64>: Abbrev Number: 0
 <2><65>: Abbrev Number: 5 (DW_TAG_member)
    <66>   DW_AT_name        : (indirect string, offset: 0x18d): ifr_ifru
    <6a>   DW_AT_type        : <0x73>
    <6e>   DW_AT_decl_file   : 1
    <6f>   DW_AT_decl_line   : 160
    <70>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><73>: Abbrev Number: 6 (DW_TAG_union_type)
    <74>   DW_AT_byte_size   : 16
    <75>   DW_AT_decl_file   : 1
    <76>   DW_AT_decl_line   : 146
 <3><77>: Abbrev Number: 5 (DW_TAG_member)
    <78>   DW_AT_name        : (indirect string, offset: 0x196): ifru_addr
    <7c>   DW_AT_type        : <0x14a>
    <80>   DW_AT_decl_file   : 1
    <81>   DW_AT_decl_line   : 147
    <82>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><85>: Abbrev Number: 5 (DW_TAG_member)
    <86>   DW_AT_name        : (indirect string, offset: 0x1d6): ifru_dstaddr
    <8a>   DW_AT_type        : <0x14a>
    <8e>   DW_AT_decl_file   : 1
    <8f>   DW_AT_decl_line   : 148
    <90>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><93>: Abbrev Number: 5 (DW_TAG_member)
    <94>   DW_AT_name        : (indirect string, offset: 0x1e3): ifru_broadaddr
    <98>   DW_AT_type        : <0x14a>
    <9c>   DW_AT_decl_file   : 1
    <9d>   DW_AT_decl_line   : 149
    <9e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><a1>: Abbrev Number: 5 (DW_TAG_member)
    <a2>   DW_AT_name        : (indirect string, offset: 0x1f2): ifru_netmask
    <a6>   DW_AT_type        : <0x14a>
    <aa>   DW_AT_decl_file   : 1
    <ab>   DW_AT_decl_line   : 150
    <ac>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><af>: Abbrev Number: 5 (DW_TAG_member)
    <b0>   DW_AT_name        : (indirect string, offset: 0x1ff): ifru_hwaddr
    <b4>   DW_AT_type        : <0x14a>
    <b8>   DW_AT_decl_file   : 1
    <b9>   DW_AT_decl_line   : 151
    <ba>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><bd>: Abbrev Number: 5 (DW_TAG_member)
    <be>   DW_AT_name        : (indirect string, offset: 0x20b): ifru_flags
    <c2>   DW_AT_type        : <0x18e>
    <c6>   DW_AT_decl_file   : 1
    <c7>   DW_AT_decl_line   : 152
    <c8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><cb>: Abbrev Number: 5 (DW_TAG_member)
    <cc>   DW_AT_name        : (indirect string, offset: 0x21c): ifru_ivalue
    <d0>   DW_AT_type        : <0x195>
    <d4>   DW_AT_decl_file   : 1
    <d5>   DW_AT_decl_line   : 153
    <d6>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><d9>: Abbrev Number: 5 (DW_TAG_member)
    <da>   DW_AT_name        : (indirect string, offset: 0x22c): ifru_mtu
    <de>   DW_AT_type        : <0x195>
    <e2>   DW_AT_decl_file   : 1
    <e3>   DW_AT_decl_line   : 154
    <e4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><e7>: Abbrev Number: 5 (DW_TAG_member)
    <e8>   DW_AT_name        : (indirect string, offset: 0x235): ifru_map
    <ec>   DW_AT_type        : <0x19c>
    <f0>   DW_AT_decl_file   : 1
    <f1>   DW_AT_decl_line   : 155
    <f2>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><f5>: Abbrev Number: 5 (DW_TAG_member)
    <f6>   DW_AT_name        : (indirect string, offset: 0x28d): ifru_slave
    <fa>   DW_AT_type        : <0x12f>
    <fe>   DW_AT_decl_file   : 1
    <ff>   DW_AT_decl_line   : 156
    <100>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><103>: Abbrev Number: 5 (DW_TAG_member)
    <104>   DW_AT_name        : (indirect string, offset: 0x298): ifru_newname
    <108>   DW_AT_type        : <0x12f>
    <10c>   DW_AT_decl_file   : 1
    <10d>   DW_AT_decl_line   : 157
    <10e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><111>: Abbrev Number: 5 (DW_TAG_member)
    <112>   DW_AT_name        : (indirect string, offset: 0x2a5): ifru_data
    <116>   DW_AT_type        : <0x207>
    <11a>   DW_AT_decl_file   : 1
    <11b>   DW_AT_decl_line   : 158
    <11c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><11f>: Abbrev Number: 5 (DW_TAG_member)
    <120>   DW_AT_name        : (indirect string, offset: 0x2af): ifru_settings
    <124>   DW_AT_type        : <0x208>
    <128>   DW_AT_decl_file   : 1
    <129>   DW_AT_decl_line   : 159
    <12a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><12d>: Abbrev Number: 0
 <2><12e>: Abbrev Number: 0
 <1><12f>: Abbrev Number: 7 (DW_TAG_array_type)
    <130>   DW_AT_type        : <0x13c>
 <2><134>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <135>   DW_AT_type        : <0x143>
    <139>   DW_AT_lower_bound : 0
    <13a>   DW_AT_count       : 16
 <2><13b>: Abbrev Number: 0
 <1><13c>: Abbrev Number: 9 (DW_TAG_base_type)
    <13d>   DW_AT_name        : (indirect string, offset: 0x17f): char
    <141>   DW_AT_encoding    : 8	(unsigned char)
    <142>   DW_AT_byte_size   : 1
 <1><143>: Abbrev Number: 10 (DW_TAG_base_type)
    <144>   DW_AT_name        : (indirect string, offset: 0x184): sizetype
    <148>   DW_AT_byte_size   : 8
    <149>   DW_AT_encoding    : 7	(unsigned)
 <1><14a>: Abbrev Number: 4 (DW_TAG_structure_type)
    <14b>   DW_AT_name        : (indirect string, offset: 0x1cd): sockaddr
    <14f>   DW_AT_byte_size   : 16
    <150>   DW_AT_decl_file   : 3
    <151>   DW_AT_decl_line   : 74
 <2><152>: Abbrev Number: 5 (DW_TAG_member)
    <153>   DW_AT_name        : (indirect string, offset: 0x1a0): sa_family
    <157>   DW_AT_type        : <0x16f>
    <15b>   DW_AT_decl_file   : 3
    <15c>   DW_AT_decl_line   : 75
    <15d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><160>: Abbrev Number: 5 (DW_TAG_member)
    <161>   DW_AT_name        : (indirect string, offset: 0x1c5): sa_data
    <165>   DW_AT_type        : <0x181>
    <169>   DW_AT_decl_file   : 3
    <16a>   DW_AT_decl_line   : 76
    <16b>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><16e>: Abbrev Number: 0
 <1><16f>: Abbrev Number: 3 (DW_TAG_typedef)
    <170>   DW_AT_type        : <0x17a>
    <174>   DW_AT_name        : (indirect string, offset: 0x1b9): sa_family_t
    <178>   DW_AT_decl_file   : 2
    <179>   DW_AT_decl_line   : 34
 <1><17a>: Abbrev Number: 9 (DW_TAG_base_type)
    <17b>   DW_AT_name        : (indirect string, offset: 0x1aa): unsigned short
    <17f>   DW_AT_encoding    : 7	(unsigned)
    <180>   DW_AT_byte_size   : 2
 <1><181>: Abbrev Number: 7 (DW_TAG_array_type)
    <182>   DW_AT_type        : <0x13c>
 <2><186>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <187>   DW_AT_type        : <0x143>
    <18b>   DW_AT_lower_bound : 0
    <18c>   DW_AT_count       : 14
 <2><18d>: Abbrev Number: 0
 <1><18e>: Abbrev Number: 9 (DW_TAG_base_type)
    <18f>   DW_AT_name        : (indirect string, offset: 0x216): short
    <193>   DW_AT_encoding    : 5	(signed)
    <194>   DW_AT_byte_size   : 2
 <1><195>: Abbrev Number: 9 (DW_TAG_base_type)
    <196>   DW_AT_name        : (indirect string, offset: 0x228): int
    <19a>   DW_AT_encoding    : 5	(signed)
    <19b>   DW_AT_byte_size   : 4
 <1><19c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <19d>   DW_AT_name        : (indirect string, offset: 0x287): ifmap
    <1a1>   DW_AT_byte_size   : 16
    <1a2>   DW_AT_decl_file   : 1
    <1a3>   DW_AT_decl_line   : 118
 <2><1a4>: Abbrev Number: 5 (DW_TAG_member)
    <1a5>   DW_AT_name        : (indirect string, offset: 0x23e): mem_start
    <1a9>   DW_AT_type        : <0x1f9>
    <1ad>   DW_AT_decl_file   : 1
    <1ae>   DW_AT_decl_line   : 119
    <1af>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1b2>: Abbrev Number: 5 (DW_TAG_member)
    <1b3>   DW_AT_name        : (indirect string, offset: 0x25a): mem_end
    <1b7>   DW_AT_type        : <0x1f9>
    <1bb>   DW_AT_decl_file   : 1
    <1bc>   DW_AT_decl_line   : 120
    <1bd>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1c0>: Abbrev Number: 5 (DW_TAG_member)
    <1c1>   DW_AT_name        : (indirect string, offset: 0x262): base_addr
    <1c5>   DW_AT_type        : <0x17a>
    <1c9>   DW_AT_decl_file   : 1
    <1ca>   DW_AT_decl_line   : 121
    <1cb>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1ce>: Abbrev Number: 5 (DW_TAG_member)
    <1cf>   DW_AT_name        : (indirect string, offset: 0x26c): irq
    <1d3>   DW_AT_type        : <0x200>
    <1d7>   DW_AT_decl_file   : 1
    <1d8>   DW_AT_decl_line   : 122
    <1d9>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><1dc>: Abbrev Number: 5 (DW_TAG_member)
    <1dd>   DW_AT_name        : (indirect string, offset: 0x27e): dma
    <1e1>   DW_AT_type        : <0x200>
    <1e5>   DW_AT_decl_file   : 1
    <1e6>   DW_AT_decl_line   : 123
    <1e7>   DW_AT_data_member_location: 2 byte block: 23 b 	(DW_OP_plus_uconst: 11)
 <2><1ea>: Abbrev Number: 5 (DW_TAG_member)
    <1eb>   DW_AT_name        : (indirect string, offset: 0x282): port
    <1ef>   DW_AT_type        : <0x200>
    <1f3>   DW_AT_decl_file   : 1
    <1f4>   DW_AT_decl_line   : 124
    <1f5>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><1f8>: Abbrev Number: 0
 <1><1f9>: Abbrev Number: 9 (DW_TAG_base_type)
    <1fa>   DW_AT_name        : (indirect string, offset: 0x248): long unsigned int
    <1fe>   DW_AT_encoding    : 7	(unsigned)
    <1ff>   DW_AT_byte_size   : 4
 <1><200>: Abbrev Number: 9 (DW_TAG_base_type)
    <201>   DW_AT_name        : (indirect string, offset: 0x270): unsigned char
    <205>   DW_AT_encoding    : 8	(unsigned char)
    <206>   DW_AT_byte_size   : 1
 <1><207>: Abbrev Number: 11 (DW_TAG_pointer_type)
 <1><208>: Abbrev Number: 4 (DW_TAG_structure_type)
    <209>   DW_AT_name        : (indirect string, offset: 0x3e6): if_settings
    <20d>   DW_AT_byte_size   : 12
    <20e>   DW_AT_decl_file   : 1
    <20f>   DW_AT_decl_line   : 127
 <2><210>: Abbrev Number: 5 (DW_TAG_member)
    <211>   DW_AT_name        : (indirect string, offset: 0x2bd): type
    <215>   DW_AT_type        : <0x2a2>
    <219>   DW_AT_decl_file   : 1
    <21a>   DW_AT_decl_line   : 128
    <21b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><21e>: Abbrev Number: 5 (DW_TAG_member)
    <21f>   DW_AT_name        : (indirect string, offset: 0x2cf): size
    <223>   DW_AT_type        : <0x2a2>
    <227>   DW_AT_decl_file   : 1
    <228>   DW_AT_decl_line   : 129
    <229>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><22c>: Abbrev Number: 5 (DW_TAG_member)
    <22d>   DW_AT_name        : (indirect string, offset: 0x2d4): ifs_ifsu
    <231>   DW_AT_type        : <0x23a>
    <235>   DW_AT_decl_file   : 1
    <236>   DW_AT_decl_line   : 138
    <237>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><23a>: Abbrev Number: 6 (DW_TAG_union_type)
    <23b>   DW_AT_byte_size   : 4
    <23c>   DW_AT_decl_file   : 1
    <23d>   DW_AT_decl_line   : 130
 <3><23e>: Abbrev Number: 5 (DW_TAG_member)
    <23f>   DW_AT_name        : (indirect string, offset: 0x2dd): raw_hdlc
    <243>   DW_AT_type        : <0x2a9>
    <247>   DW_AT_decl_file   : 1
    <248>   DW_AT_decl_line   : 131
    <249>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><24c>: Abbrev Number: 5 (DW_TAG_member)
    <24d>   DW_AT_name        : (indirect string, offset: 0x305): cisco
    <251>   DW_AT_type        : <0x2da>
    <255>   DW_AT_decl_file   : 1
    <256>   DW_AT_decl_line   : 132
    <257>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><25a>: Abbrev Number: 5 (DW_TAG_member)
    <25b>   DW_AT_name        : (indirect string, offset: 0x328): fr
    <25f>   DW_AT_type        : <0x30b>
    <263>   DW_AT_decl_file   : 1
    <264>   DW_AT_decl_line   : 133
    <265>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><268>: Abbrev Number: 5 (DW_TAG_member)
    <269>   DW_AT_name        : (indirect string, offset: 0x355): fr_pvc
    <26d>   DW_AT_type        : <0x382>
    <271>   DW_AT_decl_file   : 1
    <272>   DW_AT_decl_line   : 134
    <273>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><276>: Abbrev Number: 5 (DW_TAG_member)
    <277>   DW_AT_name        : (indirect string, offset: 0x36e): fr_pvc_info
    <27b>   DW_AT_type        : <0x3a5>
    <27f>   DW_AT_decl_file   : 1
    <280>   DW_AT_decl_line   : 135
    <281>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><284>: Abbrev Number: 5 (DW_TAG_member)
    <285>   DW_AT_name        : (indirect string, offset: 0x393): sync
    <289>   DW_AT_type        : <0x3d6>
    <28d>   DW_AT_decl_file   : 1
    <28e>   DW_AT_decl_line   : 136
    <28f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><292>: Abbrev Number: 5 (DW_TAG_member)
    <293>   DW_AT_name        : (indirect string, offset: 0x3cc): te1
    <297>   DW_AT_type        : <0x415>
    <29b>   DW_AT_decl_file   : 1
    <29c>   DW_AT_decl_line   : 137
    <29d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2a0>: Abbrev Number: 0
 <2><2a1>: Abbrev Number: 0
 <1><2a2>: Abbrev Number: 9 (DW_TAG_base_type)
    <2a3>   DW_AT_name        : (indirect string, offset: 0x2c2): unsigned int
    <2a7>   DW_AT_encoding    : 7	(unsigned)
    <2a8>   DW_AT_byte_size   : 4
 <1><2a9>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <2aa>   DW_AT_type        : <0x2ae>
 <1><2ae>: Abbrev Number: 3 (DW_TAG_typedef)
    <2af>   DW_AT_type        : <0x2b9>
    <2b3>   DW_AT_name        : (indirect string, offset: 0x2f6): raw_hdlc_proto
    <2b7>   DW_AT_decl_file   : 4
    <2b8>   DW_AT_decl_line   : 61
 <1><2b9>: Abbrev Number: 13 (DW_TAG_structure_type)
    <2ba>   DW_AT_byte_size   : 4
    <2bb>   DW_AT_decl_file   : 4
    <2bc>   DW_AT_decl_line   : 58
 <2><2bd>: Abbrev Number: 5 (DW_TAG_member)
    <2be>   DW_AT_name        : (indirect string, offset: 0x2e6): encoding
    <2c2>   DW_AT_type        : <0x17a>
    <2c6>   DW_AT_decl_file   : 4
    <2c7>   DW_AT_decl_line   : 59
    <2c8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2cb>: Abbrev Number: 5 (DW_TAG_member)
    <2cc>   DW_AT_name        : (indirect string, offset: 0x2ef): parity
    <2d0>   DW_AT_type        : <0x17a>
    <2d4>   DW_AT_decl_file   : 4
    <2d5>   DW_AT_decl_line   : 60
    <2d6>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><2d9>: Abbrev Number: 0
 <1><2da>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <2db>   DW_AT_type        : <0x2df>
 <1><2df>: Abbrev Number: 3 (DW_TAG_typedef)
    <2e0>   DW_AT_type        : <0x2ea>
    <2e4>   DW_AT_name        : (indirect string, offset: 0x31c): cisco_proto
    <2e8>   DW_AT_decl_file   : 4
    <2e9>   DW_AT_decl_line   : 81
 <1><2ea>: Abbrev Number: 13 (DW_TAG_structure_type)
    <2eb>   DW_AT_byte_size   : 8
    <2ec>   DW_AT_decl_file   : 4
    <2ed>   DW_AT_decl_line   : 78
 <2><2ee>: Abbrev Number: 5 (DW_TAG_member)
    <2ef>   DW_AT_name        : (indirect string, offset: 0x30b): interval
    <2f3>   DW_AT_type        : <0x2a2>
    <2f7>   DW_AT_decl_file   : 4
    <2f8>   DW_AT_decl_line   : 79
    <2f9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2fc>: Abbrev Number: 5 (DW_TAG_member)
    <2fd>   DW_AT_name        : (indirect string, offset: 0x314): timeout
    <301>   DW_AT_type        : <0x2a2>
    <305>   DW_AT_decl_file   : 4
    <306>   DW_AT_decl_line   : 80
    <307>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><30a>: Abbrev Number: 0
 <1><30b>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <30c>   DW_AT_type        : <0x310>
 <1><310>: Abbrev Number: 3 (DW_TAG_typedef)
    <311>   DW_AT_type        : <0x31b>
    <315>   DW_AT_name        : (indirect string, offset: 0x34c): fr_proto
    <319>   DW_AT_decl_file   : 4
    <31a>   DW_AT_decl_line   : 70
 <1><31b>: Abbrev Number: 13 (DW_TAG_structure_type)
    <31c>   DW_AT_byte_size   : 24
    <31d>   DW_AT_decl_file   : 4
    <31e>   DW_AT_decl_line   : 62
 <2><31f>: Abbrev Number: 5 (DW_TAG_member)
    <320>   DW_AT_name        : (indirect string, offset: 0x32b): t391
    <324>   DW_AT_type        : <0x2a2>
    <328>   DW_AT_decl_file   : 4
    <329>   DW_AT_decl_line   : 63
    <32a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><32d>: Abbrev Number: 5 (DW_TAG_member)
    <32e>   DW_AT_name        : (indirect string, offset: 0x330): t392
    <332>   DW_AT_type        : <0x2a2>
    <336>   DW_AT_decl_file   : 4
    <337>   DW_AT_decl_line   : 64
    <338>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><33b>: Abbrev Number: 5 (DW_TAG_member)
    <33c>   DW_AT_name        : (indirect string, offset: 0x335): n391
    <340>   DW_AT_type        : <0x2a2>
    <344>   DW_AT_decl_file   : 4
    <345>   DW_AT_decl_line   : 65
    <346>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><349>: Abbrev Number: 5 (DW_TAG_member)
    <34a>   DW_AT_name        : (indirect string, offset: 0x33a): n392
    <34e>   DW_AT_type        : <0x2a2>
    <352>   DW_AT_decl_file   : 4
    <353>   DW_AT_decl_line   : 66
    <354>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><357>: Abbrev Number: 5 (DW_TAG_member)
    <358>   DW_AT_name        : (indirect string, offset: 0x33f): n393
    <35c>   DW_AT_type        : <0x2a2>
    <360>   DW_AT_decl_file   : 4
    <361>   DW_AT_decl_line   : 67
    <362>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><365>: Abbrev Number: 5 (DW_TAG_member)
    <366>   DW_AT_name        : (indirect string, offset: 0x344): lmi
    <36a>   DW_AT_type        : <0x17a>
    <36e>   DW_AT_decl_file   : 4
    <36f>   DW_AT_decl_line   : 68
    <370>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><373>: Abbrev Number: 5 (DW_TAG_member)
    <374>   DW_AT_name        : (indirect string, offset: 0x348): dce
    <378>   DW_AT_type        : <0x17a>
    <37c>   DW_AT_decl_file   : 4
    <37d>   DW_AT_decl_line   : 69
    <37e>   DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
 <2><381>: Abbrev Number: 0
 <1><382>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <383>   DW_AT_type        : <0x387>
 <1><387>: Abbrev Number: 3 (DW_TAG_typedef)
    <388>   DW_AT_type        : <0x392>
    <38c>   DW_AT_name        : (indirect string, offset: 0x361): fr_proto_pvc
    <390>   DW_AT_decl_file   : 4
    <391>   DW_AT_decl_line   : 73
 <1><392>: Abbrev Number: 13 (DW_TAG_structure_type)
    <393>   DW_AT_byte_size   : 4
    <394>   DW_AT_decl_file   : 4
    <395>   DW_AT_decl_line   : 71
 <2><396>: Abbrev Number: 5 (DW_TAG_member)
    <397>   DW_AT_name        : (indirect string, offset: 0x35c): dlci
    <39b>   DW_AT_type        : <0x2a2>
    <39f>   DW_AT_decl_file   : 4
    <3a0>   DW_AT_decl_line   : 72
    <3a1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3a4>: Abbrev Number: 0
 <1><3a5>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <3a6>   DW_AT_type        : <0x3aa>
 <1><3aa>: Abbrev Number: 3 (DW_TAG_typedef)
    <3ab>   DW_AT_type        : <0x3b5>
    <3af>   DW_AT_name        : (indirect string, offset: 0x381): fr_proto_pvc_info
    <3b3>   DW_AT_decl_file   : 4
    <3b4>   DW_AT_decl_line   : 77
 <1><3b5>: Abbrev Number: 13 (DW_TAG_structure_type)
    <3b6>   DW_AT_byte_size   : 20
    <3b7>   DW_AT_decl_file   : 4
    <3b8>   DW_AT_decl_line   : 74
 <2><3b9>: Abbrev Number: 5 (DW_TAG_member)
    <3ba>   DW_AT_name        : (indirect string, offset: 0x35c): dlci
    <3be>   DW_AT_type        : <0x2a2>
    <3c2>   DW_AT_decl_file   : 4
    <3c3>   DW_AT_decl_line   : 75
    <3c4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3c7>: Abbrev Number: 5 (DW_TAG_member)
    <3c8>   DW_AT_name        : (indirect string, offset: 0x37a): master
    <3cc>   DW_AT_type        : <0x12f>
    <3d0>   DW_AT_decl_file   : 4
    <3d1>   DW_AT_decl_line   : 76
    <3d2>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><3d5>: Abbrev Number: 0
 <1><3d6>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <3d7>   DW_AT_type        : <0x3db>
 <1><3db>: Abbrev Number: 3 (DW_TAG_typedef)
    <3dc>   DW_AT_type        : <0x3e6>
    <3e0>   DW_AT_name        : (indirect string, offset: 0x3b7): sync_serial_settings
    <3e4>   DW_AT_decl_file   : 4
    <3e5>   DW_AT_decl_line   : 51
 <1><3e6>: Abbrev Number: 13 (DW_TAG_structure_type)
    <3e7>   DW_AT_byte_size   : 12
    <3e8>   DW_AT_decl_file   : 4
    <3e9>   DW_AT_decl_line   : 47
 <2><3ea>: Abbrev Number: 5 (DW_TAG_member)
    <3eb>   DW_AT_name        : (indirect string, offset: 0x398): clock_rate
    <3ef>   DW_AT_type        : <0x2a2>
    <3f3>   DW_AT_decl_file   : 4
    <3f4>   DW_AT_decl_line   : 48
    <3f5>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3f8>: Abbrev Number: 5 (DW_TAG_member)
    <3f9>   DW_AT_name        : (indirect string, offset: 0x3a3): clock_type
    <3fd>   DW_AT_type        : <0x2a2>
    <401>   DW_AT_decl_file   : 4
    <402>   DW_AT_decl_line   : 49
    <403>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><406>: Abbrev Number: 5 (DW_TAG_member)
    <407>   DW_AT_name        : (indirect string, offset: 0x3ae): loopback
    <40b>   DW_AT_type        : <0x17a>
    <40f>   DW_AT_decl_file   : 4
    <410>   DW_AT_decl_line   : 50
    <411>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><414>: Abbrev Number: 0
 <1><415>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <416>   DW_AT_type        : <0x41a>
 <1><41a>: Abbrev Number: 3 (DW_TAG_typedef)
    <41b>   DW_AT_type        : <0x425>
    <41f>   DW_AT_name        : (indirect string, offset: 0x3d9): te1_settings
    <423>   DW_AT_decl_file   : 4
    <424>   DW_AT_decl_line   : 57
 <1><425>: Abbrev Number: 13 (DW_TAG_structure_type)
    <426>   DW_AT_byte_size   : 16
    <427>   DW_AT_decl_file   : 4
    <428>   DW_AT_decl_line   : 52
 <2><429>: Abbrev Number: 5 (DW_TAG_member)
    <42a>   DW_AT_name        : (indirect string, offset: 0x398): clock_rate
    <42e>   DW_AT_type        : <0x2a2>
    <432>   DW_AT_decl_file   : 4
    <433>   DW_AT_decl_line   : 53
    <434>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><437>: Abbrev Number: 5 (DW_TAG_member)
    <438>   DW_AT_name        : (indirect string, offset: 0x3a3): clock_type
    <43c>   DW_AT_type        : <0x2a2>
    <440>   DW_AT_decl_file   : 4
    <441>   DW_AT_decl_line   : 54
    <442>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><445>: Abbrev Number: 5 (DW_TAG_member)
    <446>   DW_AT_name        : (indirect string, offset: 0x3ae): loopback
    <44a>   DW_AT_type        : <0x17a>
    <44e>   DW_AT_decl_file   : 4
    <44f>   DW_AT_decl_line   : 55
    <450>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><453>: Abbrev Number: 5 (DW_TAG_member)
    <454>   DW_AT_name        : (indirect string, offset: 0x3d0): slot_map
    <458>   DW_AT_type        : <0x2a2>
    <45c>   DW_AT_decl_file   : 4
    <45d>   DW_AT_decl_line   : 56
    <45e>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><461>: Abbrev Number: 0
 <1><462>: Abbrev Number: 0

