Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1b5 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xfa): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x11): mpers-m32/struct_flock64.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x162): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1e4): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1ca): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1a6): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xae): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x41): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x142): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x97): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1d4): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xbc): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x19d): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x15d): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_typedef)
    <7d>   DW_AT_name        : (indirect string, offset: 0x32): __kernel_pid_t	
    <81>   DW_AT_decl_file   : 1	
    <82>   DW_AT_decl_line   : 27	
    <83>   DW_AT_type        : <0x2b>	
 <1><87>: Abbrev Number: 6 (DW_TAG_typedef)
    <88>   DW_AT_name        : (indirect string, offset: 0x54): __kernel_loff_t	
    <8c>   DW_AT_decl_file   : 1	
    <8d>   DW_AT_decl_line   : 87	
    <8e>   DW_AT_type        : <0x32>	
 <1><92>: Abbrev Number: 7 (DW_TAG_structure_type)
    <93>   DW_AT_name        : (indirect string, offset: 0xce): sysent	
    <97>   DW_AT_byte_size   : 20	
    <98>   DW_AT_decl_file   : 2	
    <99>   DW_AT_decl_line   : 4	
    <9a>   DW_AT_sibling     : <0xe5>	
 <2><9e>: Abbrev Number: 8 (DW_TAG_member)
    <9f>   DW_AT_name        : (indirect string, offset: 0xf4): nargs	
    <a3>   DW_AT_decl_file   : 2	
    <a4>   DW_AT_decl_line   : 5	
    <a5>   DW_AT_type        : <0x47>	
    <a9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><ac>: Abbrev Number: 8 (DW_TAG_member)
    <ad>   DW_AT_name        : (indirect string, offset: 0x8d): sys_flags	
    <b1>   DW_AT_decl_file   : 2	
    <b2>   DW_AT_decl_line   : 6	
    <b3>   DW_AT_type        : <0x2b>	
    <b7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ba>: Abbrev Number: 9 (DW_TAG_member)
    <bb>   DW_AT_name        : sen	
    <bf>   DW_AT_decl_file   : 2	
    <c0>   DW_AT_decl_line   : 7	
    <c1>   DW_AT_type        : <0x2b>	
    <c5>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><c8>: Abbrev Number: 8 (DW_TAG_member)
    <c9>   DW_AT_name        : (indirect string, offset: 0x1f0): sys_func	
    <cd>   DW_AT_decl_file   : 2	
    <ce>   DW_AT_decl_line   : 8	
    <cf>   DW_AT_type        : <0xf0>	
    <d3>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><d6>: Abbrev Number: 8 (DW_TAG_member)
    <d7>   DW_AT_name        : (indirect string, offset: 0x73): sys_name	
    <db>   DW_AT_decl_file   : 2	
    <dc>   DW_AT_decl_line   : 9	
    <dd>   DW_AT_type        : <0x71>	
    <e1>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><e4>: Abbrev Number: 0
 <1><e5>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <e6>   DW_AT_type        : <0x2b>	
    <ea>   DW_AT_sibling     : <0xf0>	
 <2><ee>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><ef>: Abbrev Number: 0
 <1><f0>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <f1>   DW_AT_byte_size   : 4	
    <f2>   DW_AT_type        : <0xe5>	
 <1><f6>: Abbrev Number: 6 (DW_TAG_typedef)
    <f7>   DW_AT_name        : (indirect string, offset: 0x14f): struct_sysent	
    <fb>   DW_AT_decl_file   : 2	
    <fc>   DW_AT_decl_line   : 10	
    <fd>   DW_AT_type        : <0x92>	
 <1><101>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <102>   DW_AT_byte_size   : 4	
    <103>   DW_AT_type        : <0x107>	
 <1><107>: Abbrev Number: 5 (DW_TAG_const_type)
    <108>   DW_AT_type        : <0xf6>	
 <1><10c>: Abbrev Number: 2 (DW_TAG_base_type)
    <10d>   DW_AT_byte_size   : 1	
    <10e>   DW_AT_encoding    : 2	(boolean)
    <10f>   DW_AT_name        : (indirect string, offset: 0x2c): _Bool	
 <1><113>: Abbrev Number: 7 (DW_TAG_structure_type)
    <114>   DW_AT_name        : (indirect string, offset: 0xdb): flock64	
    <118>   DW_AT_byte_size   : 24	
    <119>   DW_AT_decl_file   : 3	
    <11a>   DW_AT_decl_line   : 196	
    <11b>   DW_AT_sibling     : <0x166>	
 <2><11f>: Abbrev Number: 8 (DW_TAG_member)
    <120>   DW_AT_name        : (indirect string, offset: 0x1dd): l_type	
    <124>   DW_AT_decl_file   : 3	
    <125>   DW_AT_decl_line   : 197	
    <126>   DW_AT_type        : <0x24>	
    <12a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><12d>: Abbrev Number: 8 (DW_TAG_member)
    <12e>   DW_AT_name        : (indirect string, offset: 0x0): l_whence	
    <132>   DW_AT_decl_file   : 3	
    <133>   DW_AT_decl_line   : 198	
    <134>   DW_AT_type        : <0x24>	
    <138>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><13b>: Abbrev Number: 8 (DW_TAG_member)
    <13c>   DW_AT_name        : (indirect string, offset: 0x9): l_start	
    <140>   DW_AT_decl_file   : 3	
    <141>   DW_AT_decl_line   : 199	
    <142>   DW_AT_type        : <0x87>	
    <146>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><149>: Abbrev Number: 8 (DW_TAG_member)
    <14a>   DW_AT_name        : (indirect string, offset: 0x1f9): l_len	
    <14e>   DW_AT_decl_file   : 3	
    <14f>   DW_AT_decl_line   : 200	
    <150>   DW_AT_type        : <0x87>	
    <154>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><157>: Abbrev Number: 8 (DW_TAG_member)
    <158>   DW_AT_name        : (indirect string, offset: 0xd5): l_pid	
    <15c>   DW_AT_decl_file   : 3	
    <15d>   DW_AT_decl_line   : 201	
    <15e>   DW_AT_type        : <0x7c>	
    <162>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><165>: Abbrev Number: 0
 <1><166>: Abbrev Number: 6 (DW_TAG_typedef)
    <167>   DW_AT_name        : (indirect string, offset: 0x1b4): struct_kernel_flock64	
    <16b>   DW_AT_decl_file   : 4	
    <16c>   DW_AT_decl_line   : 42	
    <16d>   DW_AT_type        : <0x113>	
 <1><171>: Abbrev Number: 6 (DW_TAG_typedef)
    <172>   DW_AT_name        : (indirect string, offset: 0x64): struct_flock64	
    <176>   DW_AT_decl_file   : 5	
    <177>   DW_AT_decl_line   : 33	
    <178>   DW_AT_type        : <0x166>	
 <1><17c>: Abbrev Number: 12 (DW_TAG_variable)
    <17d>   DW_AT_name        : (indirect string, offset: 0xe3): current_wordsize	
    <181>   DW_AT_decl_file   : 6	
    <182>   DW_AT_decl_line   : 757	
    <184>   DW_AT_type        : <0x47>	
    <188>   DW_AT_external    : 1	
    <189>   DW_AT_declaration : 1	
 <1><18a>: Abbrev Number: 12 (DW_TAG_variable)
    <18b>   DW_AT_name        : (indirect string, offset: 0xce): sysent	
    <18f>   DW_AT_decl_file   : 6	
    <190>   DW_AT_decl_line   : 892	
    <192>   DW_AT_type        : <0x101>	
    <196>   DW_AT_external    : 1	
    <197>   DW_AT_declaration : 1	
 <1><198>: Abbrev Number: 12 (DW_TAG_variable)
    <199>   DW_AT_name        : (indirect string, offset: 0x193): nsyscalls	
    <19d>   DW_AT_decl_file   : 6	
    <19e>   DW_AT_decl_line   : 903	
    <1a0>   DW_AT_type        : <0x47>	
    <1a4>   DW_AT_external    : 1	
    <1a5>   DW_AT_declaration : 1	
 <1><1a6>: Abbrev Number: 13 (DW_TAG_variable)
    <1a7>   DW_AT_name        : (indirect string, offset: 0x7c): mpers_target_var	
    <1ab>   DW_AT_decl_file   : 5	
    <1ac>   DW_AT_decl_line   : 35	
    <1ad>   DW_AT_type        : <0x171>	
    <1b1>   DW_AT_external    : 1	
    <1b2>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><1b8>: Abbrev Number: 0

