<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x96): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 34
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x111): struct_sock_fprog
DW_AT_decl_file   : 3
DW_AT_decl_line   : 32
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x106): sock_fprog
DW_AT_byte_size   : 8
DW_AT_decl_file   : 1
DW_AT_decl_line   : 32
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa7): len
DW_AT_type        : <0x60>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 33
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xba): filter
DW_AT_type        : <0x67>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 34
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><60>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xab): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><67>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_type        : <0x6c>
<1><6c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xfa): sock_filter
DW_AT_byte_size   : 8
DW_AT_decl_file   : 1
DW_AT_decl_line   : 26
<2><74>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc1): code
DW_AT_type        : <0xad>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 27
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><82>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcc): jt
DW_AT_type        : <0xb8>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><90>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe2): jf
DW_AT_type        : <0xb8>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 29
DW_AT_data_member_location: 2 byte block: 23 3 	(DW_OP_plus_uconst: 3)
<2><9e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe5): k
DW_AT_type        : <0xca>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 30
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><ad>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x60>
DW_AT_name        : (indirect string, offset: 0xc6): __u16
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
<1><b8>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xc3>
DW_AT_name        : (indirect string, offset: 0xdd): __u8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
<1><c3>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xcf): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><ca>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xd5>
DW_AT_name        : (indirect string, offset: 0xf4): __u32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 28
<1><d5>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xe7): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
