<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9b): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 2
DW_AT_decl_line   : 65
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0xff): struct_blkpg_partition
DW_AT_decl_file   : 2
DW_AT_decl_line   : 52
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_byte_size   : 152
DW_AT_decl_file   : 2
DW_AT_decl_line   : 45
<2><3f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): start
DW_AT_type        : <0x86>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 46
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><4d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd2): length
DW_AT_type        : <0x86>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 47
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd9): pno
DW_AT_type        : <0xa3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 48
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><69>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe1): devname
DW_AT_type        : <0xaa>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 49
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><77>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf7): volname
DW_AT_type        : <0xaa>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 51
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<1><86>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x91>
DW_AT_name        : (indirect string, offset: 0xca): int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 67
<1><91>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x9c>
DW_AT_name        : (indirect string, offset: 0xc0): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 46
<1><9c>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xb2): long long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 8
<1><a3>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xdd): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><aa>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0xb7>
<2><af>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0xbe>
DW_AT_lower_bound : 0
DW_AT_count       : 64
<1><b7>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xe9): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><be>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xee): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
