<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x16a): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 1
DW_AT_decl_line   : 65
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x241): struct_blk_user_trace_setup
DW_AT_decl_file   : 1
DW_AT_decl_line   : 63
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x22c): blk_user_trace_setup
DW_AT_byte_size   : 72
DW_AT_decl_file   : 1
DW_AT_decl_line   : 55
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17b): name
DW_AT_type        : <0xa7>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 56
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18e): act_mask
DW_AT_type        : <0xc2>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 57
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><60>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ba): buf_size
DW_AT_type        : <0xdf>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 58
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><6e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e4): buf_nr
DW_AT_type        : <0xdf>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 59
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><7c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1eb): start_lba
DW_AT_type        : <0xfc>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 60
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><8a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x220): end_lba
DW_AT_type        : <0xfc>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 61
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><98>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x228): pid
DW_AT_type        : <0xdf>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 62
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<1><a7>
Abbrev Number: 6 (DW_TAG_array_type)
DW_AT_type        : <0xb4>
<2><ac>
Abbrev Number: 7 (DW_TAG_subrange_type)
DW_AT_type        : <0xbb>
DW_AT_lower_bound : 0
DW_AT_count       : 32
<1><b4>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x180): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><bb>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x185): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><c2>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xcd>
DW_AT_name        : (indirect string, offset: 0x1b1): uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 62
<1><cd>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xd8>
DW_AT_name        : (indirect string, offset: 0x1a6): __uint16_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 39
<1><d8>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x197): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><df>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xea>
DW_AT_name        : (indirect string, offset: 0x1db): uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 65
<1><ea>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xf5>
DW_AT_name        : (indirect string, offset: 0x1d0): __uint32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 41
<1><f5>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1c3): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><fc>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x107>
DW_AT_name        : (indirect string, offset: 0x217): uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 68
<1><107>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x112>
DW_AT_name        : (indirect string, offset: 0x20c): __uint64_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 47
<1><112>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1f5): long long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 8
