Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x268 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xff): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x20b): mpers-m32/struct_stat64.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x17e): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x23c): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1e5): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1d7): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x9e): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x38): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x150): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x87): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x22c): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xb6): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x1c0): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x16b): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 4	
    <73>   DW_AT_type        : <0x77>	
 <1><77>: Abbrev Number: 5 (DW_TAG_const_type)
    <78>   DW_AT_type        : <0x6a>	
 <1><7c>: Abbrev Number: 6 (DW_TAG_structure_type)
    <7d>   DW_AT_name        : (indirect string, offset: 0xd0): sysent	
    <81>   DW_AT_byte_size   : 20	
    <82>   DW_AT_decl_file   : 1	
    <83>   DW_AT_decl_line   : 4	
    <84>   DW_AT_sibling     : <0xcf>	
 <2><88>: Abbrev Number: 7 (DW_TAG_member)
    <89>   DW_AT_name        : (indirect string, offset: 0xe8): nargs	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 5	
    <8f>   DW_AT_type        : <0x47>	
    <93>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><96>: Abbrev Number: 7 (DW_TAG_member)
    <97>   DW_AT_name        : (indirect string, offset: 0xf5): sys_flags	
    <9b>   DW_AT_decl_file   : 1	
    <9c>   DW_AT_decl_line   : 6	
    <9d>   DW_AT_type        : <0x2b>	
    <a1>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a4>: Abbrev Number: 8 (DW_TAG_member)
    <a5>   DW_AT_name        : sen	
    <a9>   DW_AT_decl_file   : 1	
    <aa>   DW_AT_decl_line   : 7	
    <ab>   DW_AT_type        : <0x2b>	
    <af>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b2>: Abbrev Number: 7 (DW_TAG_member)
    <b3>   DW_AT_name        : (indirect string, offset: 0x248): sys_func	
    <b7>   DW_AT_decl_file   : 1	
    <b8>   DW_AT_decl_line   : 8	
    <b9>   DW_AT_type        : <0xda>	
    <bd>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c0>: Abbrev Number: 7 (DW_TAG_member)
    <c1>   DW_AT_name        : (indirect string, offset: 0x53): sys_name	
    <c5>   DW_AT_decl_file   : 1	
    <c6>   DW_AT_decl_line   : 9	
    <c7>   DW_AT_type        : <0x71>	
    <cb>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 9 (DW_TAG_subroutine_type)
    <d0>   DW_AT_type        : <0x2b>	
    <d4>   DW_AT_sibling     : <0xda>	
 <2><d8>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <db>   DW_AT_byte_size   : 4	
    <dc>   DW_AT_type        : <0xcf>	
 <1><e0>: Abbrev Number: 11 (DW_TAG_typedef)
    <e1>   DW_AT_name        : (indirect string, offset: 0x15d): struct_sysent	
    <e5>   DW_AT_decl_file   : 1	
    <e6>   DW_AT_decl_line   : 10	
    <e7>   DW_AT_type        : <0x7c>	
 <1><eb>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <ec>   DW_AT_byte_size   : 4	
    <ed>   DW_AT_type        : <0xf1>	
 <1><f1>: Abbrev Number: 5 (DW_TAG_const_type)
    <f2>   DW_AT_type        : <0xe0>	
 <1><f6>: Abbrev Number: 2 (DW_TAG_base_type)
    <f7>   DW_AT_byte_size   : 1	
    <f8>   DW_AT_encoding    : 2	(boolean)
    <f9>   DW_AT_name        : (indirect string, offset: 0x29): _Bool	
 <1><fd>: Abbrev Number: 6 (DW_TAG_structure_type)
    <fe>   DW_AT_name        : (indirect string, offset: 0xee): stat64	
    <102>   DW_AT_byte_size   : 96	
    <103>   DW_AT_decl_file   : 2	
    <104>   DW_AT_decl_line   : 39	
    <105>   DW_AT_sibling     : <0x214>	
 <2><109>: Abbrev Number: 7 (DW_TAG_member)
    <10a>   DW_AT_name        : (indirect string, offset: 0x1fd): st_dev	
    <10e>   DW_AT_decl_file   : 2	
    <10f>   DW_AT_decl_line   : 40	
    <110>   DW_AT_type        : <0x4e>	
    <114>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><117>: Abbrev Number: 7 (DW_TAG_member)
    <118>   DW_AT_name        : (indirect string, offset: 0x225): __pad0	
    <11c>   DW_AT_decl_file   : 2	
    <11d>   DW_AT_decl_line   : 41	
    <11e>   DW_AT_type        : <0x214>	
    <122>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><125>: Abbrev Number: 7 (DW_TAG_member)
    <126>   DW_AT_name        : (indirect string, offset: 0x17): __st_ino	
    <12a>   DW_AT_decl_file   : 2	
    <12b>   DW_AT_decl_line   : 43	
    <12c>   DW_AT_type        : <0x5c>	
    <130>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><133>: Abbrev Number: 7 (DW_TAG_member)
    <134>   DW_AT_name        : (indirect string, offset: 0xc8): st_mode	
    <138>   DW_AT_decl_file   : 2	
    <139>   DW_AT_decl_line   : 45	
    <13a>   DW_AT_type        : <0x47>	
    <13e>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><141>: Abbrev Number: 7 (DW_TAG_member)
    <142>   DW_AT_name        : (indirect string, offset: 0x2f): st_nlink	
    <146>   DW_AT_decl_file   : 2	
    <147>   DW_AT_decl_line   : 46	
    <148>   DW_AT_type        : <0x47>	
    <14c>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><14f>: Abbrev Number: 7 (DW_TAG_member)
    <150>   DW_AT_name        : (indirect string, offset: 0x1b9): st_uid	
    <154>   DW_AT_decl_file   : 2	
    <155>   DW_AT_decl_line   : 48	
    <156>   DW_AT_type        : <0x5c>	
    <15a>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><15d>: Abbrev Number: 7 (DW_TAG_member)
    <15e>   DW_AT_name        : (indirect string, offset: 0x204): st_gid	
    <162>   DW_AT_decl_file   : 2	
    <163>   DW_AT_decl_line   : 49	
    <164>   DW_AT_type        : <0x5c>	
    <168>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><16b>: Abbrev Number: 7 (DW_TAG_member)
    <16c>   DW_AT_name        : (indirect string, offset: 0x7f): st_rdev	
    <170>   DW_AT_decl_file   : 2	
    <171>   DW_AT_decl_line   : 51	
    <172>   DW_AT_type        : <0x4e>	
    <176>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><179>: Abbrev Number: 7 (DW_TAG_member)
    <17a>   DW_AT_name        : (indirect string, offset: 0x235): __pad3	
    <17e>   DW_AT_decl_file   : 2	
    <17f>   DW_AT_decl_line   : 52	
    <180>   DW_AT_type        : <0x214>	
    <184>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><187>: Abbrev Number: 7 (DW_TAG_member)
    <188>   DW_AT_name        : (indirect string, offset: 0x4b): st_size	
    <18c>   DW_AT_decl_file   : 2	
    <18d>   DW_AT_decl_line   : 54	
    <18e>   DW_AT_type        : <0x32>	
    <192>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><195>: Abbrev Number: 7 (DW_TAG_member)
    <196>   DW_AT_name        : (indirect string, offset: 0x63): st_blksize	
    <19a>   DW_AT_decl_file   : 2	
    <19b>   DW_AT_decl_line   : 55	
    <19c>   DW_AT_type        : <0x5c>	
    <1a0>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><1a3>: Abbrev Number: 7 (DW_TAG_member)
    <1a4>   DW_AT_name        : (indirect string, offset: 0xac): st_blocks	
    <1a8>   DW_AT_decl_file   : 2	
    <1a9>   DW_AT_decl_line   : 58	
    <1aa>   DW_AT_type        : <0x4e>	
    <1ae>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><1b1>: Abbrev Number: 7 (DW_TAG_member)
    <1b2>   DW_AT_name        : (indirect string, offset: 0x20): st_atime	
    <1b6>   DW_AT_decl_file   : 2	
    <1b7>   DW_AT_decl_line   : 60	
    <1b8>   DW_AT_type        : <0x5c>	
    <1bc>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><1bf>: Abbrev Number: 7 (DW_TAG_member)
    <1c0>   DW_AT_name        : (indirect string, offset: 0x1c9): st_atime_nsec	
    <1c4>   DW_AT_decl_file   : 2	
    <1c5>   DW_AT_decl_line   : 61	
    <1c6>   DW_AT_type        : <0x5c>	
    <1ca>   DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
 <2><1cd>: Abbrev Number: 7 (DW_TAG_member)
    <1ce>   DW_AT_name        : (indirect string, offset: 0x0): st_mtime	
    <1d2>   DW_AT_decl_file   : 2	
    <1d3>   DW_AT_decl_line   : 63	
    <1d4>   DW_AT_type        : <0x5c>	
    <1d8>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><1db>: Abbrev Number: 7 (DW_TAG_member)
    <1dc>   DW_AT_name        : (indirect string, offset: 0x170): st_mtime_nsec	
    <1e0>   DW_AT_decl_file   : 2	
    <1e1>   DW_AT_decl_line   : 64	
    <1e2>   DW_AT_type        : <0x47>	
    <1e6>   DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
 <2><1e9>: Abbrev Number: 7 (DW_TAG_member)
    <1ea>   DW_AT_name        : (indirect string, offset: 0x147): st_ctime	
    <1ee>   DW_AT_decl_file   : 2	
    <1ef>   DW_AT_decl_line   : 66	
    <1f0>   DW_AT_type        : <0x5c>	
    <1f4>   DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
 <2><1f7>: Abbrev Number: 7 (DW_TAG_member)
    <1f8>   DW_AT_name        : (indirect string, offset: 0x9): st_ctime_nsec	
    <1fc>   DW_AT_decl_file   : 2	
    <1fd>   DW_AT_decl_line   : 67	
    <1fe>   DW_AT_type        : <0x5c>	
    <202>   DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
 <2><205>: Abbrev Number: 7 (DW_TAG_member)
    <206>   DW_AT_name        : (indirect string, offset: 0x5c): st_ino	
    <20a>   DW_AT_decl_file   : 2	
    <20b>   DW_AT_decl_line   : 69	
    <20c>   DW_AT_type        : <0x4e>	
    <210>   DW_AT_data_member_location: 2 byte block: 23 58 	(DW_OP_plus_uconst: 88)
 <2><213>: Abbrev Number: 0
 <1><214>: Abbrev Number: 12 (DW_TAG_array_type)
    <215>   DW_AT_type        : <0x39>	
    <219>   DW_AT_sibling     : <0x224>	
 <2><21d>: Abbrev Number: 13 (DW_TAG_subrange_type)
    <21e>   DW_AT_type        : <0x63>	
    <222>   DW_AT_upper_bound : 3	
 <2><223>: Abbrev Number: 0
 <1><224>: Abbrev Number: 11 (DW_TAG_typedef)
    <225>   DW_AT_name        : (indirect string, offset: 0x1ef): struct_stat64	
    <229>   DW_AT_decl_file   : 3	
    <22a>   DW_AT_decl_line   : 57	
    <22b>   DW_AT_type        : <0xfd>	
 <1><22f>: Abbrev Number: 14 (DW_TAG_variable)
    <230>   DW_AT_name        : (indirect string, offset: 0xd7): current_wordsize	
    <234>   DW_AT_decl_file   : 4	
    <235>   DW_AT_decl_line   : 757	
    <237>   DW_AT_type        : <0x47>	
    <23b>   DW_AT_external    : 1	
    <23c>   DW_AT_declaration : 1	
 <1><23d>: Abbrev Number: 14 (DW_TAG_variable)
    <23e>   DW_AT_name        : (indirect string, offset: 0xd0): sysent	
    <242>   DW_AT_decl_file   : 4	
    <243>   DW_AT_decl_line   : 892	
    <245>   DW_AT_type        : <0xeb>	
    <249>   DW_AT_external    : 1	
    <24a>   DW_AT_declaration : 1	
 <1><24b>: Abbrev Number: 14 (DW_TAG_variable)
    <24c>   DW_AT_name        : (indirect string, offset: 0x1af): nsyscalls	
    <250>   DW_AT_decl_file   : 4	
    <251>   DW_AT_decl_line   : 903	
    <253>   DW_AT_type        : <0x47>	
    <257>   DW_AT_external    : 1	
    <258>   DW_AT_declaration : 1	
 <1><259>: Abbrev Number: 15 (DW_TAG_variable)
    <25a>   DW_AT_name        : (indirect string, offset: 0x6e): mpers_target_var	
    <25e>   DW_AT_decl_file   : 3	
    <25f>   DW_AT_decl_line   : 59	
    <260>   DW_AT_type        : <0x224>	
    <264>   DW_AT_external    : 1	
    <265>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><26b>: Abbrev Number: 0

