<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x95): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 42
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x2cd): struct_ff_effect
DW_AT_decl_file   : 3
DW_AT_decl_line   : 38
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2c3): ff_effect
DW_AT_byte_size   : 44
DW_AT_decl_file   : 2
DW_AT_decl_line   : 166
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa6): type
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 167
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc0): id
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 168
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><5f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcf): direction
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 169
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><6d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd9): trigger
DW_AT_type        : <0x107>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 170
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><7b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfc): replay
DW_AT_type        : <0x12c>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 171
DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
<2><89>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11a): u
DW_AT_type        : <0x97>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 178
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><97>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 28
DW_AT_decl_file   : 2
DW_AT_decl_line   : 172
<3><9b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11c): constant
DW_AT_type        : <0x151>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 173
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><a9>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x185): ramp
DW_AT_type        : <0x1b7>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 174
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><b7>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1af): periodic
DW_AT_type        : <0x1ea>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 175
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><c5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21c): condition
DW_AT_type        : <0x27a>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 176
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><d3>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x28b): rumble
DW_AT_type        : <0x2eb>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 177
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><e3>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xee>
DW_AT_name        : (indirect string, offset: 0xba): __u16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 26
<1><ee>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xab): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><f5>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x100>
DW_AT_name        : (indirect string, offset: 0xc9): __s16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 25
<1><100>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xc3): short
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 2
<1><107>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xf1): ff_trigger
DW_AT_byte_size   : 4
DW_AT_decl_file   : 2
DW_AT_decl_line   : 125
<2><10f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe1): button
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 126
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><11d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe8): interval
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 127
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<1><12c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x110): ff_replay
DW_AT_byte_size   : 4
DW_AT_decl_file   : 2
DW_AT_decl_line   : 121
<2><134>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x103): length
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 122
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><142>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10a): delay
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 123
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<1><151>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x172): ff_constant_effect
DW_AT_byte_size   : 10
DW_AT_decl_file   : 2
DW_AT_decl_line   : 135
<2><159>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x125): level
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 136
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><167>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12b): envelope
DW_AT_type        : <0x176>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 137
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<1><176>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x166): ff_envelope
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 129
<2><17e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x134): attack_length
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 130
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><18c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x142): attack_level
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 131
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><19a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x14f): fade_length
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 132
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1a8>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15b): fade_level
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 133
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<1><1b7>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1a0): ff_ramp_effect
DW_AT_byte_size   : 12
DW_AT_decl_file   : 2
DW_AT_decl_line   : 139
<2><1bf>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18a): start_level
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 140
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1cd>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x196): end_level
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 141
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><1db>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12b): envelope
DW_AT_type        : <0x176>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 142
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><1ea>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x209): ff_periodic_effect
DW_AT_byte_size   : 28
DW_AT_decl_file   : 2
DW_AT_decl_line   : 152
<2><1f2>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b8): waveform
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 153
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><200>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c1): period
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 154
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><20e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c8): magnitude
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 155
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><21c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d2): offset
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 156
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><22a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d9): phase
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 157
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><238>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12b): envelope
DW_AT_type        : <0x176>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 158
DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
<2><246>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1df): custom_len
DW_AT_type        : <0x263>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 159
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><254>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1fd): custom_data
DW_AT_type        : <0x275>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 160
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<1><263>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x26e>
DW_AT_name        : (indirect string, offset: 0x1f7): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><26e>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1ea): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><275>
Abbrev Number: 8 (DW_TAG_pointer_type)
DW_AT_type        : <0xf5>
<1><27a>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0x287>
<2><27f>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x2e4>
DW_AT_lower_bound : 0
DW_AT_count       : 2
<1><287>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x26e): ff_condition_effect
DW_AT_byte_size   : 12
DW_AT_decl_file   : 2
DW_AT_decl_line   : 144
<2><28f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x226): right_saturation
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 145
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><29d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x237): left_saturation
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 146
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><2ab>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x247): right_coeff
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 147
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><2b9>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x253): left_coeff
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 148
DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
<2><2c7>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25e): deadband
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 149
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><2d5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x267): center
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 150
DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
<1><2e4>
Abbrev Number: 11 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x282): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><2eb>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2b2): ff_rumble_effect
DW_AT_byte_size   : 4
DW_AT_decl_file   : 2
DW_AT_decl_line   : 162
<2><2f3>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x292): strong_magnitude
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 163
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><301>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2a3): weak_magnitude
DW_AT_type        : <0xe3>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 164
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
