Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x93 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_hd_geometry.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x126): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x161): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 2
    <2a>   DW_AT_decl_line   : 37
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x1cb): struct_hd_geometry
    <3a>   DW_AT_decl_file   : 2
    <3b>   DW_AT_decl_line   : 35
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x1bf): hd_geometry
    <41>   DW_AT_byte_size   : 8
    <42>   DW_AT_decl_file   : 1
    <43>   DW_AT_decl_line   : 255
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x172): heads
    <49>   DW_AT_type        : <0x81>
    <4d>   DW_AT_decl_file   : 1
    <4e>   DW_AT_decl_line   : 256
    <50>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><53>: Abbrev Number: 5 (DW_TAG_member)
    <54>   DW_AT_name        : (indirect string, offset: 0x186): sectors
    <58>   DW_AT_type        : <0x81>
    <5c>   DW_AT_decl_file   : 1
    <5d>   DW_AT_decl_line   : 257
    <5f>   DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
 <2><62>: Abbrev Number: 5 (DW_TAG_member)
    <63>   DW_AT_name        : (indirect string, offset: 0x18e): cylinders
    <67>   DW_AT_type        : <0x88>
    <6b>   DW_AT_decl_file   : 1
    <6c>   DW_AT_decl_line   : 258
    <6e>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><71>: Abbrev Number: 5 (DW_TAG_member)
    <72>   DW_AT_name        : (indirect string, offset: 0x1a7): start
    <76>   DW_AT_type        : <0x8f>
    <7a>   DW_AT_decl_file   : 1
    <7b>   DW_AT_decl_line   : 259
    <7d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><80>: Abbrev Number: 0
 <1><81>: Abbrev Number: 6 (DW_TAG_base_type)
    <82>   DW_AT_name        : (indirect string, offset: 0x178): unsigned char
    <86>   DW_AT_encoding    : 8	(unsigned char)
    <87>   DW_AT_byte_size   : 1
 <1><88>: Abbrev Number: 6 (DW_TAG_base_type)
    <89>   DW_AT_name        : (indirect string, offset: 0x198): unsigned short
    <8d>   DW_AT_encoding    : 7	(unsigned)
    <8e>   DW_AT_byte_size   : 2
 <1><8f>: Abbrev Number: 6 (DW_TAG_base_type)
    <90>   DW_AT_name        : (indirect string, offset: 0x1ad): long unsigned int
    <94>   DW_AT_encoding    : 7	(unsigned)
    <95>   DW_AT_byte_size   : 4
 <1><96>: Abbrev Number: 0

