<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x165): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 2
DW_AT_decl_line   : 65
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x1c9): struct_blkpg_partition
DW_AT_decl_file   : 2
DW_AT_decl_line   : 52
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_byte_size   : 152
DW_AT_decl_file   : 2
DW_AT_decl_line   : 45
<2><40>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x176): start
DW_AT_type        : <0x87>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 46
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><4e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19c): length
DW_AT_type        : <0x87>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 47
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><5c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a3): pno
DW_AT_type        : <0xa4>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 48
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><6a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ab): devname
DW_AT_type        : <0xab>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 49
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><78>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c1): volname
DW_AT_type        : <0xab>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 51
DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
<1><87>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x92>
DW_AT_name        : (indirect string, offset: 0x194): int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 67
<1><92>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x9d>
DW_AT_name        : (indirect string, offset: 0x18a): __int64_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 46
<1><9d>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x17c): long long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 8
<1><a4>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1a7): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><ab>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0xb8>
<2><b0>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0xbf>
DW_AT_lower_bound : 0
DW_AT_count       : 64
<1><b8>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1b3): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><bf>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1b8): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
