Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x58f (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_v4l2_format.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x126): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x161): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 3
    <2a>   DW_AT_decl_line   : 53
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x3f1): struct_v4l2_format
    <3a>   DW_AT_decl_file   : 3
    <3b>   DW_AT_decl_line   : 48
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x3e5): v4l2_format
    <41>   DW_AT_byte_size   : 204
    <42>   DW_AT_decl_file   : 2
    <43>   DW_AT_decl_line   : 1148
 <2><45>: Abbrev Number: 5 (DW_TAG_member)
    <46>   DW_AT_name        : (indirect string, offset: 0x172): type
    <4a>   DW_AT_type        : <0xe2>
    <4e>   DW_AT_decl_file   : 2
    <4f>   DW_AT_decl_line   : 1149
    <51>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><54>: Abbrev Number: 5 (DW_TAG_member)
    <55>   DW_AT_name        : (indirect string, offset: 0x18a): fmt
    <59>   DW_AT_type        : <0x63>
    <5d>   DW_AT_decl_file   : 2
    <5e>   DW_AT_decl_line   : 1159
    <60>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><63>: Abbrev Number: 6 (DW_TAG_union_type)
    <64>   DW_AT_byte_size   : 200
    <65>   DW_AT_decl_file   : 2
    <66>   DW_AT_decl_line   : 1150
 <3><68>: Abbrev Number: 5 (DW_TAG_member)
    <69>   DW_AT_name        : (indirect string, offset: 0x18e): pix
    <6d>   DW_AT_type        : <0xf4>
    <71>   DW_AT_decl_file   : 2
    <72>   DW_AT_decl_line   : 1151
    <74>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><77>: Abbrev Number: 5 (DW_TAG_member)
    <78>   DW_AT_name        : (indirect string, offset: 0x217): pix_mp
    <7c>   DW_AT_type        : <0x1c2>
    <80>   DW_AT_decl_file   : 2
    <81>   DW_AT_decl_line   : 1152
    <83>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><86>: Abbrev Number: 5 (DW_TAG_member)
    <87>   DW_AT_name        : (indirect string, offset: 0x29a): win
    <8b>   DW_AT_type        : <0x32f>
    <8f>   DW_AT_decl_file   : 2
    <90>   DW_AT_decl_line   : 1153
    <92>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><95>: Abbrev Number: 5 (DW_TAG_member)
    <96>   DW_AT_name        : (indirect string, offset: 0x308): vbi
    <9a>   DW_AT_type        : <0x423>
    <9e>   DW_AT_decl_file   : 2
    <9f>   DW_AT_decl_line   : 1154
    <a1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><a4>: Abbrev Number: 5 (DW_TAG_member)
    <a5>   DW_AT_name        : (indirect string, offset: 0x35c): sliced
    <a9>   DW_AT_type        : <0x4bf>
    <ad>   DW_AT_decl_file   : 2
    <ae>   DW_AT_decl_line   : 1155
    <b0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><b3>: Abbrev Number: 5 (DW_TAG_member)
    <b4>   DW_AT_name        : (indirect string, offset: 0x39c): sdr
    <b8>   DW_AT_type        : <0x519>
    <bc>   DW_AT_decl_file   : 2
    <bd>   DW_AT_decl_line   : 1156
    <bf>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><c2>: Abbrev Number: 5 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x3bb): meta
    <c7>   DW_AT_type        : <0x55d>
    <cb>   DW_AT_decl_file   : 2
    <cc>   DW_AT_decl_line   : 1157
    <ce>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><d1>: Abbrev Number: 5 (DW_TAG_member)
    <d2>   DW_AT_name        : (indirect string, offset: 0x3dc): raw_data
    <d6>   DW_AT_type        : <0x585>
    <da>   DW_AT_decl_file   : 2
    <db>   DW_AT_decl_line   : 1158
    <dd>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><e0>: Abbrev Number: 0
 <2><e1>: Abbrev Number: 0
 <1><e2>: Abbrev Number: 3 (DW_TAG_typedef)
    <e3>   DW_AT_type        : <0xed>
    <e7>   DW_AT_name        : (indirect string, offset: 0x184): __u32
    <eb>   DW_AT_decl_file   : 1
    <ec>   DW_AT_decl_line   : 28
 <1><ed>: Abbrev Number: 7 (DW_TAG_base_type)
    <ee>   DW_AT_name        : (indirect string, offset: 0x177): unsigned int
    <f2>   DW_AT_encoding    : 7	(unsigned)
    <f3>   DW_AT_byte_size   : 4
 <1><f4>: Abbrev Number: 8 (DW_TAG_structure_type)
    <f5>   DW_AT_name        : (indirect string, offset: 0x207): v4l2_pix_format
    <f9>   DW_AT_byte_size   : 48
    <fa>   DW_AT_decl_file   : 2
    <fb>   DW_AT_decl_line   : 182
 <2><fc>: Abbrev Number: 9 (DW_TAG_member)
    <fd>   DW_AT_name        : (indirect string, offset: 0x192): width
    <101>   DW_AT_type        : <0xe2>
    <105>   DW_AT_decl_file   : 2
    <106>   DW_AT_decl_line   : 183
    <107>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><10a>: Abbrev Number: 9 (DW_TAG_member)
    <10b>   DW_AT_name        : (indirect string, offset: 0x198): height
    <10f>   DW_AT_type        : <0xe2>
    <113>   DW_AT_decl_file   : 2
    <114>   DW_AT_decl_line   : 184
    <115>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><118>: Abbrev Number: 9 (DW_TAG_member)
    <119>   DW_AT_name        : (indirect string, offset: 0x19f): pixelformat
    <11d>   DW_AT_type        : <0xe2>
    <121>   DW_AT_decl_file   : 2
    <122>   DW_AT_decl_line   : 185
    <123>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><126>: Abbrev Number: 9 (DW_TAG_member)
    <127>   DW_AT_name        : (indirect string, offset: 0x1ab): field
    <12b>   DW_AT_type        : <0xe2>
    <12f>   DW_AT_decl_file   : 2
    <130>   DW_AT_decl_line   : 186
    <131>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><134>: Abbrev Number: 9 (DW_TAG_member)
    <135>   DW_AT_name        : (indirect string, offset: 0x1b1): bytesperline
    <139>   DW_AT_type        : <0xe2>
    <13d>   DW_AT_decl_file   : 2
    <13e>   DW_AT_decl_line   : 187
    <13f>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><142>: Abbrev Number: 9 (DW_TAG_member)
    <143>   DW_AT_name        : (indirect string, offset: 0x1be): sizeimage
    <147>   DW_AT_type        : <0xe2>
    <14b>   DW_AT_decl_file   : 2
    <14c>   DW_AT_decl_line   : 188
    <14d>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><150>: Abbrev Number: 9 (DW_TAG_member)
    <151>   DW_AT_name        : (indirect string, offset: 0x1c8): colorspace
    <155>   DW_AT_type        : <0xe2>
    <159>   DW_AT_decl_file   : 2
    <15a>   DW_AT_decl_line   : 189
    <15b>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><15e>: Abbrev Number: 9 (DW_TAG_member)
    <15f>   DW_AT_name        : (indirect string, offset: 0x1d3): priv
    <163>   DW_AT_type        : <0xe2>
    <167>   DW_AT_decl_file   : 2
    <168>   DW_AT_decl_line   : 190
    <169>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><16c>: Abbrev Number: 9 (DW_TAG_member)
    <16d>   DW_AT_name        : (indirect string, offset: 0x1d8): flags
    <171>   DW_AT_type        : <0xe2>
    <175>   DW_AT_decl_file   : 2
    <176>   DW_AT_decl_line   : 191
    <177>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><17a>: Abbrev Number: 10 (DW_TAG_member)
    <17b>   DW_AT_type        : <0x184>
    <17f>   DW_AT_decl_file   : 2
    <180>   DW_AT_decl_line   : 192
    <181>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><184>: Abbrev Number: 11 (DW_TAG_union_type)
    <185>   DW_AT_byte_size   : 4
    <186>   DW_AT_decl_file   : 2
    <187>   DW_AT_decl_line   : 192
 <3><188>: Abbrev Number: 9 (DW_TAG_member)
    <189>   DW_AT_name        : (indirect string, offset: 0x1de): ycbcr_enc
    <18d>   DW_AT_type        : <0xe2>
    <191>   DW_AT_decl_file   : 2
    <192>   DW_AT_decl_line   : 193
    <193>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><196>: Abbrev Number: 9 (DW_TAG_member)
    <197>   DW_AT_name        : (indirect string, offset: 0x1e8): hsv_enc
    <19b>   DW_AT_type        : <0xe2>
    <19f>   DW_AT_decl_file   : 2
    <1a0>   DW_AT_decl_line   : 194
    <1a1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><1a4>: Abbrev Number: 0
 <2><1a5>: Abbrev Number: 9 (DW_TAG_member)
    <1a6>   DW_AT_name        : (indirect string, offset: 0x1f0): quantization
    <1aa>   DW_AT_type        : <0xe2>
    <1ae>   DW_AT_decl_file   : 2
    <1af>   DW_AT_decl_line   : 196
    <1b0>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1b3>: Abbrev Number: 9 (DW_TAG_member)
    <1b4>   DW_AT_name        : (indirect string, offset: 0x1fd): xfer_func
    <1b8>   DW_AT_type        : <0xe2>
    <1bc>   DW_AT_decl_file   : 2
    <1bd>   DW_AT_decl_line   : 197
    <1be>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><1c1>: Abbrev Number: 0
 <1><1c2>: Abbrev Number: 4 (DW_TAG_structure_type)
    <1c3>   DW_AT_name        : (indirect string, offset: 0x283): v4l2_pix_format_mplane
    <1c7>   DW_AT_byte_size   : 192
    <1c8>   DW_AT_decl_file   : 2
    <1c9>   DW_AT_decl_line   : 1122
 <2><1cb>: Abbrev Number: 5 (DW_TAG_member)
    <1cc>   DW_AT_name        : (indirect string, offset: 0x192): width
    <1d0>   DW_AT_type        : <0xe2>
    <1d4>   DW_AT_decl_file   : 2
    <1d5>   DW_AT_decl_line   : 1123
    <1d7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1da>: Abbrev Number: 5 (DW_TAG_member)
    <1db>   DW_AT_name        : (indirect string, offset: 0x198): height
    <1df>   DW_AT_type        : <0xe2>
    <1e3>   DW_AT_decl_file   : 2
    <1e4>   DW_AT_decl_line   : 1124
    <1e6>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1e9>: Abbrev Number: 5 (DW_TAG_member)
    <1ea>   DW_AT_name        : (indirect string, offset: 0x19f): pixelformat
    <1ee>   DW_AT_type        : <0xe2>
    <1f2>   DW_AT_decl_file   : 2
    <1f3>   DW_AT_decl_line   : 1125
    <1f5>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1f8>: Abbrev Number: 5 (DW_TAG_member)
    <1f9>   DW_AT_name        : (indirect string, offset: 0x1ab): field
    <1fd>   DW_AT_type        : <0xe2>
    <201>   DW_AT_decl_file   : 2
    <202>   DW_AT_decl_line   : 1126
    <204>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><207>: Abbrev Number: 5 (DW_TAG_member)
    <208>   DW_AT_name        : (indirect string, offset: 0x1c8): colorspace
    <20c>   DW_AT_type        : <0xe2>
    <210>   DW_AT_decl_file   : 2
    <211>   DW_AT_decl_line   : 1127
    <213>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><216>: Abbrev Number: 5 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x21e): plane_fmt
    <21b>   DW_AT_type        : <0x2a6>
    <21f>   DW_AT_decl_file   : 2
    <220>   DW_AT_decl_line   : 1128
    <222>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><225>: Abbrev Number: 5 (DW_TAG_member)
    <226>   DW_AT_name        : (indirect string, offset: 0x265): num_planes
    <22a>   DW_AT_type        : <0x310>
    <22e>   DW_AT_decl_file   : 2
    <22f>   DW_AT_decl_line   : 1129
    <231>   DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
 <2><235>: Abbrev Number: 5 (DW_TAG_member)
    <236>   DW_AT_name        : (indirect string, offset: 0x1d8): flags
    <23a>   DW_AT_type        : <0x310>
    <23e>   DW_AT_decl_file   : 2
    <23f>   DW_AT_decl_line   : 1130
    <241>   DW_AT_data_member_location: 3 byte block: 23 b5 1 	(DW_OP_plus_uconst: 181)
 <2><245>: Abbrev Number: 12 (DW_TAG_member)
    <246>   DW_AT_type        : <0x251>
    <24a>   DW_AT_decl_file   : 2
    <24b>   DW_AT_decl_line   : 1131
    <24d>   DW_AT_data_member_location: 3 byte block: 23 b6 1 	(DW_OP_plus_uconst: 182)
 <2><251>: Abbrev Number: 6 (DW_TAG_union_type)
    <252>   DW_AT_byte_size   : 1
    <253>   DW_AT_decl_file   : 2
    <254>   DW_AT_decl_line   : 1131
 <3><256>: Abbrev Number: 5 (DW_TAG_member)
    <257>   DW_AT_name        : (indirect string, offset: 0x1de): ycbcr_enc
    <25b>   DW_AT_type        : <0x310>
    <25f>   DW_AT_decl_file   : 2
    <260>   DW_AT_decl_line   : 1132
    <262>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><265>: Abbrev Number: 5 (DW_TAG_member)
    <266>   DW_AT_name        : (indirect string, offset: 0x1e8): hsv_enc
    <26a>   DW_AT_type        : <0x310>
    <26e>   DW_AT_decl_file   : 2
    <26f>   DW_AT_decl_line   : 1133
    <271>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><274>: Abbrev Number: 0
 <2><275>: Abbrev Number: 5 (DW_TAG_member)
    <276>   DW_AT_name        : (indirect string, offset: 0x1f0): quantization
    <27a>   DW_AT_type        : <0x310>
    <27e>   DW_AT_decl_file   : 2
    <27f>   DW_AT_decl_line   : 1135
    <281>   DW_AT_data_member_location: 3 byte block: 23 b7 1 	(DW_OP_plus_uconst: 183)
 <2><285>: Abbrev Number: 5 (DW_TAG_member)
    <286>   DW_AT_name        : (indirect string, offset: 0x1fd): xfer_func
    <28a>   DW_AT_type        : <0x310>
    <28e>   DW_AT_decl_file   : 2
    <28f>   DW_AT_decl_line   : 1136
    <291>   DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
 <2><295>: Abbrev Number: 5 (DW_TAG_member)
    <296>   DW_AT_name        : (indirect string, offset: 0x228): reserved
    <29a>   DW_AT_type        : <0x322>
    <29e>   DW_AT_decl_file   : 2
    <29f>   DW_AT_decl_line   : 1137
    <2a1>   DW_AT_data_member_location: 3 byte block: 23 b9 1 	(DW_OP_plus_uconst: 185)
 <2><2a5>: Abbrev Number: 0
 <1><2a6>: Abbrev Number: 13 (DW_TAG_array_type)
    <2a7>   DW_AT_type        : <0x2b3>
 <2><2ab>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <2ac>   DW_AT_type        : <0x309>
    <2b0>   DW_AT_lower_bound : 0
    <2b1>   DW_AT_count       : 8
 <2><2b2>: Abbrev Number: 0
 <1><2b3>: Abbrev Number: 4 (DW_TAG_structure_type)
    <2b4>   DW_AT_name        : (indirect string, offset: 0x24f): v4l2_plane_pix_format
    <2b8>   DW_AT_byte_size   : 20
    <2b9>   DW_AT_decl_file   : 2
    <2ba>   DW_AT_decl_line   : 1117
 <2><2bc>: Abbrev Number: 5 (DW_TAG_member)
    <2bd>   DW_AT_name        : (indirect string, offset: 0x1be): sizeimage
    <2c1>   DW_AT_type        : <0xe2>
    <2c5>   DW_AT_decl_file   : 2
    <2c6>   DW_AT_decl_line   : 1118
    <2c8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2cb>: Abbrev Number: 5 (DW_TAG_member)
    <2cc>   DW_AT_name        : (indirect string, offset: 0x1b1): bytesperline
    <2d0>   DW_AT_type        : <0xe2>
    <2d4>   DW_AT_decl_file   : 2
    <2d5>   DW_AT_decl_line   : 1119
    <2d7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><2da>: Abbrev Number: 5 (DW_TAG_member)
    <2db>   DW_AT_name        : (indirect string, offset: 0x228): reserved
    <2df>   DW_AT_type        : <0x2ea>
    <2e3>   DW_AT_decl_file   : 2
    <2e4>   DW_AT_decl_line   : 1120
    <2e6>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><2e9>: Abbrev Number: 0
 <1><2ea>: Abbrev Number: 13 (DW_TAG_array_type)
    <2eb>   DW_AT_type        : <0x2f7>
 <2><2ef>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <2f0>   DW_AT_type        : <0x309>
    <2f4>   DW_AT_lower_bound : 0
    <2f5>   DW_AT_count       : 6
 <2><2f6>: Abbrev Number: 0
 <1><2f7>: Abbrev Number: 3 (DW_TAG_typedef)
    <2f8>   DW_AT_type        : <0x302>
    <2fc>   DW_AT_name        : (indirect string, offset: 0x240): __u16
    <300>   DW_AT_decl_file   : 1
    <301>   DW_AT_decl_line   : 26
 <1><302>: Abbrev Number: 7 (DW_TAG_base_type)
    <303>   DW_AT_name        : (indirect string, offset: 0x231): unsigned short
    <307>   DW_AT_encoding    : 7	(unsigned)
    <308>   DW_AT_byte_size   : 2
 <1><309>: Abbrev Number: 15 (DW_TAG_base_type)
    <30a>   DW_AT_name        : (indirect string, offset: 0x246): sizetype
    <30e>   DW_AT_byte_size   : 8
    <30f>   DW_AT_encoding    : 7	(unsigned)
 <1><310>: Abbrev Number: 3 (DW_TAG_typedef)
    <311>   DW_AT_type        : <0x31b>
    <315>   DW_AT_name        : (indirect string, offset: 0x27e): __u8
    <319>   DW_AT_decl_file   : 1
    <31a>   DW_AT_decl_line   : 24
 <1><31b>: Abbrev Number: 7 (DW_TAG_base_type)
    <31c>   DW_AT_name        : (indirect string, offset: 0x270): unsigned char
    <320>   DW_AT_encoding    : 8	(unsigned char)
    <321>   DW_AT_byte_size   : 1
 <1><322>: Abbrev Number: 13 (DW_TAG_array_type)
    <323>   DW_AT_type        : <0x310>
 <2><327>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <328>   DW_AT_type        : <0x309>
    <32c>   DW_AT_lower_bound : 0
    <32d>   DW_AT_count       : 7
 <2><32e>: Abbrev Number: 0
 <1><32f>: Abbrev Number: 4 (DW_TAG_structure_type)
    <330>   DW_AT_name        : (indirect string, offset: 0x2fc): v4l2_window
    <334>   DW_AT_byte_size   : 40
    <335>   DW_AT_decl_file   : 2
    <336>   DW_AT_decl_line   : 554
 <2><338>: Abbrev Number: 5 (DW_TAG_member)
    <339>   DW_AT_name        : (indirect string, offset: 0x29e): w
    <33d>   DW_AT_type        : <0x3a2>
    <341>   DW_AT_decl_file   : 2
    <342>   DW_AT_decl_line   : 555
    <344>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><347>: Abbrev Number: 5 (DW_TAG_member)
    <348>   DW_AT_name        : (indirect string, offset: 0x1ab): field
    <34c>   DW_AT_type        : <0xe2>
    <350>   DW_AT_decl_file   : 2
    <351>   DW_AT_decl_line   : 556
    <353>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><356>: Abbrev Number: 5 (DW_TAG_member)
    <357>   DW_AT_name        : (indirect string, offset: 0x2bd): chromakey
    <35b>   DW_AT_type        : <0xe2>
    <35f>   DW_AT_decl_file   : 2
    <360>   DW_AT_decl_line   : 557
    <362>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><365>: Abbrev Number: 5 (DW_TAG_member)
    <366>   DW_AT_name        : (indirect string, offset: 0x2c7): clips
    <36a>   DW_AT_type        : <0x3f5>
    <36e>   DW_AT_decl_file   : 2
    <36f>   DW_AT_decl_line   : 558
    <371>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><374>: Abbrev Number: 5 (DW_TAG_member)
    <375>   DW_AT_name        : (indirect string, offset: 0x2de): clipcount
    <379>   DW_AT_type        : <0xe2>
    <37d>   DW_AT_decl_file   : 2
    <37e>   DW_AT_decl_line   : 559
    <380>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><383>: Abbrev Number: 5 (DW_TAG_member)
    <384>   DW_AT_name        : (indirect string, offset: 0x2e8): bitmap
    <388>   DW_AT_type        : <0x422>
    <38c>   DW_AT_decl_file   : 2
    <38d>   DW_AT_decl_line   : 560
    <38f>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><392>: Abbrev Number: 5 (DW_TAG_member)
    <393>   DW_AT_name        : (indirect string, offset: 0x2ef): global_alpha
    <397>   DW_AT_type        : <0x310>
    <39b>   DW_AT_decl_file   : 2
    <39c>   DW_AT_decl_line   : 561
    <39e>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><3a1>: Abbrev Number: 0
 <1><3a2>: Abbrev Number: 8 (DW_TAG_structure_type)
    <3a3>   DW_AT_name        : (indirect string, offset: 0x2b3): v4l2_rect
    <3a7>   DW_AT_byte_size   : 16
    <3a8>   DW_AT_decl_file   : 2
    <3a9>   DW_AT_decl_line   : 135
 <2><3aa>: Abbrev Number: 9 (DW_TAG_member)
    <3ab>   DW_AT_name        : (indirect string, offset: 0x2a0): left
    <3af>   DW_AT_type        : <0x3e3>
    <3b3>   DW_AT_decl_file   : 2
    <3b4>   DW_AT_decl_line   : 136
    <3b5>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3b8>: Abbrev Number: 9 (DW_TAG_member)
    <3b9>   DW_AT_name        : (indirect string, offset: 0x2af): top
    <3bd>   DW_AT_type        : <0x3e3>
    <3c1>   DW_AT_decl_file   : 2
    <3c2>   DW_AT_decl_line   : 137
    <3c3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><3c6>: Abbrev Number: 9 (DW_TAG_member)
    <3c7>   DW_AT_name        : (indirect string, offset: 0x192): width
    <3cb>   DW_AT_type        : <0xe2>
    <3cf>   DW_AT_decl_file   : 2
    <3d0>   DW_AT_decl_line   : 138
    <3d1>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><3d4>: Abbrev Number: 9 (DW_TAG_member)
    <3d5>   DW_AT_name        : (indirect string, offset: 0x198): height
    <3d9>   DW_AT_type        : <0xe2>
    <3dd>   DW_AT_decl_file   : 2
    <3de>   DW_AT_decl_line   : 139
    <3df>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><3e2>: Abbrev Number: 0
 <1><3e3>: Abbrev Number: 3 (DW_TAG_typedef)
    <3e4>   DW_AT_type        : <0x3ee>
    <3e8>   DW_AT_name        : (indirect string, offset: 0x2a9): __s32
    <3ec>   DW_AT_decl_file   : 1
    <3ed>   DW_AT_decl_line   : 27
 <1><3ee>: Abbrev Number: 7 (DW_TAG_base_type)
    <3ef>   DW_AT_name        : (indirect string, offset: 0x2a5): int
    <3f3>   DW_AT_encoding    : 5	(signed)
    <3f4>   DW_AT_byte_size   : 4
 <1><3f5>: Abbrev Number: 16 (DW_TAG_pointer_type)
    <3f6>   DW_AT_type        : <0x3fa>
 <1><3fa>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3fb>   DW_AT_name        : (indirect string, offset: 0x2d4): v4l2_clip
    <3ff>   DW_AT_byte_size   : 20
    <400>   DW_AT_decl_file   : 2
    <401>   DW_AT_decl_line   : 550
 <2><403>: Abbrev Number: 5 (DW_TAG_member)
    <404>   DW_AT_name        : (indirect string, offset: 0x2cd): c
    <408>   DW_AT_type        : <0x3a2>
    <40c>   DW_AT_decl_file   : 2
    <40d>   DW_AT_decl_line   : 551
    <40f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><412>: Abbrev Number: 5 (DW_TAG_member)
    <413>   DW_AT_name        : (indirect string, offset: 0x2cf): next
    <417>   DW_AT_type        : <0x3f5>
    <41b>   DW_AT_decl_file   : 2
    <41c>   DW_AT_decl_line   : 552
    <41e>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><421>: Abbrev Number: 0
 <1><422>: Abbrev Number: 17 (DW_TAG_pointer_type)
 <1><423>: Abbrev Number: 4 (DW_TAG_structure_type)
    <424>   DW_AT_name        : (indirect string, offset: 0x34c): v4l2_vbi_format
    <428>   DW_AT_byte_size   : 44
    <429>   DW_AT_decl_file   : 2
    <42a>   DW_AT_decl_line   : 1052
 <2><42c>: Abbrev Number: 5 (DW_TAG_member)
    <42d>   DW_AT_name        : (indirect string, offset: 0x30c): sampling_rate
    <431>   DW_AT_type        : <0xe2>
    <435>   DW_AT_decl_file   : 2
    <436>   DW_AT_decl_line   : 1053
    <438>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><43b>: Abbrev Number: 5 (DW_TAG_member)
    <43c>   DW_AT_name        : (indirect string, offset: 0x31a): offset
    <440>   DW_AT_type        : <0xe2>
    <444>   DW_AT_decl_file   : 2
    <445>   DW_AT_decl_line   : 1054
    <447>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><44a>: Abbrev Number: 5 (DW_TAG_member)
    <44b>   DW_AT_name        : (indirect string, offset: 0x321): samples_per_line
    <44f>   DW_AT_type        : <0xe2>
    <453>   DW_AT_decl_file   : 2
    <454>   DW_AT_decl_line   : 1055
    <456>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><459>: Abbrev Number: 5 (DW_TAG_member)
    <45a>   DW_AT_name        : (indirect string, offset: 0x332): sample_format
    <45e>   DW_AT_type        : <0xe2>
    <462>   DW_AT_decl_file   : 2
    <463>   DW_AT_decl_line   : 1056
    <465>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><468>: Abbrev Number: 5 (DW_TAG_member)
    <469>   DW_AT_name        : (indirect string, offset: 0x340): start
    <46d>   DW_AT_type        : <0x4a5>
    <471>   DW_AT_decl_file   : 2
    <472>   DW_AT_decl_line   : 1057
    <474>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><477>: Abbrev Number: 5 (DW_TAG_member)
    <478>   DW_AT_name        : (indirect string, offset: 0x346): count
    <47c>   DW_AT_type        : <0x4b2>
    <480>   DW_AT_decl_file   : 2
    <481>   DW_AT_decl_line   : 1058
    <483>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><486>: Abbrev Number: 5 (DW_TAG_member)
    <487>   DW_AT_name        : (indirect string, offset: 0x1d8): flags
    <48b>   DW_AT_type        : <0xe2>
    <48f>   DW_AT_decl_file   : 2
    <490>   DW_AT_decl_line   : 1059
    <492>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><495>: Abbrev Number: 5 (DW_TAG_member)
    <496>   DW_AT_name        : (indirect string, offset: 0x228): reserved
    <49a>   DW_AT_type        : <0x4b2>
    <49e>   DW_AT_decl_file   : 2
    <49f>   DW_AT_decl_line   : 1060
    <4a1>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><4a4>: Abbrev Number: 0
 <1><4a5>: Abbrev Number: 13 (DW_TAG_array_type)
    <4a6>   DW_AT_type        : <0x3e3>
 <2><4aa>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <4ab>   DW_AT_type        : <0x309>
    <4af>   DW_AT_lower_bound : 0
    <4b0>   DW_AT_count       : 2
 <2><4b1>: Abbrev Number: 0
 <1><4b2>: Abbrev Number: 13 (DW_TAG_array_type)
    <4b3>   DW_AT_type        : <0xe2>
 <2><4b7>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <4b8>   DW_AT_type        : <0x309>
    <4bc>   DW_AT_lower_bound : 0
    <4bd>   DW_AT_count       : 2
 <2><4be>: Abbrev Number: 0
 <1><4bf>: Abbrev Number: 4 (DW_TAG_structure_type)
    <4c0>   DW_AT_name        : (indirect string, offset: 0x385): v4l2_sliced_vbi_format
    <4c4>   DW_AT_byte_size   : 112
    <4c5>   DW_AT_decl_file   : 2
    <4c6>   DW_AT_decl_line   : 1068
 <2><4c8>: Abbrev Number: 5 (DW_TAG_member)
    <4c9>   DW_AT_name        : (indirect string, offset: 0x363): service_set
    <4cd>   DW_AT_type        : <0x2f7>
    <4d1>   DW_AT_decl_file   : 2
    <4d2>   DW_AT_decl_line   : 1069
    <4d4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4d7>: Abbrev Number: 5 (DW_TAG_member)
    <4d8>   DW_AT_name        : (indirect string, offset: 0x36f): service_lines
    <4dc>   DW_AT_type        : <0x505>
    <4e0>   DW_AT_decl_file   : 2
    <4e1>   DW_AT_decl_line   : 1070
    <4e3>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><4e6>: Abbrev Number: 5 (DW_TAG_member)
    <4e7>   DW_AT_name        : (indirect string, offset: 0x37d): io_size
    <4eb>   DW_AT_type        : <0xe2>
    <4ef>   DW_AT_decl_file   : 2
    <4f0>   DW_AT_decl_line   : 1071
    <4f2>   DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
 <2><4f5>: Abbrev Number: 5 (DW_TAG_member)
    <4f6>   DW_AT_name        : (indirect string, offset: 0x228): reserved
    <4fa>   DW_AT_type        : <0x4b2>
    <4fe>   DW_AT_decl_file   : 2
    <4ff>   DW_AT_decl_line   : 1072
    <501>   DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
 <2><504>: Abbrev Number: 0
 <1><505>: Abbrev Number: 13 (DW_TAG_array_type)
    <506>   DW_AT_type        : <0x2f7>
 <2><50a>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <50b>   DW_AT_type        : <0x309>
    <50f>   DW_AT_lower_bound : 0
    <510>   DW_AT_count       : 2
 <2><511>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <512>   DW_AT_type        : <0x309>
    <516>   DW_AT_lower_bound : 0
    <517>   DW_AT_count       : 24
 <2><518>: Abbrev Number: 0
 <1><519>: Abbrev Number: 4 (DW_TAG_structure_type)
    <51a>   DW_AT_name        : (indirect string, offset: 0x3ab): v4l2_sdr_format
    <51e>   DW_AT_byte_size   : 32
    <51f>   DW_AT_decl_file   : 2
    <520>   DW_AT_decl_line   : 1139
 <2><522>: Abbrev Number: 5 (DW_TAG_member)
    <523>   DW_AT_name        : (indirect string, offset: 0x19f): pixelformat
    <527>   DW_AT_type        : <0xe2>
    <52b>   DW_AT_decl_file   : 2
    <52c>   DW_AT_decl_line   : 1140
    <52e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><531>: Abbrev Number: 5 (DW_TAG_member)
    <532>   DW_AT_name        : (indirect string, offset: 0x3a0): buffersize
    <536>   DW_AT_type        : <0xe2>
    <53a>   DW_AT_decl_file   : 2
    <53b>   DW_AT_decl_line   : 1141
    <53d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><540>: Abbrev Number: 5 (DW_TAG_member)
    <541>   DW_AT_name        : (indirect string, offset: 0x228): reserved
    <545>   DW_AT_type        : <0x550>
    <549>   DW_AT_decl_file   : 2
    <54a>   DW_AT_decl_line   : 1142
    <54c>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><54f>: Abbrev Number: 0
 <1><550>: Abbrev Number: 13 (DW_TAG_array_type)
    <551>   DW_AT_type        : <0x310>
 <2><555>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <556>   DW_AT_type        : <0x309>
    <55a>   DW_AT_lower_bound : 0
    <55b>   DW_AT_count       : 24
 <2><55c>: Abbrev Number: 0
 <1><55d>: Abbrev Number: 4 (DW_TAG_structure_type)
    <55e>   DW_AT_name        : (indirect string, offset: 0x3cb): v4l2_meta_format
    <562>   DW_AT_byte_size   : 8
    <563>   DW_AT_decl_file   : 2
    <564>   DW_AT_decl_line   : 1144
 <2><566>: Abbrev Number: 5 (DW_TAG_member)
    <567>   DW_AT_name        : (indirect string, offset: 0x3c0): dataformat
    <56b>   DW_AT_type        : <0xe2>
    <56f>   DW_AT_decl_file   : 2
    <570>   DW_AT_decl_line   : 1145
    <572>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><575>: Abbrev Number: 5 (DW_TAG_member)
    <576>   DW_AT_name        : (indirect string, offset: 0x3a0): buffersize
    <57a>   DW_AT_type        : <0xe2>
    <57e>   DW_AT_decl_file   : 2
    <57f>   DW_AT_decl_line   : 1146
    <581>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><584>: Abbrev Number: 0
 <1><585>: Abbrev Number: 13 (DW_TAG_array_type)
    <586>   DW_AT_type        : <0x310>
 <2><58a>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <58b>   DW_AT_type        : <0x309>
    <58f>   DW_AT_lower_bound : 0
    <590>   DW_AT_count       : 200
 <2><591>: Abbrev Number: 0
 <1><592>: Abbrev Number: 0

