<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x197): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x7f): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x104): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x170): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x20d): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1bf): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x112): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x129): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x25c): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x89): sizetype
<1><6a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x26e): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 139
DW_AT_type        : <0x55>
<1><75>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x2cc): __suseconds_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 141
DW_AT_type        : <0x55>
<1><80>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x22e): char
<1><87>
Abbrev Number: 5 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x277): timeval
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_sibling     : <0xb0>
<2><93>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x169): tv_sec
DW_AT_decl_file   : 2
DW_AT_decl_line   : 32
DW_AT_type        : <0x6a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><a1>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x29e): tv_usec
DW_AT_decl_file   : 2
DW_AT_decl_line   : 33
DW_AT_type        : <0x75>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><b0>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xb6>
<1><b6>
Abbrev Number: 8 (DW_TAG_const_type)
DW_AT_type        : <0x80>
<1><bb>
Abbrev Number: 5 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x2bf): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 3
DW_AT_decl_line   : 4
DW_AT_sibling     : <0x10e>
<2><c7>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x191): nargs
DW_AT_decl_file   : 3
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><d5>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe0): sys_flags
DW_AT_decl_file   : 3
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><e3>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 3
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><f1>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x76): sys_func
DW_AT_decl_file   : 3
DW_AT_decl_line   : 8
DW_AT_type        : <0x119>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><ff>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd7): sys_name
DW_AT_decl_file   : 3
DW_AT_decl_line   : 9
DW_AT_type        : <0xb0>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><10e>
Abbrev Number: 10 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x119>
<2><117>
Abbrev Number: 11 (DW_TAG_unspecified_parameters)
<1><119>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x10e>
<1><11f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x290): struct_sysent
DW_AT_decl_file   : 3
DW_AT_decl_line   : 10
DW_AT_type        : <0xbb>
<1><12a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x130>
<1><130>
Abbrev Number: 8 (DW_TAG_const_type)
DW_AT_type        : <0x11f>
<1><135>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x23d): _Bool
<1><13c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x257): __u8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 20
DW_AT_type        : <0x39>
<1><147>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x27f): __s32
DW_AT_decl_file   : 4
DW_AT_decl_line   : 25
DW_AT_type        : <0x2b>
<1><152>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xf0): __u32
DW_AT_decl_file   : 4
DW_AT_decl_line   : 26
DW_AT_type        : <0x47>
<1><15d>
Abbrev Number: 12 (DW_TAG_enumeration_type)
DW_AT_name        : (indirect string, offset: 0x2ae): v4l2_preemphasis
DW_AT_byte_size   : 4
DW_AT_decl_file   : 8
DW_AT_decl_line   : 763
DW_AT_sibling     : <0x17d>
<2><16a>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0xbd): V4L2_PREEMPHASIS_DISABLED
DW_AT_const_value : 0
<2><170>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1e3): V4L2_PREEMPHASIS_50_uS
DW_AT_const_value : 1
<2><176>
Abbrev Number: 13 (DW_TAG_enumerator)
DW_AT_name        : (indirect string, offset: 0x1cc): V4L2_PREEMPHASIS_75_uS
DW_AT_const_value : 2
<1><17d>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x143): v4l2_timecode
DW_AT_byte_size   : 16
DW_AT_decl_file   : 5
DW_AT_decl_line   : 519
DW_AT_sibling     : <0x1f4>
<2><18a>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b2): type
DW_AT_decl_file   : 5
DW_AT_decl_line   : 520
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><199>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a3): flags
DW_AT_decl_file   : 5
DW_AT_decl_line   : 521
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1a8>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x63): frames
DW_AT_decl_file   : 5
DW_AT_decl_line   : 522
DW_AT_type        : <0x13c>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1b7>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x220): seconds
DW_AT_decl_file   : 5
DW_AT_decl_line   : 523
DW_AT_type        : <0x13c>
DW_AT_data_member_location: 2 byte block: 23 9 	(DW_OP_plus_uconst: 9)
<2><1c6>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2a6): minutes
DW_AT_decl_file   : 5
DW_AT_decl_line   : 524
DW_AT_type        : <0x13c>
DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
<2><1d5>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x228): hours
DW_AT_decl_file   : 5
DW_AT_decl_line   : 525
DW_AT_type        : <0x13c>
DW_AT_data_member_location: 2 byte block: 23 b 	(DW_OP_plus_uconst: 11)
<2><1e4>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x24e): userbits
DW_AT_decl_file   : 5
DW_AT_decl_line   : 526
DW_AT_type        : <0x1f4>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<1><1f4>
Abbrev Number: 16 (DW_TAG_array_type)
DW_AT_type        : <0x13c>
DW_AT_sibling     : <0x204>
<2><1fd>
Abbrev Number: 17 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 3
<1><204>
Abbrev Number: 18 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 5
DW_AT_decl_line   : 606
DW_AT_sibling     : <0x231>
<2><20d>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x243): mem_offset
DW_AT_decl_file   : 5
DW_AT_decl_line   : 607
DW_AT_type        : <0x152>
<2><219>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b7): userptr
DW_AT_decl_file   : 5
DW_AT_decl_line   : 608
DW_AT_type        : <0x5c>
<2><225>
Abbrev Number: 20 (DW_TAG_member)
DW_AT_name        : fd
DW_AT_decl_file   : 5
DW_AT_decl_line   : 609
DW_AT_type        : <0x147>
<1><231>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x285): v4l2_plane
DW_AT_byte_size   : 60
DW_AT_decl_file   : 5
DW_AT_decl_line   : 603
DW_AT_sibling     : <0x288>
<2><23e>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x233): bytesused
DW_AT_decl_file   : 5
DW_AT_decl_line   : 604
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><24d>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x162): length
DW_AT_decl_file   : 5
DW_AT_decl_line   : 605
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><25c>
Abbrev Number: 21 (DW_TAG_member)
DW_AT_name        : m
DW_AT_decl_file   : 5
DW_AT_decl_line   : 610
DW_AT_type        : <0x204>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><269>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6a): data_offset
DW_AT_decl_file   : 5
DW_AT_decl_line   : 611
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><278>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2da): reserved
DW_AT_decl_file   : 5
DW_AT_decl_line   : 612
DW_AT_type        : <0x288>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><288>
Abbrev Number: 16 (DW_TAG_array_type)
DW_AT_type        : <0x152>
DW_AT_sibling     : <0x298>
<2><291>
Abbrev Number: 17 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 10
<1><298>
Abbrev Number: 18 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 5
DW_AT_decl_line   : 658
DW_AT_sibling     : <0x2d1>
<2><2a1>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13c): offset
DW_AT_decl_file   : 5
DW_AT_decl_line   : 659
DW_AT_type        : <0x152>
<2><2ad>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b7): userptr
DW_AT_decl_file   : 5
DW_AT_decl_line   : 660
DW_AT_type        : <0x5c>
<2><2b9>
Abbrev Number: 19 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf6): planes
DW_AT_decl_file   : 5
DW_AT_decl_line   : 661
DW_AT_type        : <0x2d1>
<2><2c5>
Abbrev Number: 20 (DW_TAG_member)
DW_AT_name        : fd
DW_AT_decl_file   : 5
DW_AT_decl_line   : 662
DW_AT_type        : <0x147>
<1><2d1>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x231>
<1><2d7>
Abbrev Number: 14 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xb1): v4l2_buffer
DW_AT_byte_size   : 68
DW_AT_decl_file   : 5
DW_AT_decl_line   : 646
DW_AT_sibling     : <0x3a6>
<2><2e4>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xea): index
DW_AT_decl_file   : 5
DW_AT_decl_line   : 647
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><2f3>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b2): type
DW_AT_decl_file   : 5
DW_AT_decl_line   : 648
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><302>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x233): bytesused
DW_AT_decl_file   : 5
DW_AT_decl_line   : 649
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><311>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a3): flags
DW_AT_decl_file   : 5
DW_AT_decl_line   : 650
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><320>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c6): field
DW_AT_decl_file   : 5
DW_AT_decl_line   : 651
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><32f>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11): timestamp
DW_AT_decl_file   : 5
DW_AT_decl_line   : 652
DW_AT_type        : <0x87>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><33e>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1fa): timecode
DW_AT_decl_file   : 5
DW_AT_decl_line   : 653
DW_AT_type        : <0x17d>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><34d>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a9): sequence
DW_AT_decl_file   : 5
DW_AT_decl_line   : 654
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><35c>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfd): memory
DW_AT_decl_file   : 5
DW_AT_decl_line   : 657
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><36b>
Abbrev Number: 21 (DW_TAG_member)
DW_AT_name        : m
DW_AT_decl_file   : 5
DW_AT_decl_line   : 663
DW_AT_type        : <0x298>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><378>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x162): length
DW_AT_decl_file   : 5
DW_AT_decl_line   : 664
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><387>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x132): reserved2
DW_AT_decl_file   : 5
DW_AT_decl_line   : 665
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><396>
Abbrev Number: 15 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2da): reserved
DW_AT_decl_file   : 5
DW_AT_decl_line   : 666
DW_AT_type        : <0x152>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<1><3a6>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x17e): struct_v4l2_buffer
DW_AT_decl_file   : 6
DW_AT_decl_line   : 38
DW_AT_type        : <0x2d7>
<1><3b1>
Abbrev Number: 22 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x151): current_wordsize
DW_AT_decl_file   : 7
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><3bf>
Abbrev Number: 22 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x2bf): sysent
DW_AT_decl_file   : 7
DW_AT_decl_line   : 892
DW_AT_type        : <0x12a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><3cd>
Abbrev Number: 22 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x203): nsyscalls
DW_AT_decl_file   : 7
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><3db>
Abbrev Number: 23 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x0): mpers_target_var
DW_AT_decl_file   : 6
DW_AT_decl_line   : 47
DW_AT_type        : <0x3a6>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
