Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1c0 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xe3): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x48): mpers-m32/struct_sg_req_info.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x14b): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1e2): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1c0): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x196): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x99): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0xf): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x12b): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x82): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1d1): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xb3): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x18d): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 4	
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1	
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x146): char	
 <1><73>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <74>   DW_AT_byte_size   : 4	
    <75>   DW_AT_type        : <0x79>	
 <1><79>: Abbrev Number: 6 (DW_TAG_const_type)
    <7a>   DW_AT_type        : <0x6c>	
 <1><7e>: Abbrev Number: 7 (DW_TAG_structure_type)
    <7f>   DW_AT_name        : (indirect string, offset: 0xc5): sysent	
    <83>   DW_AT_byte_size   : 20	
    <84>   DW_AT_decl_file   : 1	
    <85>   DW_AT_decl_line   : 4	
    <86>   DW_AT_sibling     : <0xd1>	
 <2><8a>: Abbrev Number: 8 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0xdd): nargs	
    <8f>   DW_AT_decl_file   : 1	
    <90>   DW_AT_decl_line   : 5	
    <91>   DW_AT_type        : <0x47>	
    <95>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><98>: Abbrev Number: 8 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x78): sys_flags	
    <9d>   DW_AT_decl_file   : 1	
    <9e>   DW_AT_decl_line   : 6	
    <9f>   DW_AT_type        : <0x2b>	
    <a3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a6>: Abbrev Number: 9 (DW_TAG_member)
    <a7>   DW_AT_name        : sen	
    <ab>   DW_AT_decl_file   : 1	
    <ac>   DW_AT_decl_line   : 7	
    <ad>   DW_AT_type        : <0x2b>	
    <b1>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b4>: Abbrev Number: 8 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x1ee): sys_func	
    <b9>   DW_AT_decl_file   : 1	
    <ba>   DW_AT_decl_line   : 8	
    <bb>   DW_AT_type        : <0xdc>	
    <bf>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c2>: Abbrev Number: 8 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x3f): sys_name	
    <c7>   DW_AT_decl_file   : 1	
    <c8>   DW_AT_decl_line   : 9	
    <c9>   DW_AT_type        : <0x73>	
    <cd>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><d0>: Abbrev Number: 0
 <1><d1>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <d2>   DW_AT_type        : <0x2b>	
    <d6>   DW_AT_sibling     : <0xdc>	
 <2><da>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><db>: Abbrev Number: 0
 <1><dc>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <dd>   DW_AT_byte_size   : 4	
    <de>   DW_AT_type        : <0xd1>	
 <1><e2>: Abbrev Number: 12 (DW_TAG_typedef)
    <e3>   DW_AT_name        : (indirect string, offset: 0x138): struct_sysent	
    <e7>   DW_AT_decl_file   : 1	
    <e8>   DW_AT_decl_line   : 10	
    <e9>   DW_AT_type        : <0x7e>	
 <1><ed>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <ee>   DW_AT_byte_size   : 4	
    <ef>   DW_AT_type        : <0xf3>	
 <1><f3>: Abbrev Number: 6 (DW_TAG_const_type)
    <f4>   DW_AT_type        : <0xe2>	
 <1><f8>: Abbrev Number: 2 (DW_TAG_base_type)
    <f9>   DW_AT_byte_size   : 1	
    <fa>   DW_AT_encoding    : 2	(boolean)
    <fb>   DW_AT_name        : (indirect string, offset: 0x0): _Bool	
 <1><ff>: Abbrev Number: 7 (DW_TAG_structure_type)
    <100>   DW_AT_name        : (indirect string, offset: 0x1b4): sg_req_info	
    <104>   DW_AT_byte_size   : 20	
    <105>   DW_AT_decl_file   : 2	
    <106>   DW_AT_decl_line   : 120	
    <107>   DW_AT_sibling     : <0x17c>	
 <2><10b>: Abbrev Number: 8 (DW_TAG_member)
    <10c>   DW_AT_name        : (indirect string, offset: 0x22): req_state	
    <110>   DW_AT_decl_file   : 2	
    <111>   DW_AT_decl_line   : 121	
    <112>   DW_AT_type        : <0x6c>	
    <116>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><119>: Abbrev Number: 8 (DW_TAG_member)
    <11a>   DW_AT_name        : (indirect string, offset: 0x1ca): orphan	
    <11e>   DW_AT_decl_file   : 2	
    <11f>   DW_AT_decl_line   : 122	
    <120>   DW_AT_type        : <0x6c>	
    <124>   DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
 <2><127>: Abbrev Number: 8 (DW_TAG_member)
    <128>   DW_AT_name        : (indirect string, offset: 0xa7): sg_io_owned	
    <12c>   DW_AT_decl_file   : 2	
    <12d>   DW_AT_decl_line   : 123	
    <12e>   DW_AT_type        : <0x6c>	
    <132>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><135>: Abbrev Number: 8 (DW_TAG_member)
    <136>   DW_AT_name        : (indirect string, offset: 0x1da): problem	
    <13a>   DW_AT_decl_file   : 2	
    <13b>   DW_AT_decl_line   : 124	
    <13c>   DW_AT_type        : <0x6c>	
    <140>   DW_AT_data_member_location: 2 byte block: 23 3 	(DW_OP_plus_uconst: 3)
 <2><143>: Abbrev Number: 8 (DW_TAG_member)
    <144>   DW_AT_name        : (indirect string, offset: 0x1a4): pack_id	
    <148>   DW_AT_decl_file   : 2	
    <149>   DW_AT_decl_line   : 125	
    <14a>   DW_AT_type        : <0x2b>	
    <14e>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><151>: Abbrev Number: 8 (DW_TAG_member)
    <152>   DW_AT_name        : (indirect string, offset: 0x1ac): usr_ptr	
    <156>   DW_AT_decl_file   : 2	
    <157>   DW_AT_decl_line   : 126	
    <158>   DW_AT_type        : <0x6a>	
    <15c>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><15f>: Abbrev Number: 8 (DW_TAG_member)
    <160>   DW_AT_name        : (indirect string, offset: 0x6): duration	
    <164>   DW_AT_decl_file   : 2	
    <165>   DW_AT_decl_line   : 127	
    <166>   DW_AT_type        : <0x47>	
    <16a>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><16d>: Abbrev Number: 8 (DW_TAG_member)
    <16e>   DW_AT_name        : (indirect string, offset: 0x186): unused	
    <172>   DW_AT_decl_file   : 2	
    <173>   DW_AT_decl_line   : 129	
    <174>   DW_AT_type        : <0x2b>	
    <178>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><17b>: Abbrev Number: 0
 <1><17c>: Abbrev Number: 12 (DW_TAG_typedef)
    <17d>   DW_AT_name        : (indirect string, offset: 0x2c): struct_sg_req_info	
    <181>   DW_AT_decl_file   : 3	
    <182>   DW_AT_decl_line   : 37	
    <183>   DW_AT_type        : <0xff>	
 <1><187>: Abbrev Number: 13 (DW_TAG_variable)
    <188>   DW_AT_name        : (indirect string, offset: 0xcc): current_wordsize	
    <18c>   DW_AT_decl_file   : 4	
    <18d>   DW_AT_decl_line   : 757	
    <18f>   DW_AT_type        : <0x47>	
    <193>   DW_AT_external    : 1	
    <194>   DW_AT_declaration : 1	
 <1><195>: Abbrev Number: 13 (DW_TAG_variable)
    <196>   DW_AT_name        : (indirect string, offset: 0xc5): sysent	
    <19a>   DW_AT_decl_file   : 4	
    <19b>   DW_AT_decl_line   : 892	
    <19d>   DW_AT_type        : <0xed>	
    <1a1>   DW_AT_external    : 1	
    <1a2>   DW_AT_declaration : 1	
 <1><1a3>: Abbrev Number: 13 (DW_TAG_variable)
    <1a4>   DW_AT_name        : (indirect string, offset: 0x17c): nsyscalls	
    <1a8>   DW_AT_decl_file   : 4	
    <1a9>   DW_AT_decl_line   : 903	
    <1ab>   DW_AT_type        : <0x47>	
    <1af>   DW_AT_external    : 1	
    <1b0>   DW_AT_declaration : 1	
 <1><1b1>: Abbrev Number: 14 (DW_TAG_variable)
    <1b2>   DW_AT_name        : (indirect string, offset: 0x67): mpers_target_var	
    <1b6>   DW_AT_decl_file   : 3	
    <1b7>   DW_AT_decl_line   : 41	
    <1b8>   DW_AT_type        : <0x17c>	
    <1bc>   DW_AT_external    : 1	
    <1bd>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><1c3>: Abbrev Number: 0

