<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x176): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 47
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x236): struct_btrfs_ioctl_received_subvol_args
DW_AT_decl_file   : 3
DW_AT_decl_line   : 41
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x215): btrfs_ioctl_received_subvol_args
DW_AT_byte_size   : 200
DW_AT_decl_file   : 1
DW_AT_decl_line   : 388
<2><45>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x187): uuid
DW_AT_type        : <0xaf>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 389
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><54>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19a): stransid
DW_AT_type        : <0xca>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 390
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><63>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c0): rtransid
DW_AT_type        : <0xca>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 391
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><72>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c9): stime
DW_AT_type        : <0xdc>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 392
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><81>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x200): rtime
DW_AT_type        : <0xdc>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 393
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><90>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x206): flags
DW_AT_type        : <0xca>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 394
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><9f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20c): reserved
DW_AT_type        : <0x116>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 395
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<1><af>
Abbrev Number: 6 (DW_TAG_array_type)
DW_AT_type        : <0xbc>
<2><b4>
Abbrev Number: 7 (DW_TAG_subrange_type)
DW_AT_type        : <0xc3>
DW_AT_lower_bound : 0
DW_AT_count       : 16
<1><bc>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x18c): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><c3>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x191): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><ca>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xd5>
DW_AT_name        : (indirect string, offset: 0x1ba): __u64
DW_AT_decl_file   : 2
DW_AT_decl_line   : 31
<1><d5>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1a3): long long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 8
<1><dc>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1eb): btrfs_ioctl_timespec
DW_AT_byte_size   : 16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 384
<2><e5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1cf): sec
DW_AT_type        : <0xca>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 385
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><f4>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d3): nsec
DW_AT_type        : <0x104>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 386
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><104>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x10f>
DW_AT_name        : (indirect string, offset: 0x1e5): __u32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 28
<1><10f>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1d8): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><116>
Abbrev Number: 6 (DW_TAG_array_type)
DW_AT_type        : <0xca>
<2><11b>
Abbrev Number: 7 (DW_TAG_subrange_type)
DW_AT_type        : <0xc3>
DW_AT_lower_bound : 0
DW_AT_count       : 16
