Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x2f2 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_v4l2_buffer.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x5c): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x97): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 5
    <29>   DW_AT_decl_line   : 53
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x223): struct_v4l2_buffer
    <39>   DW_AT_decl_file   : 5
    <3a>   DW_AT_decl_line   : 41
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x217): v4l2_buffer
    <40>   DW_AT_byte_size   : 68
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 466
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0xa8): index
    <49>   DW_AT_type        : <0x14a>
    <4d>   DW_AT_decl_file   : 2
    <4e>   DW_AT_decl_line   : 467
    <50>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><53>: Abbrev Number: 5 (DW_TAG_member)
    <54>   DW_AT_name        : (indirect string, offset: 0xc1): type
    <58>   DW_AT_type        : <0x14a>
    <5c>   DW_AT_decl_file   : 2
    <5d>   DW_AT_decl_line   : 468
    <5f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><62>: Abbrev Number: 5 (DW_TAG_member)
    <63>   DW_AT_name        : (indirect string, offset: 0xc6): bytesused
    <67>   DW_AT_type        : <0x14a>
    <6b>   DW_AT_decl_file   : 2
    <6c>   DW_AT_decl_line   : 469
    <6e>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><71>: Abbrev Number: 5 (DW_TAG_member)
    <72>   DW_AT_name        : (indirect string, offset: 0xd0): flags
    <76>   DW_AT_type        : <0x14a>
    <7a>   DW_AT_decl_file   : 2
    <7b>   DW_AT_decl_line   : 470
    <7d>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><80>: Abbrev Number: 5 (DW_TAG_member)
    <81>   DW_AT_name        : (indirect string, offset: 0xd6): field
    <85>   DW_AT_type        : <0x14a>
    <89>   DW_AT_decl_file   : 2
    <8a>   DW_AT_decl_line   : 471
    <8c>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><8f>: Abbrev Number: 5 (DW_TAG_member)
    <90>   DW_AT_name        : (indirect string, offset: 0xdc): timestamp
    <94>   DW_AT_type        : <0x15c>
    <98>   DW_AT_decl_file   : 2
    <99>   DW_AT_decl_line   : 472
    <9b>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><9e>: Abbrev Number: 5 (DW_TAG_member)
    <9f>   DW_AT_name        : (indirect string, offset: 0x13b): timecode
    <a3>   DW_AT_type        : <0x1a9>
    <a7>   DW_AT_decl_file   : 2
    <a8>   DW_AT_decl_line   : 473
    <aa>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><ad>: Abbrev Number: 5 (DW_TAG_member)
    <ae>   DW_AT_name        : (indirect string, offset: 0x194): sequence
    <b2>   DW_AT_type        : <0x14a>
    <b6>   DW_AT_decl_file   : 2
    <b7>   DW_AT_decl_line   : 474
    <b9>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><bc>: Abbrev Number: 5 (DW_TAG_member)
    <bd>   DW_AT_name        : (indirect string, offset: 0x19d): memory
    <c1>   DW_AT_type        : <0x14a>
    <c5>   DW_AT_decl_file   : 2
    <c6>   DW_AT_decl_line   : 475
    <c8>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><cb>: Abbrev Number: 5 (DW_TAG_member)
    <cc>   DW_AT_name        : (indirect string, offset: 0x1a4): m
    <d0>   DW_AT_type        : <0xda>
    <d4>   DW_AT_decl_file   : 2
    <d5>   DW_AT_decl_line   : 481
    <d7>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><da>: Abbrev Number: 6 (DW_TAG_union_type)
    <db>   DW_AT_byte_size   : 4
    <dc>   DW_AT_decl_file   : 2
    <dd>   DW_AT_decl_line   : 476
 <3><df>: Abbrev Number: 5 (DW_TAG_member)
    <e0>   DW_AT_name        : (indirect string, offset: 0x1a6): offset
    <e4>   DW_AT_type        : <0x14a>
    <e8>   DW_AT_decl_file   : 2
    <e9>   DW_AT_decl_line   : 477
    <eb>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><ee>: Abbrev Number: 5 (DW_TAG_member)
    <ef>   DW_AT_name        : (indirect string, offset: 0x1ad): userptr
    <f3>   DW_AT_type        : <0x242>
    <f7>   DW_AT_decl_file   : 2
    <f8>   DW_AT_decl_line   : 478
    <fa>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><fd>: Abbrev Number: 5 (DW_TAG_member)
    <fe>   DW_AT_name        : (indirect string, offset: 0x1c7): planes
    <102>   DW_AT_type        : <0x249>
    <106>   DW_AT_decl_file   : 2
    <107>   DW_AT_decl_line   : 479
    <109>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><10c>: Abbrev Number: 5 (DW_TAG_member)
    <10d>   DW_AT_name        : (indirect string, offset: 0x1e0): fd
    <111>   DW_AT_type        : <0x2d6>
    <115>   DW_AT_decl_file   : 2
    <116>   DW_AT_decl_line   : 480
    <118>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><11b>: Abbrev Number: 0
 <2><11c>: Abbrev Number: 5 (DW_TAG_member)
    <11d>   DW_AT_name        : (indirect string, offset: 0x1ce): length
    <121>   DW_AT_type        : <0x14a>
    <125>   DW_AT_decl_file   : 2
    <126>   DW_AT_decl_line   : 482
    <128>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><12b>: Abbrev Number: 5 (DW_TAG_member)
    <12c>   DW_AT_name        : (indirect string, offset: 0x20d): reserved2
    <130>   DW_AT_type        : <0x14a>
    <134>   DW_AT_decl_file   : 2
    <135>   DW_AT_decl_line   : 483
    <137>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><13a>: Abbrev Number: 5 (DW_TAG_member)
    <13b>   DW_AT_name        : (indirect string, offset: 0x1f9): reserved
    <13f>   DW_AT_type        : <0x14a>
    <143>   DW_AT_decl_file   : 2
    <144>   DW_AT_decl_line   : 484
    <146>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><149>: Abbrev Number: 0
 <1><14a>: Abbrev Number: 3 (DW_TAG_typedef)
    <14b>   DW_AT_type        : <0x155>
    <14f>   DW_AT_name        : (indirect string, offset: 0xbb): __u32
    <153>   DW_AT_decl_file   : 1
    <154>   DW_AT_decl_line   : 28
 <1><155>: Abbrev Number: 7 (DW_TAG_base_type)
    <156>   DW_AT_name        : (indirect string, offset: 0xae): unsigned int
    <15a>   DW_AT_encoding    : 7	(unsigned)
    <15b>   DW_AT_byte_size   : 4
 <1><15c>: Abbrev Number: 8 (DW_TAG_structure_type)
    <15d>   DW_AT_name        : (indirect string, offset: 0x133): timeval
    <161>   DW_AT_byte_size   : 8
    <162>   DW_AT_decl_file   : 4
    <163>   DW_AT_decl_line   : 29
 <2><164>: Abbrev Number: 9 (DW_TAG_member)
    <165>   DW_AT_name        : (indirect string, offset: 0xe6): tv_sec
    <169>   DW_AT_type        : <0x181>
    <16d>   DW_AT_decl_file   : 4
    <16e>   DW_AT_decl_line   : 30
    <16f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><172>: Abbrev Number: 9 (DW_TAG_member)
    <173>   DW_AT_name        : (indirect string, offset: 0x116): tv_usec
    <177>   DW_AT_type        : <0x19e>
    <17b>   DW_AT_decl_file   : 4
    <17c>   DW_AT_decl_line   : 31
    <17d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><180>: Abbrev Number: 0
 <1><181>: Abbrev Number: 3 (DW_TAG_typedef)
    <182>   DW_AT_type        : <0x18c>
    <186>   DW_AT_name        : (indirect string, offset: 0x106): __kernel_time_t
    <18a>   DW_AT_decl_file   : 3
    <18b>   DW_AT_decl_line   : 77
 <1><18c>: Abbrev Number: 3 (DW_TAG_typedef)
    <18d>   DW_AT_type        : <0x197>
    <191>   DW_AT_name        : (indirect string, offset: 0xf6): __kernel_long_t
    <195>   DW_AT_decl_file   : 3
    <196>   DW_AT_decl_line   : 23
 <1><197>: Abbrev Number: 7 (DW_TAG_base_type)
    <198>   DW_AT_name        : (indirect string, offset: 0xed): long int
    <19c>   DW_AT_encoding    : 5	(signed)
    <19d>   DW_AT_byte_size   : 4
 <1><19e>: Abbrev Number: 3 (DW_TAG_typedef)
    <19f>   DW_AT_type        : <0x18c>
    <1a3>   DW_AT_name        : (indirect string, offset: 0x11e): __kernel_suseconds_t
    <1a7>   DW_AT_decl_file   : 3
    <1a8>   DW_AT_decl_line   : 43
 <1><1a9>: Abbrev Number: 4 (DW_TAG_structure_type)
    <1aa>   DW_AT_name        : (indirect string, offset: 0x186): v4l2_timecode
    <1ae>   DW_AT_byte_size   : 16
    <1af>   DW_AT_decl_file   : 2
    <1b0>   DW_AT_decl_line   : 416
 <2><1b2>: Abbrev Number: 5 (DW_TAG_member)
    <1b3>   DW_AT_name        : (indirect string, offset: 0xc1): type
    <1b7>   DW_AT_type        : <0x14a>
    <1bb>   DW_AT_decl_file   : 2
    <1bc>   DW_AT_decl_line   : 417
    <1be>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1c1>: Abbrev Number: 5 (DW_TAG_member)
    <1c2>   DW_AT_name        : (indirect string, offset: 0xd0): flags
    <1c6>   DW_AT_type        : <0x14a>
    <1ca>   DW_AT_decl_file   : 2
    <1cb>   DW_AT_decl_line   : 418
    <1cd>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1d0>: Abbrev Number: 5 (DW_TAG_member)
    <1d1>   DW_AT_name        : (indirect string, offset: 0x144): frames
    <1d5>   DW_AT_type        : <0x21c>
    <1d9>   DW_AT_decl_file   : 2
    <1da>   DW_AT_decl_line   : 419
    <1dc>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1df>: Abbrev Number: 5 (DW_TAG_member)
    <1e0>   DW_AT_name        : (indirect string, offset: 0x15e): seconds
    <1e4>   DW_AT_type        : <0x21c>
    <1e8>   DW_AT_decl_file   : 2
    <1e9>   DW_AT_decl_line   : 420
    <1eb>   DW_AT_data_member_location: 2 byte block: 23 9 	(DW_OP_plus_uconst: 9)
 <2><1ee>: Abbrev Number: 5 (DW_TAG_member)
    <1ef>   DW_AT_name        : (indirect string, offset: 0x166): minutes
    <1f3>   DW_AT_type        : <0x21c>
    <1f7>   DW_AT_decl_file   : 2
    <1f8>   DW_AT_decl_line   : 421
    <1fa>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><1fd>: Abbrev Number: 5 (DW_TAG_member)
    <1fe>   DW_AT_name        : (indirect string, offset: 0x16e): hours
    <202>   DW_AT_type        : <0x21c>
    <206>   DW_AT_decl_file   : 2
    <207>   DW_AT_decl_line   : 422
    <209>   DW_AT_data_member_location: 2 byte block: 23 b 	(DW_OP_plus_uconst: 11)
 <2><20c>: Abbrev Number: 5 (DW_TAG_member)
    <20d>   DW_AT_name        : (indirect string, offset: 0x174): userbits
    <211>   DW_AT_type        : <0x22e>
    <215>   DW_AT_decl_file   : 2
    <216>   DW_AT_decl_line   : 423
    <218>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><21b>: Abbrev Number: 0
 <1><21c>: Abbrev Number: 3 (DW_TAG_typedef)
    <21d>   DW_AT_type        : <0x227>
    <221>   DW_AT_name        : (indirect string, offset: 0x159): __u8
    <225>   DW_AT_decl_file   : 1
    <226>   DW_AT_decl_line   : 24
 <1><227>: Abbrev Number: 7 (DW_TAG_base_type)
    <228>   DW_AT_name        : (indirect string, offset: 0x14b): unsigned char
    <22c>   DW_AT_encoding    : 8	(unsigned char)
    <22d>   DW_AT_byte_size   : 1
 <1><22e>: Abbrev Number: 10 (DW_TAG_array_type)
    <22f>   DW_AT_type        : <0x21c>
 <2><233>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <234>   DW_AT_type        : <0x23b>
    <238>   DW_AT_lower_bound : 0
    <239>   DW_AT_count       : 4
 <2><23a>: Abbrev Number: 0
 <1><23b>: Abbrev Number: 12 (DW_TAG_base_type)
    <23c>   DW_AT_name        : (indirect string, offset: 0x17d): sizetype
    <240>   DW_AT_byte_size   : 8
    <241>   DW_AT_encoding    : 7	(unsigned)
 <1><242>: Abbrev Number: 7 (DW_TAG_base_type)
    <243>   DW_AT_name        : (indirect string, offset: 0x1b5): long unsigned int
    <247>   DW_AT_encoding    : 7	(unsigned)
    <248>   DW_AT_byte_size   : 4
 <1><249>: Abbrev Number: 13 (DW_TAG_pointer_type)
    <24a>   DW_AT_type        : <0x24e>
 <1><24e>: Abbrev Number: 4 (DW_TAG_structure_type)
    <24f>   DW_AT_name        : (indirect string, offset: 0x202): v4l2_plane
    <253>   DW_AT_byte_size   : 60
    <254>   DW_AT_decl_file   : 2
    <255>   DW_AT_decl_line   : 455
 <2><257>: Abbrev Number: 5 (DW_TAG_member)
    <258>   DW_AT_name        : (indirect string, offset: 0xc6): bytesused
    <25c>   DW_AT_type        : <0x14a>
    <260>   DW_AT_decl_file   : 2
    <261>   DW_AT_decl_line   : 456
    <263>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><266>: Abbrev Number: 5 (DW_TAG_member)
    <267>   DW_AT_name        : (indirect string, offset: 0x1ce): length
    <26b>   DW_AT_type        : <0x14a>
    <26f>   DW_AT_decl_file   : 2
    <270>   DW_AT_decl_line   : 457
    <272>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><275>: Abbrev Number: 5 (DW_TAG_member)
    <276>   DW_AT_name        : (indirect string, offset: 0x1a4): m
    <27a>   DW_AT_type        : <0x284>
    <27e>   DW_AT_decl_file   : 2
    <27f>   DW_AT_decl_line   : 462
    <281>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><284>: Abbrev Number: 6 (DW_TAG_union_type)
    <285>   DW_AT_byte_size   : 4
    <286>   DW_AT_decl_file   : 2
    <287>   DW_AT_decl_line   : 458
 <3><289>: Abbrev Number: 5 (DW_TAG_member)
    <28a>   DW_AT_name        : (indirect string, offset: 0x1d5): mem_offset
    <28e>   DW_AT_type        : <0x14a>
    <292>   DW_AT_decl_file   : 2
    <293>   DW_AT_decl_line   : 459
    <295>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><298>: Abbrev Number: 5 (DW_TAG_member)
    <299>   DW_AT_name        : (indirect string, offset: 0x1ad): userptr
    <29d>   DW_AT_type        : <0x242>
    <2a1>   DW_AT_decl_file   : 2
    <2a2>   DW_AT_decl_line   : 460
    <2a4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2a7>: Abbrev Number: 5 (DW_TAG_member)
    <2a8>   DW_AT_name        : (indirect string, offset: 0x1e0): fd
    <2ac>   DW_AT_type        : <0x2d6>
    <2b0>   DW_AT_decl_file   : 2
    <2b1>   DW_AT_decl_line   : 461
    <2b3>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2b6>: Abbrev Number: 0
 <2><2b7>: Abbrev Number: 5 (DW_TAG_member)
    <2b8>   DW_AT_name        : (indirect string, offset: 0x1ed): data_offset
    <2bc>   DW_AT_type        : <0x14a>
    <2c0>   DW_AT_decl_file   : 2
    <2c1>   DW_AT_decl_line   : 463
    <2c3>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><2c6>: Abbrev Number: 5 (DW_TAG_member)
    <2c7>   DW_AT_name        : (indirect string, offset: 0x1f9): reserved
    <2cb>   DW_AT_type        : <0x2e8>
    <2cf>   DW_AT_decl_file   : 2
    <2d0>   DW_AT_decl_line   : 464
    <2d2>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><2d5>: Abbrev Number: 0
 <1><2d6>: Abbrev Number: 3 (DW_TAG_typedef)
    <2d7>   DW_AT_type        : <0x2e1>
    <2db>   DW_AT_name        : (indirect string, offset: 0x1e7): __s32
    <2df>   DW_AT_decl_file   : 1
    <2e0>   DW_AT_decl_line   : 27
 <1><2e1>: Abbrev Number: 7 (DW_TAG_base_type)
    <2e2>   DW_AT_name        : (indirect string, offset: 0x1e3): int
    <2e6>   DW_AT_encoding    : 5	(signed)
    <2e7>   DW_AT_byte_size   : 4
 <1><2e8>: Abbrev Number: 10 (DW_TAG_array_type)
    <2e9>   DW_AT_type        : <0x14a>
 <2><2ed>: Abbrev Number: 11 (DW_TAG_subrange_type)
    <2ee>   DW_AT_type        : <0x23b>
    <2f2>   DW_AT_lower_bound : 0
    <2f3>   DW_AT_count       : 11
 <2><2f4>: Abbrev Number: 0
 <1><2f5>: Abbrev Number: 0

