<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x160): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 34
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x1db): struct_sock_fprog
DW_AT_decl_file   : 3
DW_AT_decl_line   : 32
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1d0): sock_fprog
DW_AT_byte_size   : 8
DW_AT_decl_file   : 1
DW_AT_decl_line   : 32
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x171): len
DW_AT_type        : <0x61>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 33
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x184): filter
DW_AT_type        : <0x68>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 34
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><61>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x175): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><68>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_type        : <0x6d>
<1><6d>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1c4): sock_filter
DW_AT_byte_size   : 8
DW_AT_decl_file   : 1
DW_AT_decl_line   : 26
<2><75>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18b): code
DW_AT_type        : <0xae>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 27
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><83>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x196): jt
DW_AT_type        : <0xb9>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><91>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ac): jf
DW_AT_type        : <0xb9>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 29
DW_AT_data_member_location: 2 byte block: 23 3 	(DW_OP_plus_uconst: 3)
<2><9f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1af): k
DW_AT_type        : <0xcb>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 30
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><ae>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x61>
DW_AT_name        : (indirect string, offset: 0x190): __u16
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
<1><b9>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xc4>
DW_AT_name        : (indirect string, offset: 0x1a7): __u8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
<1><c4>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x199): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><cb>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xd6>
DW_AT_name        : (indirect string, offset: 0x1be): __u32
DW_AT_decl_file   : 2
DW_AT_decl_line   : 28
<1><d6>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1b1): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
