Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x4af (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_ifconf.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x121): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x15c): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 5
    <2a>   DW_AT_decl_line   : 44
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x423): struct_ifconf
    <3a>   DW_AT_decl_file   : 5
    <3b>   DW_AT_decl_line   : 41
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x41c): ifconf
    <41>   DW_AT_byte_size   : 8
    <42>   DW_AT_decl_file   : 1
    <43>   DW_AT_decl_line   : 181
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x16d): ifc_len
    <49>   DW_AT_type        : <0x82>
    <4d>   DW_AT_decl_file   : 1
    <4e>   DW_AT_decl_line   : 182
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0x179): ifc_ifcu
    <57>   DW_AT_type        : <0x60>
    <5b>   DW_AT_decl_file   : 1
    <5c>   DW_AT_decl_line   : 186
    <5d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><60>: Abbrev Number: 6 (DW_TAG_union_type)
    <61>   DW_AT_byte_size   : 4
    <62>   DW_AT_decl_file   : 1
    <63>   DW_AT_decl_line   : 183
 <3><64>: Abbrev Number: 5 (DW_TAG_member)
    <65>   DW_AT_name        : (indirect string, offset: 0x182): ifcu_buf
    <69>   DW_AT_type        : <0x89>
    <6d>   DW_AT_decl_file   : 1
    <6e>   DW_AT_decl_line   : 184
    <6f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><72>: Abbrev Number: 5 (DW_TAG_member)
    <73>   DW_AT_name        : (indirect string, offset: 0x190): ifcu_req
    <77>   DW_AT_type        : <0x95>
    <7b>   DW_AT_decl_file   : 1
    <7c>   DW_AT_decl_line   : 185
    <7d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><80>: Abbrev Number: 0
 <2><81>: Abbrev Number: 0
 <1><82>: Abbrev Number: 7 (DW_TAG_base_type)
    <83>   DW_AT_name        : (indirect string, offset: 0x175): int
    <87>   DW_AT_encoding    : 5	(signed)
    <88>   DW_AT_byte_size   : 4
 <1><89>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <8a>   DW_AT_type        : <0x8e>
 <1><8e>: Abbrev Number: 7 (DW_TAG_base_type)
    <8f>   DW_AT_name        : (indirect string, offset: 0x18b): char
    <93>   DW_AT_encoding    : 8	(unsigned char)
    <94>   DW_AT_byte_size   : 1
 <1><95>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <96>   DW_AT_type        : <0x9a>
 <1><9a>: Abbrev Number: 4 (DW_TAG_structure_type)
    <9b>   DW_AT_name        : (indirect string, offset: 0x416): ifreq
    <9f>   DW_AT_byte_size   : 32
    <a0>   DW_AT_decl_file   : 1
    <a1>   DW_AT_decl_line   : 141
 <2><a2>: Abbrev Number: 5 (DW_TAG_member)
    <a3>   DW_AT_name        : (indirect string, offset: 0x199): ifr_ifrn
    <a7>   DW_AT_type        : <0xb0>
    <ab>   DW_AT_decl_file   : 1
    <ac>   DW_AT_decl_line   : 145
    <ad>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><b0>: Abbrev Number: 6 (DW_TAG_union_type)
    <b1>   DW_AT_byte_size   : 16
    <b2>   DW_AT_decl_file   : 1
    <b3>   DW_AT_decl_line   : 143
 <3><b4>: Abbrev Number: 5 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x1a2): ifrn_name
    <b9>   DW_AT_type        : <0x18d>
    <bd>   DW_AT_decl_file   : 1
    <be>   DW_AT_decl_line   : 144
    <bf>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><c2>: Abbrev Number: 0
 <2><c3>: Abbrev Number: 5 (DW_TAG_member)
    <c4>   DW_AT_name        : (indirect string, offset: 0x1b5): ifr_ifru
    <c8>   DW_AT_type        : <0xd1>
    <cc>   DW_AT_decl_file   : 1
    <cd>   DW_AT_decl_line   : 160
    <ce>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><d1>: Abbrev Number: 6 (DW_TAG_union_type)
    <d2>   DW_AT_byte_size   : 16
    <d3>   DW_AT_decl_file   : 1
    <d4>   DW_AT_decl_line   : 146
 <3><d5>: Abbrev Number: 5 (DW_TAG_member)
    <d6>   DW_AT_name        : (indirect string, offset: 0x1be): ifru_addr
    <da>   DW_AT_type        : <0x1a1>
    <de>   DW_AT_decl_file   : 1
    <df>   DW_AT_decl_line   : 147
    <e0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><e3>: Abbrev Number: 5 (DW_TAG_member)
    <e4>   DW_AT_name        : (indirect string, offset: 0x1fe): ifru_dstaddr
    <e8>   DW_AT_type        : <0x1a1>
    <ec>   DW_AT_decl_file   : 1
    <ed>   DW_AT_decl_line   : 148
    <ee>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><f1>: Abbrev Number: 5 (DW_TAG_member)
    <f2>   DW_AT_name        : (indirect string, offset: 0x20b): ifru_broadaddr
    <f6>   DW_AT_type        : <0x1a1>
    <fa>   DW_AT_decl_file   : 1
    <fb>   DW_AT_decl_line   : 149
    <fc>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><ff>: Abbrev Number: 5 (DW_TAG_member)
    <100>   DW_AT_name        : (indirect string, offset: 0x21a): ifru_netmask
    <104>   DW_AT_type        : <0x1a1>
    <108>   DW_AT_decl_file   : 1
    <109>   DW_AT_decl_line   : 150
    <10a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><10d>: Abbrev Number: 5 (DW_TAG_member)
    <10e>   DW_AT_name        : (indirect string, offset: 0x227): ifru_hwaddr
    <112>   DW_AT_type        : <0x1a1>
    <116>   DW_AT_decl_file   : 1
    <117>   DW_AT_decl_line   : 151
    <118>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><11b>: Abbrev Number: 5 (DW_TAG_member)
    <11c>   DW_AT_name        : (indirect string, offset: 0x233): ifru_flags
    <120>   DW_AT_type        : <0x1e5>
    <124>   DW_AT_decl_file   : 1
    <125>   DW_AT_decl_line   : 152
    <126>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><129>: Abbrev Number: 5 (DW_TAG_member)
    <12a>   DW_AT_name        : (indirect string, offset: 0x244): ifru_ivalue
    <12e>   DW_AT_type        : <0x82>
    <132>   DW_AT_decl_file   : 1
    <133>   DW_AT_decl_line   : 153
    <134>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><137>: Abbrev Number: 5 (DW_TAG_member)
    <138>   DW_AT_name        : (indirect string, offset: 0x250): ifru_mtu
    <13c>   DW_AT_type        : <0x82>
    <140>   DW_AT_decl_file   : 1
    <141>   DW_AT_decl_line   : 154
    <142>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><145>: Abbrev Number: 5 (DW_TAG_member)
    <146>   DW_AT_name        : (indirect string, offset: 0x259): ifru_map
    <14a>   DW_AT_type        : <0x1ec>
    <14e>   DW_AT_decl_file   : 1
    <14f>   DW_AT_decl_line   : 155
    <150>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><153>: Abbrev Number: 5 (DW_TAG_member)
    <154>   DW_AT_name        : (indirect string, offset: 0x2b1): ifru_slave
    <158>   DW_AT_type        : <0x18d>
    <15c>   DW_AT_decl_file   : 1
    <15d>   DW_AT_decl_line   : 156
    <15e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><161>: Abbrev Number: 5 (DW_TAG_member)
    <162>   DW_AT_name        : (indirect string, offset: 0x2bc): ifru_newname
    <166>   DW_AT_type        : <0x18d>
    <16a>   DW_AT_decl_file   : 1
    <16b>   DW_AT_decl_line   : 157
    <16c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><16f>: Abbrev Number: 5 (DW_TAG_member)
    <170>   DW_AT_name        : (indirect string, offset: 0x2c9): ifru_data
    <174>   DW_AT_type        : <0x257>
    <178>   DW_AT_decl_file   : 1
    <179>   DW_AT_decl_line   : 158
    <17a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><17d>: Abbrev Number: 5 (DW_TAG_member)
    <17e>   DW_AT_name        : (indirect string, offset: 0x2d3): ifru_settings
    <182>   DW_AT_type        : <0x258>
    <186>   DW_AT_decl_file   : 1
    <187>   DW_AT_decl_line   : 159
    <188>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><18b>: Abbrev Number: 0
 <2><18c>: Abbrev Number: 0
 <1><18d>: Abbrev Number: 9 (DW_TAG_array_type)
    <18e>   DW_AT_type        : <0x8e>
 <2><192>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <193>   DW_AT_type        : <0x19a>
    <197>   DW_AT_lower_bound : 0
    <198>   DW_AT_count       : 16
 <2><199>: Abbrev Number: 0
 <1><19a>: Abbrev Number: 11 (DW_TAG_base_type)
    <19b>   DW_AT_name        : (indirect string, offset: 0x1ac): sizetype
    <19f>   DW_AT_byte_size   : 8
    <1a0>   DW_AT_encoding    : 7	(unsigned)
 <1><1a1>: Abbrev Number: 4 (DW_TAG_structure_type)
    <1a2>   DW_AT_name        : (indirect string, offset: 0x1f5): sockaddr
    <1a6>   DW_AT_byte_size   : 16
    <1a7>   DW_AT_decl_file   : 3
    <1a8>   DW_AT_decl_line   : 74
 <2><1a9>: Abbrev Number: 5 (DW_TAG_member)
    <1aa>   DW_AT_name        : (indirect string, offset: 0x1c8): sa_family
    <1ae>   DW_AT_type        : <0x1c6>
    <1b2>   DW_AT_decl_file   : 3
    <1b3>   DW_AT_decl_line   : 75
    <1b4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1b7>: Abbrev Number: 5 (DW_TAG_member)
    <1b8>   DW_AT_name        : (indirect string, offset: 0x1ed): sa_data
    <1bc>   DW_AT_type        : <0x1d8>
    <1c0>   DW_AT_decl_file   : 3
    <1c1>   DW_AT_decl_line   : 76
    <1c2>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><1c5>: Abbrev Number: 0
 <1><1c6>: Abbrev Number: 3 (DW_TAG_typedef)
    <1c7>   DW_AT_type        : <0x1d1>
    <1cb>   DW_AT_name        : (indirect string, offset: 0x1e1): sa_family_t
    <1cf>   DW_AT_decl_file   : 2
    <1d0>   DW_AT_decl_line   : 34
 <1><1d1>: Abbrev Number: 7 (DW_TAG_base_type)
    <1d2>   DW_AT_name        : (indirect string, offset: 0x1d2): unsigned short
    <1d6>   DW_AT_encoding    : 7	(unsigned)
    <1d7>   DW_AT_byte_size   : 2
 <1><1d8>: Abbrev Number: 9 (DW_TAG_array_type)
    <1d9>   DW_AT_type        : <0x8e>
 <2><1dd>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <1de>   DW_AT_type        : <0x19a>
    <1e2>   DW_AT_lower_bound : 0
    <1e3>   DW_AT_count       : 14
 <2><1e4>: Abbrev Number: 0
 <1><1e5>: Abbrev Number: 7 (DW_TAG_base_type)
    <1e6>   DW_AT_name        : (indirect string, offset: 0x23e): short
    <1ea>   DW_AT_encoding    : 5	(signed)
    <1eb>   DW_AT_byte_size   : 2
 <1><1ec>: Abbrev Number: 4 (DW_TAG_structure_type)
    <1ed>   DW_AT_name        : (indirect string, offset: 0x2ab): ifmap
    <1f1>   DW_AT_byte_size   : 16
    <1f2>   DW_AT_decl_file   : 1
    <1f3>   DW_AT_decl_line   : 118
 <2><1f4>: Abbrev Number: 5 (DW_TAG_member)
    <1f5>   DW_AT_name        : (indirect string, offset: 0x262): mem_start
    <1f9>   DW_AT_type        : <0x249>
    <1fd>   DW_AT_decl_file   : 1
    <1fe>   DW_AT_decl_line   : 119
    <1ff>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><202>: Abbrev Number: 5 (DW_TAG_member)
    <203>   DW_AT_name        : (indirect string, offset: 0x27e): mem_end
    <207>   DW_AT_type        : <0x249>
    <20b>   DW_AT_decl_file   : 1
    <20c>   DW_AT_decl_line   : 120
    <20d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><210>: Abbrev Number: 5 (DW_TAG_member)
    <211>   DW_AT_name        : (indirect string, offset: 0x286): base_addr
    <215>   DW_AT_type        : <0x1d1>
    <219>   DW_AT_decl_file   : 1
    <21a>   DW_AT_decl_line   : 121
    <21b>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><21e>: Abbrev Number: 5 (DW_TAG_member)
    <21f>   DW_AT_name        : (indirect string, offset: 0x290): irq
    <223>   DW_AT_type        : <0x250>
    <227>   DW_AT_decl_file   : 1
    <228>   DW_AT_decl_line   : 122
    <229>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><22c>: Abbrev Number: 5 (DW_TAG_member)
    <22d>   DW_AT_name        : (indirect string, offset: 0x2a2): dma
    <231>   DW_AT_type        : <0x250>
    <235>   DW_AT_decl_file   : 1
    <236>   DW_AT_decl_line   : 123
    <237>   DW_AT_data_member_location: 2 byte block: 23 b 	(DW_OP_plus_uconst: 11)
 <2><23a>: Abbrev Number: 5 (DW_TAG_member)
    <23b>   DW_AT_name        : (indirect string, offset: 0x2a6): port
    <23f>   DW_AT_type        : <0x250>
    <243>   DW_AT_decl_file   : 1
    <244>   DW_AT_decl_line   : 124
    <245>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><248>: Abbrev Number: 0
 <1><249>: Abbrev Number: 7 (DW_TAG_base_type)
    <24a>   DW_AT_name        : (indirect string, offset: 0x26c): long unsigned int
    <24e>   DW_AT_encoding    : 7	(unsigned)
    <24f>   DW_AT_byte_size   : 4
 <1><250>: Abbrev Number: 7 (DW_TAG_base_type)
    <251>   DW_AT_name        : (indirect string, offset: 0x294): unsigned char
    <255>   DW_AT_encoding    : 8	(unsigned char)
    <256>   DW_AT_byte_size   : 1
 <1><257>: Abbrev Number: 12 (DW_TAG_pointer_type)
 <1><258>: Abbrev Number: 4 (DW_TAG_structure_type)
    <259>   DW_AT_name        : (indirect string, offset: 0x40a): if_settings
    <25d>   DW_AT_byte_size   : 12
    <25e>   DW_AT_decl_file   : 1
    <25f>   DW_AT_decl_line   : 127
 <2><260>: Abbrev Number: 5 (DW_TAG_member)
    <261>   DW_AT_name        : (indirect string, offset: 0x2e1): type
    <265>   DW_AT_type        : <0x2f2>
    <269>   DW_AT_decl_file   : 1
    <26a>   DW_AT_decl_line   : 128
    <26b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><26e>: Abbrev Number: 5 (DW_TAG_member)
    <26f>   DW_AT_name        : (indirect string, offset: 0x2f3): size
    <273>   DW_AT_type        : <0x2f2>
    <277>   DW_AT_decl_file   : 1
    <278>   DW_AT_decl_line   : 129
    <279>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><27c>: Abbrev Number: 5 (DW_TAG_member)
    <27d>   DW_AT_name        : (indirect string, offset: 0x2f8): ifs_ifsu
    <281>   DW_AT_type        : <0x28a>
    <285>   DW_AT_decl_file   : 1
    <286>   DW_AT_decl_line   : 138
    <287>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><28a>: Abbrev Number: 6 (DW_TAG_union_type)
    <28b>   DW_AT_byte_size   : 4
    <28c>   DW_AT_decl_file   : 1
    <28d>   DW_AT_decl_line   : 130
 <3><28e>: Abbrev Number: 5 (DW_TAG_member)
    <28f>   DW_AT_name        : (indirect string, offset: 0x301): raw_hdlc
    <293>   DW_AT_type        : <0x2f9>
    <297>   DW_AT_decl_file   : 1
    <298>   DW_AT_decl_line   : 131
    <299>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><29c>: Abbrev Number: 5 (DW_TAG_member)
    <29d>   DW_AT_name        : (indirect string, offset: 0x329): cisco
    <2a1>   DW_AT_type        : <0x32a>
    <2a5>   DW_AT_decl_file   : 1
    <2a6>   DW_AT_decl_line   : 132
    <2a7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2aa>: Abbrev Number: 5 (DW_TAG_member)
    <2ab>   DW_AT_name        : (indirect string, offset: 0x34c): fr
    <2af>   DW_AT_type        : <0x35b>
    <2b3>   DW_AT_decl_file   : 1
    <2b4>   DW_AT_decl_line   : 133
    <2b5>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2b8>: Abbrev Number: 5 (DW_TAG_member)
    <2b9>   DW_AT_name        : (indirect string, offset: 0x379): fr_pvc
    <2bd>   DW_AT_type        : <0x3d2>
    <2c1>   DW_AT_decl_file   : 1
    <2c2>   DW_AT_decl_line   : 134
    <2c3>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2c6>: Abbrev Number: 5 (DW_TAG_member)
    <2c7>   DW_AT_name        : (indirect string, offset: 0x392): fr_pvc_info
    <2cb>   DW_AT_type        : <0x3f5>
    <2cf>   DW_AT_decl_file   : 1
    <2d0>   DW_AT_decl_line   : 135
    <2d1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2d4>: Abbrev Number: 5 (DW_TAG_member)
    <2d5>   DW_AT_name        : (indirect string, offset: 0x3b7): sync
    <2d9>   DW_AT_type        : <0x426>
    <2dd>   DW_AT_decl_file   : 1
    <2de>   DW_AT_decl_line   : 136
    <2df>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2e2>: Abbrev Number: 5 (DW_TAG_member)
    <2e3>   DW_AT_name        : (indirect string, offset: 0x3f0): te1
    <2e7>   DW_AT_type        : <0x465>
    <2eb>   DW_AT_decl_file   : 1
    <2ec>   DW_AT_decl_line   : 137
    <2ed>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2f0>: Abbrev Number: 0
 <2><2f1>: Abbrev Number: 0
 <1><2f2>: Abbrev Number: 7 (DW_TAG_base_type)
    <2f3>   DW_AT_name        : (indirect string, offset: 0x2e6): unsigned int
    <2f7>   DW_AT_encoding    : 7	(unsigned)
    <2f8>   DW_AT_byte_size   : 4
 <1><2f9>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <2fa>   DW_AT_type        : <0x2fe>
 <1><2fe>: Abbrev Number: 3 (DW_TAG_typedef)
    <2ff>   DW_AT_type        : <0x309>
    <303>   DW_AT_name        : (indirect string, offset: 0x31a): raw_hdlc_proto
    <307>   DW_AT_decl_file   : 4
    <308>   DW_AT_decl_line   : 61
 <1><309>: Abbrev Number: 13 (DW_TAG_structure_type)
    <30a>   DW_AT_byte_size   : 4
    <30b>   DW_AT_decl_file   : 4
    <30c>   DW_AT_decl_line   : 58
 <2><30d>: Abbrev Number: 5 (DW_TAG_member)
    <30e>   DW_AT_name        : (indirect string, offset: 0x30a): encoding
    <312>   DW_AT_type        : <0x1d1>
    <316>   DW_AT_decl_file   : 4
    <317>   DW_AT_decl_line   : 59
    <318>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><31b>: Abbrev Number: 5 (DW_TAG_member)
    <31c>   DW_AT_name        : (indirect string, offset: 0x313): parity
    <320>   DW_AT_type        : <0x1d1>
    <324>   DW_AT_decl_file   : 4
    <325>   DW_AT_decl_line   : 60
    <326>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><329>: Abbrev Number: 0
 <1><32a>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <32b>   DW_AT_type        : <0x32f>
 <1><32f>: Abbrev Number: 3 (DW_TAG_typedef)
    <330>   DW_AT_type        : <0x33a>
    <334>   DW_AT_name        : (indirect string, offset: 0x340): cisco_proto
    <338>   DW_AT_decl_file   : 4
    <339>   DW_AT_decl_line   : 81
 <1><33a>: Abbrev Number: 13 (DW_TAG_structure_type)
    <33b>   DW_AT_byte_size   : 8
    <33c>   DW_AT_decl_file   : 4
    <33d>   DW_AT_decl_line   : 78
 <2><33e>: Abbrev Number: 5 (DW_TAG_member)
    <33f>   DW_AT_name        : (indirect string, offset: 0x32f): interval
    <343>   DW_AT_type        : <0x2f2>
    <347>   DW_AT_decl_file   : 4
    <348>   DW_AT_decl_line   : 79
    <349>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><34c>: Abbrev Number: 5 (DW_TAG_member)
    <34d>   DW_AT_name        : (indirect string, offset: 0x338): timeout
    <351>   DW_AT_type        : <0x2f2>
    <355>   DW_AT_decl_file   : 4
    <356>   DW_AT_decl_line   : 80
    <357>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><35a>: Abbrev Number: 0
 <1><35b>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <35c>   DW_AT_type        : <0x360>
 <1><360>: Abbrev Number: 3 (DW_TAG_typedef)
    <361>   DW_AT_type        : <0x36b>
    <365>   DW_AT_name        : (indirect string, offset: 0x370): fr_proto
    <369>   DW_AT_decl_file   : 4
    <36a>   DW_AT_decl_line   : 70
 <1><36b>: Abbrev Number: 13 (DW_TAG_structure_type)
    <36c>   DW_AT_byte_size   : 24
    <36d>   DW_AT_decl_file   : 4
    <36e>   DW_AT_decl_line   : 62
 <2><36f>: Abbrev Number: 5 (DW_TAG_member)
    <370>   DW_AT_name        : (indirect string, offset: 0x34f): t391
    <374>   DW_AT_type        : <0x2f2>
    <378>   DW_AT_decl_file   : 4
    <379>   DW_AT_decl_line   : 63
    <37a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><37d>: Abbrev Number: 5 (DW_TAG_member)
    <37e>   DW_AT_name        : (indirect string, offset: 0x354): t392
    <382>   DW_AT_type        : <0x2f2>
    <386>   DW_AT_decl_file   : 4
    <387>   DW_AT_decl_line   : 64
    <388>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><38b>: Abbrev Number: 5 (DW_TAG_member)
    <38c>   DW_AT_name        : (indirect string, offset: 0x359): n391
    <390>   DW_AT_type        : <0x2f2>
    <394>   DW_AT_decl_file   : 4
    <395>   DW_AT_decl_line   : 65
    <396>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><399>: Abbrev Number: 5 (DW_TAG_member)
    <39a>   DW_AT_name        : (indirect string, offset: 0x35e): n392
    <39e>   DW_AT_type        : <0x2f2>
    <3a2>   DW_AT_decl_file   : 4
    <3a3>   DW_AT_decl_line   : 66
    <3a4>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><3a7>: Abbrev Number: 5 (DW_TAG_member)
    <3a8>   DW_AT_name        : (indirect string, offset: 0x363): n393
    <3ac>   DW_AT_type        : <0x2f2>
    <3b0>   DW_AT_decl_file   : 4
    <3b1>   DW_AT_decl_line   : 67
    <3b2>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><3b5>: Abbrev Number: 5 (DW_TAG_member)
    <3b6>   DW_AT_name        : (indirect string, offset: 0x368): lmi
    <3ba>   DW_AT_type        : <0x1d1>
    <3be>   DW_AT_decl_file   : 4
    <3bf>   DW_AT_decl_line   : 68
    <3c0>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><3c3>: Abbrev Number: 5 (DW_TAG_member)
    <3c4>   DW_AT_name        : (indirect string, offset: 0x36c): dce
    <3c8>   DW_AT_type        : <0x1d1>
    <3cc>   DW_AT_decl_file   : 4
    <3cd>   DW_AT_decl_line   : 69
    <3ce>   DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
 <2><3d1>: Abbrev Number: 0
 <1><3d2>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <3d3>   DW_AT_type        : <0x3d7>
 <1><3d7>: Abbrev Number: 3 (DW_TAG_typedef)
    <3d8>   DW_AT_type        : <0x3e2>
    <3dc>   DW_AT_name        : (indirect string, offset: 0x385): fr_proto_pvc
    <3e0>   DW_AT_decl_file   : 4
    <3e1>   DW_AT_decl_line   : 73
 <1><3e2>: Abbrev Number: 13 (DW_TAG_structure_type)
    <3e3>   DW_AT_byte_size   : 4
    <3e4>   DW_AT_decl_file   : 4
    <3e5>   DW_AT_decl_line   : 71
 <2><3e6>: Abbrev Number: 5 (DW_TAG_member)
    <3e7>   DW_AT_name        : (indirect string, offset: 0x380): dlci
    <3eb>   DW_AT_type        : <0x2f2>
    <3ef>   DW_AT_decl_file   : 4
    <3f0>   DW_AT_decl_line   : 72
    <3f1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3f4>: Abbrev Number: 0
 <1><3f5>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <3f6>   DW_AT_type        : <0x3fa>
 <1><3fa>: Abbrev Number: 3 (DW_TAG_typedef)
    <3fb>   DW_AT_type        : <0x405>
    <3ff>   DW_AT_name        : (indirect string, offset: 0x3a5): fr_proto_pvc_info
    <403>   DW_AT_decl_file   : 4
    <404>   DW_AT_decl_line   : 77
 <1><405>: Abbrev Number: 13 (DW_TAG_structure_type)
    <406>   DW_AT_byte_size   : 20
    <407>   DW_AT_decl_file   : 4
    <408>   DW_AT_decl_line   : 74
 <2><409>: Abbrev Number: 5 (DW_TAG_member)
    <40a>   DW_AT_name        : (indirect string, offset: 0x380): dlci
    <40e>   DW_AT_type        : <0x2f2>
    <412>   DW_AT_decl_file   : 4
    <413>   DW_AT_decl_line   : 75
    <414>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><417>: Abbrev Number: 5 (DW_TAG_member)
    <418>   DW_AT_name        : (indirect string, offset: 0x39e): master
    <41c>   DW_AT_type        : <0x18d>
    <420>   DW_AT_decl_file   : 4
    <421>   DW_AT_decl_line   : 76
    <422>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><425>: Abbrev Number: 0
 <1><426>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <427>   DW_AT_type        : <0x42b>
 <1><42b>: Abbrev Number: 3 (DW_TAG_typedef)
    <42c>   DW_AT_type        : <0x436>
    <430>   DW_AT_name        : (indirect string, offset: 0x3db): sync_serial_settings
    <434>   DW_AT_decl_file   : 4
    <435>   DW_AT_decl_line   : 51
 <1><436>: Abbrev Number: 13 (DW_TAG_structure_type)
    <437>   DW_AT_byte_size   : 12
    <438>   DW_AT_decl_file   : 4
    <439>   DW_AT_decl_line   : 47
 <2><43a>: Abbrev Number: 5 (DW_TAG_member)
    <43b>   DW_AT_name        : (indirect string, offset: 0x3bc): clock_rate
    <43f>   DW_AT_type        : <0x2f2>
    <443>   DW_AT_decl_file   : 4
    <444>   DW_AT_decl_line   : 48
    <445>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><448>: Abbrev Number: 5 (DW_TAG_member)
    <449>   DW_AT_name        : (indirect string, offset: 0x3c7): clock_type
    <44d>   DW_AT_type        : <0x2f2>
    <451>   DW_AT_decl_file   : 4
    <452>   DW_AT_decl_line   : 49
    <453>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><456>: Abbrev Number: 5 (DW_TAG_member)
    <457>   DW_AT_name        : (indirect string, offset: 0x3d2): loopback
    <45b>   DW_AT_type        : <0x1d1>
    <45f>   DW_AT_decl_file   : 4
    <460>   DW_AT_decl_line   : 50
    <461>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><464>: Abbrev Number: 0
 <1><465>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <466>   DW_AT_type        : <0x46a>
 <1><46a>: Abbrev Number: 3 (DW_TAG_typedef)
    <46b>   DW_AT_type        : <0x475>
    <46f>   DW_AT_name        : (indirect string, offset: 0x3fd): te1_settings
    <473>   DW_AT_decl_file   : 4
    <474>   DW_AT_decl_line   : 57
 <1><475>: Abbrev Number: 13 (DW_TAG_structure_type)
    <476>   DW_AT_byte_size   : 16
    <477>   DW_AT_decl_file   : 4
    <478>   DW_AT_decl_line   : 52
 <2><479>: Abbrev Number: 5 (DW_TAG_member)
    <47a>   DW_AT_name        : (indirect string, offset: 0x3bc): clock_rate
    <47e>   DW_AT_type        : <0x2f2>
    <482>   DW_AT_decl_file   : 4
    <483>   DW_AT_decl_line   : 53
    <484>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><487>: Abbrev Number: 5 (DW_TAG_member)
    <488>   DW_AT_name        : (indirect string, offset: 0x3c7): clock_type
    <48c>   DW_AT_type        : <0x2f2>
    <490>   DW_AT_decl_file   : 4
    <491>   DW_AT_decl_line   : 54
    <492>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><495>: Abbrev Number: 5 (DW_TAG_member)
    <496>   DW_AT_name        : (indirect string, offset: 0x3d2): loopback
    <49a>   DW_AT_type        : <0x1d1>
    <49e>   DW_AT_decl_file   : 4
    <49f>   DW_AT_decl_line   : 55
    <4a0>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><4a3>: Abbrev Number: 5 (DW_TAG_member)
    <4a4>   DW_AT_name        : (indirect string, offset: 0x3f4): slot_map
    <4a8>   DW_AT_type        : <0x2f2>
    <4ac>   DW_AT_decl_file   : 4
    <4ad>   DW_AT_decl_line   : 56
    <4ae>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><4b1>: Abbrev Number: 0
 <1><4b2>: Abbrev Number: 0

