Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xc7 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_sg_req_info.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x5c): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x97): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 2
    <29>   DW_AT_decl_line   : 41
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x10f): struct_sg_req_info
    <39>   DW_AT_decl_file   : 2
    <3a>   DW_AT_decl_line   : 37
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x103): sg_req_info
    <40>   DW_AT_byte_size   : 20
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 79
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa8): req_state
    <48>   DW_AT_type        : <0xb4>
    <4c>   DW_AT_decl_file   : 1
    <4d>   DW_AT_decl_line   : 80
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xb7): orphan
    <56>   DW_AT_type        : <0xb4>
    <5a>   DW_AT_decl_file   : 1
    <5b>   DW_AT_decl_line   : 81
    <5c>   DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xbe): sg_io_owned
    <64>   DW_AT_type        : <0xb4>
    <68>   DW_AT_decl_file   : 1
    <69>   DW_AT_decl_line   : 82
    <6a>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0xca): problem
    <72>   DW_AT_type        : <0xb4>
    <76>   DW_AT_decl_file   : 1
    <77>   DW_AT_decl_line   : 83
    <78>   DW_AT_data_member_location: 2 byte block: 23 3 	(DW_OP_plus_uconst: 3)
 <2><7b>: Abbrev Number: 5 (DW_TAG_member)
    <7c>   DW_AT_name        : (indirect string, offset: 0xd2): pack_id
    <80>   DW_AT_type        : <0xbb>
    <84>   DW_AT_decl_file   : 1
    <85>   DW_AT_decl_line   : 84
    <86>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><89>: Abbrev Number: 5 (DW_TAG_member)
    <8a>   DW_AT_name        : (indirect string, offset: 0xde): usr_ptr
    <8e>   DW_AT_type        : <0xc2>
    <92>   DW_AT_decl_file   : 1
    <93>   DW_AT_decl_line   : 85
    <94>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><97>: Abbrev Number: 5 (DW_TAG_member)
    <98>   DW_AT_name        : (indirect string, offset: 0xe6): duration
    <9c>   DW_AT_type        : <0xc3>
    <a0>   DW_AT_decl_file   : 1
    <a1>   DW_AT_decl_line   : 86
    <a2>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><a5>: Abbrev Number: 5 (DW_TAG_member)
    <a6>   DW_AT_name        : (indirect string, offset: 0xfc): unused
    <aa>   DW_AT_type        : <0xbb>
    <ae>   DW_AT_decl_file   : 1
    <af>   DW_AT_decl_line   : 87
    <b0>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><b3>: Abbrev Number: 0
 <1><b4>: Abbrev Number: 6 (DW_TAG_base_type)
    <b5>   DW_AT_name        : (indirect string, offset: 0xb2): char
    <b9>   DW_AT_encoding    : 8	(unsigned char)
    <ba>   DW_AT_byte_size   : 1
 <1><bb>: Abbrev Number: 6 (DW_TAG_base_type)
    <bc>   DW_AT_name        : (indirect string, offset: 0xda): int
    <c0>   DW_AT_encoding    : 5	(signed)
    <c1>   DW_AT_byte_size   : 4
 <1><c2>: Abbrev Number: 7 (DW_TAG_pointer_type)
 <1><c3>: Abbrev Number: 6 (DW_TAG_base_type)
    <c4>   DW_AT_name        : (indirect string, offset: 0xef): unsigned int
    <c8>   DW_AT_encoding    : 7	(unsigned)
    <c9>   DW_AT_byte_size   : 4
 <1><ca>: Abbrev Number: 0

