<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x160): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x214): struct_v4l2_input
DW_AT_decl_file   : 3
DW_AT_decl_line   : 50
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x209): v4l2_input
DW_AT_byte_size   : 80
DW_AT_decl_file   : 2
DW_AT_decl_line   : 735
<2><45>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x171): index
DW_AT_type        : <0xcd>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 736
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><54>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18a): name
DW_AT_type        : <0xdf>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 737
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><63>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ab): type
DW_AT_type        : <0xcd>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 738
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><72>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b0): audioset
DW_AT_type        : <0xcd>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 739
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><81>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b9): tuner
DW_AT_type        : <0xcd>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 740
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><90>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1bf): std
DW_AT_type        : <0x105>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 741
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><9f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ec): status
DW_AT_type        : <0xcd>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 742
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><ae>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f3): capabilities
DW_AT_type        : <0xcd>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 743
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><bd>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x200): reserved
DW_AT_type        : <0x123>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 744
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<1><cd>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xd8>
DW_AT_name        : (indirect string, offset: 0x184): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><d8>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x177): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><df>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0xec>
<2><e4>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0xfe>
DW_AT_lower_bound : 0
DW_AT_count       : 32
<1><ec>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xf7>
DW_AT_name        : (indirect string, offset: 0x19d): __u8
DW_AT_decl_file   : 1
DW_AT_decl_line   : 24
<1><f7>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x18f): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><fe>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1a2): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><105>
Abbrev Number: 10 (DW_TAG_typedef)
DW_AT_type        : <0x111>
DW_AT_name        : (indirect string, offset: 0x1e0): v4l2_std_id
DW_AT_decl_file   : 2
DW_AT_decl_line   : 598
<1><111>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x11c>
DW_AT_name        : (indirect string, offset: 0x1da): __u64
DW_AT_decl_file   : 1
DW_AT_decl_line   : 31
<1><11c>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1c3): long long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 8
<1><123>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0xcd>
<2><128>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0xfe>
DW_AT_lower_bound : 0
DW_AT_count       : 3
