Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x23e (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x11d): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x229): mpers-m32/struct_v4l2_framebuffer.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x1c3): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x277): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x25e): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x21b): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0xbf): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x5e): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x17b): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0xa8): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x26e): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xcd): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x212): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <6b>   DW_AT_byte_size   : 4	
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1	
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x1b3): char	
 <1><73>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <74>   DW_AT_byte_size   : 4	
    <75>   DW_AT_type        : <0x79>	
 <1><79>: Abbrev Number: 6 (DW_TAG_const_type)
    <7a>   DW_AT_type        : <0x6c>	
 <1><7e>: Abbrev Number: 7 (DW_TAG_structure_type)
    <7f>   DW_AT_name        : (indirect string, offset: 0xdf): sysent	
    <83>   DW_AT_byte_size   : 20	
    <84>   DW_AT_decl_file   : 1	
    <85>   DW_AT_decl_line   : 4	
    <86>   DW_AT_sibling     : <0xd1>	
 <2><8a>: Abbrev Number: 8 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x117): nargs	
    <8f>   DW_AT_decl_file   : 1	
    <90>   DW_AT_decl_line   : 5	
    <91>   DW_AT_type        : <0x47>	
    <95>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><98>: Abbrev Number: 8 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x208): sys_flags	
    <9d>   DW_AT_decl_file   : 1	
    <9e>   DW_AT_decl_line   : 6	
    <9f>   DW_AT_type        : <0x2b>	
    <a3>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><a6>: Abbrev Number: 9 (DW_TAG_member)
    <a7>   DW_AT_name        : sen	
    <ab>   DW_AT_decl_file   : 1	
    <ac>   DW_AT_decl_line   : 7	
    <ad>   DW_AT_type        : <0x2b>	
    <b1>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><b4>: Abbrev Number: 8 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x283): sys_func	
    <b9>   DW_AT_decl_file   : 1	
    <ba>   DW_AT_decl_line   : 8	
    <bb>   DW_AT_type        : <0xdc>	
    <bf>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><c2>: Abbrev Number: 8 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x77): sys_name	
    <c7>   DW_AT_decl_file   : 1	
    <c8>   DW_AT_decl_line   : 9	
    <c9>   DW_AT_type        : <0x73>	
    <cd>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><d0>: Abbrev Number: 0
 <1><d1>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <d2>   DW_AT_type        : <0x2b>	
    <d6>   DW_AT_sibling     : <0xdc>	
 <2><da>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><db>: Abbrev Number: 0
 <1><dc>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <dd>   DW_AT_byte_size   : 4	
    <de>   DW_AT_type        : <0xd1>	
 <1><e2>: Abbrev Number: 12 (DW_TAG_typedef)
    <e3>   DW_AT_name        : (indirect string, offset: 0x18e): struct_sysent	
    <e7>   DW_AT_decl_file   : 1	
    <e8>   DW_AT_decl_line   : 10	
    <e9>   DW_AT_type        : <0x7e>	
 <1><ed>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <ee>   DW_AT_byte_size   : 4	
    <ef>   DW_AT_type        : <0xf3>	
 <1><f3>: Abbrev Number: 6 (DW_TAG_const_type)
    <f4>   DW_AT_type        : <0xe2>	
 <1><f8>: Abbrev Number: 2 (DW_TAG_base_type)
    <f9>   DW_AT_byte_size   : 1	
    <fa>   DW_AT_encoding    : 2	(boolean)
    <fb>   DW_AT_name        : (indirect string, offset: 0x71): _Bool	
 <1><ff>: Abbrev Number: 12 (DW_TAG_typedef)
    <100>   DW_AT_name        : (indirect string, offset: 0x48): __u32	
    <104>   DW_AT_decl_file   : 2	
    <105>   DW_AT_decl_line   : 26	
    <106>   DW_AT_type        : <0x47>	
 <1><10a>: Abbrev Number: 13 (DW_TAG_enumeration_type)
    <10b>   DW_AT_name        : (indirect string, offset: 0x165): v4l2_preemphasis	
    <10f>   DW_AT_byte_size   : 4	
    <110>   DW_AT_decl_file   : 6	
    <111>   DW_AT_decl_line   : 763	
    <113>   DW_AT_sibling     : <0x12a>	
 <2><117>: Abbrev Number: 14 (DW_TAG_enumerator)
    <118>   DW_AT_name        : (indirect string, offset: 0x18): V4L2_PREEMPHASIS_DISABLED	
    <11c>   DW_AT_const_value : 0	
 <2><11d>: Abbrev Number: 14 (DW_TAG_enumerator)
    <11e>   DW_AT_name        : (indirect string, offset: 0x91): V4L2_PREEMPHASIS_50_uS	
    <122>   DW_AT_const_value : 1	
 <2><123>: Abbrev Number: 14 (DW_TAG_enumerator)
    <124>   DW_AT_name        : (indirect string, offset: 0x19c): V4L2_PREEMPHASIS_75_uS	
    <128>   DW_AT_const_value : 2	
 <2><129>: Abbrev Number: 0
 <1><12a>: Abbrev Number: 15 (DW_TAG_structure_type)
    <12b>   DW_AT_name        : (indirect string, offset: 0x4e): v4l2_pix_format	
    <12f>   DW_AT_byte_size   : 32	
    <130>   DW_AT_decl_file   : 3	
    <131>   DW_AT_decl_line   : 274	
    <133>   DW_AT_sibling     : <0x1b0>	
 <2><137>: Abbrev Number: 16 (DW_TAG_member)
    <138>   DW_AT_name        : (indirect string, offset: 0x258): width	
    <13c>   DW_AT_decl_file   : 3	
    <13d>   DW_AT_decl_line   : 275	
    <13f>   DW_AT_type        : <0xff>	
    <143>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><146>: Abbrev Number: 16 (DW_TAG_member)
    <147>   DW_AT_name        : (indirect string, offset: 0xe6): height	
    <14b>   DW_AT_decl_file   : 3	
    <14c>   DW_AT_decl_line   : 276	
    <14e>   DW_AT_type        : <0xff>	
    <152>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><155>: Abbrev Number: 16 (DW_TAG_member)
    <156>   DW_AT_name        : (indirect string, offset: 0xfe): pixelformat	
    <15a>   DW_AT_decl_file   : 3	
    <15b>   DW_AT_decl_line   : 277	
    <15d>   DW_AT_type        : <0xff>	
    <161>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><164>: Abbrev Number: 16 (DW_TAG_member)
    <165>   DW_AT_name        : (indirect string, offset: 0x268): field	
    <169>   DW_AT_decl_file   : 3	
    <16a>   DW_AT_decl_line   : 278	
    <16c>   DW_AT_type        : <0xff>	
    <170>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><173>: Abbrev Number: 16 (DW_TAG_member)
    <174>   DW_AT_name        : (indirect string, offset: 0x10a): bytesperline	
    <178>   DW_AT_decl_file   : 3	
    <179>   DW_AT_decl_line   : 279	
    <17b>   DW_AT_type        : <0xff>	
    <17f>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><182>: Abbrev Number: 16 (DW_TAG_member)
    <183>   DW_AT_name        : (indirect string, offset: 0x1fe): sizeimage	
    <187>   DW_AT_decl_file   : 3	
    <188>   DW_AT_decl_line   : 280	
    <18a>   DW_AT_type        : <0xff>	
    <18e>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><191>: Abbrev Number: 16 (DW_TAG_member)
    <192>   DW_AT_name        : (indirect string, offset: 0x1b8): colorspace	
    <196>   DW_AT_decl_file   : 3	
    <197>   DW_AT_decl_line   : 281	
    <199>   DW_AT_type        : <0xff>	
    <19d>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1a0>: Abbrev Number: 16 (DW_TAG_member)
    <1a1>   DW_AT_name        : (indirect string, offset: 0x43): priv	
    <1a5>   DW_AT_decl_file   : 3	
    <1a6>   DW_AT_decl_line   : 282	
    <1a8>   DW_AT_type        : <0xff>	
    <1ac>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><1af>: Abbrev Number: 0
 <1><1b0>: Abbrev Number: 15 (DW_TAG_structure_type)
    <1b1>   DW_AT_name        : (indirect string, offset: 0x32): v4l2_framebuffer	
    <1b5>   DW_AT_byte_size   : 44	
    <1b6>   DW_AT_decl_file   : 3	
    <1b7>   DW_AT_decl_line   : 719	
    <1b9>   DW_AT_sibling     : <0x1fa>	
 <2><1bd>: Abbrev Number: 16 (DW_TAG_member)
    <1be>   DW_AT_name        : (indirect string, offset: 0x24d): capability	
    <1c2>   DW_AT_decl_file   : 3	
    <1c3>   DW_AT_decl_line   : 720	
    <1c5>   DW_AT_type        : <0xff>	
    <1c9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1cc>: Abbrev Number: 16 (DW_TAG_member)
    <1cd>   DW_AT_name        : (indirect string, offset: 0x188): flags	
    <1d1>   DW_AT_decl_file   : 3	
    <1d2>   DW_AT_decl_line   : 721	
    <1d4>   DW_AT_type        : <0xff>	
    <1d8>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1db>: Abbrev Number: 16 (DW_TAG_member)
    <1dc>   DW_AT_name        : (indirect string, offset: 0x176): base	
    <1e0>   DW_AT_decl_file   : 3	
    <1e1>   DW_AT_decl_line   : 724	
    <1e3>   DW_AT_type        : <0x6a>	
    <1e7>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1ea>: Abbrev Number: 17 (DW_TAG_member)
    <1eb>   DW_AT_name        : fmt	
    <1ef>   DW_AT_decl_file   : 3	
    <1f0>   DW_AT_decl_line   : 725	
    <1f2>   DW_AT_type        : <0x12a>	
    <1f6>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><1f9>: Abbrev Number: 0
 <1><1fa>: Abbrev Number: 12 (DW_TAG_typedef)
    <1fb>   DW_AT_name        : (indirect string, offset: 0x0): struct_v4l2_framebuffer	
    <1ff>   DW_AT_decl_file   : 4	
    <200>   DW_AT_decl_line   : 43	
    <201>   DW_AT_type        : <0x1b0>	
 <1><205>: Abbrev Number: 18 (DW_TAG_variable)
    <206>   DW_AT_name        : (indirect string, offset: 0xed): current_wordsize	
    <20a>   DW_AT_decl_file   : 5	
    <20b>   DW_AT_decl_line   : 757	
    <20d>   DW_AT_type        : <0x47>	
    <211>   DW_AT_external    : 1	
    <212>   DW_AT_declaration : 1	
 <1><213>: Abbrev Number: 18 (DW_TAG_variable)
    <214>   DW_AT_name        : (indirect string, offset: 0xdf): sysent	
    <218>   DW_AT_decl_file   : 5	
    <219>   DW_AT_decl_line   : 892	
    <21b>   DW_AT_type        : <0xed>	
    <21f>   DW_AT_external    : 1	
    <220>   DW_AT_declaration : 1	
 <1><221>: Abbrev Number: 18 (DW_TAG_variable)
    <222>   DW_AT_name        : (indirect string, offset: 0x1f4): nsyscalls	
    <226>   DW_AT_decl_file   : 5	
    <227>   DW_AT_decl_line   : 903	
    <229>   DW_AT_type        : <0x47>	
    <22d>   DW_AT_external    : 1	
    <22e>   DW_AT_declaration : 1	
 <1><22f>: Abbrev Number: 19 (DW_TAG_variable)
    <230>   DW_AT_name        : (indirect string, offset: 0x80): mpers_target_var	
    <234>   DW_AT_decl_file   : 4	
    <235>   DW_AT_decl_line   : 47	
    <236>   DW_AT_type        : <0x1fa>	
    <23a>   DW_AT_external    : 1	
    <23b>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><241>: Abbrev Number: 0

