Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x5f2 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_v4l2_create_buffers.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x12e): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x169): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 3
    <2a>   DW_AT_decl_line   : 53
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x421): struct_v4l2_create_buffers
    <3a>   DW_AT_decl_file   : 3
    <3b>   DW_AT_decl_line   : 44
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x40d): v4l2_create_buffers
    <41>   DW_AT_byte_size   : 248
    <42>   DW_AT_decl_file   : 2
    <43>   DW_AT_decl_line   : 1260
 <2><45>: Abbrev Number: 5 (DW_TAG_member)
    <46>   DW_AT_name        : (indirect string, offset: 0x17a): index
    <4a>   DW_AT_type        : <0x92>
    <4e>   DW_AT_decl_file   : 2
    <4f>   DW_AT_decl_line   : 1261
    <51>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><54>: Abbrev Number: 5 (DW_TAG_member)
    <55>   DW_AT_name        : (indirect string, offset: 0x193): count
    <59>   DW_AT_type        : <0x92>
    <5d>   DW_AT_decl_file   : 2
    <5e>   DW_AT_decl_line   : 1262
    <60>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><63>: Abbrev Number: 5 (DW_TAG_member)
    <64>   DW_AT_name        : (indirect string, offset: 0x199): memory
    <68>   DW_AT_type        : <0x92>
    <6c>   DW_AT_decl_file   : 2
    <6d>   DW_AT_decl_line   : 1263
    <6f>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><72>: Abbrev Number: 5 (DW_TAG_member)
    <73>   DW_AT_name        : (indirect string, offset: 0x1a0): format
    <77>   DW_AT_type        : <0xa4>
    <7b>   DW_AT_decl_file   : 2
    <7c>   DW_AT_decl_line   : 1264
    <7e>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><81>: Abbrev Number: 5 (DW_TAG_member)
    <82>   DW_AT_name        : (indirect string, offset: 0x24a): reserved
    <86>   DW_AT_type        : <0x5e8>
    <8a>   DW_AT_decl_file   : 2
    <8b>   DW_AT_decl_line   : 1265
    <8d>   DW_AT_data_member_location: 3 byte block: 23 d8 1 	(DW_OP_plus_uconst: 216)
 <2><91>: Abbrev Number: 0
 <1><92>: Abbrev Number: 3 (DW_TAG_typedef)
    <93>   DW_AT_type        : <0x9d>
    <97>   DW_AT_name        : (indirect string, offset: 0x18d): __u32
    <9b>   DW_AT_decl_file   : 1
    <9c>   DW_AT_decl_line   : 28
 <1><9d>: Abbrev Number: 6 (DW_TAG_base_type)
    <9e>   DW_AT_name        : (indirect string, offset: 0x180): unsigned int
    <a2>   DW_AT_encoding    : 7	(unsigned)
    <a3>   DW_AT_byte_size   : 4
 <1><a4>: Abbrev Number: 4 (DW_TAG_structure_type)
    <a5>   DW_AT_name        : (indirect string, offset: 0x401): v4l2_format
    <a9>   DW_AT_byte_size   : 204
    <aa>   DW_AT_decl_file   : 2
    <ab>   DW_AT_decl_line   : 1148
 <2><ad>: Abbrev Number: 5 (DW_TAG_member)
    <ae>   DW_AT_name        : (indirect string, offset: 0x1a7): type
    <b2>   DW_AT_type        : <0x92>
    <b6>   DW_AT_decl_file   : 2
    <b7>   DW_AT_decl_line   : 1149
    <b9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><bc>: Abbrev Number: 5 (DW_TAG_member)
    <bd>   DW_AT_name        : (indirect string, offset: 0x1ac): fmt
    <c1>   DW_AT_type        : <0xcb>
    <c5>   DW_AT_decl_file   : 2
    <c6>   DW_AT_decl_line   : 1159
    <c8>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><cb>: Abbrev Number: 7 (DW_TAG_union_type)
    <cc>   DW_AT_byte_size   : 200
    <cd>   DW_AT_decl_file   : 2
    <ce>   DW_AT_decl_line   : 1150
 <3><d0>: Abbrev Number: 5 (DW_TAG_member)
    <d1>   DW_AT_name        : (indirect string, offset: 0x1b0): pix
    <d5>   DW_AT_type        : <0x14a>
    <d9>   DW_AT_decl_file   : 2
    <da>   DW_AT_decl_line   : 1151
    <dc>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><df>: Abbrev Number: 5 (DW_TAG_member)
    <e0>   DW_AT_name        : (indirect string, offset: 0x239): pix_mp
    <e4>   DW_AT_type        : <0x218>
    <e8>   DW_AT_decl_file   : 2
    <e9>   DW_AT_decl_line   : 1152
    <eb>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><ee>: Abbrev Number: 5 (DW_TAG_member)
    <ef>   DW_AT_name        : (indirect string, offset: 0x2bc): win
    <f3>   DW_AT_type        : <0x385>
    <f7>   DW_AT_decl_file   : 2
    <f8>   DW_AT_decl_line   : 1153
    <fa>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><fd>: Abbrev Number: 5 (DW_TAG_member)
    <fe>   DW_AT_name        : (indirect string, offset: 0x32a): vbi
    <102>   DW_AT_type        : <0x479>
    <106>   DW_AT_decl_file   : 2
    <107>   DW_AT_decl_line   : 1154
    <109>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><10c>: Abbrev Number: 5 (DW_TAG_member)
    <10d>   DW_AT_name        : (indirect string, offset: 0x378): sliced
    <111>   DW_AT_type        : <0x515>
    <115>   DW_AT_decl_file   : 2
    <116>   DW_AT_decl_line   : 1155
    <118>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><11b>: Abbrev Number: 5 (DW_TAG_member)
    <11c>   DW_AT_name        : (indirect string, offset: 0x3b8): sdr
    <120>   DW_AT_type        : <0x56f>
    <124>   DW_AT_decl_file   : 2
    <125>   DW_AT_decl_line   : 1156
    <127>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><12a>: Abbrev Number: 5 (DW_TAG_member)
    <12b>   DW_AT_name        : (indirect string, offset: 0x3d7): meta
    <12f>   DW_AT_type        : <0x5b3>
    <133>   DW_AT_decl_file   : 2
    <134>   DW_AT_decl_line   : 1157
    <136>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><139>: Abbrev Number: 5 (DW_TAG_member)
    <13a>   DW_AT_name        : (indirect string, offset: 0x3f8): raw_data
    <13e>   DW_AT_type        : <0x5db>
    <142>   DW_AT_decl_file   : 2
    <143>   DW_AT_decl_line   : 1158
    <145>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><148>: Abbrev Number: 0
 <2><149>: Abbrev Number: 0
 <1><14a>: Abbrev Number: 8 (DW_TAG_structure_type)
    <14b>   DW_AT_name        : (indirect string, offset: 0x229): v4l2_pix_format
    <14f>   DW_AT_byte_size   : 48
    <150>   DW_AT_decl_file   : 2
    <151>   DW_AT_decl_line   : 182
 <2><152>: Abbrev Number: 9 (DW_TAG_member)
    <153>   DW_AT_name        : (indirect string, offset: 0x1b4): width
    <157>   DW_AT_type        : <0x92>
    <15b>   DW_AT_decl_file   : 2
    <15c>   DW_AT_decl_line   : 183
    <15d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><160>: Abbrev Number: 9 (DW_TAG_member)
    <161>   DW_AT_name        : (indirect string, offset: 0x1ba): height
    <165>   DW_AT_type        : <0x92>
    <169>   DW_AT_decl_file   : 2
    <16a>   DW_AT_decl_line   : 184
    <16b>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><16e>: Abbrev Number: 9 (DW_TAG_member)
    <16f>   DW_AT_name        : (indirect string, offset: 0x1c1): pixelformat
    <173>   DW_AT_type        : <0x92>
    <177>   DW_AT_decl_file   : 2
    <178>   DW_AT_decl_line   : 185
    <179>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><17c>: Abbrev Number: 9 (DW_TAG_member)
    <17d>   DW_AT_name        : (indirect string, offset: 0x1cd): field
    <181>   DW_AT_type        : <0x92>
    <185>   DW_AT_decl_file   : 2
    <186>   DW_AT_decl_line   : 186
    <187>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><18a>: Abbrev Number: 9 (DW_TAG_member)
    <18b>   DW_AT_name        : (indirect string, offset: 0x1d3): bytesperline
    <18f>   DW_AT_type        : <0x92>
    <193>   DW_AT_decl_file   : 2
    <194>   DW_AT_decl_line   : 187
    <195>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><198>: Abbrev Number: 9 (DW_TAG_member)
    <199>   DW_AT_name        : (indirect string, offset: 0x1e0): sizeimage
    <19d>   DW_AT_type        : <0x92>
    <1a1>   DW_AT_decl_file   : 2
    <1a2>   DW_AT_decl_line   : 188
    <1a3>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><1a6>: Abbrev Number: 9 (DW_TAG_member)
    <1a7>   DW_AT_name        : (indirect string, offset: 0x1ea): colorspace
    <1ab>   DW_AT_type        : <0x92>
    <1af>   DW_AT_decl_file   : 2
    <1b0>   DW_AT_decl_line   : 189
    <1b1>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1b4>: Abbrev Number: 9 (DW_TAG_member)
    <1b5>   DW_AT_name        : (indirect string, offset: 0x1f5): priv
    <1b9>   DW_AT_type        : <0x92>
    <1bd>   DW_AT_decl_file   : 2
    <1be>   DW_AT_decl_line   : 190
    <1bf>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><1c2>: Abbrev Number: 9 (DW_TAG_member)
    <1c3>   DW_AT_name        : (indirect string, offset: 0x1fa): flags
    <1c7>   DW_AT_type        : <0x92>
    <1cb>   DW_AT_decl_file   : 2
    <1cc>   DW_AT_decl_line   : 191
    <1cd>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1d0>: Abbrev Number: 10 (DW_TAG_member)
    <1d1>   DW_AT_type        : <0x1da>
    <1d5>   DW_AT_decl_file   : 2
    <1d6>   DW_AT_decl_line   : 192
    <1d7>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><1da>: Abbrev Number: 11 (DW_TAG_union_type)
    <1db>   DW_AT_byte_size   : 4
    <1dc>   DW_AT_decl_file   : 2
    <1dd>   DW_AT_decl_line   : 192
 <3><1de>: Abbrev Number: 9 (DW_TAG_member)
    <1df>   DW_AT_name        : (indirect string, offset: 0x200): ycbcr_enc
    <1e3>   DW_AT_type        : <0x92>
    <1e7>   DW_AT_decl_file   : 2
    <1e8>   DW_AT_decl_line   : 193
    <1e9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><1ec>: Abbrev Number: 9 (DW_TAG_member)
    <1ed>   DW_AT_name        : (indirect string, offset: 0x20a): hsv_enc
    <1f1>   DW_AT_type        : <0x92>
    <1f5>   DW_AT_decl_file   : 2
    <1f6>   DW_AT_decl_line   : 194
    <1f7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><1fa>: Abbrev Number: 0
 <2><1fb>: Abbrev Number: 9 (DW_TAG_member)
    <1fc>   DW_AT_name        : (indirect string, offset: 0x212): quantization
    <200>   DW_AT_type        : <0x92>
    <204>   DW_AT_decl_file   : 2
    <205>   DW_AT_decl_line   : 196
    <206>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><209>: Abbrev Number: 9 (DW_TAG_member)
    <20a>   DW_AT_name        : (indirect string, offset: 0x21f): xfer_func
    <20e>   DW_AT_type        : <0x92>
    <212>   DW_AT_decl_file   : 2
    <213>   DW_AT_decl_line   : 197
    <214>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><217>: Abbrev Number: 0
 <1><218>: Abbrev Number: 4 (DW_TAG_structure_type)
    <219>   DW_AT_name        : (indirect string, offset: 0x2a5): v4l2_pix_format_mplane
    <21d>   DW_AT_byte_size   : 192
    <21e>   DW_AT_decl_file   : 2
    <21f>   DW_AT_decl_line   : 1122
 <2><221>: Abbrev Number: 5 (DW_TAG_member)
    <222>   DW_AT_name        : (indirect string, offset: 0x1b4): width
    <226>   DW_AT_type        : <0x92>
    <22a>   DW_AT_decl_file   : 2
    <22b>   DW_AT_decl_line   : 1123
    <22d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><230>: Abbrev Number: 5 (DW_TAG_member)
    <231>   DW_AT_name        : (indirect string, offset: 0x1ba): height
    <235>   DW_AT_type        : <0x92>
    <239>   DW_AT_decl_file   : 2
    <23a>   DW_AT_decl_line   : 1124
    <23c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><23f>: Abbrev Number: 5 (DW_TAG_member)
    <240>   DW_AT_name        : (indirect string, offset: 0x1c1): pixelformat
    <244>   DW_AT_type        : <0x92>
    <248>   DW_AT_decl_file   : 2
    <249>   DW_AT_decl_line   : 1125
    <24b>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><24e>: Abbrev Number: 5 (DW_TAG_member)
    <24f>   DW_AT_name        : (indirect string, offset: 0x1cd): field
    <253>   DW_AT_type        : <0x92>
    <257>   DW_AT_decl_file   : 2
    <258>   DW_AT_decl_line   : 1126
    <25a>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><25d>: Abbrev Number: 5 (DW_TAG_member)
    <25e>   DW_AT_name        : (indirect string, offset: 0x1ea): colorspace
    <262>   DW_AT_type        : <0x92>
    <266>   DW_AT_decl_file   : 2
    <267>   DW_AT_decl_line   : 1127
    <269>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><26c>: Abbrev Number: 5 (DW_TAG_member)
    <26d>   DW_AT_name        : (indirect string, offset: 0x240): plane_fmt
    <271>   DW_AT_type        : <0x2fc>
    <275>   DW_AT_decl_file   : 2
    <276>   DW_AT_decl_line   : 1128
    <278>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><27b>: Abbrev Number: 5 (DW_TAG_member)
    <27c>   DW_AT_name        : (indirect string, offset: 0x287): num_planes
    <280>   DW_AT_type        : <0x366>
    <284>   DW_AT_decl_file   : 2
    <285>   DW_AT_decl_line   : 1129
    <287>   DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
 <2><28b>: Abbrev Number: 5 (DW_TAG_member)
    <28c>   DW_AT_name        : (indirect string, offset: 0x1fa): flags
    <290>   DW_AT_type        : <0x366>
    <294>   DW_AT_decl_file   : 2
    <295>   DW_AT_decl_line   : 1130
    <297>   DW_AT_data_member_location: 3 byte block: 23 b5 1 	(DW_OP_plus_uconst: 181)
 <2><29b>: Abbrev Number: 12 (DW_TAG_member)
    <29c>   DW_AT_type        : <0x2a7>
    <2a0>   DW_AT_decl_file   : 2
    <2a1>   DW_AT_decl_line   : 1131
    <2a3>   DW_AT_data_member_location: 3 byte block: 23 b6 1 	(DW_OP_plus_uconst: 182)
 <2><2a7>: Abbrev Number: 7 (DW_TAG_union_type)
    <2a8>   DW_AT_byte_size   : 1
    <2a9>   DW_AT_decl_file   : 2
    <2aa>   DW_AT_decl_line   : 1131
 <3><2ac>: Abbrev Number: 5 (DW_TAG_member)
    <2ad>   DW_AT_name        : (indirect string, offset: 0x200): ycbcr_enc
    <2b1>   DW_AT_type        : <0x366>
    <2b5>   DW_AT_decl_file   : 2
    <2b6>   DW_AT_decl_line   : 1132
    <2b8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2bb>: Abbrev Number: 5 (DW_TAG_member)
    <2bc>   DW_AT_name        : (indirect string, offset: 0x20a): hsv_enc
    <2c0>   DW_AT_type        : <0x366>
    <2c4>   DW_AT_decl_file   : 2
    <2c5>   DW_AT_decl_line   : 1133
    <2c7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><2ca>: Abbrev Number: 0
 <2><2cb>: Abbrev Number: 5 (DW_TAG_member)
    <2cc>   DW_AT_name        : (indirect string, offset: 0x212): quantization
    <2d0>   DW_AT_type        : <0x366>
    <2d4>   DW_AT_decl_file   : 2
    <2d5>   DW_AT_decl_line   : 1135
    <2d7>   DW_AT_data_member_location: 3 byte block: 23 b7 1 	(DW_OP_plus_uconst: 183)
 <2><2db>: Abbrev Number: 5 (DW_TAG_member)
    <2dc>   DW_AT_name        : (indirect string, offset: 0x21f): xfer_func
    <2e0>   DW_AT_type        : <0x366>
    <2e4>   DW_AT_decl_file   : 2
    <2e5>   DW_AT_decl_line   : 1136
    <2e7>   DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
 <2><2eb>: Abbrev Number: 5 (DW_TAG_member)
    <2ec>   DW_AT_name        : (indirect string, offset: 0x24a): reserved
    <2f0>   DW_AT_type        : <0x378>
    <2f4>   DW_AT_decl_file   : 2
    <2f5>   DW_AT_decl_line   : 1137
    <2f7>   DW_AT_data_member_location: 3 byte block: 23 b9 1 	(DW_OP_plus_uconst: 185)
 <2><2fb>: Abbrev Number: 0
 <1><2fc>: Abbrev Number: 13 (DW_TAG_array_type)
    <2fd>   DW_AT_type        : <0x309>
 <2><301>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <302>   DW_AT_type        : <0x35f>
    <306>   DW_AT_lower_bound : 0
    <307>   DW_AT_count       : 8
 <2><308>: Abbrev Number: 0
 <1><309>: Abbrev Number: 4 (DW_TAG_structure_type)
    <30a>   DW_AT_name        : (indirect string, offset: 0x271): v4l2_plane_pix_format
    <30e>   DW_AT_byte_size   : 20
    <30f>   DW_AT_decl_file   : 2
    <310>   DW_AT_decl_line   : 1117
 <2><312>: Abbrev Number: 5 (DW_TAG_member)
    <313>   DW_AT_name        : (indirect string, offset: 0x1e0): sizeimage
    <317>   DW_AT_type        : <0x92>
    <31b>   DW_AT_decl_file   : 2
    <31c>   DW_AT_decl_line   : 1118
    <31e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><321>: Abbrev Number: 5 (DW_TAG_member)
    <322>   DW_AT_name        : (indirect string, offset: 0x1d3): bytesperline
    <326>   DW_AT_type        : <0x92>
    <32a>   DW_AT_decl_file   : 2
    <32b>   DW_AT_decl_line   : 1119
    <32d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><330>: Abbrev Number: 5 (DW_TAG_member)
    <331>   DW_AT_name        : (indirect string, offset: 0x24a): reserved
    <335>   DW_AT_type        : <0x340>
    <339>   DW_AT_decl_file   : 2
    <33a>   DW_AT_decl_line   : 1120
    <33c>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><33f>: Abbrev Number: 0
 <1><340>: Abbrev Number: 13 (DW_TAG_array_type)
    <341>   DW_AT_type        : <0x34d>
 <2><345>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <346>   DW_AT_type        : <0x35f>
    <34a>   DW_AT_lower_bound : 0
    <34b>   DW_AT_count       : 6
 <2><34c>: Abbrev Number: 0
 <1><34d>: Abbrev Number: 3 (DW_TAG_typedef)
    <34e>   DW_AT_type        : <0x358>
    <352>   DW_AT_name        : (indirect string, offset: 0x262): __u16
    <356>   DW_AT_decl_file   : 1
    <357>   DW_AT_decl_line   : 26
 <1><358>: Abbrev Number: 6 (DW_TAG_base_type)
    <359>   DW_AT_name        : (indirect string, offset: 0x253): unsigned short
    <35d>   DW_AT_encoding    : 7	(unsigned)
    <35e>   DW_AT_byte_size   : 2
 <1><35f>: Abbrev Number: 15 (DW_TAG_base_type)
    <360>   DW_AT_name        : (indirect string, offset: 0x268): sizetype
    <364>   DW_AT_byte_size   : 8
    <365>   DW_AT_encoding    : 7	(unsigned)
 <1><366>: Abbrev Number: 3 (DW_TAG_typedef)
    <367>   DW_AT_type        : <0x371>
    <36b>   DW_AT_name        : (indirect string, offset: 0x2a0): __u8
    <36f>   DW_AT_decl_file   : 1
    <370>   DW_AT_decl_line   : 24
 <1><371>: Abbrev Number: 6 (DW_TAG_base_type)
    <372>   DW_AT_name        : (indirect string, offset: 0x292): unsigned char
    <376>   DW_AT_encoding    : 8	(unsigned char)
    <377>   DW_AT_byte_size   : 1
 <1><378>: Abbrev Number: 13 (DW_TAG_array_type)
    <379>   DW_AT_type        : <0x366>
 <2><37d>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <37e>   DW_AT_type        : <0x35f>
    <382>   DW_AT_lower_bound : 0
    <383>   DW_AT_count       : 7
 <2><384>: Abbrev Number: 0
 <1><385>: Abbrev Number: 4 (DW_TAG_structure_type)
    <386>   DW_AT_name        : (indirect string, offset: 0x31e): v4l2_window
    <38a>   DW_AT_byte_size   : 40
    <38b>   DW_AT_decl_file   : 2
    <38c>   DW_AT_decl_line   : 554
 <2><38e>: Abbrev Number: 5 (DW_TAG_member)
    <38f>   DW_AT_name        : (indirect string, offset: 0x2c0): w
    <393>   DW_AT_type        : <0x3f8>
    <397>   DW_AT_decl_file   : 2
    <398>   DW_AT_decl_line   : 555
    <39a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><39d>: Abbrev Number: 5 (DW_TAG_member)
    <39e>   DW_AT_name        : (indirect string, offset: 0x1cd): field
    <3a2>   DW_AT_type        : <0x92>
    <3a6>   DW_AT_decl_file   : 2
    <3a7>   DW_AT_decl_line   : 556
    <3a9>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><3ac>: Abbrev Number: 5 (DW_TAG_member)
    <3ad>   DW_AT_name        : (indirect string, offset: 0x2df): chromakey
    <3b1>   DW_AT_type        : <0x92>
    <3b5>   DW_AT_decl_file   : 2
    <3b6>   DW_AT_decl_line   : 557
    <3b8>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><3bb>: Abbrev Number: 5 (DW_TAG_member)
    <3bc>   DW_AT_name        : (indirect string, offset: 0x2e9): clips
    <3c0>   DW_AT_type        : <0x44b>
    <3c4>   DW_AT_decl_file   : 2
    <3c5>   DW_AT_decl_line   : 558
    <3c7>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><3ca>: Abbrev Number: 5 (DW_TAG_member)
    <3cb>   DW_AT_name        : (indirect string, offset: 0x300): clipcount
    <3cf>   DW_AT_type        : <0x92>
    <3d3>   DW_AT_decl_file   : 2
    <3d4>   DW_AT_decl_line   : 559
    <3d6>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><3d9>: Abbrev Number: 5 (DW_TAG_member)
    <3da>   DW_AT_name        : (indirect string, offset: 0x30a): bitmap
    <3de>   DW_AT_type        : <0x478>
    <3e2>   DW_AT_decl_file   : 2
    <3e3>   DW_AT_decl_line   : 560
    <3e5>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><3e8>: Abbrev Number: 5 (DW_TAG_member)
    <3e9>   DW_AT_name        : (indirect string, offset: 0x311): global_alpha
    <3ed>   DW_AT_type        : <0x366>
    <3f1>   DW_AT_decl_file   : 2
    <3f2>   DW_AT_decl_line   : 561
    <3f4>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><3f7>: Abbrev Number: 0
 <1><3f8>: Abbrev Number: 8 (DW_TAG_structure_type)
    <3f9>   DW_AT_name        : (indirect string, offset: 0x2d5): v4l2_rect
    <3fd>   DW_AT_byte_size   : 16
    <3fe>   DW_AT_decl_file   : 2
    <3ff>   DW_AT_decl_line   : 135
 <2><400>: Abbrev Number: 9 (DW_TAG_member)
    <401>   DW_AT_name        : (indirect string, offset: 0x2c2): left
    <405>   DW_AT_type        : <0x439>
    <409>   DW_AT_decl_file   : 2
    <40a>   DW_AT_decl_line   : 136
    <40b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><40e>: Abbrev Number: 9 (DW_TAG_member)
    <40f>   DW_AT_name        : (indirect string, offset: 0x2d1): top
    <413>   DW_AT_type        : <0x439>
    <417>   DW_AT_decl_file   : 2
    <418>   DW_AT_decl_line   : 137
    <419>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><41c>: Abbrev Number: 9 (DW_TAG_member)
    <41d>   DW_AT_name        : (indirect string, offset: 0x1b4): width
    <421>   DW_AT_type        : <0x92>
    <425>   DW_AT_decl_file   : 2
    <426>   DW_AT_decl_line   : 138
    <427>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><42a>: Abbrev Number: 9 (DW_TAG_member)
    <42b>   DW_AT_name        : (indirect string, offset: 0x1ba): height
    <42f>   DW_AT_type        : <0x92>
    <433>   DW_AT_decl_file   : 2
    <434>   DW_AT_decl_line   : 139
    <435>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><438>: Abbrev Number: 0
 <1><439>: Abbrev Number: 3 (DW_TAG_typedef)
    <43a>   DW_AT_type        : <0x444>
    <43e>   DW_AT_name        : (indirect string, offset: 0x2cb): __s32
    <442>   DW_AT_decl_file   : 1
    <443>   DW_AT_decl_line   : 27
 <1><444>: Abbrev Number: 6 (DW_TAG_base_type)
    <445>   DW_AT_name        : (indirect string, offset: 0x2c7): int
    <449>   DW_AT_encoding    : 5	(signed)
    <44a>   DW_AT_byte_size   : 4
 <1><44b>: Abbrev Number: 16 (DW_TAG_pointer_type)
    <44c>   DW_AT_type        : <0x450>
 <1><450>: Abbrev Number: 4 (DW_TAG_structure_type)
    <451>   DW_AT_name        : (indirect string, offset: 0x2f6): v4l2_clip
    <455>   DW_AT_byte_size   : 20
    <456>   DW_AT_decl_file   : 2
    <457>   DW_AT_decl_line   : 550
 <2><459>: Abbrev Number: 5 (DW_TAG_member)
    <45a>   DW_AT_name        : (indirect string, offset: 0x2ef): c
    <45e>   DW_AT_type        : <0x3f8>
    <462>   DW_AT_decl_file   : 2
    <463>   DW_AT_decl_line   : 551
    <465>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><468>: Abbrev Number: 5 (DW_TAG_member)
    <469>   DW_AT_name        : (indirect string, offset: 0x2f1): next
    <46d>   DW_AT_type        : <0x44b>
    <471>   DW_AT_decl_file   : 2
    <472>   DW_AT_decl_line   : 552
    <474>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><477>: Abbrev Number: 0
 <1><478>: Abbrev Number: 17 (DW_TAG_pointer_type)
 <1><479>: Abbrev Number: 4 (DW_TAG_structure_type)
    <47a>   DW_AT_name        : (indirect string, offset: 0x368): v4l2_vbi_format
    <47e>   DW_AT_byte_size   : 44
    <47f>   DW_AT_decl_file   : 2
    <480>   DW_AT_decl_line   : 1052
 <2><482>: Abbrev Number: 5 (DW_TAG_member)
    <483>   DW_AT_name        : (indirect string, offset: 0x32e): sampling_rate
    <487>   DW_AT_type        : <0x92>
    <48b>   DW_AT_decl_file   : 2
    <48c>   DW_AT_decl_line   : 1053
    <48e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><491>: Abbrev Number: 5 (DW_TAG_member)
    <492>   DW_AT_name        : (indirect string, offset: 0x33c): offset
    <496>   DW_AT_type        : <0x92>
    <49a>   DW_AT_decl_file   : 2
    <49b>   DW_AT_decl_line   : 1054
    <49d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><4a0>: Abbrev Number: 5 (DW_TAG_member)
    <4a1>   DW_AT_name        : (indirect string, offset: 0x343): samples_per_line
    <4a5>   DW_AT_type        : <0x92>
    <4a9>   DW_AT_decl_file   : 2
    <4aa>   DW_AT_decl_line   : 1055
    <4ac>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><4af>: Abbrev Number: 5 (DW_TAG_member)
    <4b0>   DW_AT_name        : (indirect string, offset: 0x354): sample_format
    <4b4>   DW_AT_type        : <0x92>
    <4b8>   DW_AT_decl_file   : 2
    <4b9>   DW_AT_decl_line   : 1056
    <4bb>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><4be>: Abbrev Number: 5 (DW_TAG_member)
    <4bf>   DW_AT_name        : (indirect string, offset: 0x362): start
    <4c3>   DW_AT_type        : <0x4fb>
    <4c7>   DW_AT_decl_file   : 2
    <4c8>   DW_AT_decl_line   : 1057
    <4ca>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><4cd>: Abbrev Number: 5 (DW_TAG_member)
    <4ce>   DW_AT_name        : (indirect string, offset: 0x193): count
    <4d2>   DW_AT_type        : <0x508>
    <4d6>   DW_AT_decl_file   : 2
    <4d7>   DW_AT_decl_line   : 1058
    <4d9>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><4dc>: Abbrev Number: 5 (DW_TAG_member)
    <4dd>   DW_AT_name        : (indirect string, offset: 0x1fa): flags
    <4e1>   DW_AT_type        : <0x92>
    <4e5>   DW_AT_decl_file   : 2
    <4e6>   DW_AT_decl_line   : 1059
    <4e8>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><4eb>: Abbrev Number: 5 (DW_TAG_member)
    <4ec>   DW_AT_name        : (indirect string, offset: 0x24a): reserved
    <4f0>   DW_AT_type        : <0x508>
    <4f4>   DW_AT_decl_file   : 2
    <4f5>   DW_AT_decl_line   : 1060
    <4f7>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><4fa>: Abbrev Number: 0
 <1><4fb>: Abbrev Number: 13 (DW_TAG_array_type)
    <4fc>   DW_AT_type        : <0x439>
 <2><500>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <501>   DW_AT_type        : <0x35f>
    <505>   DW_AT_lower_bound : 0
    <506>   DW_AT_count       : 2
 <2><507>: Abbrev Number: 0
 <1><508>: Abbrev Number: 13 (DW_TAG_array_type)
    <509>   DW_AT_type        : <0x92>
 <2><50d>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <50e>   DW_AT_type        : <0x35f>
    <512>   DW_AT_lower_bound : 0
    <513>   DW_AT_count       : 2
 <2><514>: Abbrev Number: 0
 <1><515>: Abbrev Number: 4 (DW_TAG_structure_type)
    <516>   DW_AT_name        : (indirect string, offset: 0x3a1): v4l2_sliced_vbi_format
    <51a>   DW_AT_byte_size   : 112
    <51b>   DW_AT_decl_file   : 2
    <51c>   DW_AT_decl_line   : 1068
 <2><51e>: Abbrev Number: 5 (DW_TAG_member)
    <51f>   DW_AT_name        : (indirect string, offset: 0x37f): service_set
    <523>   DW_AT_type        : <0x34d>
    <527>   DW_AT_decl_file   : 2
    <528>   DW_AT_decl_line   : 1069
    <52a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52d>: Abbrev Number: 5 (DW_TAG_member)
    <52e>   DW_AT_name        : (indirect string, offset: 0x38b): service_lines
    <532>   DW_AT_type        : <0x55b>
    <536>   DW_AT_decl_file   : 2
    <537>   DW_AT_decl_line   : 1070
    <539>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><53c>: Abbrev Number: 5 (DW_TAG_member)
    <53d>   DW_AT_name        : (indirect string, offset: 0x399): io_size
    <541>   DW_AT_type        : <0x92>
    <545>   DW_AT_decl_file   : 2
    <546>   DW_AT_decl_line   : 1071
    <548>   DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
 <2><54b>: Abbrev Number: 5 (DW_TAG_member)
    <54c>   DW_AT_name        : (indirect string, offset: 0x24a): reserved
    <550>   DW_AT_type        : <0x508>
    <554>   DW_AT_decl_file   : 2
    <555>   DW_AT_decl_line   : 1072
    <557>   DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
 <2><55a>: Abbrev Number: 0
 <1><55b>: Abbrev Number: 13 (DW_TAG_array_type)
    <55c>   DW_AT_type        : <0x34d>
 <2><560>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <561>   DW_AT_type        : <0x35f>
    <565>   DW_AT_lower_bound : 0
    <566>   DW_AT_count       : 2
 <2><567>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <568>   DW_AT_type        : <0x35f>
    <56c>   DW_AT_lower_bound : 0
    <56d>   DW_AT_count       : 24
 <2><56e>: Abbrev Number: 0
 <1><56f>: Abbrev Number: 4 (DW_TAG_structure_type)
    <570>   DW_AT_name        : (indirect string, offset: 0x3c7): v4l2_sdr_format
    <574>   DW_AT_byte_size   : 32
    <575>   DW_AT_decl_file   : 2
    <576>   DW_AT_decl_line   : 1139
 <2><578>: Abbrev Number: 5 (DW_TAG_member)
    <579>   DW_AT_name        : (indirect string, offset: 0x1c1): pixelformat
    <57d>   DW_AT_type        : <0x92>
    <581>   DW_AT_decl_file   : 2
    <582>   DW_AT_decl_line   : 1140
    <584>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><587>: Abbrev Number: 5 (DW_TAG_member)
    <588>   DW_AT_name        : (indirect string, offset: 0x3bc): buffersize
    <58c>   DW_AT_type        : <0x92>
    <590>   DW_AT_decl_file   : 2
    <591>   DW_AT_decl_line   : 1141
    <593>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><596>: Abbrev Number: 5 (DW_TAG_member)
    <597>   DW_AT_name        : (indirect string, offset: 0x24a): reserved
    <59b>   DW_AT_type        : <0x5a6>
    <59f>   DW_AT_decl_file   : 2
    <5a0>   DW_AT_decl_line   : 1142
    <5a2>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><5a5>: Abbrev Number: 0
 <1><5a6>: Abbrev Number: 13 (DW_TAG_array_type)
    <5a7>   DW_AT_type        : <0x366>
 <2><5ab>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <5ac>   DW_AT_type        : <0x35f>
    <5b0>   DW_AT_lower_bound : 0
    <5b1>   DW_AT_count       : 24
 <2><5b2>: Abbrev Number: 0
 <1><5b3>: Abbrev Number: 4 (DW_TAG_structure_type)
    <5b4>   DW_AT_name        : (indirect string, offset: 0x3e7): v4l2_meta_format
    <5b8>   DW_AT_byte_size   : 8
    <5b9>   DW_AT_decl_file   : 2
    <5ba>   DW_AT_decl_line   : 1144
 <2><5bc>: Abbrev Number: 5 (DW_TAG_member)
    <5bd>   DW_AT_name        : (indirect string, offset: 0x3dc): dataformat
    <5c1>   DW_AT_type        : <0x92>
    <5c5>   DW_AT_decl_file   : 2
    <5c6>   DW_AT_decl_line   : 1145
    <5c8>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><5cb>: Abbrev Number: 5 (DW_TAG_member)
    <5cc>   DW_AT_name        : (indirect string, offset: 0x3bc): buffersize
    <5d0>   DW_AT_type        : <0x92>
    <5d4>   DW_AT_decl_file   : 2
    <5d5>   DW_AT_decl_line   : 1146
    <5d7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5da>: Abbrev Number: 0
 <1><5db>: Abbrev Number: 13 (DW_TAG_array_type)
    <5dc>   DW_AT_type        : <0x366>
 <2><5e0>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <5e1>   DW_AT_type        : <0x35f>
    <5e5>   DW_AT_lower_bound : 0
    <5e6>   DW_AT_count       : 200
 <2><5e7>: Abbrev Number: 0
 <1><5e8>: Abbrev Number: 13 (DW_TAG_array_type)
    <5e9>   DW_AT_type        : <0x92>
 <2><5ed>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <5ee>   DW_AT_type        : <0x35f>
    <5f2>   DW_AT_lower_bound : 0
    <5f3>   DW_AT_count       : 8
 <2><5f4>: Abbrev Number: 0
 <1><5f5>: Abbrev Number: 0

