<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x23e): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x21e): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1f5): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0xc3): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x50): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x16a): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x9e): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x22f): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xd1): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x1e5): sizetype
<1><6a>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0xfa): __time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 139
DW_AT_type        : <0x55>
<1><75>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x18c): __suseconds_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 141
DW_AT_type        : <0x55>
<1><80>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x253): __syscall_slong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 175
DW_AT_type        : <0x55>
<1><8b>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x187): char
<1><92>
Abbrev Number: 5 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x162): timeval
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_sibling     : <0xbb>
<2><9e>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ee): tv_sec
DW_AT_decl_file   : 2
DW_AT_decl_line   : 32
DW_AT_type        : <0x6a>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><ac>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19a): tv_usec
DW_AT_decl_file   : 2
DW_AT_decl_line   : 33
DW_AT_type        : <0x75>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><bb>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xc1>
<1><c1>
Abbrev Number: 8 (DW_TAG_const_type)
DW_AT_type        : <0x8b>
<1><c6>
Abbrev Number: 5 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xe3): timex
DW_AT_byte_size   : 128
DW_AT_decl_file   : 3
DW_AT_decl_line   : 25
DW_AT_sibling     : <0x1eb>
<2><d2>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x238): modes
DW_AT_decl_file   : 3
DW_AT_decl_line   : 27
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><e0>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x217): offset
DW_AT_decl_file   : 3
DW_AT_decl_line   : 28
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><ee>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x156): freq
DW_AT_decl_file   : 3
DW_AT_decl_line   : 29
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><fc>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x7a): maxerror
DW_AT_decl_file   : 3
DW_AT_decl_line   : 30
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><10a>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2c): esterror
DW_AT_decl_file   : 3
DW_AT_decl_line   : 31
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><118>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x6a): status
DW_AT_decl_file   : 3
DW_AT_decl_line   : 32
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><126>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x177): constant
DW_AT_decl_file   : 3
DW_AT_decl_line   : 33
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><134>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x203): precision
DW_AT_decl_file   : 3
DW_AT_decl_line   : 34
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><142>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20d): tolerance
DW_AT_decl_file   : 3
DW_AT_decl_line   : 35
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><150>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x265): time
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
DW_AT_type        : <0x92>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><15e>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x103): tick
DW_AT_decl_file   : 3
DW_AT_decl_line   : 37
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><16c>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1dd): ppsfreq
DW_AT_decl_file   : 3
DW_AT_decl_line   : 38
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><17a>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbc): jitter
DW_AT_decl_file   : 3
DW_AT_decl_line   : 39
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><188>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26): shift
DW_AT_decl_file   : 3
DW_AT_decl_line   : 40
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<2><196>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x180): stabil
DW_AT_decl_file   : 3
DW_AT_decl_line   : 41
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
<2><1a4>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x63): jitcnt
DW_AT_decl_file   : 3
DW_AT_decl_line   : 42
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
<2><1b2>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb5): calcnt
DW_AT_decl_file   : 3
DW_AT_decl_line   : 43
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 44 	(DW_OP_plus_uconst: 68)
<2><1c0>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3b): errcnt
DW_AT_decl_file   : 3
DW_AT_decl_line   : 44
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
<2><1ce>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x228): stbcnt
DW_AT_decl_file   : 3
DW_AT_decl_line   : 45
DW_AT_type        : <0x80>
DW_AT_data_member_location: 2 byte block: 23 4c 	(DW_OP_plus_uconst: 76)
<2><1dc>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : tai
DW_AT_decl_file   : 3
DW_AT_decl_line   : 47
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 50 	(DW_OP_plus_uconst: 80)
<1><1eb>
Abbrev Number: 5 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x15b): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 4
DW_AT_decl_line   : 4
DW_AT_sibling     : <0x23e>
<2><1f7>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x108): nargs
DW_AT_decl_file   : 4
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><205>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x94): sys_flags
DW_AT_decl_file   : 4
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><213>
Abbrev Number: 9 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 4
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><221>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x24a): sys_func
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_type        : <0x249>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><22f>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x71): sys_name
DW_AT_decl_file   : 4
DW_AT_decl_line   : 9
DW_AT_type        : <0xbb>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><23e>
Abbrev Number: 10 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x249>
<2><247>
Abbrev Number: 11 (DW_TAG_unspecified_parameters)
<1><249>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x23e>
<1><24f>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x42): struct_sysent
DW_AT_decl_file   : 4
DW_AT_decl_line   : 10
DW_AT_type        : <0x1eb>
<1><25a>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x260>
<1><260>
Abbrev Number: 8 (DW_TAG_const_type)
DW_AT_type        : <0x24f>
<1><265>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0x35): _Bool
<1><26c>
Abbrev Number: 4 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x19): struct_timex
DW_AT_decl_file   : 5
DW_AT_decl_line   : 35
DW_AT_type        : <0xc6>
<1><277>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xe9): current_wordsize
DW_AT_decl_file   : 6
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><285>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x15b): sysent
DW_AT_decl_file   : 6
DW_AT_decl_line   : 892
DW_AT_type        : <0x25a>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><293>
Abbrev Number: 12 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x1d3): nsyscalls
DW_AT_decl_file   : 6
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><2a1>
Abbrev Number: 13 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x83): mpers_target_var
DW_AT_decl_file   : 5
DW_AT_decl_line   : 37
DW_AT_type        : <0x26c>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
