<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x97): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 2
DW_AT_decl_line   : 41
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x10f): struct_sg_req_info
DW_AT_decl_file   : 2
DW_AT_decl_line   : 37
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x103): sg_req_info
DW_AT_byte_size   : 20
DW_AT_decl_file   : 1
DW_AT_decl_line   : 79
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa8): req_state
DW_AT_type        : <0xb4>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 80
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xb7): orphan
DW_AT_type        : <0xb4>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 81
DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
<2><5f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbe): sg_io_owned
DW_AT_type        : <0xb4>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 82
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><6d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xca): problem
DW_AT_type        : <0xb4>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 83
DW_AT_data_member_location: 2 byte block: 23 3 	(DW_OP_plus_uconst: 3)
<2><7b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd2): pack_id
DW_AT_type        : <0xbb>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 84
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><89>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xde): usr_ptr
DW_AT_type        : <0xc2>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 85
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><97>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe6): duration
DW_AT_type        : <0xc3>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 86
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><a5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfc): unused
DW_AT_type        : <0xbb>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 87
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><b4>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xb2): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><bb>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xda): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><c2>
Abbrev Number: 7 (DW_TAG_pointer_type)
<1><c3>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xef): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
