Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xc3 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_group_req.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x5a): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x95): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 4
    <29>   DW_AT_decl_line   : 37
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x136): struct_group_req
    <39>   DW_AT_decl_file   : 4
    <3a>   DW_AT_decl_line   : 33
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x12c): group_req
    <40>   DW_AT_byte_size   : 132
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 163
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa6): gr_interface
    <48>   DW_AT_type        : <0x61>
    <4c>   DW_AT_decl_file   : 2
    <4d>   DW_AT_decl_line   : 164
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 6 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xc6): gr_group
    <56>   DW_AT_type        : <0x73>
    <5a>   DW_AT_decl_file   : 2
    <5b>   DW_AT_decl_line   : 165
    <5c>   Unknown AT value: 88: 4
    <5d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><60>: Abbrev Number: 0
 <1><61>: Abbrev Number: 3 (DW_TAG_typedef)
    <62>   DW_AT_type        : <0x6c>
    <66>   DW_AT_name        : (indirect string, offset: 0xc0): __u32
    <6a>   DW_AT_decl_file   : 1
    <6b>   DW_AT_decl_line   : 28
 <1><6c>: Abbrev Number: 7 (DW_TAG_base_type)
    <6d>   DW_AT_name        : (indirect string, offset: 0xb3): unsigned int
    <71>   DW_AT_encoding    : 7	(unsigned)
    <72>   DW_AT_byte_size   : 4
 <1><73>: Abbrev Number: 8 (DW_TAG_structure_type)
    <74>   DW_AT_name        : (indirect string, offset: 0x112): __kernel_sockaddr_storage
    <78>   DW_AT_byte_size   : 128
    <79>   DW_AT_decl_file   : 3
    <7a>   DW_AT_decl_line   : 24
    <7b>   Unknown AT value: 88: 4
 <2><7c>: Abbrev Number: 5 (DW_TAG_member)
    <7d>   DW_AT_name        : (indirect string, offset: 0xcf): ss_family
    <81>   DW_AT_type        : <0x99>
    <85>   DW_AT_decl_file   : 3
    <86>   DW_AT_decl_line   : 25
    <87>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0xfd): __data
    <8f>   DW_AT_type        : <0xab>
    <93>   DW_AT_decl_file   : 3
    <94>   DW_AT_decl_line   : 26
    <95>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><98>: Abbrev Number: 0
 <1><99>: Abbrev Number: 3 (DW_TAG_typedef)
    <9a>   DW_AT_type        : <0xa4>
    <9e>   DW_AT_name        : (indirect string, offset: 0xe8): __kernel_sa_family_t
    <a2>   DW_AT_decl_file   : 3
    <a3>   DW_AT_decl_line   : 23
 <1><a4>: Abbrev Number: 7 (DW_TAG_base_type)
    <a5>   DW_AT_name        : (indirect string, offset: 0xd9): unsigned short
    <a9>   DW_AT_encoding    : 7	(unsigned)
    <aa>   DW_AT_byte_size   : 2
 <1><ab>: Abbrev Number: 9 (DW_TAG_array_type)
    <ac>   DW_AT_type        : <0xb8>
 <2><b0>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <b1>   DW_AT_type        : <0xbf>
    <b5>   DW_AT_lower_bound : 0
    <b6>   DW_AT_count       : 126
 <2><b7>: Abbrev Number: 0
 <1><b8>: Abbrev Number: 7 (DW_TAG_base_type)
    <b9>   DW_AT_name        : (indirect string, offset: 0x104): char
    <bd>   DW_AT_encoding    : 8	(unsigned char)
    <be>   DW_AT_byte_size   : 1
 <1><bf>: Abbrev Number: 11 (DW_TAG_base_type)
    <c0>   DW_AT_name        : (indirect string, offset: 0x109): sizetype
    <c4>   DW_AT_byte_size   : 8
    <c5>   DW_AT_encoding    : 7	(unsigned)
 <1><c6>: Abbrev Number: 0

