<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x161): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 40
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x1b0): struct_mtd_oob_buf
DW_AT_decl_file   : 3
DW_AT_decl_line   : 36
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1a4): mtd_oob_buf
DW_AT_byte_size   : 12
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x172): start
DW_AT_type        : <0x6f>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 31
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18b): length
DW_AT_type        : <0x6f>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 32
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><60>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x192): ptr
DW_AT_type        : <0x81>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 33
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><6f>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x7a>
DW_AT_name        : (indirect string, offset: 0x185): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><7a>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x178): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><81>
Abbrev Number: 7 (DW_TAG_pointer_type)
DW_AT_type        : <0x86>
<1><86>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x196): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
