<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x15d): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 36
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x1e7): struct_flock64
DW_AT_decl_file   : 4
DW_AT_decl_line   : 34
<1><3c>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x47>
DW_AT_name        : (indirect string, offset: 0x1d1): struct_kernel_flock64
DW_AT_decl_file   : 3
DW_AT_decl_line   : 43
<1><47>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1c9): flock64
DW_AT_byte_size   : 32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 161
<2><4f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16e): l_type
DW_AT_type        : <0x96>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 162
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><5d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x17b): l_whence
DW_AT_type        : <0x96>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 163
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<2><6b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x184): l_start
DW_AT_type        : <0x9d>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 164
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><79>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1aa): l_len
DW_AT_type        : <0x9d>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 165
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><87>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b0): l_pid
DW_AT_type        : <0xaf>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 166
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<1><96>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x175): short
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 2
<1><9d>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xa8>
DW_AT_name        : (indirect string, offset: 0x19a): __kernel_loff_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 76
<1><a8>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x18c): long long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 8
<1><af>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xba>
DW_AT_name        : (indirect string, offset: 0x1ba): __kernel_pid_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 33
<1><ba>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1b6): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
