Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x130 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_msghdr.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x57): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x92): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 7
    <29>   DW_AT_decl_line   : 34
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x181): struct_msghdr
    <39>   DW_AT_decl_file   : 7
    <3a>   DW_AT_decl_line   : 32
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x17a): msghdr
    <40>   DW_AT_byte_size   : 28
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 86
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa3): msg_name
    <48>   DW_AT_type        : <0xa6>
    <4c>   DW_AT_decl_file   : 1
    <4d>   DW_AT_decl_line   : 87
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xac): msg_namelen
    <56>   DW_AT_type        : <0xa7>
    <5a>   DW_AT_decl_file   : 1
    <5b>   DW_AT_decl_line   : 88
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xe4): msg_iov
    <64>   DW_AT_type        : <0xda>
    <68>   DW_AT_decl_file   : 1
    <69>   DW_AT_decl_line   : 89
    <6a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0x136): msg_iovlen
    <72>   DW_AT_type        : <0x121>
    <76>   DW_AT_decl_file   : 1
    <77>   DW_AT_decl_line   : 90
    <78>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7b>: Abbrev Number: 5 (DW_TAG_member)
    <7c>   DW_AT_name        : (indirect string, offset: 0x155): msg_control
    <80>   DW_AT_type        : <0xa6>
    <84>   DW_AT_decl_file   : 1
    <85>   DW_AT_decl_line   : 91
    <86>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><89>: Abbrev Number: 5 (DW_TAG_member)
    <8a>   DW_AT_name        : (indirect string, offset: 0x161): msg_controllen
    <8e>   DW_AT_type        : <0x121>
    <92>   DW_AT_decl_file   : 1
    <93>   DW_AT_decl_line   : 92
    <94>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><97>: Abbrev Number: 5 (DW_TAG_member)
    <98>   DW_AT_name        : (indirect string, offset: 0x170): msg_flags
    <9c>   DW_AT_type        : <0xd3>
    <a0>   DW_AT_decl_file   : 1
    <a1>   DW_AT_decl_line   : 93
    <a2>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><a5>: Abbrev Number: 0
 <1><a6>: Abbrev Number: 6 (DW_TAG_pointer_type)
 <1><a7>: Abbrev Number: 3 (DW_TAG_typedef)
    <a8>   DW_AT_type        : <0xb2>
    <ac>   DW_AT_name        : (indirect string, offset: 0xda): socklen_t
    <b0>   DW_AT_decl_file   : 3
    <b1>   DW_AT_decl_line   : 116
 <1><b2>: Abbrev Number: 3 (DW_TAG_typedef)
    <b3>   DW_AT_type        : <0xbd>
    <b7>   DW_AT_name        : (indirect string, offset: 0xce): __socklen_t
    <bb>   DW_AT_decl_file   : 3
    <bc>   DW_AT_decl_line   : 111
 <1><bd>: Abbrev Number: 3 (DW_TAG_typedef)
    <be>   DW_AT_type        : <0xc8>
    <c2>   DW_AT_name        : (indirect string, offset: 0xc6): int32_t
    <c6>   DW_AT_decl_file   : 2
    <c7>   DW_AT_decl_line   : 64
 <1><c8>: Abbrev Number: 3 (DW_TAG_typedef)
    <c9>   DW_AT_type        : <0xd3>
    <cd>   DW_AT_name        : (indirect string, offset: 0xbc): __int32_t
    <d1>   DW_AT_decl_file   : 2
    <d2>   DW_AT_decl_line   : 40
 <1><d3>: Abbrev Number: 7 (DW_TAG_base_type)
    <d4>   DW_AT_name        : (indirect string, offset: 0xb8): int
    <d8>   DW_AT_encoding    : 5	(signed)
    <d9>   DW_AT_byte_size   : 4
 <1><da>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <db>   DW_AT_type        : <0xdf>
 <1><df>: Abbrev Number: 4 (DW_TAG_structure_type)
    <e0>   DW_AT_name        : (indirect string, offset: 0x130): iovec
    <e4>   DW_AT_byte_size   : 8
    <e5>   DW_AT_decl_file   : 4
    <e6>   DW_AT_decl_line   : 23
 <2><e7>: Abbrev Number: 5 (DW_TAG_member)
    <e8>   DW_AT_name        : (indirect string, offset: 0xec): iov_base
    <ec>   DW_AT_type        : <0xa6>
    <f0>   DW_AT_decl_file   : 4
    <f1>   DW_AT_decl_line   : 24
    <f2>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><f5>: Abbrev Number: 5 (DW_TAG_member)
    <f6>   DW_AT_name        : (indirect string, offset: 0xf5): iov_len
    <fa>   DW_AT_type        : <0x104>
    <fe>   DW_AT_decl_file   : 4
    <ff>   DW_AT_decl_line   : 25
    <100>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><103>: Abbrev Number: 0
 <1><104>: Abbrev Number: 3 (DW_TAG_typedef)
    <105>   DW_AT_type        : <0x10f>
    <109>   DW_AT_name        : (indirect string, offset: 0x120): __kernel_size_t
    <10d>   DW_AT_decl_file   : 5
    <10e>   DW_AT_decl_line   : 65
 <1><10f>: Abbrev Number: 3 (DW_TAG_typedef)
    <110>   DW_AT_type        : <0x11a>
    <114>   DW_AT_name        : (indirect string, offset: 0x10f): __kernel_ulong_t
    <118>   DW_AT_decl_file   : 5
    <119>   DW_AT_decl_line   : 24
 <1><11a>: Abbrev Number: 7 (DW_TAG_base_type)
    <11b>   DW_AT_name        : (indirect string, offset: 0xfd): long unsigned int
    <11f>   DW_AT_encoding    : 7	(unsigned)
    <120>   DW_AT_byte_size   : 4
 <1><121>: Abbrev Number: 3 (DW_TAG_typedef)
    <122>   DW_AT_type        : <0x12c>
    <126>   DW_AT_name        : (indirect string, offset: 0x14e): size_t
    <12a>   DW_AT_decl_file   : 6
    <12b>   DW_AT_decl_line   : 62
 <1><12c>: Abbrev Number: 7 (DW_TAG_base_type)
    <12d>   DW_AT_name        : (indirect string, offset: 0x141): unsigned int
    <131>   DW_AT_encoding    : 7	(unsigned)
    <132>   DW_AT_byte_size   : 4
 <1><133>: Abbrev Number: 0

