<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x9c): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_location    : 5 byte block: 3 1 0 0 0 	(DW_OP_addr: 1)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x161): struct_v4l2_ext_control
DW_AT_decl_file   : 3
DW_AT_decl_line   : 46
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x150): v4l2_ext_control
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 782
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xad): id
DW_AT_type        : <0xec>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 783
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><53>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc3): size
DW_AT_type        : <0xec>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 784
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><62>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc8): reserved2
DW_AT_type        : <0xfe>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 785
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><71>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_type        : <0x7c>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 786
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><7c>
Abbrev Number: 7 (DW_TAG_union_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 786
<3><81>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xdb): value
DW_AT_type        : <0x112>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 787
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><90>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xeb): value64
DW_AT_type        : <0x124>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 788
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><9f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x107): string
DW_AT_type        : <0x136>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 789
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><ae>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x113): p_u8
DW_AT_type        : <0x142>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 790
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><bd>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x12b): p_u16
DW_AT_type        : <0x159>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 791
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><cc>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x146): p_u32
DW_AT_type        : <0x170>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 792
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><db>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x14c): ptr
DW_AT_type        : <0x175>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 793
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><ec>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xf7>
DW_AT_name        : (indirect string, offset: 0xbd): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><f7>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xb0): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><fe>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0xec>
<2><103>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0x10b>
DW_AT_lower_bound : 0
DW_AT_count       : 1
<1><10b>
Abbrev Number: 11 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xd2): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><112>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x11d>
DW_AT_name        : (indirect string, offset: 0xe5): __s32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 27
<1><11d>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xe1): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><124>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x12f>
DW_AT_name        : (indirect string, offset: 0x101): __s64
DW_AT_decl_file   : 1
DW_AT_decl_line   : 30
<1><12f>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xf3): long long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 8
<1><136>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x13b>
<1><13b>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x10e): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><142>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x147>
<1><147>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x152>
DW_AT_name        : (indirect string, offset: 0x126): __u8
DW_AT_decl_file   : 1
DW_AT_decl_line   : 24
<1><152>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x118): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><159>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x15e>
<1><15e>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x169>
DW_AT_name        : (indirect string, offset: 0x140): __u16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 26
<1><169>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x131): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><170>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0xec>
<1><175>
Abbrev Number: 13 (DW_TAG_pointer_type)
