<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x15f): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x1be): struct_v4l2_clip
DW_AT_decl_file   : 3
DW_AT_decl_line   : 42
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1b4): v4l2_clip
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 550
<2><45>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x170): c
DW_AT_type        : <0x64>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 551
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><54>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1af): next
DW_AT_type        : <0xc9>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 552
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><64>
Abbrev Number: 6 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1a5): v4l2_rect
DW_AT_byte_size   : 16
DW_AT_decl_file   : 2
DW_AT_decl_line   : 135
<2><6c>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x172): left
DW_AT_type        : <0xa5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 136
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><7a>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x181): top
DW_AT_type        : <0xa5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 137
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><88>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x185): width
DW_AT_type        : <0xb7>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 138
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><96>
Abbrev Number: 7 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x19e): height
DW_AT_type        : <0xb7>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 139
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<1><a5>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xb0>
DW_AT_name        : (indirect string, offset: 0x17b): __s32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 27
<1><b0>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x177): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><b7>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xc2>
DW_AT_name        : (indirect string, offset: 0x198): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><c2>
Abbrev Number: 8 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x18b): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><c9>
Abbrev Number: 9 (DW_TAG_pointer_type)
DW_AT_type        : <0x3c>
