<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x15c): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 7
DW_AT_decl_line   : 34
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x24b): struct_msghdr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 32
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x244): msghdr
DW_AT_byte_size   : 28
DW_AT_decl_file   : 1
DW_AT_decl_line   : 84
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16d): msg_name
DW_AT_type        : <0xa7>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 85
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x176): msg_namelen
DW_AT_type        : <0xa8>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 86
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><60>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ae): msg_iov
DW_AT_type        : <0xdb>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 87
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><6e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x200): msg_iovlen
DW_AT_type        : <0x122>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 88
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><7c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21f): msg_control
DW_AT_type        : <0xa7>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 89
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><8a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22b): msg_controllen
DW_AT_type        : <0x122>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 90
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><98>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x23a): msg_flags
DW_AT_type        : <0xd4>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 91
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<1><a7>
Abbrev Number: 6 (DW_TAG_pointer_type)
<1><a8>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xb3>
DW_AT_name        : (indirect string, offset: 0x1a4): socklen_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 117
<1><b3>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xbe>
DW_AT_name        : (indirect string, offset: 0x198): __socklen_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 112
<1><be>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xc9>
DW_AT_name        : (indirect string, offset: 0x190): int32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 64
<1><c9>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xd4>
DW_AT_name        : (indirect string, offset: 0x186): __int32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 40
<1><d4>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x182): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><db>
Abbrev Number: 8 (DW_TAG_pointer_type)
DW_AT_type        : <0xe0>
<1><e0>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1fa): iovec
DW_AT_byte_size   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 23
<2><e8>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1b6): iov_base
DW_AT_type        : <0xa7>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 24
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><f6>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1bf): iov_len
DW_AT_type        : <0x105>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><105>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x110>
DW_AT_name        : (indirect string, offset: 0x1ea): __kernel_size_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 65
<1><110>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x11b>
DW_AT_name        : (indirect string, offset: 0x1d9): __kernel_ulong_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 24
<1><11b>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1c7): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><122>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x12d>
DW_AT_name        : (indirect string, offset: 0x218): size_t
DW_AT_decl_file   : 6
DW_AT_decl_line   : 62
<1><12d>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x20b): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
