Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x89 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_mtd_oob_buf.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x5c): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x97): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 40
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0xe6): struct_mtd_oob_buf
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 36
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0xda): mtd_oob_buf
    <40>   DW_AT_byte_size   : 12
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 30
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa8): start
    <48>   DW_AT_type        : <0x6e>
    <4c>   DW_AT_decl_file   : 2
    <4d>   DW_AT_decl_line   : 31
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xc1): length
    <56>   DW_AT_type        : <0x6e>
    <5a>   DW_AT_decl_file   : 2
    <5b>   DW_AT_decl_line   : 32
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xc8): ptr
    <64>   DW_AT_type        : <0x80>
    <68>   DW_AT_decl_file   : 2
    <69>   DW_AT_decl_line   : 33
    <6a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6d>: Abbrev Number: 0
 <1><6e>: Abbrev Number: 3 (DW_TAG_typedef)
    <6f>   DW_AT_type        : <0x79>
    <73>   DW_AT_name        : (indirect string, offset: 0xbb): __u32
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 28
 <1><79>: Abbrev Number: 6 (DW_TAG_base_type)
    <7a>   DW_AT_name        : (indirect string, offset: 0xae): unsigned int
    <7e>   DW_AT_encoding    : 7	(unsigned)
    <7f>   DW_AT_byte_size   : 4
 <1><80>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <81>   DW_AT_type        : <0x85>
 <1><85>: Abbrev Number: 6 (DW_TAG_base_type)
    <86>   DW_AT_name        : (indirect string, offset: 0xcc): unsigned char
    <8a>   DW_AT_encoding    : 8	(unsigned char)
    <8b>   DW_AT_byte_size   : 1
 <1><8c>: Abbrev Number: 0

