Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1ec (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_btrfs_ioctl_vol_args_v2.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x132): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x16d): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 3
    <2a>   DW_AT_decl_line   : 47
    <2b>   DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x28f): struct_btrfs_ioctl_vol_args_v2
    <3a>   DW_AT_decl_file   : 3
    <3b>   DW_AT_decl_line   : 43
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x277): btrfs_ioctl_vol_args_v2
    <41>   DW_AT_byte_size   : 4096
    <43>   DW_AT_decl_file   : 2
    <44>   DW_AT_decl_line   : 67
 <2><45>: Abbrev Number: 5 (DW_TAG_member)
    <46>   DW_AT_name        : (indirect string, offset: 0x17e): fd
    <4a>   DW_AT_type        : <0xe4>
    <4e>   DW_AT_decl_file   : 2
    <4f>   DW_AT_decl_line   : 68
    <50>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><53>: Abbrev Number: 5 (DW_TAG_member)
    <54>   DW_AT_name        : (indirect string, offset: 0x195): transid
    <58>   DW_AT_type        : <0xf6>
    <5c>   DW_AT_decl_file   : 2
    <5d>   DW_AT_decl_line   : 69
    <5e>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><61>: Abbrev Number: 5 (DW_TAG_member)
    <62>   DW_AT_name        : (indirect string, offset: 0x1ba): flags
    <66>   DW_AT_type        : <0xf6>
    <6a>   DW_AT_decl_file   : 2
    <6b>   DW_AT_decl_line   : 70
    <6c>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><6f>: Abbrev Number: 6 (DW_TAG_member)
    <70>   DW_AT_type        : <0x79>
    <74>   DW_AT_decl_file   : 2
    <75>   DW_AT_decl_line   : 71
    <76>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><79>: Abbrev Number: 7 (DW_TAG_union_type)
    <7a>   DW_AT_byte_size   : 32
    <7b>   DW_AT_decl_file   : 2
    <7c>   DW_AT_decl_line   : 71
 <3><7d>: Abbrev Number: 6 (DW_TAG_member)
    <7e>   DW_AT_type        : <0x87>
    <82>   DW_AT_decl_file   : 2
    <83>   DW_AT_decl_line   : 72
    <84>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><87>: Abbrev Number: 8 (DW_TAG_structure_type)
    <88>   DW_AT_byte_size   : 16
    <89>   DW_AT_decl_file   : 2
    <8a>   DW_AT_decl_line   : 72
 <4><8b>: Abbrev Number: 5 (DW_TAG_member)
    <8c>   DW_AT_name        : (indirect string, offset: 0x1c0): size
    <90>   DW_AT_type        : <0xf6>
    <94>   DW_AT_decl_file   : 2
    <95>   DW_AT_decl_line   : 73
    <96>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><99>: Abbrev Number: 5 (DW_TAG_member)
    <9a>   DW_AT_name        : (indirect string, offset: 0x1c5): qgroup_inherit
    <9e>   DW_AT_type        : <0x108>
    <a2>   DW_AT_decl_file   : 2
    <a3>   DW_AT_decl_line   : 74
    <a4>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <4><a7>: Abbrev Number: 0
 <3><a8>: Abbrev Number: 5 (DW_TAG_member)
    <a9>   DW_AT_name        : (indirect string, offset: 0x260): unused
    <ad>   DW_AT_type        : <0x1cd>
    <b1>   DW_AT_decl_file   : 2
    <b2>   DW_AT_decl_line   : 76
    <b3>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><b6>: Abbrev Number: 0
 <2><b7>: Abbrev Number: 6 (DW_TAG_member)
    <b8>   DW_AT_type        : <0xc1>
    <bc>   DW_AT_decl_file   : 2
    <bd>   DW_AT_decl_line   : 78
    <be>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><c1>: Abbrev Number: 9 (DW_TAG_union_type)
    <c2>   DW_AT_byte_size   : 4040
    <c4>   DW_AT_decl_file   : 2
    <c5>   DW_AT_decl_line   : 78
 <3><c6>: Abbrev Number: 5 (DW_TAG_member)
    <c7>   DW_AT_name        : (indirect string, offset: 0x267): name
    <cb>   DW_AT_type        : <0x1da>
    <cf>   DW_AT_decl_file   : 2
    <d0>   DW_AT_decl_line   : 79
    <d1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><d4>: Abbrev Number: 5 (DW_TAG_member)
    <d5>   DW_AT_name        : (indirect string, offset: 0x271): devid
    <d9>   DW_AT_type        : <0xf6>
    <dd>   DW_AT_decl_file   : 2
    <de>   DW_AT_decl_line   : 80
    <df>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><e2>: Abbrev Number: 0
 <2><e3>: Abbrev Number: 0
 <1><e4>: Abbrev Number: 3 (DW_TAG_typedef)
    <e5>   DW_AT_type        : <0xef>
    <e9>   DW_AT_name        : (indirect string, offset: 0x18f): __s64
    <ed>   DW_AT_decl_file   : 1
    <ee>   DW_AT_decl_line   : 30
 <1><ef>: Abbrev Number: 10 (DW_TAG_base_type)
    <f0>   DW_AT_name        : (indirect string, offset: 0x181): long long int
    <f4>   DW_AT_encoding    : 5	(signed)
    <f5>   DW_AT_byte_size   : 8
 <1><f6>: Abbrev Number: 3 (DW_TAG_typedef)
    <f7>   DW_AT_type        : <0x101>
    <fb>   DW_AT_name        : (indirect string, offset: 0x1b4): __u64
    <ff>   DW_AT_decl_file   : 1
    <100>   DW_AT_decl_line   : 31
 <1><101>: Abbrev Number: 10 (DW_TAG_base_type)
    <102>   DW_AT_name        : (indirect string, offset: 0x19d): long long unsigned int
    <106>   DW_AT_encoding    : 7	(unsigned)
    <107>   DW_AT_byte_size   : 8
 <1><108>: Abbrev Number: 11 (DW_TAG_pointer_type)
    <109>   DW_AT_type        : <0x10d>
 <1><10d>: Abbrev Number: 12 (DW_TAG_structure_type)
    <10e>   DW_AT_name        : (indirect string, offset: 0x24b): btrfs_qgroup_inherit
    <112>   DW_AT_byte_size   : 72
    <113>   DW_AT_decl_file   : 2
    <114>   DW_AT_decl_line   : 51
 <2><115>: Abbrev Number: 5 (DW_TAG_member)
    <116>   DW_AT_name        : (indirect string, offset: 0x1ba): flags
    <11a>   DW_AT_type        : <0xf6>
    <11e>   DW_AT_decl_file   : 2
    <11f>   DW_AT_decl_line   : 52
    <120>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><123>: Abbrev Number: 5 (DW_TAG_member)
    <124>   DW_AT_name        : (indirect string, offset: 0x1d4): num_qgroups
    <128>   DW_AT_type        : <0xf6>
    <12c>   DW_AT_decl_file   : 2
    <12d>   DW_AT_decl_line   : 53
    <12e>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><131>: Abbrev Number: 5 (DW_TAG_member)
    <132>   DW_AT_name        : (indirect string, offset: 0x1e0): num_ref_copies
    <136>   DW_AT_type        : <0xf6>
    <13a>   DW_AT_decl_file   : 2
    <13b>   DW_AT_decl_line   : 54
    <13c>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><13f>: Abbrev Number: 5 (DW_TAG_member)
    <140>   DW_AT_name        : (indirect string, offset: 0x1ef): num_excl_copies
    <144>   DW_AT_type        : <0xf6>
    <148>   DW_AT_decl_file   : 2
    <149>   DW_AT_decl_line   : 55
    <14a>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><14d>: Abbrev Number: 5 (DW_TAG_member)
    <14e>   DW_AT_name        : (indirect string, offset: 0x1ff): lim
    <152>   DW_AT_type        : <0x16a>
    <156>   DW_AT_decl_file   : 2
    <157>   DW_AT_decl_line   : 56
    <158>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><15b>: Abbrev Number: 5 (DW_TAG_member)
    <15c>   DW_AT_name        : (indirect string, offset: 0x23a): qgroups
    <160>   DW_AT_type        : <0x1b9>
    <164>   DW_AT_decl_file   : 2
    <165>   DW_AT_decl_line   : 57
    <166>   DW_AT_data_member_location: 2 byte block: 23 48 	(DW_OP_plus_uconst: 72)
 <2><169>: Abbrev Number: 0
 <1><16a>: Abbrev Number: 12 (DW_TAG_structure_type)
    <16b>   DW_AT_name        : (indirect string, offset: 0x227): btrfs_qgroup_limit
    <16f>   DW_AT_byte_size   : 40
    <170>   DW_AT_decl_file   : 2
    <171>   DW_AT_decl_line   : 43
 <2><172>: Abbrev Number: 5 (DW_TAG_member)
    <173>   DW_AT_name        : (indirect string, offset: 0x1ba): flags
    <177>   DW_AT_type        : <0xf6>
    <17b>   DW_AT_decl_file   : 2
    <17c>   DW_AT_decl_line   : 44
    <17d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><180>: Abbrev Number: 5 (DW_TAG_member)
    <181>   DW_AT_name        : (indirect string, offset: 0x203): max_rfer
    <185>   DW_AT_type        : <0xf6>
    <189>   DW_AT_decl_file   : 2
    <18a>   DW_AT_decl_line   : 45
    <18b>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><18e>: Abbrev Number: 5 (DW_TAG_member)
    <18f>   DW_AT_name        : (indirect string, offset: 0x20c): max_excl
    <193>   DW_AT_type        : <0xf6>
    <197>   DW_AT_decl_file   : 2
    <198>   DW_AT_decl_line   : 46
    <199>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><19c>: Abbrev Number: 5 (DW_TAG_member)
    <19d>   DW_AT_name        : (indirect string, offset: 0x215): rsv_rfer
    <1a1>   DW_AT_type        : <0xf6>
    <1a5>   DW_AT_decl_file   : 2
    <1a6>   DW_AT_decl_line   : 47
    <1a7>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><1aa>: Abbrev Number: 5 (DW_TAG_member)
    <1ab>   DW_AT_name        : (indirect string, offset: 0x21e): rsv_excl
    <1af>   DW_AT_type        : <0xf6>
    <1b3>   DW_AT_decl_file   : 2
    <1b4>   DW_AT_decl_line   : 48
    <1b5>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1b8>: Abbrev Number: 0
 <1><1b9>: Abbrev Number: 13 (DW_TAG_array_type)
    <1ba>   DW_AT_type        : <0xf6>
 <2><1be>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <1bf>   DW_AT_type        : <0x1c6>
    <1c3>   DW_AT_lower_bound : 0
    <1c4>   DW_AT_count       : 0
 <2><1c5>: Abbrev Number: 0
 <1><1c6>: Abbrev Number: 15 (DW_TAG_base_type)
    <1c7>   DW_AT_name        : (indirect string, offset: 0x242): sizetype
    <1cb>   DW_AT_byte_size   : 8
    <1cc>   DW_AT_encoding    : 7	(unsigned)
 <1><1cd>: Abbrev Number: 13 (DW_TAG_array_type)
    <1ce>   DW_AT_type        : <0xf6>
 <2><1d2>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <1d3>   DW_AT_type        : <0x1c6>
    <1d7>   DW_AT_lower_bound : 0
    <1d8>   DW_AT_count       : 4
 <2><1d9>: Abbrev Number: 0
 <1><1da>: Abbrev Number: 13 (DW_TAG_array_type)
    <1db>   DW_AT_type        : <0x1e8>
 <2><1df>: Abbrev Number: 16 (DW_TAG_subrange_type)
    <1e0>   DW_AT_type        : <0x1c6>
    <1e4>   DW_AT_lower_bound : 0
    <1e5>   DW_AT_count       : 4040
 <2><1e7>: Abbrev Number: 0
 <1><1e8>: Abbrev Number: 10 (DW_TAG_base_type)
    <1e9>   DW_AT_name        : (indirect string, offset: 0x26c): char
    <1ed>   DW_AT_encoding    : 8	(unsigned char)
    <1ee>   DW_AT_byte_size   : 1
 <1><1ef>: Abbrev Number: 0

