Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xc8 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_sg_req_info.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x126): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x161): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 2
    <2a>   DW_AT_decl_line   : 41
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x1d9): struct_sg_req_info
    <3a>   DW_AT_decl_file   : 2
    <3b>   DW_AT_decl_line   : 37
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x1cd): sg_req_info
    <41>   DW_AT_byte_size   : 20
    <42>   DW_AT_decl_file   : 1
    <43>   DW_AT_decl_line   : 79
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x172): req_state
    <49>   DW_AT_type        : <0xb5>
    <4d>   DW_AT_decl_file   : 1
    <4e>   DW_AT_decl_line   : 80
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0x181): orphan
    <57>   DW_AT_type        : <0xb5>
    <5b>   DW_AT_decl_file   : 1
    <5c>   DW_AT_decl_line   : 81
    <5d>   DW_AT_data_member_location: 2 byte block: 23 1 	(DW_OP_plus_uconst: 1)
 <2><60>: Abbrev Number: 5 (DW_TAG_member)
    <61>   DW_AT_name        : (indirect string, offset: 0x188): sg_io_owned
    <65>   DW_AT_type        : <0xb5>
    <69>   DW_AT_decl_file   : 1
    <6a>   DW_AT_decl_line   : 82
    <6b>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><6e>: Abbrev Number: 5 (DW_TAG_member)
    <6f>   DW_AT_name        : (indirect string, offset: 0x194): problem
    <73>   DW_AT_type        : <0xb5>
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 83
    <79>   DW_AT_data_member_location: 2 byte block: 23 3 	(DW_OP_plus_uconst: 3)
 <2><7c>: Abbrev Number: 5 (DW_TAG_member)
    <7d>   DW_AT_name        : (indirect string, offset: 0x19c): pack_id
    <81>   DW_AT_type        : <0xbc>
    <85>   DW_AT_decl_file   : 1
    <86>   DW_AT_decl_line   : 84
    <87>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x1a8): usr_ptr
    <8f>   DW_AT_type        : <0xc3>
    <93>   DW_AT_decl_file   : 1
    <94>   DW_AT_decl_line   : 85
    <95>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><98>: Abbrev Number: 5 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x1b0): duration
    <9d>   DW_AT_type        : <0xc4>
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 86
    <a3>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><a6>: Abbrev Number: 5 (DW_TAG_member)
    <a7>   DW_AT_name        : (indirect string, offset: 0x1c6): unused
    <ab>   DW_AT_type        : <0xbc>
    <af>   DW_AT_decl_file   : 1
    <b0>   DW_AT_decl_line   : 87
    <b1>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><b4>: Abbrev Number: 0
 <1><b5>: Abbrev Number: 6 (DW_TAG_base_type)
    <b6>   DW_AT_name        : (indirect string, offset: 0x17c): char
    <ba>   DW_AT_encoding    : 8	(unsigned char)
    <bb>   DW_AT_byte_size   : 1
 <1><bc>: Abbrev Number: 6 (DW_TAG_base_type)
    <bd>   DW_AT_name        : (indirect string, offset: 0x1a4): int
    <c1>   DW_AT_encoding    : 5	(signed)
    <c2>   DW_AT_byte_size   : 4
 <1><c3>: Abbrev Number: 7 (DW_TAG_pointer_type)
 <1><c4>: Abbrev Number: 6 (DW_TAG_base_type)
    <c5>   DW_AT_name        : (indirect string, offset: 0x1b9): unsigned int
    <c9>   DW_AT_encoding    : 7	(unsigned)
    <ca>   DW_AT_byte_size   : 4
 <1><cb>: Abbrev Number: 0

