<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x15b): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 5
DW_AT_decl_line   : 44
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x3f8): struct_ifreq
DW_AT_decl_file   : 5
DW_AT_decl_line   : 42
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3f2): ifreq
DW_AT_byte_size   : 32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 141
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16c): ifr_ifrn
DW_AT_type        : <0x52>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 145
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 143
<3><56>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x175): ifrn_name
DW_AT_type        : <0x12f>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 144
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><65>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18d): ifr_ifru
DW_AT_type        : <0x73>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 160
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><73>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 146
<3><77>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x196): ifru_addr
DW_AT_type        : <0x14a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 147
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><85>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d6): ifru_dstaddr
DW_AT_type        : <0x14a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 148
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><93>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e3): ifru_broadaddr
DW_AT_type        : <0x14a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 149
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><a1>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f2): ifru_netmask
DW_AT_type        : <0x14a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 150
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><af>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ff): ifru_hwaddr
DW_AT_type        : <0x14a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 151
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><bd>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20b): ifru_flags
DW_AT_type        : <0x18e>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 152
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><cb>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21c): ifru_ivalue
DW_AT_type        : <0x195>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 153
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><d9>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x22c): ifru_mtu
DW_AT_type        : <0x195>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 154
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><e7>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x235): ifru_map
DW_AT_type        : <0x19c>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 155
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><f5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x28d): ifru_slave
DW_AT_type        : <0x12f>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 156
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><103>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x298): ifru_newname
DW_AT_type        : <0x12f>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 157
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><111>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2a5): ifru_data
DW_AT_type        : <0x207>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 158
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><11f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2af): ifru_settings
DW_AT_type        : <0x208>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 159
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><12f>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x13c>
<2><134>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x143>
DW_AT_lower_bound : 0
DW_AT_count       : 16
<1><13c>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x17f): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><143>
Abbrev Number: 10 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x184): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><14a>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1cd): sockaddr
DW_AT_byte_size   : 16
DW_AT_decl_file   : 3
DW_AT_decl_line   : 74
<2><152>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a0): sa_family
DW_AT_type        : <0x16f>
DW_AT_decl_file   : 3
DW_AT_decl_line   : 75
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><160>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c5): sa_data
DW_AT_type        : <0x181>
DW_AT_decl_file   : 3
DW_AT_decl_line   : 76
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<1><16f>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x17a>
DW_AT_name        : (indirect string, offset: 0x1b9): sa_family_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 34
<1><17a>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1aa): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><181>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x13c>
<2><186>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x143>
DW_AT_lower_bound : 0
DW_AT_count       : 14
<1><18e>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x216): short
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 2
<1><195>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x228): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><19c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x287): ifmap
DW_AT_byte_size   : 16
DW_AT_decl_file   : 1
DW_AT_decl_line   : 118
<2><1a4>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x23e): mem_start
DW_AT_type        : <0x1f9>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 119
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><1b2>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x25a): mem_end
DW_AT_type        : <0x1f9>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 120
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><1c0>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x262): base_addr
DW_AT_type        : <0x17a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 121
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><1ce>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x26c): irq
DW_AT_type        : <0x200>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 122
DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
<2><1dc>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27e): dma
DW_AT_type        : <0x200>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 123
DW_AT_data_member_location: 2 byte block: 23 b 	(DW_OP_plus_uconst: 11)
<2><1ea>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x282): port
DW_AT_type        : <0x200>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 124
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<1><1f9>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x248): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><200>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x270): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><207>
Abbrev Number: 11 (DW_TAG_pointer_type)
<1><208>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x3e6): if_settings
DW_AT_byte_size   : 12
DW_AT_decl_file   : 1
DW_AT_decl_line   : 127
<2><210>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2bd): type
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 128
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><21e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2cf): size
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 129
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><22c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2d4): ifs_ifsu
DW_AT_type        : <0x23a>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 138
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><23a>
Abbrev Number: 6 (DW_TAG_union_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 1
DW_AT_decl_line   : 130
<3><23e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2dd): raw_hdlc
DW_AT_type        : <0x2a9>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 131
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><24c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x305): cisco
DW_AT_type        : <0x2da>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 132
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><25a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x328): fr
DW_AT_type        : <0x30b>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 133
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><268>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x355): fr_pvc
DW_AT_type        : <0x382>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 134
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><276>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x36e): fr_pvc_info
DW_AT_type        : <0x3a5>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 135
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><284>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x393): sync
DW_AT_type        : <0x3d6>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 136
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<3><292>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3cc): te1
DW_AT_type        : <0x415>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 137
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><2a2>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x2c2): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><2a9>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x2ae>
<1><2ae>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x2b9>
DW_AT_name        : (indirect string, offset: 0x2f6): raw_hdlc_proto
DW_AT_decl_file   : 4
DW_AT_decl_line   : 61
<1><2b9>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 58
<2><2bd>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2e6): encoding
DW_AT_type        : <0x17a>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 59
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><2cb>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x2ef): parity
DW_AT_type        : <0x17a>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 60
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<1><2da>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x2df>
<1><2df>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x2ea>
DW_AT_name        : (indirect string, offset: 0x31c): cisco_proto
DW_AT_decl_file   : 4
DW_AT_decl_line   : 81
<1><2ea>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 78
<2><2ee>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x30b): interval
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 79
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><2fc>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x314): timeout
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 80
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><30b>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x310>
<1><310>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x31b>
DW_AT_name        : (indirect string, offset: 0x34c): fr_proto
DW_AT_decl_file   : 4
DW_AT_decl_line   : 70
<1><31b>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 24
DW_AT_decl_file   : 4
DW_AT_decl_line   : 62
<2><31f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x32b): t391
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 63
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><32d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x330): t392
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 64
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><33b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x335): n391
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 65
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><349>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x33a): n392
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 66
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><357>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x33f): n393
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 67
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><365>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x344): lmi
DW_AT_type        : <0x17a>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 68
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><373>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x348): dce
DW_AT_type        : <0x17a>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 69
DW_AT_data_member_location: 2 byte block: 23 16 	(DW_OP_plus_uconst: 22)
<1><382>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x387>
<1><387>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x392>
DW_AT_name        : (indirect string, offset: 0x361): fr_proto_pvc
DW_AT_decl_file   : 4
DW_AT_decl_line   : 73
<1><392>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 4
DW_AT_decl_file   : 4
DW_AT_decl_line   : 71
<2><396>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x35c): dlci
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 72
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<1><3a5>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x3aa>
<1><3aa>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b5>
DW_AT_name        : (indirect string, offset: 0x381): fr_proto_pvc_info
DW_AT_decl_file   : 4
DW_AT_decl_line   : 77
<1><3b5>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 20
DW_AT_decl_file   : 4
DW_AT_decl_line   : 74
<2><3b9>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x35c): dlci
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 75
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><3c7>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x37a): master
DW_AT_type        : <0x12f>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 76
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><3d6>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x3db>
<1><3db>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3e6>
DW_AT_name        : (indirect string, offset: 0x3b7): sync_serial_settings
DW_AT_decl_file   : 4
DW_AT_decl_line   : 51
<1><3e6>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 12
DW_AT_decl_file   : 4
DW_AT_decl_line   : 47
<2><3ea>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x398): clock_rate
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 48
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><3f8>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3a3): clock_type
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 49
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><406>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3ae): loopback
DW_AT_type        : <0x17a>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 50
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<1><415>
Abbrev Number: 12 (DW_TAG_pointer_type)
DW_AT_type        : <0x41a>
<1><41a>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x425>
DW_AT_name        : (indirect string, offset: 0x3d9): te1_settings
DW_AT_decl_file   : 4
DW_AT_decl_line   : 57
<1><425>
Abbrev Number: 13 (DW_TAG_structure_type)
DW_AT_byte_size   : 16
DW_AT_decl_file   : 4
DW_AT_decl_line   : 52
<2><429>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x398): clock_rate
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 53
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><437>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3a3): clock_type
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 54
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><445>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3ae): loopback
DW_AT_type        : <0x17a>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 55
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><453>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x3d0): slot_map
DW_AT_type        : <0x2a2>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 56
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
