Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x58e (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_v4l2_format.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x5c): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x97): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 53
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x327): struct_v4l2_format
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 48
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x31b): v4l2_format
    <40>   DW_AT_byte_size   : 204
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 1141
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0xa8): type
    <49>   DW_AT_type        : <0xe1>
    <4d>   DW_AT_decl_file   : 2
    <4e>   DW_AT_decl_line   : 1142
    <50>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><53>: Abbrev Number: 5 (DW_TAG_member)
    <54>   DW_AT_name        : (indirect string, offset: 0xc0): fmt
    <58>   DW_AT_type        : <0x62>
    <5c>   DW_AT_decl_file   : 2
    <5d>   DW_AT_decl_line   : 1152
    <5f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><62>: Abbrev Number: 6 (DW_TAG_union_type)
    <63>   DW_AT_byte_size   : 200
    <64>   DW_AT_decl_file   : 2
    <65>   DW_AT_decl_line   : 1143
 <3><67>: Abbrev Number: 5 (DW_TAG_member)
    <68>   DW_AT_name        : (indirect string, offset: 0xc4): pix
    <6c>   DW_AT_type        : <0xf3>
    <70>   DW_AT_decl_file   : 2
    <71>   DW_AT_decl_line   : 1144
    <73>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><76>: Abbrev Number: 5 (DW_TAG_member)
    <77>   DW_AT_name        : (indirect string, offset: 0x14d): pix_mp
    <7b>   DW_AT_type        : <0x1c1>
    <7f>   DW_AT_decl_file   : 2
    <80>   DW_AT_decl_line   : 1145
    <82>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><85>: Abbrev Number: 5 (DW_TAG_member)
    <86>   DW_AT_name        : (indirect string, offset: 0x1d0): win
    <8a>   DW_AT_type        : <0x32e>
    <8e>   DW_AT_decl_file   : 2
    <8f>   DW_AT_decl_line   : 1146
    <91>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><94>: Abbrev Number: 5 (DW_TAG_member)
    <95>   DW_AT_name        : (indirect string, offset: 0x23e): vbi
    <99>   DW_AT_type        : <0x422>
    <9d>   DW_AT_decl_file   : 2
    <9e>   DW_AT_decl_line   : 1147
    <a0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><a3>: Abbrev Number: 5 (DW_TAG_member)
    <a4>   DW_AT_name        : (indirect string, offset: 0x292): sliced
    <a8>   DW_AT_type        : <0x4be>
    <ac>   DW_AT_decl_file   : 2
    <ad>   DW_AT_decl_line   : 1148
    <af>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><b2>: Abbrev Number: 5 (DW_TAG_member)
    <b3>   DW_AT_name        : (indirect string, offset: 0x2d2): sdr
    <b7>   DW_AT_type        : <0x518>
    <bb>   DW_AT_decl_file   : 2
    <bc>   DW_AT_decl_line   : 1149
    <be>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><c1>: Abbrev Number: 5 (DW_TAG_member)
    <c2>   DW_AT_name        : (indirect string, offset: 0x2f1): meta
    <c6>   DW_AT_type        : <0x55c>
    <ca>   DW_AT_decl_file   : 2
    <cb>   DW_AT_decl_line   : 1150
    <cd>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><d0>: Abbrev Number: 5 (DW_TAG_member)
    <d1>   DW_AT_name        : (indirect string, offset: 0x312): raw_data
    <d5>   DW_AT_type        : <0x584>
    <d9>   DW_AT_decl_file   : 2
    <da>   DW_AT_decl_line   : 1151
    <dc>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><df>: Abbrev Number: 0
 <2><e0>: Abbrev Number: 0
 <1><e1>: Abbrev Number: 3 (DW_TAG_typedef)
    <e2>   DW_AT_type        : <0xec>
    <e6>   DW_AT_name        : (indirect string, offset: 0xba): __u32
    <ea>   DW_AT_decl_file   : 1
    <eb>   DW_AT_decl_line   : 28
 <1><ec>: Abbrev Number: 7 (DW_TAG_base_type)
    <ed>   DW_AT_name        : (indirect string, offset: 0xad): unsigned int
    <f1>   DW_AT_encoding    : 7	(unsigned)
    <f2>   DW_AT_byte_size   : 4
 <1><f3>: Abbrev Number: 8 (DW_TAG_structure_type)
    <f4>   DW_AT_name        : (indirect string, offset: 0x13d): v4l2_pix_format
    <f8>   DW_AT_byte_size   : 48
    <f9>   DW_AT_decl_file   : 2
    <fa>   DW_AT_decl_line   : 182
 <2><fb>: Abbrev Number: 9 (DW_TAG_member)
    <fc>   DW_AT_name        : (indirect string, offset: 0xc8): width
    <100>   DW_AT_type        : <0xe1>
    <104>   DW_AT_decl_file   : 2
    <105>   DW_AT_decl_line   : 183
    <106>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><109>: Abbrev Number: 9 (DW_TAG_member)
    <10a>   DW_AT_name        : (indirect string, offset: 0xce): height
    <10e>   DW_AT_type        : <0xe1>
    <112>   DW_AT_decl_file   : 2
    <113>   DW_AT_decl_line   : 184
    <114>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><117>: Abbrev Number: 9 (DW_TAG_member)
    <118>   DW_AT_name        : (indirect string, offset: 0xd5): pixelformat
    <11c>   DW_AT_type        : <0xe1>
    <120>   DW_AT_decl_file   : 2
    <121>   DW_AT_decl_line   : 185
    <122>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><125>: Abbrev Number: 9 (DW_TAG_member)
    <126>   DW_AT_name        : (indirect string, offset: 0xe1): field
    <12a>   DW_AT_type        : <0xe1>
    <12e>   DW_AT_decl_file   : 2
    <12f>   DW_AT_decl_line   : 186
    <130>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><133>: Abbrev Number: 9 (DW_TAG_member)
    <134>   DW_AT_name        : (indirect string, offset: 0xe7): bytesperline
    <138>   DW_AT_type        : <0xe1>
    <13c>   DW_AT_decl_file   : 2
    <13d>   DW_AT_decl_line   : 187
    <13e>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><141>: Abbrev Number: 9 (DW_TAG_member)
    <142>   DW_AT_name        : (indirect string, offset: 0xf4): sizeimage
    <146>   DW_AT_type        : <0xe1>
    <14a>   DW_AT_decl_file   : 2
    <14b>   DW_AT_decl_line   : 188
    <14c>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><14f>: Abbrev Number: 9 (DW_TAG_member)
    <150>   DW_AT_name        : (indirect string, offset: 0xfe): colorspace
    <154>   DW_AT_type        : <0xe1>
    <158>   DW_AT_decl_file   : 2
    <159>   DW_AT_decl_line   : 189
    <15a>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><15d>: Abbrev Number: 9 (DW_TAG_member)
    <15e>   DW_AT_name        : (indirect string, offset: 0x109): priv
    <162>   DW_AT_type        : <0xe1>
    <166>   DW_AT_decl_file   : 2
    <167>   DW_AT_decl_line   : 190
    <168>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><16b>: Abbrev Number: 9 (DW_TAG_member)
    <16c>   DW_AT_name        : (indirect string, offset: 0x10e): flags
    <170>   DW_AT_type        : <0xe1>
    <174>   DW_AT_decl_file   : 2
    <175>   DW_AT_decl_line   : 191
    <176>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><179>: Abbrev Number: 10 (DW_TAG_member)
    <17a>   DW_AT_type        : <0x183>
    <17e>   DW_AT_decl_file   : 2
    <17f>   DW_AT_decl_line   : 192
    <180>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><183>: Abbrev Number: 11 (DW_TAG_union_type)
    <184>   DW_AT_byte_size   : 4
    <185>   DW_AT_decl_file   : 2
    <186>   DW_AT_decl_line   : 192
 <3><187>: Abbrev Number: 9 (DW_TAG_member)
    <188>   DW_AT_name        : (indirect string, offset: 0x114): ycbcr_enc
    <18c>   DW_AT_type        : <0xe1>
    <190>   DW_AT_decl_file   : 2
    <191>   DW_AT_decl_line   : 193
    <192>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><195>: Abbrev Number: 9 (DW_TAG_member)
    <196>   DW_AT_name        : (indirect string, offset: 0x11e): hsv_enc
    <19a>   DW_AT_type        : <0xe1>
    <19e>   DW_AT_decl_file   : 2
    <19f>   DW_AT_decl_line   : 194
    <1a0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><1a3>: Abbrev Number: 0
 <2><1a4>: Abbrev Number: 9 (DW_TAG_member)
    <1a5>   DW_AT_name        : (indirect string, offset: 0x126): quantization
    <1a9>   DW_AT_type        : <0xe1>
    <1ad>   DW_AT_decl_file   : 2
    <1ae>   DW_AT_decl_line   : 196
    <1af>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1b2>: Abbrev Number: 9 (DW_TAG_member)
    <1b3>   DW_AT_name        : (indirect string, offset: 0x133): xfer_func
    <1b7>   DW_AT_type        : <0xe1>
    <1bb>   DW_AT_decl_file   : 2
    <1bc>   DW_AT_decl_line   : 197
    <1bd>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><1c0>: Abbrev Number: 0
 <1><1c1>: Abbrev Number: 4 (DW_TAG_structure_type)
    <1c2>   DW_AT_name        : (indirect string, offset: 0x1b9): v4l2_pix_format_mplane
    <1c6>   DW_AT_byte_size   : 192
    <1c7>   DW_AT_decl_file   : 2
    <1c8>   DW_AT_decl_line   : 1115
 <2><1ca>: Abbrev Number: 5 (DW_TAG_member)
    <1cb>   DW_AT_name        : (indirect string, offset: 0xc8): width
    <1cf>   DW_AT_type        : <0xe1>
    <1d3>   DW_AT_decl_file   : 2
    <1d4>   DW_AT_decl_line   : 1116
    <1d6>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1d9>: Abbrev Number: 5 (DW_TAG_member)
    <1da>   DW_AT_name        : (indirect string, offset: 0xce): height
    <1de>   DW_AT_type        : <0xe1>
    <1e2>   DW_AT_decl_file   : 2
    <1e3>   DW_AT_decl_line   : 1117
    <1e5>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1e8>: Abbrev Number: 5 (DW_TAG_member)
    <1e9>   DW_AT_name        : (indirect string, offset: 0xd5): pixelformat
    <1ed>   DW_AT_type        : <0xe1>
    <1f1>   DW_AT_decl_file   : 2
    <1f2>   DW_AT_decl_line   : 1118
    <1f4>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><1f7>: Abbrev Number: 5 (DW_TAG_member)
    <1f8>   DW_AT_name        : (indirect string, offset: 0xe1): field
    <1fc>   DW_AT_type        : <0xe1>
    <200>   DW_AT_decl_file   : 2
    <201>   DW_AT_decl_line   : 1119
    <203>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><206>: Abbrev Number: 5 (DW_TAG_member)
    <207>   DW_AT_name        : (indirect string, offset: 0xfe): colorspace
    <20b>   DW_AT_type        : <0xe1>
    <20f>   DW_AT_decl_file   : 2
    <210>   DW_AT_decl_line   : 1120
    <212>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><215>: Abbrev Number: 5 (DW_TAG_member)
    <216>   DW_AT_name        : (indirect string, offset: 0x154): plane_fmt
    <21a>   DW_AT_type        : <0x2a5>
    <21e>   DW_AT_decl_file   : 2
    <21f>   DW_AT_decl_line   : 1121
    <221>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><224>: Abbrev Number: 5 (DW_TAG_member)
    <225>   DW_AT_name        : (indirect string, offset: 0x19b): num_planes
    <229>   DW_AT_type        : <0x30f>
    <22d>   DW_AT_decl_file   : 2
    <22e>   DW_AT_decl_line   : 1122
    <230>   DW_AT_data_member_location: 3 byte block: 23 b4 1 	(DW_OP_plus_uconst: 180)
 <2><234>: Abbrev Number: 5 (DW_TAG_member)
    <235>   DW_AT_name        : (indirect string, offset: 0x10e): flags
    <239>   DW_AT_type        : <0x30f>
    <23d>   DW_AT_decl_file   : 2
    <23e>   DW_AT_decl_line   : 1123
    <240>   DW_AT_data_member_location: 3 byte block: 23 b5 1 	(DW_OP_plus_uconst: 181)
 <2><244>: Abbrev Number: 12 (DW_TAG_member)
    <245>   DW_AT_type        : <0x250>
    <249>   DW_AT_decl_file   : 2
    <24a>   DW_AT_decl_line   : 1124
    <24c>   DW_AT_data_member_location: 3 byte block: 23 b6 1 	(DW_OP_plus_uconst: 182)
 <2><250>: Abbrev Number: 6 (DW_TAG_union_type)
    <251>   DW_AT_byte_size   : 1
    <252>   DW_AT_decl_file   : 2
    <253>   DW_AT_decl_line   : 1124
 <3><255>: Abbrev Number: 5 (DW_TAG_member)
    <256>   DW_AT_name        : (indirect string, offset: 0x114): ycbcr_enc
    <25a>   DW_AT_type        : <0x30f>
    <25e>   DW_AT_decl_file   : 2
    <25f>   DW_AT_decl_line   : 1125
    <261>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><264>: Abbrev Number: 5 (DW_TAG_member)
    <265>   DW_AT_name        : (indirect string, offset: 0x11e): hsv_enc
    <269>   DW_AT_type        : <0x30f>
    <26d>   DW_AT_decl_file   : 2
    <26e>   DW_AT_decl_line   : 1126
    <270>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><273>: Abbrev Number: 0
 <2><274>: Abbrev Number: 5 (DW_TAG_member)
    <275>   DW_AT_name        : (indirect string, offset: 0x126): quantization
    <279>   DW_AT_type        : <0x30f>
    <27d>   DW_AT_decl_file   : 2
    <27e>   DW_AT_decl_line   : 1128
    <280>   DW_AT_data_member_location: 3 byte block: 23 b7 1 	(DW_OP_plus_uconst: 183)
 <2><284>: Abbrev Number: 5 (DW_TAG_member)
    <285>   DW_AT_name        : (indirect string, offset: 0x133): xfer_func
    <289>   DW_AT_type        : <0x30f>
    <28d>   DW_AT_decl_file   : 2
    <28e>   DW_AT_decl_line   : 1129
    <290>   DW_AT_data_member_location: 3 byte block: 23 b8 1 	(DW_OP_plus_uconst: 184)
 <2><294>: Abbrev Number: 5 (DW_TAG_member)
    <295>   DW_AT_name        : (indirect string, offset: 0x15e): reserved
    <299>   DW_AT_type        : <0x321>
    <29d>   DW_AT_decl_file   : 2
    <29e>   DW_AT_decl_line   : 1130
    <2a0>   DW_AT_data_member_location: 3 byte block: 23 b9 1 	(DW_OP_plus_uconst: 185)
 <2><2a4>: Abbrev Number: 0
 <1><2a5>: Abbrev Number: 13 (DW_TAG_array_type)
    <2a6>   DW_AT_type        : <0x2b2>
 <2><2aa>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <2ab>   DW_AT_type        : <0x308>
    <2af>   DW_AT_lower_bound : 0
    <2b0>   DW_AT_count       : 8
 <2><2b1>: Abbrev Number: 0
 <1><2b2>: Abbrev Number: 4 (DW_TAG_structure_type)
    <2b3>   DW_AT_name        : (indirect string, offset: 0x185): v4l2_plane_pix_format
    <2b7>   DW_AT_byte_size   : 20
    <2b8>   DW_AT_decl_file   : 2
    <2b9>   DW_AT_decl_line   : 1110
 <2><2bb>: Abbrev Number: 5 (DW_TAG_member)
    <2bc>   DW_AT_name        : (indirect string, offset: 0xf4): sizeimage
    <2c0>   DW_AT_type        : <0xe1>
    <2c4>   DW_AT_decl_file   : 2
    <2c5>   DW_AT_decl_line   : 1111
    <2c7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><2ca>: Abbrev Number: 5 (DW_TAG_member)
    <2cb>   DW_AT_name        : (indirect string, offset: 0xe7): bytesperline
    <2cf>   DW_AT_type        : <0xe1>
    <2d3>   DW_AT_decl_file   : 2
    <2d4>   DW_AT_decl_line   : 1112
    <2d6>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><2d9>: Abbrev Number: 5 (DW_TAG_member)
    <2da>   DW_AT_name        : (indirect string, offset: 0x15e): reserved
    <2de>   DW_AT_type        : <0x2e9>
    <2e2>   DW_AT_decl_file   : 2
    <2e3>   DW_AT_decl_line   : 1113
    <2e5>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><2e8>: Abbrev Number: 0
 <1><2e9>: Abbrev Number: 13 (DW_TAG_array_type)
    <2ea>   DW_AT_type        : <0x2f6>
 <2><2ee>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <2ef>   DW_AT_type        : <0x308>
    <2f3>   DW_AT_lower_bound : 0
    <2f4>   DW_AT_count       : 6
 <2><2f5>: Abbrev Number: 0
 <1><2f6>: Abbrev Number: 3 (DW_TAG_typedef)
    <2f7>   DW_AT_type        : <0x301>
    <2fb>   DW_AT_name        : (indirect string, offset: 0x176): __u16
    <2ff>   DW_AT_decl_file   : 1
    <300>   DW_AT_decl_line   : 26
 <1><301>: Abbrev Number: 7 (DW_TAG_base_type)
    <302>   DW_AT_name        : (indirect string, offset: 0x167): unsigned short
    <306>   DW_AT_encoding    : 7	(unsigned)
    <307>   DW_AT_byte_size   : 2
 <1><308>: Abbrev Number: 15 (DW_TAG_base_type)
    <309>   DW_AT_name        : (indirect string, offset: 0x17c): sizetype
    <30d>   DW_AT_byte_size   : 8
    <30e>   DW_AT_encoding    : 7	(unsigned)
 <1><30f>: Abbrev Number: 3 (DW_TAG_typedef)
    <310>   DW_AT_type        : <0x31a>
    <314>   DW_AT_name        : (indirect string, offset: 0x1b4): __u8
    <318>   DW_AT_decl_file   : 1
    <319>   DW_AT_decl_line   : 24
 <1><31a>: Abbrev Number: 7 (DW_TAG_base_type)
    <31b>   DW_AT_name        : (indirect string, offset: 0x1a6): unsigned char
    <31f>   DW_AT_encoding    : 8	(unsigned char)
    <320>   DW_AT_byte_size   : 1
 <1><321>: Abbrev Number: 13 (DW_TAG_array_type)
    <322>   DW_AT_type        : <0x30f>
 <2><326>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <327>   DW_AT_type        : <0x308>
    <32b>   DW_AT_lower_bound : 0
    <32c>   DW_AT_count       : 7
 <2><32d>: Abbrev Number: 0
 <1><32e>: Abbrev Number: 4 (DW_TAG_structure_type)
    <32f>   DW_AT_name        : (indirect string, offset: 0x232): v4l2_window
    <333>   DW_AT_byte_size   : 40
    <334>   DW_AT_decl_file   : 2
    <335>   DW_AT_decl_line   : 547
 <2><337>: Abbrev Number: 5 (DW_TAG_member)
    <338>   DW_AT_name        : (indirect string, offset: 0x1d4): w
    <33c>   DW_AT_type        : <0x3a1>
    <340>   DW_AT_decl_file   : 2
    <341>   DW_AT_decl_line   : 548
    <343>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><346>: Abbrev Number: 5 (DW_TAG_member)
    <347>   DW_AT_name        : (indirect string, offset: 0xe1): field
    <34b>   DW_AT_type        : <0xe1>
    <34f>   DW_AT_decl_file   : 2
    <350>   DW_AT_decl_line   : 549
    <352>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><355>: Abbrev Number: 5 (DW_TAG_member)
    <356>   DW_AT_name        : (indirect string, offset: 0x1f3): chromakey
    <35a>   DW_AT_type        : <0xe1>
    <35e>   DW_AT_decl_file   : 2
    <35f>   DW_AT_decl_line   : 550
    <361>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><364>: Abbrev Number: 5 (DW_TAG_member)
    <365>   DW_AT_name        : (indirect string, offset: 0x1fd): clips
    <369>   DW_AT_type        : <0x3f4>
    <36d>   DW_AT_decl_file   : 2
    <36e>   DW_AT_decl_line   : 551
    <370>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><373>: Abbrev Number: 5 (DW_TAG_member)
    <374>   DW_AT_name        : (indirect string, offset: 0x214): clipcount
    <378>   DW_AT_type        : <0xe1>
    <37c>   DW_AT_decl_file   : 2
    <37d>   DW_AT_decl_line   : 552
    <37f>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><382>: Abbrev Number: 5 (DW_TAG_member)
    <383>   DW_AT_name        : (indirect string, offset: 0x21e): bitmap
    <387>   DW_AT_type        : <0x421>
    <38b>   DW_AT_decl_file   : 2
    <38c>   DW_AT_decl_line   : 553
    <38e>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><391>: Abbrev Number: 5 (DW_TAG_member)
    <392>   DW_AT_name        : (indirect string, offset: 0x225): global_alpha
    <396>   DW_AT_type        : <0x30f>
    <39a>   DW_AT_decl_file   : 2
    <39b>   DW_AT_decl_line   : 554
    <39d>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><3a0>: Abbrev Number: 0
 <1><3a1>: Abbrev Number: 8 (DW_TAG_structure_type)
    <3a2>   DW_AT_name        : (indirect string, offset: 0x1e9): v4l2_rect
    <3a6>   DW_AT_byte_size   : 16
    <3a7>   DW_AT_decl_file   : 2
    <3a8>   DW_AT_decl_line   : 135
 <2><3a9>: Abbrev Number: 9 (DW_TAG_member)
    <3aa>   DW_AT_name        : (indirect string, offset: 0x1d6): left
    <3ae>   DW_AT_type        : <0x3e2>
    <3b2>   DW_AT_decl_file   : 2
    <3b3>   DW_AT_decl_line   : 136
    <3b4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><3b7>: Abbrev Number: 9 (DW_TAG_member)
    <3b8>   DW_AT_name        : (indirect string, offset: 0x1e5): top
    <3bc>   DW_AT_type        : <0x3e2>
    <3c0>   DW_AT_decl_file   : 2
    <3c1>   DW_AT_decl_line   : 137
    <3c2>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><3c5>: Abbrev Number: 9 (DW_TAG_member)
    <3c6>   DW_AT_name        : (indirect string, offset: 0xc8): width
    <3ca>   DW_AT_type        : <0xe1>
    <3ce>   DW_AT_decl_file   : 2
    <3cf>   DW_AT_decl_line   : 138
    <3d0>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><3d3>: Abbrev Number: 9 (DW_TAG_member)
    <3d4>   DW_AT_name        : (indirect string, offset: 0xce): height
    <3d8>   DW_AT_type        : <0xe1>
    <3dc>   DW_AT_decl_file   : 2
    <3dd>   DW_AT_decl_line   : 139
    <3de>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><3e1>: Abbrev Number: 0
 <1><3e2>: Abbrev Number: 3 (DW_TAG_typedef)
    <3e3>   DW_AT_type        : <0x3ed>
    <3e7>   DW_AT_name        : (indirect string, offset: 0x1df): __s32
    <3eb>   DW_AT_decl_file   : 1
    <3ec>   DW_AT_decl_line   : 27
 <1><3ed>: Abbrev Number: 7 (DW_TAG_base_type)
    <3ee>   DW_AT_name        : (indirect string, offset: 0x1db): int
    <3f2>   DW_AT_encoding    : 5	(signed)
    <3f3>   DW_AT_byte_size   : 4
 <1><3f4>: Abbrev Number: 16 (DW_TAG_pointer_type)
    <3f5>   DW_AT_type        : <0x3f9>
 <1><3f9>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3fa>   DW_AT_name        : (indirect string, offset: 0x20a): v4l2_clip
    <3fe>   DW_AT_byte_size   : 20
    <3ff>   DW_AT_decl_file   : 2
    <400>   DW_AT_decl_line   : 543
 <2><402>: Abbrev Number: 5 (DW_TAG_member)
    <403>   DW_AT_name        : (indirect string, offset: 0x203): c
    <407>   DW_AT_type        : <0x3a1>
    <40b>   DW_AT_decl_file   : 2
    <40c>   DW_AT_decl_line   : 544
    <40e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><411>: Abbrev Number: 5 (DW_TAG_member)
    <412>   DW_AT_name        : (indirect string, offset: 0x205): next
    <416>   DW_AT_type        : <0x3f4>
    <41a>   DW_AT_decl_file   : 2
    <41b>   DW_AT_decl_line   : 545
    <41d>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><420>: Abbrev Number: 0
 <1><421>: Abbrev Number: 17 (DW_TAG_pointer_type)
 <1><422>: Abbrev Number: 4 (DW_TAG_structure_type)
    <423>   DW_AT_name        : (indirect string, offset: 0x282): v4l2_vbi_format
    <427>   DW_AT_byte_size   : 44
    <428>   DW_AT_decl_file   : 2
    <429>   DW_AT_decl_line   : 1045
 <2><42b>: Abbrev Number: 5 (DW_TAG_member)
    <42c>   DW_AT_name        : (indirect string, offset: 0x242): sampling_rate
    <430>   DW_AT_type        : <0xe1>
    <434>   DW_AT_decl_file   : 2
    <435>   DW_AT_decl_line   : 1046
    <437>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><43a>: Abbrev Number: 5 (DW_TAG_member)
    <43b>   DW_AT_name        : (indirect string, offset: 0x250): offset
    <43f>   DW_AT_type        : <0xe1>
    <443>   DW_AT_decl_file   : 2
    <444>   DW_AT_decl_line   : 1047
    <446>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><449>: Abbrev Number: 5 (DW_TAG_member)
    <44a>   DW_AT_name        : (indirect string, offset: 0x257): samples_per_line
    <44e>   DW_AT_type        : <0xe1>
    <452>   DW_AT_decl_file   : 2
    <453>   DW_AT_decl_line   : 1048
    <455>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><458>: Abbrev Number: 5 (DW_TAG_member)
    <459>   DW_AT_name        : (indirect string, offset: 0x268): sample_format
    <45d>   DW_AT_type        : <0xe1>
    <461>   DW_AT_decl_file   : 2
    <462>   DW_AT_decl_line   : 1049
    <464>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><467>: Abbrev Number: 5 (DW_TAG_member)
    <468>   DW_AT_name        : (indirect string, offset: 0x276): start
    <46c>   DW_AT_type        : <0x4a4>
    <470>   DW_AT_decl_file   : 2
    <471>   DW_AT_decl_line   : 1050
    <473>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><476>: Abbrev Number: 5 (DW_TAG_member)
    <477>   DW_AT_name        : (indirect string, offset: 0x27c): count
    <47b>   DW_AT_type        : <0x4b1>
    <47f>   DW_AT_decl_file   : 2
    <480>   DW_AT_decl_line   : 1051
    <482>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><485>: Abbrev Number: 5 (DW_TAG_member)
    <486>   DW_AT_name        : (indirect string, offset: 0x10e): flags
    <48a>   DW_AT_type        : <0xe1>
    <48e>   DW_AT_decl_file   : 2
    <48f>   DW_AT_decl_line   : 1052
    <491>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><494>: Abbrev Number: 5 (DW_TAG_member)
    <495>   DW_AT_name        : (indirect string, offset: 0x15e): reserved
    <499>   DW_AT_type        : <0x4b1>
    <49d>   DW_AT_decl_file   : 2
    <49e>   DW_AT_decl_line   : 1053
    <4a0>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><4a3>: Abbrev Number: 0
 <1><4a4>: Abbrev Number: 13 (DW_TAG_array_type)
    <4a5>   DW_AT_type        : <0x3e2>
 <2><4a9>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <4aa>   DW_AT_type        : <0x308>
    <4ae>   DW_AT_lower_bound : 0
    <4af>   DW_AT_count       : 2
 <2><4b0>: Abbrev Number: 0
 <1><4b1>: Abbrev Number: 13 (DW_TAG_array_type)
    <4b2>   DW_AT_type        : <0xe1>
 <2><4b6>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <4b7>   DW_AT_type        : <0x308>
    <4bb>   DW_AT_lower_bound : 0
    <4bc>   DW_AT_count       : 2
 <2><4bd>: Abbrev Number: 0
 <1><4be>: Abbrev Number: 4 (DW_TAG_structure_type)
    <4bf>   DW_AT_name        : (indirect string, offset: 0x2bb): v4l2_sliced_vbi_format
    <4c3>   DW_AT_byte_size   : 112
    <4c4>   DW_AT_decl_file   : 2
    <4c5>   DW_AT_decl_line   : 1061
 <2><4c7>: Abbrev Number: 5 (DW_TAG_member)
    <4c8>   DW_AT_name        : (indirect string, offset: 0x299): service_set
    <4cc>   DW_AT_type        : <0x2f6>
    <4d0>   DW_AT_decl_file   : 2
    <4d1>   DW_AT_decl_line   : 1062
    <4d3>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4d6>: Abbrev Number: 5 (DW_TAG_member)
    <4d7>   DW_AT_name        : (indirect string, offset: 0x2a5): service_lines
    <4db>   DW_AT_type        : <0x504>
    <4df>   DW_AT_decl_file   : 2
    <4e0>   DW_AT_decl_line   : 1063
    <4e2>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><4e5>: Abbrev Number: 5 (DW_TAG_member)
    <4e6>   DW_AT_name        : (indirect string, offset: 0x2b3): io_size
    <4ea>   DW_AT_type        : <0xe1>
    <4ee>   DW_AT_decl_file   : 2
    <4ef>   DW_AT_decl_line   : 1064
    <4f1>   DW_AT_data_member_location: 2 byte block: 23 64 	(DW_OP_plus_uconst: 100)
 <2><4f4>: Abbrev Number: 5 (DW_TAG_member)
    <4f5>   DW_AT_name        : (indirect string, offset: 0x15e): reserved
    <4f9>   DW_AT_type        : <0x4b1>
    <4fd>   DW_AT_decl_file   : 2
    <4fe>   DW_AT_decl_line   : 1065
    <500>   DW_AT_data_member_location: 2 byte block: 23 68 	(DW_OP_plus_uconst: 104)
 <2><503>: Abbrev Number: 0
 <1><504>: Abbrev Number: 13 (DW_TAG_array_type)
    <505>   DW_AT_type        : <0x2f6>
 <2><509>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <50a>   DW_AT_type        : <0x308>
    <50e>   DW_AT_lower_bound : 0
    <50f>   DW_AT_count       : 2
 <2><510>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <511>   DW_AT_type        : <0x308>
    <515>   DW_AT_lower_bound : 0
    <516>   DW_AT_count       : 24
 <2><517>: Abbrev Number: 0
 <1><518>: Abbrev Number: 4 (DW_TAG_structure_type)
    <519>   DW_AT_name        : (indirect string, offset: 0x2e1): v4l2_sdr_format
    <51d>   DW_AT_byte_size   : 32
    <51e>   DW_AT_decl_file   : 2
    <51f>   DW_AT_decl_line   : 1132
 <2><521>: Abbrev Number: 5 (DW_TAG_member)
    <522>   DW_AT_name        : (indirect string, offset: 0xd5): pixelformat
    <526>   DW_AT_type        : <0xe1>
    <52a>   DW_AT_decl_file   : 2
    <52b>   DW_AT_decl_line   : 1133
    <52d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><530>: Abbrev Number: 5 (DW_TAG_member)
    <531>   DW_AT_name        : (indirect string, offset: 0x2d6): buffersize
    <535>   DW_AT_type        : <0xe1>
    <539>   DW_AT_decl_file   : 2
    <53a>   DW_AT_decl_line   : 1134
    <53c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><53f>: Abbrev Number: 5 (DW_TAG_member)
    <540>   DW_AT_name        : (indirect string, offset: 0x15e): reserved
    <544>   DW_AT_type        : <0x54f>
    <548>   DW_AT_decl_file   : 2
    <549>   DW_AT_decl_line   : 1135
    <54b>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><54e>: Abbrev Number: 0
 <1><54f>: Abbrev Number: 13 (DW_TAG_array_type)
    <550>   DW_AT_type        : <0x30f>
 <2><554>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <555>   DW_AT_type        : <0x308>
    <559>   DW_AT_lower_bound : 0
    <55a>   DW_AT_count       : 24
 <2><55b>: Abbrev Number: 0
 <1><55c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <55d>   DW_AT_name        : (indirect string, offset: 0x301): v4l2_meta_format
    <561>   DW_AT_byte_size   : 8
    <562>   DW_AT_decl_file   : 2
    <563>   DW_AT_decl_line   : 1137
 <2><565>: Abbrev Number: 5 (DW_TAG_member)
    <566>   DW_AT_name        : (indirect string, offset: 0x2f6): dataformat
    <56a>   DW_AT_type        : <0xe1>
    <56e>   DW_AT_decl_file   : 2
    <56f>   DW_AT_decl_line   : 1138
    <571>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><574>: Abbrev Number: 5 (DW_TAG_member)
    <575>   DW_AT_name        : (indirect string, offset: 0x2d6): buffersize
    <579>   DW_AT_type        : <0xe1>
    <57d>   DW_AT_decl_file   : 2
    <57e>   DW_AT_decl_line   : 1139
    <580>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><583>: Abbrev Number: 0
 <1><584>: Abbrev Number: 13 (DW_TAG_array_type)
    <585>   DW_AT_type        : <0x30f>
 <2><589>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <58a>   DW_AT_type        : <0x308>
    <58e>   DW_AT_lower_bound : 0
    <58f>   DW_AT_count       : 200
 <2><590>: Abbrev Number: 0
 <1><591>: Abbrev Number: 0

