Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x30e (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_ff_effect.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x124): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x15f): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 3
    <2a>   DW_AT_decl_line   : 42
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x397): struct_ff_effect
    <3a>   DW_AT_decl_file   : 3
    <3b>   DW_AT_decl_line   : 38
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x38d): ff_effect
    <41>   DW_AT_byte_size   : 44
    <42>   DW_AT_decl_file   : 2
    <43>   DW_AT_decl_line   : 166
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x170): type
    <49>   DW_AT_type        : <0xe4>
    <4d>   DW_AT_decl_file   : 2
    <4e>   DW_AT_decl_line   : 167
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0x18a): id
    <57>   DW_AT_type        : <0xf6>
    <5b>   DW_AT_decl_file   : 2
    <5c>   DW_AT_decl_line   : 168
    <5d>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><60>: Abbrev Number: 5 (DW_TAG_member)
    <61>   DW_AT_name        : (indirect string, offset: 0x199): direction
    <65>   DW_AT_type        : <0xe4>
    <69>   DW_AT_decl_file   : 2
    <6a>   DW_AT_decl_line   : 169
    <6b>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><6e>: Abbrev Number: 5 (DW_TAG_member)
    <6f>   DW_AT_name        : (indirect string, offset: 0x1a3): trigger
    <73>   DW_AT_type        : <0x108>
    <77>   DW_AT_decl_file   : 2
    <78>   DW_AT_decl_line   : 170
    <79>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><7c>: Abbrev Number: 5 (DW_TAG_member)
    <7d>   DW_AT_name        : (indirect string, offset: 0x1c6): replay
    <81>   DW_AT_type        : <0x12d>
    <85>   DW_AT_decl_file   : 2
    <86>   DW_AT_decl_line   : 171
    <87>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x1e4): u
    <8f>   DW_AT_type        : <0x98>
    <93>   DW_AT_decl_file   : 2
    <94>   DW_AT_decl_line   : 178
    <95>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><98>: Abbrev Number: 6 (DW_TAG_union_type)
    <99>   DW_AT_byte_size   : 28
    <9a>   DW_AT_decl_file   : 2
    <9b>   DW_AT_decl_line   : 172
 <3><9c>: Abbrev Number: 5 (DW_TAG_member)
    <9d>   DW_AT_name        : (indirect string, offset: 0x1e6): constant
    <a1>   DW_AT_type        : <0x152>
    <a5>   DW_AT_decl_file   : 2
    <a6>   DW_AT_decl_line   : 173
    <a7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><aa>: Abbrev Number: 5 (DW_TAG_member)
    <ab>   DW_AT_name        : (indirect string, offset: 0x24f): ramp
    <af>   DW_AT_type        : <0x1b8>
    <b3>   DW_AT_decl_file   : 2
    <b4>   DW_AT_decl_line   : 174
    <b5>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><b8>: Abbrev Number: 5 (DW_TAG_member)
    <b9>   DW_AT_name        : (indirect string, offset: 0x279): periodic
    <bd>   DW_AT_type        : <0x1eb>
    <c1>   DW_AT_decl_file   : 2
    <c2>   DW_AT_decl_line   : 175
    <c3>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><c6>: Abbrev Number: 5 (DW_TAG_member)
    <c7>   DW_AT_name        : (indirect string, offset: 0x2e6): condition
    <cb>   DW_AT_type        : <0x27b>
    <cf>   DW_AT_decl_file   : 2
    <d0>   DW_AT_decl_line   : 176
    <d1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><d4>: Abbrev Number: 5 (DW_TAG_member)
    <d5>   DW_AT_name        : (indirect string, offset: 0x355): rumble
    <d9>   DW_AT_type        : <0x2ec>
    <dd>   DW_AT_decl_file   : 2
    <de>   DW_AT_decl_line   : 177
    <df>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><e2>: Abbrev Number: 0
 <2><e3>: Abbrev Number: 0
 <1><e4>: Abbrev Number: 3 (DW_TAG_typedef)
    <e5>   DW_AT_type        : <0xef>
    <e9>   DW_AT_name        : (indirect string, offset: 0x184): __u16
    <ed>   DW_AT_decl_file   : 1
    <ee>   DW_AT_decl_line   : 26
 <1><ef>: Abbrev Number: 7 (DW_TAG_base_type)
    <f0>   DW_AT_name        : (indirect string, offset: 0x175): unsigned short
    <f4>   DW_AT_encoding    : 7	(unsigned)
    <f5>   DW_AT_byte_size   : 2
 <1><f6>: Abbrev Number: 3 (DW_TAG_typedef)
    <f7>   DW_AT_type        : <0x101>
    <fb>   DW_AT_name        : (indirect string, offset: 0x193): __s16
    <ff>   DW_AT_decl_file   : 1
    <100>   DW_AT_decl_line   : 25
 <1><101>: Abbrev Number: 7 (DW_TAG_base_type)
    <102>   DW_AT_name        : (indirect string, offset: 0x18d): short
    <106>   DW_AT_encoding    : 5	(signed)
    <107>   DW_AT_byte_size   : 2
 <1><108>: Abbrev Number: 4 (DW_TAG_structure_type)
    <109>   DW_AT_name        : (indirect string, offset: 0x1bb): ff_trigger
    <10d>   DW_AT_byte_size   : 4
    <10e>   DW_AT_decl_file   : 2
    <10f>   DW_AT_decl_line   : 125
 <2><110>: Abbrev Number: 5 (DW_TAG_member)
    <111>   DW_AT_name        : (indirect string, offset: 0x1ab): button
    <115>   DW_AT_type        : <0xe4>
    <119>   DW_AT_decl_file   : 2
    <11a>   DW_AT_decl_line   : 126
    <11b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><11e>: Abbrev Number: 5 (DW_TAG_member)
    <11f>   DW_AT_name        : (indirect string, offset: 0x1b2): interval
    <123>   DW_AT_type        : <0xe4>
    <127>   DW_AT_decl_file   : 2
    <128>   DW_AT_decl_line   : 127
    <129>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><12c>: Abbrev Number: 0
 <1><12d>: Abbrev Number: 4 (DW_TAG_structure_type)
    <12e>   DW_AT_name        : (indirect string, offset: 0x1da): ff_replay
    <132>   DW_AT_byte_size   : 4
    <133>   DW_AT_decl_file   : 2
    <134>   DW_AT_decl_line   : 121
 <2><135>: Abbrev Number: 5 (DW_TAG_member)
    <136>   DW_AT_name        : (indirect string, offset: 0x1cd): length
    <13a>   DW_AT_type        : <0xe4>
    <13e>   DW_AT_decl_file   : 2
    <13f>   DW_AT_decl_line   : 122
    <140>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><143>: Abbrev Number: 5 (DW_TAG_member)
    <144>   DW_AT_name        : (indirect string, offset: 0x1d4): delay
    <148>   DW_AT_type        : <0xe4>
    <14c>   DW_AT_decl_file   : 2
    <14d>   DW_AT_decl_line   : 123
    <14e>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><151>: Abbrev Number: 0
 <1><152>: Abbrev Number: 4 (DW_TAG_structure_type)
    <153>   DW_AT_name        : (indirect string, offset: 0x23c): ff_constant_effect
    <157>   DW_AT_byte_size   : 10
    <158>   DW_AT_decl_file   : 2
    <159>   DW_AT_decl_line   : 135
 <2><15a>: Abbrev Number: 5 (DW_TAG_member)
    <15b>   DW_AT_name        : (indirect string, offset: 0x1ef): level
    <15f>   DW_AT_type        : <0xf6>
    <163>   DW_AT_decl_file   : 2
    <164>   DW_AT_decl_line   : 136
    <165>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><168>: Abbrev Number: 5 (DW_TAG_member)
    <169>   DW_AT_name        : (indirect string, offset: 0x1f5): envelope
    <16d>   DW_AT_type        : <0x177>
    <171>   DW_AT_decl_file   : 2
    <172>   DW_AT_decl_line   : 137
    <173>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><176>: Abbrev Number: 0
 <1><177>: Abbrev Number: 4 (DW_TAG_structure_type)
    <178>   DW_AT_name        : (indirect string, offset: 0x230): ff_envelope
    <17c>   DW_AT_byte_size   : 8
    <17d>   DW_AT_decl_file   : 2
    <17e>   DW_AT_decl_line   : 129
 <2><17f>: Abbrev Number: 5 (DW_TAG_member)
    <180>   DW_AT_name        : (indirect string, offset: 0x1fe): attack_length
    <184>   DW_AT_type        : <0xe4>
    <188>   DW_AT_decl_file   : 2
    <189>   DW_AT_decl_line   : 130
    <18a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><18d>: Abbrev Number: 5 (DW_TAG_member)
    <18e>   DW_AT_name        : (indirect string, offset: 0x20c): attack_level
    <192>   DW_AT_type        : <0xe4>
    <196>   DW_AT_decl_file   : 2
    <197>   DW_AT_decl_line   : 131
    <198>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><19b>: Abbrev Number: 5 (DW_TAG_member)
    <19c>   DW_AT_name        : (indirect string, offset: 0x219): fade_length
    <1a0>   DW_AT_type        : <0xe4>
    <1a4>   DW_AT_decl_file   : 2
    <1a5>   DW_AT_decl_line   : 132
    <1a6>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1a9>: Abbrev Number: 5 (DW_TAG_member)
    <1aa>   DW_AT_name        : (indirect string, offset: 0x225): fade_level
    <1ae>   DW_AT_type        : <0xe4>
    <1b2>   DW_AT_decl_file   : 2
    <1b3>   DW_AT_decl_line   : 133
    <1b4>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><1b7>: Abbrev Number: 0
 <1><1b8>: Abbrev Number: 4 (DW_TAG_structure_type)
    <1b9>   DW_AT_name        : (indirect string, offset: 0x26a): ff_ramp_effect
    <1bd>   DW_AT_byte_size   : 12
    <1be>   DW_AT_decl_file   : 2
    <1bf>   DW_AT_decl_line   : 139
 <2><1c0>: Abbrev Number: 5 (DW_TAG_member)
    <1c1>   DW_AT_name        : (indirect string, offset: 0x254): start_level
    <1c5>   DW_AT_type        : <0xf6>
    <1c9>   DW_AT_decl_file   : 2
    <1ca>   DW_AT_decl_line   : 140
    <1cb>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><1ce>: Abbrev Number: 5 (DW_TAG_member)
    <1cf>   DW_AT_name        : (indirect string, offset: 0x260): end_level
    <1d3>   DW_AT_type        : <0xf6>
    <1d7>   DW_AT_decl_file   : 2
    <1d8>   DW_AT_decl_line   : 141
    <1d9>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><1dc>: Abbrev Number: 5 (DW_TAG_member)
    <1dd>   DW_AT_name        : (indirect string, offset: 0x1f5): envelope
    <1e1>   DW_AT_type        : <0x177>
    <1e5>   DW_AT_decl_file   : 2
    <1e6>   DW_AT_decl_line   : 142
    <1e7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><1ea>: Abbrev Number: 0
 <1><1eb>: Abbrev Number: 4 (DW_TAG_structure_type)
    <1ec>   DW_AT_name        : (indirect string, offset: 0x2d3): ff_periodic_effect
    <1f0>   DW_AT_byte_size   : 28
    <1f1>   DW_AT_decl_file   : 2
    <1f2>   DW_AT_decl_line   : 152
 <2><1f3>: Abbrev Number: 5 (DW_TAG_member)
    <1f4>   DW_AT_name        : (indirect string, offset: 0x282): waveform
    <1f8>   DW_AT_type        : <0xe4>
    <1fc>   DW_AT_decl_file   : 2
    <1fd>   DW_AT_decl_line   : 153
    <1fe>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><201>: Abbrev Number: 5 (DW_TAG_member)
    <202>   DW_AT_name        : (indirect string, offset: 0x28b): period
    <206>   DW_AT_type        : <0xe4>
    <20a>   DW_AT_decl_file   : 2
    <20b>   DW_AT_decl_line   : 154
    <20c>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><20f>: Abbrev Number: 5 (DW_TAG_member)
    <210>   DW_AT_name        : (indirect string, offset: 0x292): magnitude
    <214>   DW_AT_type        : <0xf6>
    <218>   DW_AT_decl_file   : 2
    <219>   DW_AT_decl_line   : 155
    <21a>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><21d>: Abbrev Number: 5 (DW_TAG_member)
    <21e>   DW_AT_name        : (indirect string, offset: 0x29c): offset
    <222>   DW_AT_type        : <0xf6>
    <226>   DW_AT_decl_file   : 2
    <227>   DW_AT_decl_line   : 156
    <228>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><22b>: Abbrev Number: 5 (DW_TAG_member)
    <22c>   DW_AT_name        : (indirect string, offset: 0x2a3): phase
    <230>   DW_AT_type        : <0xe4>
    <234>   DW_AT_decl_file   : 2
    <235>   DW_AT_decl_line   : 157
    <236>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><239>: Abbrev Number: 5 (DW_TAG_member)
    <23a>   DW_AT_name        : (indirect string, offset: 0x1f5): envelope
    <23e>   DW_AT_type        : <0x177>
    <242>   DW_AT_decl_file   : 2
    <243>   DW_AT_decl_line   : 158
    <244>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><247>: Abbrev Number: 5 (DW_TAG_member)
    <248>   DW_AT_name        : (indirect string, offset: 0x2a9): custom_len
    <24c>   DW_AT_type        : <0x264>
    <250>   DW_AT_decl_file   : 2
    <251>   DW_AT_decl_line   : 159
    <252>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><255>: Abbrev Number: 5 (DW_TAG_member)
    <256>   DW_AT_name        : (indirect string, offset: 0x2c7): custom_data
    <25a>   DW_AT_type        : <0x276>
    <25e>   DW_AT_decl_file   : 2
    <25f>   DW_AT_decl_line   : 160
    <260>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><263>: Abbrev Number: 0
 <1><264>: Abbrev Number: 3 (DW_TAG_typedef)
    <265>   DW_AT_type        : <0x26f>
    <269>   DW_AT_name        : (indirect string, offset: 0x2c1): __u32
    <26d>   DW_AT_decl_file   : 1
    <26e>   DW_AT_decl_line   : 28
 <1><26f>: Abbrev Number: 7 (DW_TAG_base_type)
    <270>   DW_AT_name        : (indirect string, offset: 0x2b4): unsigned int
    <274>   DW_AT_encoding    : 7	(unsigned)
    <275>   DW_AT_byte_size   : 4
 <1><276>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <277>   DW_AT_type        : <0xf6>
 <1><27b>: Abbrev Number: 9 (DW_TAG_array_type)
    <27c>   DW_AT_type        : <0x288>
 <2><280>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <281>   DW_AT_type        : <0x2e5>
    <285>   DW_AT_lower_bound : 0
    <286>   DW_AT_count       : 2
 <2><287>: Abbrev Number: 0
 <1><288>: Abbrev Number: 4 (DW_TAG_structure_type)
    <289>   DW_AT_name        : (indirect string, offset: 0x338): ff_condition_effect
    <28d>   DW_AT_byte_size   : 12
    <28e>   DW_AT_decl_file   : 2
    <28f>   DW_AT_decl_line   : 144
 <2><290>: Abbrev Number: 5 (DW_TAG_member)
    <291>   DW_AT_name        : (indirect string, offset: 0x2f0): right_saturation
    <295>   DW_AT_type        : <0xe4>
    <299>   DW_AT_decl_file   : 2
    <29a>   DW_AT_decl_line   : 145
    <29b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><29e>: Abbrev Number: 5 (DW_TAG_member)
    <29f>   DW_AT_name        : (indirect string, offset: 0x301): left_saturation
    <2a3>   DW_AT_type        : <0xe4>
    <2a7>   DW_AT_decl_file   : 2
    <2a8>   DW_AT_decl_line   : 146
    <2a9>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><2ac>: Abbrev Number: 5 (DW_TAG_member)
    <2ad>   DW_AT_name        : (indirect string, offset: 0x311): right_coeff
    <2b1>   DW_AT_type        : <0xf6>
    <2b5>   DW_AT_decl_file   : 2
    <2b6>   DW_AT_decl_line   : 147
    <2b7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><2ba>: Abbrev Number: 5 (DW_TAG_member)
    <2bb>   DW_AT_name        : (indirect string, offset: 0x31d): left_coeff
    <2bf>   DW_AT_type        : <0xf6>
    <2c3>   DW_AT_decl_file   : 2
    <2c4>   DW_AT_decl_line   : 148
    <2c5>   DW_AT_data_member_location: 2 byte block: 23 6 	(DW_OP_plus_uconst: 6)
 <2><2c8>: Abbrev Number: 5 (DW_TAG_member)
    <2c9>   DW_AT_name        : (indirect string, offset: 0x328): deadband
    <2cd>   DW_AT_type        : <0xe4>
    <2d1>   DW_AT_decl_file   : 2
    <2d2>   DW_AT_decl_line   : 149
    <2d3>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><2d6>: Abbrev Number: 5 (DW_TAG_member)
    <2d7>   DW_AT_name        : (indirect string, offset: 0x331): center
    <2db>   DW_AT_type        : <0xf6>
    <2df>   DW_AT_decl_file   : 2
    <2e0>   DW_AT_decl_line   : 150
    <2e1>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><2e4>: Abbrev Number: 0
 <1><2e5>: Abbrev Number: 11 (DW_TAG_base_type)
    <2e6>   DW_AT_name        : (indirect string, offset: 0x34c): sizetype
    <2ea>   DW_AT_byte_size   : 8
    <2eb>   DW_AT_encoding    : 7	(unsigned)
 <1><2ec>: Abbrev Number: 4 (DW_TAG_structure_type)
    <2ed>   DW_AT_name        : (indirect string, offset: 0x37c): ff_rumble_effect
    <2f1>   DW_AT_byte_size   : 4
    <2f2>   DW_AT_decl_file   : 2
    <2f3>   DW_AT_decl_line   : 162
 <2><2f4>: Abbrev Number: 5 (DW_TAG_member)
    <2f5>   DW_AT_name        : (indirect string, offset: 0x35c): strong_magnitude
    <2f9>   DW_AT_type        : <0xe4>
    <2fd>   DW_AT_decl_file   : 2
    <2fe>   DW_AT_decl_line   : 163
    <2ff>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><302>: Abbrev Number: 5 (DW_TAG_member)
    <303>   DW_AT_name        : (indirect string, offset: 0x36d): weak_magnitude
    <307>   DW_AT_type        : <0xe4>
    <30b>   DW_AT_decl_file   : 2
    <30c>   DW_AT_decl_line   : 164
    <30d>   DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
 <2><310>: Abbrev Number: 0
 <1><311>: Abbrev Number: 0

