Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1fa (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_v4l2_ext_controls.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x62): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x9d): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 53
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x1a7): struct_v4l2_ext_controls
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 47
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x195): v4l2_ext_controls
    <40>   DW_AT_byte_size   : 24
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 796
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_type        : <0x4f>
    <49>   DW_AT_decl_file   : 2
    <4a>   DW_AT_decl_line   : 797
    <4c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4f>: Abbrev Number: 6 (DW_TAG_union_type)
    <50>   DW_AT_byte_size   : 4
    <51>   DW_AT_decl_file   : 2
    <52>   DW_AT_decl_line   : 797
 <3><54>: Abbrev Number: 7 (DW_TAG_member)
    <55>   DW_AT_name        : (indirect string, offset: 0xae): ctrl_class
    <59>   DW_AT_type        : <0xb0>
    <5d>   DW_AT_decl_file   : 2
    <5e>   DW_AT_decl_line   : 798
    <60>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><63>: Abbrev Number: 7 (DW_TAG_member)
    <64>   DW_AT_name        : (indirect string, offset: 0xcc): which
    <68>   DW_AT_type        : <0xb0>
    <6c>   DW_AT_decl_file   : 2
    <6d>   DW_AT_decl_line   : 799
    <6f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><72>: Abbrev Number: 0
 <2><73>: Abbrev Number: 7 (DW_TAG_member)
    <74>   DW_AT_name        : (indirect string, offset: 0xd2): count
    <78>   DW_AT_type        : <0xb0>
    <7c>   DW_AT_decl_file   : 2
    <7d>   DW_AT_decl_line   : 801
    <7f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><82>: Abbrev Number: 7 (DW_TAG_member)
    <83>   DW_AT_name        : (indirect string, offset: 0xd8): error_idx
    <87>   DW_AT_type        : <0xb0>
    <8b>   DW_AT_decl_file   : 2
    <8c>   DW_AT_decl_line   : 802
    <8e>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><91>: Abbrev Number: 7 (DW_TAG_member)
    <92>   DW_AT_name        : (indirect string, offset: 0xe2): reserved
    <96>   DW_AT_type        : <0xc2>
    <9a>   DW_AT_decl_file   : 2
    <9b>   DW_AT_decl_line   : 803
    <9d>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><a0>: Abbrev Number: 7 (DW_TAG_member)
    <a1>   DW_AT_name        : (indirect string, offset: 0xf4): controls
    <a5>   DW_AT_type        : <0xd6>
    <a9>   DW_AT_decl_file   : 2
    <aa>   DW_AT_decl_line   : 804
    <ac>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><af>: Abbrev Number: 0
 <1><b0>: Abbrev Number: 3 (DW_TAG_typedef)
    <b1>   DW_AT_type        : <0xbb>
    <b5>   DW_AT_name        : (indirect string, offset: 0xc6): __u32
    <b9>   DW_AT_decl_file   : 1
    <ba>   DW_AT_decl_line   : 28
 <1><bb>: Abbrev Number: 8 (DW_TAG_base_type)
    <bc>   DW_AT_name        : (indirect string, offset: 0xb9): unsigned int
    <c0>   DW_AT_encoding    : 7	(unsigned)
    <c1>   DW_AT_byte_size   : 4
 <1><c2>: Abbrev Number: 9 (DW_TAG_array_type)
    <c3>   DW_AT_type        : <0xb0>
 <2><c7>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <c8>   DW_AT_type        : <0xcf>
    <cc>   DW_AT_lower_bound : 0
    <cd>   DW_AT_count       : 2
 <2><ce>: Abbrev Number: 0
 <1><cf>: Abbrev Number: 11 (DW_TAG_base_type)
    <d0>   DW_AT_name        : (indirect string, offset: 0xeb): sizetype
    <d4>   DW_AT_byte_size   : 8
    <d5>   DW_AT_encoding    : 7	(unsigned)
 <1><d6>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <d7>   DW_AT_type        : <0xdb>
 <1><db>: Abbrev Number: 4 (DW_TAG_structure_type)
    <dc>   DW_AT_name        : (indirect string, offset: 0x184): v4l2_ext_control
    <e0>   DW_AT_byte_size   : 20
    <e1>   DW_AT_decl_file   : 2
    <e2>   DW_AT_decl_line   : 782
 <2><e4>: Abbrev Number: 7 (DW_TAG_member)
    <e5>   DW_AT_name        : (indirect string, offset: 0xfd): id
    <e9>   DW_AT_type        : <0xb0>
    <ed>   DW_AT_decl_file   : 2
    <ee>   DW_AT_decl_line   : 783
    <f0>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><f3>: Abbrev Number: 7 (DW_TAG_member)
    <f4>   DW_AT_name        : (indirect string, offset: 0x100): size
    <f8>   DW_AT_type        : <0xb0>
    <fc>   DW_AT_decl_file   : 2
    <fd>   DW_AT_decl_line   : 784
    <ff>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><102>: Abbrev Number: 7 (DW_TAG_member)
    <103>   DW_AT_name        : (indirect string, offset: 0x105): reserved2
    <107>   DW_AT_type        : <0x18c>
    <10b>   DW_AT_decl_file   : 2
    <10c>   DW_AT_decl_line   : 785
    <10e>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><111>: Abbrev Number: 5 (DW_TAG_member)
    <112>   DW_AT_type        : <0x11c>
    <116>   DW_AT_decl_file   : 2
    <117>   DW_AT_decl_line   : 786
    <119>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><11c>: Abbrev Number: 6 (DW_TAG_union_type)
    <11d>   DW_AT_byte_size   : 8
    <11e>   DW_AT_decl_file   : 2
    <11f>   DW_AT_decl_line   : 786
 <3><121>: Abbrev Number: 7 (DW_TAG_member)
    <122>   DW_AT_name        : (indirect string, offset: 0x10f): value
    <126>   DW_AT_type        : <0x199>
    <12a>   DW_AT_decl_file   : 2
    <12b>   DW_AT_decl_line   : 787
    <12d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><130>: Abbrev Number: 7 (DW_TAG_member)
    <131>   DW_AT_name        : (indirect string, offset: 0x11f): value64
    <135>   DW_AT_type        : <0x1ab>
    <139>   DW_AT_decl_file   : 2
    <13a>   DW_AT_decl_line   : 788
    <13c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><13f>: Abbrev Number: 7 (DW_TAG_member)
    <140>   DW_AT_name        : (indirect string, offset: 0x13b): string
    <144>   DW_AT_type        : <0x1bd>
    <148>   DW_AT_decl_file   : 2
    <149>   DW_AT_decl_line   : 789
    <14b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><14e>: Abbrev Number: 7 (DW_TAG_member)
    <14f>   DW_AT_name        : (indirect string, offset: 0x147): p_u8
    <153>   DW_AT_type        : <0x1c9>
    <157>   DW_AT_decl_file   : 2
    <158>   DW_AT_decl_line   : 790
    <15a>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><15d>: Abbrev Number: 7 (DW_TAG_member)
    <15e>   DW_AT_name        : (indirect string, offset: 0x15f): p_u16
    <162>   DW_AT_type        : <0x1e0>
    <166>   DW_AT_decl_file   : 2
    <167>   DW_AT_decl_line   : 791
    <169>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><16c>: Abbrev Number: 7 (DW_TAG_member)
    <16d>   DW_AT_name        : (indirect string, offset: 0x17a): p_u32
    <171>   DW_AT_type        : <0x1f7>
    <175>   DW_AT_decl_file   : 2
    <176>   DW_AT_decl_line   : 792
    <178>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><17b>: Abbrev Number: 7 (DW_TAG_member)
    <17c>   DW_AT_name        : (indirect string, offset: 0x180): ptr
    <180>   DW_AT_type        : <0x1fc>
    <184>   DW_AT_decl_file   : 2
    <185>   DW_AT_decl_line   : 793
    <187>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><18a>: Abbrev Number: 0
 <2><18b>: Abbrev Number: 0
 <1><18c>: Abbrev Number: 9 (DW_TAG_array_type)
    <18d>   DW_AT_type        : <0xb0>
 <2><191>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <192>   DW_AT_type        : <0xcf>
    <196>   DW_AT_lower_bound : 0
    <197>   DW_AT_count       : 1
 <2><198>: Abbrev Number: 0
 <1><199>: Abbrev Number: 3 (DW_TAG_typedef)
    <19a>   DW_AT_type        : <0x1a4>
    <19e>   DW_AT_name        : (indirect string, offset: 0x119): __s32
    <1a2>   DW_AT_decl_file   : 1
    <1a3>   DW_AT_decl_line   : 27
 <1><1a4>: Abbrev Number: 8 (DW_TAG_base_type)
    <1a5>   DW_AT_name        : (indirect string, offset: 0x115): int
    <1a9>   DW_AT_encoding    : 5	(signed)
    <1aa>   DW_AT_byte_size   : 4
 <1><1ab>: Abbrev Number: 3 (DW_TAG_typedef)
    <1ac>   DW_AT_type        : <0x1b6>
    <1b0>   DW_AT_name        : (indirect string, offset: 0x135): __s64
    <1b4>   DW_AT_decl_file   : 1
    <1b5>   DW_AT_decl_line   : 30
 <1><1b6>: Abbrev Number: 8 (DW_TAG_base_type)
    <1b7>   DW_AT_name        : (indirect string, offset: 0x127): long long int
    <1bb>   DW_AT_encoding    : 5	(signed)
    <1bc>   DW_AT_byte_size   : 8
 <1><1bd>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <1be>   DW_AT_type        : <0x1c2>
 <1><1c2>: Abbrev Number: 8 (DW_TAG_base_type)
    <1c3>   DW_AT_name        : (indirect string, offset: 0x142): char
    <1c7>   DW_AT_encoding    : 8	(unsigned char)
    <1c8>   DW_AT_byte_size   : 1
 <1><1c9>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <1ca>   DW_AT_type        : <0x1ce>
 <1><1ce>: Abbrev Number: 3 (DW_TAG_typedef)
    <1cf>   DW_AT_type        : <0x1d9>
    <1d3>   DW_AT_name        : (indirect string, offset: 0x15a): __u8
    <1d7>   DW_AT_decl_file   : 1
    <1d8>   DW_AT_decl_line   : 24
 <1><1d9>: Abbrev Number: 8 (DW_TAG_base_type)
    <1da>   DW_AT_name        : (indirect string, offset: 0x14c): unsigned char
    <1de>   DW_AT_encoding    : 8	(unsigned char)
    <1df>   DW_AT_byte_size   : 1
 <1><1e0>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <1e1>   DW_AT_type        : <0x1e5>
 <1><1e5>: Abbrev Number: 3 (DW_TAG_typedef)
    <1e6>   DW_AT_type        : <0x1f0>
    <1ea>   DW_AT_name        : (indirect string, offset: 0x174): __u16
    <1ee>   DW_AT_decl_file   : 1
    <1ef>   DW_AT_decl_line   : 26
 <1><1f0>: Abbrev Number: 8 (DW_TAG_base_type)
    <1f1>   DW_AT_name        : (indirect string, offset: 0x165): unsigned short
    <1f5>   DW_AT_encoding    : 7	(unsigned)
    <1f6>   DW_AT_byte_size   : 2
 <1><1f7>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <1f8>   DW_AT_type        : <0xb0>
 <1><1fc>: Abbrev Number: 13 (DW_TAG_pointer_type)
 <1><1fd>: Abbrev Number: 0

