<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x15f): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 37
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x1f7): struct_group_req
DW_AT_decl_file   : 4
DW_AT_decl_line   : 33
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1ed): group_req
DW_AT_byte_size   : 132
DW_AT_decl_file   : 2
DW_AT_decl_line   : 151
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x170): gr_interface
DW_AT_type        : <0x62>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 152
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 6 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x190): gr_group
DW_AT_type        : <0x74>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 153
Unknown AT value: 88: 4
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><62>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x6d>
DW_AT_name        : (indirect string, offset: 0x18a): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><6d>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x17d): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><74>
Abbrev Number: 8 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x1dc): sockaddr_storage
DW_AT_byte_size   : 128
DW_AT_decl_file   : 3
DW_AT_decl_line   : 24
Unknown AT value: 88: 4
<2><7d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x199): ss_family
DW_AT_type        : <0x9a>
DW_AT_decl_file   : 3
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><8b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c7): __data
DW_AT_type        : <0xac>
DW_AT_decl_file   : 3
DW_AT_decl_line   : 26
DW_AT_data_member_location: 2 byte block: 23 2 	(DW_OP_plus_uconst: 2)
<1><9a>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xa5>
DW_AT_name        : (indirect string, offset: 0x1b2): __kernel_sa_family_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 23
<1><a5>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1a3): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><ac>
Abbrev Number: 9 (DW_TAG_array_type)
DW_AT_type        : <0xb9>
<2><b1>
Abbrev Number: 10 (DW_TAG_subrange_type)
DW_AT_type        : <0xc0>
DW_AT_lower_bound : 0
DW_AT_count       : 126
<1><b9>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1ce): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><c0>
Abbrev Number: 11 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1d3): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
