<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x99): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 53
DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x15f): struct_v4l2_standard
DW_AT_decl_file   : 3
DW_AT_decl_line   : 51
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x151): v4l2_standard
DW_AT_byte_size   : 72
DW_AT_decl_file   : 2
DW_AT_decl_line   : 638
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xaa): index
DW_AT_type        : <0x9f>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 639
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><53>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xc3): id
DW_AT_type        : <0xb1>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 640
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><62>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xef): name
DW_AT_type        : <0xcf>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 641
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><71>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x110): frameperiod
DW_AT_type        : <0xf5>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 642
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><80>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x13d): framelines
DW_AT_type        : <0x9f>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 643
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><8f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x148): reserved
DW_AT_type        : <0x11a>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 644
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<1><9f>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xaa>
DW_AT_name        : (indirect string, offset: 0xbd): __u32
DW_AT_decl_file   : 1
DW_AT_decl_line   : 28
<1><aa>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xb0): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><b1>
Abbrev Number: 7 (DW_TAG_typedef)
DW_AT_type        : <0xbd>
DW_AT_name        : (indirect string, offset: 0xe3): v4l2_std_id
DW_AT_decl_file   : 2
DW_AT_decl_line   : 591
<1><bd>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xc8>
DW_AT_name        : (indirect string, offset: 0xdd): __u64
DW_AT_decl_file   : 1
DW_AT_decl_line   : 31
<1><c8>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xc6): long long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 8
<1><cf>
Abbrev Number: 8 (DW_TAG_array_type)
DW_AT_type        : <0xdc>
<2><d4>
Abbrev Number: 9 (DW_TAG_subrange_type)
DW_AT_type        : <0xee>
DW_AT_lower_bound : 0
DW_AT_count       : 24
<1><dc>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xe7>
DW_AT_name        : (indirect string, offset: 0x102): __u8
DW_AT_decl_file   : 1
DW_AT_decl_line   : 24
<1><e7>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xf4): unsigned char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
<1><ee>
Abbrev Number: 10 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x107): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><f5>
Abbrev Number: 11 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x132): v4l2_fract
DW_AT_byte_size   : 8
DW_AT_decl_file   : 2
DW_AT_decl_line   : 141
<2><fd>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x11c): numerator
DW_AT_type        : <0x9f>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 142
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><10b>
Abbrev Number: 12 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x126): denominator
DW_AT_type        : <0x9f>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 143
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><11a>
Abbrev Number: 8 (DW_TAG_array_type)
DW_AT_type        : <0x9f>
<2><11f>
Abbrev Number: 9 (DW_TAG_subrange_type)
DW_AT_type        : <0xee>
DW_AT_lower_bound : 0
DW_AT_count       : 4
