Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x141 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_statfs.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x57): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x92): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 37
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x147): struct_statfs
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 34
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x140): statfs
    <40>   DW_AT_byte_size   : 64
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 29
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa3): f_type
    <48>   DW_AT_type        : <0xec>
    <4c>   DW_AT_decl_file   : 2
    <4d>   DW_AT_decl_line   : 30
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xc3): f_bsize
    <56>   DW_AT_type        : <0xec>
    <5a>   DW_AT_decl_file   : 2
    <5b>   DW_AT_decl_line   : 31
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xcb): f_blocks
    <64>   DW_AT_type        : <0xec>
    <68>   DW_AT_decl_file   : 2
    <69>   DW_AT_decl_line   : 32
    <6a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0xd4): f_bfree
    <72>   DW_AT_type        : <0xec>
    <76>   DW_AT_decl_file   : 2
    <77>   DW_AT_decl_line   : 33
    <78>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7b>: Abbrev Number: 5 (DW_TAG_member)
    <7c>   DW_AT_name        : (indirect string, offset: 0xdc): f_bavail
    <80>   DW_AT_type        : <0xec>
    <84>   DW_AT_decl_file   : 2
    <85>   DW_AT_decl_line   : 34
    <86>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><89>: Abbrev Number: 5 (DW_TAG_member)
    <8a>   DW_AT_name        : (indirect string, offset: 0xe5): f_files
    <8e>   DW_AT_type        : <0xec>
    <92>   DW_AT_decl_file   : 2
    <93>   DW_AT_decl_line   : 35
    <94>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><97>: Abbrev Number: 5 (DW_TAG_member)
    <98>   DW_AT_name        : (indirect string, offset: 0xed): f_ffree
    <9c>   DW_AT_type        : <0xec>
    <a0>   DW_AT_decl_file   : 2
    <a1>   DW_AT_decl_line   : 36
    <a2>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><a5>: Abbrev Number: 5 (DW_TAG_member)
    <a6>   DW_AT_name        : (indirect string, offset: 0xf5): f_fsid
    <aa>   DW_AT_type        : <0xfe>
    <ae>   DW_AT_decl_file   : 2
    <af>   DW_AT_decl_line   : 37
    <b0>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><b3>: Abbrev Number: 5 (DW_TAG_member)
    <b4>   DW_AT_name        : (indirect string, offset: 0x11d): f_namelen
    <b8>   DW_AT_type        : <0xec>
    <bc>   DW_AT_decl_file   : 2
    <bd>   DW_AT_decl_line   : 38
    <be>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><c1>: Abbrev Number: 5 (DW_TAG_member)
    <c2>   DW_AT_name        : (indirect string, offset: 0x127): f_frsize
    <c6>   DW_AT_type        : <0xec>
    <ca>   DW_AT_decl_file   : 2
    <cb>   DW_AT_decl_line   : 39
    <cc>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><cf>: Abbrev Number: 5 (DW_TAG_member)
    <d0>   DW_AT_name        : (indirect string, offset: 0x130): f_flags
    <d4>   DW_AT_type        : <0xec>
    <d8>   DW_AT_decl_file   : 2
    <d9>   DW_AT_decl_line   : 40
    <da>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><dd>: Abbrev Number: 5 (DW_TAG_member)
    <de>   DW_AT_name        : (indirect string, offset: 0x138): f_spare
    <e2>   DW_AT_type        : <0x137>
    <e6>   DW_AT_decl_file   : 2
    <e7>   DW_AT_decl_line   : 41
    <e8>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><eb>: Abbrev Number: 0
 <1><ec>: Abbrev Number: 3 (DW_TAG_typedef)
    <ed>   DW_AT_type        : <0xf7>
    <f1>   DW_AT_name        : (indirect string, offset: 0xb3): __kernel_long_t
    <f5>   DW_AT_decl_file   : 1
    <f6>   DW_AT_decl_line   : 23
 <1><f7>: Abbrev Number: 6 (DW_TAG_base_type)
    <f8>   DW_AT_name        : (indirect string, offset: 0xaa): long int
    <fc>   DW_AT_encoding    : 5	(signed)
    <fd>   DW_AT_byte_size   : 4
 <1><fe>: Abbrev Number: 3 (DW_TAG_typedef)
    <ff>   DW_AT_type        : <0x109>
    <103>   DW_AT_name        : (indirect string, offset: 0x10d): __kernel_fsid_t
    <107>   DW_AT_decl_file   : 1
    <108>   DW_AT_decl_line   : 73
 <1><109>: Abbrev Number: 7 (DW_TAG_structure_type)
    <10a>   DW_AT_byte_size   : 8
    <10b>   DW_AT_decl_file   : 1
    <10c>   DW_AT_decl_line   : 71
 <2><10d>: Abbrev Number: 5 (DW_TAG_member)
    <10e>   DW_AT_name        : (indirect string, offset: 0xfc): val
    <112>   DW_AT_type        : <0x11c>
    <116>   DW_AT_decl_file   : 1
    <117>   DW_AT_decl_line   : 72
    <118>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><11b>: Abbrev Number: 0
 <1><11c>: Abbrev Number: 8 (DW_TAG_array_type)
    <11d>   DW_AT_type        : <0x129>
 <2><121>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <122>   DW_AT_type        : <0x130>
    <126>   DW_AT_lower_bound : 0
    <127>   DW_AT_count       : 2
 <2><128>: Abbrev Number: 0
 <1><129>: Abbrev Number: 6 (DW_TAG_base_type)
    <12a>   DW_AT_name        : (indirect string, offset: 0x100): int
    <12e>   DW_AT_encoding    : 5	(signed)
    <12f>   DW_AT_byte_size   : 4
 <1><130>: Abbrev Number: 10 (DW_TAG_base_type)
    <131>   DW_AT_name        : (indirect string, offset: 0x104): sizetype
    <135>   DW_AT_byte_size   : 8
    <136>   DW_AT_encoding    : 7	(unsigned)
 <1><137>: Abbrev Number: 8 (DW_TAG_array_type)
    <138>   DW_AT_type        : <0xec>
 <2><13c>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <13d>   DW_AT_type        : <0x130>
    <141>   DW_AT_lower_bound : 0
    <142>   DW_AT_count       : 4
 <2><143>: Abbrev Number: 0
 <1><144>: Abbrev Number: 0

