Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x131 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_msghdr.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x121): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x15c): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 7
    <2a>   DW_AT_decl_line   : 34
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x24b): struct_msghdr
    <3a>   DW_AT_decl_file   : 7
    <3b>   DW_AT_decl_line   : 32
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x244): msghdr
    <41>   DW_AT_byte_size   : 28
    <42>   DW_AT_decl_file   : 1
    <43>   DW_AT_decl_line   : 84
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x16d): msg_name
    <49>   DW_AT_type        : <0xa7>
    <4d>   DW_AT_decl_file   : 1
    <4e>   DW_AT_decl_line   : 85
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0x176): msg_namelen
    <57>   DW_AT_type        : <0xa8>
    <5b>   DW_AT_decl_file   : 1
    <5c>   DW_AT_decl_line   : 86
    <5d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><60>: Abbrev Number: 5 (DW_TAG_member)
    <61>   DW_AT_name        : (indirect string, offset: 0x1ae): msg_iov
    <65>   DW_AT_type        : <0xdb>
    <69>   DW_AT_decl_file   : 1
    <6a>   DW_AT_decl_line   : 87
    <6b>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6e>: Abbrev Number: 5 (DW_TAG_member)
    <6f>   DW_AT_name        : (indirect string, offset: 0x200): msg_iovlen
    <73>   DW_AT_type        : <0x122>
    <77>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 88
    <79>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7c>: Abbrev Number: 5 (DW_TAG_member)
    <7d>   DW_AT_name        : (indirect string, offset: 0x21f): msg_control
    <81>   DW_AT_type        : <0xa7>
    <85>   DW_AT_decl_file   : 1
    <86>   DW_AT_decl_line   : 89
    <87>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x22b): msg_controllen
    <8f>   DW_AT_type        : <0x122>
    <93>   DW_AT_decl_file   : 1
    <94>   DW_AT_decl_line   : 90
    <95>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><98>: Abbrev Number: 5 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x23a): msg_flags
    <9d>   DW_AT_type        : <0xd4>
    <a1>   DW_AT_decl_file   : 1
    <a2>   DW_AT_decl_line   : 91
    <a3>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><a6>: Abbrev Number: 0
 <1><a7>: Abbrev Number: 6 (DW_TAG_pointer_type)
 <1><a8>: Abbrev Number: 3 (DW_TAG_typedef)
    <a9>   DW_AT_type        : <0xb3>
    <ad>   DW_AT_name        : (indirect string, offset: 0x1a4): socklen_t
    <b1>   DW_AT_decl_file   : 3
    <b2>   DW_AT_decl_line   : 117
 <1><b3>: Abbrev Number: 3 (DW_TAG_typedef)
    <b4>   DW_AT_type        : <0xbe>
    <b8>   DW_AT_name        : (indirect string, offset: 0x198): __socklen_t
    <bc>   DW_AT_decl_file   : 3
    <bd>   DW_AT_decl_line   : 112
 <1><be>: Abbrev Number: 3 (DW_TAG_typedef)
    <bf>   DW_AT_type        : <0xc9>
    <c3>   DW_AT_name        : (indirect string, offset: 0x190): int32_t
    <c7>   DW_AT_decl_file   : 2
    <c8>   DW_AT_decl_line   : 64
 <1><c9>: Abbrev Number: 3 (DW_TAG_typedef)
    <ca>   DW_AT_type        : <0xd4>
    <ce>   DW_AT_name        : (indirect string, offset: 0x186): __int32_t
    <d2>   DW_AT_decl_file   : 2
    <d3>   DW_AT_decl_line   : 40
 <1><d4>: Abbrev Number: 7 (DW_TAG_base_type)
    <d5>   DW_AT_name        : (indirect string, offset: 0x182): int
    <d9>   DW_AT_encoding    : 5	(signed)
    <da>   DW_AT_byte_size   : 4
 <1><db>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <dc>   DW_AT_type        : <0xe0>
 <1><e0>: Abbrev Number: 4 (DW_TAG_structure_type)
    <e1>   DW_AT_name        : (indirect string, offset: 0x1fa): iovec
    <e5>   DW_AT_byte_size   : 8
    <e6>   DW_AT_decl_file   : 4
    <e7>   DW_AT_decl_line   : 23
 <2><e8>: Abbrev Number: 5 (DW_TAG_member)
    <e9>   DW_AT_name        : (indirect string, offset: 0x1b6): iov_base
    <ed>   DW_AT_type        : <0xa7>
    <f1>   DW_AT_decl_file   : 4
    <f2>   DW_AT_decl_line   : 24
    <f3>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><f6>: Abbrev Number: 5 (DW_TAG_member)
    <f7>   DW_AT_name        : (indirect string, offset: 0x1bf): iov_len
    <fb>   DW_AT_type        : <0x105>
    <ff>   DW_AT_decl_file   : 4
    <100>   DW_AT_decl_line   : 25
    <101>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><104>: Abbrev Number: 0
 <1><105>: Abbrev Number: 3 (DW_TAG_typedef)
    <106>   DW_AT_type        : <0x110>
    <10a>   DW_AT_name        : (indirect string, offset: 0x1ea): __kernel_size_t
    <10e>   DW_AT_decl_file   : 5
    <10f>   DW_AT_decl_line   : 65
 <1><110>: Abbrev Number: 3 (DW_TAG_typedef)
    <111>   DW_AT_type        : <0x11b>
    <115>   DW_AT_name        : (indirect string, offset: 0x1d9): __kernel_ulong_t
    <119>   DW_AT_decl_file   : 5
    <11a>   DW_AT_decl_line   : 24
 <1><11b>: Abbrev Number: 7 (DW_TAG_base_type)
    <11c>   DW_AT_name        : (indirect string, offset: 0x1c7): long unsigned int
    <120>   DW_AT_encoding    : 7	(unsigned)
    <121>   DW_AT_byte_size   : 4
 <1><122>: Abbrev Number: 3 (DW_TAG_typedef)
    <123>   DW_AT_type        : <0x12d>
    <127>   DW_AT_name        : (indirect string, offset: 0x218): size_t
    <12b>   DW_AT_decl_file   : 6
    <12c>   DW_AT_decl_line   : 62
 <1><12d>: Abbrev Number: 7 (DW_TAG_base_type)
    <12e>   DW_AT_name        : (indirect string, offset: 0x20b): unsigned int
    <132>   DW_AT_encoding    : 7	(unsigned)
    <133>   DW_AT_byte_size   : 4
 <1><134>: Abbrev Number: 0

