Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0xb6 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_keyctl_kdf_params.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x62): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x9d): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 7
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x117): struct_keyctl_kdf_params
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 5
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x105): keyctl_kdf_params
    <40>   DW_AT_byte_size   : 44
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 13
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xae): hashname
    <48>   DW_AT_type        : <0x7c>
    <4c>   DW_AT_decl_file   : 1
    <4d>   DW_AT_decl_line   : 14
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xbc): otherinfo
    <56>   DW_AT_type        : <0x7c>
    <5a>   DW_AT_decl_file   : 1
    <5b>   DW_AT_decl_line   : 15
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xc6): otherinfolen
    <64>   DW_AT_type        : <0x88>
    <68>   DW_AT_decl_file   : 1
    <69>   DW_AT_decl_line   : 16
    <6a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0xf4): __spare
    <72>   DW_AT_type        : <0xa5>
    <76>   DW_AT_decl_file   : 1
    <77>   DW_AT_decl_line   : 17
    <78>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7b>: Abbrev Number: 0
 <1><7c>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <7d>   DW_AT_type        : <0x81>
 <1><81>: Abbrev Number: 7 (DW_TAG_base_type)
    <82>   DW_AT_name        : (indirect string, offset: 0xb7): char
    <86>   DW_AT_encoding    : 8	(unsigned char)
    <87>   DW_AT_byte_size   : 1
 <1><88>: Abbrev Number: 3 (DW_TAG_typedef)
    <89>   DW_AT_type        : <0x93>
    <8d>   DW_AT_name        : (indirect string, offset: 0xeb): uint32_t
    <91>   DW_AT_decl_file   : 2
    <92>   DW_AT_decl_line   : 65
 <1><93>: Abbrev Number: 3 (DW_TAG_typedef)
    <94>   DW_AT_type        : <0x9e>
    <98>   DW_AT_name        : (indirect string, offset: 0xe0): __uint32_t
    <9c>   DW_AT_decl_file   : 2
    <9d>   DW_AT_decl_line   : 41
 <1><9e>: Abbrev Number: 7 (DW_TAG_base_type)
    <9f>   DW_AT_name        : (indirect string, offset: 0xd3): unsigned int
    <a3>   DW_AT_encoding    : 7	(unsigned)
    <a4>   DW_AT_byte_size   : 4
 <1><a5>: Abbrev Number: 8 (DW_TAG_array_type)
    <a6>   DW_AT_type        : <0x88>
 <2><aa>: Abbrev Number: 9 (DW_TAG_subrange_type)
    <ab>   DW_AT_type        : <0xb2>
    <af>   DW_AT_lower_bound : 0
    <b0>   DW_AT_count       : 8
 <2><b1>: Abbrev Number: 0
 <1><b2>: Abbrev Number: 10 (DW_TAG_base_type)
    <b3>   DW_AT_name        : (indirect string, offset: 0xfc): sizetype
    <b7>   DW_AT_byte_size   : 8
    <b8>   DW_AT_encoding    : 7	(unsigned)
 <1><b9>: Abbrev Number: 0

