Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1e1 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xf0): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x25): mpers-m32/struct_blk_user_trace_setup.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x158): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1e3): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1b8): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x19c): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x9c): unsigned char	
 <1><40>: Abbrev Number: 4 (DW_TAG_typedef)
    <41>   DW_AT_name        : (indirect string, offset: 0x1c8): uint16_t	
    <45>   DW_AT_decl_file   : 1	
    <46>   DW_AT_decl_line   : 49	
    <47>   DW_AT_type        : <0x4b>	
 <1><4b>: Abbrev Number: 2 (DW_TAG_base_type)
    <4c>   DW_AT_byte_size   : 2	
    <4d>   DW_AT_encoding    : 7	(unsigned)
    <4e>   DW_AT_name        : (indirect string, offset: 0x54): short unsigned int	
 <1><52>: Abbrev Number: 4 (DW_TAG_typedef)
    <53>   DW_AT_name        : (indirect string, offset: 0x1d1): uint32_t	
    <57>   DW_AT_decl_file   : 1	
    <58>   DW_AT_decl_line   : 51	
    <59>   DW_AT_type        : <0x5d>	
 <1><5d>: Abbrev Number: 2 (DW_TAG_base_type)
    <5e>   DW_AT_byte_size   : 4	
    <5f>   DW_AT_encoding    : 7	(unsigned)
    <60>   DW_AT_name        : (indirect string, offset: 0x138): unsigned int	
 <1><64>: Abbrev Number: 4 (DW_TAG_typedef)
    <65>   DW_AT_name        : (indirect string, offset: 0x67): uint64_t	
    <69>   DW_AT_decl_file   : 1	
    <6a>   DW_AT_decl_line   : 58	
    <6b>   DW_AT_type        : <0x6f>	
 <1><6f>: Abbrev Number: 2 (DW_TAG_base_type)
    <70>   DW_AT_byte_size   : 8	
    <71>   DW_AT_encoding    : 7	(unsigned)
    <72>   DW_AT_name        : (indirect string, offset: 0x1f8): long long unsigned int	
 <1><76>: Abbrev Number: 2 (DW_TAG_base_type)
    <77>   DW_AT_byte_size   : 4	
    <78>   DW_AT_encoding    : 5	(signed)
    <79>   DW_AT_name        : (indirect string, offset: 0x1da): long int	
 <1><7d>: Abbrev Number: 2 (DW_TAG_base_type)
    <7e>   DW_AT_byte_size   : 4	
    <7f>   DW_AT_encoding    : 7	(unsigned)
    <80>   DW_AT_name        : (indirect string, offset: 0xaa): long unsigned int	
 <1><84>: Abbrev Number: 2 (DW_TAG_base_type)
    <85>   DW_AT_byte_size   : 4	
    <86>   DW_AT_encoding    : 7	(unsigned)
    <87>   DW_AT_name        : (indirect string, offset: 0x193): sizetype	
 <1><8b>: Abbrev Number: 2 (DW_TAG_base_type)
    <8c>   DW_AT_byte_size   : 1	
    <8d>   DW_AT_encoding    : 6	(signed char)
    <8e>   DW_AT_name        : (indirect string, offset: 0x153): char	
 <1><92>: Abbrev Number: 5 (DW_TAG_array_type)
    <93>   DW_AT_type        : <0x8b>	
    <97>   DW_AT_sibling     : <0xa2>	
 <2><9b>: Abbrev Number: 6 (DW_TAG_subrange_type)
    <9c>   DW_AT_type        : <0x84>	
    <a0>   DW_AT_upper_bound : 31	
 <2><a1>: Abbrev Number: 0
 <1><a2>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <a3>   DW_AT_byte_size   : 4	
    <a4>   DW_AT_type        : <0xa8>	
 <1><a8>: Abbrev Number: 8 (DW_TAG_const_type)
    <a9>   DW_AT_type        : <0x8b>	
 <1><ad>: Abbrev Number: 9 (DW_TAG_structure_type)
    <ae>   DW_AT_name        : (indirect string, offset: 0xbc): sysent	
    <b2>   DW_AT_byte_size   : 20	
    <b3>   DW_AT_decl_file   : 2	
    <b4>   DW_AT_decl_line   : 4	
    <b5>   DW_AT_sibling     : <0x100>	
 <2><b9>: Abbrev Number: 10 (DW_TAG_member)
    <ba>   DW_AT_name        : (indirect string, offset: 0x1c2): nargs	
    <be>   DW_AT_decl_file   : 2	
    <bf>   DW_AT_decl_line   : 5	
    <c0>   DW_AT_type        : <0x5d>	
    <c4>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><c7>: Abbrev Number: 10 (DW_TAG_member)
    <c8>   DW_AT_name        : (indirect string, offset: 0x8a): sys_flags	
    <cc>   DW_AT_decl_file   : 2	
    <cd>   DW_AT_decl_line   : 6	
    <ce>   DW_AT_type        : <0x2b>	
    <d2>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><d5>: Abbrev Number: 11 (DW_TAG_member)
    <d6>   DW_AT_name        : sen	
    <da>   DW_AT_decl_file   : 2	
    <db>   DW_AT_decl_line   : 7	
    <dc>   DW_AT_type        : <0x2b>	
    <e0>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><e3>: Abbrev Number: 10 (DW_TAG_member)
    <e4>   DW_AT_name        : (indirect string, offset: 0x1ef): sys_func	
    <e8>   DW_AT_decl_file   : 2	
    <e9>   DW_AT_decl_line   : 8	
    <ea>   DW_AT_type        : <0x10b>	
    <ee>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><f1>: Abbrev Number: 10 (DW_TAG_member)
    <f2>   DW_AT_name        : (indirect string, offset: 0x70): sys_name	
    <f6>   DW_AT_decl_file   : 2	
    <f7>   DW_AT_decl_line   : 9	
    <f8>   DW_AT_type        : <0xa2>	
    <fc>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><ff>: Abbrev Number: 0
 <1><100>: Abbrev Number: 12 (DW_TAG_subroutine_type)
    <101>   DW_AT_type        : <0x2b>	
    <105>   DW_AT_sibling     : <0x10b>	
 <2><109>: Abbrev Number: 13 (DW_TAG_unspecified_parameters)
 <2><10a>: Abbrev Number: 0
 <1><10b>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <10c>   DW_AT_byte_size   : 4	
    <10d>   DW_AT_type        : <0x100>	
 <1><111>: Abbrev Number: 4 (DW_TAG_typedef)
    <112>   DW_AT_name        : (indirect string, offset: 0x145): struct_sysent	
    <116>   DW_AT_decl_file   : 2	
    <117>   DW_AT_decl_line   : 10	
    <118>   DW_AT_type        : <0xad>	
 <1><11c>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <11d>   DW_AT_byte_size   : 4	
    <11e>   DW_AT_type        : <0x122>	
 <1><122>: Abbrev Number: 8 (DW_TAG_const_type)
    <123>   DW_AT_type        : <0x111>	
 <1><127>: Abbrev Number: 2 (DW_TAG_base_type)
    <128>   DW_AT_byte_size   : 1	
    <129>   DW_AT_encoding    : 2	(boolean)
    <12a>   DW_AT_name        : (indirect string, offset: 0x1f): _Bool	
 <1><12e>: Abbrev Number: 9 (DW_TAG_structure_type)
    <12f>   DW_AT_name        : (indirect string, offset: 0x0): blk_user_trace_setup	
    <133>   DW_AT_byte_size   : 64	
    <134>   DW_AT_decl_file   : 3	
    <135>   DW_AT_decl_line   : 54	
    <136>   DW_AT_sibling     : <0x19d>	
 <2><13a>: Abbrev Number: 10 (DW_TAG_member)
    <13b>   DW_AT_name        : (indirect string, offset: 0x1aa): name	
    <13f>   DW_AT_decl_file   : 3	
    <140>   DW_AT_decl_line   : 55	
    <141>   DW_AT_type        : <0x92>	
    <145>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><148>: Abbrev Number: 10 (DW_TAG_member)
    <149>   DW_AT_name        : (indirect string, offset: 0x20f): act_mask	
    <14d>   DW_AT_decl_file   : 3	
    <14e>   DW_AT_decl_line   : 56	
    <14f>   DW_AT_type        : <0x40>	
    <153>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><156>: Abbrev Number: 10 (DW_TAG_member)
    <157>   DW_AT_name        : (indirect string, offset: 0x1af): buf_size	
    <15b>   DW_AT_decl_file   : 3	
    <15c>   DW_AT_decl_line   : 57	
    <15d>   DW_AT_type        : <0x52>	
    <161>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><164>: Abbrev Number: 10 (DW_TAG_member)
    <165>   DW_AT_name        : (indirect string, offset: 0x4d): buf_nr	
    <169>   DW_AT_decl_file   : 3	
    <16a>   DW_AT_decl_line   : 58	
    <16b>   DW_AT_type        : <0x52>	
    <16f>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><172>: Abbrev Number: 10 (DW_TAG_member)
    <173>   DW_AT_name        : (indirect string, offset: 0x15): start_lba	
    <177>   DW_AT_decl_file   : 3	
    <178>   DW_AT_decl_line   : 59	
    <179>   DW_AT_type        : <0x64>	
    <17d>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><180>: Abbrev Number: 10 (DW_TAG_member)
    <181>   DW_AT_name        : (indirect string, offset: 0x94): end_lba	
    <185>   DW_AT_decl_file   : 3	
    <186>   DW_AT_decl_line   : 60	
    <187>   DW_AT_type        : <0x64>	
    <18b>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><18e>: Abbrev Number: 11 (DW_TAG_member)
    <18f>   DW_AT_name        : pid	
    <193>   DW_AT_decl_file   : 3	
    <194>   DW_AT_decl_line   : 61	
    <195>   DW_AT_type        : <0x52>	
    <199>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><19c>: Abbrev Number: 0
 <1><19d>: Abbrev Number: 4 (DW_TAG_typedef)
    <19e>   DW_AT_name        : (indirect string, offset: 0xd4): struct_blk_user_trace_setup	
    <1a2>   DW_AT_decl_file   : 3	
    <1a3>   DW_AT_decl_line   : 62	
    <1a4>   DW_AT_type        : <0x12e>	
 <1><1a8>: Abbrev Number: 14 (DW_TAG_variable)
    <1a9>   DW_AT_name        : (indirect string, offset: 0xc3): current_wordsize	
    <1ad>   DW_AT_decl_file   : 4	
    <1ae>   DW_AT_decl_line   : 757	
    <1b0>   DW_AT_type        : <0x5d>	
    <1b4>   DW_AT_external    : 1	
    <1b5>   DW_AT_declaration : 1	
 <1><1b6>: Abbrev Number: 14 (DW_TAG_variable)
    <1b7>   DW_AT_name        : (indirect string, offset: 0xbc): sysent	
    <1bb>   DW_AT_decl_file   : 4	
    <1bc>   DW_AT_decl_line   : 892	
    <1be>   DW_AT_type        : <0x11c>	
    <1c2>   DW_AT_external    : 1	
    <1c3>   DW_AT_declaration : 1	
 <1><1c4>: Abbrev Number: 14 (DW_TAG_variable)
    <1c5>   DW_AT_name        : (indirect string, offset: 0x189): nsyscalls	
    <1c9>   DW_AT_decl_file   : 4	
    <1ca>   DW_AT_decl_line   : 903	
    <1cc>   DW_AT_type        : <0x5d>	
    <1d0>   DW_AT_external    : 1	
    <1d1>   DW_AT_declaration : 1	
 <1><1d2>: Abbrev Number: 15 (DW_TAG_variable)
    <1d3>   DW_AT_name        : (indirect string, offset: 0x79): mpers_target_var	
    <1d7>   DW_AT_decl_file   : 3	
    <1d8>   DW_AT_decl_line   : 64	
    <1d9>   DW_AT_type        : <0x19d>	
    <1dd>   DW_AT_external    : 1	
    <1de>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><1e4>: Abbrev Number: 0

