Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x115 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_blk_user_trace_setup.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x65): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0xa0): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 1
    <29>   DW_AT_decl_line   : 65
    <2a>   DW_AT_location    : 5 byte block: 3 8 0 0 0 	(DW_OP_addr: 8)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x177): struct_blk_user_trace_setup
    <39>   DW_AT_decl_file   : 1
    <3a>   DW_AT_decl_line   : 63
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x162): blk_user_trace_setup
    <40>   DW_AT_byte_size   : 72
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 55
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xb1): name
    <48>   DW_AT_type        : <0xa6>
    <4c>   DW_AT_decl_file   : 1
    <4d>   DW_AT_decl_line   : 56
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xc4): act_mask
    <56>   DW_AT_type        : <0xc1>
    <5a>   DW_AT_decl_file   : 1
    <5b>   DW_AT_decl_line   : 57
    <5c>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xf0): buf_size
    <64>   DW_AT_type        : <0xde>
    <68>   DW_AT_decl_file   : 1
    <69>   DW_AT_decl_line   : 58
    <6a>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0x11a): buf_nr
    <72>   DW_AT_type        : <0xde>
    <76>   DW_AT_decl_file   : 1
    <77>   DW_AT_decl_line   : 59
    <78>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><7b>: Abbrev Number: 5 (DW_TAG_member)
    <7c>   DW_AT_name        : (indirect string, offset: 0x121): start_lba
    <80>   DW_AT_type        : <0xfb>
    <84>   DW_AT_decl_file   : 1
    <85>   DW_AT_decl_line   : 60
    <86>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><89>: Abbrev Number: 5 (DW_TAG_member)
    <8a>   DW_AT_name        : (indirect string, offset: 0x156): end_lba
    <8e>   DW_AT_type        : <0xfb>
    <92>   DW_AT_decl_file   : 1
    <93>   DW_AT_decl_line   : 61
    <94>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><97>: Abbrev Number: 5 (DW_TAG_member)
    <98>   DW_AT_name        : (indirect string, offset: 0x15e): pid
    <9c>   DW_AT_type        : <0xde>
    <a0>   DW_AT_decl_file   : 1
    <a1>   DW_AT_decl_line   : 62
    <a2>   DW_AT_data_member_location: 2 byte block: 23 40 	(DW_OP_plus_uconst: 64)
 <2><a5>: Abbrev Number: 0
 <1><a6>: Abbrev Number: 6 (DW_TAG_array_type)
    <a7>   DW_AT_type        : <0xb3>
 <2><ab>: Abbrev Number: 7 (DW_TAG_subrange_type)
    <ac>   DW_AT_type        : <0xba>
    <b0>   DW_AT_lower_bound : 0
    <b1>   DW_AT_count       : 32
 <2><b2>: Abbrev Number: 0
 <1><b3>: Abbrev Number: 8 (DW_TAG_base_type)
    <b4>   DW_AT_name        : (indirect string, offset: 0xb6): char
    <b8>   DW_AT_encoding    : 8	(unsigned char)
    <b9>   DW_AT_byte_size   : 1
 <1><ba>: Abbrev Number: 9 (DW_TAG_base_type)
    <bb>   DW_AT_name        : (indirect string, offset: 0xbb): sizetype
    <bf>   DW_AT_byte_size   : 8
    <c0>   DW_AT_encoding    : 7	(unsigned)
 <1><c1>: Abbrev Number: 3 (DW_TAG_typedef)
    <c2>   DW_AT_type        : <0xcc>
    <c6>   DW_AT_name        : (indirect string, offset: 0xe7): uint16_t
    <ca>   DW_AT_decl_file   : 2
    <cb>   DW_AT_decl_line   : 62
 <1><cc>: Abbrev Number: 3 (DW_TAG_typedef)
    <cd>   DW_AT_type        : <0xd7>
    <d1>   DW_AT_name        : (indirect string, offset: 0xdc): __uint16_t
    <d5>   DW_AT_decl_file   : 2
    <d6>   DW_AT_decl_line   : 39
 <1><d7>: Abbrev Number: 8 (DW_TAG_base_type)
    <d8>   DW_AT_name        : (indirect string, offset: 0xcd): unsigned short
    <dc>   DW_AT_encoding    : 7	(unsigned)
    <dd>   DW_AT_byte_size   : 2
 <1><de>: Abbrev Number: 3 (DW_TAG_typedef)
    <df>   DW_AT_type        : <0xe9>
    <e3>   DW_AT_name        : (indirect string, offset: 0x111): uint32_t
    <e7>   DW_AT_decl_file   : 2
    <e8>   DW_AT_decl_line   : 65
 <1><e9>: Abbrev Number: 3 (DW_TAG_typedef)
    <ea>   DW_AT_type        : <0xf4>
    <ee>   DW_AT_name        : (indirect string, offset: 0x106): __uint32_t
    <f2>   DW_AT_decl_file   : 2
    <f3>   DW_AT_decl_line   : 41
 <1><f4>: Abbrev Number: 8 (DW_TAG_base_type)
    <f5>   DW_AT_name        : (indirect string, offset: 0xf9): unsigned int
    <f9>   DW_AT_encoding    : 7	(unsigned)
    <fa>   DW_AT_byte_size   : 4
 <1><fb>: Abbrev Number: 3 (DW_TAG_typedef)
    <fc>   DW_AT_type        : <0x106>
    <100>   DW_AT_name        : (indirect string, offset: 0x14d): uint64_t
    <104>   DW_AT_decl_file   : 2
    <105>   DW_AT_decl_line   : 68
 <1><106>: Abbrev Number: 3 (DW_TAG_typedef)
    <107>   DW_AT_type        : <0x111>
    <10b>   DW_AT_name        : (indirect string, offset: 0x142): __uint64_t
    <10f>   DW_AT_decl_file   : 2
    <110>   DW_AT_decl_line   : 47
 <1><111>: Abbrev Number: 8 (DW_TAG_base_type)
    <112>   DW_AT_name        : (indirect string, offset: 0x12b): long long unsigned int
    <116>   DW_AT_encoding    : 7	(unsigned)
    <117>   DW_AT_byte_size   : 8
 <1><118>: Abbrev Number: 0

