Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x5b4 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/struct_rt_sigframe.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x126): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x161): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 11
    <2a>   DW_AT_decl_line   : 33
    <2b>   DW_AT_location    : 5 byte block: 3 10 0 0 0 	(DW_OP_addr: 10)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x48d): struct_rt_sigframe
    <3a>   DW_AT_decl_file   : 4
    <3b>   DW_AT_decl_line   : 39
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_byte_size   : 5184
    <3f>   DW_AT_decl_file   : 4
    <40>   DW_AT_decl_line   : 35
 <2><41>: Abbrev Number: 5 (DW_TAG_member)
    <42>   DW_AT_name        : (indirect string, offset: 0x172): info
    <46>   DW_AT_type        : <0x5f>
    <4a>   DW_AT_decl_file   : 4
    <4b>   DW_AT_decl_line   : 36
    <4c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4f>: Abbrev Number: 5 (DW_TAG_member)
    <50>   DW_AT_name        : (indirect string, offset: 0x326): uc
    <54>   DW_AT_type        : <0x37a>
    <58>   DW_AT_decl_file   : 4
    <59>   DW_AT_decl_line   : 37
    <5a>   DW_AT_data_member_location: 3 byte block: 23 80 1 	(DW_OP_plus_uconst: 128)
 <2><5e>: Abbrev Number: 0
 <1><5f>: Abbrev Number: 3 (DW_TAG_typedef)
    <60>   DW_AT_type        : <0x6a>
    <64>   DW_AT_name        : (indirect string, offset: 0x31c): siginfo_t
    <68>   DW_AT_decl_file   : 1
    <69>   DW_AT_decl_line   : 100
 <1><6a>: Abbrev Number: 6 (DW_TAG_structure_type)
    <6b>   DW_AT_name        : (indirect string, offset: 0x314): siginfo
    <6f>   DW_AT_byte_size   : 124
    <70>   DW_AT_decl_file   : 1
    <71>   DW_AT_decl_line   : 47
 <2><72>: Abbrev Number: 5 (DW_TAG_member)
    <73>   DW_AT_name        : (indirect string, offset: 0x177): si_signo
    <77>   DW_AT_type        : <0x2c3>
    <7b>   DW_AT_decl_file   : 1
    <7c>   DW_AT_decl_line   : 48
    <7d>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><80>: Abbrev Number: 5 (DW_TAG_member)
    <81>   DW_AT_name        : (indirect string, offset: 0x184): si_errno
    <85>   DW_AT_type        : <0x2c3>
    <89>   DW_AT_decl_file   : 1
    <8a>   DW_AT_decl_line   : 49
    <8b>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><8e>: Abbrev Number: 5 (DW_TAG_member)
    <8f>   DW_AT_name        : (indirect string, offset: 0x18d): si_code
    <93>   DW_AT_type        : <0x2c3>
    <97>   DW_AT_decl_file   : 1
    <98>   DW_AT_decl_line   : 50
    <99>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><9c>: Abbrev Number: 5 (DW_TAG_member)
    <9d>   DW_AT_name        : (indirect string, offset: 0x195): _sifields
    <a1>   DW_AT_type        : <0xaa>
    <a5>   DW_AT_decl_file   : 1
    <a6>   DW_AT_decl_line   : 99
    <a7>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><aa>: Abbrev Number: 7 (DW_TAG_union_type)
    <ab>   DW_AT_byte_size   : 112
    <ac>   DW_AT_decl_file   : 1
    <ad>   DW_AT_decl_line   : 51
 <3><ae>: Abbrev Number: 5 (DW_TAG_member)
    <af>   DW_AT_name        : (indirect string, offset: 0x19f): _pad
    <b3>   DW_AT_type        : <0x2ca>
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 52
    <b9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><bc>: Abbrev Number: 5 (DW_TAG_member)
    <bd>   DW_AT_name        : (indirect string, offset: 0x1ad): _kill
    <c1>   DW_AT_type        : <0xca>
    <c5>   DW_AT_decl_file   : 1
    <c6>   DW_AT_decl_line   : 56
    <c7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><ca>: Abbrev Number: 8 (DW_TAG_structure_type)
    <cb>   DW_AT_byte_size   : 8
    <cc>   DW_AT_decl_file   : 1
    <cd>   DW_AT_decl_line   : 53
 <4><ce>: Abbrev Number: 5 (DW_TAG_member)
    <cf>   DW_AT_name        : (indirect string, offset: 0x1b3): _pid
    <d3>   DW_AT_type        : <0x2de>
    <d7>   DW_AT_decl_file   : 1
    <d8>   DW_AT_decl_line   : 54
    <d9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><dc>: Abbrev Number: 5 (DW_TAG_member)
    <dd>   DW_AT_name        : (indirect string, offset: 0x1c7): _uid
    <e1>   DW_AT_type        : <0x2e9>
    <e5>   DW_AT_decl_file   : 1
    <e6>   DW_AT_decl_line   : 55
    <e7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <4><ea>: Abbrev Number: 0
 <3><eb>: Abbrev Number: 5 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0x1ea): _timer
    <f0>   DW_AT_type        : <0xf9>
    <f4>   DW_AT_decl_file   : 1
    <f5>   DW_AT_decl_line   : 63
    <f6>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><f9>: Abbrev Number: 8 (DW_TAG_structure_type)
    <fa>   DW_AT_byte_size   : 16
    <fb>   DW_AT_decl_file   : 1
    <fc>   DW_AT_decl_line   : 57
 <4><fd>: Abbrev Number: 5 (DW_TAG_member)
    <fe>   DW_AT_name        : (indirect string, offset: 0x1f1): _tid
    <102>   DW_AT_type        : <0x2fb>
    <106>   DW_AT_decl_file   : 1
    <107>   DW_AT_decl_line   : 58
    <108>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><10b>: Abbrev Number: 5 (DW_TAG_member)
    <10c>   DW_AT_name        : (indirect string, offset: 0x207): _overrun
    <110>   DW_AT_type        : <0x2c3>
    <114>   DW_AT_decl_file   : 1
    <115>   DW_AT_decl_line   : 59
    <116>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <4><119>: Abbrev Number: 5 (DW_TAG_member)
    <11a>   DW_AT_name        : (indirect string, offset: 0x19f): _pad
    <11e>   DW_AT_type        : <0x306>
    <122>   DW_AT_decl_file   : 1
    <123>   DW_AT_decl_line   : 60
    <124>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <4><127>: Abbrev Number: 5 (DW_TAG_member)
    <128>   DW_AT_name        : (indirect string, offset: 0x215): _sigval
    <12c>   DW_AT_type        : <0x31a>
    <130>   DW_AT_decl_file   : 1
    <131>   DW_AT_decl_line   : 61
    <132>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <4><135>: Abbrev Number: 5 (DW_TAG_member)
    <136>   DW_AT_name        : (indirect string, offset: 0x241): _sys_private
    <13a>   DW_AT_type        : <0x2c3>
    <13e>   DW_AT_decl_file   : 1
    <13f>   DW_AT_decl_line   : 62
    <140>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <4><143>: Abbrev Number: 0
 <3><144>: Abbrev Number: 5 (DW_TAG_member)
    <145>   DW_AT_name        : (indirect string, offset: 0x24e): _rt
    <149>   DW_AT_type        : <0x152>
    <14d>   DW_AT_decl_file   : 1
    <14e>   DW_AT_decl_line   : 68
    <14f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><152>: Abbrev Number: 8 (DW_TAG_structure_type)
    <153>   DW_AT_byte_size   : 12
    <154>   DW_AT_decl_file   : 1
    <155>   DW_AT_decl_line   : 64
 <4><156>: Abbrev Number: 5 (DW_TAG_member)
    <157>   DW_AT_name        : (indirect string, offset: 0x1b3): _pid
    <15b>   DW_AT_type        : <0x2de>
    <15f>   DW_AT_decl_file   : 1
    <160>   DW_AT_decl_line   : 65
    <161>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><164>: Abbrev Number: 5 (DW_TAG_member)
    <165>   DW_AT_name        : (indirect string, offset: 0x1c7): _uid
    <169>   DW_AT_type        : <0x2e9>
    <16d>   DW_AT_decl_file   : 1
    <16e>   DW_AT_decl_line   : 66
    <16f>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <4><172>: Abbrev Number: 5 (DW_TAG_member)
    <173>   DW_AT_name        : (indirect string, offset: 0x215): _sigval
    <177>   DW_AT_type        : <0x31a>
    <17b>   DW_AT_decl_file   : 1
    <17c>   DW_AT_decl_line   : 67
    <17d>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <4><180>: Abbrev Number: 0
 <3><181>: Abbrev Number: 5 (DW_TAG_member)
    <182>   DW_AT_name        : (indirect string, offset: 0x252): _sigchld
    <186>   DW_AT_type        : <0x18f>
    <18a>   DW_AT_decl_file   : 1
    <18b>   DW_AT_decl_line   : 75
    <18c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><18f>: Abbrev Number: 8 (DW_TAG_structure_type)
    <190>   DW_AT_byte_size   : 20
    <191>   DW_AT_decl_file   : 1
    <192>   DW_AT_decl_line   : 69
 <4><193>: Abbrev Number: 5 (DW_TAG_member)
    <194>   DW_AT_name        : (indirect string, offset: 0x1b3): _pid
    <198>   DW_AT_type        : <0x2de>
    <19c>   DW_AT_decl_file   : 1
    <19d>   DW_AT_decl_line   : 70
    <19e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><1a1>: Abbrev Number: 5 (DW_TAG_member)
    <1a2>   DW_AT_name        : (indirect string, offset: 0x1c7): _uid
    <1a6>   DW_AT_type        : <0x2e9>
    <1aa>   DW_AT_decl_file   : 1
    <1ab>   DW_AT_decl_line   : 71
    <1ac>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <4><1af>: Abbrev Number: 5 (DW_TAG_member)
    <1b0>   DW_AT_name        : (indirect string, offset: 0x25b): _status
    <1b4>   DW_AT_type        : <0x2c3>
    <1b8>   DW_AT_decl_file   : 1
    <1b9>   DW_AT_decl_line   : 72
    <1ba>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <4><1bd>: Abbrev Number: 5 (DW_TAG_member)
    <1be>   DW_AT_name        : (indirect string, offset: 0x263): _utime
    <1c2>   DW_AT_type        : <0x34b>
    <1c6>   DW_AT_decl_file   : 1
    <1c7>   DW_AT_decl_line   : 73
    <1c8>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <4><1cb>: Abbrev Number: 5 (DW_TAG_member)
    <1cc>   DW_AT_name        : (indirect string, offset: 0x294): _stime
    <1d0>   DW_AT_type        : <0x34b>
    <1d4>   DW_AT_decl_file   : 1
    <1d5>   DW_AT_decl_line   : 74
    <1d6>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <4><1d9>: Abbrev Number: 0
 <3><1da>: Abbrev Number: 5 (DW_TAG_member)
    <1db>   DW_AT_name        : (indirect string, offset: 0x29b): _sigfault
    <1df>   DW_AT_type        : <0x1e8>
    <1e3>   DW_AT_decl_file   : 1
    <1e4>   DW_AT_decl_line   : 89
    <1e5>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><1e8>: Abbrev Number: 8 (DW_TAG_structure_type)
    <1e9>   DW_AT_byte_size   : 16
    <1ea>   DW_AT_decl_file   : 1
    <1eb>   DW_AT_decl_line   : 76
 <4><1ec>: Abbrev Number: 5 (DW_TAG_member)
    <1ed>   DW_AT_name        : (indirect string, offset: 0x2a5): _addr
    <1f1>   DW_AT_type        : <0x34a>
    <1f5>   DW_AT_decl_file   : 1
    <1f6>   DW_AT_decl_line   : 77
    <1f7>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><1fa>: Abbrev Number: 5 (DW_TAG_member)
    <1fb>   DW_AT_name        : (indirect string, offset: 0x2ab): _addr_lsb
    <1ff>   DW_AT_type        : <0x368>
    <203>   DW_AT_decl_file   : 1
    <204>   DW_AT_decl_line   : 81
    <205>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <4><208>: Abbrev Number: 9 (DW_TAG_member)
    <209>   DW_AT_type        : <0x212>
    <20d>   DW_AT_decl_file   : 1
    <20e>   DW_AT_decl_line   : 82
    <20f>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <4><212>: Abbrev Number: 7 (DW_TAG_union_type)
    <213>   DW_AT_byte_size   : 8
    <214>   DW_AT_decl_file   : 1
    <215>   DW_AT_decl_line   : 82
 <5><216>: Abbrev Number: 5 (DW_TAG_member)
    <217>   DW_AT_name        : (indirect string, offset: 0x2bb): _addr_bnd
    <21b>   DW_AT_type        : <0x224>
    <21f>   DW_AT_decl_file   : 1
    <220>   DW_AT_decl_line   : 86
    <221>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <5><224>: Abbrev Number: 8 (DW_TAG_structure_type)
    <225>   DW_AT_byte_size   : 8
    <226>   DW_AT_decl_file   : 1
    <227>   DW_AT_decl_line   : 83
 <6><228>: Abbrev Number: 5 (DW_TAG_member)
    <229>   DW_AT_name        : (indirect string, offset: 0x2c5): _lower
    <22d>   DW_AT_type        : <0x34a>
    <231>   DW_AT_decl_file   : 1
    <232>   DW_AT_decl_line   : 84
    <233>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <6><236>: Abbrev Number: 5 (DW_TAG_member)
    <237>   DW_AT_name        : (indirect string, offset: 0x2cc): _upper
    <23b>   DW_AT_type        : <0x34a>
    <23f>   DW_AT_decl_file   : 1
    <240>   DW_AT_decl_line   : 85
    <241>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <6><244>: Abbrev Number: 0
 <5><245>: Abbrev Number: 5 (DW_TAG_member)
    <246>   DW_AT_name        : (indirect string, offset: 0x2d3): _pkey
    <24a>   DW_AT_type        : <0x36f>
    <24e>   DW_AT_decl_file   : 1
    <24f>   DW_AT_decl_line   : 87
    <250>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <5><253>: Abbrev Number: 0
 <4><254>: Abbrev Number: 0
 <3><255>: Abbrev Number: 5 (DW_TAG_member)
    <256>   DW_AT_name        : (indirect string, offset: 0x2df): _sigpoll
    <25a>   DW_AT_type        : <0x263>
    <25e>   DW_AT_decl_file   : 1
    <25f>   DW_AT_decl_line   : 93
    <260>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><263>: Abbrev Number: 8 (DW_TAG_structure_type)
    <264>   DW_AT_byte_size   : 8
    <265>   DW_AT_decl_file   : 1
    <266>   DW_AT_decl_line   : 90
 <4><267>: Abbrev Number: 5 (DW_TAG_member)
    <268>   DW_AT_name        : (indirect string, offset: 0x2e8): _band
    <26c>   DW_AT_type        : <0x361>
    <270>   DW_AT_decl_file   : 1
    <271>   DW_AT_decl_line   : 91
    <272>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><275>: Abbrev Number: 5 (DW_TAG_member)
    <276>   DW_AT_name        : (indirect string, offset: 0x2ee): _fd
    <27a>   DW_AT_type        : <0x2c3>
    <27e>   DW_AT_decl_file   : 1
    <27f>   DW_AT_decl_line   : 92
    <280>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <4><283>: Abbrev Number: 0
 <3><284>: Abbrev Number: 5 (DW_TAG_member)
    <285>   DW_AT_name        : (indirect string, offset: 0x2f2): _sigsys
    <289>   DW_AT_type        : <0x292>
    <28d>   DW_AT_decl_file   : 1
    <28e>   DW_AT_decl_line   : 98
    <28f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><292>: Abbrev Number: 8 (DW_TAG_structure_type)
    <293>   DW_AT_byte_size   : 12
    <294>   DW_AT_decl_file   : 1
    <295>   DW_AT_decl_line   : 94
 <4><296>: Abbrev Number: 5 (DW_TAG_member)
    <297>   DW_AT_name        : (indirect string, offset: 0x2fa): _call_addr
    <29b>   DW_AT_type        : <0x34a>
    <29f>   DW_AT_decl_file   : 1
    <2a0>   DW_AT_decl_line   : 95
    <2a1>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><2a4>: Abbrev Number: 5 (DW_TAG_member)
    <2a5>   DW_AT_name        : (indirect string, offset: 0x305): _syscall
    <2a9>   DW_AT_type        : <0x2c3>
    <2ad>   DW_AT_decl_file   : 1
    <2ae>   DW_AT_decl_line   : 96
    <2af>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <4><2b2>: Abbrev Number: 5 (DW_TAG_member)
    <2b3>   DW_AT_name        : (indirect string, offset: 0x30e): _arch
    <2b7>   DW_AT_type        : <0x2f4>
    <2bb>   DW_AT_decl_file   : 1
    <2bc>   DW_AT_decl_line   : 97
    <2bd>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <4><2c0>: Abbrev Number: 0
 <3><2c1>: Abbrev Number: 0
 <2><2c2>: Abbrev Number: 0
 <1><2c3>: Abbrev Number: 10 (DW_TAG_base_type)
    <2c4>   DW_AT_name        : (indirect string, offset: 0x180): int
    <2c8>   DW_AT_encoding    : 5	(signed)
    <2c9>   DW_AT_byte_size   : 4
 <1><2ca>: Abbrev Number: 11 (DW_TAG_array_type)
    <2cb>   DW_AT_type        : <0x2c3>
 <2><2cf>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <2d0>   DW_AT_type        : <0x2d7>
    <2d4>   DW_AT_lower_bound : 0
    <2d5>   DW_AT_count       : 28
 <2><2d6>: Abbrev Number: 0
 <1><2d7>: Abbrev Number: 13 (DW_TAG_base_type)
    <2d8>   DW_AT_name        : (indirect string, offset: 0x1a4): sizetype
    <2dc>   DW_AT_byte_size   : 8
    <2dd>   DW_AT_encoding    : 7	(unsigned)
 <1><2de>: Abbrev Number: 3 (DW_TAG_typedef)
    <2df>   DW_AT_type        : <0x2c3>
    <2e3>   DW_AT_name        : (indirect string, offset: 0x1b8): __kernel_pid_t
    <2e7>   DW_AT_decl_file   : 2
    <2e8>   DW_AT_decl_line   : 33
 <1><2e9>: Abbrev Number: 3 (DW_TAG_typedef)
    <2ea>   DW_AT_type        : <0x2f4>
    <2ee>   DW_AT_name        : (indirect string, offset: 0x1d9): __kernel_uid32_t
    <2f2>   DW_AT_decl_file   : 2
    <2f3>   DW_AT_decl_line   : 49
 <1><2f4>: Abbrev Number: 10 (DW_TAG_base_type)
    <2f5>   DW_AT_name        : (indirect string, offset: 0x1cc): unsigned int
    <2f9>   DW_AT_encoding    : 7	(unsigned)
    <2fa>   DW_AT_byte_size   : 4
 <1><2fb>: Abbrev Number: 3 (DW_TAG_typedef)
    <2fc>   DW_AT_type        : <0x2c3>
    <300>   DW_AT_name        : (indirect string, offset: 0x1f6): __kernel_timer_t
    <304>   DW_AT_decl_file   : 2
    <305>   DW_AT_decl_line   : 79
 <1><306>: Abbrev Number: 11 (DW_TAG_array_type)
    <307>   DW_AT_type        : <0x313>
 <2><30b>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <30c>   DW_AT_type        : <0x2d7>
    <310>   DW_AT_lower_bound : 0
    <311>   DW_AT_count       : 0
 <2><312>: Abbrev Number: 0
 <1><313>: Abbrev Number: 10 (DW_TAG_base_type)
    <314>   DW_AT_name        : (indirect string, offset: 0x210): char
    <318>   DW_AT_encoding    : 8	(unsigned char)
    <319>   DW_AT_byte_size   : 1
 <1><31a>: Abbrev Number: 3 (DW_TAG_typedef)
    <31b>   DW_AT_type        : <0x325>
    <31f>   DW_AT_name        : (indirect string, offset: 0x238): sigval_t
    <323>   DW_AT_decl_file   : 1
    <324>   DW_AT_decl_line   : 26
 <1><325>: Abbrev Number: 14 (DW_TAG_union_type)
    <326>   DW_AT_name        : (indirect string, offset: 0x231): sigval
    <32a>   DW_AT_byte_size   : 4
    <32b>   DW_AT_decl_file   : 1
    <32c>   DW_AT_decl_line   : 23
 <2><32d>: Abbrev Number: 5 (DW_TAG_member)
    <32e>   DW_AT_name        : (indirect string, offset: 0x21d): sival_int
    <332>   DW_AT_type        : <0x2c3>
    <336>   DW_AT_decl_file   : 1
    <337>   DW_AT_decl_line   : 24
    <338>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><33b>: Abbrev Number: 5 (DW_TAG_member)
    <33c>   DW_AT_name        : (indirect string, offset: 0x227): sival_ptr
    <340>   DW_AT_type        : <0x34a>
    <344>   DW_AT_decl_file   : 1
    <345>   DW_AT_decl_line   : 25
    <346>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><349>: Abbrev Number: 0
 <1><34a>: Abbrev Number: 15 (DW_TAG_pointer_type)
 <1><34b>: Abbrev Number: 3 (DW_TAG_typedef)
    <34c>   DW_AT_type        : <0x356>
    <350>   DW_AT_name        : (indirect string, offset: 0x283): __kernel_clock_t
    <354>   DW_AT_decl_file   : 2
    <355>   DW_AT_decl_line   : 78
 <1><356>: Abbrev Number: 3 (DW_TAG_typedef)
    <357>   DW_AT_type        : <0x361>
    <35b>   DW_AT_name        : (indirect string, offset: 0x273): __kernel_long_t
    <35f>   DW_AT_decl_file   : 2
    <360>   DW_AT_decl_line   : 23
 <1><361>: Abbrev Number: 10 (DW_TAG_base_type)
    <362>   DW_AT_name        : (indirect string, offset: 0x26a): long int
    <366>   DW_AT_encoding    : 5	(signed)
    <367>   DW_AT_byte_size   : 4
 <1><368>: Abbrev Number: 10 (DW_TAG_base_type)
    <369>   DW_AT_name        : (indirect string, offset: 0x2b5): short
    <36d>   DW_AT_encoding    : 5	(signed)
    <36e>   DW_AT_byte_size   : 2
 <1><36f>: Abbrev Number: 3 (DW_TAG_typedef)
    <370>   DW_AT_type        : <0x2f4>
    <374>   DW_AT_name        : (indirect string, offset: 0x2d9): __u32
    <378>   DW_AT_decl_file   : 3
    <379>   DW_AT_decl_line   : 28
 <1><37a>: Abbrev Number: 3 (DW_TAG_typedef)
    <37b>   DW_AT_type        : <0x385>
    <37f>   DW_AT_name        : (indirect string, offset: 0x482): ucontext_t
    <383>   DW_AT_decl_file   : 5
    <384>   DW_AT_decl_line   : 101
 <1><385>: Abbrev Number: 16 (DW_TAG_structure_type)
    <386>   DW_AT_name        : (indirect string, offset: 0x479): ucontext
    <38a>   DW_AT_byte_size   : 5056
    <38c>   DW_AT_decl_file   : 5
    <38d>   DW_AT_decl_line   : 85
 <2><38e>: Abbrev Number: 5 (DW_TAG_member)
    <38f>   DW_AT_name        : (indirect string, offset: 0x329): uc_flags
    <393>   DW_AT_type        : <0x42f>
    <397>   DW_AT_decl_file   : 5
    <398>   DW_AT_decl_line   : 86
    <399>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><39c>: Abbrev Number: 5 (DW_TAG_member)
    <39d>   DW_AT_name        : (indirect string, offset: 0x344): uc_link
    <3a1>   DW_AT_type        : <0x436>
    <3a5>   DW_AT_decl_file   : 5
    <3a6>   DW_AT_decl_line   : 87
    <3a7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><3aa>: Abbrev Number: 5 (DW_TAG_member)
    <3ab>   DW_AT_name        : (indirect string, offset: 0x34c): uc_stack
    <3af>   DW_AT_type        : <0x43b>
    <3b3>   DW_AT_decl_file   : 5
    <3b4>   DW_AT_decl_line   : 88
    <3b5>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><3b8>: Abbrev Number: 5 (DW_TAG_member)
    <3b9>   DW_AT_name        : (indirect string, offset: 0x387): uc_mcontext
    <3bd>   DW_AT_type        : <0x484>
    <3c1>   DW_AT_decl_file   : 5
    <3c2>   DW_AT_decl_line   : 89
    <3c3>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><3c6>: Abbrev Number: 9 (DW_TAG_member)
    <3c7>   DW_AT_type        : <0x3d1>
    <3cb>   DW_AT_decl_file   : 5
    <3cc>   DW_AT_decl_line   : 90
    <3cd>   DW_AT_data_member_location: 3 byte block: 23 c0 22 	(DW_OP_plus_uconst: 4416)
 <2><3d1>: Abbrev Number: 7 (DW_TAG_union_type)
    <3d2>   DW_AT_byte_size   : 8
    <3d3>   DW_AT_decl_file   : 5
    <3d4>   DW_AT_decl_line   : 90
 <3><3d5>: Abbrev Number: 9 (DW_TAG_member)
    <3d6>   DW_AT_type        : <0x3df>
    <3da>   DW_AT_decl_file   : 5
    <3db>   DW_AT_decl_line   : 91
    <3dc>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><3df>: Abbrev Number: 8 (DW_TAG_structure_type)
    <3e0>   DW_AT_byte_size   : 8
    <3e1>   DW_AT_decl_file   : 5
    <3e2>   DW_AT_decl_line   : 91
 <4><3e3>: Abbrev Number: 5 (DW_TAG_member)
    <3e4>   DW_AT_name        : (indirect string, offset: 0x404): uc_sigmask
    <3e8>   DW_AT_type        : <0x531>
    <3ec>   DW_AT_decl_file   : 5
    <3ed>   DW_AT_decl_line   : 92
    <3ee>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <4><3f1>: Abbrev Number: 5 (DW_TAG_member)
    <3f2>   DW_AT_name        : (indirect string, offset: 0x41c): __padding_rt_sigset
    <3f6>   DW_AT_type        : <0x55c>
    <3fa>   DW_AT_decl_file   : 5
    <3fb>   DW_AT_decl_line   : 94
    <3fc>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <4><3ff>: Abbrev Number: 0
 <3><400>: Abbrev Number: 5 (DW_TAG_member)
    <401>   DW_AT_name        : (indirect string, offset: 0x444): uc_sigmask64
    <405>   DW_AT_type        : <0x572>
    <409>   DW_AT_decl_file   : 5
    <40a>   DW_AT_decl_line   : 96
    <40b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <3><40e>: Abbrev Number: 0
 <2><40f>: Abbrev Number: 5 (DW_TAG_member)
    <410>   DW_AT_name        : (indirect string, offset: 0x463): __padding
    <414>   DW_AT_type        : <0x59d>
    <418>   DW_AT_decl_file   : 5
    <419>   DW_AT_decl_line   : 99
    <41a>   DW_AT_data_member_location: 3 byte block: 23 c8 22 	(DW_OP_plus_uconst: 4424)
 <2><41e>: Abbrev Number: 17 (DW_TAG_member)
    <41f>   DW_AT_name        : (indirect string, offset: 0x46d): uc_regspace
    <423>   DW_AT_type        : <0x5aa>
    <427>   DW_AT_decl_file   : 5
    <428>   DW_AT_decl_line   : 100
    <429>   Unknown AT value: 88: 8
    <42a>   DW_AT_data_member_location: 3 byte block: 23 c0 23 	(DW_OP_plus_uconst: 4544)
 <2><42e>: Abbrev Number: 0
 <1><42f>: Abbrev Number: 10 (DW_TAG_base_type)
    <430>   DW_AT_name        : (indirect string, offset: 0x332): long unsigned int
    <434>   DW_AT_encoding    : 7	(unsigned)
    <435>   DW_AT_byte_size   : 4
 <1><436>: Abbrev Number: 18 (DW_TAG_pointer_type)
    <437>   DW_AT_type        : <0x385>
 <1><43b>: Abbrev Number: 3 (DW_TAG_typedef)
    <43c>   DW_AT_type        : <0x446>
    <440>   DW_AT_name        : (indirect string, offset: 0x37f): stack_t
    <444>   DW_AT_decl_file   : 6
    <445>   DW_AT_decl_line   : 97
 <1><446>: Abbrev Number: 6 (DW_TAG_structure_type)
    <447>   DW_AT_name        : (indirect string, offset: 0x373): sigaltstack
    <44b>   DW_AT_byte_size   : 12
    <44c>   DW_AT_decl_file   : 6
    <44d>   DW_AT_decl_line   : 93
 <2><44e>: Abbrev Number: 5 (DW_TAG_member)
    <44f>   DW_AT_name        : (indirect string, offset: 0x355): ss_sp
    <453>   DW_AT_type        : <0x34a>
    <457>   DW_AT_decl_file   : 6
    <458>   DW_AT_decl_line   : 94
    <459>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><45c>: Abbrev Number: 5 (DW_TAG_member)
    <45d>   DW_AT_name        : (indirect string, offset: 0x35b): ss_flags
    <461>   DW_AT_type        : <0x2c3>
    <465>   DW_AT_decl_file   : 6
    <466>   DW_AT_decl_line   : 95
    <467>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><46a>: Abbrev Number: 5 (DW_TAG_member)
    <46b>   DW_AT_name        : (indirect string, offset: 0x364): ss_size
    <46f>   DW_AT_type        : <0x479>
    <473>   DW_AT_decl_file   : 6
    <474>   DW_AT_decl_line   : 96
    <475>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><478>: Abbrev Number: 0
 <1><479>: Abbrev Number: 3 (DW_TAG_typedef)
    <47a>   DW_AT_type        : <0x2f4>
    <47e>   DW_AT_name        : (indirect string, offset: 0x36c): size_t
    <482>   DW_AT_decl_file   : 7
    <483>   DW_AT_decl_line   : 62
 <1><484>: Abbrev Number: 3 (DW_TAG_typedef)
    <485>   DW_AT_type        : <0x48f>
    <489>   DW_AT_name        : (indirect string, offset: 0x3f9): mcontext_t
    <48d>   DW_AT_decl_file   : 5
    <48e>   DW_AT_decl_line   : 83
 <1><48f>: Abbrev Number: 16 (DW_TAG_structure_type)
    <490>   DW_AT_name        : (indirect string, offset: 0x3ee): sigcontext
    <494>   DW_AT_byte_size   : 4384
    <496>   DW_AT_decl_file   : 8
    <497>   DW_AT_decl_line   : 23
 <2><498>: Abbrev Number: 5 (DW_TAG_member)
    <499>   DW_AT_name        : (indirect string, offset: 0x393): fault_address
    <49d>   DW_AT_type        : <0x4f2>
    <4a1>   DW_AT_decl_file   : 8
    <4a2>   DW_AT_decl_line   : 24
    <4a3>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><4a6>: Abbrev Number: 5 (DW_TAG_member)
    <4a7>   DW_AT_name        : (indirect string, offset: 0x3be): regs
    <4ab>   DW_AT_type        : <0x504>
    <4af>   DW_AT_decl_file   : 8
    <4b0>   DW_AT_decl_line   : 25
    <4b1>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><4b4>: Abbrev Number: 5 (DW_TAG_member)
    <4b5>   DW_AT_name        : (indirect string, offset: 0x3c3): sp
    <4b9>   DW_AT_type        : <0x4f2>
    <4bd>   DW_AT_decl_file   : 8
    <4be>   DW_AT_decl_line   : 26
    <4bf>   DW_AT_data_member_location: 3 byte block: 23 80 2 	(DW_OP_plus_uconst: 256)
 <2><4c3>: Abbrev Number: 5 (DW_TAG_member)
    <4c4>   DW_AT_name        : (indirect string, offset: 0x3c6): pc
    <4c8>   DW_AT_type        : <0x4f2>
    <4cc>   DW_AT_decl_file   : 8
    <4cd>   DW_AT_decl_line   : 27
    <4ce>   DW_AT_data_member_location: 3 byte block: 23 88 2 	(DW_OP_plus_uconst: 264)
 <2><4d2>: Abbrev Number: 5 (DW_TAG_member)
    <4d3>   DW_AT_name        : (indirect string, offset: 0x3c9): pstate
    <4d7>   DW_AT_type        : <0x4f2>
    <4db>   DW_AT_decl_file   : 8
    <4dc>   DW_AT_decl_line   : 28
    <4dd>   DW_AT_data_member_location: 3 byte block: 23 90 2 	(DW_OP_plus_uconst: 272)
 <2><4e1>: Abbrev Number: 17 (DW_TAG_member)
    <4e2>   DW_AT_name        : (indirect string, offset: 0x3d0): __reserved
    <4e6>   DW_AT_type        : <0x511>
    <4ea>   DW_AT_decl_file   : 8
    <4eb>   DW_AT_decl_line   : 29
    <4ec>   Unknown AT value: 88: 16
    <4ed>   DW_AT_data_member_location: 3 byte block: 23 a0 2 	(DW_OP_plus_uconst: 288)
 <2><4f1>: Abbrev Number: 0
 <1><4f2>: Abbrev Number: 3 (DW_TAG_typedef)
    <4f3>   DW_AT_type        : <0x4fd>
    <4f7>   DW_AT_name        : (indirect string, offset: 0x3b8): __u64
    <4fb>   DW_AT_decl_file   : 3
    <4fc>   DW_AT_decl_line   : 31
 <1><4fd>: Abbrev Number: 10 (DW_TAG_base_type)
    <4fe>   DW_AT_name        : (indirect string, offset: 0x3a1): long long unsigned int
    <502>   DW_AT_encoding    : 7	(unsigned)
    <503>   DW_AT_byte_size   : 8
 <1><504>: Abbrev Number: 11 (DW_TAG_array_type)
    <505>   DW_AT_type        : <0x4f2>
 <2><509>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <50a>   DW_AT_type        : <0x2d7>
    <50e>   DW_AT_lower_bound : 0
    <50f>   DW_AT_count       : 31
 <2><510>: Abbrev Number: 0
 <1><511>: Abbrev Number: 11 (DW_TAG_array_type)
    <512>   DW_AT_type        : <0x51f>
 <2><516>: Abbrev Number: 19 (DW_TAG_subrange_type)
    <517>   DW_AT_type        : <0x2d7>
    <51b>   DW_AT_lower_bound : 0
    <51c>   DW_AT_count       : 4096
 <2><51e>: Abbrev Number: 0
 <1><51f>: Abbrev Number: 3 (DW_TAG_typedef)
    <520>   DW_AT_type        : <0x52a>
    <524>   DW_AT_name        : (indirect string, offset: 0x3e9): __u8
    <528>   DW_AT_decl_file   : 3
    <529>   DW_AT_decl_line   : 24
 <1><52a>: Abbrev Number: 10 (DW_TAG_base_type)
    <52b>   DW_AT_name        : (indirect string, offset: 0x3db): unsigned char
    <52f>   DW_AT_encoding    : 8	(unsigned char)
    <530>   DW_AT_byte_size   : 1
 <1><531>: Abbrev Number: 3 (DW_TAG_typedef)
    <532>   DW_AT_type        : <0x53c>
    <536>   DW_AT_name        : (indirect string, offset: 0x413): sigset_t
    <53a>   DW_AT_decl_file   : 6
    <53b>   DW_AT_decl_line   : 79
 <1><53c>: Abbrev Number: 8 (DW_TAG_structure_type)
    <53d>   DW_AT_byte_size   : 4
    <53e>   DW_AT_decl_file   : 6
    <53f>   DW_AT_decl_line   : 77
 <2><540>: Abbrev Number: 5 (DW_TAG_member)
    <541>   DW_AT_name        : (indirect string, offset: 0x40f): sig
    <545>   DW_AT_type        : <0x54f>
    <549>   DW_AT_decl_file   : 6
    <54a>   DW_AT_decl_line   : 78
    <54b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><54e>: Abbrev Number: 0
 <1><54f>: Abbrev Number: 11 (DW_TAG_array_type)
    <550>   DW_AT_type        : <0x42f>
 <2><554>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <555>   DW_AT_type        : <0x2d7>
    <559>   DW_AT_lower_bound : 0
    <55a>   DW_AT_count       : 1
 <2><55b>: Abbrev Number: 0
 <1><55c>: Abbrev Number: 3 (DW_TAG_typedef)
    <55d>   DW_AT_type        : <0x567>
    <561>   DW_AT_name        : (indirect string, offset: 0x43b): uint32_t
    <565>   DW_AT_decl_file   : 9
    <566>   DW_AT_decl_line   : 65
 <1><567>: Abbrev Number: 3 (DW_TAG_typedef)
    <568>   DW_AT_type        : <0x2f4>
    <56c>   DW_AT_name        : (indirect string, offset: 0x430): __uint32_t
    <570>   DW_AT_decl_file   : 9
    <571>   DW_AT_decl_line   : 41
 <1><572>: Abbrev Number: 3 (DW_TAG_typedef)
    <573>   DW_AT_type        : <0x57d>
    <577>   DW_AT_name        : (indirect string, offset: 0x458): sigset64_t
    <57b>   DW_AT_decl_file   : 10
    <57c>   DW_AT_decl_line   : 67
 <1><57d>: Abbrev Number: 8 (DW_TAG_structure_type)
    <57e>   DW_AT_byte_size   : 8
    <57f>   DW_AT_decl_file   : 10
    <580>   DW_AT_decl_line   : 67
 <2><581>: Abbrev Number: 5 (DW_TAG_member)
    <582>   DW_AT_name        : (indirect string, offset: 0x451): __bits
    <586>   DW_AT_type        : <0x590>
    <58a>   DW_AT_decl_file   : 10
    <58b>   DW_AT_decl_line   : 67
    <58c>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><58f>: Abbrev Number: 0
 <1><590>: Abbrev Number: 11 (DW_TAG_array_type)
    <591>   DW_AT_type        : <0x42f>
 <2><595>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <596>   DW_AT_type        : <0x2d7>
    <59a>   DW_AT_lower_bound : 0
    <59b>   DW_AT_count       : 2
 <2><59c>: Abbrev Number: 0
 <1><59d>: Abbrev Number: 11 (DW_TAG_array_type)
    <59e>   DW_AT_type        : <0x313>
 <2><5a2>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <5a3>   DW_AT_type        : <0x2d7>
    <5a7>   DW_AT_lower_bound : 0
    <5a8>   DW_AT_count       : 120
 <2><5a9>: Abbrev Number: 0
 <1><5aa>: Abbrev Number: 11 (DW_TAG_array_type)
    <5ab>   DW_AT_type        : <0x42f>
 <2><5af>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <5b0>   DW_AT_type        : <0x2d7>
    <5b4>   DW_AT_lower_bound : 0
    <5b5>   DW_AT_count       : 128
 <2><5b6>: Abbrev Number: 0
 <1><5b7>: Abbrev Number: 0

