Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x197 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/struct_sg_io_hdr.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x5a): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x95): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 2
    <29>   DW_AT_decl_line   : 41
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x1a9): struct_sg_io_hdr
    <39>   DW_AT_decl_file   : 2
    <3a>   DW_AT_decl_line   : 37
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x19f): sg_io_hdr
    <40>   DW_AT_byte_size   : 64
    <41>   DW_AT_decl_file   : 1
    <42>   DW_AT_decl_line   : 26
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0xa6): interface_id
    <48>   DW_AT_type        : <0x178>
    <4c>   DW_AT_decl_file   : 1
    <4d>   DW_AT_decl_line   : 27
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xb7): dxfer_direction
    <56>   DW_AT_type        : <0x178>
    <5a>   DW_AT_decl_file   : 1
    <5b>   DW_AT_decl_line   : 28
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xc7): cmd_len
    <64>   DW_AT_type        : <0x17f>
    <68>   DW_AT_decl_file   : 1
    <69>   DW_AT_decl_line   : 29
    <6a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0xdd): mx_sb_len
    <72>   DW_AT_type        : <0x17f>
    <76>   DW_AT_decl_file   : 1
    <77>   DW_AT_decl_line   : 30
    <78>   DW_AT_data_member_location: 2 byte block: 23 9 	(DW_OP_plus_uconst: 9)
 <2><7b>: Abbrev Number: 5 (DW_TAG_member)
    <7c>   DW_AT_name        : (indirect string, offset: 0xe7): iovec_count
    <80>   DW_AT_type        : <0x186>
    <84>   DW_AT_decl_file   : 1
    <85>   DW_AT_decl_line   : 31
    <86>   DW_AT_data_member_location: 2 byte block: 23 a 	(DW_OP_plus_uconst: 10)
 <2><89>: Abbrev Number: 5 (DW_TAG_member)
    <8a>   DW_AT_name        : (indirect string, offset: 0x102): dxfer_len
    <8e>   DW_AT_type        : <0x18d>
    <92>   DW_AT_decl_file   : 1
    <93>   DW_AT_decl_line   : 32
    <94>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><97>: Abbrev Number: 5 (DW_TAG_member)
    <98>   DW_AT_name        : (indirect string, offset: 0x119): dxferp
    <9c>   DW_AT_type        : <0x194>
    <a0>   DW_AT_decl_file   : 1
    <a1>   DW_AT_decl_line   : 33
    <a2>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><a5>: Abbrev Number: 5 (DW_TAG_member)
    <a6>   DW_AT_name        : (indirect string, offset: 0x120): cmdp
    <aa>   DW_AT_type        : <0x195>
    <ae>   DW_AT_decl_file   : 1
    <af>   DW_AT_decl_line   : 34
    <b0>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><b3>: Abbrev Number: 5 (DW_TAG_member)
    <b4>   DW_AT_name        : (indirect string, offset: 0x125): sbp
    <b8>   DW_AT_type        : <0x194>
    <bc>   DW_AT_decl_file   : 1
    <bd>   DW_AT_decl_line   : 35
    <be>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><c1>: Abbrev Number: 5 (DW_TAG_member)
    <c2>   DW_AT_name        : (indirect string, offset: 0x129): timeout
    <c6>   DW_AT_type        : <0x18d>
    <ca>   DW_AT_decl_file   : 1
    <cb>   DW_AT_decl_line   : 36
    <cc>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><cf>: Abbrev Number: 5 (DW_TAG_member)
    <d0>   DW_AT_name        : (indirect string, offset: 0x131): flags
    <d4>   DW_AT_type        : <0x18d>
    <d8>   DW_AT_decl_file   : 1
    <d9>   DW_AT_decl_line   : 37
    <da>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><dd>: Abbrev Number: 5 (DW_TAG_member)
    <de>   DW_AT_name        : (indirect string, offset: 0x137): pack_id
    <e2>   DW_AT_type        : <0x178>
    <e6>   DW_AT_decl_file   : 1
    <e7>   DW_AT_decl_line   : 38
    <e8>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><eb>: Abbrev Number: 5 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0x13f): usr_ptr
    <f0>   DW_AT_type        : <0x194>
    <f4>   DW_AT_decl_file   : 1
    <f5>   DW_AT_decl_line   : 39
    <f6>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><f9>: Abbrev Number: 5 (DW_TAG_member)
    <fa>   DW_AT_name        : (indirect string, offset: 0x147): status
    <fe>   DW_AT_type        : <0x17f>
    <102>   DW_AT_decl_file   : 1
    <103>   DW_AT_decl_line   : 40
    <104>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><107>: Abbrev Number: 5 (DW_TAG_member)
    <108>   DW_AT_name        : (indirect string, offset: 0x14e): masked_status
    <10c>   DW_AT_type        : <0x17f>
    <110>   DW_AT_decl_file   : 1
    <111>   DW_AT_decl_line   : 41
    <112>   DW_AT_data_member_location: 2 byte block: 23 2d 	(DW_OP_plus_uconst: 45)
 <2><115>: Abbrev Number: 5 (DW_TAG_member)
    <116>   DW_AT_name        : (indirect string, offset: 0x15c): msg_status
    <11a>   DW_AT_type        : <0x17f>
    <11e>   DW_AT_decl_file   : 1
    <11f>   DW_AT_decl_line   : 42
    <120>   DW_AT_data_member_location: 2 byte block: 23 2e 	(DW_OP_plus_uconst: 46)
 <2><123>: Abbrev Number: 5 (DW_TAG_member)
    <124>   DW_AT_name        : (indirect string, offset: 0x167): sb_len_wr
    <128>   DW_AT_type        : <0x17f>
    <12c>   DW_AT_decl_file   : 1
    <12d>   DW_AT_decl_line   : 43
    <12e>   DW_AT_data_member_location: 2 byte block: 23 2f 	(DW_OP_plus_uconst: 47)
 <2><131>: Abbrev Number: 5 (DW_TAG_member)
    <132>   DW_AT_name        : (indirect string, offset: 0x171): host_status
    <136>   DW_AT_type        : <0x186>
    <13a>   DW_AT_decl_file   : 1
    <13b>   DW_AT_decl_line   : 44
    <13c>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><13f>: Abbrev Number: 5 (DW_TAG_member)
    <140>   DW_AT_name        : (indirect string, offset: 0x17d): driver_status
    <144>   DW_AT_type        : <0x186>
    <148>   DW_AT_decl_file   : 1
    <149>   DW_AT_decl_line   : 45
    <14a>   DW_AT_data_member_location: 2 byte block: 23 32 	(DW_OP_plus_uconst: 50)
 <2><14d>: Abbrev Number: 5 (DW_TAG_member)
    <14e>   DW_AT_name        : (indirect string, offset: 0x18b): resid
    <152>   DW_AT_type        : <0x178>
    <156>   DW_AT_decl_file   : 1
    <157>   DW_AT_decl_line   : 46
    <158>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><15b>: Abbrev Number: 5 (DW_TAG_member)
    <15c>   DW_AT_name        : (indirect string, offset: 0x191): duration
    <160>   DW_AT_type        : <0x18d>
    <164>   DW_AT_decl_file   : 1
    <165>   DW_AT_decl_line   : 47
    <166>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><169>: Abbrev Number: 5 (DW_TAG_member)
    <16a>   DW_AT_name        : (indirect string, offset: 0x19a): info
    <16e>   DW_AT_type        : <0x18d>
    <172>   DW_AT_decl_file   : 1
    <173>   DW_AT_decl_line   : 48
    <174>   DW_AT_data_member_location: 2 byte block: 23 3c 	(DW_OP_plus_uconst: 60)
 <2><177>: Abbrev Number: 0
 <1><178>: Abbrev Number: 6 (DW_TAG_base_type)
    <179>   DW_AT_name        : (indirect string, offset: 0xb3): int
    <17d>   DW_AT_encoding    : 5	(signed)
    <17e>   DW_AT_byte_size   : 4
 <1><17f>: Abbrev Number: 6 (DW_TAG_base_type)
    <180>   DW_AT_name        : (indirect string, offset: 0xcf): unsigned char
    <184>   DW_AT_encoding    : 8	(unsigned char)
    <185>   DW_AT_byte_size   : 1
 <1><186>: Abbrev Number: 6 (DW_TAG_base_type)
    <187>   DW_AT_name        : (indirect string, offset: 0xf3): unsigned short
    <18b>   DW_AT_encoding    : 7	(unsigned)
    <18c>   DW_AT_byte_size   : 2
 <1><18d>: Abbrev Number: 6 (DW_TAG_base_type)
    <18e>   DW_AT_name        : (indirect string, offset: 0x10c): unsigned int
    <192>   DW_AT_encoding    : 7	(unsigned)
    <193>   DW_AT_byte_size   : 4
 <1><194>: Abbrev Number: 7 (DW_TAG_pointer_type)
 <1><195>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <196>   DW_AT_type        : <0x17f>
 <1><19a>: Abbrev Number: 0

