Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x1ab (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xa8): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x162): mpers-m32/struct_blkpg_partition.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x110): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x198): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x185): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 4 (DW_TAG_typedef)
    <33>   DW_AT_name        : (indirect string, offset: 0x0): int64_t	
    <37>   DW_AT_decl_file   : 2	
    <38>   DW_AT_decl_line   : 43	
    <39>   DW_AT_type        : <0x3d>	
 <1><3d>: Abbrev Number: 2 (DW_TAG_base_type)
    <3e>   DW_AT_byte_size   : 8	
    <3f>   DW_AT_encoding    : 5	(signed)
    <40>   DW_AT_name        : (indirect string, offset: 0x154): long long int	
 <1><44>: Abbrev Number: 2 (DW_TAG_base_type)
    <45>   DW_AT_byte_size   : 1	
    <46>   DW_AT_encoding    : 8	(unsigned char)
    <47>   DW_AT_name        : (indirect string, offset: 0x6a): unsigned char	
 <1><4b>: Abbrev Number: 2 (DW_TAG_base_type)
    <4c>   DW_AT_byte_size   : 2	
    <4d>   DW_AT_encoding    : 7	(unsigned)
    <4e>   DW_AT_name        : (indirect string, offset: 0x14): short unsigned int	
 <1><52>: Abbrev Number: 2 (DW_TAG_base_type)
    <53>   DW_AT_byte_size   : 4	
    <54>   DW_AT_encoding    : 7	(unsigned)
    <55>   DW_AT_name        : (indirect string, offset: 0xf0): unsigned int	
 <1><59>: Abbrev Number: 2 (DW_TAG_base_type)
    <5a>   DW_AT_byte_size   : 8	
    <5b>   DW_AT_encoding    : 7	(unsigned)
    <5c>   DW_AT_name        : (indirect string, offset: 0x1b4): long long unsigned int	
 <1><60>: Abbrev Number: 2 (DW_TAG_base_type)
    <61>   DW_AT_byte_size   : 4	
    <62>   DW_AT_encoding    : 5	(signed)
    <63>   DW_AT_name        : (indirect string, offset: 0x18f): long int	
 <1><67>: Abbrev Number: 2 (DW_TAG_base_type)
    <68>   DW_AT_byte_size   : 4	
    <69>   DW_AT_encoding    : 7	(unsigned)
    <6a>   DW_AT_name        : (indirect string, offset: 0x78): long unsigned int	
 <1><6e>: Abbrev Number: 2 (DW_TAG_base_type)
    <6f>   DW_AT_byte_size   : 4	
    <70>   DW_AT_encoding    : 7	(unsigned)
    <71>   DW_AT_name        : (indirect string, offset: 0x14b): sizetype	
 <1><75>: Abbrev Number: 2 (DW_TAG_base_type)
    <76>   DW_AT_byte_size   : 1	
    <77>   DW_AT_encoding    : 6	(signed char)
    <78>   DW_AT_name        : (indirect string, offset: 0x10b): char	
 <1><7c>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <7d>   DW_AT_byte_size   : 4	
    <7e>   DW_AT_type        : <0x82>	
 <1><82>: Abbrev Number: 6 (DW_TAG_const_type)
    <83>   DW_AT_type        : <0x75>	
 <1><87>: Abbrev Number: 7 (DW_TAG_structure_type)
    <88>   DW_AT_name        : (indirect string, offset: 0x8a): sysent	
    <8c>   DW_AT_byte_size   : 20	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 4	
    <8f>   DW_AT_sibling     : <0xda>	
 <2><93>: Abbrev Number: 8 (DW_TAG_member)
    <94>   DW_AT_name        : (indirect string, offset: 0xa2): nargs	
    <98>   DW_AT_decl_file   : 1	
    <99>   DW_AT_decl_line   : 5	
    <9a>   DW_AT_type        : <0x52>	
    <9e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><a1>: Abbrev Number: 8 (DW_TAG_member)
    <a2>   DW_AT_name        : (indirect string, offset: 0x58): sys_flags	
    <a6>   DW_AT_decl_file   : 1	
    <a7>   DW_AT_decl_line   : 6	
    <a8>   DW_AT_type        : <0x2b>	
    <ac>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><af>: Abbrev Number: 9 (DW_TAG_member)
    <b0>   DW_AT_name        : sen	
    <b4>   DW_AT_decl_file   : 1	
    <b5>   DW_AT_decl_line   : 7	
    <b6>   DW_AT_type        : <0x2b>	
    <ba>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><bd>: Abbrev Number: 8 (DW_TAG_member)
    <be>   DW_AT_name        : (indirect string, offset: 0x1a4): sys_func	
    <c2>   DW_AT_decl_file   : 1	
    <c3>   DW_AT_decl_line   : 8	
    <c4>   DW_AT_type        : <0xe5>	
    <c8>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><cb>: Abbrev Number: 8 (DW_TAG_member)
    <cc>   DW_AT_name        : (indirect string, offset: 0x3e): sys_name	
    <d0>   DW_AT_decl_file   : 1	
    <d1>   DW_AT_decl_line   : 9	
    <d2>   DW_AT_type        : <0x7c>	
    <d6>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <db>   DW_AT_type        : <0x2b>	
    <df>   DW_AT_sibling     : <0xe5>	
 <2><e3>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><e4>: Abbrev Number: 0
 <1><e5>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <e6>   DW_AT_byte_size   : 4	
    <e7>   DW_AT_type        : <0xda>	
 <1><eb>: Abbrev Number: 4 (DW_TAG_typedef)
    <ec>   DW_AT_name        : (indirect string, offset: 0xfd): struct_sysent	
    <f0>   DW_AT_decl_file   : 1	
    <f1>   DW_AT_decl_line   : 10	
    <f2>   DW_AT_type        : <0x87>	
 <1><f6>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <f7>   DW_AT_byte_size   : 4	
    <f8>   DW_AT_type        : <0xfc>	
 <1><fc>: Abbrev Number: 6 (DW_TAG_const_type)
    <fd>   DW_AT_type        : <0xeb>	
 <1><101>: Abbrev Number: 2 (DW_TAG_base_type)
    <102>   DW_AT_byte_size   : 1	
    <103>   DW_AT_encoding    : 2	(boolean)
    <104>   DW_AT_name        : (indirect string, offset: 0x8): _Bool	
 <1><108>: Abbrev Number: 12 (DW_TAG_structure_type)
    <109>   DW_AT_byte_size   : 148	
    <10a>   DW_AT_decl_file   : 3	
    <10b>   DW_AT_decl_line   : 44	
    <10c>   DW_AT_sibling     : <0x157>	
 <2><110>: Abbrev Number: 8 (DW_TAG_member)
    <111>   DW_AT_name        : (indirect string, offset: 0xe): start	
    <115>   DW_AT_decl_file   : 3	
    <116>   DW_AT_decl_line   : 45	
    <117>   DW_AT_type        : <0x32>	
    <11b>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><11e>: Abbrev Number: 8 (DW_TAG_member)
    <11f>   DW_AT_name        : (indirect string, offset: 0x1ad): length	
    <123>   DW_AT_decl_file   : 3	
    <124>   DW_AT_decl_line   : 46	
    <125>   DW_AT_type        : <0x32>	
    <129>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><12c>: Abbrev Number: 9 (DW_TAG_member)
    <12d>   DW_AT_name        : pno	
    <131>   DW_AT_decl_file   : 3	
    <132>   DW_AT_decl_line   : 47	
    <133>   DW_AT_type        : <0x2b>	
    <137>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><13a>: Abbrev Number: 8 (DW_TAG_member)
    <13b>   DW_AT_name        : (indirect string, offset: 0x1cb): devname	
    <13f>   DW_AT_decl_file   : 3	
    <140>   DW_AT_decl_line   : 48	
    <141>   DW_AT_type        : <0x157>	
    <145>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><148>: Abbrev Number: 8 (DW_TAG_member)
    <149>   DW_AT_name        : (indirect string, offset: 0x62): volname	
    <14d>   DW_AT_decl_file   : 3	
    <14e>   DW_AT_decl_line   : 50	
    <14f>   DW_AT_type        : <0x157>	
    <153>   DW_AT_data_member_location: 2 byte block: 23 54 	(DW_OP_plus_uconst: 84)
 <2><156>: Abbrev Number: 0
 <1><157>: Abbrev Number: 13 (DW_TAG_array_type)
    <158>   DW_AT_type        : <0x75>	
    <15c>   DW_AT_sibling     : <0x167>	
 <2><160>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <161>   DW_AT_type        : <0x6e>	
    <165>   DW_AT_upper_bound : 63	
 <2><166>: Abbrev Number: 0
 <1><167>: Abbrev Number: 4 (DW_TAG_typedef)
    <168>   DW_AT_name        : (indirect string, offset: 0x27): struct_blkpg_partition	
    <16c>   DW_AT_decl_file   : 3	
    <16d>   DW_AT_decl_line   : 51	
    <16e>   DW_AT_type        : <0x108>	
 <1><172>: Abbrev Number: 15 (DW_TAG_variable)
    <173>   DW_AT_name        : (indirect string, offset: 0x91): current_wordsize	
    <177>   DW_AT_decl_file   : 4	
    <178>   DW_AT_decl_line   : 757	
    <17a>   DW_AT_type        : <0x52>	
    <17e>   DW_AT_external    : 1	
    <17f>   DW_AT_declaration : 1	
 <1><180>: Abbrev Number: 15 (DW_TAG_variable)
    <181>   DW_AT_name        : (indirect string, offset: 0x8a): sysent	
    <185>   DW_AT_decl_file   : 4	
    <186>   DW_AT_decl_line   : 892	
    <188>   DW_AT_type        : <0xf6>	
    <18c>   DW_AT_external    : 1	
    <18d>   DW_AT_declaration : 1	
 <1><18e>: Abbrev Number: 15 (DW_TAG_variable)
    <18f>   DW_AT_name        : (indirect string, offset: 0x141): nsyscalls	
    <193>   DW_AT_decl_file   : 4	
    <194>   DW_AT_decl_line   : 903	
    <196>   DW_AT_type        : <0x52>	
    <19a>   DW_AT_external    : 1	
    <19b>   DW_AT_declaration : 1	
 <1><19c>: Abbrev Number: 16 (DW_TAG_variable)
    <19d>   DW_AT_name        : (indirect string, offset: 0x47): mpers_target_var	
    <1a1>   DW_AT_decl_file   : 3	
    <1a2>   DW_AT_decl_line   : 64	
    <1a3>   DW_AT_type        : <0x167>	
    <1a7>   DW_AT_external    : 1	
    <1a8>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><1ae>: Abbrev Number: 0

