<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x92): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 7
DW_AT_decl_line   : 34
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x181): struct_msghdr
DW_AT_decl_file   : 7
DW_AT_decl_line   : 32
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x17a): msghdr
DW_AT_byte_size   : 28
DW_AT_decl_file   : 1
DW_AT_decl_line   : 86
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xa3): msg_name
DW_AT_type        : <0xa6>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 87
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xac): msg_namelen
DW_AT_type        : <0xa7>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 88
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe4): msg_iov
DW_AT_type        : <0xda>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 89
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><6d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x136): msg_iovlen
DW_AT_type        : <0x121>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 90
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><7b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x155): msg_control
DW_AT_type        : <0xa6>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 91
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><89>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x161): msg_controllen
DW_AT_type        : <0x121>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 92
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><97>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x170): msg_flags
DW_AT_type        : <0xd3>
DW_AT_decl_file   : 1
DW_AT_decl_line   : 93
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<1><a6>
Abbrev Number: 6 (DW_TAG_pointer_type)
<1><a7>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xb2>
DW_AT_name        : (indirect string, offset: 0xda): socklen_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 116
<1><b2>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xbd>
DW_AT_name        : (indirect string, offset: 0xce): __socklen_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 111
<1><bd>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xc8>
DW_AT_name        : (indirect string, offset: 0xc6): int32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 64
<1><c8>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0xd3>
DW_AT_name        : (indirect string, offset: 0xbc): __int32_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 40
<1><d3>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xb8): int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><da>
Abbrev Number: 8 (DW_TAG_pointer_type)
DW_AT_type        : <0xdf>
<1><df>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x130): iovec
DW_AT_byte_size   : 8
DW_AT_decl_file   : 4
DW_AT_decl_line   : 23
<2><e7>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xec): iov_base
DW_AT_type        : <0xa6>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 24
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><f5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf5): iov_len
DW_AT_type        : <0x104>
DW_AT_decl_file   : 4
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<1><104>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x10f>
DW_AT_name        : (indirect string, offset: 0x120): __kernel_size_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 65
<1><10f>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x11a>
DW_AT_name        : (indirect string, offset: 0x10f): __kernel_ulong_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 24
<1><11a>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xfd): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><121>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x12c>
DW_AT_name        : (indirect string, offset: 0x14e): size_t
DW_AT_decl_file   : 6
DW_AT_decl_line   : 62
<1><12c>
Abbrev Number: 7 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x141): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
