<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x158): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 39
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x251): sysinfo_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 38
<1><3c>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x249): sysinfo
DW_AT_byte_size   : 64
DW_AT_decl_file   : 2
DW_AT_decl_line   : 23
<2><44>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x169): uptime
DW_AT_type        : <0x109>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><52>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x189): loads
DW_AT_type        : <0x11b>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><60>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1bb): totalram
DW_AT_type        : <0x128>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><6e>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1c4): freeram
DW_AT_type        : <0x128>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><7c>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1cc): sharedram
DW_AT_type        : <0x128>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 28
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><8a>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d6): bufferram
DW_AT_type        : <0x128>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 29
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><98>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e0): totalswap
DW_AT_type        : <0x128>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><a6>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1ea): freeswap
DW_AT_type        : <0x128>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 31
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><b4>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1f3): procs
DW_AT_type        : <0x141>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 32
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><c2>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x20e): pad
DW_AT_type        : <0x141>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 33
DW_AT_data_member_location: 2 byte block: 23 2a 	(DW_OP_plus_uconst: 42)
<2><d0>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x212): totalhigh
DW_AT_type        : <0x128>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 34
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><de>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x21c): freehigh
DW_AT_type        : <0x128>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 35
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><ec>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x225): mem_unit
DW_AT_type        : <0x153>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 36
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><fa>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x241): _f
DW_AT_type        : <0x165>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 37
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<1><109>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x114>
DW_AT_name        : (indirect string, offset: 0x179): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 23
<1><114>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x170): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><11b>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x128>
<2><120>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x13a>
DW_AT_lower_bound : 0
DW_AT_count       : 3
<1><128>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x133>
DW_AT_name        : (indirect string, offset: 0x1a1): __kernel_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 24
<1><133>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x18f): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><13a>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1b2): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><141>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x14c>
DW_AT_name        : (indirect string, offset: 0x208): __u16
DW_AT_decl_file   : 3
DW_AT_decl_line   : 26
<1><14c>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x1f9): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><153>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x15e>
DW_AT_name        : (indirect string, offset: 0x23b): __u32
DW_AT_decl_file   : 3
DW_AT_decl_line   : 28
<1><15e>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x22e): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><165>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x172>
<2><16a>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x13a>
DW_AT_lower_bound : 0
DW_AT_count       : 8
<1><172>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x244): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
