Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x25d (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xf3): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0xb8): mpers-m32/sysinfo_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x1f6): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1ea): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x1cf): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x1ae): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x98): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x30): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x13b): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x81): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1e1): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0xa6): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x193): sizetype	
 <1><6a>: Abbrev Number: 2 (DW_TAG_base_type)
    <6b>   DW_AT_byte_size   : 1	
    <6c>   DW_AT_encoding    : 6	(signed char)
    <6d>   DW_AT_name        : (indirect string, offset: 0x156): char	
 <1><71>: Abbrev Number: 4 (DW_TAG_array_type)
    <72>   DW_AT_type        : <0x6a>	
    <76>   DW_AT_sibling     : <0x81>	
 <2><7a>: Abbrev Number: 5 (DW_TAG_subrange_type)
    <7b>   DW_AT_type        : <0x63>	
    <7f>   DW_AT_upper_bound : 7	
 <2><80>: Abbrev Number: 0
 <1><81>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <82>   DW_AT_byte_size   : 4	
    <83>   DW_AT_type        : <0x87>	
 <1><87>: Abbrev Number: 7 (DW_TAG_const_type)
    <88>   DW_AT_type        : <0x6a>	
 <1><8c>: Abbrev Number: 8 (DW_TAG_typedef)
    <8d>   DW_AT_name        : (indirect string, offset: 0x43): __kernel_long_t	
    <91>   DW_AT_decl_file   : 1	
    <92>   DW_AT_decl_line   : 14	
    <93>   DW_AT_type        : <0x55>	
 <1><97>: Abbrev Number: 8 (DW_TAG_typedef)
    <98>   DW_AT_name        : (indirect string, offset: 0x178): __kernel_ulong_t	
    <9c>   DW_AT_decl_file   : 1	
    <9d>   DW_AT_decl_line   : 15	
    <9e>   DW_AT_type        : <0x5c>	
 <1><a2>: Abbrev Number: 9 (DW_TAG_structure_type)
    <a3>   DW_AT_name        : (indirect string, offset: 0xce): sysent	
    <a7>   DW_AT_byte_size   : 20	
    <a8>   DW_AT_decl_file   : 2	
    <a9>   DW_AT_decl_line   : 4	
    <aa>   DW_AT_sibling     : <0xf5>	
 <2><ae>: Abbrev Number: 10 (DW_TAG_member)
    <af>   DW_AT_name        : (indirect string, offset: 0xed): nargs	
    <b3>   DW_AT_decl_file   : 2	
    <b4>   DW_AT_decl_line   : 5	
    <b5>   DW_AT_type        : <0x47>	
    <b9>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><bc>: Abbrev Number: 10 (DW_TAG_member)
    <bd>   DW_AT_name        : (indirect string, offset: 0x77): sys_flags	
    <c1>   DW_AT_decl_file   : 2	
    <c2>   DW_AT_decl_line   : 6	
    <c3>   DW_AT_type        : <0x2b>	
    <c7>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><ca>: Abbrev Number: 11 (DW_TAG_member)
    <cb>   DW_AT_name        : sen	
    <cf>   DW_AT_decl_file   : 2	
    <d0>   DW_AT_decl_line   : 7	
    <d1>   DW_AT_type        : <0x2b>	
    <d5>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><d8>: Abbrev Number: 10 (DW_TAG_member)
    <d9>   DW_AT_name        : (indirect string, offset: 0x227): sys_func	
    <dd>   DW_AT_decl_file   : 2	
    <de>   DW_AT_decl_line   : 8	
    <df>   DW_AT_type        : <0x100>	
    <e3>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><e6>: Abbrev Number: 10 (DW_TAG_member)
    <e7>   DW_AT_name        : (indirect string, offset: 0x53): sys_name	
    <eb>   DW_AT_decl_file   : 2	
    <ec>   DW_AT_decl_line   : 9	
    <ed>   DW_AT_type        : <0x81>	
    <f1>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><f4>: Abbrev Number: 0
 <1><f5>: Abbrev Number: 12 (DW_TAG_subroutine_type)
    <f6>   DW_AT_type        : <0x2b>	
    <fa>   DW_AT_sibling     : <0x100>	
 <2><fe>: Abbrev Number: 13 (DW_TAG_unspecified_parameters)
 <2><ff>: Abbrev Number: 0
 <1><100>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <101>   DW_AT_byte_size   : 4	
    <102>   DW_AT_type        : <0xf5>	
 <1><106>: Abbrev Number: 8 (DW_TAG_typedef)
    <107>   DW_AT_name        : (indirect string, offset: 0x148): struct_sysent	
    <10b>   DW_AT_decl_file   : 2	
    <10c>   DW_AT_decl_line   : 10	
    <10d>   DW_AT_type        : <0xa2>	
 <1><111>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <112>   DW_AT_byte_size   : 4	
    <113>   DW_AT_type        : <0x117>	
 <1><117>: Abbrev Number: 7 (DW_TAG_const_type)
    <118>   DW_AT_type        : <0x106>	
 <1><11c>: Abbrev Number: 2 (DW_TAG_base_type)
    <11d>   DW_AT_byte_size   : 1	
    <11e>   DW_AT_encoding    : 2	(boolean)
    <11f>   DW_AT_name        : (indirect string, offset: 0xc): _Bool	
 <1><123>: Abbrev Number: 8 (DW_TAG_typedef)
    <124>   DW_AT_name        : (indirect string, offset: 0x6): __u16	
    <128>   DW_AT_decl_file   : 3	
    <129>   DW_AT_decl_line   : 23	
    <12a>   DW_AT_type        : <0x40>	
 <1><12e>: Abbrev Number: 8 (DW_TAG_typedef)
    <12f>   DW_AT_name        : (indirect string, offset: 0x12): __u32	
    <133>   DW_AT_decl_file   : 3	
    <134>   DW_AT_decl_line   : 26	
    <135>   DW_AT_type        : <0x47>	
 <1><139>: Abbrev Number: 9 (DW_TAG_structure_type)
    <13a>   DW_AT_name        : (indirect string, offset: 0x19c): sysinfo	
    <13e>   DW_AT_byte_size   : 64	
    <13f>   DW_AT_decl_file   : 4	
    <140>   DW_AT_decl_line   : 7	
    <141>   DW_AT_sibling     : <0x209>	
 <2><145>: Abbrev Number: 10 (DW_TAG_member)
    <146>   DW_AT_name        : (indirect string, offset: 0xe6): uptime	
    <14a>   DW_AT_decl_file   : 4	
    <14b>   DW_AT_decl_line   : 8	
    <14c>   DW_AT_type        : <0x8c>	
    <150>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><153>: Abbrev Number: 10 (DW_TAG_member)
    <154>   DW_AT_name        : (indirect string, offset: 0x18): loads	
    <158>   DW_AT_decl_file   : 4	
    <159>   DW_AT_decl_line   : 9	
    <15a>   DW_AT_type        : <0x209>	
    <15e>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><161>: Abbrev Number: 10 (DW_TAG_member)
    <162>   DW_AT_name        : (indirect string, offset: 0x27): totalram	
    <166>   DW_AT_decl_file   : 4	
    <167>   DW_AT_decl_line   : 10	
    <168>   DW_AT_type        : <0x97>	
    <16c>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><16f>: Abbrev Number: 10 (DW_TAG_member)
    <170>   DW_AT_name        : (indirect string, offset: 0x1d9): freeram	
    <174>   DW_AT_decl_file   : 4	
    <175>   DW_AT_decl_line   : 11	
    <176>   DW_AT_type        : <0x97>	
    <17a>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><17d>: Abbrev Number: 10 (DW_TAG_member)
    <17e>   DW_AT_name        : (indirect string, offset: 0x15b): sharedram	
    <182>   DW_AT_decl_file   : 4	
    <183>   DW_AT_decl_line   : 12	
    <184>   DW_AT_type        : <0x97>	
    <188>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><18b>: Abbrev Number: 10 (DW_TAG_member)
    <18c>   DW_AT_name        : (indirect string, offset: 0x5c): bufferram	
    <190>   DW_AT_decl_file   : 4	
    <191>   DW_AT_decl_line   : 13	
    <192>   DW_AT_type        : <0x97>	
    <196>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><199>: Abbrev Number: 10 (DW_TAG_member)
    <19a>   DW_AT_name        : (indirect string, offset: 0x1a4): totalswap	
    <19e>   DW_AT_decl_file   : 4	
    <19f>   DW_AT_decl_line   : 14	
    <1a0>   DW_AT_type        : <0x97>	
    <1a4>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><1a7>: Abbrev Number: 10 (DW_TAG_member)
    <1a8>   DW_AT_name        : (indirect string, offset: 0x16f): freeswap	
    <1ac>   DW_AT_decl_file   : 4	
    <1ad>   DW_AT_decl_line   : 15	
    <1ae>   DW_AT_type        : <0x97>	
    <1b2>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><1b5>: Abbrev Number: 10 (DW_TAG_member)
    <1b6>   DW_AT_name        : (indirect string, offset: 0x0): procs	
    <1ba>   DW_AT_decl_file   : 4	
    <1bb>   DW_AT_decl_line   : 16	
    <1bc>   DW_AT_type        : <0x123>	
    <1c0>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><1c3>: Abbrev Number: 11 (DW_TAG_member)
    <1c4>   DW_AT_name        : pad	
    <1c8>   DW_AT_decl_file   : 4	
    <1c9>   DW_AT_decl_line   : 17	
    <1ca>   DW_AT_type        : <0x123>	
    <1ce>   DW_AT_data_member_location: 2 byte block: 23 2a 	(DW_OP_plus_uconst: 42)
 <2><1d1>: Abbrev Number: 10 (DW_TAG_member)
    <1d2>   DW_AT_name        : (indirect string, offset: 0x165): totalhigh	
    <1d6>   DW_AT_decl_file   : 4	
    <1d7>   DW_AT_decl_line   : 18	
    <1d8>   DW_AT_type        : <0x97>	
    <1dc>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><1df>: Abbrev Number: 10 (DW_TAG_member)
    <1e0>   DW_AT_name        : (indirect string, offset: 0x1e): freehigh	
    <1e4>   DW_AT_decl_file   : 4	
    <1e5>   DW_AT_decl_line   : 19	
    <1e6>   DW_AT_type        : <0x97>	
    <1ea>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><1ed>: Abbrev Number: 10 (DW_TAG_member)
    <1ee>   DW_AT_name        : (indirect string, offset: 0x1bc): mem_unit	
    <1f2>   DW_AT_decl_file   : 4	
    <1f3>   DW_AT_decl_line   : 20	
    <1f4>   DW_AT_type        : <0x12e>	
    <1f8>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><1fb>: Abbrev Number: 11 (DW_TAG_member)
    <1fc>   DW_AT_name        : _f	
    <1ff>   DW_AT_decl_file   : 4	
    <200>   DW_AT_decl_line   : 21	
    <201>   DW_AT_type        : <0x71>	
    <205>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><208>: Abbrev Number: 0
 <1><209>: Abbrev Number: 4 (DW_TAG_array_type)
    <20a>   DW_AT_type        : <0x97>	
    <20e>   DW_AT_sibling     : <0x219>	
 <2><212>: Abbrev Number: 5 (DW_TAG_subrange_type)
    <213>   DW_AT_type        : <0x63>	
    <217>   DW_AT_upper_bound : 2	
 <2><218>: Abbrev Number: 0
 <1><219>: Abbrev Number: 8 (DW_TAG_typedef)
    <21a>   DW_AT_name        : (indirect string, offset: 0x1c5): sysinfo_t	
    <21e>   DW_AT_decl_file   : 5	
    <21f>   DW_AT_decl_line   : 37	
    <220>   DW_AT_type        : <0x139>	
 <1><224>: Abbrev Number: 14 (DW_TAG_variable)
    <225>   DW_AT_name        : (indirect string, offset: 0xd5): current_wordsize	
    <229>   DW_AT_decl_file   : 6	
    <22a>   DW_AT_decl_line   : 757	
    <22c>   DW_AT_type        : <0x47>	
    <230>   DW_AT_external    : 1	
    <231>   DW_AT_declaration : 1	
 <1><232>: Abbrev Number: 14 (DW_TAG_variable)
    <233>   DW_AT_name        : (indirect string, offset: 0xce): sysent	
    <237>   DW_AT_decl_file   : 6	
    <238>   DW_AT_decl_line   : 892	
    <23a>   DW_AT_type        : <0x111>	
    <23e>   DW_AT_external    : 1	
    <23f>   DW_AT_declaration : 1	
 <1><240>: Abbrev Number: 14 (DW_TAG_variable)
    <241>   DW_AT_name        : (indirect string, offset: 0x189): nsyscalls	
    <245>   DW_AT_decl_file   : 6	
    <246>   DW_AT_decl_line   : 903	
    <248>   DW_AT_type        : <0x47>	
    <24c>   DW_AT_external    : 1	
    <24d>   DW_AT_declaration : 1	
 <1><24e>: Abbrev Number: 15 (DW_TAG_variable)
    <24f>   DW_AT_name        : (indirect string, offset: 0x66): mpers_target_var	
    <253>   DW_AT_decl_file   : 5	
    <254>   DW_AT_decl_line   : 38	
    <255>   DW_AT_type        : <0x219>	
    <259>   DW_AT_external    : 1	
    <25a>   DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
 <1><260>: Abbrev Number: 0

