<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8e): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 4
DW_AT_decl_line   : 39
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0x187): sysinfo_t
DW_AT_decl_file   : 4
DW_AT_decl_line   : 38
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x17f): sysinfo
DW_AT_byte_size   : 64
DW_AT_decl_file   : 2
DW_AT_decl_line   : 23
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9f): uptime
DW_AT_type        : <0x108>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xbf): loads
DW_AT_type        : <0x11a>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xf1): totalram
DW_AT_type        : <0x127>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><6d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xfa): freeram
DW_AT_type        : <0x127>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 27
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><7b>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x102): sharedram
DW_AT_type        : <0x127>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 28
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><89>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x10c): bufferram
DW_AT_type        : <0x127>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 29
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><97>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x116): totalswap
DW_AT_type        : <0x127>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 30
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><a5>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x120): freeswap
DW_AT_type        : <0x127>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 31
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><b3>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x129): procs
DW_AT_type        : <0x140>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 32
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><c1>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x144): pad
DW_AT_type        : <0x140>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 33
DW_AT_data_member_location: 2 byte block: 23 2a 	(DW_OP_plus_uconst: 42)
<2><cf>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x148): totalhigh
DW_AT_type        : <0x127>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 34
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><dd>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x152): freehigh
DW_AT_type        : <0x127>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 35
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><eb>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15b): mem_unit
DW_AT_type        : <0x152>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 36
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><f9>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x177): _f
DW_AT_type        : <0x164>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 37
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<1><108>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x113>
DW_AT_name        : (indirect string, offset: 0xaf): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 23
<1><113>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xa6): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
<1><11a>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x127>
<2><11f>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x139>
DW_AT_lower_bound : 0
DW_AT_count       : 3
<1><127>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x132>
DW_AT_name        : (indirect string, offset: 0xd7): __kernel_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 24
<1><132>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xc5): long unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><139>
Abbrev Number: 9 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xe8): sizetype
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
<1><140>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x14b>
DW_AT_name        : (indirect string, offset: 0x13e): __u16
DW_AT_decl_file   : 3
DW_AT_decl_line   : 26
<1><14b>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x12f): unsigned short
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 2
<1><152>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x15d>
DW_AT_name        : (indirect string, offset: 0x171): __u32
DW_AT_decl_file   : 3
DW_AT_decl_line   : 28
<1><15d>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x164): unsigned int
DW_AT_encoding    : 7	(unsigned)
DW_AT_byte_size   : 4
<1><164>
Abbrev Number: 7 (DW_TAG_array_type)
DW_AT_type        : <0x171>
<2><169>
Abbrev Number: 8 (DW_TAG_subrange_type)
DW_AT_type        : <0x139>
DW_AT_lower_bound : 0
DW_AT_count       : 8
<1><171>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x17a): char
DW_AT_encoding    : 8	(unsigned char)
DW_AT_byte_size   : 1
