Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x175 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/sysinfo_t.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x53): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x8e): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 4
    <29>   DW_AT_decl_line   : 39
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0x187): sysinfo_t
    <39>   DW_AT_decl_file   : 4
    <3a>   DW_AT_decl_line   : 38
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0x17f): sysinfo
    <40>   DW_AT_byte_size   : 64
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 23
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0x9f): uptime
    <48>   DW_AT_type        : <0x108>
    <4c>   DW_AT_decl_file   : 2
    <4d>   DW_AT_decl_line   : 24
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xbf): loads
    <56>   DW_AT_type        : <0x11a>
    <5a>   DW_AT_decl_file   : 2
    <5b>   DW_AT_decl_line   : 25
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xf1): totalram
    <64>   DW_AT_type        : <0x127>
    <68>   DW_AT_decl_file   : 2
    <69>   DW_AT_decl_line   : 26
    <6a>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0xfa): freeram
    <72>   DW_AT_type        : <0x127>
    <76>   DW_AT_decl_file   : 2
    <77>   DW_AT_decl_line   : 27
    <78>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><7b>: Abbrev Number: 5 (DW_TAG_member)
    <7c>   DW_AT_name        : (indirect string, offset: 0x102): sharedram
    <80>   DW_AT_type        : <0x127>
    <84>   DW_AT_decl_file   : 2
    <85>   DW_AT_decl_line   : 28
    <86>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><89>: Abbrev Number: 5 (DW_TAG_member)
    <8a>   DW_AT_name        : (indirect string, offset: 0x10c): bufferram
    <8e>   DW_AT_type        : <0x127>
    <92>   DW_AT_decl_file   : 2
    <93>   DW_AT_decl_line   : 29
    <94>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><97>: Abbrev Number: 5 (DW_TAG_member)
    <98>   DW_AT_name        : (indirect string, offset: 0x116): totalswap
    <9c>   DW_AT_type        : <0x127>
    <a0>   DW_AT_decl_file   : 2
    <a1>   DW_AT_decl_line   : 30
    <a2>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><a5>: Abbrev Number: 5 (DW_TAG_member)
    <a6>   DW_AT_name        : (indirect string, offset: 0x120): freeswap
    <aa>   DW_AT_type        : <0x127>
    <ae>   DW_AT_decl_file   : 2
    <af>   DW_AT_decl_line   : 31
    <b0>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><b3>: Abbrev Number: 5 (DW_TAG_member)
    <b4>   DW_AT_name        : (indirect string, offset: 0x129): procs
    <b8>   DW_AT_type        : <0x140>
    <bc>   DW_AT_decl_file   : 2
    <bd>   DW_AT_decl_line   : 32
    <be>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><c1>: Abbrev Number: 5 (DW_TAG_member)
    <c2>   DW_AT_name        : (indirect string, offset: 0x144): pad
    <c6>   DW_AT_type        : <0x140>
    <ca>   DW_AT_decl_file   : 2
    <cb>   DW_AT_decl_line   : 33
    <cc>   DW_AT_data_member_location: 2 byte block: 23 2a 	(DW_OP_plus_uconst: 42)
 <2><cf>: Abbrev Number: 5 (DW_TAG_member)
    <d0>   DW_AT_name        : (indirect string, offset: 0x148): totalhigh
    <d4>   DW_AT_type        : <0x127>
    <d8>   DW_AT_decl_file   : 2
    <d9>   DW_AT_decl_line   : 34
    <da>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><dd>: Abbrev Number: 5 (DW_TAG_member)
    <de>   DW_AT_name        : (indirect string, offset: 0x152): freehigh
    <e2>   DW_AT_type        : <0x127>
    <e6>   DW_AT_decl_file   : 2
    <e7>   DW_AT_decl_line   : 35
    <e8>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><eb>: Abbrev Number: 5 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0x15b): mem_unit
    <f0>   DW_AT_type        : <0x152>
    <f4>   DW_AT_decl_file   : 2
    <f5>   DW_AT_decl_line   : 36
    <f6>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><f9>: Abbrev Number: 5 (DW_TAG_member)
    <fa>   DW_AT_name        : (indirect string, offset: 0x177): _f
    <fe>   DW_AT_type        : <0x164>
    <102>   DW_AT_decl_file   : 2
    <103>   DW_AT_decl_line   : 37
    <104>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><107>: Abbrev Number: 0
 <1><108>: Abbrev Number: 3 (DW_TAG_typedef)
    <109>   DW_AT_type        : <0x113>
    <10d>   DW_AT_name        : (indirect string, offset: 0xaf): __kernel_long_t
    <111>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 23
 <1><113>: Abbrev Number: 6 (DW_TAG_base_type)
    <114>   DW_AT_name        : (indirect string, offset: 0xa6): long int
    <118>   DW_AT_encoding    : 5	(signed)
    <119>   DW_AT_byte_size   : 4
 <1><11a>: Abbrev Number: 7 (DW_TAG_array_type)
    <11b>   DW_AT_type        : <0x127>
 <2><11f>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <120>   DW_AT_type        : <0x139>
    <124>   DW_AT_lower_bound : 0
    <125>   DW_AT_count       : 3
 <2><126>: Abbrev Number: 0
 <1><127>: Abbrev Number: 3 (DW_TAG_typedef)
    <128>   DW_AT_type        : <0x132>
    <12c>   DW_AT_name        : (indirect string, offset: 0xd7): __kernel_ulong_t
    <130>   DW_AT_decl_file   : 1
    <131>   DW_AT_decl_line   : 24
 <1><132>: Abbrev Number: 6 (DW_TAG_base_type)
    <133>   DW_AT_name        : (indirect string, offset: 0xc5): long unsigned int
    <137>   DW_AT_encoding    : 7	(unsigned)
    <138>   DW_AT_byte_size   : 4
 <1><139>: Abbrev Number: 9 (DW_TAG_base_type)
    <13a>   DW_AT_name        : (indirect string, offset: 0xe8): sizetype
    <13e>   DW_AT_byte_size   : 8
    <13f>   DW_AT_encoding    : 7	(unsigned)
 <1><140>: Abbrev Number: 3 (DW_TAG_typedef)
    <141>   DW_AT_type        : <0x14b>
    <145>   DW_AT_name        : (indirect string, offset: 0x13e): __u16
    <149>   DW_AT_decl_file   : 3
    <14a>   DW_AT_decl_line   : 26
 <1><14b>: Abbrev Number: 6 (DW_TAG_base_type)
    <14c>   DW_AT_name        : (indirect string, offset: 0x12f): unsigned short
    <150>   DW_AT_encoding    : 7	(unsigned)
    <151>   DW_AT_byte_size   : 2
 <1><152>: Abbrev Number: 3 (DW_TAG_typedef)
    <153>   DW_AT_type        : <0x15d>
    <157>   DW_AT_name        : (indirect string, offset: 0x171): __u32
    <15b>   DW_AT_decl_file   : 3
    <15c>   DW_AT_decl_line   : 28
 <1><15d>: Abbrev Number: 6 (DW_TAG_base_type)
    <15e>   DW_AT_name        : (indirect string, offset: 0x164): unsigned int
    <162>   DW_AT_encoding    : 7	(unsigned)
    <163>   DW_AT_byte_size   : 4
 <1><164>: Abbrev Number: 7 (DW_TAG_array_type)
    <165>   DW_AT_type        : <0x171>
 <2><169>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <16a>   DW_AT_type        : <0x139>
    <16e>   DW_AT_lower_bound : 0
    <16f>   DW_AT_count       : 8
 <2><170>: Abbrev Number: 0
 <1><171>: Abbrev Number: 6 (DW_TAG_base_type)
    <172>   DW_AT_name        : (indirect string, offset: 0x17a): char
    <176>   DW_AT_encoding    : 8	(unsigned char)
    <177>   DW_AT_byte_size   : 1
 <1><178>: Abbrev Number: 0

