Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x176 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/sysinfo_t.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x11d): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x158): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 4
    <2a>   DW_AT_decl_line   : 39
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x251): sysinfo_t
    <3a>   DW_AT_decl_file   : 4
    <3b>   DW_AT_decl_line   : 38
 <1><3c>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3d>   DW_AT_name        : (indirect string, offset: 0x249): sysinfo
    <41>   DW_AT_byte_size   : 64
    <42>   DW_AT_decl_file   : 2
    <43>   DW_AT_decl_line   : 23
 <2><44>: Abbrev Number: 5 (DW_TAG_member)
    <45>   DW_AT_name        : (indirect string, offset: 0x169): uptime
    <49>   DW_AT_type        : <0x109>
    <4d>   DW_AT_decl_file   : 2
    <4e>   DW_AT_decl_line   : 24
    <4f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><52>: Abbrev Number: 5 (DW_TAG_member)
    <53>   DW_AT_name        : (indirect string, offset: 0x189): loads
    <57>   DW_AT_type        : <0x11b>
    <5b>   DW_AT_decl_file   : 2
    <5c>   DW_AT_decl_line   : 25
    <5d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><60>: Abbrev Number: 5 (DW_TAG_member)
    <61>   DW_AT_name        : (indirect string, offset: 0x1bb): totalram
    <65>   DW_AT_type        : <0x128>
    <69>   DW_AT_decl_file   : 2
    <6a>   DW_AT_decl_line   : 26
    <6b>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><6e>: Abbrev Number: 5 (DW_TAG_member)
    <6f>   DW_AT_name        : (indirect string, offset: 0x1c4): freeram
    <73>   DW_AT_type        : <0x128>
    <77>   DW_AT_decl_file   : 2
    <78>   DW_AT_decl_line   : 27
    <79>   DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
 <2><7c>: Abbrev Number: 5 (DW_TAG_member)
    <7d>   DW_AT_name        : (indirect string, offset: 0x1cc): sharedram
    <81>   DW_AT_type        : <0x128>
    <85>   DW_AT_decl_file   : 2
    <86>   DW_AT_decl_line   : 28
    <87>   DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
 <2><8a>: Abbrev Number: 5 (DW_TAG_member)
    <8b>   DW_AT_name        : (indirect string, offset: 0x1d6): bufferram
    <8f>   DW_AT_type        : <0x128>
    <93>   DW_AT_decl_file   : 2
    <94>   DW_AT_decl_line   : 29
    <95>   DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
 <2><98>: Abbrev Number: 5 (DW_TAG_member)
    <99>   DW_AT_name        : (indirect string, offset: 0x1e0): totalswap
    <9d>   DW_AT_type        : <0x128>
    <a1>   DW_AT_decl_file   : 2
    <a2>   DW_AT_decl_line   : 30
    <a3>   DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
 <2><a6>: Abbrev Number: 5 (DW_TAG_member)
    <a7>   DW_AT_name        : (indirect string, offset: 0x1ea): freeswap
    <ab>   DW_AT_type        : <0x128>
    <af>   DW_AT_decl_file   : 2
    <b0>   DW_AT_decl_line   : 31
    <b1>   DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
 <2><b4>: Abbrev Number: 5 (DW_TAG_member)
    <b5>   DW_AT_name        : (indirect string, offset: 0x1f3): procs
    <b9>   DW_AT_type        : <0x141>
    <bd>   DW_AT_decl_file   : 2
    <be>   DW_AT_decl_line   : 32
    <bf>   DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
 <2><c2>: Abbrev Number: 5 (DW_TAG_member)
    <c3>   DW_AT_name        : (indirect string, offset: 0x20e): pad
    <c7>   DW_AT_type        : <0x141>
    <cb>   DW_AT_decl_file   : 2
    <cc>   DW_AT_decl_line   : 33
    <cd>   DW_AT_data_member_location: 2 byte block: 23 2a 	(DW_OP_plus_uconst: 42)
 <2><d0>: Abbrev Number: 5 (DW_TAG_member)
    <d1>   DW_AT_name        : (indirect string, offset: 0x212): totalhigh
    <d5>   DW_AT_type        : <0x128>
    <d9>   DW_AT_decl_file   : 2
    <da>   DW_AT_decl_line   : 34
    <db>   DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
 <2><de>: Abbrev Number: 5 (DW_TAG_member)
    <df>   DW_AT_name        : (indirect string, offset: 0x21c): freehigh
    <e3>   DW_AT_type        : <0x128>
    <e7>   DW_AT_decl_file   : 2
    <e8>   DW_AT_decl_line   : 35
    <e9>   DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
 <2><ec>: Abbrev Number: 5 (DW_TAG_member)
    <ed>   DW_AT_name        : (indirect string, offset: 0x225): mem_unit
    <f1>   DW_AT_type        : <0x153>
    <f5>   DW_AT_decl_file   : 2
    <f6>   DW_AT_decl_line   : 36
    <f7>   DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
 <2><fa>: Abbrev Number: 5 (DW_TAG_member)
    <fb>   DW_AT_name        : (indirect string, offset: 0x241): _f
    <ff>   DW_AT_type        : <0x165>
    <103>   DW_AT_decl_file   : 2
    <104>   DW_AT_decl_line   : 37
    <105>   DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
 <2><108>: Abbrev Number: 0
 <1><109>: Abbrev Number: 3 (DW_TAG_typedef)
    <10a>   DW_AT_type        : <0x114>
    <10e>   DW_AT_name        : (indirect string, offset: 0x179): __kernel_long_t
    <112>   DW_AT_decl_file   : 1
    <113>   DW_AT_decl_line   : 23
 <1><114>: Abbrev Number: 6 (DW_TAG_base_type)
    <115>   DW_AT_name        : (indirect string, offset: 0x170): long int
    <119>   DW_AT_encoding    : 5	(signed)
    <11a>   DW_AT_byte_size   : 4
 <1><11b>: Abbrev Number: 7 (DW_TAG_array_type)
    <11c>   DW_AT_type        : <0x128>
 <2><120>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <121>   DW_AT_type        : <0x13a>
    <125>   DW_AT_lower_bound : 0
    <126>   DW_AT_count       : 3
 <2><127>: Abbrev Number: 0
 <1><128>: Abbrev Number: 3 (DW_TAG_typedef)
    <129>   DW_AT_type        : <0x133>
    <12d>   DW_AT_name        : (indirect string, offset: 0x1a1): __kernel_ulong_t
    <131>   DW_AT_decl_file   : 1
    <132>   DW_AT_decl_line   : 24
 <1><133>: Abbrev Number: 6 (DW_TAG_base_type)
    <134>   DW_AT_name        : (indirect string, offset: 0x18f): long unsigned int
    <138>   DW_AT_encoding    : 7	(unsigned)
    <139>   DW_AT_byte_size   : 4
 <1><13a>: Abbrev Number: 9 (DW_TAG_base_type)
    <13b>   DW_AT_name        : (indirect string, offset: 0x1b2): sizetype
    <13f>   DW_AT_byte_size   : 8
    <140>   DW_AT_encoding    : 7	(unsigned)
 <1><141>: Abbrev Number: 3 (DW_TAG_typedef)
    <142>   DW_AT_type        : <0x14c>
    <146>   DW_AT_name        : (indirect string, offset: 0x208): __u16
    <14a>   DW_AT_decl_file   : 3
    <14b>   DW_AT_decl_line   : 26
 <1><14c>: Abbrev Number: 6 (DW_TAG_base_type)
    <14d>   DW_AT_name        : (indirect string, offset: 0x1f9): unsigned short
    <151>   DW_AT_encoding    : 7	(unsigned)
    <152>   DW_AT_byte_size   : 2
 <1><153>: Abbrev Number: 3 (DW_TAG_typedef)
    <154>   DW_AT_type        : <0x15e>
    <158>   DW_AT_name        : (indirect string, offset: 0x23b): __u32
    <15c>   DW_AT_decl_file   : 3
    <15d>   DW_AT_decl_line   : 28
 <1><15e>: Abbrev Number: 6 (DW_TAG_base_type)
    <15f>   DW_AT_name        : (indirect string, offset: 0x22e): unsigned int
    <163>   DW_AT_encoding    : 7	(unsigned)
    <164>   DW_AT_byte_size   : 4
 <1><165>: Abbrev Number: 7 (DW_TAG_array_type)
    <166>   DW_AT_type        : <0x172>
 <2><16a>: Abbrev Number: 8 (DW_TAG_subrange_type)
    <16b>   DW_AT_type        : <0x13a>
    <16f>   DW_AT_lower_bound : 0
    <170>   DW_AT_count       : 8
 <2><171>: Abbrev Number: 0
 <1><172>: Abbrev Number: 6 (DW_TAG_base_type)
    <173>   DW_AT_name        : (indirect string, offset: 0x244): char
    <177>   DW_AT_encoding    : 8	(unsigned char)
    <178>   DW_AT_byte_size   : 1
 <1><179>: Abbrev Number: 0

