<1><1d>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x1ea): signed char
<1><24>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1cf): short int
<1><2b>
Abbrev Number: 3 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : int
<1><32>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1ae): long long int
<1><39>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 8	(unsigned char)
DW_AT_name        : (indirect string, offset: 0x98): unsigned char
<1><40>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 2
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x30): short unsigned int
<1><47>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x13b): unsigned int
<1><4e>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 8
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x81): long long unsigned int
<1><55>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 5	(signed)
DW_AT_name        : (indirect string, offset: 0x1e1): long int
<1><5c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0xa6): long unsigned int
<1><63>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 4
DW_AT_encoding    : 7	(unsigned)
DW_AT_name        : (indirect string, offset: 0x193): sizetype
<1><6a>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 6	(signed char)
DW_AT_name        : (indirect string, offset: 0x156): char
<1><71>
Abbrev Number: 4 (DW_TAG_array_type)
DW_AT_type        : <0x6a>
DW_AT_sibling     : <0x81>
<2><7a>
Abbrev Number: 5 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 7
<1><81>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x87>
<1><87>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0x6a>
<1><8c>
Abbrev Number: 8 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x43): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 14
DW_AT_type        : <0x55>
<1><97>
Abbrev Number: 8 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x178): __kernel_ulong_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 15
DW_AT_type        : <0x5c>
<1><a2>
Abbrev Number: 9 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xce): sysent
DW_AT_byte_size   : 20
DW_AT_decl_file   : 2
DW_AT_decl_line   : 4
DW_AT_sibling     : <0xf5>
<2><ae>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xed): nargs
DW_AT_decl_file   : 2
DW_AT_decl_line   : 5
DW_AT_type        : <0x47>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><bc>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x77): sys_flags
DW_AT_decl_file   : 2
DW_AT_decl_line   : 6
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><ca>
Abbrev Number: 11 (DW_TAG_member)
DW_AT_name        : sen
DW_AT_decl_file   : 2
DW_AT_decl_line   : 7
DW_AT_type        : <0x2b>
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><d8>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x227): sys_func
DW_AT_decl_file   : 2
DW_AT_decl_line   : 8
DW_AT_type        : <0x100>
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<2><e6>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x53): sys_name
DW_AT_decl_file   : 2
DW_AT_decl_line   : 9
DW_AT_type        : <0x81>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<1><f5>
Abbrev Number: 12 (DW_TAG_subroutine_type)
DW_AT_type        : <0x2b>
DW_AT_sibling     : <0x100>
<2><fe>
Abbrev Number: 13 (DW_TAG_unspecified_parameters)
<1><100>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0xf5>
<1><106>
Abbrev Number: 8 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x148): struct_sysent
DW_AT_decl_file   : 2
DW_AT_decl_line   : 10
DW_AT_type        : <0xa2>
<1><111>
Abbrev Number: 6 (DW_TAG_pointer_type)
DW_AT_byte_size   : 4
DW_AT_type        : <0x117>
<1><117>
Abbrev Number: 7 (DW_TAG_const_type)
DW_AT_type        : <0x106>
<1><11c>
Abbrev Number: 2 (DW_TAG_base_type)
DW_AT_byte_size   : 1
DW_AT_encoding    : 2	(boolean)
DW_AT_name        : (indirect string, offset: 0xc): _Bool
<1><123>
Abbrev Number: 8 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x6): __u16
DW_AT_decl_file   : 3
DW_AT_decl_line   : 23
DW_AT_type        : <0x40>
<1><12e>
Abbrev Number: 8 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x12): __u32
DW_AT_decl_file   : 3
DW_AT_decl_line   : 26
DW_AT_type        : <0x47>
<1><139>
Abbrev Number: 9 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0x19c): sysinfo
DW_AT_byte_size   : 64
DW_AT_decl_file   : 4
DW_AT_decl_line   : 7
DW_AT_sibling     : <0x209>
<2><145>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe6): uptime
DW_AT_decl_file   : 4
DW_AT_decl_line   : 8
DW_AT_type        : <0x8c>
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><153>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x18): loads
DW_AT_decl_file   : 4
DW_AT_decl_line   : 9
DW_AT_type        : <0x209>
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><161>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x27): totalram
DW_AT_decl_file   : 4
DW_AT_decl_line   : 10
DW_AT_type        : <0x97>
DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
<2><16f>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1d9): freeram
DW_AT_decl_file   : 4
DW_AT_decl_line   : 11
DW_AT_type        : <0x97>
DW_AT_data_member_location: 2 byte block: 23 14 	(DW_OP_plus_uconst: 20)
<2><17d>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x15b): sharedram
DW_AT_decl_file   : 4
DW_AT_decl_line   : 12
DW_AT_type        : <0x97>
DW_AT_data_member_location: 2 byte block: 23 18 	(DW_OP_plus_uconst: 24)
<2><18b>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x5c): bufferram
DW_AT_decl_file   : 4
DW_AT_decl_line   : 13
DW_AT_type        : <0x97>
DW_AT_data_member_location: 2 byte block: 23 1c 	(DW_OP_plus_uconst: 28)
<2><199>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1a4): totalswap
DW_AT_decl_file   : 4
DW_AT_decl_line   : 14
DW_AT_type        : <0x97>
DW_AT_data_member_location: 2 byte block: 23 20 	(DW_OP_plus_uconst: 32)
<2><1a7>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x16f): freeswap
DW_AT_decl_file   : 4
DW_AT_decl_line   : 15
DW_AT_type        : <0x97>
DW_AT_data_member_location: 2 byte block: 23 24 	(DW_OP_plus_uconst: 36)
<2><1b5>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x0): procs
DW_AT_decl_file   : 4
DW_AT_decl_line   : 16
DW_AT_type        : <0x123>
DW_AT_data_member_location: 2 byte block: 23 28 	(DW_OP_plus_uconst: 40)
<2><1c3>
Abbrev Number: 11 (DW_TAG_member)
DW_AT_name        : pad
DW_AT_decl_file   : 4
DW_AT_decl_line   : 17
DW_AT_type        : <0x123>
DW_AT_data_member_location: 2 byte block: 23 2a 	(DW_OP_plus_uconst: 42)
<2><1d1>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x165): totalhigh
DW_AT_decl_file   : 4
DW_AT_decl_line   : 18
DW_AT_type        : <0x97>
DW_AT_data_member_location: 2 byte block: 23 2c 	(DW_OP_plus_uconst: 44)
<2><1df>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1e): freehigh
DW_AT_decl_file   : 4
DW_AT_decl_line   : 19
DW_AT_type        : <0x97>
DW_AT_data_member_location: 2 byte block: 23 30 	(DW_OP_plus_uconst: 48)
<2><1ed>
Abbrev Number: 10 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x1bc): mem_unit
DW_AT_decl_file   : 4
DW_AT_decl_line   : 20
DW_AT_type        : <0x12e>
DW_AT_data_member_location: 2 byte block: 23 34 	(DW_OP_plus_uconst: 52)
<2><1fb>
Abbrev Number: 11 (DW_TAG_member)
DW_AT_name        : _f
DW_AT_decl_file   : 4
DW_AT_decl_line   : 21
DW_AT_type        : <0x71>
DW_AT_data_member_location: 2 byte block: 23 38 	(DW_OP_plus_uconst: 56)
<1><209>
Abbrev Number: 4 (DW_TAG_array_type)
DW_AT_type        : <0x97>
DW_AT_sibling     : <0x219>
<2><212>
Abbrev Number: 5 (DW_TAG_subrange_type)
DW_AT_type        : <0x63>
DW_AT_upper_bound : 2
<1><219>
Abbrev Number: 8 (DW_TAG_typedef)
DW_AT_name        : (indirect string, offset: 0x1c5): sysinfo_t
DW_AT_decl_file   : 5
DW_AT_decl_line   : 37
DW_AT_type        : <0x139>
<1><224>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xd5): current_wordsize
DW_AT_decl_file   : 6
DW_AT_decl_line   : 757
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><232>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0xce): sysent
DW_AT_decl_file   : 6
DW_AT_decl_line   : 892
DW_AT_type        : <0x111>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><240>
Abbrev Number: 14 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x189): nsyscalls
DW_AT_decl_file   : 6
DW_AT_decl_line   : 903
DW_AT_type        : <0x47>
DW_AT_external    : 1
DW_AT_declaration : 1
<1><24e>
Abbrev Number: 15 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x66): mpers_target_var
DW_AT_decl_file   : 5
DW_AT_decl_line   : 38
DW_AT_type        : <0x219>
DW_AT_external    : 1
DW_AT_location    : 5 byte block: 3 20 0 0 0 	(DW_OP_addr: 20)
