Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x180 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xbb): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x6): mpers-m32/timeval_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x141): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x1ad): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x19a): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x18c): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x74): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x1c): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x10b): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x5d): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x1a4): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x82): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x17c): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_typedef)
    <6b>   DW_AT_name        : (indirect string, offset: 0xac): __time_t	
    <6f>   DW_AT_decl_file   : 1	
    <70>   DW_AT_decl_line   : 139	
    <71>   DW_AT_type        : <0x55>	
 <1><75>: Abbrev Number: 4 (DW_TAG_typedef)
    <76>   DW_AT_name        : (indirect string, offset: 0x12b): __suseconds_t	
    <7a>   DW_AT_decl_file   : 1	
    <7b>   DW_AT_decl_line   : 141	
    <7c>   DW_AT_type        : <0x55>	
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 1	
    <82>   DW_AT_encoding    : 6	(signed char)
    <83>   DW_AT_name        : (indirect string, offset: 0x126): char	
 <1><87>: Abbrev Number: 5 (DW_TAG_structure_type)
    <88>   DW_AT_name        : (indirect string, offset: 0x103): timeval	
    <8c>   DW_AT_byte_size   : 8	
    <8d>   DW_AT_decl_file   : 2	
    <8e>   DW_AT_decl_line   : 30	
    <8f>   DW_AT_sibling     : <0xb0>	
 <2><93>: Abbrev Number: 6 (DW_TAG_member)
    <94>   DW_AT_name        : (indirect string, offset: 0x185): tv_sec	
    <98>   DW_AT_decl_file   : 2	
    <99>   DW_AT_decl_line   : 32	
    <9a>   DW_AT_type        : <0x6a>	
    <9e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><a1>: Abbrev Number: 6 (DW_TAG_member)
    <a2>   DW_AT_name        : (indirect string, offset: 0x139): tv_usec	
    <a6>   DW_AT_decl_file   : 2	
    <a7>   DW_AT_decl_line   : 33	
    <a8>   DW_AT_type        : <0x75>	
    <ac>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><af>: Abbrev Number: 0
 <1><b0>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <b1>   DW_AT_byte_size   : 4	
    <b2>   DW_AT_type        : <0xb6>	
 <1><b6>: Abbrev Number: 8 (DW_TAG_const_type)
    <b7>   DW_AT_type        : <0x80>	
 <1><bb>: Abbrev Number: 5 (DW_TAG_structure_type)
    <bc>   DW_AT_name        : (indirect string, offset: 0x94): sysent	
    <c0>   DW_AT_byte_size   : 20	
    <c1>   DW_AT_decl_file   : 3	
    <c2>   DW_AT_decl_line   : 4	
    <c3>   DW_AT_sibling     : <0x10e>	
 <2><c7>: Abbrev Number: 6 (DW_TAG_member)
    <c8>   DW_AT_name        : (indirect string, offset: 0xb5): nargs	
    <cc>   DW_AT_decl_file   : 3	
    <cd>   DW_AT_decl_line   : 5	
    <ce>   DW_AT_type        : <0x47>	
    <d2>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><d5>: Abbrev Number: 6 (DW_TAG_member)
    <d6>   DW_AT_name        : (indirect string, offset: 0x53): sys_flags	
    <da>   DW_AT_decl_file   : 3	
    <db>   DW_AT_decl_line   : 6	
    <dc>   DW_AT_type        : <0x2b>	
    <e0>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><e3>: Abbrev Number: 9 (DW_TAG_member)
    <e4>   DW_AT_name        : sen	
    <e8>   DW_AT_decl_file   : 3	
    <e9>   DW_AT_decl_line   : 7	
    <ea>   DW_AT_type        : <0x2b>	
    <ee>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><f1>: Abbrev Number: 6 (DW_TAG_member)
    <f2>   DW_AT_name        : (indirect string, offset: 0x1b9): sys_func	
    <f6>   DW_AT_decl_file   : 3	
    <f7>   DW_AT_decl_line   : 8	
    <f8>   DW_AT_type        : <0x119>	
    <fc>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><ff>: Abbrev Number: 6 (DW_TAG_member)
    <100>   DW_AT_name        : (indirect string, offset: 0x39): sys_name	
    <104>   DW_AT_decl_file   : 3	
    <105>   DW_AT_decl_line   : 9	
    <106>   DW_AT_type        : <0xb0>	
    <10a>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><10d>: Abbrev Number: 0
 <1><10e>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <10f>   DW_AT_type        : <0x2b>	
    <113>   DW_AT_sibling     : <0x119>	
 <2><117>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><118>: Abbrev Number: 0
 <1><119>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <11a>   DW_AT_byte_size   : 4	
    <11b>   DW_AT_type        : <0x10e>	
 <1><11f>: Abbrev Number: 4 (DW_TAG_typedef)
    <120>   DW_AT_name        : (indirect string, offset: 0x118): struct_sysent	
    <124>   DW_AT_decl_file   : 3	
    <125>   DW_AT_decl_line   : 10	
    <126>   DW_AT_type        : <0xbb>	
 <1><12a>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <12b>   DW_AT_byte_size   : 4	
    <12c>   DW_AT_type        : <0x130>	
 <1><130>: Abbrev Number: 8 (DW_TAG_const_type)
    <131>   DW_AT_type        : <0x11f>	
 <1><135>: Abbrev Number: 2 (DW_TAG_base_type)
    <136>   DW_AT_byte_size   : 1	
    <137>   DW_AT_encoding    : 2	(boolean)
    <138>   DW_AT_name        : (indirect string, offset: 0x0): _Bool	
 <1><13c>: Abbrev Number: 4 (DW_TAG_typedef)
    <13d>   DW_AT_name        : (indirect string, offset: 0x2f): timeval_t	
    <141>   DW_AT_decl_file   : 4	
    <142>   DW_AT_decl_line   : 31	
    <143>   DW_AT_type        : <0x87>	
 <1><147>: Abbrev Number: 12 (DW_TAG_variable)
    <148>   DW_AT_name        : (indirect string, offset: 0x9b): current_wordsize	
    <14c>   DW_AT_decl_file   : 5	
    <14d>   DW_AT_decl_line   : 757	
    <14f>   DW_AT_type        : <0x47>	
    <153>   DW_AT_external    : 1	
    <154>   DW_AT_declaration : 1	
 <1><155>: Abbrev Number: 12 (DW_TAG_variable)
    <156>   DW_AT_name        : (indirect string, offset: 0x94): sysent	
    <15a>   DW_AT_decl_file   : 5	
    <15b>   DW_AT_decl_line   : 892	
    <15d>   DW_AT_type        : <0x12a>	
    <161>   DW_AT_external    : 1	
    <162>   DW_AT_declaration : 1	
 <1><163>: Abbrev Number: 12 (DW_TAG_variable)
    <164>   DW_AT_name        : (indirect string, offset: 0x172): nsyscalls	
    <168>   DW_AT_decl_file   : 5	
    <169>   DW_AT_decl_line   : 903	
    <16b>   DW_AT_type        : <0x47>	
    <16f>   DW_AT_external    : 1	
    <170>   DW_AT_declaration : 1	
 <1><171>: Abbrev Number: 13 (DW_TAG_variable)
    <172>   DW_AT_name        : (indirect string, offset: 0x42): mpers_target_var	
    <176>   DW_AT_decl_file   : 4	
    <177>   DW_AT_decl_line   : 33	
    <178>   DW_AT_type        : <0x13c>	
    <17c>   DW_AT_external    : 1	
    <17d>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><183>: Abbrev Number: 0

