Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x61 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x107): mpers-m32/time_t.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x11a): /usr/local/google/ndkports/.out/strace/package/strace-4.23
    <1e>   DW_AT_GNU_pubnames: 1
 <1><1f>: Abbrev Number: 2 (DW_TAG_variable)
    <20>   DW_AT_name        : (indirect string, offset: 0x155): mpers_target_var
    <24>   DW_AT_type        : <0x31>
    <28>   DW_AT_external    : 1
    <29>   DW_AT_decl_file   : 3
    <2a>   DW_AT_decl_line   : 32
    <2b>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><31>: Abbrev Number: 3 (DW_TAG_typedef)
    <32>   DW_AT_type        : <0x3c>
    <36>   DW_AT_name        : (indirect string, offset: 0x198): time_t
    <3a>   DW_AT_decl_file   : 2
    <3b>   DW_AT_decl_line   : 96
 <1><3c>: Abbrev Number: 3 (DW_TAG_typedef)
    <3d>   DW_AT_type        : <0x47>
    <41>   DW_AT_name        : (indirect string, offset: 0x18f): __time_t
    <45>   DW_AT_decl_file   : 2
    <46>   DW_AT_decl_line   : 95
 <1><47>: Abbrev Number: 3 (DW_TAG_typedef)
    <48>   DW_AT_type        : <0x52>
    <4c>   DW_AT_name        : (indirect string, offset: 0x17f): __kernel_time_t
    <50>   DW_AT_decl_file   : 1
    <51>   DW_AT_decl_line   : 77
 <1><52>: Abbrev Number: 3 (DW_TAG_typedef)
    <53>   DW_AT_type        : <0x5d>
    <57>   DW_AT_name        : (indirect string, offset: 0x16f): __kernel_long_t
    <5b>   DW_AT_decl_file   : 1
    <5c>   DW_AT_decl_line   : 23
 <1><5d>: Abbrev Number: 4 (DW_TAG_base_type)
    <5e>   DW_AT_name        : (indirect string, offset: 0x166): long int
    <62>   DW_AT_encoding    : 5	(signed)
    <63>   DW_AT_byte_size   : 4
 <1><64>: Abbrev Number: 0

