<1><1f>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x155): mpers_target_var
DW_AT_type        : <0x31>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 32
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><31>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3c>
DW_AT_name        : (indirect string, offset: 0x198): time_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 96
<1><3c>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x47>
DW_AT_name        : (indirect string, offset: 0x18f): __time_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 95
<1><47>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x52>
DW_AT_name        : (indirect string, offset: 0x17f): __kernel_time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 77
<1><52>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x5d>
DW_AT_name        : (indirect string, offset: 0x16f): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 23
<1><5d>
Abbrev Number: 4 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x166): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
