<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8b): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 32
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0xce): time_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 96
<1><3b>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x46>
DW_AT_name        : (indirect string, offset: 0xc5): __time_t
DW_AT_decl_file   : 2
DW_AT_decl_line   : 95
<1><46>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x51>
DW_AT_name        : (indirect string, offset: 0xb5): __kernel_time_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 77
<1><51>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x5c>
DW_AT_name        : (indirect string, offset: 0xa5): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 23
<1><5c>
Abbrev Number: 4 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0x9c): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
