<1><1e>
Abbrev Number: 2 (DW_TAG_variable)
DW_AT_name        : (indirect string, offset: 0x8a): mpers_target_var
DW_AT_type        : <0x30>
DW_AT_external    : 1
DW_AT_decl_file   : 3
DW_AT_decl_line   : 38
DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
<1><30>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x3b>
DW_AT_name        : (indirect string, offset: 0xf3): tms_t
DW_AT_decl_file   : 3
DW_AT_decl_line   : 37
<1><3b>
Abbrev Number: 4 (DW_TAG_structure_type)
DW_AT_name        : (indirect string, offset: 0xef): tms
DW_AT_byte_size   : 16
DW_AT_decl_file   : 2
DW_AT_decl_line   : 22
<2><43>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0x9b): tms_utime
DW_AT_type        : <0x7c>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 23
DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
<2><51>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xcf): tms_stime
DW_AT_type        : <0x7c>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 24
DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
<2><5f>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xd9): tms_cutime
DW_AT_type        : <0x7c>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 25
DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
<2><6d>
Abbrev Number: 5 (DW_TAG_member)
DW_AT_name        : (indirect string, offset: 0xe4): tms_cstime
DW_AT_type        : <0x7c>
DW_AT_decl_file   : 2
DW_AT_decl_line   : 26
DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
<1><7c>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x87>
DW_AT_name        : (indirect string, offset: 0xbe): __kernel_clock_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 78
<1><87>
Abbrev Number: 3 (DW_TAG_typedef)
DW_AT_type        : <0x92>
DW_AT_name        : (indirect string, offset: 0xae): __kernel_long_t
DW_AT_decl_file   : 1
DW_AT_decl_line   : 23
<1><92>
Abbrev Number: 6 (DW_TAG_base_type)
DW_AT_name        : (indirect string, offset: 0xa5): long int
DW_AT_encoding    : 5	(signed)
DW_AT_byte_size   : 4
