Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x96 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): Android clang version 5.0.300080  (based on LLVM 5.0.300080)
    <10>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect string, offset: 0x3d): mpers-m32/tms_t.c
    <16>   DW_AT_stmt_list   : 0x0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x4f): /usr/local/google/ndkports/.out/strace/package/strace-4.22
 <1><1e>: Abbrev Number: 2 (DW_TAG_variable)
    <1f>   DW_AT_name        : (indirect string, offset: 0x8a): mpers_target_var
    <23>   DW_AT_type        : <0x30>
    <27>   DW_AT_external    : 1
    <28>   DW_AT_decl_file   : 3
    <29>   DW_AT_decl_line   : 38
    <2a>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_type        : <0x3b>
    <35>   DW_AT_name        : (indirect string, offset: 0xf3): tms_t
    <39>   DW_AT_decl_file   : 3
    <3a>   DW_AT_decl_line   : 37
 <1><3b>: Abbrev Number: 4 (DW_TAG_structure_type)
    <3c>   DW_AT_name        : (indirect string, offset: 0xef): tms
    <40>   DW_AT_byte_size   : 16
    <41>   DW_AT_decl_file   : 2
    <42>   DW_AT_decl_line   : 22
 <2><43>: Abbrev Number: 5 (DW_TAG_member)
    <44>   DW_AT_name        : (indirect string, offset: 0x9b): tms_utime
    <48>   DW_AT_type        : <0x7c>
    <4c>   DW_AT_decl_file   : 2
    <4d>   DW_AT_decl_line   : 23
    <4e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><51>: Abbrev Number: 5 (DW_TAG_member)
    <52>   DW_AT_name        : (indirect string, offset: 0xcf): tms_stime
    <56>   DW_AT_type        : <0x7c>
    <5a>   DW_AT_decl_file   : 2
    <5b>   DW_AT_decl_line   : 24
    <5c>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><5f>: Abbrev Number: 5 (DW_TAG_member)
    <60>   DW_AT_name        : (indirect string, offset: 0xd9): tms_cutime
    <64>   DW_AT_type        : <0x7c>
    <68>   DW_AT_decl_file   : 2
    <69>   DW_AT_decl_line   : 25
    <6a>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><6d>: Abbrev Number: 5 (DW_TAG_member)
    <6e>   DW_AT_name        : (indirect string, offset: 0xe4): tms_cstime
    <72>   DW_AT_type        : <0x7c>
    <76>   DW_AT_decl_file   : 2
    <77>   DW_AT_decl_line   : 26
    <78>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><7b>: Abbrev Number: 0
 <1><7c>: Abbrev Number: 3 (DW_TAG_typedef)
    <7d>   DW_AT_type        : <0x87>
    <81>   DW_AT_name        : (indirect string, offset: 0xbe): __kernel_clock_t
    <85>   DW_AT_decl_file   : 1
    <86>   DW_AT_decl_line   : 78
 <1><87>: Abbrev Number: 3 (DW_TAG_typedef)
    <88>   DW_AT_type        : <0x92>
    <8c>   DW_AT_name        : (indirect string, offset: 0xae): __kernel_long_t
    <90>   DW_AT_decl_file   : 1
    <91>   DW_AT_decl_line   : 23
 <1><92>: Abbrev Number: 6 (DW_TAG_base_type)
    <93>   DW_AT_name        : (indirect string, offset: 0xa5): long int
    <97>   DW_AT_encoding    : 5	(signed)
    <98>   DW_AT_byte_size   : 4
 <1><99>: Abbrev Number: 0

