Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x175 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xca): GNU C 4.8.4 -m32 -mtune=generic -march=i686 -gdwarf-2 -fstack-protector	
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x94): mpers-m32/utimbuf_t.c	
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x13a): /usr/local/google/home/enh/Downloads/strace-4.16	
    <19>   DW_AT_stmt_list   : 0x0	
 <1><1d>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e>   DW_AT_byte_size   : 1	
    <1f>   DW_AT_encoding    : 6	(signed char)
    <20>   DW_AT_name        : (indirect string, offset: 0x19f): signed char	
 <1><24>: Abbrev Number: 2 (DW_TAG_base_type)
    <25>   DW_AT_byte_size   : 2	
    <26>   DW_AT_encoding    : 5	(signed)
    <27>   DW_AT_name        : (indirect string, offset: 0x18c): short int	
 <1><2b>: Abbrev Number: 3 (DW_TAG_base_type)
    <2c>   DW_AT_byte_size   : 4	
    <2d>   DW_AT_encoding    : 5	(signed)
    <2e>   DW_AT_name        : int	
 <1><32>: Abbrev Number: 2 (DW_TAG_base_type)
    <33>   DW_AT_byte_size   : 8	
    <34>   DW_AT_encoding    : 5	(signed)
    <35>   DW_AT_name        : (indirect string, offset: 0x17e): long long int	
 <1><39>: Abbrev Number: 2 (DW_TAG_base_type)
    <3a>   DW_AT_byte_size   : 1	
    <3b>   DW_AT_encoding    : 8	(unsigned char)
    <3c>   DW_AT_name        : (indirect string, offset: 0x66): unsigned char	
 <1><40>: Abbrev Number: 2 (DW_TAG_base_type)
    <41>   DW_AT_byte_size   : 2	
    <42>   DW_AT_encoding    : 7	(unsigned)
    <43>   DW_AT_name        : (indirect string, offset: 0x10): short unsigned int	
 <1><47>: Abbrev Number: 2 (DW_TAG_base_type)
    <48>   DW_AT_byte_size   : 4	
    <49>   DW_AT_encoding    : 7	(unsigned)
    <4a>   DW_AT_name        : (indirect string, offset: 0x11a): unsigned int	
 <1><4e>: Abbrev Number: 2 (DW_TAG_base_type)
    <4f>   DW_AT_byte_size   : 8	
    <50>   DW_AT_encoding    : 7	(unsigned)
    <51>   DW_AT_name        : (indirect string, offset: 0x4f): long long unsigned int	
 <1><55>: Abbrev Number: 2 (DW_TAG_base_type)
    <56>   DW_AT_byte_size   : 4	
    <57>   DW_AT_encoding    : 5	(signed)
    <58>   DW_AT_name        : (indirect string, offset: 0x196): long int	
 <1><5c>: Abbrev Number: 2 (DW_TAG_base_type)
    <5d>   DW_AT_byte_size   : 4	
    <5e>   DW_AT_encoding    : 7	(unsigned)
    <5f>   DW_AT_name        : (indirect string, offset: 0x7b): long unsigned int	
 <1><63>: Abbrev Number: 2 (DW_TAG_base_type)
    <64>   DW_AT_byte_size   : 4	
    <65>   DW_AT_encoding    : 7	(unsigned)
    <66>   DW_AT_name        : (indirect string, offset: 0x175): sizetype	
 <1><6a>: Abbrev Number: 4 (DW_TAG_typedef)
    <6b>   DW_AT_name        : (indirect string, offset: 0xbb): __time_t	
    <6f>   DW_AT_decl_file   : 2	
    <70>   DW_AT_decl_line   : 139	
    <71>   DW_AT_type        : <0x55>	
 <1><75>: Abbrev Number: 2 (DW_TAG_base_type)
    <76>   DW_AT_byte_size   : 1	
    <77>   DW_AT_encoding    : 6	(signed char)
    <78>   DW_AT_name        : (indirect string, offset: 0x135): char	
 <1><7c>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <7d>   DW_AT_byte_size   : 4	
    <7e>   DW_AT_type        : <0x82>	
 <1><82>: Abbrev Number: 6 (DW_TAG_const_type)
    <83>   DW_AT_type        : <0x75>	
 <1><87>: Abbrev Number: 7 (DW_TAG_structure_type)
    <88>   DW_AT_name        : (indirect string, offset: 0x8d): sysent	
    <8c>   DW_AT_byte_size   : 20	
    <8d>   DW_AT_decl_file   : 1	
    <8e>   DW_AT_decl_line   : 4	
    <8f>   DW_AT_sibling     : <0xda>	
 <2><93>: Abbrev Number: 8 (DW_TAG_member)
    <94>   DW_AT_name        : (indirect string, offset: 0xc4): nargs	
    <98>   DW_AT_decl_file   : 1	
    <99>   DW_AT_decl_line   : 5	
    <9a>   DW_AT_type        : <0x47>	
    <9e>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><a1>: Abbrev Number: 8 (DW_TAG_member)
    <a2>   DW_AT_name        : (indirect string, offset: 0x45): sys_flags	
    <a6>   DW_AT_decl_file   : 1	
    <a7>   DW_AT_decl_line   : 6	
    <a8>   DW_AT_type        : <0x2b>	
    <ac>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><af>: Abbrev Number: 9 (DW_TAG_member)
    <b0>   DW_AT_name        : sen	
    <b4>   DW_AT_decl_file   : 1	
    <b5>   DW_AT_decl_line   : 7	
    <b6>   DW_AT_type        : <0x2b>	
    <ba>   DW_AT_data_member_location: 2 byte block: 23 8 	(DW_OP_plus_uconst: 8)
 <2><bd>: Abbrev Number: 8 (DW_TAG_member)
    <be>   DW_AT_name        : (indirect string, offset: 0x1ab): sys_func	
    <c2>   DW_AT_decl_file   : 1	
    <c3>   DW_AT_decl_line   : 8	
    <c4>   DW_AT_type        : <0xe5>	
    <c8>   DW_AT_data_member_location: 2 byte block: 23 c 	(DW_OP_plus_uconst: 12)
 <2><cb>: Abbrev Number: 8 (DW_TAG_member)
    <cc>   DW_AT_name        : (indirect string, offset: 0x23): sys_name	
    <d0>   DW_AT_decl_file   : 1	
    <d1>   DW_AT_decl_line   : 9	
    <d2>   DW_AT_type        : <0x7c>	
    <d6>   DW_AT_data_member_location: 2 byte block: 23 10 	(DW_OP_plus_uconst: 16)
 <2><d9>: Abbrev Number: 0
 <1><da>: Abbrev Number: 10 (DW_TAG_subroutine_type)
    <db>   DW_AT_type        : <0x2b>	
    <df>   DW_AT_sibling     : <0xe5>	
 <2><e3>: Abbrev Number: 11 (DW_TAG_unspecified_parameters)
 <2><e4>: Abbrev Number: 0
 <1><e5>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <e6>   DW_AT_byte_size   : 4	
    <e7>   DW_AT_type        : <0xda>	
 <1><eb>: Abbrev Number: 4 (DW_TAG_typedef)
    <ec>   DW_AT_name        : (indirect string, offset: 0x127): struct_sysent	
    <f0>   DW_AT_decl_file   : 1	
    <f1>   DW_AT_decl_line   : 10	
    <f2>   DW_AT_type        : <0x87>	
 <1><f6>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <f7>   DW_AT_byte_size   : 4	
    <f8>   DW_AT_type        : <0xfc>	
 <1><fc>: Abbrev Number: 6 (DW_TAG_const_type)
    <fd>   DW_AT_type        : <0xeb>	
 <1><101>: Abbrev Number: 2 (DW_TAG_base_type)
    <102>   DW_AT_byte_size   : 1	
    <103>   DW_AT_encoding    : 2	(boolean)
    <104>   DW_AT_name        : (indirect string, offset: 0xa): _Bool	
 <1><108>: Abbrev Number: 7 (DW_TAG_structure_type)
    <109>   DW_AT_name        : (indirect string, offset: 0x2c): utimbuf	
    <10d>   DW_AT_byte_size   : 8	
    <10e>   DW_AT_decl_file   : 3	
    <10f>   DW_AT_decl_line   : 37	
    <110>   DW_AT_sibling     : <0x131>	
 <2><114>: Abbrev Number: 8 (DW_TAG_member)
    <115>   DW_AT_name        : (indirect string, offset: 0x74): actime	
    <119>   DW_AT_decl_file   : 3	
    <11a>   DW_AT_decl_line   : 39	
    <11b>   DW_AT_type        : <0x6a>	
    <11f>   DW_AT_data_member_location: 2 byte block: 23 0 	(DW_OP_plus_uconst: 0)
 <2><122>: Abbrev Number: 8 (DW_TAG_member)
    <123>   DW_AT_name        : (indirect string, offset: 0x112): modtime	
    <127>   DW_AT_decl_file   : 3	
    <128>   DW_AT_decl_line   : 40	
    <129>   DW_AT_type        : <0x6a>	
    <12d>   DW_AT_data_member_location: 2 byte block: 23 4 	(DW_OP_plus_uconst: 4)
 <2><130>: Abbrev Number: 0
 <1><131>: Abbrev Number: 4 (DW_TAG_typedef)
    <132>   DW_AT_name        : (indirect string, offset: 0x0): utimbuf_t	
    <136>   DW_AT_decl_file   : 4	
    <137>   DW_AT_decl_line   : 6	
    <138>   DW_AT_type        : <0x108>	
 <1><13c>: Abbrev Number: 12 (DW_TAG_variable)
    <13d>   DW_AT_name        : (indirect string, offset: 0xaa): current_wordsize	
    <141>   DW_AT_decl_file   : 5	
    <142>   DW_AT_decl_line   : 757	
    <144>   DW_AT_type        : <0x47>	
    <148>   DW_AT_external    : 1	
    <149>   DW_AT_declaration : 1	
 <1><14a>: Abbrev Number: 12 (DW_TAG_variable)
    <14b>   DW_AT_name        : (indirect string, offset: 0x8d): sysent	
    <14f>   DW_AT_decl_file   : 5	
    <150>   DW_AT_decl_line   : 892	
    <152>   DW_AT_type        : <0xf6>	
    <156>   DW_AT_external    : 1	
    <157>   DW_AT_declaration : 1	
 <1><158>: Abbrev Number: 12 (DW_TAG_variable)
    <159>   DW_AT_name        : (indirect string, offset: 0x16b): nsyscalls	
    <15d>   DW_AT_decl_file   : 5	
    <15e>   DW_AT_decl_line   : 903	
    <160>   DW_AT_type        : <0x47>	
    <164>   DW_AT_external    : 1	
    <165>   DW_AT_declaration : 1	
 <1><166>: Abbrev Number: 13 (DW_TAG_variable)
    <167>   DW_AT_name        : (indirect string, offset: 0x34): mpers_target_var	
    <16b>   DW_AT_decl_file   : 4	
    <16c>   DW_AT_decl_line   : 8	
    <16d>   DW_AT_type        : <0x131>	
    <171>   DW_AT_external    : 1	
    <172>   DW_AT_location    : 5 byte block: 3 4 0 0 0 	(DW_OP_addr: 4)
 <1><178>: Abbrev Number: 0

